미나스제라이스_항공모함	12월_14일
HMS_질러스_(R39)	07월_15일
DD-915_충북	07월_05일
DD-916_전북	10월_30일
DD-925_전주	08월_11일
빌헬름_구스틀로프호	03월_15일
빌헬름_구스틀로프호	09월_01일
빌헬름_구스틀로프호	11월_20일
지큐	07월_29일
엠마_머스크	08월_31일
RMS_올림픽	05월_31일
HMS_아진코트	08월_03일
DD-918_인천	12월_05일
AHS_센타우로	01월_04일
HMS_인데버	03월_28일
RMS_루시타니아	08월_26일
USS_마킨_아일랜드_(LHD-8)	04월_16일
USS_볼티모어_(1861년)	04월_21일
USS_아메리카_(LHA-6)	04월_10일
USS_엔터프라이즈_(CVN-65)	10월_29일
USS_타라와_(LHA-1)	05월_14일
USS_홀란드_(SS-1)	04월_11일
에스토니아호	06월_29일
딥워터_허라이즌	02월_23일
커티_사크	07월_22일
LST-677_수영함	12월_22일
LST-678_북한함	12월_02일
PC-701_백두산	10월_17일
러시아_순양함_바략_(1899년)	04월_05일
독일_순양함_뤄초우	04월_15일
일본_구축함_유키카제	07월_06일
일본_항공모함_준요	02월_10일
코스타_콩코르디아호	06월_29일
MS_노먼_애틀랜틱	09월_21일
아즈마칸	02월_03일
간코마루	08월_25일
RMS_모리타니아	11월_11일
레트비잔_(전함)	01월_02일
포베다_(전함)	10월_17일
