미나스제라이스_항공모함	1956년
HMS_질러스_(R39)	1955년
DD-915_충북	1972년
DD-916_전북	1972년
DD-925_전주	1981년
빌헬름_구스틀로프호	1938년
빌헬름_구스틀로프호	1939년
빌헬름_구스틀로프호	1940년
지큐	2005년
엠마_머스크	2006년
RMS_올림픽	1911년
HMS_아진코트	1914년
DD-918_인천	1973년
AHS_센타우로	1943년
HMS_인데버	1768년
RMS_루시타니아	1907년
USS_마킨_아일랜드_(LHD-8)	2009년
USS_볼티모어_(1861년)	1861년
USS_아메리카_(LHA-6)	2014년
USS_엔터프라이즈_(CVN-65)	1961년
USS_타라와_(LHA-1)	1976년
USS_홀란드_(SS-1)	1900년
에스토니아호	1980년
딥워터_허라이즌	2001년
커티_사크	1895년
LST-677_수영함	1958년
LST-678_북한함	1958년
PC-701_백두산	1949년
러시아_순양함_바략_(1899년)	1916년
독일_순양함_뤄초우	1940년
일본_구축함_유키카제	1947년
일본_항공모함_준요	1941년
코스타_콩코르디아호	2006년
MS_노먼_애틀랜틱	2009년
아즈마칸	1869년
간코마루	1855년
RMS_모리타니아	1907년
레트비잔_(전함)	1905년
포베다_(전함)	1905년
