라자_농_칙_자이날_아비딘	05월_16일
툰_푸아드_스테픈스	12월_31일
툰_푸아드_스테픈스	07월_28일
툰_푸아드_스테픈스	06월_06일
닉_압둘_아지즈_빈_닉_맛	05월_06일
닉_압둘_아지즈_빈_닉_맛	02월_12일
고시이시_아즈마	09월_27일
고시이시_아즈마	06월_21일
궈보슝	11월_15일
궈보슝	11월_15일
궈보슝	03월_14일
기젤라_둘코	11월_18일
냐싱베_에야데마	02월_05일
다우다_자와라	04월_24일
다우다_자와라	07월_22일
라미즈_알리아	04월_30일
라미즈_알리아	05월_04일
라미즈_알리아	04월_09일
렘비트_오픽	07월_04일
렘비트_오픽	12월_20일
렘비트_오픽	09월_24일
렘비트_오픽	04월_12일
로물로_베탕쿠르	02월_17일
로물로_베탕쿠르	03월_13일
루이스_앙헬_곤살레스_마치	08월_15일
마리아노_파레데스	07월_28일
바킬리_물루지	05월_24일
베르나르도_오이긴스	01월_28일
보리스_그리즐로프	12월_24일
보리스_그리즐로프	12월_31일
보리스_그리즐로프	09월_24일
보리스_그리즐로프	12월_14일
살바도르_카스타녜다_카스트로	12월_14일
세니_쁘라못	01월_31일
세니_쁘라못	03월_13일
세니_쁘라못	01월_12일
세니_쁘라못	10월_06일
세사르_가비리아	07월_20일
세사르_가비리아	07월_20일
세사르_가비리아	06월_17일
세사르_가비리아	08월_07일
세사르_가비리아	09월_15일
알렉산드라스_스툴긴스키스	06월_07일
알렉산드라스_스툴긴스키스	12월_19일
에드워드_로와사	02월_07일
오스민_아기레	03월_01일
오토_벨스	09월_16일
요하네스_디크만	02월_22일
욤자깅_체뎅발	04월_04일
욤자깅_체뎅발	06월_11일
욤자깅_체뎅발	08월_23일
욤자깅_체뎅발	08월_24일
윌리엄_랜들_크리머	07월_13일
윌리엄_랜들_크리머	07월_22일
윌리엄_홉슨	05월_03일
윌리엄_홉슨	09월_10일
이그나치_다신스키	11월_14일
이그나치_다신스키	12월_08일
자크_피에르_브리소	10월_30일
잠빙_바트믕흐	12월_12일
잠빙_바트믕흐	03월_14일
잠빙_바트믕흐	03월_21일
조앙_바프티스타_지_올리베이라_피게이레두	03월_15일
조앙_바프티스타_지_올리베이라_피게이레두	06월_14일
조앙_바프티스타_지_올리베이라_피게이레두	03월_15일
존_하글렐감	05월_11일
즈비아드_감사후르디아	04월_14일
즈비아드_감사후르디아	01월_06일
큭릿_쁘라못	01월_12일
팀_헨먼	09월_23일
페트루_루친스치	02월_04일
페트루_루친스치	08월_29일
페트루_루친스치	04월_07일
폴_레노	05월_10일
폴_레노	03월_21일
폴_레노	05월_18일
폴_레노	06월_16일
폴_레노	08월_28일
폴_레노	07월_04일
폴_레노	06월_12일
프란시스코_데_파울라_산탄데르	09월_19일
프란시스코_데_파울라_산탄데르	04월_01일
프란시스코_피	07월_18일
플라비아_펜네타	10월_29일
헨드릭_페르부르트	09월_06일
호세_과달루페_오수나_밀란	11월_01일
호세_마리아_오반도	03월_10일
호세_마리아_오반도	04월_17일
후안_린도	02월_01일
후안_린도	02월_01일
후안_카를로스_와스모시	08월_15일
조지_아리요시	12월_02일
조지_아리요시	12월_02일
네메트_미클로시_(정치인)	10월_23일
네메트_미클로시_(정치인)	05월_23일
네메트_미클로시_(정치인)	04월_22일
마리아노_아리스타	01월_06일
안_이달고	04월_05일
호세_마리아_플로레스	01월_13일
도널드_M._프레이저	01월_03일
도널드_M._프레이저	12월_31일
랑긴_다드파르_스판타	01월_18일
루디니_후작_안토니오_스타라바	05월_15일
루디니_후작_안토니오_스타라바	06월_29일
루이지_에이나우디	05월_11일
루이지_에이나우디	05월_24일
루이지_에이나우디	05월_11일
릴런드_스탠퍼드	12월_10일
릴런드_스탠퍼드	06월_21일
마고메달리_마고메도프	02월_20일
막시밀리아노_에르난데스_마르티네스	05월_09일
벤자민_바커_오델_주니어	03월_03일
벤자민_바커_오델_주니어	12월_31일
아리스티드스_페레이라	03월_22일
알폰소_포르티요	01월_14일
알프레도_팔라시오	08월_10일
알프레도_팔라시오	04월_20일
알프레도_팔라시오	01월_15일
압달라_부카람	02월_06일
윌리엄_시볼드	07월_15일
윌리엄_시볼드	10월_31일
이고리_이바노프	02월_24일
조바니_레오네	06월_21일
조바니_레오네	12월_04일
조바니_레오네	12월_12일
조바니_레오네	06월_15일
조제프_카요	01월_11일
조지프_C._윌슨	08월_05일
존_C._스테니스	01월_03일
존_C._스테니스	01월_03일
쩐통킴	08월_23일
탕자쉬안	03월_17일
탕자쉬안	03월_17일
탕크레두_네베스	08월_24일
탕크레두_네베스	02월_01일
탕크레두_네베스	10월_12일
탕크레두_네베스	05월_09일
탕크레두_네베스	07월_21일
탕크레두_네베스	02월_01일
탕크레두_네베스	03월_14일
탕크레두_네베스	08월_14일
탕크레두_네베스	04월_21일
필립_스카일러	03월_03일
필립_스카일러	01월_03일
호세_호아킨_트레호스_페르난데스	05월_08일
라몬_호세_벨라스케스	02월_02일
마카리오_사카이	07월_14일
무히딘_야신	05월_13일
무히딘_야신	03월_17일
무히딘_야신	04월_09일
무히딘_야신	07월_29일
무히딘_야신	02월_26일
발렌티나_마트비옌코	08월_22일
앙드레_타르디외	02월_21일
앙드레_타르디외	12월_13일
앙드레_타르디외	06월_03일
에스타니슬라오_피게라스	06월_11일
하이메_롤도스	05월_24일
바터얼	03월_30일
제2대_리버풀_백작_로버트_젠킨슨	05월_14일
제2대_리버풀_백작_로버트_젠킨슨	02월_05일
제2대_리버풀_백작_로버트_젠킨슨	11월_01일
제2대_리버풀_백작_로버트_젠킨슨	06월_11일
제2대_리버풀_백작_로버트_젠킨슨	04월_09일
제2대_멜버른_자작_윌리엄_램	06월_21일
제2대_멜버른_자작_윌리엄_램	07월_16일
제2대_멜버른_자작_윌리엄_램	11월_14일
제2대_멜버른_자작_윌리엄_램	04월_18일
제2대_멜버른_자작_윌리엄_램	08월_30일
존_C._프리몬트	03월_04일
존_C._프리몬트	10월_11일
파라돈_시차판	06월_04일
크리스토퍼_채터웨이	03월_31일
크리스토퍼_채터웨이	09월_20일
황친셩	02월_01일
HMS_질러스_(R39)	07월_15일
고이소_구니아키	07월_22일
고이소_구니아키	04월_07일
김규식	03월_03일
김두관	09월_18일
김두관	07월_06일
김종필	12월_18일
김종필	01월_12일
넬슨_만델라	06월_14일
노무현	05월_29일
노무현	05월_29일
노무현	03월_25일
노무현	02월_24일
노태우	05월_07일
노태우	02월_24일
도미니크_드_빌팽	03월_31일
도미니크_드_빌팽	05월_31일
도미니크_드_빌팽	05월_17일
라흐몬_나비예프	10월_06일
라흐몬_나비예프	09월_07일
로널드_레이건	11월_09일
로널드_레이건	06월_12일
로널드_레이건	01월_06일
로널드_레이건	01월_20일
로랑데지레_카빌라	01월_16일
루홀라_호메이니	06월_03일
리덩후이	06월_01일
리덩후이	12월_05일
리덩후이	05월_20일
리덩후이	01월_13일
리덩후이	07월_27일
리덩후이	03월_24일
리덩후이	05월_20일
매햄매드애민_래술자대	12월_07일
모부투_세세_세코	05월_16일
미르체아_스네구르	04월_27일
미르체아_스네구르	09월_03일
미르체아_스네구르	01월_15일
미하일_프랏코프	09월_14일
미하일_프랏코프	10월_05일
바실레_타를레프	03월_31일
발터_울브리히트	08월_01일
백두진	04월_24일
백두진	06월_17일
백두진	06월_04일
뱌체슬라프_시티로프	05월_31일
변영태	11월_28일
보리스_옐친	04월_18일
보리스_옐친	11월_11일
보리스_옐친	07월_10일
보리스_옐친	06월_15일
보리스_옐친	12월_31일
블라디미르_이바시코	06월_22일
블라디미르_이바시코	08월_29일
비센테_폭스	09월_25일
비센테_폭스	11월_30일
빌_클린턴	01월_09일
빌_클린턴	01월_19일
빌_클린턴	12월_12일
빌_클린턴	01월_20일
사이토_마코토	04월_14일
사이토_마코토	12월_10일
사이토_마코토	06월_17일
사이토_마코토	07월_08일
세르게이_비테	08월_16일
세르게이_비테	05월_05일
송요찬	08월_19일
송요찬	06월_16일
수파누봉	08월_15일
수하르토	10월_20일
슬로보단_밀로셰비치	01월_11일
슬로보단_밀로셰비치	07월_23일
슬로보단_밀로셰비치	10월_07일
시브가툴라_모자데디	06월_28일
신성모	11월_23일
아리엘_샤론	02월_14일
아리엘_샤론	02월_20일
아리엘_샤론	07월_13일
아리엘_샤론	06월_06일
아리엘_샤론	07월_06일
아리엘_샤론	01월_04일
아베_노부유키	01월_16일
아베_노부유키	09월_12일
아슬란_마스하도프	03월_08일
안창호	05월_16일
안철수	07월_31일
안철수	06월_29일
알렉산드루_아베레스쿠	03월_04일
알렉산드루_아베레스쿠	06월_04일
알렉산드르_볼코프	02월_19일
알루_알하노프	02월_15일
압둘할림_사이둘라예프	06월_17일
앤서니_베리	09월_30일
앤서니_베리	02월_17일
앤서니_베리	06월_11일
앤서니_베리	10월_12일
야네즈_드르노브셰크	05월_15일
야네즈_드르노브셰크	06월_07일
야네즈_드르노브셰크	12월_19일
야네즈_드르노브셰크	12월_23일
야세르_아라파트	10월_29일
야세르_아라파트	11월_11일
에곤_크렌츠	12월_01일
에곤_크렌츠	12월_06일
에드바르트_기에레크	09월_05일
에리히_호네커	10월_18일
에바_페론	07월_26일
엑슨발데즈	03월_21일
예우헨_마르추크	06월_08일
예우헨_마르추크	05월_27일
오마르_봉고	06월_08일
올레크_치르쿠노프	04월_28일
우르호_케코넨	03월_12일
우르호_케코넨	12월_01일
우르호_케코넨	03월_26일
우르호_케코넨	01월_17일
우르호_케코넨	09월_22일
우르호_케코넨	07월_09일
우르호_케코넨	11월_17일
우르호_케코넨	03월_03일
우르호_케코넨	01월_27일
워런_G._하딩	01월_08일
워런_G._하딩	01월_13일
워런_G._하딩	08월_02일
유리_루시코프	11월_14일
유리_루시코프	09월_28일
유리_예하누로우	07월_25일
유리_예하누로우	09월_08일
유리_예하누로우	08월_04일
유리_예하누로우	06월_05일
윤보선	04월_26일
윤보선	03월_22일
이범석_(1900년)	04월_21일
이승만	03월_21일
이승만	04월_26일
이시하라_신타로	10월_31일
이윤영_(1890년)	05월_06일
이형택	11월_01일
장면	04월_24일
장면	04월_24일
장면	05월_18일
장제스	12월_15일
장제스	01월_01일
장제스	10월_10일
장제스	05월_31일
장제스	05월_31일
장제스	04월_18일
장제스	05월_20일
장제스	01월_21일
장제스	04월_05일
장쭤린	06월_04일
장택상	12월_24일
장택상	10월_06일
전두환	02월_24일
정몽준	05월_29일
정몽준	06월_03일
정몽준	05월_15일
젤림한_얀다르비예프	02월_12일
조지_W._부시	12월_21일
조지_W._부시	01월_20일
조하르_두다예프	04월_21일
천수이볜	12월_25일
천수이볜	12월_25일
천수이볜	12월_11일
천수이볜	01월_12일
천수이볜	05월_20일
최규하	10월_26일
최규하	08월_16일
카를_되니츠	05월_01일
카를_되니츠	05월_23일
토마시_가리크_마사리크	12월_14일
표트르_스톨리핀	09월_18일
한승수	09월_28일
허정	08월_18일
후쿠다_다케오	12월_07일
카를로_유호_스톨베리	03월_02일
프란츠_폰_파펜	11월_17일
프란츠_폰_파펜	12월_03일
프란츠_폰_파펜	04월_10일
프란츠_폰_파펜	08월_07일
존_커틴	12월_19일
존_커틴	10월_07일
존_커틴	07월_05일
자니우_쿠아드루스	02월_01일
자니우_쿠아드루스	04월_08일
자니우_쿠아드루스	07월_07일
자니우_쿠아드루스	01월_31일
자니우_쿠아드루스	01월_31일
자니우_쿠아드루스	01월_31일
자니우_쿠아드루스	08월_25일
자니우_쿠아드루스	01월_01일
조앙_골라르트	02월_23일
조앙_골라르트	08월_25일
조앙_골라르트	04월_01일
레비_에슈콜	06월_05일
레비_에슈콜	02월_26일
로버트_태프트	01월_03일
로버트_태프트	07월_31일
새뮤얼_J._틸던	12월_31일
새뮤얼_J._틸던	12월_31일
킴_클레이스터르스	05월_06일
킴_클레이스터르스	09월_03일
게디미나스_키르킬라스	07월_18일
게디미나스_키르킬라스	12월_09일
게랄트_괴팅	10월_29일
곤살로_산체스_데_로사다	08월_06일
곤살로_산체스_데_로사다	10월_17일
구스타프_하이네만	10월_11일
구스타프_하이네만	03월_26일
구스타프_하이네만	06월_30일
노먼_라이스	01월_01일
똔득탕	07월_02일
똔득탕	03월_30일
라파엘_누녜스	04월_01일
라파엘_누녜스	04월_01일
라파엘_누녜스	09월_18일
래리_랭포드	10월_28일
로베르_게이	10월_26일
리파트_알아사드	02월_08일
리하르트_폰_바이츠제커	02월_09일
리하르트_폰_바이츠제커	06월_30일
마마두_탄자	02월_18일
만프레트_게를라히	04월_05일
바이런_브라운	01월_04일
바이런_브라운	01월_08일
바이런_브라운	12월_31일
베르나르디노_리바다비아	07월_06일
블랜치_브루스	03월_03일
빈센트_매시	09월_15일
빌헬름_피크	09월_07일
쁘리디_파놈용	12월_05일
쁘리디_파놈용	08월_23일
스타니스와프_카니아	10월_18일
시그프리드_에드스트룀	08월_15일
시그프리드_에드스트룀	03월_18일
시디_울드_셰이크_압달라히	08월_06일
아나스타스_미코얀	02월_01일
아나스타스_미코얀	03월_04일
아나스타스_미코얀	01월_22일
아나스타스_미코얀	07월_15일
아나스타스_미코얀	12월_09일
아나스타스_미코얀	04월_08일
아덴_압둘라_오스만_다르	07월_01일
아덴_압둘라_오스만_다르	06월_10일
아드난_멘데레스	05월_27일
아르투로_프론디시	03월_29일
앙리_코낭_베디에	10월_22일
앙리_코낭_베디에	12월_24일
애덤_클레이턴_파월_2세	01월_03일
언드라시_줄러	04월_22일
언드라시_줄러	11월_14일
언드라시_줄러	10월_08일
에두아르도_로드리게스	01월_22일
에드바르트_오하프	10월_21일
엔리케_마르티네스	10월_10일
엔리케_마르티네스	09월_06일
오토_그로테볼	09월_21일
올라_울스텐	10월_18일
올라_울스텐	10월_12일
올라_울스텐	10월_08일
요한_페리르	08월_13일
월터_워싱턴	01월_02일
월터_워싱턴	01월_02일
자크_르네_에베르	03월_23일
제1대_트위즈뮤어_남작_존_버컨	02월_11일
조르즈_삼파이우	02월_23일
조르즈_삼파이우	11월_15일
조르즈_삼파이우	03월_09일
카를_카르스텐스	05월_31일
카를_카르스텐스	06월_30일
페터르_믈라데노프	10월_24일
페터르_믈라데노프	01월_02일
페터르_믈라데노프	04월_03일
페터르_믈라데노프	07월_06일
프란시스코_라르고_카바예로	05월_17일
프랑수아_다를랑	04월_18일
하이럼_로즈_레블스	03월_03일
기도_데마르코	04월_04일
니콜라_그뤼니츠키	05월_16일
니콜라_그뤼니츠키	01월_13일
도쿠_우마로프	10월_31일
도쿠_우마로프	09월_07일
디디에_라치라카	03월_27일
디디에_라치라카	05월_06일
레제프_메이다니	07월_24일
레프_카메네프	11월_21일
레프_카메네프	11월_29일
레프_카메네프	01월_01일
레프_카메네프	01월_16일
레프_카메네프	10월_23일
레프_카메네프	11월_14일
로베르토_에두아르도_비올라	12월_11일
롤랜드_미치너	09월_26일
롤랜드_미치너	01월_14일
마무드_알리_라자이	08월_12일
마무드_알리_라자이	08월_01일
마무드_알리_라자이	08월_04일
마무드_알리_라자이	08월_15일
마무드_알리_라자이	08월_30일
마티외_케레쿠	04월_04일
마티외_케레쿠	04월_06일
무르탈라_모하메드	02월_13일
발타자르_요하너스_포스터	10월_02일
발타자르_요하너스_포스터	06월_04일
보리스_트라이코프스키	02월_26일
사니_아바차	06월_08일
쉴레이만_데미렐	03월_16일
쉴레이만_데미렐	06월_21일
쉴레이만_데미렐	01월_05일
쉴레이만_데미렐	09월_12일
쉴레이만_데미렐	10월_16일
쉴레이만_데미렐	05월_16일
쉴레이만_데미렐	05월_16일
아돌포_루이스_코르티네스	11월_30일
아볼하산_바니사드르	11월_12일
아볼하산_바니사드르	11월_15일
아볼하산_바니사드르	11월_29일
아볼하산_바니사드르	06월_20일
아사누마_이네지로	04월_30일
아사누마_이네지로	10월_12일
압디라시드_알리_샤르마르케	06월_14일
압디라시드_알리_샤르마르케	10월_15일
앙드레_콜링바	10월_22일
에프라인_리오스_몬트	08월_08일
오스카르_베르헤르	01월_14일
요제프_비르트	11월_14일
잔_마틸드_소베	01월_15일
잔_마틸드_소베	01월_28일
조르주_바니에르	03월_05일
존_디펜베이커	04월_22일
쥘_레제르	01월_22일
쯔엉찐	09월_01일
쯔엉찐	12월_18일
쯔엉찐	06월_18일
콘스탄틴_페렌바흐	05월_10일
투르구트_외잘	07월_14일
투르구트_외잘	10월_31일
투르구트_외잘	11월_09일
투르구트_외잘	04월_17일
하산_굴레드_압티돈	05월_08일
도밍고_파우스티노_사르미엔토	04월_09일
도밍고_파우스티노_사르미엔토	10월_11일
도밍고_파우스티노_사르미엔토	10월_09일
메리웨더_루이스	10월_11일
모하마드_하타	08월_04일
모하마드_하타	09월_05일
모하마드_하타	09월_06일
모하마드_하타	12월_01일
윌리엄_딘	11월_11일
윌리엄_딘	06월_29일
타게_엘란데르	10월_14일
토머스_핑크니	01월_26일
토머스_핑크니	07월_27일
토머스_핑크니	03월_04일
피에르_모루아	07월_17일
피에르_모루아	03월_25일
피에르_모루아	09월_30일
후안_도밍고_페론	10월_10일
후안_도밍고_페론	09월_21일
후안_도밍고_페론	07월_01일
이츠하크_나본	05월_05일
니콜라스_마수	09월_27일
INS_비라트	07월_23일
가이우스_마리우스	06월_26일
가타야마_데쓰	03월_10일
고이케_유리코	09월_26일
고이케_유리코	08월_27일
고이케_유리코	08월_30일
구니오_나카무라	01월_01일
구니오_나카무라	01월_01일
굴부딘_헤크마티아르	06월_28일
굴부딘_헤크마티아르	09월_27일
굴부딘_헤크마티아르	08월_11일
기시_노부스케	02월_25일
기시_노부스케	07월_19일
남바린_엥흐바야르	02월_07일
남바린_엥흐바야르	08월_20일
남바린_엥흐바야르	11월_22일
남바린_엥흐바야르	06월_18일
네스토르_키르치네르	12월_10일
네스토르_키르치네르	12월_10일
네스토르_키르치네르	06월_29일
네스토르_키르치네르	10월_27일
니카노르_두아르테	08월_14일
니카노르_두아르테	08월_28일
디노_그란디	07월_20일
디노_그란디	08월_02일
람베르토_디니	05월_11일
람베르토_디니	02월_16일
람베르토_디니	05월_17일
람베르토_디니	06월_06일
레이먼드_아서_중	10월_06일
루돌프_힐퍼딩	12월_21일
루이_리엘	01월_22일
루이_리엘	05월_20일
마이클_제프리	08월_17일
마이클_제프리	09월_05일
모리스_이마	09월_05일
미카엘_장	10월_01일
바하루딘_유숩_하비비	03월_16일
바하루딘_유숩_하비비	05월_21일
바하루딘_유숩_하비비	10월_20일
발다스_아담쿠스	02월_26일
발다스_아담쿠스	07월_12일
수카르노	07월_25일
수카르노	03월_12일
쓰루넨_마루테이	07월_28일
아난드_사티아난드	08월_23일
아웅_산	03월_27일
아웅_산	07월_19일
알도_모로	05월_15일
알도_모로	02월_15일
알도_모로	03월_05일
알도_모로	02월_28일
알도_모로	06월_24일
알도_모로	07월_29일
알도_모로	11월_23일
알도_모로	07월_29일
알프레도_스트로에스네르	02월_03일
에노모토_다케아키	06월_27일
에드문트_슈토이버	09월_30일
에드바르트_베네시	10월_07일
에드바르트_베네시	12월_18일
에드바르트_베네시	10월_05일
에드바르트_베네시	04월_02일
에드바르트_베네시	06월_07일
요운_시귀르드손	05월_24일
장징궈	07월_01일
장징궈	01월_13일
장징궈	06월_30일
장징궈	06월_01일
장징궈	05월_20일
장징궈	01월_13일
장칭	04월_27일
장칭	09월_09일
제3대_파머스턴_자작_헨리_존_템플	11월_15일
제3대_파머스턴_자작_헨리_존_템플	09월_02일
제3대_파머스턴_자작_헨리_존_템플	12월_26일
제3대_파머스턴_자작_헨리_존_템플	02월_06일
제3대_파머스턴_자작_헨리_존_템플	02월_19일
제3대_파머스턴_자작_헨리_존_템플	06월_11일
제3대_파머스턴_자작_헨리_존_템플	10월_18일
제리_아포다카	01월_01일
조르주_클레망소	03월_27일
조르주_클레망소	11월_09일
조르주_클레망소	10월_10일
조르주_클레망소	07월_24일
조르주_클레망소	01월_10일
조르주_클레망소	01월_20일
천청	05월_12일
천청	08월_25일
천청	12월_21일
천청	06월_07일
천청	12월_15일
천청	03월_05일
카르메_차콘	12월_22일
케사이_노트	01월_14일
토니_아나야	01월_01일
페르난두_콜로르_지_멜루	01월_01일
페르난두_콜로르_지_멜루	02월_01일
페르난두_콜로르_지_멜루	05월_14일
페르난두_콜로르_지_멜루	12월_29일
폴_마틴	01월_24일
폴_마틴	06월_02일
폴_마틴	02월_06일
폴_마틴	03월_19일
폴_마틴	10월_14일
피셔_에임스	03월_03일
피셔_에임스	03월_03일
헤이스팅스_반다	07월_06일
헤이스팅스_반다	05월_24일
후쿠시마_미즈호	05월_28일
히가시코쿠바루_히데오	01월_20일
히가시코쿠바루_히데오	12월_17일
다우다_말람_왕케	12월_22일
라울_쿠바스_그라우	03월_29일
랠프_멧커프	10월_10일
무사_트라오레	03월_26일
무후_알리예프	02월_20일
미겔_앙헬_로드리게스	05월_08일
미겔_앙헬_로드리게스	10월_15일
바르텔레미_보간다	03월_29일
블라디미르_우스티노프	06월_02일
알기르다스_브라자우스카스	11월_25일
알기르다스_브라자우스카스	02월_25일
알기르다스_브라자우스카스	02월_25일
알기르다스_브라자우스카스	05월_31일
압둘라히_유수프_아흐메드	12월_29일
얀_스뮈츠	06월_30일
얀_스뮈츠	06월_04일
에밀리우_가라스타주_메디시	04월_14일
에밀리우_가라스타주_메디시	03월_15일
옹텅청	09월_01일
옹텅청	08월_31일
이온_인쿨레츠	04월_09일
이을드름_아크불루트	09월_26일
이을드름_아크불루트	11월_09일
이을드름_아크불루트	06월_15일
이을드름_아크불루트	06월_23일
이을드름_아크불루트	09월_30일
제말_귀르셀	06월_02일
제말_귀르셀	10월_27일
제말_귀르셀	03월_28일
카난_바나나	12월_31일
플로리아누_페이쇼투	10월_05일
플로리아누_페이쇼투	01월_22일
플로리아누_페이쇼투	11월_23일
플로리아누_페이쇼투	11월_15일
하마니_디오리	04월_15일
데반_나이르	09월_09일
데반_나이르	07월_30일
데반_나이르	03월_20일
데반_나이르	10월_13일
데반_나이르	03월_27일
루돌프_슈스테르	06월_26일
루돌프_슈스테르	06월_15일
루돌프_슈스테르	06월_15일
벤저민_헨리_시어즈	05월_12일
샤푸르_바크티아르	02월_11일
오마르_카라미	05월_13일
오마르_카라미	04월_19일
다니엘_시올리	12월_10일
다니엘_시올리	11월_11일
다니엘_시올리	05월_09일
다니엘_시올리	12월_10일
우고_반세르_수아레스	07월_21일
우고_반세르_수아레스	08월_07일
헨리_애딩턴	05월_10일
헨리_애딩턴	07월_10일
헨리_애딩턴	03월_26일
헨리_애딩턴	06월_11일
헨리_애딩턴	01월_17일
하산_알리_만수르	01월_26일
하산_알리_만수르	01월_27일
다니엘_프랑수아_말란	05월_20일
다니엘_프랑수아_말란	11월_30일
라파엘_칼데라	03월_12일
라파엘_칼데라	02월_02일
라파엘_칼데라	02월_02일
라파엘_칼데라	12월_20일
가키자와_고지	06월_30일
게오르게_게오르기우데지	10월_02일
게오르게_게오르기우데지	03월_19일
과달루페_빅토리아	03월_31일
구스타우_후사크	12월_17일
구스타우_후사크	12월_10일
기예르모_엔다라	09월_01일
네_윈	04월_04일
네_윈	03월_02일
네_윈	11월_09일
네_윈	07월_23일
노사카_산조	06월_06일
노사카_산조	07월_03일
다비드_날반디안	10월_01일
라사로_카르데나스	11월_30일
러니드_핸드	12월_20일
러니드_핸드	06월_01일
레네_바리엔토스	11월_04일
레네_바리엔토스	05월_26일
레네_바리엔토스	01월_02일
레네_바리엔토스	04월_27일
레오니드_크라우추크	12월_05일
렌나르트_메리	10월_08일
로버트_윌콕스	03월_03일
로베르트_코차랸	12월_29일
로베르트_코차랸	03월_20일
로베르트_코차랸	04월_09일
로베르트_코차랸	04월_10일
로베르트_코차랸	04월_09일
로빈_쇠델링	12월_23일
루드비크_스보보다	05월_28일
루벤_자크라스	11월_02일
리오넬_조스팽	05월_14일
리오넬_조스팽	05월_16일
리오넬_조스팽	04월_02일
리오넬_조스팽	11월_27일
리오넬_조스팽	05월_06일
리토콰_토메잉	10월_21일
리환	06월_01일
마누엘_고메스_페드라사	03월_31일
마누엘_아빌라_카마초	11월_30일
마르틴_토리호스	07월_01일
마우문_압둘_가윰	11월_11일
멜초르_무스키스	12월_24일
모크타르_울드_다다	07월_10일
모하마드_모사데그	10월_08일
모하마드_모사데그	09월_23일
모하마드_모사데그	02월_11일
모하마드_모사데그	08월_13일
모하마드_모사데그	03월_12일
모하마드_모사데그	04월_27일
모하마드_모사데그	07월_16일
모하마드_모사데그	08월_19일
미겔_바라간	02월_27일
미겔_알레만_발데스	04월_06일
미겔_알레만_발데스	11월_30일
미하엘_하이니슈	12월_10일
밀란_쿠찬	12월_22일
바브락_카르말	06월_11일
바브락_카르말	05월_04일
바브락_카르말	11월_24일
발렌틴_고메스_파리아스	05월_16일
발렌틴_고메스_파리아스	06월_18일
발렌틴_고메스_파리아스	10월_27일
발렌틴_고메스_파리아스	04월_24일
발렌틴_고메스_파리아스	01월_26일
발렌틴_고메스_파리아스	03월_21일
발렌틴_고메스_파리아스	04월_01일
발렌틴_카날리소	06월_04일
발렌틴_카날리소	12월_06일
베레_버드	03월_09일
뷜렌트_에제비트	11월_17일
뷜렌트_에제비트	07월_21일
뷜렌트_에제비트	11월_12일
뷜렌트_에제비트	09월_12일
뷜렌트_에제비트	10월_30일
뷜렌트_에제비트	03월_07일
뷜렌트_에제비트	01월_11일
뷜렌트_에제비트	11월_18일
뷜렌트_에제비트	07월_25일
브라이언_멀로니	09월_04일
브라이언_멀로니	09월_17일
브라이언_멀로니	11월_21일
브라이언_멀로니	06월_13일
브라이언_멀로니	06월_25일
브라이언_멀로니	09월_08일
빅토리아노_우에르타	07월_15일
빌_프리스트	01월_03일
빌헬름_미클라스	03월_13일
빌헬름_슈투카르트	05월_23일
빌헬름_쿠노	08월_12일
세바스티안_레르도_데_테하다	10월_31일
소_윈	10월_12일
수찐다_끄라쁘라윤	05월_24일
스베토자르_마로비치	06월_03일
아나스타시오_부스타만테	08월_13일
아나스타시오_부스타만테	12월_23일
아나스타시오_부스타만테	03월_20일
아나스타시오_부스타만테	09월_22일
아나스타시오_소모사_데바일레	05월_01일
아나스타시오_소모사_데바일레	07월_17일
아돌포_데_라_우에르타	11월_30일
아드난_바드란	11월_27일
아메드_벤_벨라	06월_19일
아멜리_모레스모	12월_03일
아벨라르도_L._로드리게스	08월_02일
아벨라르도_L._로드리게스	09월_04일
아벨라르도_L._로드리게스	11월_30일
아벨라르도_L._로드리게스	04월_15일
아스카르_아카예프	03월_24일
안토닌_노보트니	01월_05일
안토닌_노보트니	03월_22일
안토닌_자포토츠키	03월_14일
안토닌_자포토츠키	11월_13일
알렉산드로스_쿠문두로스	11월_25일
알렉산드로스_쿠문두로스	01월_01일
알렉산드로스_쿠문두로스	11월_09일
알렉산드로스_쿠문두로스	12월_08일
알렉산드로스_쿠문두로스	03월_10일
알렉산드로스_쿠문두로스	06월_07일
알렉산드로스_쿠문두로스	11월_02일
알렉산드로스_쿠문두로스	03월_22일
알렉산드로스_쿠문두로스	03월_15일
알리_하산_음위니	10월_24일
알리_하산_음위니	11월_23일
알리야_이제트베고비치	03월_14일
알리야_이제트베고비치	10월_13일
알리야_이제트베고비치	10월_14일
알리야_이제트베고비치	10월_15일
압둘살라미_아부바카르	05월_29일
압둘카림_카심	02월_08일
에두아르도_두알데	12월_10일
에두아르도_두알데	05월_25일
에밀_콘스탄티네스쿠	12월_20일
에밀리오_포르테스_힐	02월_04일
엘레나_데멘티에바	10월_29일
요제프_티소	10월_08일
요제프_티소	12월_01일
요제프_티소	01월_20일
요제프_티소	03월_09일
요제프_티소	04월_03일
우_누	06월_12일
우_누	10월_28일
우_누	03월_02일
우아리_부메디엔	09월_06일
우아리_부메디엔	08월_16일
우아리_부메디엔	12월_10일
우아리_부메디엔	12월_27일
워런_E._버거	06월_23일
워런_E._버거	09월_26일
유솝_빈_이스학	08월_09일
유솝_빈_이스학	11월_23일
은남디_아지키웨	10월_01일
은남디_아지키웨	10월_01일
은남디_아지키웨	01월_16일
이반_코스토프	07월_24일
이스메트_이뇌뉘	08월_03일
이스메트_이뇌뉘	11월_21일
이스메트_이뇌뉘	11월_22일
이스메트_이뇌뉘	10월_25일
이스메트_이뇌뉘	05월_22일
이스메트_이뇌뉘	02월_20일
이스메트_이뇌뉘	05월_08일
잉바르_칼손	10월_04일
잉바르_칼손	03월_22일
자비네_베르크만폴	10월_02일
자크_로게	09월_10일
장_조레스	06월_01일
젤랄_바야르	01월_25일
젤랄_바야르	06월_09일
젤랄_바야르	05월_27일
조아킹_시사누	02월_02일
조지_맥거번	01월_03일
조지_맥거번	07월_18일
조지_맥거번	01월_03일
조지_맥거번	10월_19일
조지프_젱킨스_로버츠	01월_03일
조지프_젱킨스_로버츠	01월_07일
조지프_젱킨스_로버츠	01월_03일
카를_자이츠	11월_10일
카를_자이츠	12월_09일
카를_자이츠	02월_12일
케네스_카운다	09월_05일
케네스_카운다	11월_02일
클레멘트_고트발트	06월_15일
클레멘트_고트발트	03월_14일
킨_뉸	08월_25일
킨_뉸	10월_18일
타소스_파파도풀로스	02월_28일
파스쿠알_오르티스_루비오	09월_04일
페니_웡	09월_13일
페니_웡	09월_18일
페르난도_데_라_루아	12월_10일
페르난도_데_라_루아	12월_21일
프란시스코_S._카르바할	08월_13일
프란시스코_레온_데_라_바라	11월_05일
프란시스코_하비에르_에체베리아	10월_10일
프란츠_뮌터페링	09월_29일
프란츠_뮌터페링	11월_15일
프란츠_뮌터페링	11월_21일
프란츠_뮌터페링	11월_13일
프란츠_요나스	04월_24일
플루타르코_엘리아스_카예스	11월_30일
피에트로_바돌리오	12월_31일
피에트로_바돌리오	05월_09일
피에트로_바돌리오	06월_11일
피에트로_바돌리오	06월_08일
하인리히_뤼브케	06월_30일
하피줄라_아민	07월_28일
하피줄라_아민	12월_27일
호세_가스파르_로드리게스_데_프란시아	02월_12일
호세_가스파르_로드리게스_데_프란시아	09월_20일
호세_마리아_보카네그라	12월_23일
호세_마리아_이글레시아스	11월_28일
호세_호아킨_데_에레라	09월_21일
호세_호아킨_데_에레라	12월_30일
호세_호아킨_데_에레라	01월_15일
호세_후스토_코로	04월_19일
후안_비센테_고메스	08월_13일
후안_비센테_고메스	05월_30일
후안_비센테_고메스	12월_17일
나차긴_바가반디	06월_06일
나차긴_바가반디	06월_24일
데이비드_로이드_조지	04월_12일
데이비드_로이드_조지	05월_25일
데이비드_로이드_조지	07월_09일
데이비드_로이드_조지	12월_05일
데이비드_로이드_조지	10월_19일
데이비드_로이드_조지	11월_04일
데이비드_로이드_조지	03월_26일
돈_바이런_콜턴	03월_03일
라파엘_카예하스	01월_27일
롭_포드	11월_30일
롭_포드	11월_30일
롭_포드	03월_22일
루이스_알베르토_몽헤	05월_08일
마리온_바르톨리	08월_14일
산드로_페르티니	12월_18일
산드로_페르티니	06월_04일
산드로_페르티니	06월_29일
서배스천_코	05월_01일
서배스천_코	09월_13일
서배스천_코	05월_18일
서배스천_코	08월_12일
서배스천_코	05월_30일
수바나_푸마	10월_20일
수바나_푸마	08월_17일
수바나_푸마	12월_13일
수바나_푸마	12월_02일
아뷜파즈_엘치베이	09월_01일
아이가르스_칼비티스	12월_20일
안드라니크_마르가랸	03월_25일
안토니오_사란드라	06월_18일
야굽_마마도프	05월_14일
야굽_마마도프	05월_18일
에리히_밀케	11월_18일
올렌_워커	11월_05일
올렌_워커	01월_03일
제1대_홀데인_자작_리처드_홀데인	06월_12일
제1대_홀데인_자작_리처드_홀데인	05월_25일
제1대_홀데인_자작_리처드_홀데인	11월_03일
제1대_홀데인_자작_리처드_홀데인	11월_06일
존_글렌	01월_03일
존_글렌	01월_03일
키스_마틴	05월_02일
테오도르_스테그	01월_27일
페르_에빈드_스빈후부드	05월_27일
페르_에빈드_스빈후부드	12월_12일
페르_에빈드_스빈후부드	02월_18일
페르_에빈드_스빈후부드	03월_01일
프란시스코_플로레스_페레스	06월_01일
프란체스코_코시가	02월_12일
프란체스코_코시가	05월_11일
프란체스코_코시가	10월_18일
프란체스코_코시가	07월_03일
프란체스코_코시가	04월_28일
하이메_루신치	02월_02일
하이메_루신치	08월_13일
호르헤_아레아사	03월_08일
호르헤_아레아사	04월_19일
호르헤_아레아사	01월_06일
세르게이_미로노프	04월_16일
세르게이_미로노프	05월_18일
이온_게오르게_마우레르	01월_15일
이온_게오르게_마우레르	03월_21일
이온_게오르게_마우레르	03월_29일
에드워드_에버렛	03월_03일
에드워드_에버렛	01월_18일
에드워드_에버렛	08월_08일
에드워드_에버렛	03월_04일
에드워드_에버렛	06월_01일
USS_엔터프라이즈_(CVN-65)	12월_01일
가브리엘_곤살레스_비델라	11월_03일
개리_카루더스	01월_01일
고토_후미오_(1884년)	02월_29일
나카소네_야스히로	11월_06일
라울_알베르토_라스티리	10월_11일
레옹_블룸	06월_22일
레옹_블룸	01월_18일
레옹_블룸	04월_10일
레옹_블룸	01월_22일
레옹_블룸	09월_05일
로메오_르블랑	10월_07일
로버트_월폴	04월_15일
로버트_월폴	02월_12일
로버트_월폴	02월_11일
론_놀	05월_01일
론_놀	03월_11일
론_놀	04월_01일
루이_생로랑	06월_21일
마이클_블룸버그	12월_31일
메수트_이을마즈	10월_17일
메수트_이을마즈	12월_21일
메수트_이을마즈	02월_20일
메수트_이을마즈	11월_20일
메수트_이을마즈	06월_28일
메수트_이을마즈	01월_11일
메수트_이을마즈	11월_04일
메수트_이을마즈	11월_18일
모디보_케이타	11월_19일
무하마드_나기브	06월_18일
무하마드_나기브	02월_25일
무하마드_나기브	04월_18일
무하마드_나기브	11월_14일
밀란_호자	12월_18일
밀란_호자	09월_22일
발레리_보르조프	06월_06일
발레리_보르조프	08월_20일
발레리_보르조프	08월_26일
보리스_베커	06월_25일
비센테_게레로	10월_10일
비센테_게레로	12월_17일
산드로_로셀	01월_23일
송상현_(1941년)	03월_11일
스즈키_간타로	08월_17일
아단_마르틴_메니스	07월_13일
아서_헨더슨	02월_14일
아서_헨더슨	10월_24일
아서_헨더슨	11월_04일
아서_헨더슨	08월_24일
아서_헨더슨	10월_25일
안드레스_파스트라나	01월_01일
안드레스_파스트라나	09월_02일
안드레스_파스트라나	08월_07일
안드레스_파스트라나	07월_11일
안드레아스_파판드레우	10월_21일
안드레아스_파판드레우	07월_02일
안드레아스_파판드레우	11월_23일
안드레아스_파판드레우	10월_13일
안드레아스_파판드레우	01월_17일
안드레아스_파판드레우	06월_23일
안톤_드렉슬러	06월_29일
알바로_오브레곤	11월_30일
알바로_우리베	07월_20일
알바로_우리베	01월_01일
알바로_우리베	08월_07일
애들레이_스티븐슨	01월_12일
애들레이_스티븐슨	07월_14일
앤디_로딕	09월_05일
에두아르도_프레이_루이스_타글레	03월_11일
에두아르도_프레이_루이스_타글레	03월_11일
에두아르도_프레이_루이스_타글레	03월_11일
에두아르도_프레이_루이스_타글레	03월_11일
에두아르도_프레이_루이스_타글레	03월_11일
에두아르도_프레이_몬탈바	11월_03일
에두아르도_프레이_몬탈바	09월_21일
에드워드_슈라이어	11월_24일
에드워드_슈라이어	05월_14일
에밀_하하	03월_14일
에밀_하하	05월_09일
에밀리_더용엘하허	10월_10일
왕전_(1908년)	03월_12일
요르요스_파판드레우_(1888년)	01월_03일
요르요스_파판드레우_(1888년)	12월_30일
요르요스_파판드레우_(1888년)	07월_15일
요시다_시게루	05월_24일
요시다_시게루	12월_10일
요하네스_라우	09월_20일
요하네스_라우	08월_18일
요하네스_라우	10월_31일
요하네스_라우	06월_09일
요하네스_라우	06월_30일
웰링턴_쿠	09월_14일
웰링턴_쿠	06월_16일
윌리엄_클라크_(탐험가)	09월_18일
윌리엄_피트_(1759년)	03월_31일
윌리엄_피트_(1759년)	01월_01일
윌리엄_피트_(1759년)	03월_14일
윌리엄_피트_(1759년)	01월_23일
제1대_러셀_백작_존_러셀	08월_30일
제1대_러셀_백작_존_러셀	02월_23일
제1대_러셀_백작_존_러셀	12월_19일
제1대_러셀_백작_존_러셀	02월_21일
제1대_러셀_백작_존_러셀	02월_08일
제1대_러셀_백작_존_러셀	07월_21일
제1대_러셀_백작_존_러셀	11월_03일
제1대_러셀_백작_존_러셀	06월_28일
제1대_러셀_백작_존_러셀	12월_03일
제3대_킬라닌_남작_마이클_모리스	08월_03일
제3대_킬라닌_남작_마이클_모리스	04월_25일
제임스_블레이크_(테니스_선수)	08월_29일
제툴리우_바르가스	01월_25일
제툴리우_바르가스	05월_03일
제툴리우_바르가스	11월_15일
제툴리우_바르가스	12월_17일
제툴리우_바르가스	10월_08일
제툴리우_바르가스	10월_29일
제툴리우_바르가스	01월_30일
제툴리우_바르가스	08월_24일
존_에드워즈	01월_03일
존_핸콕	10월_31일
존_핸콕	01월_29일
존_핸콕	10월_08일
존_흄	03월_30일
존_흄	12월_01일
존_흄	11월_06일
존_흄	06월_13일
존_흄	04월_11일
카다르_야노시	06월_23일
카다르_야노시	01월_28일
카다르_야노시	06월_30일
카다르_야노시	05월_22일
카를로스_메사	10월_17일
카를로스_메사	06월_06일
카를로스_모야	11월_17일
카를로스_살리나스_데_고르타리	10월_05일
카를로스_살리나스_데_고르타리	11월_30일
카를로스_안드레스_페레스	11월_24일
카를로스_안드레스_페레스	02월_02일
카를로스_안드레스_페레스	08월_12일
카를로스_안드레스_페레스	01월_05일
카를로스_안드레스_페레스	03월_12일
카를로스_안드레스_페레스	01월_30일
카를로스_안드레스_페레스	05월_20일
카를로스_안드레스_페레스	02월_02일
카를로스_안드레스_페레스	03월_28일
카를로스_알베르토_라코스테	12월_21일
카를로스_이바녜스_델_캄포	11월_15일
카를로스_이바녜스_델_캄포	11월_03일
카지스_그리니우스_(1866년)	12월_17일
컬린_포페스쿠터리체아누	12월_05일
컬린_포페스쿠터리체아누	04월_05일
컬린_포페스쿠터리체아누	12월_22일
컬린_포페스쿠터리체아누	03월_20일
켄_리빙스턴	04월_01일
켄_리빙스턴	06월_07일
켄_리빙스턴	05월_04일
토머스_브래들리	07월_01일
파블로_이글레시아스	09월_15일
패트릭_헨리	06월_01일
패트릭_헨리	12월_01일
펑궈장	07월_01일
페드로_벨레스	12월_31일
펠릭스_우푸에부아니	11월_27일
펠릭스_우푸에부아니	12월_07일
프란시스코_피사로	06월_26일
프레드_빈슨	03월_03일
프레드_빈슨	03월_03일
프레드_빈슨	05월_27일
프레드_빈슨	05월_28일
프레드_빈슨	07월_23일
프레드_빈슨	06월_23일
프레드_빈슨	09월_08일
프레드_톰프슨	01월_03일
프레드_톰프슨	06월_06일
프레드_톰프슨	01월_03일
피델_라모스	07월_18일
피델_라모스	06월_30일
피에르_라발	02월_20일
피에르_라발	01월_24일
피에르_라발	12월_13일
피에르_라발	08월_20일
하토야마_이이치로	11월_28일
하토야마_이치로	12월_23일
한스_루터	05월_12일
후안_카를로스_페레로	10월_23일
후쿠다_야스오	05월_07일
후쿠다_야스오	09월_24일
후쿠다_야스오	11월_16일
훌리오_세사르_투르바이_아얄라	08월_07일
훌리오_세사르_투르바이_아얄라	09월_01일
훌리오_세사르_투르바이_아얄라	01월_15일
훌리오_세사르_투르바이_아얄라	08월_07일
훌리오_아르헨티노_로카	10월_09일
훌리오_아르헨티노_로카	10월_11일
훌리오_아르헨티노_로카	05월_01일
훌리오_아르헨티노_로카	10월_11일
기예르모_코리아	04월_28일
김창준_(1939년)	01월_03일
데니스_힐리	11월_02일
데니스_힐리	10월_16일
데니스_힐리	06월_19일
데니스_힐리	04월_19일
데니스_힐리	03월_04일
데니스_힐리	05월_04일
데니스_힐리	12월_08일
데니스_힐리	10월_02일
데니스_힐리	07월_13일
데니스_힐리	04월_09일
라울_알폰신	06월_28일
라울_알폰신	03월_24일
라울_알폰신	07월_08일
라울_알폰신	12월_10일
라울_알폰신	12월_10일
라울_알폰신	12월_10일
라울_알폰신	07월_03일
레인_에번스	01월_03일
리나_(테니스_선수)	09월_19일
리카르도_라고스	09월_28일
리카르도_라고스	08월_01일
리카르도_라고스	03월_11일
버락_오바마	11월_04일
버락_오바마	11월_16일
새뮤얼_애덤스	10월_08일
새뮤얼_애덤스	06월_02일
시몬_페레스	06월_20일
시몬_페레스	06월_21일
시몬_페레스	10월_20일
시몬_페레스	12월_23일
시몬_페레스	03월_15일
시몬_페레스	11월_04일
시몬_페레스	11월_22일
시몬_페레스	06월_18일
시몬_페레스	11월_02일
시몬_페레스	07월_24일
아메드_세쿠_투레	03월_26일
앤드루_보너_로	05월_25일
앤드루_보너_로	12월_10일
앤드루_보너_로	01월_10일
앤드루_보너_로	03월_21일
앤드루_보너_로	03월_23일
앤드루_보너_로	04월_01일
앤드루_보너_로	05월_22일
에드워드_코크	04월_10일
에드워드_코크	10월_25일
에드워드_코크	11월_15일
오스틴_체임벌린	10월_09일
오스틴_체임벌린	12월_04일
오스틴_체임벌린	07월_17일
오스틴_체임벌린	04월_01일
오스틴_체임벌린	10월_23일
오스틴_체임벌린	06월_04일
오스틴_체임벌린	11월_05일
유진_매카시	01월_03일
이케다_다이사쿠	04월_23일
제1대_튀니스의_알렉산더_백작_해럴드_알렉산더	02월_28일
제임스_키어_하디	08월_07일
제임스_키어_하디	01월_22일
제임스_키어_하디	09월_26일
조_클라크	03월_26일
조_클라크	06월_03일
조_클라크	03월_03일
조_클라크	02월_01일
조_클라크	02월_19일
조_클라크	04월_20일
조_클라크	06월_24일
조_클라크	09월_08일
조_클라크	10월_22일
조_클라크	05월_31일
조슈아_체임벌린	01월_04일
쥘_페리	06월_05일
쥘_페리	11월_14일
쥘_페리	04월_06일
카를로_아첼리오_참피	10월_08일
카를로_아첼리오_참피	04월_29일
카를로_아첼리오_참피	05월_10일
카를로_아첼리오_참피	05월_13일
카를로_아첼리오_참피	05월_15일
쿠르트_슈마허	08월_20일
프란시스코_솔라노_로페스	03월_01일
해럴드_워싱턴	04월_30일
해럴드_워싱턴	11월_25일
레온_코르테스_카스트로	05월_08일
미겔_말바르	04월_16일
비니시오_세레소	01월_14일
비센테_로페스_이_플라네스	08월_17일
비센테_로페스_이_플라네스	07월_26일
사릿_타나랏	12월_08일
수파차이_파닛차팍	09월_01일
알렉상드르_리보	04월_04일
알렉상드르_리보	11월_01일
알렉상드르_리보	06월_13일
알렉상드르_리보	09월_12일
에두아르_에리오	04월_17일
에두아르_에리오	07월_23일
에두아르_에리오	12월_18일
제리_롤링스	09월_24일
제리_롤링스	01월_07일
제리_롤링스	01월_07일
페이턴_랜돌프	10월_22일
페이턴_랜돌프	05월_24일
폴_팽르베	11월_16일
폴_팽르베	11월_28일
프란시스코_오를리치	05월_08일
프란시스코_카레온_마르코스	07월_14일
프레스턴_브룩스	07월_15일
프레스턴_브룩스	01월_27일
호르헤_세라노_엘리아스	06월_01일
알레한드로_아구스틴_라누세	05월_24일
알프레도_생장	07월_01일
A.M._아자하리	12월_18일
구로다_시게노리	09월_26일
넬슨_W._앨드리치	10월_04일
둥팡즈싱_호_침몰_사고	06월_01일
딥워터_허라이즌	04월_20일
라닐_위크레메싱게	02월_15일
라닐_위크레메싱게	08월_18일
라닐_위크레메싱게	10월_10일
라닐_위크레메싱게	04월_06일
라닐_위크레메싱게	01월_09일
러시아_전함_타우리스_공작_포툠킨	04월_19일
샤흐리잣_압둘_잘릴	03월_08일
샤흐리잣_압둘_잘릴	04월_08일
샤흐리잣_압둘_잘릴	04월_08일
스테픈_칼롱_닝칸	09월_23일
스티븐_W._카니	05월_31일
알레한드로_말도나도_아기레	09월_03일
알레한드로_말도나도_아기레	01월_14일
양국웅	01월_29일
양국웅	02월_21일
오마르_토리요스	07월_31일
운요_(항공모함)	09월_17일
응옌옌	04월_09일
응옌옌	05월_05일
응옌옌	12월_21일
이센_아브르	03월_23일
이센_아브르	12월_01일
크샤마_사완트	01월_01일
페드로_데_암푸디아	06월_30일
페드로_데_암푸디아	01월_02일
페드로_데_암푸디아	09월_20일
페드로_데_암푸디아	10월_22일
페드로_데_암푸디아	11월_24일
페드로_데_암푸디아	09월_20일
에드워드_유드	06월_15일
에드워드_유드	12월_04일
루돌프_키르히슐레거	07월_08일
게오르크_데르팅거	01월_15일
괸츠_아르파드	08월_03일
괸츠_아르파드	08월_04일
라파엘_에스파다	01월_14일
레이날도_비그노네	12월_10일
루이스_카브랄	11월_14일
룽이런	03월_15일
리아민_제루알	01월_30일
리아민_제루알	04월_27일
마들_페렌츠	08월_05일
미겔_데_라_마드리드	09월_30일
미겔_데_라_마드리드	11월_30일
보찌꽁	12월_12일
보찌꽁	09월_22일
블라디미르_코콥초프	01월_30일
쉬차이허우	09월_19일
쉬차이허우	11월_15일
쉬차이허우	03월_14일
스펜서_퍼시벌	05월_11일
시프리앵_은타랴미라	04월_06일
실바뉘_올랭피오	01월_13일
안토니오_블랑코	02월_27일
안토니오_블랑코	04월_26일
안토니오_블랑코	08월_08일
안토니우_마스카레냐스_몬테이루	03월_22일
압델_하킴_아메르	09월_30일
압디라흐만_파롤레	01월_08일
앤서니_위너	12월_31일
앤서니_위너	06월_21일
에르네스토_삼페르_피사노	07월_20일
에르네스토_삼페르_피사노	10월_28일
에르네스토_삼페르_피사노	08월_07일
에르네스토_페레스바야다레스	09월_01일
에이드리엔_클라크슨	09월_27일
오스카어_라퐁텐	04월_09일
오스카어_라퐁텐	11월_10일
오스카어_라퐁텐	03월_12일
오스카어_라퐁텐	03월_18일
오스카어_라퐁텐	05월_15일
오트마어_하슬러	03월_25일
요르요스_콘딜리스	06월_11일
요르요스_콘딜리스	12월_04일
요르요스_콘딜리스	11월_30일
움베르투_지_알렝카르_카스텔루_브랑쿠	03월_15일
윌러스_베이던보스	01월_26일
윌러스_베이던보스	09월_16일
윌러스_베이던보스	08월_12일
윌리엄_J._포터	07월_29일
윌리엄_J._포터	12월_16일
윌리엄_J._포터	05월_27일
윌리엄_고팔라와	05월_22일
윌리엄_고팔라와	02월_04일
응우옌반린	06월_27일
이사벨_페론	07월_01일
이사벨_페론	03월_24일
조지_그렌빌	10월_09일
조지_그렌빌	07월_13일
조지_그렌빌	07월_16일
존슨_아그이이론시	07월_19일
주세페_사라가트	02월_06일
주세페_사라가트	01월_27일
주세페_사라가트	05월_19일
주세페_사라가트	07월_22일
주세페_사라가트	12월_29일
진정록	03월_27일
찰스_코츠워스_핑크니	02월_05일
칼_스토크스	01월_05일
칼_스토크스	05월_12일
티부르시오_안디노	04월_30일
티부르시오_안디노	01월_01일
팜반동	09월_20일
팜반동	07월_02일
팜반동	06월_18일
페드로_블랑코_소토	01월_01일
하루오_레멜리크	06월_30일
하리_홀케리	04월_26일
하리_홀케리	06월_11일
하임_바이츠만	02월_17일
하임_바이츠만	11월_09일
해럴드_마틴	06월_05일
해럴드_마틴	06월_05일
헨리_캠벨배너먼	02월_26일
헨리_캠벨배너먼	05월_13일
헨리_캠벨배너먼	06월_25일
헨리_캠벨배너먼	07월_20일
헨리_캠벨배너먼	06월_21일
헨리_캠벨배너먼	12월_05일
헨리_캠벨배너먼	04월_03일
헨리_캠벨배너먼	04월_22일
후안_소마비아	09월_30일
르네_비비아니	10월_29일
로버트_필	04월_10일
로버트_필	11월_22일
로버트_필	04월_08일
로버트_필	08월_30일
로버트_필	06월_29일
PT_109호	08월_02일
가토_다카아키	01월_28일
고노에_후미마로	01월_05일
고노에_후미마로	10월_18일
구스타프_슈트레제만	11월_23일
구스타프_슈트레제만	10월_03일
기요우라_게이고	06월_11일
너지_임레	04월_18일
너지_임레	11월_04일
다나카_기이치	07월_02일
다케시타_노보루	06월_03일
데오도루_다_폰세카	11월_09일
데오도루_다_폰세카	11월_23일
디나라_사피나	05월_11일
디오스다도_마카파갈	12월_30일
디오스다도_마카파갈	12월_30일
디오스다도_마카파갈	12월_30일
디오스다도_마카파갈	01월_17일
라도반_카라지치	07월_19일
란사나_콩테	12월_22일
레옹_부르주아	04월_29일
리처드_카본	06월_14일
리처드_카본	10월_20일
리처드_카본	06월_07일
리처드_카본	06월_28일
리처드_카본	04월_12일
마라트_사핀	11월_11일
마르셀루_카에타누	09월_06일
마르셀루_카에타누	06월_09일
마르셀루_카에타누	02월_04일
마르셀루_카에타누	07월_07일
마르셀루_카에타누	02월_01일
마르셀루_카에타누	02월_11일
마르셀루_카에타누	06월_27일
마르셀루_카에타누	08월_14일
마르셀루_카에타누	01월_15일
마르셀루_카에타누	04월_25일
마우노_코이비스토	05월_14일
마우노_코이비스토	01월_26일
마우노_코이비스토	03월_01일
모셰_카차브	07월_01일
모토시마_히토시	05월_01일
미르호세인_무사비	12월_15일
미르호세인_무사비	08월_14일
미키_다케오	12월_24일
밀턴_오보테	04월_15일
밀턴_오보테	01월_25일
밀턴_오보테	07월_27일
벤저민_디즈레일리	12월_17일
벤저민_디즈레일리	06월_11일
벤저민_디즈레일리	02월_29일
벤저민_디즈레일리	12월_01일
벤저민_디즈레일리	02월_17일
벤저민_디즈레일리	04월_21일
벤저민_디즈레일리	04월_19일
비에른_보리	04월_04일
산자긴_바야르	04월_08일
산자긴_바야르	10월_29일
성_김	10월_13일
성_김	10월_24일
셸_망네_본데비크	05월_08일
셸_망네_본데비크	05월_09일
셸_망네_본데비크	11월_03일
셸_망네_본데비크	03월_03일
셸_망네_본데비크	09월_12일
셸_망네_본데비크	10월_17일
슈테피_그라프	08월_13일
스즈키_젠코	11월_27일
스테판_디옹	12월_11일
스테판_디옹	02월_06일
스테판_디옹	12월_10일
시데하라_기주로	03월_10일
시데하라_기주로	05월_22일
아고스티뉴_네투	09월_10일
아리스티드_브리앙	03월_02일
아리스티드_브리앙	03월_22일
아리스티드_브리앙	03월_20일
아리스티드_브리앙	01월_15일
아리스티드_브리앙	07월_20일
아리스티드_브리앙	11월_02일
아마두_아히조	05월_15일
아마두_아히조	11월_06일
아시다_히토시	10월_15일
아우구스트_페르디난트_베벨	08월_13일
안토니오_사카	06월_01일
알렉산데르_둡체크	04월_17일
알렉산데르_둡체크	10월_15일
알렉산데르_둡체크	06월_25일
알치데_데_가스페리	06월_28일
알치데_데_가스페리	10월_18일
알치데_데_가스페리	02월_02일
알치데_데_가스페리	04월_19일
알치데_데_가스페리	08월_17일
알치데_데_가스페리	08월_19일
압두라만_와힛	07월_23일
얄마르_브란팅	10월_27일
얄마르_브란팅	04월_19일
얄마르_브란팅	01월_24일
얼_워런	01월_04일
얼_워런	10월_05일
얼_워런	06월_23일
에두아르_아돌프_카시미르_조제프_모르티에	03월_12일
에후드_바라크	01월_01일
에후드_바라크	06월_18일
에후드_바라크	03월_07일
에후드_바라크	03월_18일
예란_페르손	06월_11일
예란_페르손	10월_04일
예란_페르손	03월_22일
예란_페르손	10월_06일
예란_페르손	03월_17일
예란_페르손	04월_30일
오카다_게이스케	03월_09일
오히라_마사요시	06월_12일
와카쓰키_레이지로	01월_30일
와카쓰키_레이지로	04월_20일
와카쓰키_레이지로	12월_13일
요나이_미쓰마사	07월_22일
요한_폰_베센베르크	11월_21일
유호_쿠스티_파시키비	11월_27일
유호_쿠스티_파시키비	03월_09일
유호_쿠스티_파시키비	03월_01일
이누카이_쓰요시	05월_15일
이시바시_단잔	01월_31일
이언_스미스	06월_01일
이츠하크_라빈	04월_22일
이츠하크_라빈	03월_15일
이츠하크_라빈	11월_04일
이츠하크_샤미르	09월_13일
이츠하크_샤미르	07월_13일
이케다_하야토	11월_09일
임칙서	10월_03일
장마리_르_펜	10월_09일
장마리_르_펜	05월_14일
장마리_르_펜	03월_19일
장마리_르_펜	03월_22일
장마리_르_펜	02월_24일
장마리_르_펜	04월_10일
장마리_르_펜	01월_15일
장마리_르_펜	12월_13일
장클로드_뒤발리에	02월_07일
제1대_채텀_백작_윌리엄_피트	10월_14일
조앙_베르나르두_비에이라	11월_14일
조앙_베르나르두_비에이라	05월_14일
조앙_베르나르두_비에이라	05월_07일
조앙_베르나르두_비에이라	03월_02일
조지프_에스트라다	03월_26일
조지프_에스트라다	06월_30일
조지프_에스트라다	06월_30일
조지프_에스트라다	01월_20일
조지프_퓰리처	04월_10일
존_쿠푸오르	01월_13일
존_쿠푸오르	12월_31일
존_쿠푸오르	01월_31일
존_쿠푸오르	01월_07일
주르차니_페렌츠	09월_29일
주르차니_페렌츠	04월_14일
주셀리누_쿠비체크	11월_10일
주셀리누_쿠비체크	10월_30일
주셀리누_쿠비체크	09월_18일
주셀리누_쿠비체크	01월_30일
주셀리누_쿠비체크	03월_31일
주셀리누_쿠비체크	01월_31일
주셀리누_쿠비체크	06월_08일
쥐베날_하브자리마나	04월_06일
쥐스틴_에냉	05월_14일
쥐스틴_에냉	01월_26일
즈엉반민	01월_30일
즈엉반민	04월_30일
짐_볼저	11월_02일
짐_볼저	12월_08일
쩐득르엉	09월_29일
쩐득르엉	06월_27일
찰스_스튜어트_파넬	04월_05일
찰스_스튜어트_파넬	10월_06일
콘스탄티노스_카나리스	03월_30일
콘스탄티노스_카나리스	12월_12일
콘스탄티노스_카나리스	04월_28일
콘스탄티노스_카나리스	02월_09일
콘스탄티노스_카나리스	09월_02일
콘스탄티노스_카라만리스	03월_05일
콘스탄티노스_카라만리스	09월_20일
콘스탄티노스_카라만리스	06월_17일
콘스탄티노스_카라만리스	05월_10일
콘스탄티노스_카라만리스	03월_10일
콘스탄티노스_카라만리스	03월_10일
크리스_에버트	09월_05일
크리스티안_미켈센	10월_23일
타놈_끼띠카쫀	10월_20일
타놈_끼띠카쫀	10월_01일
타놈_끼띠카쫀	10월_14일
테오도어_호이스	09월_12일
토마스_클레스틸	07월_06일
톰마소_파도아스키오파	05월_08일
프리드리히_에베르트	11월_11일
프리드리히_에베르트	02월_11일
피에르_드_쿠베르탱	09월_02일
피에르_베레고부아	03월_29일
피트_샘프러스	09월_08일
피트_샘프러스	08월_25일
하야시_센주로	06월_04일
허를러깅_처이발상	04월_27일
허를러깅_처이발상	01월_26일
헤르만_뮐러	06월_21일
헤르만_뮐러	06월_28일
혼마_마사하루	01월_23일
혼마_마사하루	06월_08일
히라누마_기이치로	08월_30일
히로타_고키	02월_02일
다비드_다코	01월_01일
다비드_다코	09월_01일
데비_크로켓	03월_04일
데비_크로켓	03월_04일
도널드_그레그	02월_27일
라몬_그라우	01월_15일
라몬_그라우	10월_10일
라미로_델_레온	01월_14일
라코시_마차시	07월_04일
라코시_마차시	07월_18일
레스터_B._피어슨	06월_20일
레스터_B._피어슨	04월_22일
레스터_B._피어슨	04월_06일
레스터_B._피어슨	04월_20일
레스터_B._피어슨	04월_23일
레이먼_존_나티신	02월_08일
레카피에우	04월_22일
루돌프_헤스	05월_12일
마고메드살람_마고메도프	01월_28일
마르크_라발로마나나	03월_17일
모셰_샤레트	11월_03일
모셰_샤레트	06월_18일
미셸_로카르	03월_22일
미셸_로카르	04월_04일
미셸_로카르	05월_15일
밥_머사이어스	01월_03일
블라디미르_룩수리아	04월_14일
빈프리트_크레치만	10월_31일
새뮤얼_삼수마나	03월_17일
수산나_아녤리	05월_17일
쉬크뤼_사라졸루	08월_07일
스탠리_볼드윈	10월_19일
스탠리_볼드윈	08월_27일
스탠리_볼드윈	01월_16일
스탠리_볼드윈	11월_04일
스탠리_볼드윈	06월_05일
스탠리_볼드윈	08월_24일
스탠리_볼드윈	06월_07일
스탠리_볼드윈	05월_28일
시리마보_반다라나이케	03월_25일
시리마보_반다라나이케	03월_25일
시리마보_반다라나이케	05월_22일
시리마보_반다라나이케	07월_23일
시리마보_반다라나이케	06월_24일
시리마보_반다라나이케	08월_10일
실리어스_탤벗	06월_05일
아돌포_로드리게스_사아	12월_22일
아돌포_로드리게스_사아	12월_30일
아돌포_로드리게스_사아	12월_09일
아르투르_다_코스타_이_시우바	04월_17일
아르투르_다_코스타_이_시우바	06월_30일
아르투르_다_코스타_이_시우바	08월_31일
아오키_미키오	04월_05일
압둘_라힘_하테프	04월_28일
압둘_할림_하담	07월_17일
압둘_할림_하담	06월_06일
압둘_할림_하담	06월_09일
앤드리_애거시	09월_03일
에르네_모니	06월_27일
엔리케_볼라뇨스	10월_24일
엔리케_볼라뇨스	01월_10일
윌리엄_톨버트	07월_23일
윌리엄_톨버트	04월_12일
응우옌흐우토	07월_25일
응우옌흐우토	07월_04일
응우옌흐우토	04월_19일
응우옌흐우토	07월_19일
제1대_베넷_자작_리처드_베드퍼드_베넷	10월_23일
젤류_젤레프	01월_22일
조란_진지치	09월_30일
조란_진지치	03월_12일
조세파_일로일로	12월_05일
조세파_일로일로	07월_30일
찰스_로버츠_스와르트	04월_30일
찰스_로버츠_스와르트	06월_01일
찰스_핑크니	12월_05일
찰스_핑크니	12월_18일
찰스_핑크니	12월_10일
찰스_핑크니	03월_04일
카미유_쇼탕	03월_02일
카미유_쇼탕	01월_30일
카미유_쇼탕	03월_13일
카하르_마흐카모프	08월_29일
카하르_마흐카모프	08월_31일
케난_에브렌	03월_06일
케난_에브렌	07월_01일
케난_에브렌	11월_09일
키부_스토이카	03월_21일
키부_스토이카	12월_09일
톰_랜토스	01월_03일
톰_랜토스	02월_11일
폰살마깅_오치르바트	06월_20일
하지_무함마드_참카니	09월_30일
허먼_케인	08월_19일
호르스트_진더만	10월_29일
호르스트_진더만	11월_13일
호르헤_키로가	08월_07일
호르헤_키로가	08월_06일
호아킨_모스케라	09월_04일
호아킨_모스케라	11월_11일
맬컴_프레이저	02월_28일
맬컴_프레이저	11월_12일
맬컴_프레이저	03월_08일
맬컴_프레이저	12월_05일
맬컴_프레이저	11월_11일
맬컴_프레이저	03월_11일
맬컴_프레이저	05월_07일
기_몰레	06월_13일
벤자민_프랭클린_버틀러	03월_04일
벤자민_프랭클린_버틀러	03월_04일
벤자민_프랭클린_버틀러	03월_04일
벤자민_프랭클린_버틀러	01월_03일
안드레스_보니파시오	05월_10일
안토니오_세니	07월_26일
안토니오_세니	07월_16일
안토니오_세니	01월_18일
안토니오_세니	05월_19일
안토니오_세니	02월_15일
안토니오_세니	03월_25일
안토니오_세니	05월_07일
안토니오_세니	12월_06일
알테마즈_워드	03월_03일
알테마즈_워드	03월_03일
엔리코_데_니콜라	01월_25일
엔리코_데_니콜라	01월_01일
엔리코_데_니콜라	05월_12일
엔리코_데_니콜라	06월_24일
엔리코_데_니콜라	03월_26일
오스카르_움베르토_메히아_빅토레스	01월_14일
윌리엄_셜리	09월_11일
윌리엄_셜리	09월_25일
존_설리번	06월_04일
존_설리번	01월_22일
존_설리번	01월_23일
코스타_콩코르디아호	01월_13일
파벨_구바레프	11월_02일
헨리_리_3세	12월_01일
헨리_리_3세	03월_03일
이츠하크_벤즈비	04월_23일
모나_살린	03월_25일
엑토르_호세_캄포라	07월_12일
펠릭스_말룸	03월_23일
세르게이_나리시킨	05월_12일
세르게이_나리시킨	12월_20일
세르게이_나리시킨	10월_05일
MS_노먼_애틀랜틱	12월_28일
텡쿠_아드난_텡쿠_만소르	03월_17일
줄하스난_라피케	04월_09일
줄하스난_라피케	05월_05일
추아소이렉	01월_02일
추아소이렉	12월_21일
데이비드_윌멋	03월_03일
J._G._스트리즈돔	08월_24일
에르네스투_가이젤	09월_08일
에르네스투_가이젤	03월_15일
에르네스투_가이젤	10월_27일
에르네스투_가이젤	07월_06일
에르네스투_가이젤	03월_15일
센수_타보네	04월_04일
폴_소레브	04월_04일
알베르트_하이즐러	02월_15일
아가사_바르바라	02월_15일
우고_미프수드_보니치	04월_04일
얄츤_아크도안	05월_24일
호른_줄러	05월_23일
호른_줄러	07월_06일
호른_줄러	05월_13일
에우제니오_스칼파리	05월_24일
레지널드_모들링	01월_14일
레지널드_모들링	10월_14일
레지널드_모들링	10월_09일
레지널드_모들링	07월_13일
레지널드_모들링	10월_16일
레지널드_모들링	07월_27일
레지널드_모들링	11월_11일
레지널드_모들링	07월_18일
레지널드_모들링	04월_11일
HMHS_브리타닉	11월_21일
이오안니스_메탁사스	01월_29일
조제프_폴봉쿠르	01월_31일
구스타프_프리돌린	10월_02일
구스타프_프리돌린	10월_03일
니콜라에_버커로이우	12월_12일
니콜라에_버커로이우	05월_23일
니콜라에_버커로이우	10월_14일
마티아스_칼손	03월_27일
바너비_조이스	08월_08일
바너비_조이스	02월_11일
반한_실파아차	05월_19일
반한_실파아차	11월_24일
이마드_카미스	07월_03일
제러미_소프	05월_10일
제러미_소프	05월_03일
존_달버그_액턴,_제1대_액턴_남작	07월_25일
찰스_J._젱킨스	01월_13일
퀸_엘리자베스_2	11월_27일
프랭크_쿡	04월_12일
프란츠_폰_에프_기사	04월_10일
프란츠_폰_에프_기사	04월_29일
프란츠_폰_에프_기사	05월_23일
프란시스코_마데로	02월_19일
프레야_(고양이)	11월_09일
로타르_더_메치에어	04월_12일
로타르_더_메치에어	10월_02일
로타르_더_메치에어	12월_17일
마쓰시마_(방호순양함)	04월_30일
가사기_(방호순양함)	08월_10일
다카사고_(방호순양함)	12월_13일
다카치호_(방호순양함)	10월_17일
로이_로머	01월_12일
아흐마드_자히드_하미디	04월_10일
아흐마드_자히드_하미디	05월_16일
루츠_슈베린_폰_크로지크_백작	05월_23일
새뮤얼_케니언_도	09월_09일
이현재_(1929년)	12월_04일
크리스티아운_엘디아우르든	08월_01일
골람_레자_아자리	01월_04일
데이비드_밀러_(정치인)	11월_30일
발레리_스와베크	08월_23일
발레리_스와베크	05월_26일
발레리_스와베크	10월_12일
발레리_스와베크	11월_27일
스베이든_비외르든손	01월_25일
알리_만수르	08월_27일
알리_만수르	06월_26일
파즐롤라_자헤디	01월_02일
파즐롤라_자헤디	04월_29일
파즐롤라_자헤디	04월_07일
아사돌라_알람	02월_09일
아사돌라_알람	03월_07일
아사돌라_알람	08월_07일
구스타부_쿠에르텡	05월_25일
쉬뢰시_마차시	05월_02일
아미르아바스_호베이다	01월_26일
아미르아바스_호베이다	02월_01일
아미르아바스_호베이다	03월_02일
아미르아바스_호베이다	08월_01일
아미르아바스_호베이다	08월_07일
아미르아바스_호베이다	11월_06일
에프라임_카치르	05월_24일
오스카르_테마루	10월_23일
오스카르_테마루	12월_26일
오스카르_테마루	02월_23일
오스카르_테마루	11월_25일
오스카르_테마루	05월_17일
자파르_샤리프에마미	12월_01일
자파르_샤리프에마미	05월_05일
자파르_샤리프에마미	03월_24일
자파르_샤리프에마미	11월_06일
크리스티앙_에스트로지	05월_15일
크리스티앙_에스트로지	03월_17일
크리스티앙_에스트로지	11월_13일
크리스티앙_에스트로지	06월_13일
폴_고사	01월_03일
막시밀리안_폰_바덴_공자	11월_09일
라자르_콜리셰프스키	12월_19일
라자르_콜리셰프스키	06월_26일
라자르_콜리셰프스키	05월_15일
라우리_크리스티안_렐란데르	03월_02일
말루_드라이어	01월_15일
모하마드_알리_포루기	06월_13일
모하마드_알리_포루기	12월_03일
모하마드_알리_포루기	03월_09일
잘만_샤자르	05월_24일
잠시드_아무제가르	03월_01일
잠시드_아무제가르	08월_07일
잠시드_아무제가르	08월_27일
조_콕스	06월_16일
조지프_무어_딕슨	03월_03일
조지프_무어_딕슨	03월_03일
조지프_무어_딕슨	01월_04일
퀴외스티_칼리오	01월_18일
퀴외스티_칼리오	12월_13일
퀴외스티_칼리오	07월_04일
퀴외스티_칼리오	02월_15일
퀴외스티_칼리오	12월_19일
프란코_체피렐리	05월_29일
헨리_프레더릭_리피트	03월_03일
