프란시스코_피사로	07월_26일
거북선	05월_15일
에드워드_코크	06월_16일
에드워드_코크	06월_30일
에드워드_코크	10월_25일
로버트_월폴	10월_12일
로버트_월폴	04월_04일
로버트_월폴	04월_04일
윌리엄_셜리	08월_14일
윌리엄_셜리	08월_07일
조지_그렌빌	05월_27일
조지_그렌빌	04월_16일
제1대_채텀_백작_윌리엄_피트	07월_30일
페이턴_랜돌프	09월_05일
페이턴_랜돌프	05월_10일
존_핸콕	05월_24일
패트릭_헨리	07월_05일
존_핸콕	10월_25일
윌리엄_윌버포스	10월_31일
윌리엄_피트_(1759년)	07월_10일
윌리엄_피트_(1759년)	12월_19일
패트릭_헨리	12월_01일
존_설리번	06월_07일
토머스_핑크니	02월_20일
존_핸콕	05월_30일
찰스_핑크니	01월_26일
피셔_에임스	03월_04일
필립_스카일러	07월_16일
존_설리번	09월_26일
알테마즈_워드	03월_04일
헨리_리_3세	12월_01일
토머스_핑크니	08월_09일
자크_피에르_브리소	09월_20일
자크_르네_에베르	09월_20일
실리어스_탤벗	03월_04일
알테마즈_워드	03월_04일
새뮤얼_애덤스	10월_08일
피셔_에임스	03월_04일
찰스_코츠워스_핑크니	09월_09일
찰스_핑크니	12월_08일
필립_스카일러	03월_04일
토머스_핑크니	11월_23일
헨리_리_3세	03월_04일
윌리엄_피트_(1759년)	01월_01일
제2대_리버풀_백작_로버트_젠킨슨	02월_20일
헨리_애딩턴	03월_14일
헨리_애딩턴	03월_17일
제2대_리버풀_백작_로버트_젠킨슨	08월_17일
윌리엄_피트_(1759년)	05월_10일
제2대_리버풀_백작_로버트_젠킨슨	05월_12일
헨리_애딩턴	10월_08일
찰스_핑크니	12월_09일
메리웨더_루이스	03월_03일
제2대_리버풀_백작_로버트_젠킨슨	03월_25일
스펜서_퍼시벌	03월_26일
스펜서_퍼시벌	10월_04일
제2대_리버풀_백작_로버트_젠킨슨	11월_01일
제2대_리버풀_백작_로버트_젠킨슨	06월_08일
헨리_애딩턴	06월_08일
윌리엄_클라크_(탐험가)	07월_01일
호세_가스파르_로드리게스_데_프란시아	10월_12일
호세_가스파르_로드리게스_데_프란시아	06월_12일
베르나르도_오이긴스	02월_17일
찰스_핑크니	03월_04일
프란시스코_데_파울라_산탄데르	11월_03일
로버트_필	01월_17일
비센테_게레로	04월_01일
과달루페_빅토리아	10월_10일
에드워드_에버렛	03월_04일
베르나르디노_리바다비아	02월_08일
데비_크로켓	03월_04일
제2대_멜버른_자작_윌리엄_램	04월_29일
비센테_로페스_이_플라네스	07월_07일
로버트_필	01월_26일
페드로_블랑코_소토	12월_26일
비센테_게레로	04월_01일
아나스타시오_부스타만테	06월_11일
호세_마리아_보카네그라	12월_18일
페드로_벨레스	12월_23일
아나스타시오_부스타만테	01월_01일
호아킨_모스케라	06월_13일
제2대_멜버른_자작_윌리엄_램	11월_22일
제3대_파머스턴_자작_헨리_존_템플	11월_22일
호아킨_모스케라	05월_02일
호세_마리아_오반도	11월_23일
멜초르_무스키스	08월_14일
프란시스코_데_파울라_산탄데르	10월_07일
마누엘_고메스_페드라사	12월_24일
데비_크로켓	03월_04일
발렌틴_고메스_파리아스	04월_01일
발렌틴_고메스_파리아스	06월_03일
발렌틴_고메스_파리아스	07월_05일
발렌틴_고메스_파리아스	12월_16일
제2대_멜버른_자작_윌리엄_램	07월_16일
제2대_멜버른_자작_윌리엄_램	11월_14일
에두아르_아돌프_카시미르_조제프_모르티에	11월_18일
로버트_필	12월_10일
로버트_필	12월_15일
미겔_바라간	01월_28일
제2대_멜버른_자작_윌리엄_램	04월_18일
제3대_파머스턴_자작_헨리_존_템플	04월_18일
로버트_필	04월_18일
에드워드_에버렛	01월_13일
호세_후스토_코로	02월_28일
아나스타시오_부스타만테	04월_19일
아나스타시오_부스타만테	07월_19일
제1대_러셀_백작_존_러셀	08월_30일
윌리엄_홉슨	01월_14일
임칙서	01월_21일
후안_린도	01월_07일
윌리엄_홉슨	05월_03일
제2대_멜버른_자작_윌리엄_램	08월_30일
로버트_필	08월_30일
조지프_젱킨스_로버츠	09월_03일
프란시스코_하비에르_에체베리아	09월_22일
에드워드_에버렛	12월_16일
페드로_데_암푸디아	09월_01일
발렌틴_카날리소	10월_04일
콘스탄티노스_카나리스	02월_16일
페드로_데_암푸디아	09월_05일
호세_호아킨_데_에레라	09월_12일
발렌틴_카날리소	09월_21일
호세_호아킨_데_에레라	12월_06일
데이비드_윌멋	03월_04일
마리아노_파레데스	12월_31일
제1대_러셀_백작_존_러셀	06월_30일
제3대_파머스턴_자작_헨리_존_템플	07월_06일
페드로_데_암푸디아	09월_01일
발렌틴_고메스_파리아스	12월_23일
후안_린도	02월_02일
스티븐_W._카니	02월_23일
조지프_젱킨스_로버츠	01월_03일
요한_폰_베센베르크	05월_08일
호세_호아킨_데_에레라	06월_03일
요한_폰_베센베르크	07월_18일
콘스탄티노스_카나리스	10월_15일
존_C._프리몬트	09월_09일
마리아노_아리스타	01월_15일
비센테_로페스_이_플라네스	02월_13일
제1대_러셀_백작_존_러셀	02월_23일
벤저민_디즈레일리	02월_27일
에드워드_에버렛	11월_06일
제3대_파머스턴_자작_헨리_존_템플	12월_28일
제1대_러셀_백작_존_러셀	12월_28일
에드워드_에버렛	03월_04일
프레스턴_브룩스	03월_04일
호세_마리아_오반도	04월_01일
페드로_데_암푸디아	06월_23일
제1대_러셀_백작_존_러셀	06월_12일
제3대_파머스턴_자작_헨리_존_템플	02월_06일
페드로_데_암푸디아	02월_06일
제1대_러셀_백작_존_러셀	02월_23일
프레스턴_브룩스	08월_01일
제3대_파머스턴_자작_헨리_존_템플	02월_19일
벤저민_디즈레일리	02월_26일
존_달버그_액턴,_제1대_액턴_남작	05월_19일
제3대_파머스턴_자작_헨리_존_템플	06월_12일
제1대_러셀_백작_존_러셀	06월_18일
페드로_데_암푸디아	04월_29일
언드라시_줄러	04월_17일
도밍고_파우스티노_사르미엔토	01월_03일
릴런드_스탠퍼드	01월_10일
앨리게이터_(잠수함)	06월_13일
프란시스코_솔라노_로페스	09월_10일
콘스탄티노스_카나리스	03월_17일
콘스탄티노스_카나리스	08월_07일
존_달버그_액턴,_제1대_액턴_남작	07월_25일
제1대_러셀_백작_존_러셀	10월_29일
알렉산드로스_쿠문두로스	11월_18일
찰스_J._젱킨스	12월_14일
제1대_러셀_백작_존_러셀	06월_28일
벤저민_디즈레일리	07월_06일
알렉산드로스_쿠문두로스	12월_30일
조슈아_체임벌린	01월_02일
언드라시_줄러	02월_17일
벤자민_프랭클린_버틀러	03월_04일
벤저민_디즈레일리	02월_27일
도밍고_파우스티노_사르미엔토	10월_12일
벤저민_디즈레일리	12월_01일
에노모토_다케아키	01월_27일
커티_사크	02월_16일
하이럼_로즈_레블스	02월_23일
안토니오_블랑코	04월_27일
쥘_페리	11월_15일
알렉산드로스_쿠문두로스	12월_15일
조르주_클레망소	02월_08일
언드라시_줄러	11월_14일
헨리_캠벨배너먼	11월_15일
새뮤얼_J._틸던	01월_01일
조지프_젱킨스_로버츠	01월_01일
세바스티안_레르도_데_테하다	07월_19일
에스타니슬라오_피게라스	02월_11일
에스타니슬라오_피게라스	02월_12일
벤자민_프랭클린_버틀러	03월_04일
프란시스코_피	06월_11일
루이_리엘	10월_13일
벤저민_디즈레일리	02월_20일
새뮤얼_J._틸던	01월_01일
블랜치_브루스	03월_04일
찰스_스튜어트_파넬	04월_21일
알렉산드로스_쿠문두로스	10월_27일
조르주_클레망소	02월_20일
호세_마리아_이글레시아스	10월_31일
알렉산드로스_쿠문두로스	12월_13일
벤자민_프랭클린_버틀러	03월_04일
알렉산드로스_쿠문두로스	06월_01일
콘스탄티노스_카나리스	06월_07일
알렉산드로스_쿠문두로스	09월_14일
훌리오_아르헨티노_로카	01월_04일
존_C._프리몬트	10월_06일
알렉산드로스_쿠문두로스	11월_07일
안토니오_블랑코	02월_26일
넬슨_W._앨드리치	03월_04일
도밍고_파우스티노_사르미엔토	08월_29일
도밍고_파우스티노_사르미엔토	09월_06일
찰스_스튜어트_파넬	04월_05일
라파엘_누녜스	04월_08일
벤저민_디즈레일리	04월_21일
헨리_캠벨배너먼	04월_28일
쥘_페리	09월_23일
훌리오_아르헨티노_로카	10월_12일
알렉산드로스_쿠문두로스	10월_25일
벤자민_프랭클린_버틀러	01월_04일
쥘_페리	02월_21일
라파엘_누녜스	08월_11일
플로리아누_페이쇼투	09월_13일
헨리_캠벨배너먼	10월_23일
릴런드_스탠퍼드	03월_04일
조지프_퓰리처	03월_04일
루이_리엘	03월_19일
조르주_클레망소	10월_04일
윌리엄_랜들_크리머	12월_18일
헨리_캠벨배너먼	02월_06일
라파엘_누녜스	04월_01일
데오도루_다_폰세카	05월_08일
안토니오_블랑코	09월_15일
데오도루_다_폰세카	11월_15일
데이비드_로이드_조지	04월_10일
플로리아누_페이쇼투	04월_19일
훌리오_아르헨티노_로카	08월_06일
루디니_후작_안토니오_스타라바	02월_06일
플로리아누_페이쇼투	02월_26일
플로리아누_페이쇼투	11월_23일
제임스_키어_하디	07월_26일
헨리_캠벨배너먼	08월_18일
세르게이_비테	08월_30일
아우구스트_페르디난트_베벨	11월_21일
알렉상드르_리보	12월_06일
장_조레스	01월_08일
알렉상드르_리보	01월_26일
벤자민_바커_오델_주니어	03월_04일
레옹_부르주아	11월_01일
루디니_후작_안토니오_스타라바	03월_10일
안드레스_보니파시오	08월_24일
훌리오_아르헨티노_로카	10월_12일
헨리_캠벨배너먼	02월_06일
윌리엄_랜들_크리머	10월_24일
제임스_키어_하디	10월_24일
로버트_윌콕스	11월_06일
벤자민_바커_오델_주니어	01월_01일
미겔_말바르	04월_01일
마카리오_사카이	05월_06일
프란시스코_카레온_마르코스	05월_06일
조르주_클레망소	06월_10일
오스틴_체임벌린	08월_11일
조지프_무어_딕슨	03월_04일
오스틴_체임벌린	10월_09일
워런_G._하딩	01월_11일
크리스티안_미켈센	03월_11일
세르게이_비테	11월_06일
헨리_캠벨배너먼	12월_05일
데이비드_로이드_조지	12월_10일
제1대_홀데인_자작_리처드_홀데인	12월_10일
제임스_키어_하디	01월_17일
아서_헨더슨	02월_08일
조르주_클레망소	03월_14일
표트르_스톨리핀	07월_21일
조르주_클레망소	10월_25일
조지프_무어_딕슨	03월_04일
헨리_캠벨배너먼	05월_22일
RMS_모리타니아	11월_16일
아서_헨더슨	01월_22일
데이비드_로이드_조지	04월_12일
후안_비센테_고메스	12월_19일
제툴리우_바르가스	01월_25일
러니드_핸드	04월_26일
아리스티드_브리앙	07월_24일
파블로_이글레시아스	06월_10일
에르네_모니	03월_02일
헨리_프레더릭_리피트	03월_04일
프란시스코_레온_데_라_바라	05월_25일
조제프_카요	06월_27일
블라디미르_코콥초프	09월_09일
프란시스코_마데로	11월_06일
앤드루_보너_로	11월_13일
레프_카메네프	01월_17일
RMS_타이타닉	04월_15일
제1대_홀데인_자작_리처드_홀데인	06월_10일
아리스티드_브리앙	01월_21일
빅토리아노_우에르타	02월_19일
안토니오_사란드라	03월_21일
알렉상드르_리보	06월_09일
르네_비비아니	06월_13일
프란시스코_S._카르바할	07월_15일
아서_헨더슨	08월_05일
워런_G._하딩	03월_04일
데이비드_로이드_조지	05월_25일
앤드루_보너_로	05월_25일
오스틴_체임벌린	05월_25일
아리스티드_브리앙	10월_29일
HMHS_브리타닉	12월_23일
데이비드_로이드_조지	06월_06일
펑궈장	06월_07일
데이비드_로이드_조지	12월_06일
앤드루_보너_로	12월_10일
제툴리우_바르가스	01월_25일
알렉상드르_리보	03월_20일
폴_팽르베	09월_12일
조르주_클레망소	11월_16일
페르_에빈드_스빈후부드	11월_27일
이온_인쿨레츠	12월_04일
이온_인쿨레츠	12월_15일
알렉산드루_아베레스쿠	01월_29일
알렉산드루_아베레스쿠	03월_04일
페르_에빈드_스빈후부드	05월_18일
매햄매드애민_래술자대	05월_27일
유호_쿠스티_파시키비	05월_27일
이그나치_다신스키	11월_06일
프리드리히_에베르트	11월_09일
토마시_가리크_마사리크	11월_14일
에드바르트_베네시	11월_14일
안톤_드렉슬러	01월_05일
앤드루_보너_로	01월_10일
오스틴_체임벌린	01월_10일
카를_자이츠	03월_05일
레프_카메네프	03월_08일
오토_벨스	06월_14일
카를로_유호_스톨베리	07월_26일
사이토_마코토	08월_12일
얀_스뮈츠	09월_03일
이승만	09월_11일
얄마르_브란팅	03월_10일
알렉산드루_아베레스쿠	03월_13일
이스메트_이뇌뉘	05월_20일
아돌포_데_라_우에르타	06월_01일
알렉산드라스_스툴긴스키스	06월_19일
콘스탄틴_페렌바흐	06월_25일
엔리코_데_니콜라	06월_26일
알바로_오브레곤	12월_01일
미하엘_하이니슈	12월_09일
조지프_무어_딕슨	01월_03일
아리스티드_브리앙	01월_16일
워런_G._하딩	03월_04일
돈_바이런_콜턴	03월_04일
오스틴_체임벌린	04월_01일
스탠리_볼드윈	04월_01일
요제프_비르트	05월_10일
에드바르트_베네시	09월_26일
모하마드_모사데그	09월_30일
얄마르_브란팅	10월_13일
알렉산드루_아베레스쿠	12월_16일
후안_비센테_고메스	06월_24일
앤드루_보너_로	10월_23일
이스메트_이뇌뉘	10월_26일
스탠리_볼드윈	10월_27일
퀴외스티_칼리오	11월_14일
빌헬름_쿠노	11월_22일
레프_카메네프	03월_31일
제툴리우_바르가스	05월_03일
스탠리_볼드윈	05월_22일
스탠리_볼드윈	05월_23일
모하마드_모사데그	05월_30일
레프_카메네프	07월_06일
루돌프_힐퍼딩	08월_13일
구스타프_슈트레제만	08월_13일
이스메트_이뇌뉘	11월_01일
카를_자이츠	11월_08일
기요우라_게이고	01월_07일
제1대_홀데인_자작_리처드_홀데인	01월_22일
스탠리_볼드윈	01월_22일
아서_헨더슨	01월_23일
프레드_빈슨	01월_24일
모하마드_모사데그	02월_11일
요르요스_콘딜리스	03월_12일
티부르시오_안디노	04월_27일
가토_다카아키	06월_11일
에두아르_에리오	06월_15일
다니엘_프랑수아_말란	06월_30일
웰링턴_쿠	07월_02일
얄마르_브란팅	10월_18일
오스틴_체임벌린	11월_03일
스탠리_볼드윈	11월_04일
플루타르코_엘리아스_카예스	12월_01일
러니드_핸드	12월_20일
한스_루터	01월_15일
라우리_크리스티안_렐란데르	03월_02일
이스메트_이뇌뉘	03월_04일
폴_팽르베	04월_17일
모하마드_알리_포루기	11월_01일
아리스티드_브리앙	11월_28일
퀴외스티_칼리오	12월_31일
와카쓰키_레이지로	01월_28일
알렉산드루_아베레스쿠	03월_30일
안창호	05월_03일
카지스_그리니우스_(1866년)	06월_07일
모하마드_모사데그	07월_11일
에두아르_에리오	07월_20일
아나스타스_미코얀	07월_23일
요르요스_콘딜리스	08월_23일
웰링턴_쿠	10월_01일
데이비드_로이드_조지	10월_14일
제툴리우_바르가스	11월_15일
알렉산드라스_스툴긴스키스	12월_19일
요제프_티소	01월_27일
다나카_기이치	04월_20일
카를로스_이바녜스_델_캄포	05월_10일
장쭤린	06월_18일
사이토_마코토	12월_01일
제툴리우_바르가스	01월_25일
이그나치_다신스키	03월_27일
엔리케_마르티네스	05월_17일
프란츠_폰_에프_기사	05월_20일
루돌프_힐퍼딩	06월_29일
장제스	10월_10일
엔리케_마르티네스	10월_12일
존_커틴	11월_17일
에밀리오_포르테스_힐	12월_01일
빌헬름_미클라스	12월_10일
피에트로_바돌리오	01월_24일
허를러깅_처이발상	01월_24일
데이비드_로이드_조지	05월_31일
스탠리_볼드윈	06월_05일
아서_헨더슨	06월_07일
아리스티드_브리앙	07월_29일
퀴외스티_칼리오	08월_16일
사이토_마코토	08월_17일
디노_그란디	09월_12일
앙드레_타르디외	11월_02일
파스쿠알_오르티스_루비오	02월_05일
카미유_쇼탕	02월_21일
앙드레_타르디외	03월_02일
발레리_스와베크	03월_29일
페르_에빈드_스빈후부드	07월_04일
제1대_베넷_자작_리처드_베드퍼드_베넷	08월_07일
제툴리우_바르가스	11월_03일
시데하라_기주로	11월_14일
장제스	12월_04일
발레리_스와베크	12월_05일
테오도르_스테그	12월_13일
피에르_라발	01월_27일
페르_에빈드_스빈후부드	03월_02일
프레드_빈슨	03월_04일
와카쓰키_레이지로	04월_14일
후안_비센테_고메스	06월_13일
스탠리_볼드윈	08월_24일
아서_헨더슨	08월_28일
아서_헨더슨	09월_01일
막시밀리아노_에르난데스_마르티네스	12월_02일
이누카이_쓰요시	12월_13일
장제스	12월_15일
아벨라르도_L._로드리게스	01월_20일
폴_레노	02월_20일
앙드레_타르디외	02월_20일
정샤오쉬	03월_09일
사이토_마코토	05월_26일
프란츠_폰_파펜	06월_01일
루츠_슈베린_폰_크로지크_백작	06월_01일
에두아르_에리오	06월_03일
프란츠_폰_파펜	07월_20일
아벨라르도_L._로드리게스	08월_02일
아벨라르도_L._로드리게스	09월_04일
조제프_폴봉쿠르	12월_18일
프란츠_폰_파펜	01월_30일
티부르시오_안디노	02월_01일
프레드_빈슨	03월_04일
프란츠_폰_에프_기사	03월_10일
프란츠_폰_에프_기사	04월_10일
루돌프_헤스	04월_21일
라몬_그라우	09월_10일
모하마드_알리_포루기	09월_18일
카미유_쇼탕	11월_26일
오카다_게이스케	07월_08일
존_커틴	09월_15일
라사로_카르데나스	12월_01일
아나스타스_미코얀	02월_01일
발레리_스와베크	03월_28일
주셀리누_쿠비체크	05월_03일
피에르_라발	06월_07일
스탠리_볼드윈	06월_07일
존_커틴	09월_23일
요르요스_콘딜리스	10월_10일
제1대_트위즈뮤어_남작_존_버컨	11월_02일
밀란_호자	11월_05일
피에트로_바돌리오	11월_22일
피에트로_바돌리오	11월_28일
장제스	12월_09일
밀란_호자	12월_14일
에드바르트_베네시	12월_18일
아사누마_이네지로	02월_21일
고토_후미오_(1884년)	02월_26일
히로타_고키	03월_09일
이오안니스_메탁사스	04월_13일
레온_코르테스_카스트로	05월_08일
피에트로_바돌리오	05월_09일
레옹_블룸	06월_04일
프란시스코_라르고_카바예로	09월_04일
우르호_케코넨	10월_07일
퀴외스티_칼리오	10월_07일
미겔_알레만_발데스	12월_01일
하야시_센주로	02월_02일
퀴외스티_칼리오	03월_01일
우르호_케코넨	03월_12일
고노에_후미마로	06월_04일
카미유_쇼탕	06월_22일
레옹_블룸	06월_29일
젤랄_바야르	10월_25일
프레드_빈슨	12월_15일
아나스타스_미코얀	01월_29일
레옹_블룸	03월_13일
장제스	03월_29일
발레리_스와베크	06월_22일
요제프_티소	10월_07일
폴_레노	11월_01일
이스메트_이뇌뉘	11월_11일
에밀_하하	11월_30일
요제프_티소	12월_01일
얼_워런	01월_03일
히라누마_기이치로	01월_05일
요제프_티소	01월_20일
에밀_하하	03월_15일
허를러깅_처이발상	03월_24일
아베_노부유키	08월_30일
얀_스뮈츠	09월_05일
빌헬름_구스틀로프호	09월_22일
요제프_티소	10월_26일
한스_프랑크	10월_26일
장제스	11월_20일
디노_그란디	11월_30일
요나이_미쓰마사	01월_16일
폴_레노	03월_21일
욤자깅_체뎅발	04월_08일
폴_레노	05월_18일
폴_레노	06월_05일
알리_만수르	06월_26일
피에르_라발	07월_11일
고노에_후미마로	07월_22일
마르셀루_카에타누	08월_16일
고노에_후미마로	10월_12일
주셀리누_쿠비체크	10월_23일
마누엘_아빌라_카마초	12월_01일
프랑수아_다를랑	02월_09일
모하마드_알리_포루기	08월_27일
존_커틴	10월_07일
쁘리디_파놈용	12월_16일
혼마_마사하루	01월_03일
피에르_라발	04월_18일
고이소_구니아키	06월_15일
쉬크뤼_사라졸루	07월_09일
얼_워런	01월_04일
카를_되니츠	01월_30일
프레드_빈슨	05월_28일
구로다_시게노리	05월_28일
피에트로_바돌리오	07월_25일
장제스	08월_01일
아웅_산	08월_01일
아벨라르도_L._로드리게스	09월_13일
후안_도밍고_페론	12월_01일
제툴리우_바르가스	12월_29일
피에트로_바돌리오	02월_11일
후안_도밍고_페론	02월_24일
모하마드_모사데그	03월_07일
요르요스_파판드레우_(1888년)	04월_26일
스베이든_비외르든손	06월_17일
후안_도밍고_페론	07월_08일
고이소_구니아키	07월_22일
아베_노부유키	07월_22일
마르셀루_카에타누	09월_06일
라몬_그라우	10월_10일
오스민_아기레	10월_21일
우르호_케코넨	11월_17일
유호_쿠스티_파시키비	11월_17일
아돌포_루이스_코르티네스	12월_01일
알치데_데_가스페리	12월_12일
애덤_클레이턴_파월_2세	01월_03일
루이지_에이나우디	01월_05일
살바도르_카스타녜다_카스트로	03월_01일
아웅_산	03월_27일
에드바르트_베네시	04월_02일
스즈키_간타로	04월_07일
라자르_콜리셰프스키	04월_16일
쩐통킴	04월_17일
카를_되니츠	04월_30일
루츠_슈베린_폰_크로지크_백작	05월_01일
루츠_슈베린_폰_크로지크_백작	05월_02일
빌헬름_슈투카르트	05월_06일
프레드_빈슨	07월_23일
산드로_페르티니	08월_02일
팜반동	08월_16일
모하마드_하타	08월_18일
수카르노	08월_18일
세니_쁘라못	09월_17일
시데하라_기주로	10월_09일
로물로_베탕쿠르	10월_19일
라파엘_칼데라	10월_26일
마르셀루_카에타누	11월_14일
알치데_데_가스페리	12월_10일
제툴리우_바르가스	01월_31일
주셀리누_쿠비체크	02월_01일
유호_쿠스티_파시키비	03월_11일
천청	03월_23일
쁘리디_파놈용	03월_24일
아사누마_이네지로	04월_11일
노사카_산조	04월_11일
제1대_튀니스의_알렉산더_백작_해럴드_알렉산더	04월_12일
쿠르트_슈마허	05월_10일
요시다_시게루	05월_22일
에바_페론	06월_04일
후안_도밍고_페론	06월_04일
젤랄_바야르	06월_07일
알치데_데_가스페리	06월_18일
프레드_빈슨	06월_21일
주세페_사라가트	06월_25일
웰링턴_쿠	06월_27일
천청	07월_01일
엔리코_데_니콜라	07월_01일
클레멘트_고트발트	07월_02일
안토니오_세니	07월_13일
알치데_데_가스페리	07월_14일
아웅_산	09월_26일
타게_엘란데르	10월_11일
가브리엘_곤살레스_비델라	11월_03일
미겔_알레만_발데스	12월_01일
레옹_블룸	12월_16일
로버트_태프트	01월_03일
카를로스_안드레스_페레스	01월_05일
자니우_쿠아드루스	02월_01일
장제스	03월_01일
가타야마_데쓰	05월_24일
루이지_에이나우디	06월_01일
주세페_사라가트	06월_01일
루이지_에이나우디	06월_06일
팜반동	06월_25일
A.M._아자하리	10월_02일
존_C._스테니스	11월_17일
로널드_레이건	11월_17일
엔리코_데_니콜라	01월_01일
우_누	01월_04일
모하마드_하타	01월_29일
아시다_히토시	03월_10일
루이지_에이나우디	05월_12일
모셰_샤레트	05월_15일
하임_바이츠만	05월_16일
장제스	05월_20일
다니엘_프랑수아_말란	06월_04일
클레멘트_고트발트	06월_14일
안토닌_자포토츠키	06월_15일
에바_페론	07월_08일
이승만	07월_24일
폴_레노	07월_26일
레옹_블룸	07월_28일
이범석_(1900년)	08월_01일
카다르_야노시	08월_05일
장택상	08월_15일
러니드_핸드	09월_01일
레스터_B._피어슨	09월_10일
요시다_시게루	10월_15일
레스터_B._피어슨	10월_25일
루이_생로랑	11월_15일
유진_매카시	01월_03일
천청	01월_05일
애들레이_스티븐슨	01월_10일
하임_바이츠만	02월_17일
진정록	02월_27일
테오도어_호이스	09월_13일
구스타프_하이네만	09월_29일
장칭	10월_01일
요하네스_디크만	10월_07일
빌헬름_피크	10월_11일
게오르크_데르팅거	10월_11일
오토_그로테볼	10월_12일
마르셀루_카에타누	11월_25일
모하마드_하타	12월_20일
디오스다도_마카파갈	12월_30일
모하마드_모사데그	02월_09일
장제스	03월_01일
천청	03월_07일
우르호_케코넨	03월_17일
알리_만수르	03월_23일
신성모	04월_21일
아드난_멘데레스	05월_22일
젤랄_바야르	05월_22일
아사돌라_알람	07월_01일
폴_레노	07월_02일
장면	11월_23일
제툴리우_바르가스	01월_31일
주셀리누_쿠비체크	01월_31일
탕크레두_네베스	02월_01일
자니우_쿠아드루스	02월_01일
모하마드_모사데그	04월_28일
엔리코_데_니콜라	04월_28일
파즐롤라_자헤디	04월_28일
알치데_데_가스페리	07월_26일
안토니오_세니	07월_26일
우르호_케코넨	09월_20일
수바나_푸마	11월_21일
윌리엄_톨버트	01월_01일
욤자깅_체뎅발	01월_26일
빈센트_매시	02월_28일
이윤영_(1890년)	04월_24일
윌리엄_시볼드	04월_25일
장택상	05월_06일
게오르게_게오르기우데지	06월_02일
모하마드_모사데그	07월_21일
라코시_마차시	08월_14일
시그프리드_에드스트룀	08월_15일
무하마드_나기브	09월_17일
백두진	10월_09일
카를로스_이바녜스_델_캄포	11월_03일
우르호_케코넨	11월_26일
아돌포_루이스_코르티네스	12월_01일
이츠하크_벤즈비	12월_16일
로버트_태프트	01월_03일
안토닌_노보트니	03월_14일
안토닌_자포토츠키	03월_21일
파즐롤라_자헤디	04월_07일
자니우_쿠아드루스	04월_08일
백두진	04월_24일
조앙_골라르트	06월_18일
무하마드_나기브	06월_18일
탕크레두_네베스	06월_26일
폴_레노	06월_28일
너지_임레	07월_04일
안토니오_세니	08월_17일
파즐롤라_자헤디	08월_19일
아나스타스_미코얀	08월_24일
얼_워런	10월_05일
USS_맥커럴_(SST-1)	10월_09일
라자르_콜리셰프스키	12월_19일
알치데_데_가스페리	01월_01일
모셰_샤레트	01월_26일
주세페_사라가트	02월_10일
무하마드_나기브	03월_08일
천청	05월_20일
변영태	06월_28일
알프레도_스트로에스네르	08월_15일
장칭	09월_27일
우르호_케코넨	10월_20일
J._G._스트리즈돔	11월_30일
하토야마_이치로	12월_10일
자니우_쿠아드루스	01월_17일
자니우_쿠아드루스	01월_31일
자니우_쿠아드루스	02월_01일
아나스타스_미코얀	02월_28일
레지널드_모들링	04월_07일
조바니_레오네	05월_10일
데니스_힐리	05월_26일
알도_모로	07월_06일
안토니오_세니	07월_06일
마르셀루_카에타누	07월_07일
팜반동	09월_20일
콘스탄티노스_카라만리스	10월_06일
키부_스토이카	10월_21일
맬컴_프레이저	12월_10일
마르셀루_카에타누	01월_04일
장마리_르_펜	01월_19일
엔리코_데_니콜라	01월_23일
조앙_골라르트	01월_31일
주셀리누_쿠비체크	01월_31일
기_몰레	02월_01일
아덴_압둘라_오스만_다르	02월_29일
우르호_케코넨	03월_01일
에드바르트_오하프	03월_20일
수바나_푸마	03월_21일
워런_E._버거	03월_29일
장징궈	04월_25일
장면	05월_30일
노사카_산조	07월_08일
니콜라_그뤼니츠키	09월_12일
너지_임레	10월_24일
카다르_야노시	10월_25일
카다르_야노시	11월_04일
아고스티뉴_네투	12월_10일
마르셀루_카에타누	12월_23일
이시바시_단잔	12월_23일
조지_맥거번	01월_03일
레지널드_모들링	01월_14일
기시_노부스케	01월_31일
우_누	02월_28일
윌리엄_시볼드	03월_14일
훌리오_세사르_투르바이_아얄라	05월_11일
알도_모로	05월_19일
마르셀루_카에타누	05월_29일
존_디펜베이커	06월_21일
이온_게오르게_마우레르	07월_15일
롤랜드_미치너	10월_14일
뷜렌트_에제비트	10월_27일
안토닌_노보트니	11월_19일
에리히_밀케	12월_11일
디오스다도_마카파갈	12월_30일
타놈_끼띠카쫀	01월_01일
카를로스_안드레스_페레스	01월_05일
이온_게오르게_마우레르	01월_11일
레스터_B._피어슨	01월_16일
압델_하킴_아메르	03월_07일
아르투로_프론디시	05월_01일
콘스탄티노스_카라만리스	05월_17일
천청	06월_30일
안토니오_세니	07월_01일
압둘카림_카심	07월_14일
장징궈	07월_15일
훌리오_세사르_투르바이_아얄라	08월_07일
제말_귀르셀	08월_21일
헨드릭_페르부르트	09월_02일
아메드_세쿠_투레	10월_02일
사릿_타나랏	10월_20일
네_윈	10월_29일
욤자깅_체뎅발	11월_22일
바르텔레미_보간다	12월_08일
로물로_베탕쿠르	02월_13일
안토니오_세니	02월_15일
수카르노	07월_09일
하인리히_뤼브케	09월_13일
조르주_바니에르	09월_15일
크리스토퍼_채터웨이	10월_08일
제러미_소프	10월_08일
데니스_힐리	10월_11일
레지널드_모들링	10월_14일
로널드_레이건	11월_16일
유솝_빈_이스학	12월_03일
찰스_로버츠_스와르트	12월_11일
은남디_아지키웨	01월_01일
아마두_아히조	01월_01일
아사누마_이네지로	03월_23일
안토니오_세니	03월_25일
우_누	04월_04일
윤보선	04월_23일
실바뉘_올랭피오	04월_27일
이케다_다이사쿠	05월_03일
아마두_아히조	05월_05일
제말_귀르셀	05월_27일
허정	06월_15일
아덴_압둘라_오스만_다르	07월_01일
압디라시드_알리_샤르마르케	07월_12일
이케다_하야토	07월_19일
모디보_케이타	07월_20일
시리마보_반다라나이케	07월_21일
자파르_샤리프에마미	07월_30일
펠릭스_우푸에부아니	08월_07일
윤보선	08월_13일
다비드_다코	08월_14일
송요찬	08월_16일
장면	08월_18일
수바나_푸마	08월_30일
자파르_샤리프에마미	08월_31일
발터_울브리히트	09월_12일
펠릭스_우푸에부아니	11월_03일
하마니_디오리	11월_10일
은남디_아지키웨	11월_16일
모크타르_울드_다다	11월_28일
조지_맥거번	01월_21일
자니우_쿠아드루스	01월_31일
게오르게_게오르기우데지	03월_21일
이온_게오르게_마우레르	03월_21일
찰스_로버츠_스와르트	05월_31일
송요찬	07월_03일
에르네스투_가이젤	08월_25일
탕크레두_네베스	09월_08일
조앙_골라르트	09월_08일
카다르_야노시	09월_13일
주셀리누_쿠비체크	10월_04일
레지널드_모들링	10월_09일
콘스탄티노스_카라만리스	11월_04일
A.M._아자하리	11월_07일
이스메트_이뇌뉘	11월_20일
디오스다도_마카파갈	12월_30일
USS_엔터프라이즈_(CVN-65)	01월_12일
네_윈	03월_02일
윌리엄_고팔라와	03월_02일
카를로스_안드레스_페레스	03월_12일
탕크레두_네베스	03월_23일
밀턴_오보테	04월_30일
프란시스코_오를리치	05월_08일
안토니오_세니	05월_11일
다우다_자와라	06월_12일
수바나_푸마	06월_23일
네_윈	07월_04일
레지널드_모들링	07월_13일
아사돌라_알람	07월_19일
윌리엄_J._포터	11월_29일
도널드_M._프레이저	01월_03일
조지_맥거번	01월_03일
니콜라_그뤼니츠키	01월_13일
탕크레두_네베스	02월_01일
레스터_B._피어슨	04월_22일
잘만_샤자르	05월_21일
조바니_레오네	06월_21일
레비_에슈콜	06월_21일
레비_에슈콜	06월_26일
스테픈_칼롱_닝칸	07월_22일
아메드_벤_벨라	09월_15일
툰_푸아드_스테픈스	09월_16일
은남디_아지키웨	10월_01일
라울_알폰신	10월_12일
즈엉반민	11월_02일
요르요스_파판드레우_(1888년)	11월_08일
알도_모로	12월_04일
주세페_사라가트	12월_04일
타놈_끼띠카쫀	12월_09일
타놈_끼띠카쫀	12월_11일
카를로스_안드레스_페레스	01월_05일
하산_알리_만수르	02월_01일
요르요스_파판드레우_(1888년)	02월_19일
하산_알리_만수르	03월_07일
아미르아바스_호베이다	03월_07일
데니스_힐리	04월_01일
아르투르_다_코스타_이_시우바	04월_04일
이언_스미스	04월_13일
움베르투_지_알렝카르_카스텔루_브랑쿠	04월_15일
에르네스투_가이젤	04월_15일
데반_나이르	05월_18일
헤이스팅스_반다	07월_06일
아나스타스_미코얀	07월_15일
레네_바리엔토스	08월_06일
에드바르트_오하프	08월_12일
자파르_샤리프에마미	09월_11일
앤서니_베리	10월_15일
데니스_힐리	10월_16일
레지널드_모들링	10월_16일
케네스_카운다	10월_24일
에두아르도_프레이_몬탈바	11월_03일
레네_바리엔토스	11월_05일
쉴레이만_데미렐	11월_28일
알도_모로	12월_28일
주세페_사라가트	12월_29일
장징궈	01월_14일
아미르아바스_호베이다	01월_26일
아미르아바스_호베이다	01월_27일
잠시드_아무제가르	02월_01일
키부_스토이카	03월_24일
시리마보_반다라나이케	04월_05일
레네_바리엔토스	05월_26일
프란츠_요나스	06월_09일
우아리_부메디엔	06월_19일
레지널드_모들링	07월_27일
유솝_빈_이스학	08월_09일
데반_나이르	08월_14일
쉴레이만_데미렐	10월_10일
데반_나이르	10월_11일
쉴레이만_데미렐	10월_21일
모부투_세세_세코	11월_24일
알도_모로	12월_30일
존슨_아그이이론시	01월_16일
맬컴_프레이저	01월_26일
밀턴_오보테	04월_15일
호세_호아킨_트레호스_페르난데스	05월_08일
헤이스팅스_반다	07월_06일
레네_바리엔토스	08월_06일
발타자르_요하너스_포스터	09월_13일
론_놀	10월_25일
구스타프_하이네만	12월_01일
로널드_레이건	01월_02일
칼_스토크스	01월_03일
밥_머사이어스	01월_03일
제러미_소프	01월_18일
아사돌라_알람	02월_01일
에밀리우_가라스타주_메디시	03월_15일
아르투르_다_코스타_이_시우바	03월_15일
에르네스투_가이젤	03월_20일
냐싱베_에야데마	04월_14일
롤랜드_미치너	04월_17일
아나스타시오_소모사_데바일레	05월_01일
압디라시드_알리_샤르마르케	06월_10일
월터_워싱턴	11월_07일
오마르_봉고	12월_02일
알렉산데르_둡체크	01월_05일
맬컴_프레이저	02월_28일
마우노_코이비스토	03월_03일
루드비크_스보보다	03월_30일
레지널드_모들링	04월_21일
에우제니오_스칼파리	06월_05일
조바니_레오네	06월_24일
산드로_페르티니	07월_05일
크리스티아운_엘디아우르든	08월_01일
우아리_부메디엔	09월_13일
마르셀루_카에타누	09월_27일
오마르_토리요스	10월_11일
무사_트라오레	11월_19일
존_C._스테니스	01월_03일
야세르_아라파트	02월_04일
존_흄	02월_24일
라파엘_칼데라	03월_11일
구스타우_후사크	04월_17일
알렉산데르_둡체크	04월_28일
알도_모로	05월_05일
게랄트_괴팅	05월_12일
크리스토퍼_채터웨이	05월_22일
응우옌흐우토	06월_06일
워런_E._버거	06월_23일
구스타프_하이네만	07월_01일
장징궈	07월_01일
에드워드_슈라이어	07월_15일
조지프_에스트라다	08월_05일
론_놀	08월_14일
똔득탕	09월_03일
존_쿠푸오르	10월_01일
마르셀루_카에타누	10월_06일
조앙_바프티스타_지_올리베이라_피게이레두	10월_20일
에밀리우_가라스타주_메디시	10월_30일
에르네스투_가이젤	11월_06일
맬컴_프레이저	11월_12일
레이먼드_아서_중	03월_17일
다우다_자와라	04월_24일
시리마보_반다라나이케	05월_29일
데니스_힐리	06월_20일
레지널드_모들링	06월_20일
요하네스_라우	07월_28일
케네스_카운다	09월_08일
압둘_할림_하담	11월_13일
조지_아리요시	12월_02일
백두진	12월_20일
에드바르트_기에레크	12월_20일
벤저민_헨리_시어즈	01월_02일
랠프_멧커프	01월_03일
알레한드로_아구스틴_라누세	03월_22일
장클로드_뒤발리에	04월_22일
에리히_호네커	05월_03일
김종필	06월_04일
디오스다도_마카파갈	06월_14일
윌리엄_톨버트	07월_23일
맬컴_프레이저	08월_20일
우고_반세르_수아레스	08월_21일
페터르_믈라데노프	12월_13일
조바니_레오네	12월_29일
론_놀	03월_10일
데니스_힐리	04월_19일
뷜렌트_에제비트	05월_14일
윌리엄_고팔라와	05월_22일
시리마보_반다라나이케	05월_22일
장징궈	05월_29일
리덩후이	06월_01일
론_놀	06월_15일
제3대_킬라닌_남작_마이클_모리스	08월_25일
장마리_르_펜	10월_05일
마티외_케레쿠	10월_26일
조_클라크	01월_04일
훌리오_세사르_투르바이_아얄라	01월_06일
피에르_모루아	01월_08일
에두아르도_프레이_몬탈바	05월_23일
에프라임_카치르	05월_24일
라울_알폰신	05월_25일
엑토르_호세_캄포라	05월_25일
토머스_브래들리	07월_01일
쥐베날_하브자리마나	07월_05일
알도_모로	07월_07일
라울_알베르토_라스티리	07월_13일
우아리_부메디엔	09월_05일
셸_망네_본데비크	09월_10일
툰_푸아드_스테픈스	09월_16일
루이스_카브랄	09월_24일
호르스트_진더만	10월_03일
후안_도밍고_페론	10월_12일
이사벨_페론	10월_12일
쥘_레제르	01월_14일
뷜렌트_에제비트	01월_26일
잠시드_아무제가르	03월_01일
데니스_힐리	03월_05일
라파엘_칼데라	03월_12일
카를로스_안드레스_페레스	03월_12일
윌리엄_J._포터	03월_13일
조앙_바프티스타_지_올리베이라_피게이레두	03월_15일
에르네스투_가이젤	03월_15일
시몬_페레스	06월_03일
이츠하크_라빈	06월_03일
욤자깅_체뎅발	06월_11일
잠빙_바트믕흐	06월_11일
이사벨_페론	07월_01일
루돌프_키르히슐레거	07월_08일
세사르_가비리아	07월_20일
콘스탄티노스_카라만리스	07월_24일
에드워드_유드	08월_29일
안드레아스_파판드레우	09월_03일
알도_모로	11월_23일
프란체스코_코시가	11월_23일
아나스타시오_소모사_데바일레	12월_01일
조지_아리요시	12월_02일
미키_다케오	12월_09일
존_글렌	12월_24일
제리_아포다카	01월_01일
월터_워싱턴	01월_02일
이케다_다이사쿠	01월_26일
레지널드_모들링	02월_11일
세니_쁘라못	02월_15일
아미르아바스_호베이다	03월_02일
아리스티드스_페레이라	03월_08일
큭릿_쁘라못	03월_14일
맬컴_프레이저	03월_21일
세니_쁘라못	03월_22일
쉴레이만_데미렐	03월_31일
장징궈	04월_05일
리파트_알아사드	04월_15일
펠릭스_말룸	04월_15일
즈엉반민	04월_28일
훌리오_세사르_투르바이_아얄라	04월_29일
구스타우_후사크	05월_29일
디디에_라치라카	06월_15일
무르탈라_모하메드	07월_30일
아고스티뉴_네투	11월_11일
맬컴_프레이저	11월_11일
요한_페리르	11월_25일
수파누봉	12월_02일
최규하	12월_18일
윌리엄_J._포터	12월_22일
카를로스_안드레스_페레스	01월_30일
프란체스코_코시가	02월_12일
조_클라크	02월_22일
툰_푸아드_스테픈스	04월_18일
세니_쁘라못	04월_20일
응우옌흐우토	04월_25일
똔득탕	07월_02일
팜반동	07월_02일
윌리엄_고팔라와	08월_16일
에리히_호네커	10월_29일
호르스트_진더만	10월_29일
보리스_옐친	11월_02일
우아리_부메디엔	12월_10일
카를_카르스텐스	12월_14일
후쿠다_다케오	12월_24일
하토야마_이이치로	12월_24일
빌_클린턴	01월_03일
보찌꽁	02월_02일
시몬_페레스	04월_22일
뷜렌트_에제비트	06월_21일
하산_굴레드_압티돈	06월_27일
쉴레이만_데미렐	07월_21일
라닐_위크레메싱게	07월_21일
잠시드_아무제가르	08월_01일
아미르아바스_호베이다	08월_07일
잠시드_아무제가르	08월_07일
케난_에브렌	09월_05일
안드레아스_파판드레우	11월_28일
뷜렌트_에제비트	01월_05일
올라_울스텐	03월_07일
케난_에브렌	03월_07일
바하루딘_유숩_하비비	03월_29일
하피줄라_아민	05월_01일
장징궈	05월_20일
이츠하크_나본	05월_24일
리덩후이	06월_09일
카를로_아첼리오_참피	06월_28일
산드로_페르티니	07월_09일
훌리오_세사르_투르바이_아얄라	08월_07일
자파르_샤리프에마미	08월_27일
이센_아브르	08월_29일
요하네스_라우	09월_20일
조앙_베르나르두_비에이라	09월_28일
발타자르_요하너스_포스터	10월_10일
올라_울스텐	10월_18일
트레이시_오스틴	10월_23일
골람_레자_아자리	11월_06일
마우문_압둘_가윰	11월_11일
오히라_마사요시	12월_07일
페르난두_콜로르_지_멜루	01월_01일
샤푸르_바크티아르	01월_04일
빌_클린턴	01월_09일
에드워드_슈라이어	01월_22일
탕크레두_네베스	02월_01일
아볼하산_바니사드르	02월_27일
데반_나이르	03월_05일
조앙_바프티스타_지_올리베이라_피게이레두	03월_15일
모토시마_히토시	05월_02일
데니스_힐리	05월_04일
앤서니_베리	05월_05일
미겔_데_라_마드리드	05월_16일
조_클라크	05월_22일
마우노_코이비스토	05월_26일
조_클라크	06월_04일
제리_롤링스	06월_04일
리처드_카본	06월_07일
존_흄	06월_10일
카를_카르스텐스	07월_01일
프란체스코_코시가	08월_04일
하이메_롤도스	08월_10일
아볼하산_바니사드르	08월_15일
다비드_다코	09월_21일
존_쿠푸오르	09월_24일
예란_페르손	10월_01일
람베르토_디니	10월_08일
카를로_아첼리오_참피	10월_08일
올라_울스텐	10월_12일
쉴레이만_데미렐	11월_12일
아볼하산_바니사드르	11월_12일
루홀라_호메이니	12월_03일
최규하	12월_06일
바브락_카르말	12월_27일
도널드_M._프레이저	01월_01일
아볼하산_바니사드르	02월_05일
조_클라크	03월_04일
응우옌흐우토	03월_30일
새뮤얼_케니언_도	04월_12일
잔_마틸드_소베	04월_14일
카난_바나나	04월_18일
이언_스미스	04월_18일
라자르_콜리셰프스키	05월_04일
콘스탄티노스_카라만리스	05월_10일
마무드_알리_라자이	05월_28일
요하네스_라우	06월_04일
에스토니아호	07월_05일
스즈키_젠코	07월_17일
올라_울스텐	08월_01일
제3대_킬라닌_남작_마이클_모리스	08월_03일
마무드_알리_라자이	08월_12일
전두환	09월_01일
스타니스와프_카니아	09월_06일
케난_에브렌	09월_12일
투르구트_외잘	09월_20일
데니스_힐리	11월_04일
조앙_베르나르두_비에이라	11월_14일
데니스_힐리	12월_08일
밀턴_오보테	12월_17일
해럴드_워싱턴	01월_03일
톰_랜토스	01월_03일
로널드_레이건	01월_20일
리오넬_조스팽	01월_24일
하루오_레멜리크	03월_02일
마무드_알리_라자이	03월_11일
로베르토_에두아르도_비올라	03월_29일
응우옌흐우토	04월_26일
켄_리빙스턴	05월_17일
피에르_모루아	05월_22일
미셸_로카르	05월_22일
리하르트_폰_바이츠제커	06월_11일
쯔엉찐	07월_04일
마무드_알리_라자이	08월_02일
아리엘_샤론	08월_05일
미르호세인_무사비	08월_15일
앙드레_콜링바	09월_01일
앤서니_베리	09월_30일
안드레아스_파판드레우	10월_21일
데반_나이르	10월_23일
미르호세인_무사비	10월_31일
베레_버드	11월_01일
리덩후이	12월_05일
카를로스_알베르토_라코스테	12월_11일
알베르트_하이즐러	12월_27일
제리_롤링스	12월_31일
마우노_코이비스토	01월_27일
아가사_바르바라	02월_15일
에프라인_리오스_몬트	03월_23일
루이스_알베르토_몽헤	05월_08일
에드워드_유드	05월_20일
이센_아브르	06월_07일
알프레도_생장	06월_18일
윌리엄_딘	06월_25일
레이날도_비그노네	07월_01일
슈테피_그라프	10월_18일
요하네스_라우	11월_01일
라미즈_알리아	11월_22일
나카소네_야스히로	11월_27일
카를로스_살리나스_데_고르타리	12월_01일
미겔_데_라_마드리드	12월_01일
토니_아나야	01월_01일
레인_에번스	01월_03일
빌_클린턴	01월_11일
페르난두_콜로르_지_멜루	02월_01일
장마리_르_펜	03월_13일
탕크레두_네베스	03월_15일
미셸_로카르	03월_22일
해럴드_워싱턴	04월_29일
투르구트_외잘	05월_20일
셸_망네_본데비크	06월_08일
프랭크_쿡	06월_09일
존_흄	06월_10일
리처드_카본	06월_10일
브라이언_멀로니	06월_11일
노태우	07월_11일
프란체스코_코시가	07월_12일
오스카르_움베르토_메히아_빅토레스	08월_08일
브라이언_멀로니	08월_29일
이츠하크_샤미르	10월_10일
투르구트_외잘	11월_06일
라울_알폰신	12월_10일
아돌포_로드리게스_사아	12월_10일
투르구트_외잘	12월_13일
메수트_이을마즈	12월_13일
알리_하산_음위니	01월_30일
하이메_루신치	02월_02일
리파트_알아사드	03월_11일
란사나_콩테	04월_05일
잔_마틸드_소베	05월_14일
조앙_베르나르두_비에이라	05월_16일
리덩후이	05월_20일
장마리_르_펜	06월_24일
리하르트_폰_바이츠제커	07월_01일
세사르_가비리아	07월_20일
잠빙_바트믕흐	08월_24일
브라이언_멀로니	09월_04일
아리엘_샤론	09월_13일
시몬_페레스	09월_13일
이츠하크_라빈	09월_13일
브라이언_멀로니	09월_17일
조_클라크	09월_17일
이을드름_아크불루트	10월_26일
잠빙_바트믕흐	12월_12일
옹텅청	01월_02일
탕크레두_네베스	03월_15일
오스카어_라퐁텐	04월_09일
라미즈_알리아	04월_13일
프란체스코_코시가	07월_03일
셸_망네_본데비크	10월_04일
알리_하산_음위니	11월_05일
보리스_옐친	12월_23일
자니우_쿠아드루스	01월_01일
가이우스_마리우스	01월_01일
비니시오_세레소	01월_14일
잉바르_칼손	03월_13일
장마리_르_펜	03월_16일
짐_볼저	03월_26일
장마리_르_펜	04월_02일
쯔엉찐	07월_14일
알바로_우리베	07월_20일
에르네스토_삼페르_피사노	07월_20일
아드난_야콥	08월_03일
세사르_가비리아	08월_07일
무히딘_야신	08월_12일
메수트_이을마즈	10월_17일
시몬_페레스	10월_20일
이츠하크_샤미르	10월_20일
조아킹_시사누	11월_06일
하지_무함마드_참카니	11월_24일
엑슨발데즈	12월_11일
응우옌반린	12월_18일
개리_카루더스	01월_01일
존_C._스테니스	01월_03일
존_글렌	01월_03일
로이_로머	01월_13일
폴_소레브	02월_16일
페르난두_콜로르_지_멜루	03월_15일
윌러스_베이던보스	04월_07일
하리_홀케리	04월_30일
존_하글렐감	05월_11일
켄_리빙스턴	06월_11일
보찌꽁	06월_18일
조지프_에스트라다	06월_30일
뷜렌트_에제비트	09월_13일
쉴레이만_데미렐	09월_24일
다케시타_노보루	11월_06일
네스토르_키르치네르	12월_10일
메수트_이을마즈	12월_22일
이을드름_아크불루트	12월_24일
안드레스_파스트라나	01월_01일
리덩후이	01월_13일
피델_라모스	01월_22일
노태우	02월_25일
이현재_(1929년)	03월_02일
왕전_(1908년)	03월_15일
리오넬_조스팽	05월_10일
미셸_로카르	05월_10일
리오넬_조스팽	05월_12일
노무현	05월_30일
정몽준	05월_30일
리덩후이	07월_27일
네메트_미클로시_(정치인)	10월_05일
폴_마틴	11월_21일
브라이언_멀로니	11월_21일
네메트_미클로시_(정치인)	11월_24일
카를로스_살리나스_데_고르타리	12월_01일
시몬_페레스	12월_22일
조르즈_삼파이우	01월_15일
뷜렌트_에제비트	01월_15일
하이메_루신치	02월_02일
카를로스_안드레스_페레스	02월_02일
시리마보_반다라나이케	03월_09일
예란_페르손	03월_12일
센수_타보네	04월_04일
슬로보단_밀로셰비치	05월_08일
호른_줄러	05월_10일
야네즈_드르노브셰크	05월_15일
리환	06월_01일
에두아르도_두알데	07월_08일
미르체아_스네구르	07월_29일
야네즈_드르노브셰크	09월_07일
도널드_그레그	09월_27일
블라디미르_이바시코	09월_28일
안드레아스_파판드레우	10월_12일
셸_망네_본데비크	10월_16일
에곤_크렌츠	10월_18일
네메트_미클로시_(정치인)	10월_23일
쉬뢰시_마차시	10월_23일
투르구트_외잘	11월_09일
이을드름_아크불루트	11월_09일
페터르_믈라데노프	11월_10일
페트루_루친스치	11월_16일
이을드름_아크불루트	11월_16일
페터르_믈라데노프	11월_17일
로타르_더_메치에어	11월_18일
루돌프_슈스테르	11월_30일
만프레트_게를라히	12월_06일
블라디미르_이바시코	12월_09일
기예르모_엔다라	12월_20일
알렉산데르_둡체크	12월_28일
노먼_라이스	01월_01일
조르즈_삼파이우	01월_22일
라파엘_카예하스	01월_27일
레이먼_존_나티신	01월_29일
천수이볜	02월_01일
고시이시_아즈마	02월_18일
제니퍼_카프리아티	03월_05일
에두아르도_프레이_루이스_타글레	03월_11일
리카르도_라고스	03월_11일
페르난두_콜로르_지_멜루	03월_15일
폰살마깅_오치르바트	03월_21일
페터르_믈라데노프	04월_03일
자비네_베르크만폴	04월_05일
안드레아스_파판드레우	04월_11일
로타르_더_메치에어	04월_12일
미르체아_스네구르	04월_27일
괸츠_아르파드	05월_02일
호른_줄러	05월_02일
콘스탄티노스_카라만리스	05월_05일
보리스_옐친	05월_29일
아리엘_샤론	06월_11일
블라디미르_이바시코	07월_12일
페트루_루친스치	07월_14일
블라디미르_이바시코	07월_14일
카하르_마흐카모프	07월_14일
레오니드_크라우추크	07월_23일
발레리_보르조프	07월_30일
젤류_젤레프	08월_01일
세사르_가비리아	08월_07일
에르네스토_삼페르_피사노	08월_07일
미르체아_스네구르	09월_03일
로타르_더_메치에어	10월_03일
닉_압둘_아지즈_빈_닉_맛	10월_22일
아스카르_아카예프	10월_27일
짐_볼저	11월_02일
즈비아드_감사후르디아	11월_14일
카하르_마흐카모프	11월_30일
알리야_이제트베고비치	12월_20일
오마르_카라미	12월_24일
윌러스_베이던보스	01월_07일
슬로보단_밀로셰비치	01월_11일
호르헤_세라노_엘리아스	01월_14일
페트루_루친스치	01월_31일
안토니우_마스카레냐스_몬테이루	03월_22일
에후드_바라크	04월_01일
즈비아드_감사후르디아	04월_14일
조_클라크	04월_21일
라미즈_알리아	04월_30일
발레리_보르조프	06월_06일
메수트_이을마즈	06월_15일
메수트_이을마즈	06월_23일
보리스_옐친	07월_10일
다니엘_네스터	07월_29일
유리_루시코프	08월_24일
라흐몬_나비예프	08월_31일
예란_페르손	10월_05일
밀란_쿠찬	10월_08일
보리스_옐친	11월_06일
조하르_두다예프	11월_09일
쉴레이만_데미렐	11월_20일
라흐몬_나비예프	12월_02일
앤서니_위너	01월_01일
하산_나스랄라	02월_16일
야굽_마마도프	03월_05일
야굽_마마도프	03월_06일
장마리_르_펜	03월_22일
피에르_베레고부아	04월_02일
수찐다_끄라쁘라윤	04월_07일
라도반_카라지치	04월_07일
서배스천_코	04월_09일
시브가툴라_모자데디	04월_28일
야네즈_드르노브셰크	05월_14일
유리_루시코프	06월_06일
아뷜파즈_엘치베이	06월_16일
피델_라모스	06월_30일
조지프_에스트라다	06월_30일
토마스_클레스틸	07월_08일
이츠하크_라빈	07월_13일
시몬_페레스	07월_14일
수하르토	09월_07일
조지프_C._윌슨	09월_17일
피에르_모루아	10월_02일
렌나르트_메리	10월_06일
니콜라에_버커로이우	11월_04일
알기르다스_브라자우스카스	11월_25일
구니오_나카무라	01월_01일
김창준_(1939년)	01월_03일
톰_랜토스	01월_03일
올렌_워커	01월_04일
제리_롤링스	01월_07일
빌_클린턴	01월_20일
린지_대븐포트	02월_22일
룽이런	03월_12일
키르산_일륨지노프	04월_23일
카를로_아첼리오_참피	04월_28일
라닐_위크레메싱게	05월_07일
쉴레이만_데미렐	05월_16일
에드문트_슈토이버	05월_28일
라몬_호세_벨라스케스	06월_05일
라미로_델_레온	06월_06일
굴부딘_헤크마티아르	06월_17일
시이_가즈오	07월_18일
곤살로_산체스_데_로사다	08월_06일
후안_카를로스_와스모시	08월_15일
옹텅청	09월_01일
안드레아스_파판드레우	10월_13일
키스_마틴	10월_25일
마이클_제프리	11월_01일
폴_마틴	11월_04일
사니_아바차	11월_17일
앙리_코낭_베디에	12월_07일
라울_알폰신	12월_10일
라파엘_칼데라	02월_02일
시프리앵_은타랴미라	02월_05일
에두아르도_프레이_루이스_타글레	03월_11일
리카르도_라고스	03월_11일
우고_미프수드_보니치	04월_04일
카를로_아첼리오_참피	04월_19일
프란코_체피렐리	04월_21일
가키자와_고지	04월_28일
넬슨_만델라	05월_10일
람베르토_디니	05월_10일
바킬리_물루지	05월_24일
반한_실파아차	05월_27일
야세르_아라파트	07월_05일
호른_줄러	07월_15일
마고메달리_마고메도프	07월_26일
에르네스토_삼페르_피사노	08월_07일
에르네스토_페레스바야다레스	09월_01일
칼_스토크스	09월_07일
세사르_가비리아	09월_15일
잉바르_칼손	10월_07일
예란_페르손	10월_07일
라닐_위크레메싱게	10월_28일
비너스_윌리엄스	10월_31일
알프레도_팔라시오	11월_11일
시리마보_반다라나이케	11월_14일
프레드_톰프슨	12월_02일
천수이볜	12월_25일
로베르트_코차랸	12월_29일
알바로_우리베	01월_01일
허먼_케인	01월_01일
빌_프리스트	01월_03일
조지_W._부시	01월_17일
람베르토_디니	01월_17일
수산나_아녤리	01월_17일
로메오_르블랑	02월_08일
예우헨_마르추크	06월_08일
니콜라_뒤퐁애냥	06월_25일
반한_실파아차	07월_13일
세리나_윌리엄스	09월_24일
비센테_폭스	09월_25일
리오넬_조스팽	10월_14일
에르네스토_삼페르_피사노	10월_18일
람베르토_디니	10월_19일
시몬_페레스	11월_04일
리아민_제루알	11월_16일
오스카어_라퐁텐	11월_16일
에후드_바라크	11월_22일
바이런_브라운	01월_01일
스테판_디옹	01월_25일
윌리엄_딘	02월_16일
메수트_이을마즈	03월_06일
조르즈_삼파이우	03월_09일
알리야_이제트베고비치	03월_14일
예란_페르손	03월_22일
스테판_디옹	03월_25일
마티외_케레쿠	04월_04일
젤림한_얀다르비예프	04월_21일
람베르토_디니	05월_17일
굴부딘_헤크마티아르	06월_26일
아리엘_샤론	07월_08일
카를로_아첼리오_참피	07월_17일
페르난도_데_라_루아	08월_06일
압달라_부카람	08월_10일
발레리_보르조프	08월_20일
윌러스_베이던보스	09월_15일
굴부딘_헤크마티아르	09월_27일
남바린_엥흐바야르	10월_05일
후쿠다_야스오	11월_07일
에밀_콘스탄티네스쿠	11월_29일
컬린_포페스쿠터리체아누	12월_12일
니콜라에_버커로이우	12월_20일
프레드_톰프슨	01월_03일
버락_오바마	01월_08일
엔리케_볼라뇨스	01월_10일
페트루_루친스치	01월_15일
나차긴_바가반디	02월_07일
디디에_라치라카	02월_09일
아슬란_마스하도프	02월_12일
조란_진지치	02월_21일
유리_예하누로우	02월_26일
로베르트_코차랸	03월_20일
프란시스코_플로레스_페레스	05월_01일
렘비트_오픽	05월_02일
리처드_카본	05월_02일
로랑데지레_카빌라	05월_17일
이반_코스토프	05월_21일
리오넬_조스팽	06월_03일
남바린_엥흐바야르	06월_06일
니콜라_뒤퐁애냥	06월_12일
서배스천_코	06월_19일
나차긴_바가반디	06월_20일
뷜렌트_에제비트	06월_30일
메수트_이을마즈	06월_30일
슬로보단_밀로셰비치	07월_23일
레제프_메이다니	07월_24일
우고_반세르_수아레스	08월_06일
호르헤_키로가	08월_06일
킴_클레이스터르스	08월_17일
쩐득르엉	09월_24일
셸_망네_본데비크	10월_17일
레카피에우	12월_29일
발다스_아담쿠스	02월_26일
바하루딘_유숩_하비비	03월_10일
탕자쉬안	03월_17일
로베르트_코차랸	04월_09일
조지_맥거번	04월_15일
미겔_앙헬_로드리게스	05월_08일
바하루딘_유숩_하비비	05월_21일
압둘살라미_아부바카르	06월_09일
존_흄	06월_25일
조지프_에스트라다	06월_30일
고시이시_아즈마	07월_12일
노무현	07월_22일
안드레스_파스트라나	08월_07일
라울_쿠바스_그라우	08월_15일
김종필	08월_18일
엘레나_데멘티에바	08월_25일
이고리_이바노프	09월_30일
아리엘_샤론	10월_13일
프란츠_뮌터페링	10월_27일
오스카어_라퐁텐	10월_27일
루돌프_슈스테르	10월_30일
조_클라크	11월_14일
쥐스틴_에냉	01월_01일
존_에드워즈	01월_03일
앤서니_위너	01월_03일
뷜렌트_에제비트	01월_11일
라파엘_칼데라	02월_02일
카를로스_안드레스_페레스	02월_12일
후안_소마비아	03월_04일
루이스_앙헬_곤살레스_마치	03월_29일
기도_데마르코	04월_04일
다우다_말람_왕케	04월_11일
이시하라_신타로	04월_23일
카를로_아첼리오_참피	05월_18일
이을드름_아크불루트	05월_20일
아드난_야콥	05월_25일
메수트_이을마즈	05월_28일
프란시스코_플로레스_페레스	06월_01일
루돌프_슈스테르	06월_15일
요하네스_라우	07월_01일
에후드_바라크	07월_06일
나디아_페트로바	09월_06일
에이드리엔_클라크슨	10월_07일
리처드_카본	10월_20일
압두라만_와힛	10월_20일
보리스_트라이코프스키	11월_19일
응옌옌	11월_29일
페르난도_데_라_루아	12월_10일
라울_알폰신	12월_10일
마마두_탄자	12월_22일
로베르_게이	12월_24일
케사이_노트	01월_10일
알폰소_포르티요	01월_14일
옐레나_얀코비치	02월_06일
알리야_이제트베고비치	02월_14일
플라비아_펜네타	02월_25일
에두아르도_프레이_루이스_타글레	03월_11일
리카르도_라고스	03월_11일
아오키_미키오	04월_05일
켄_리빙스턴	05월_04일
안드라니크_마르가랸	05월_12일
블라디미르_우스티노프	05월_17일
천수이볜	05월_20일
압둘_할림_하담	06월_10일
메수트_이을마즈	07월_13일
조세파_일로일로	07월_13일
남바린_엥흐바야르	07월_26일
모셰_카차브	08월_01일
마들_페렌츠	08월_04일
노무현	08월_07일
조_클라크	09월_11일
알렉산드르_볼코프	11월_03일
롭_포드	11월_14일
시이_가즈오	11월_24일
야네즈_드르노브셰크	11월_30일
비센테_폭스	12월_01일
니콜라에_버커로이우	12월_20일
바이런_브라운	01월_01일
존_쿠푸오르	01월_07일
레오니트_마르켈로프	01월_14일
조지_W._부시	01월_20일
프레드_톰프슨	01월_20일
조란_진지치	01월_25일
아리엘_샤론	03월_07일
시몬_페레스	03월_07일
안_이달고	03월_18일
보리스_그리즐로프	03월_28일
오트마어_하슬러	04월_05일
바실레_타를레프	04월_19일
마리아_샤라포바	04월_19일
리처드_카본	06월_07일
실비아_허먼	06월_07일
세르게이_미로노프	06월_13일
알기르다스_브라자우스카스	07월_03일
자크_로게	07월_16일
마타이치_세이지	07월_29일
호르헤_키로가	08월_07일
셸_망네_본데비크	10월_19일
세르게이_미로노프	12월_05일
라닐_위크레메싱게	12월_09일
라울_알폰신	12월_10일
양티에리앙	12월_18일
아돌포_로드리게스_사아	12월_23일
마이클_블룸버그	01월_01일
에두아르도_두알데	01월_02일
엔리케_볼라뇨스	01월_10일
뱌체슬라프_시티로프	01월_27일
쓰루넨_마루테이	02월_08일
말루_드라이어	03월_15일
마르크_라발로마나나	05월_06일
도미니크_드_빌팽	05월_07일
페니_웡	07월_01일
천수이볜	07월_21일
곤살로_산체스_데_로사다	08월_06일
카를로스_메사	08월_06일
알바로_우리베	08월_07일
수파차이_파닛차팍	09월_01일
구스타프_프리돌린	09월_30일
야네즈_드르노브셰크	12월_22일
빌_프리스트	01월_03일
바이런_브라운	01월_08일
알프레도_팔라시오	01월_15일
정제_(테니스_선수)	01월_16일
노무현	02월_25일
김두관	02월_27일
타소스_파파도풀로스	02월_28일
스베토자르_마로비치	03월_07일
송상현_(1941년)	03월_11일
궈보슝	03월_16일
탕자쉬안	03월_17일
무사_아만	03월_27일
렘비트_오픽	05월_15일
주르차니_페렌츠	05월_18일
네스토르_키르치네르	05월_25일
다니엘_시올리	05월_25일
아단_마르틴_메니스	07월_04일
마이클_제프리	08월_11일
니카노르_두아르테	08월_15일
아나_이바노비치	08월_17일
킨_뉸	08월_25일
하리_홀케리	08월_25일
니카노르_두아르테	08월_26일
고이케_유리코	09월_22일
발렌티나_마트비옌코	10월_15일
카를로스_메사	10월_17일
올렌_워커	11월_05일
폴_마틴	11월_14일
말라라이_조야	12월_01일
데이비드_밀러_(정치인)	12월_01일
보리스_그리즐로프	12월_07일
아돌포_로드리게스_사아	12월_10일
폴_마틴	12월_12일
보리스_그리즐로프	12월_29일
오스카르_베르헤르	01월_14일
미하일_프랏코프	03월_05일
올레크_치르쿠노프	03월_12일
프란츠_뮌터페링	03월_21일
아니파흐_아만	03월_21일
텡쿠_아드난_텡쿠_만소르	03월_21일
줄하스난_라피케	03월_21일
추아소이렉	03월_24일
추아소이렉	03월_28일
무히딘_야신	03월_31일
도미니크_드_빌팽	03월_31일
라닐_위크레메싱게	04월_22일
서배스천_코	05월_18일
안토니오_사카	06월_01일
장마리_르_펜	06월_10일
오스카르_테마루	06월_14일
발다스_아담쿠스	07월_12일
스테판_디옹	07월_20일
알루_알하노프	08월_30일
마르틴_토리호스	09월_01일
세르게이_나리시킨	09월_13일
미겔_앙헬_로드리게스	09월_15일
고이케_유리코	09월_27일
주르차니_페렌츠	09월_29일
양국웅	10월_01일
컬린_포페스쿠터리체아누	10월_02일
압둘라히_유수프_아흐메드	10월_14일
소_윈	10월_19일
오마르_카라미	10월_26일
보리스_그리즐로프	11월_27일
아이가르스_칼비티스	12월_02일
게디미나스_키르킬라스	12월_14일
컬린_포페스쿠터리체아누	12월_29일
버락_오바마	01월_03일
오스카르_테마루	03월_03일
압둘할림_사이둘라예프	03월_09일
쉬차이허우	03월_13일
유리_예하누로우	04월_01일
아드난_바드란	04월_06일
보리스_그리즐로프	04월_15일
알프레도_팔라시오	04월_20일
아그니에슈카_라드반스카	04월_23일
도미니크_드_빌팽	05월_31일
크리스티앙_에스트로지	06월_02일
에두아르도_로드리게스	06월_09일
남바린_엥흐바야르	06월_24일
바너비_조이스	07월_01일
캐럴라인_보즈니아키	07월_18일
모리스_이마	08월_03일
유리_예하누로우	09월_08일
고이케_유리코	09월_11일
그레고르_기지	09월_18일
베아타_시드워	09월_25일
미카엘_장	09월_27일
조앙_베르나르두_비에이라	10월_01일
안드레스_파스트라나	10월_24일
프란츠_뮌터페링	11월_22일
카를로스_메넴	12월_10일
아돌포_로드리게스_사아	12월_10일
에드워드_로와사	12월_30일
바이런_브라운	12월_31일
알바로_가르시아_리네라	01월_22일
무하마드_빈_라시드_알막툼	02월_11일
텡쿠_아드난_텡쿠_만소르	02월_14일
무후_알리예프	02월_20일
에두아르도_프레이_루이스_타글레	03월_11일
에밀리_더용엘하허	03월_26일
줄하스난_라피케	03월_27일
블라디미르_룩수리아	04월_10일
랑긴_다드파르_스판타	04월_20일
주르차니_페렌츠	05월_16일
톰마소_파도아스키오파	05월_17일
프리덤_오브_더_시즈	06월_04일
요운_시귀르드손	06월_15일
도쿠_우마로프	06월_17일
게디미나스_키르킬라스	07월_04일
아난드_사티아난드	08월_23일
엘리자베스_메이	08월_26일
엠마_머스크	08월_31일
세르게이_미로노프	10월_28일
스테판_디옹	12월_02일
악자_누르베르디예바	12월_22일
톰_랜토스	01월_03일
마거릿_챈	01월_04일
조세파_일로일로	01월_04일
T-ARS-52_USNS_살보	01월_12일
히가시코쿠바루_히데오	01월_23일
존_쿠푸오르	01월_30일
페르난두_콜로르_지_멜루	02월_01일
람잔_카디로프	02월_15일
모나_살린	03월_17일
컬린_포페스쿠터리체아누	03월_21일
시디_울드_셰이크_압달라히	04월_19일
니콜라에_버커로이우	04월_20일
오스카어_라퐁텐	06월_16일
에후드_바라크	06월_18일
크리스티앙_에스트로지	06월_19일
렘비트_오픽	07월_04일
고이케_유리코	07월_04일
시몬_페레스	07월_15일
해럴드_마틴	08월_07일
오스카르_테마루	09월_13일
새뮤얼_삼수마나	09월_17일
후쿠다_야스오	09월_26일
미하일_프랏코프	10월_06일
문국현	10월_14일
천수이볜	10월_15일
도쿠_우마로프	10월_31일
호세_과달루페_오수나_밀란	11월_01일
래리_랭포드	11월_13일
산자긴_바야르	11월_22일
페니_웡	12월_03일
네스토르_키르치네르	12월_10일
다니엘_시올리	12월_10일
유리_예하누로우	12월_18일
렘비트_오픽	12월_20일
리토콰_토메잉	01월_14일
라파엘_에스파다	01월_14일
황친셩	02월_01일
한승수	02월_29일
누룰_이자흐_안와르	03월_08일
티엔_추아	03월_08일
무히딘_야신	03월_18일
샤흐리잣_압둘_잘릴	03월_18일
응옌옌	03월_18일
아흐마드_자히드_하미디	03월_19일
크리스티앙_에스트로지	03월_21일
카르메_차콘	04월_14일
네스토르_키르치네르	04월_25일
맥스_슈어저	04월_29일
세르게이_나리시킨	05월_12일
정몽준	05월_30일
문국현	06월_05일
프란스_르부_라야	07월_18일
성_김	07월_31일
서배스천_코	08월_24일
바너비_조이스	09월_18일
쥐스탱_트뤼도	10월_14일
니콜라에_버커로이우	10월_14일
프란츠_뮌터페링	10월_18일
응옌옌	10월_18일
니콜라_뒤퐁애냥	11월_23일
압디라흐만_파롤레	01월_08일
바터얼	01월_12일
버락_오바마	01월_20일
오스카르_테마루	02월_12일
송상현_(1941년)	03월_11일
무히딘_야신	03월_26일
샤흐리잣_압둘_잘릴	03월_26일
하이리_자말루딘	03월_26일
라자_농_칙_자이날_아비딘	04월_10일
무히딘_야신	04월_10일
샤흐리잣_압둘_잘릴	04월_10일
아니파흐_아만	04월_10일
응옌옌	04월_10일
아흐마드_자히드_하미디	04월_10일
카보우르_항공모함	06월_10일
크리스티앙_에스트로지	06월_23일
다니엘_시올리	06월_29일
정몽준	09월_07일
후쿠시마_미즈호	09월_16일
루벤_자크라스	10월_21일
네스토르_키르치네르	11월_11일
마고메드살람_마고메도프	02월_20일
장마리_르_펜	03월_21일
추아소이렉	03월_28일
네스토르_키르치네르	05월_04일
양국웅	05월_17일
지안카를로_스탠튼	06월_08일
김두관	07월_01일
산드로_로셀	07월_01일
페니_웡	09월_14일
데이비드_로이드_존스턴	10월_01일
구스타프_프리돌린	10월_04일
마티아스_칼손	10월_04일
다니엘_시올리	10월_27일
누룰_이자흐_안와르	11월_28일
롭_포드	12월_01일
폴_고사	01월_03일
해럴드_마틴	03월_11일
오스카르_테마루	04월_01일
이마드_카미스	04월_14일
엘리자베스_메이	05월_02일
빈프리트_크레치만	05월_12일
구스타프_프리돌린	05월_21일
얄츤_아크도안	06월_12일
세르게이_미로노프	06월_14일
발렌티나_마트비옌코	08월_31일
발렌티나_마트비옌코	09월_21일
성_김	11월_25일
호르헤_아레아사	11월_27일
세르게이_나리시킨	12월_21일
양국웅	02월_12일
피로스_디마스	06월_17일
마리옹_마레샬르_펜	06월_20일
프레야_(고양이)	09월_16일
마누엘_비센트	09월_26일
앙헬리카_리베라	11월_01일
빈프리트_크레치만	11월_01일
쉬치량	11월_04일
판창룽	11월_04일
서배스천_코	11월_07일
히가시코쿠바루_히데오	12월_21일
폴_고사	01월_03일
말루_드라이어	01월_16일
마고메드살람_마고메도프	01월_28일
판창룽	03월_16일
쥐스탱_트뤼도	04월_14일
호르헤_아레아사	04월_19일
안철수	04월_25일
텡쿠_아드난_텡쿠_만소르	05월_16일
하이리_자말루딘	05월_16일
아흐마드_자히드_하미디	05월_16일
페니_웡	06월_26일
조지프_에스트라다	06월_30일
머스크_맥키니_몰러_(선박)	07월_02일
이마드_카미스	07월_08일
브록_패터슨	07월_20일
데이비드_밀러_(정치인)	09월_03일
바너비_조이스	09월_07일
자크_로게	09월_10일
바너비_조이스	09월_13일
페니_웡	09월_18일
바너비_조이스	09월_18일
세르게이_미로노프	10월_27일
크샤마_사완트	01월_01일
주제프_마리아_바르토메우	01월_23일
파벨_구바레프	03월_03일
컬린_포페스쿠터리체아누	03월_10일
안철수	03월_26일
톰_맬리나우스키	04월_03일
안_이달고	04월_05일
리수용	04월_09일
INS_비크라마디티야	06월_14일
소라야_포스트	07월_01일
알바로_우리베	07월_20일
에르네스토_삼페르_피사노	08월_01일
얄츤_아크도안	08월_29일
마티아스_칼손	09월_29일
구스타프_프리돌린	10월_03일
마티아스_칼손	10월_17일
성_김	11월_06일
롭_포드	12월_01일
미카엘_장	01월_05일
리오넬_조스팽	01월_06일
라닐_위크레메싱게	01월_09일
에드거_룽구	01월_25일
아나이	04월_25일
조_콕스	05월_08일
알레한드로_말도나도_아기레	05월_14일
티모_소이니	05월_29일
아흐마드_자히드_하미디	07월_29일
서배스천_코	08월_19일
알레한드로_말도나도_아기레	09월_03일
스테판_디옹	11월_04일
쥐스탱_트뤼도	11월_04일
베아타_시드워	11월_16일
크리스티앙_에스트로지	12월_18일
크샤마_사완트	01월_01일
호르헤_아레아사	01월_08일
안철수	02월_02일
바너비_조이스	02월_11일
오드레_아줄레	02월_11일
바너비_조이스	02월_18일
람잔_카디로프	04월_05일
리용호_(정치인)	05월_09일
워릭_서폴드	05월_14일
김두관	05월_30일
비르지니아_라지	06월_22일
이마드_카미스	07월_03일
고이케_유리코	08월_02일
무히딘_야신	09월_07일
세르게이_나리시킨	10월_05일
