캐피틀힐	1976-08-27
듀폰트서클	1978-07-21
맨_협곡_화재_사고	1999-05-19
렌윅_미술관	1969-03-24
로스앤젤레스_소방_기념_박물관	1985-09-24
로스앨러모스_국립_연구소	1966-10-15
인디애나폴리스_모터_스피드웨이	1975-03-07
크로턴_송수로	1974-12-02
그랜드_올_오프리	2015-01-27
그랜트_장군의_묘	1966-10-15
낙수장	1974-07-23
로어이스트사이드_주택박물관	1992-05-19
맨해튼_지자체_빌딩	1972-10-18
시어도어_루스벨트_탄생지_국립사적지	1966-10-15
아폴로_극장	1983-11-17
엘프레스_앨리	1966-10-15
제퍼슨_기념관	1966-10-15
퀸시_마켓	1966-11-13
킹스_채플	1974-05-02
탤리에신_웨스트	1974-02-12
올드_사우스_집회소	1966-10-15
뉴욕_증권거래소	1978-06-02
미드웨이_환초	1987-05-28
켄트_주립_대학교_발포_사건	2010-02-23
트리니티	1966-10-15
패늘_홀	1966-10-15
화이트_샌드_국립기념물	1988-06-23
산_리모	1982-11-09
스톤월_인	1999-06-28
백베이	1973-08-14
볼링_그린_(뉴욕)	1980-04-09
킹스_채플_묘지	1974-05-02
그레이트_서펜트_마운드	1966-10-15
뉴햄프셔_농업박물관	1979-03-23
링컨_기념관	1966-10-15
아레시보_천문대	2008-09-23
거버너스_섬	1985-02-04
로어이스트사이드	2000-09-07
로어이스트사이드	2006-05-02
모내드녹_빌딩	1970-11-20
발보아_공원	1977-12-22
조지타운_(워싱턴_D.C.)	1967-05-28
오디토리움_빌딩	1970-04-17
스프링필드_조병창	1966-10-15
뉴욕_라이프_빌딩	1978-06-02
리틀도쿄	1986-08-22
매사추세츠_주_의사당	1966-10-15
벙커_힐_기념탑	1966-10-15
사우스스트리트시포트	1972-10-18
올드_사우스_교회	1970-12-30
올드_코너_서점	1973-04-11
윈체스터_미스터리_하우스	1974-08-07
제너럴_일렉트릭_빌딩	2004-01-28
할리우드_대로	1985-04-04
브루클린_미술관	1977-08-22
비컨힐_(보스턴)	1966-10-15
슈거힐_(맨해튼)	2002-04-11
엘도라도_(뉴욕)	1982-11-09
유니언_스퀘어_(뉴욕)	1997-12-09
크라이스트_교회_(필라델피아)	1970-04-15
트리니티_교회_(맨해튼)	1976-12-08
트리니티_교회_(보스턴)	1970-07-01
소호_(맨해튼)	1978-06-29
호텔_첼시	1977-12-27
보스턴_코먼	1972-07-12
보스턴_코먼	1987-02-27
올드_노스_교회	1966-10-15
올드_스테이트_하우스	1966-10-15
콥스_힐_묘지	1974-04-18
파크_로_빌딩	2005-11-16
폴_리비어_하우스	1966-10-15
69th_레지멘트_아머리	1994-01-28
밴쿠버_요새	1966-10-15
브라운_요새	1966-10-15
웰컴_투_패뷸러스_라스베이거스	2009-05-01
코이트_타워	2008-01-29
그레이슬랜드	1991-11-07
내셔널_몰	1966-10-15
로웰_천문대	1966-10-15
미합중국_제2_은행	1987-05-04
세인트_프레드릭_요새	1966-10-15
워터게이트_콤플렉스	2005-10-12
클린턴_성	1966-10-15
템플_스퀘어	1966-10-15
케이프커내버럴_공군_기지	1984-04-16
허스트_캐슬	1972-06-22
뉴욕_시청	1966-10-15
더피_광장	2001-03-12
록펠러_센터	1987-12-23
마나가하_섬	1984-11-05
마운트_버넌	1960-12-19
모리스_저멜_주택	1966-10-15
미합중국_제1_은행	1987-05-04
보스턴_퍼블릭_가든	1972-07-12
보스턴_퍼블릭_가든	1987-02-27
소년의_거리	1985-02-04
스탠윅스_요새	1966-10-15
파이크_플레이스_마켓	1970-03-13
페더럴_홀	1966-10-15
포트_트라이언_공원	1978-12-19
플라자_호텔	1978-11-29
플랫아이언_빌딩	1979-11-20
플리머스_바위	1970-07-01
한국전_참전_용사_기념비	1995-07-27
네이비_피어	1979-09-13
요세미티_계곡	2006-12-14
나이아가라_요새	1966-10-15
세일러스_스너그_하버	1972-03-16
시카고_보드_오브_트레이드_빌딩	1978-06-16
카네기_박물관	1979-03-30
콜드스프링하버_연구소	1994-03-30
타이컨더로가_요새	1966-10-15
반자이_절벽	1976-08-27
국립_여성_예술가_미술관	1987-02-18
포기보텀	1987-10-14
코코런_미술관	1971-05-06
유진_데브스_생가	1966-11-13
할리우드_포에버_공동묘지	1999-05-14
워싱턴_해군공창	1973-06-19
그랜트_파크_(시카고)	1993-07-21
버킹엄_분수	1993-07-21
셰드_수족관	1987-02-27
애들러_천문관	1987-02-27
더_다코타	1972-04-26
워싱턴_콜리시엄	2007-05-17
미드-사우스_콜리시엄	2000-12-06
수어사이드_절벽	1976-09-30
아이젠하워_이그제큐티브_오피스_빌딩	1969-06-04
