인도_공군	보잉_737
인도_공군	엠브라에르_ERJ_145
인도_육군	알루엣_헬기
왕립_오스트레일리아_공군	보잉_737
왕립_오스트레일리아_공군	에어버스_A330_MRTT
왕립_오스트레일리아_공군	C-130J_슈퍼_허큘리스
항공자위대	보잉_747-400
항공자위대	보잉_767
항공자위대	가와사키_C-2
리비아_공군	록히드_C-130_허큘리스
자유_리비아_공군	브리티시_에어로스페이스_146
자유_리비아_공군	일류신_Il-76
독일_공군	에어버스_A340
독일_공군	C-160
독일_공군	봄바디어_글로벌_5000
독일_공군	에어버스_A400M
독일_공군	에어버스_A310_MRTT
싱가포르_공군	유로콥터_AS332
싱가포르_공군	록히드_마틴_KC-130
싱가포르_공군	CH-47_치누크
싱가포르_공군	보잉_KC-135_스트래토탱커
이스라엘_공군	시코르스키_S-70
이스라엘_공군	록히드_C-130_허큘리스
이스라엘_공군	보잉_707
이스라엘_공군	시코르스키_CH-53_시_스탤리온
이란_공군	보잉_707
이란_공군	보잉_747
이집트_공군	록히드_C-130_허큘리스
콘도르_군단	융커스_Ju_52
중국_인민해방군_공군	Y-7
중국_인민해방군_공군	시안_Y-20
중국_인민해방군_공군	Y-8
중국_인민해방군_육군	Y-7
중국_인민해방군_육군	Y-8
중국_인민해방군_해군	Y-7
영국_왕립해군	웨스트랜드_시_킹
영국_왕립공군	브리티시_에어로스페이스_146
영국_왕립공군	에어버스_A330_MRTT
영국_왕립공군	C-130J_슈퍼_허큘리스
영국_왕립공군	C-17_글로브마스터III
체코_공군	에어버스_A320
중화민국_공군	보잉_737
제11항공모함강습단	C-2_그레이하운드
캐나다_왕립_공군	록히드_C-130_허큘리스
캐나다_왕립_공군	C-130J_슈퍼_허큘리스
캐나다_왕립_공군	드_하빌랜드_캐나다_DHC-6_트윈오터
캐나다_왕립_공군	C-17_글로브마스터III
조선인민군_항공_및_반항공군	안토노프_An-2
조선인민군_항공_및_반항공군	안토노프_An-24
조선인민군_항공_및_반항공군	일류신_Il-76
베트남_공화국_공군	더글러스_DC-6
쿠바_혁명공군_및_방공대	밀_Mi-8
