인도_공군	HAL_테자스
왕립_오스트레일리아_공군	F-35_라이트닝_II
미국_공군	F-22_랩터
미국_공군	맥도넬더글러스_F-15_이글
미국_공군	제너럴_다이내믹스_F-16_파이팅_팰콘
항공자위대	미쓰비시_F-2
항공자위대	미쓰비시_F-15J_이글
리비아_공군	다소_미라주_F1
자유_리비아_공군	에어로_L-39_알바트로스
독일_공군	유로파이터_타이푼
케냐_공군	노스럽_F-5_프리덤_파이터
싱가포르_공군	제너럴_다이내믹스_F-16_파이팅_팰콘
이스라엘_공군	맥도넬더글러스_F-15_이글
이스라엘_공군	제너럴_다이내믹스_F-16_파이팅_팰콘
이집트_공군	다소_라팔
이집트_공군	다소_미라주_2000
콘도르_군단	메서슈미트_Bf_109
콘도르_군단	하인켈_He_51
중국_인민해방군_공군	선양_J-16
중국_인민해방군_공군	청두_J-10
중국_인민해방군_공군	선양_J-11
중국_인민해방군_해군	선양_J-15
중국_인민해방군_해군	청두_J-10
중국_인민해방군_해군	선양_J-11
영국_왕립해군	F-35_라이트닝_II
영국_왕립공군	유로파이터_타이푼
중화민국_공군	노스럽_F-5_프리덤_파이터
중화민국_공군	다소_미라주_2000
조선인민군_항공_및_반항공군	미코얀-구레비치_MiG-23
베트남_공화국_공군	노스럽_F-5_프리덤_파이터
베트남_인민공군	수호이_Su-30
베트남_인민공군	수호이_Su-27
제44전투단	메서슈미트_Me_262
제44전투단	포케불프_Fw_190
