안나_가타리나_엠머릭	10월_03일
천주의_요한	09월_21일
가타리나_드렉셀	11월_20일
도미니코_사비오	03월_05일
마리아_고레티	04월_27일
요안나_프란치스카_드_샹탈	11월_21일
요한_에우데스	04월_25일
프란치스카_하비에르_카브리니	11월_13일
로욜라의_이냐시오	07월_27일
요한_보스코	06월_02일
잔_다르크	04월_18일
테레사_수녀	10월_19일
프란치스코_페르난도_데_카필라	05월_02일
박아기	07월_05일
가타리나_라부레	05월_28일
베네딕토_요셉_라브르	05월_20일
폴란드의_쿠네군다	06월_11일
필립보_네리	05월_11일
파도바의_안토니오	05월_30일
리마의_로사	04월_15일
브린디시의_라우렌티우스	06월_01일
프란치스코_하비에르	10월_25일
마리아_파우스티나_코발스카	04월_18일
마리니콜라앙투안_다블뤼	10월_06일
바오로_미키	09월_14일
코페르티노의_요셉	02월_24일
네포무크의_요한	05월_31일
마리아_도메니카_마자렐로	11월_20일
다미앵_신부	06월_04일
아빌라의_테레사	04월_24일
잔_드_프랑스	06월_18일
한국의_로마_가톨릭_성인	07월_05일
한국의_로마_가톨릭_성인	10월_06일
한국의_로마_가톨릭_성인	08월_16일
막시밀리아노_마리아_콜베	10월_17일
베르나데타_수비루	06월_14일
십자가의_요한	01월_25일
엘리사벳_앤_시튼	03월_17일
빈첸시오_드_폴	08월_13일
로랑조제프마리위스_앵베르	07월_05일
로베르토_벨라르미노	05월_13일
정약종	08월_16일
피에트렐치나의_비오	05월_02일
호세마리아_에스크리바	05월_17일
마르가리타_마리아_알라코크	09월_18일
메리_매킬럽	01월_19일
알로이시오_곤자가	10월_19일
헤르젝_노비의_레오폴도	05월_02일
리지외의_테레스	04월_29일
요한_바티스트_드_라_살	02월_19일
