안나_가타리나_엠머릭	2004년
천주의_요한	1630년
가타리나_드렉셀	1988년
도미니코_사비오	1950년
마리아_고레티	1947년
요안나_프란치스카_드_샹탈	1751년
요한_에우데스	1909년
프란치스카_하비에르_카브리니	1938년
로욜라의_이냐시오	1609년
요한_보스코	1929년
잔_다르크	1909년
테레사_수녀	2003년
프란치스코_페르난도_데_카필라	1909년
박아기	1925년
가타리나_라부레	1933년
베네딕토_요셉_라브르	1860년
폴란드의_쿠네군다	1690년
필립보_네리	1615년
파도바의_안토니오	1232년
리마의_로사	1667년
브린디시의_라우렌티우스	1783년
프란치스코_하비에르	1619년
마리아_파우스티나_코발스카	1993년
마리니콜라앙투안_다블뤼	1968년
바오로_미키	1627년
코페르티노의_요셉	1753년
네포무크의_요한	1721년
마리아_도메니카_마자렐로	1938년
다미앵_신부	1995년
아빌라의_테레사	1614년
잔_드_프랑스	1742년
한국의_로마_가톨릭_성인	1925년
한국의_로마_가톨릭_성인	1968년
한국의_로마_가톨릭_성인	2014년
막시밀리아노_마리아_콜베	1971년
베르나데타_수비루	1925년
십자가의_요한	1675년
엘리사벳_앤_시튼	1963년
빈첸시오_드_폴	1729년
로랑조제프마리위스_앵베르	1925년
로베르토_벨라르미노	1923년
정약종	2014년
피에트렐치나의_비오	1999년
호세마리아_에스크리바	1992년
마르가리타_마리아_알라코크	1864년
메리_매킬럽	1995년
알로이시오_곤자가	1605년
헤르젝_노비의_레오폴도	1976년
리지외의_테레스	1923년
요한_바티스트_드_라_살	1888년
