교황_요한_23세__성_요한_23세__1	교황_요한_바오로_2세
우세영	교황_바오로_6세
최형	교황_바오로_6세
안나_가타리나_엠머릭	교황_요한_바오로_2세
천주의_요한	교황_우르바노_8세
정문호	교황_바오로_6세
조화서	교황_바오로_6세
조신철	교황_비오_11세
손선지	교황_바오로_6세
이명서	교황_바오로_6세
가타리나_드렉셀	교황_요한_바오로_2세
도미니코_사비오	교황_비오_12세
마리아_고레티	교황_비오_12세
요안나_프란치스카_드_샹탈	교황_베네딕토_14세
요한_에우데스	교황_비오_10세
프란치스카_하비에르_카브리니	교황_비오_11세
프란치스카_하비에르_카브리니	교황_비오_12세
김대건	교황_비오_11세
로욜라의_이냐시오	교황_바오로_5세
스바타_아네슈카	교황_비오_9세
요한_보스코	교황_비오_11세
잔_다르크	교황_비오_10세
테레사_수녀	교황_요한_바오로_2세
토머스_모어	교황_레오_13세
프란치스코_페르난도_데_카필라	교황_비오_10세
교황_비오_10세__성_비오_10세__1	교황_비오_12세
교황_비오_5세__성_비오_5세__1	교황_클레멘스_10세
유진길	교황_비오_11세
고순이	교황_비오_11세
권득인	교황_비오_11세
이윤일	교황_바오로_6세
황석두	교황_바오로_6세
박아기	교황_비오_11세
홍병주	교황_비오_11세
권희	교황_비오_11세
가타리나_라부레	교황_비오_11세
베네딕토_요셉_라브르	교황_비오_9세
베드로_가니시오	교황_비오_9세
요한_마리아_비안네	교황_비오_10세
원귀임	교황_비오_11세
폴란드의_쿠네군다	교황_알렉산데르_8세
필립보_네리	교황_바오로_5세
알폰소_마리아_데_리구오리	교황_비오_7세
홍영주	교황_비오_11세
리마의_로사	교황_클레멘스_9세
브린디시의_라우렌티우스	교황_비오_6세
정하상	교황_비오_11세
프란치스코_하비에르	교황_바오로_5세
마리아_파우스티나_코발스카	교황_요한_바오로_2세
마리니콜라앙투안_다블뤼	교황_바오로_6세
바오로_미키	교황_우르바노_8세
장성집	교황
코페르티노의_요셉	교황_베네딕토_14세
네포무크의_요한	교황_베네딕토_13세
마르탱_뤼크_위앵	교황_바오로_6세
김제준	교황_비오_11세
다미앵_신부	교황_요한_바오로_2세
아빌라의_테레사	교황_바오로_5세
알베르투스_마그누스	교황_그레고리오_15세
잔_드_프랑스	교황_베네딕토_14세
존_피셔_(성직자)	교황_레오_13세
최경환_(종교인)	교황_비오_11세
피에르_모방	교황_비오_11세
요한_베르크만스	교황_레오_13세
남경문_(1796년)	교황_비오_11세
마리아_미카엘라_데메지에르	교황_비오_9세
조윤호_(종교인)	교황_바오로_6세
막시밀리아노_마리아_콜베	교황_바오로_6세
몽포르의_루도비코_마리아	교황_레오_13세
베르나데타_수비루	교황_비오_11세
십자가의_요한	교황_클레멘스_10세
에디트_슈타인	교황_요한_바오로_2세
엘리사벳_앤_시튼	교황_요한_23세
요사팟_쿤체빅	교황_우르바노_8세
프란치스코_살레시오	교황_알렉산데르_7세
빈첸시오_드_폴	교황_베네딕토_13세
정의배	교황_바오로_6세
남종삼	교황_바오로_6세
로랑조제프마리위스_앵베르	교황_비오_11세
로베르토_벨라르미노	교황_비오_11세
시메옹프랑수아_베르뇌	교황_바오로_6세
정약종	교황_프란치스코
피에트렐치나의_비오	교황_요한_바오로_2세
현석문	교황_비오_11세
호세마리아_에스크리바	교황_요한_바오로_2세
마르가리타_마리아_알라코크	교황_비오_9세
메리_매킬럽	교황_요한_바오로_2세
알로이시오_곤자가	교황_바오로_5세
유대철	교황_비오_11세
헤르젝_노비의_레오폴도	교황_바오로_6세
유소사	교황_비오_11세
정정혜	교황_비오_11세
김성우	교황_비오_11세
한재권	교황_바오로_6세
정국보	교황_비오_11세
장주기	교황_바오로_6세
손자선	교황_바오로_6세
전장운	교황_바오로_6세
베르나르_루이_볼리외	교황_바오로_6세
피에르_오메트르	교황_바오로_6세
정원지_(종교인)	교황_바오로_6세
안드레이_돌고루키	러시아_정교회
이소사	교황_비오_11세
박희순_루치아	교황_비오_11세
김_로사	교황_비오_11세
최영이_(종교인)	교황_비오_11세
김효임	교황_비오_11세
이광헌	교황_비오_11세
이영희_막달레나	교황_비오_11세
김_테레사	교황_비오_11세
전경협	교황_비오_11세
김_율리에타	교황_비오_11세
박큰아기	교황_비오_11세
민극가	교황_비오_11세
허협	교황_비오_11세
유정률	교황_바오로_6세
김효주_(종교인)	교황_비오_11세
이연희_(종교인)	교황_비오_11세
김성임	교황_비오_11세
이매임	교황_비오_11세
조_막달레나	교황_비오_11세
남이관	교황_비오_11세
조증이	교황_비오_11세
한아기	교황_비오_11세
김업이	교황_비오_11세
자크_샤스탕	교황_비오_11세
한이형	교황_비오_11세
김_루치아_(곱추)	교황_비오_11세
김_바르바라	교황_비오_11세
권진이	교황_비오_11세
이_가타리나	교황_비오_11세
현경련	교황_비오_11세
우술임	교황_비오_11세
이문우	교황_비오_11세
이영덕_(종교인)	교황_비오_11세
박봉손	교황_비오_11세
임치백	교황_비오_11세
정화경	교황_비오_11세
남명혁	교황_비오_11세
이경이	교황_비오_11세
김아기	교황_비오_11세
김임이	교황_비오_11세
이광렬	교황_비오_11세
최창흡	교황_비오_11세
이호영_베드로	교황_비오_11세
허계임	교황_비오_11세
이_바르바라	교황_비오_11세
이정희_(종교인)	교황_비오_11세
홍금주	교황_비오_11세
김_루치아	교황_비오_11세
박후재	교황_비오_11세
이인덕	교황_비오_11세
이_아가타	교황_비오_11세
이간난	교황_비오_11세
한영이	교황_비오_11세
손소벽	교황_비오_11세
정철염	교황_비오_11세
김장금	교황_비오_11세
박종원_(종교인)	교황_비오_11세
피에르앙리_도리	교황_바오로_6세
리지외의_테레스	교황_비오_11세
요한_바티스트_드_라_살	교황_레오_13세
시몽_마리_앙투안_쥐스트_랑페르_드_브르트니에르	교황_바오로_6세
