1904년_하계_올림픽_육상_남자_200m_허들	조지_포지
1904년_하계_올림픽_육상_남자_멀리뛰기	로버트_스탱글랜드
1904년_하계_올림픽_육상_남자_해머던지기	랠프_로즈
1936년_하계_올림픽_육상_남자_마라톤	남승룡
1988년_하계_올림픽_육상_남자_100m	캘빈_스미스
2012년_하계_올림픽_양궁_여자_단체	하야카와_렌
2012년_하계_올림픽_양궁_여자_단체	가와나카_가오리
1928년_동계_올림픽_스피드스케이팅_남자_5000m	베른트_에벤센
2008년_하계_올림픽_펜싱_여자_플뢰레_단체전	발렌티나_베찰리
2008년_하계_올림픽_펜싱_여자_플뢰레_단체전	일라리아_살바토리
2012년_하계_올림픽_펜싱_여자_에페_단체	마야_로렌스
2012년_하계_올림픽_펜싱_여자_에페_단체	수지_스캔런
2012년_하계_올림픽_펜싱_여자_에페_단체	켈리_헐리
2012년_하계_올림픽_펜싱_여자_에페_단체	코트니_헐리
2014년_동계_올림픽_쇼트트랙_여자_1000m	심석희
2014년_동계_올림픽_스피드스케이팅_남자_10000m	보프_더_용
2014년_동계_올림픽_스피드스케이팅_여자_500m	마르홋_부르
2012년_하계_올림픽_양궁_여자_개인	마리아나_아비티아
2004년_하계_올림픽_펜싱_남자_플뢰레_개인전	안드레아_카사라
2016년_하계_올림픽_수영_남자_400m_자유형	가브리엘레_데티
2016년_하계_올림픽_육상_남자_마라톤	게일런_루프
2016년_하계_올림픽_태권도_남자_68kg급	호엘_곤살레스_보니야
2016년_하계_올림픽_펜싱_남자_에페_개인전	고티에_그뤼미에
1896년_하계_올림픽_레슬링_남자_그레코로만형	스테파노스_흐리스토풀로스
2012년_하계_올림픽_펜싱_여자_사브르_개인	올하_하를란
1896년_하계_올림픽_사격_남자_25m_군사_권총	니콜라오스_모라키스
1896년_하계_올림픽_사격_남자_25m_속사_권총	홀게르_루이스_닐센
1896년_하계_올림픽_사격_남자_300m_자유_소총_3자세	비고_옌센
1896년_하계_올림픽_사격_남자_30m_자유_권총	요안니스_프랑구디스
1896년_하계_올림픽_사이클_남자_10km	아돌프_슈말
1896년_하계_올림픽_사이클_남자_개인_도로	에드워드_바텔
1896년_하계_올림픽_사이클_남자_스프린트	레옹_플라멩
1896년_하계_올림픽_사이클_남자_트랙_독주	아돌프_슈말
1896년_하계_올림픽_수영_남자_1200m_자유형	에프스타티오스_호라파스
1896년_하계_올림픽_수영_남자_500m_자유형	에프스타티오스_호라파스
1896년_하계_올림픽_수영_남자_해군_100m_자유형	디미트리오스_드리바스
1896년_하계_올림픽_역도_남자_양손	소티리오스_베르시스
1896년_하계_올림픽_역도_남자_한손	알렉산드로스_니콜로풀로스
1896년_하계_올림픽_육상_남자_100m	소코이_얼러요시
1896년_하계_올림픽_육상_남자_1500m	알뱅_레르뮈지오
1896년_하계_올림픽_육상_남자_400m	찰스_그멜린
1896년_하계_올림픽_육상_남자_800m	디미트리오스_골레미스
1896년_하계_올림픽_육상_남자_마라톤	켈네르_쥴라
1896년_하계_올림픽_육상_남자_세단뛰기	요안니스_페르사키스
1896년_하계_올림픽_육상_남자_원반던지기	소티리오스_베르시스
1896년_하계_올림픽_육상_남자_장대높이뛰기	에방겔로스_다마스코스
1896년_하계_올림픽_육상_남자_포환던지기	요르요스_파파시데리스
1896년_하계_올림픽_체조_남자_도마	헤르만_바인게르트너
1896년_하계_올림픽_체조_남자_로프등반	프리츠_호프만
1896년_하계_올림픽_체조_남자_링	페트로스_페르사키스
1896년_하계_올림픽_테니스_남자_단식	터퍼비처_몸칠로
1896년_하계_올림픽_테니스_남자_복식	에드윈_플랙
1896년_하계_올림픽_테니스_남자_복식	조지_S._로버트슨
1896년_하계_올림픽_펜싱_남자_개인_사브르	홀게르_루이스_닐센
1900년_하계_올림픽_육상_남자_200m_허들	월터_툭스버리
1900년_하계_올림픽_육상_남자_마라톤	에른스트_파스트
1900년_하계_올림픽_육상_남자_세단뛰기	루이스_셸던
1900년_하계_올림픽_육상_남자_제자리높이뛰기	루이스_셸던
1900년_하계_올림픽_육상_남자_제자리세단뛰기	로버트_개릿
1900년_하계_올림픽_육상_남자_포환던지기	로버트_개릿
1900년_하계_올림픽_축구	벨기에_축구_국가대표팀
1924년_동계_올림픽_스키점프	앤더스_하우겐
2008년_하계_올림픽_근대5종_남자	안드레유스_자드네프로프스키스
2008년_하계_올림픽_다이빙_남자_10m_플랫폼	글레프_갈페린
2008년_하계_올림픽_다이빙_남자_10m_플랫폼_싱크로나이즈	글레프_갈페린
2008년_하계_올림픽_다이빙_여자_3m_스프링보드	우민샤
2008년_하계_올림픽_레슬링_남자_그레코로만형_120kg급	민다우가스_미즈가이티스
2008년_하계_올림픽_레슬링_남자_그레코로만형_60kg급	루슬란_티우멘바예프
2008년_하계_올림픽_레슬링_남자_자유형_120kg급	다비드_무술베스
2008년_하계_올림픽_레슬링_남자_자유형_96kg급	기오르기_고그셸리제
2008년_하계_올림픽_레슬링_여자_자유형_72kg급	하마구치_교코
2008년_하계_올림픽_배드민턴_남자_복식	이재진_(배드민턴_선수)
2008년_하계_올림픽_배드민턴_남자_복식	황지만
2008년_하계_올림픽_사격_여자_10m_공기권총	니노_살루크바제
2008년_하계_올림픽_사격_여자_10m_공기소총	스녜자나_페이치치
2008년_하계_올림픽_사격_여자_50m_소총_3자세	에글리스_야이마_크루스
2008년_하계_올림픽_사이클_남자_개인_도로	알렉산드르_콜로브네프
2008년_하계_올림픽_수영_남자_100m_자유형	세자르_시엘루_필류
2008년_하계_올림픽_수영_남자_100m_평영	위그_뒤보스크
2008년_하계_올림픽_수영_남자_200m_개인혼영	라이언_록티
2008년_하계_올림픽_수영_남자_200m_배영	아르카디_비야차닌
2008년_하계_올림픽_수영_남자_200m_자유형	피터_밴더케이
2008년_하계_올림픽_수영_남자_200m_평영	위그_뒤보스크
2008년_하계_올림픽_수영_남자_400m_개인혼영	라이언_록티
2008년_하계_올림픽_수영_남자_400m_계영	에이먼_설리번
2008년_하계_올림픽_수영_남자_400m_혼계영	기타지마_고스케
2008년_하계_올림픽_수영_남자_50m_자유형	알랭_베르나르
2008년_하계_올림픽_수영_남자_800m_계영	그랜트_해킷
2008년_하계_올림픽_수영_여자_100m_자유형	내털리_코글린
2008년_하계_올림픽_수영_여자_100m_접영	제시카_시퍼
2008년_하계_올림픽_수영_여자_10km_마라톤	자오징
2008년_하계_올림픽_수영_여자_10km_마라톤	저우야페이
2008년_하계_올림픽_수영_여자_10km_마라톤	팡자잉
2008년_하계_올림픽_수영_여자_10km_마라톤	쉬톈룽쯔
2008년_하계_올림픽_수영_여자_200m_개인혼영	내털리_코글린
2008년_하계_올림픽_수영_여자_200m_자유형	팡자잉
2008년_하계_올림픽_수영_여자_200m_접영	제시카_시퍼
2008년_하계_올림픽_수영_여자_400m_계영	멜러니_슐랭어
2008년_하계_올림픽_수영_여자_400m_계영	셰인_리스
2008년_하계_올림픽_수영_여자_800m_계영	내털리_코글린
2008년_하계_올림픽_수영_여자_800m_계영	줄리아_스밋
2008년_하계_올림픽_수영_여자_800m_계영	앨리슨_슈밋
2008년_하계_올림픽_역도_남자_105kg이상급	빅토르스_슈체르바티흐스
2008년_하계_올림픽_역도_여자_58kg급	오정애
2008년_하계_올림픽_육상_남자_100m	월터_딕스
2008년_하계_올림픽_육상_남자_200m	월터_딕스
2010년_동계_올림픽_루지_여자_1인승	나탈리_가이젠베르거
2010년_동계_올림픽_바이애슬론_남자_추적	뱅상_제
2010년_동계_올림픽_바이애슬론_여자_개인전	다리야_돔라체바
2010년_동계_올림픽_바이애슬론_여자_계주	카티_빌헬름
2010년_동계_올림픽_바이애슬론_여자_계주	지모네_하우스발트
2010년_동계_올림픽_바이애슬론_여자_집단출발	지모네_하우스발트
2010년_동계_올림픽_봅슬레이_남자_2인승	알렉세이_보예보다
2010년_동계_올림픽_쇼트트랙_남자_1500m	J._R._셀스키
2010년_동계_올림픽_쇼트트랙_남자_5000m_계주	아폴로_앤턴_오노
2010년_동계_올림픽_쇼트트랙_남자_5000m_계주	J._R._셀스키
2010년_동계_올림픽_쇼트트랙_남자_5000m_계주	사이먼_조
2010년_동계_올림픽_쇼트트랙_남자_500m	프랑수아루이_트랑블레
2010년_동계_올림픽_쇼트트랙_여자_1000m	박승희_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_여자_1500m	박승희_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_여자_3000m_계주	라나_게링
2010년_동계_올림픽_쇼트트랙_여자_3000m_계주	앨리슨_두덱
2010년_동계_올림픽_쇼트트랙_여자_3000m_계주	앨리슨_베이버
2010년_동계_올림픽_쇼트트랙_여자_3000m_계주	캐서린_로이터
2010년_동계_올림픽_쇼트트랙_여자_3000m_계주	킴벌리_데릭
2010년_동계_올림픽_쇼트트랙_여자_500m	아리안나_폰타나
2010년_동계_올림픽_스노보드_여자_하프파이프	켈리_클라크
2010년_동계_올림픽_스피드스케이팅_남자_10000m	보프_더_용
2010년_동계_올림픽_스피드스케이팅_남자_1000m	채드_헤드릭
2010년_동계_올림픽_스피드스케이팅_남자_1500m	호바르_뵈코
2010년_동계_올림픽_스피드스케이팅_남자_5000m	이반_스코브레프
2010년_동계_올림픽_스피드스케이팅_남자_500m	가토_조지
2010년_동계_올림픽_스피드스케이팅_남자_팀_추월	마르크_타위터르트
2010년_동계_올림픽_스피드스케이팅_남자_팀_추월	스벤_크라머르
2010년_동계_올림픽_스피드스케이팅_남자_팀_추월	얀_블록하위선
2010년_동계_올림픽_스피드스케이팅_여자_1000m	라우리너_판_리선
2010년_동계_올림픽_스피드스케이팅_여자_1500m	마르티나_사블리코바
2010년_동계_올림픽_스피드스케이팅_여자_5000m	클라라_휴스
2010년_동계_올림픽_스피드스케이팅_여자_500m	왕베이싱
2010년_동계_올림픽_알파인스키_남자_대회전	악셀_룬_스빈달
2010년_동계_올림픽_알파인스키_남자_슈퍼대회전	앤드루_와이브레히트
2010년_동계_올림픽_알파인스키_남자_활강	보디_밀러
2010년_동계_올림픽_알파인스키_여자_슈퍼대회전	린지_본
2010년_동계_올림픽_크로스컨트리_남자_스프린트	페테르_노르투그
2010년_동계_올림픽_크로스컨트리_여자_10km_프리	마리트_비에르옌
2010년_동계_올림픽_크로스컨트리_여자_15km_추적	유스티나_코발치크
2010년_동계_올림픽_피겨_스케이팅_남자_싱글	다카하시_다이스케
2010년_동계_올림픽_피겨_스케이팅_페어	로빈_숄코비
2010년_동계_올림픽_피겨_스케이팅_페어	알료나_자브쳉코
2010년_동계_올림픽_피겨스케이팅_여자_싱글	조아니_로셰트
2014년_동계_올림픽_쇼트트랙_여자_3000m_계주	마르티나_발체피나
2014년_동계_올림픽_쇼트트랙_여자_3000m_계주	아리안나_폰타나
2012년_하계_올림픽_육상_남자_400m_이어달리기	크리스토프_르메트르
2014년_동계_올림픽_쇼트트랙_남자_5000m_계주	한톈위
2014년_동계_올림픽_쇼트트랙_남자_5000m_계주	우다징
2014년_동계_올림픽_알파인스키_남자_대회전	알렉시_팽튀로
2014년_동계_올림픽_알파인스키_남자_회전	헨리크_크리스토페르센
2014년_동계_올림픽_피겨스케이팅_여자_싱글	카롤리나_코스트너
1932년_동계_올림픽_컬링	퀘벡_주
1968년_하계_올림픽_육상_남자_100m	찰스_그린_(육상_선수)
2012년_하계_올림픽_수영_남자_400m_자유형	피터_밴더케이
2012년_하계_올림픽_펜싱_남자_플뢰레_개인	최병철
2014년_동계_올림픽_쇼트트랙_남자_500m	샤를_쿠르누아예
2014년_동계_올림픽_쇼트트랙_여자_1500m	아리안나_폰타나
2014년_동계_올림픽_스피드스케이팅_남자_500m	로날트_뮐더르
1904년_하계_올림픽_육상_남자_400m_허들	조지_포지
1904년_하계_올림픽_육상_남자_세단뛰기	로버트_스탱글랜드
1912년_하계_올림픽_축구	네덜란드_축구_국가대표팀
2012년_하계_올림픽_육상_남자_100m	저스틴_개틀린
2012년_하계_올림픽_펜싱_남자_사브르_개인	니콜라이_코발료프
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	벤야민_클라이브링크
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	안드레_베셀스
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	제바스티안_바흐만
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	페터_요피히
2012년_하계_올림픽_펜싱_여자_에페_개인	쑨위제
2012년_하계_올림픽_펜싱_여자_플뢰레_개인	발렌티나_베찰리
1908년_하계_올림픽_축구	네덜란드_축구_국가대표팀
2000년_하계_올림픽_펜싱_남자_사브르_개인전	비라데히_코트뉘
2008년_하계_올림픽_펜싱_남자_사브르_개인전	미하이_코발리우
2008년_하계_올림픽_펜싱_남자_사브르_단체전	디에고_오큐치
2008년_하계_올림픽_펜싱_남자_사브르_단체전	알도_몬타노_(1978년)
2008년_하계_올림픽_펜싱_남자_사브르_단체전	루이지_타란티노
2008년_하계_올림픽_펜싱_여자_사브르_단체전	매리얼_재거니스
2012년_하계_올림픽_펜싱_남자_사브르_단체	알도_몬타노_(1978년)
2012년_하계_올림픽_펜싱_남자_사브르_단체	루이지_타란티노
2012년_하계_올림픽_펜싱_남자_사브르_단체	루이지_사멜레
2014년_동계_올림픽_쇼트트랙_남자_1000m	싱키_크네흐트
2014년_동계_올림픽_쇼트트랙_남자_1500m	빅토르_안
2014년_동계_올림픽_쇼트트랙_여자_500m	박승희_(쇼트트랙_선수)
2014년_동계_올림픽_피겨스케이팅_남자_싱글	데니스_텐
2016년_하계_올림픽_양궁_남자_개인	브래디_엘리슨
2016년_하계_올림픽_양궁_여자_개인	기보배
