오나가와_원자력_발전소	1980년
이카타_발전소	1973년
하마오카_원자력_발전소	1971년
길겔_기베_1_발전소	1988년
소양강댐	1967년
수풍댐	1937년
평화의_댐	1987년
도카이_원자력_발전소	1961년
요코야마_댐	1957년
BN-350	1964년
가시와자키_가리와_원자력_발전소	1980년
스리마일_섬_원자력_발전소	1968년
임남댐	1986년
부셰르_원자력_발전소	1975년
부셰르_원자력_발전소	1995년
부셰르_원자력_발전소	2016년
화천댐	1939년
구로베_댐	1956년
로비사_원자력_발전소	1971년
사야노-슈셴스카야_수력_발전소	1963년
고타르_도로_터널	1970년
임하댐	1987년
체르노빌_원자력_발전소	1972년
후버_댐	1931년
후쿠시마_제1_원자력_발전소	1967년
후쿠시마_제2_원자력_발전소	1976년
링컨_터널	1934년
싼먼샤_댐	1957년
마르쿨	1952년
대청댐	1975년
몬주	1986년
싼샤_댐	1994년
아스완_댐	1960년
안동댐	1971년
월성원자력발전소	1976년
인구리_댐	1961년
충주댐	1978년
카리바_댐	1955년
아이밴파_발전소	2010년
