천주의_요한	10월_16일
가타리나_드렉셀	10월_01일
도미니코_사비오	06월_12일
마리아_고레티	06월_24일
요안나_프란치스카_드_샹탈	07월_16일
요한_에우데스	05월_31일
프란치스카_하비에르_카브리니	07월_07일
김대건	05월_06일
로욜라의_이냐시오	03월_12일
보나벤투라	04월_14일
스바타_아네슈카	11월_12일
아시시의_프란치스코	07월_16일
요한_보스코	04월_01일
잔_다르크	05월_16일
테레사_수녀	09월_04일
토마스_아퀴나스	07월_18일
프란치스코_페르난도_데_카필라	10월_01일
박아기	05월_06일
가타리나_라부레	07월_27일
베네딕토_요셉_라브르	12월_08일
베드로_가니시오	05월_21일
폴란드의_쿠네군다	06월_16일
필립보_네리	03월_12일
파도바의_안토니오	05월_30일
리마의_로사	04월_12일
브린디시의_라우렌티우스	12월_08일
프란치스코_하비에르	03월_12일
마리아_파우스티나_코발스카	04월_30일
스웨덴의_비르지타	10월_07일
실레시아의_헤드비지스	03월_26일
쾰른의_브루노	02월_17일
마리니콜라앙투안_다블뤼	05월_06일
바오로_미키	06월_08일
코페르티노의_요셉	07월_16일
네포무크의_요한	03월_19일
마리아_도메니카_마자렐로	06월_24일
스츠크체파노브의_스타니슬라오	09월_17일
다미앵_신부	10월_11일
디오니시우스_엑시구스	07월_08일
아빌라의_테레사	03월_12일
아시시의_클라라	09월_26일
잔_드_프랑스	05월_28일
클레르보의_베르나르	01월_18일
빙엔의_힐데가르트	05월_10일
요한_베르크만스	01월_15일
한국의_로마_가톨릭_성인	05월_06일
막시밀리아노_마리아_콜베	10월_10일
베르나데타_수비루	12월_08일
사로프의_세라핌	07월_19일
십자가의_요한	12월_27일
엘리사벳_앤_시튼	09월_14일
빈첸시오_드_폴	06월_16일
시에나의_가타리나	06월_29일
로랑조제프마리위스_앵베르	05월_06일
로베르토_벨라르미노	06월_29일
피에트렐치나의_비오	06월_16일
호세마리아_에스크리바	10월_06일
마르가리타_마리아_알라코크	05월_13일
메리_매킬럽	10월_17일
알로이시오_곤자가	12월_31일
헤르젝_노비의_레오폴도	10월_16일
리지외의_테레스	05월_17일
요한_바티스트_드_라_살	05월_24일
