천주의_요한	1690년
가타리나_드렉셀	2000년
도미니코_사비오	1954년
마리아_고레티	1950년
요안나_프란치스카_드_샹탈	1767년
요한_에우데스	1925년
프란치스카_하비에르_카브리니	1946년
김대건	1984년
로욜라의_이냐시오	1622년
보나벤투라	1482년
스바타_아네슈카	1989년
아시시의_프란치스코	1228년
요한_보스코	1934년
잔_다르크	1920년
테레사_수녀	2016년
토마스_아퀴나스	1323년
프란치스코_페르난도_데_카필라	2000년
박아기	1984년
가타리나_라부레	1947년
베네딕토_요셉_라브르	1881년
베드로_가니시오	1925년
폴란드의_쿠네군다	1999년
필립보_네리	1622년
파도바의_안토니오	1232년
리마의_로사	1671년
브린디시의_라우렌티우스	1881년
프란치스코_하비에르	1622년
마리아_파우스티나_코발스카	2000년
스웨덴의_비르지타	1391년
실레시아의_헤드비지스	1267년
쾰른의_브루노	1623년
마리니콜라앙투안_다블뤼	1984년
바오로_미키	1862년
코페르티노의_요셉	1767년
네포무크의_요한	1729년
마리아_도메니카_마자렐로	1951년
스츠크체파노브의_스타니슬라오	1253년
다미앵_신부	2009년
디오니시우스_엑시구스	2008년
아빌라의_테레사	1622년
아시시의_클라라	1255년
잔_드_프랑스	1950년
클레르보의_베르나르	1174년
빙엔의_힐데가르트	2012년
요한_베르크만스	1888년
한국의_로마_가톨릭_성인	1984년
막시밀리아노_마리아_콜베	1982년
베르나데타_수비루	1933년
사로프의_세라핌	1903년
십자가의_요한	1726년
엘리사벳_앤_시튼	1975년
빈첸시오_드_폴	1737년
시에나의_가타리나	1461년
로랑조제프마리위스_앵베르	1984년
로베르토_벨라르미노	1930년
피에트렐치나의_비오	2002년
호세마리아_에스크리바	2002년
마르가리타_마리아_알라코크	1920년
메리_매킬럽	2010년
알로이시오_곤자가	1726년
헤르젝_노비의_레오폴도	1983년
리지외의_테레스	1925년
요한_바티스트_드_라_살	1900년
