노량진고가도로	2002년
노량진고가도로	2011년
화양고가도로	2011년
추자대교	1993년
추자대교	1995년
사할린_철도	2010년
은률선	2002년
몬태규_스트리트_터널	2013년
서울역고가도로	2015년
경춘선	2010년
광명역_(평양)	1995년
당산철교	1997년
도라산역	2008년
동해북부선	1967년
성수대교	1994년
수려선	1972년
수인선	1995년
영동선	1979년
행주대교	2000년
가르교	0006년
조선총독부_철도	1945년
프룬젠스카야_역	2016년
구포교	2008년
금강산청년선	1950년
칠골역	1935년
금강산선	1950년
상하이_남역	1937년
야마나시시_역	0035년
우메다_역	2013년
일본국유철도	1987년
한강대교	1925년
한강대교	1950년
긴키_닛폰_철도_니시시기코사쿠_선	1944년
이와이즈미_선	2010년
이와이즈미_선	2014년
장진선	0030년
장진선	1935년
청계고가도로	2003년
에사시_역	2014년
시부야_역	2013년
곽산역	1905년
몬세라트_등산_철도	1957년
사사고_터널_(도로)	2012년
오노_역_(후쿠시마_현)	2011년
하나사키_역_(홋카이도)	2016년
가미시라타키_역	2016년
규시라타키_역	2016년
시드니_모노레일	2013년
서대문고가도로	2015년
이리_철도	1960년
호쿠리쿠_본선	0014년
아현고가도로	2014년
마포대교	2000년
버마_철도	1947년
봉동역	1950년
신에쓰_본선	1997년
신에쓰_본선	2015년
영도대교	2009년
용궁역	1944년
판문역	1950년
한강철교	1950년
롱아일랜드_철도	1928년
지쿠고_강_승개교	1987년
카르발류_총독_대교	2005년
완도대교	2012년
시얼치_역	1925년
약수고가도로	2014년
홍제고가도로	2012년
엘카피탠_극장	1941년
엘카피탠_극장	1989년
라스베이거스_모노레일	2002년
닷피_정점	2014년
베이_역	1966년
와시노스_신호장	2016년
요시오카_정점	2014년
유노사토시리우치_신호장	2014년
런던_교_(레이크해버수시티)	1967년
가네하나_신호장	2016년
시모시라타키_신호장	2016년
도미사토_신호장	2016년
로튼_역	1981년
샌포드_역	1981년
히가시오이와케_신호장	2016년
JAL_익스프레스	2014년
VLM_항공	2016년
V_오스트레일리아	2011년
노스_아메리칸_항공	2014년
라이언_국제항공	2013년
말레브_헝가리_항공	2012년
바리그_브라질_항공	2006년
바타비아_항공	2013년
벨벳_스카이	2012년
송에어	2006년
스위스_항공	2002년
아에로플로트_카고	2010년
에어_나이지리아	2012년
에어닛폰	2012년
올림픽_항공	2009년
월드_에어웨이스	2014년
윈드_제트	2012년
이글_항공	2016년
재팬_에어_시스템	2006년
콘티넨털_익스프레스	2012년
콜간_항공	2012년
함부르크_국제항공	2010년
만다라_항공	2014년
민항공운공사	1968년
버진_선_항공	2001년
키프로스_항공	2015년
노르딕_글로벌_항공	2015년
몬태규_스트리트_터널	2013년
크로스_에어	2002년
경춘선	2010년
노스웨스트_항공	2010년
도라산역	2008년
동해북부선	1967년
블라디보스토크_항공	2013년
수려선	1972년
수인선	1995년
영동선	1979년
B&H_항공	2015년
프룬젠스카야_역	2016년
US_에어웨이스	2015년
콘티넨털_항공	2012년
트랜스아에로_항공	2015년
긴키_닛폰_철도_니시시기코사쿠_선	1944년
안셋_오스트레일리아	2001년
안셋_오스트레일리아	2002년
이스턴_항공	1991년
장진선	1935년
시부야_역	2013년
곽산역	1905년
에어트랜	2014년
트랜스월드_항공	2001년
US_에어웨이스_익스프레스	2015년
몬세라트_등산_철도	1957년
콘티넨털_커넥션	2012년
비바_마카오	2010년
에버그린_국제항공	2013년
오노_역_(후쿠시마_현)	2011년
컴에어_(미국)	2012년
테드_항공	2009년
팬아메리칸_월드_항공	1991년
프리덤_에어_(뉴질랜드)	2008년
하나사키_역_(홋카이도)	2016년
BDA_항공	2016년
사하_항공	2013년
가미시라타키_역	2016년
규시라타키_역	2016년
시드니_모노레일	2013년
에어원	2014년
1타임	2012년
Bmi_베이비	2012년
JAL_웨이즈	2010년
VASP_항공	2005년
마르쿨	1984년
메르파티_누산타라_항공	2014년
사베나_항공	2001년
스카이_익스프레스	2011년
아메리칸_커넥션	2014년
오렌지_카고	2004년
타이_타이거_항공	2011년
몬주	1995년
스팬에어	2012년
신에쓰_본선	1997년
신에쓰_본선	2015년
영국남미항공	1950년
영국해외항공	1974년
용궁역	1944년
콘티넨털_미크로네시아	2010년
UTA_항공	1992년
아스타_에어_카고	2012년
애덤에어	2008년
에스토니아_항공	2015년
영국유럽항공	1974년
오스트레일리아_항공	2006년
와타니아_항공	2011년
인디안_항공	2011년
풀코보_항공	2006년
도바스아에로	2013년
말레이시아_싱가포르_항공	1972년
바레인_항공	2013년
시얼치_역	1925년
아르마비아	2013년
알리탈리아_익스프레스	2015년
타타르스탄_항공	2014년
티롤리안_항공	2015년
야트_에어웨이스	2013년
도브로렛_항공	2014년
베이_역	1966년
브리티시_미들랜드_인터내셔널	2012년
와시노스_신호장	2016년
유노사토시리우치_신호장	2014년
가네하나_신호장	2016년
벨_에어_(항공사)	2013년
시모시라타키_신호장	2016년
도미사토_신호장	2016년
히가시오이와케_신호장	2016년
