JAL_익스프레스	09월_30일
VLM_항공	06월_22일
V_오스트레일리아	12월_07일
노스_아메리칸_항공	06월_09일
라이언_국제항공	01월_11일
말레브_헝가리_항공	02월_03일
바리그_브라질_항공	07월_20일
바타비아_항공	01월_31일
벨벳_스카이	02월_27일
송에어	05월_01일
스위스_항공	03월_31일
아에로플로트_카고	04월_05일
에어_나이지리아	09월_10일
에어닛폰	04월_01일
올림픽_항공	09월_29일
월드_에어웨이스	03월_27일
윈드_제트	08월_11일
이글_항공	08월_26일
재팬_에어_시스템	10월_01일
콘티넨털_익스프레스	03월_03일
콜간_항공	09월_05일
함부르크_국제항공	10월_20일
만다라_항공	07월_01일
민항공운공사	02월_16일
버진_선_항공	10월_31일
키프로스_항공	01월_30일
노르딕_글로벌_항공	05월_31일
몬태규_스트리트_터널	08월_02일
크로스_에어	03월_31일
경춘선	12월_20일
노스웨스트_항공	01월_31일
도라산역	12월_01일
동해북부선	01월_01일
블라디보스토크_항공	12월_14일
수려선	03월_31일
수인선	12월_31일
영동선	03월_01일
B&H_항공	07월_02일
프룬젠스카야_역	01월_02일
US_에어웨이스	10월_17일
콘티넨털_항공	03월_03일
트랜스아에로_항공	10월_25일
긴키_닛폰_철도_니시시기코사쿠_선	01월_07일
안셋_오스트레일리아	09월_13일
안셋_오스트레일리아	03월_04일
이스턴_항공	01월_18일
장진선	07월_15일
시부야_역	03월_15일
곽산역	11월_05일
에어트랜	12월_28일
트랜스월드_항공	12월_01일
US_에어웨이스_익스프레스	10월_17일
몬세라트_등산_철도	05월_12일
콘티넨털_커넥션	03월_03일
비바_마카오	03월_28일
에버그린_국제항공	12월_31일
오노_역_(후쿠시마_현)	03월_11일
컴에어_(미국)	09월_29일
테드_항공	01월_06일
팬아메리칸_월드_항공	12월_04일
프리덤_에어_(뉴질랜드)	03월_30일
하나사키_역_(홋카이도)	03월_25일
BDA_항공	10월_07일
사하_항공	05월_03일
가미시라타키_역	03월_25일
규시라타키_역	03월_25일
시드니_모노레일	06월_30일
에어원	10월_30일
1타임	11월_02일
Bmi_베이비	09월_09일
JAL_웨이즈	12월_01일
VASP_항공	01월_27일
마르쿨	06월_20일
메르파티_누산타라_항공	02월_05일
사베나_항공	11월_07일
스카이_익스프레스	10월_29일
아메리칸_커넥션	08월_19일
오렌지_카고	03월_22일
타이_타이거_항공	09월_19일
몬주	12월_08일
스팬에어	01월_27일
신에쓰_본선	10월_01일
신에쓰_본선	03월_14일
영국남미항공	01월_01일
영국해외항공	03월_31일
용궁역	10월_01일
콘티넨털_미크로네시아	12월_22일
UTA_항공	12월_18일
아스타_에어_카고	06월_01일
애덤에어	03월_18일
에스토니아_항공	11월_08일
영국유럽항공	03월_31일
오스트레일리아_항공	06월_30일
와타니아_항공	03월_16일
인디안_항공	02월_26일
풀코보_항공	10월_29일
도바스아에로	01월_14일
말레이시아_싱가포르_항공	09월_30일
바레인_항공	02월_12일
시얼치_역	12월_10일
아르마비아	04월_01일
알리탈리아_익스프레스	02월_06일
타타르스탄_항공	01월_01일
티롤리안_항공	03월_31일
야트_에어웨이스	10월_26일
도브로렛_항공	08월_04일
베이_역	09월_04일
브리티시_미들랜드_인터내셔널	10월_27일
와시노스_신호장	03월_25일
유노사토시리우치_신호장	03월_14일
가네하나_신호장	03월_25일
벨_에어_(항공사)	11월_24일
시모시라타키_신호장	03월_25일
도미사토_신호장	03월_25일
히가시오이와케_신호장	03월_25일
