미나스제라이스_항공모함	12월_06일
HMS_아거스_(I49)	09월_16일
USS_렉싱턴_(CV-2)	12월_14일
USS_사라토가_(CV-3)	11월_16일
독일_장갑함_그라프쉬페	01월_06일
일본_항공모함_호쇼	12월_27일
쿠즈네초프_항공모함	12월_25일
BNS_방가반두	06월_20일
일본_구축함_아야나미	04월_30일
아사히_(전함)	04월_28일
HMS_질러스_(R39)	10월_09일
U-1_(1935년)	06월_29일
U-2	06월_25일
U-571	05월_22일
USS_노틸러스_(SSN-571)	09월_30일
USS_미주리_(BB-63)	06월_11일
독일_순양함_SMS_마그데부르크	08월_20일
독일_잠수함_U-47_(1938년)	12월_17일
푸에블로_호_납치_사건	04월_07일
샤를_드_골_함	05월_18일
SPS_후안_카를로스_1세	09월_30일
USS_로널드_레이건_(CVN-76)	07월_12일
USS_말린_(SST-2)	11월_20일
USS_맥커럴_(SST-1)	10월_09일
USS_바라쿠다_(SSK-1)	11월_10일
USS_배스_(SSK-2)	11월_16일
USS_샤크_(SS-8)	09월_19일
USS_애더_(SS-3)	01월_12일
USS_애더_(SS-3)	02월_10일
USS_파이크_(SS-6)	05월_28일
USS_포르퍼스_(SS-7)	09월_19일
USS_플런저_(SS-2)	09월_19일
HMS_드레드노트_(S101)	04월_17일
USS_랭글리_(CV-1)	04월_07일
USS_랭글리_(CV-1)	03월_20일
USS_랭글리_(CV-1)	04월_21일
USS_와스프_(CV-7)	04월_25일
일본_항공모함_아마기	08월_10일
진원_(전함)	03월_01일
양무호	04월_15일
SMS_슐레스비히-홀슈타인	07월_06일
USS_폰스_(LPD-15)	07월_10일
DD-915_충북	01월_09일
DD-916_전북	04월_06일
DD-923_경기	07월_26일
DD-925_전주	03월_26일
INS_비라트	11월_25일
R12_HMS_허미즈	11월_25일
U-234	03월_02일
독일_순양함_아드미랄_히퍼	04월_29일
독일_전함_비스마르크	08월_24일
독일_전함_티르피츠	02월_25일
USS_해리_S._트루먼_(CVN-75)	07월_25일
ATS-28_광양	12월_19일
DDH-182_이세	03월_16일
HMS_아진코트	08월_07일
INS_에일라트	05월_21일
K-19	04월_30일
K-278_콤소몰레츠	12월_31일
T-ARS-52_USNS_살보	06월_14일
일본_항공모함_소류	01월_29일
HMS_프린스_오브_웨일스_(1939년)	01월_19일
운요호	07월_04일
SMS_엠덴	07월_10일
USS_콜로라도_(1856년)	03월_13일
DD-918_인천	03월_31일
HMS_인데버	05월_26일
LPH-6111_독도	07월_03일
USS_마킨_아일랜드_(LHD-8)	10월_24일
USS_메리맥_(1855년)	02월_20일
USS_미드웨이_(CV-41)	09월_10일
USS_블루리지_(LCC-19)	11월_14일
USS_아메리카_(LHA-6)	10월_11일
USS_에식스_(CV-9)	12월_31일
USS_에식스_(LHD-2)	10월_17일
USS_엔터프라이즈_(CV-6)	05월_12일
USS_엔터프라이즈_(CVN-65)	11월_25일
USS_엔터프라이즈_(NCC-1701-D)	02월_26일
USS_요크타운_(CV-10)	04월_15일
USS_요크타운_(CV-5)	09월_30일
USS_인천_(LPH-12)	06월_20일
USS_조지_워싱턴_(CVN-73)	07월_04일
USS_조지_워싱턴_(SSBN-598)	12월_30일
USS_존_S._매케인_(DDG-56)	07월_02일
USS_타라와_(LHA-1)	05월_29일
USS_홀란드_(SS-1)	10월_12일
무사시_(전함)	08월_05일
미카사_(전함)	03월_01일
일본_항공모함_가가	11월_30일
하루나_(전함)	04월_19일
HMS_후드_(51)	05월_15일
USS_모니터	02월_25일
나가토_(전함)	11월_25일
독일_순양전함_그나이제나우	05월_21일
독일_순양전함_샤른호르스트	01월_07일
독일_순양함_프린츠_오이겐	08월_01일
야마토_(전함)	12월_16일
정원_(전함)	10월_29일
ATS-27_평택	01월_22일
운요_(항공모함)	05월_31일
HMS_드레드노트_(1906년)	12월_02일
INS_하닛	02월_07일
ORP_위처_(1928년)	07월_08일
USS_그램퍼스_(SS-4)	05월_28일
USS_낫소_(LHA-4)	07월_28일
USS_뉴저지_(BB-62)	05월_23일
다이호_(항공모함)	03월_07일
랴오닝호_항공모함	09월_25일
카보우르_항공모함	03월_27일
DDH-181_휴가	03월_18일
DDH-975_충무공이순신	12월_02일
DDH-976_문무대왕	09월_30일
DDH-981_최영	09월_04일
HMS_인빈시블	07월_11일
HMS_일러스트리어스	06월_20일
LST-677_수영함	12월_11일
LST-678_북한함	01월_06일
PC-701_백두산	07월_24일
USS_조지_H.W._부시_(CVN-77)	01월_10일
USS_존_C._스테니스_(CVN-74)	12월_09일
곤고_(전함)	08월_16일
둘로스	09월_29일
러시아_순양함_바략_(1899년)	01월_02일
러시아_순양함_바략_(1899년)	07월_09일
상파울루_항공모함	07월_15일
상파울루_항공모함	11월_15일
일본_순양함_나카	11월_30일
일본_항공모함_쇼카쿠	08월_08일
일본_항공모함_아카기	03월_25일
일본_항공모함_즈이카쿠	09월_25일
일본_항공모함_히류	07월_05일
주세페_가리발디_항공모함	09월_30일
프린시페_데_아스투리아스_(항공모함)	05월_30일
하구로	04월_25일
HMS_오션	09월_30일
USS_레인저_(CV-4)	06월_04일
USS_모카신_(SS-5)	01월_17일
USS_보니타_(SSK-3)	01월_11일
USS_유타_(BB-31)	08월_31일
USS_호넷_(CV-8)	10월_20일
네르파함	04월_04일
일본_구축함_유키카제	01월_20일
일본_구축함_유키카제	05월_01일
일본_항공모함_류조	05월_09일
일본_항공모함_준요	05월_03일
짜끄리_나르벳_(항공모함)	03월_27일
USS_니미츠_(CVN-68)	05월_03일
USS_본험_리처드_(LHD-6)	08월_15일
USS_오리스카니_(CV-34)	09월_25일
USS_렉싱턴_(CV-16)	02월_17일
아즈마칸	10월_25일
HMS_아크_로열_(R07)	11월_01일
HMS_아크_로열_(R09)	02월_25일
USS_새넌도어_(1862년)	06월_20일
도키와_(장갑순양함)	05월_19일
레트비잔_(전함)	03월_23일
아카기_(포함)	08월_20일
이즈미_(방호순양함)	10월_16일
INS_비크라마디티야	12월_11일
INS_비크라마디티야	11월_16일
USS_오하이오_(SSGN-726)	11월_11일
노비크_(방호순양함)	05월_03일
일본_구축함_시구레	09월_07일
체사레비치_(전함)	08월_31일
후지_(전함)	08월_08일
