미나스제라이스_항공모함	1960년
HMS_아거스_(I49)	1918년
USS_렉싱턴_(CV-2)	1927년
USS_사라토가_(CV-3)	1927년
독일_장갑함_그라프쉬페	1936년
일본_항공모함_호쇼	1922년
쿠즈네초프_항공모함	1990년
BNS_방가반두	2001년
일본_구축함_아야나미	1930년
아사히_(전함)	1900년
HMS_질러스_(R39)	1944년
U-1_(1935년)	1935년
U-2	1935년
U-571	1941년
USS_노틸러스_(SSN-571)	1954년
USS_미주리_(BB-63)	1944년
독일_순양함_SMS_마그데부르크	1912년
독일_잠수함_U-47_(1938년)	1938년
푸에블로_호_납치_사건	1945년
샤를_드_골_함	2001년
SPS_후안_카를로스_1세	2010년
USS_로널드_레이건_(CVN-76)	2003년
USS_말린_(SST-2)	1953년
USS_맥커럴_(SST-1)	1953년
USS_바라쿠다_(SSK-1)	1951년
USS_배스_(SSK-2)	1951년
USS_샤크_(SS-8)	1903년
USS_애더_(SS-3)	1903년
USS_애더_(SS-3)	1910년
USS_파이크_(SS-6)	1903년
USS_포르퍼스_(SS-7)	1903년
USS_플런저_(SS-2)	1903년
HMS_드레드노트_(S101)	1963년
USS_랭글리_(CV-1)	1913년
USS_랭글리_(CV-1)	1922년
USS_랭글리_(CV-1)	1937년
USS_와스프_(CV-7)	1940년
일본_항공모함_아마기	1944년
진원_(전함)	1885년
양무호	1903년
SMS_슐레스비히-홀슈타인	1908년
USS_폰스_(LPD-15)	1971년
DD-915_충북	1945년
DD-916_전북	1945년
DD-923_경기	1945년
DD-925_전주	1945년
INS_비라트	1959년
R12_HMS_허미즈	1959년
U-234	1944년
독일_순양함_아드미랄_히퍼	1939년
독일_전함_비스마르크	1940년
독일_전함_티르피츠	1941년
USS_해리_S._트루먼_(CVN-75)	1998년
ATS-28_광양	1972년
DDH-182_이세	2011년
HMS_아진코트	1914년
INS_에일라트	1994년
K-19	1961년
K-278_콤소몰레츠	1984년
T-ARS-52_USNS_살보	1986년
일본_항공모함_소류	1937년
HMS_프린스_오브_웨일스_(1939년)	1941년
운요호	1870년
SMS_엠덴	1909년
USS_콜로라도_(1856년)	1858년
DD-918_인천	1944년
HMS_인데버	1768년
LPH-6111_독도	2007년
USS_마킨_아일랜드_(LHD-8)	2009년
USS_메리맥_(1855년)	1856년
USS_미드웨이_(CV-41)	1945년
USS_블루리지_(LCC-19)	1970년
USS_아메리카_(LHA-6)	2014년
USS_에식스_(CV-9)	1942년
USS_에식스_(LHD-2)	1992년
USS_엔터프라이즈_(CV-6)	1938년
USS_엔터프라이즈_(CVN-65)	1961년
USS_엔터프라이즈_(NCC-1701-D)	2364년
USS_요크타운_(CV-10)	1943년
USS_요크타운_(CV-5)	1937년
USS_인천_(LPH-12)	1970년
USS_조지_워싱턴_(CVN-73)	1992년
USS_조지_워싱턴_(SSBN-598)	1959년
USS_존_S._매케인_(DDG-56)	1994년
USS_타라와_(LHA-1)	1976년
USS_홀란드_(SS-1)	1900년
무사시_(전함)	1942년
미카사_(전함)	1902년
일본_항공모함_가가	1929년
하루나_(전함)	1915년
HMS_후드_(51)	1920년
USS_모니터	1862년
나가토_(전함)	1920년
독일_순양전함_그나이제나우	1938년
독일_순양전함_샤른호르스트	1939년
독일_순양함_프린츠_오이겐	1940년
야마토_(전함)	1941년
정원_(전함)	1885년
ATS-27_평택	1972년
운요_(항공모함)	1942년
HMS_드레드노트_(1906년)	1906년
INS_하닛	1995년
ORP_위처_(1928년)	1930년
USS_그램퍼스_(SS-4)	1903년
USS_낫소_(LHA-4)	1979년
USS_뉴저지_(BB-62)	1943년
다이호_(항공모함)	1944년
랴오닝호_항공모함	2012년
카보우르_항공모함	2008년
DDH-181_휴가	2009년
DDH-975_충무공이순신	2003년
DDH-976_문무대왕	2004년
DDH-981_최영	2008년
HMS_인빈시블	1980년
HMS_일러스트리어스	1982년
LST-677_수영함	1944년
LST-678_북한함	1945년
PC-701_백두산	1944년
USS_조지_H.W._부시_(CVN-77)	2009년
USS_존_C._스테니스_(CVN-74)	1995년
곤고_(전함)	1913년
둘로스	1914년
러시아_순양함_바략_(1899년)	1901년
러시아_순양함_바략_(1899년)	1907년
상파울루_항공모함	1963년
상파울루_항공모함	2000년
일본_순양함_나카	1925년
일본_항공모함_쇼카쿠	1941년
일본_항공모함_아카기	1927년
일본_항공모함_즈이카쿠	1941년
일본_항공모함_히류	1939년
주세페_가리발디_항공모함	1985년
프린시페_데_아스투리아스_(항공모함)	1988년
하구로	1929년
HMS_오션	1998년
USS_레인저_(CV-4)	1934년
USS_모카신_(SS-5)	1903년
USS_보니타_(SSK-3)	1952년
USS_유타_(BB-31)	1911년
USS_호넷_(CV-8)	1941년
네르파함	2012년
일본_구축함_유키카제	1940년
일본_구축함_유키카제	1948년
일본_항공모함_류조	1933년
일본_항공모함_준요	1942년
짜끄리_나르벳_(항공모함)	1997년
USS_니미츠_(CVN-68)	1975년
USS_본험_리처드_(LHD-6)	1998년
USS_오리스카니_(CV-34)	1950년
USS_렉싱턴_(CV-16)	1943년
아즈마칸	1864년
HMS_아크_로열_(R07)	1985년
HMS_아크_로열_(R09)	1955년
USS_새넌도어_(1862년)	1863년
도키와_(장갑순양함)	1899년
레트비잔_(전함)	1902년
아카기_(포함)	1890년
이즈미_(방호순양함)	1884년
INS_비크라마디티야	1987년
INS_비크라마디티야	2013년
USS_오하이오_(SSGN-726)	1981년
노비크_(방호순양함)	1901년
일본_구축함_시구레	1936년
체사레비치_(전함)	1903년
후지_(전함)	1897년
