오클랜드_군_(미시간_주)	폰티액_(미시간_주)
더글러스_군_(캔자스_주)	로렌스_(캔자스_주)
피오리아_군	피오리아_(일리노이_주)
서머싯_군_(펜실베이니아_주)	서머싯_주
스캐짓_군	마운트버넌_(워싱턴_주)
도냐아나_군	라스크루시스
로스앨러모스_군	로스앨러모스
베르나릴로_군	앨버커키
샌타페이_군	산타페_(미국)
차베스_군	로즈웰_(뉴멕시코_주)
필라델피아_군	필라델피아
버건_군	해컨색_(뉴저지_주)
스노호미시_군	에버렛_(워싱턴_주)
피마_군	투손
랭커스터_군_(네브래스카_주)	링컨_(네브래스카_주)
리칠랜드_군_(사우스캐롤라이나_주)	컬럼비아_(사우스캐롤라이나_주)
소코로_군	소코로_(뉴멕시코_주)
앨러게니_군	피츠버그
클라크_군_(네바다_주)	라스베이거스
킹_군_(워싱턴_주)	시애틀
발렌시아_군	로스루너스
옥티베하_군	스탁빌
왓컴_군	벨링햄_(워싱턴_주)
마이애미데이드_군	마이애미
매리코파_군	피닉스_(애리조나_주)
보퍼트_군	워싱턴_(노스캐롤라이나_주)
뷰퍼트_군	뷰퍼트_(사우스캐롤라이나_주)
요크_군	요크_(펜실베이니아_주)
팜비치_군	웨스트팜비치
록브리지_군_(버지니아_주)	렉싱턴_(버지니아_주)
샌미겔_군_(뉴멕시코_주)	라스베이거스_(뉴멕시코_주)
