삼성_기어_S	스냅드래곤
매킨토시_512K	모토로라_68000
매킨토시_SE	모토로라_68000
1942	자일로그_Z80
Wii_U	IBM
라즈베리_파이	헤르츠
라즈베리_파이	멀티_코어
애플_TV	펜티엄_M
애플_TV	애플_A5
애플_TV	애플_A4
애플_TV	애플_A8
테라_드라이브	인텔_80286
삼성_갤럭시_노트_프로_12.2	삼성_엑시노스
삼성_갤럭시_플레이어_(시리즈)	삼성그룹
스트리트_파이터_2_터보	자일로그_Z80
스트리트_파이터_2_터보	헤르츠
스트리트_파이터_2_터보	모토로라_68000
이머전시_콜_앰뷸런스	32비트
플레이스테이션_4	어드밴스트_마이크로_디바이시스
GP32	삼성그룹
IBM_PC	인텔_8088
MSX	자일로그_Z80
MSX	ASCII_R800
PC_엔진	허드슨_HuC6280
PC_엔진_슈퍼그래픽스	허드슨_HuC6280
PSX	이모션_엔진
SG-1000	자일로그_Z80
Wii	IBM
XO-1	와트
XO-1	지오드
게임_기어	자일로그_Z80
게임보이	샤프_(기업)
게임보이_컬러	샤프
닌텐도_64	헤르츠
닌텐도_64	64비트
닌텐도_게임큐브	IBM
닌텐도_게임큐브	헤르츠
드림캐스트	헤르츠
드림캐스트	슈퍼H
마리오브라더스	자일로그_Z80
맥_프로	제온
맥북	인텔_코어
맥북	인텔_코어_2
메가_CD	모토로라_68000
메가_드라이브	자일로그_Z80
메가_드라이브	모토로라_68000
버추얼_보이	닛폰_전기
세가_새턴	헤르츠
세가_새턴	슈퍼H
슈퍼32X	슈퍼H
슈퍼_패미컴	리코_5A22
스페이스_인베이더	인텔_8080
아미가	모토로라_68000
엑스박스_360	헤르츠
패밀리_컴퓨터	리코_2A03
포켓스테이션	ARM_아키텍처
플레이디아	8비트
플레이스테이션_3	셀_(마이크로프로세서)
Beatmania_IIDX_10th_Style	펜티엄_4
삼성_기어_라이브	헤르츠
3DO_인터랙티브_멀티플레이어	32비트
IBM_PCjr	인텔_8088
네오_지오_(콘솔)	자일로그
네오_지오_(콘솔)	모토로라_68000
아마존_킨들	헤르츠
아마존_킨들	프리스케일_세미컨덕터
아마존_킨들	마벨_테크놀로지_그룹
아마존_킨들	I.MX
아미가_CD32	NTSC
아미가_CD32	PAL
아웃런	자일로그_Z80
아웃런	모토로라_68000
아콘_커뮤니케이터	16비트
아타리_2600	MOS_6507
아타리_5200	MOS_6502
아타리_7800	MOS_6502
애플_II_플러스	MOS_6502
재믹스	자일로그_Z80
콜레코_제미니	MOS_6507
콜레코비전	자일로그_Z80
탄트알	모토로라_68000
매킨토시_128K	모토로라_68000
아이폰	ARM_아키텍처
아이폰	RISC
아이폰	삼성그룹
아이폰	멀티_코어
아이폰	32비트
앨테어_8800	인텔_8080
더_킹_오브_파이터즈_XIII	그래픽_처리_장치
아두이노	아트멜_AVR
아두이노	인텔_쿼크
스트리트_파이터_(게임)	모토로라_68000
콜로서스_(컴퓨터)	진공관
콜로서스_(컴퓨터)	전자계전기
폴_포지션_(게임)	자일로그_Z8000
LG_인터치_맥스	퀄컴
노매드_(게임기)	모토로라_68000
닌텐도_DS_라이트	ARM_아키텍처
모토로라_줌	헤르츠
모토로라_줌	엔비디아_테그라
삼성_갤럭시_탭_2_10.1	OMAP
삼성_갤럭시_탭_2_10.1	단일_칩_체제
삼성_갤럭시_탭_2_7.0	OMAP
삼성_갤럭시_탭_3_10.1	단일_칩_체제
삼성_갤럭시_탭_3_7.0	XScale
삼성_갤럭시_탭_3_라이트	XScale
삼성_갤럭시_탭_프로_12.2	삼성_엑시노스
삼성_갤럭시_탭_프로_8.4	크레이트
아이팟_터치	멀티_코어
아이패드	애플_A8X
아이패드	ARM_아키텍처
아이패드	애플_A7
아이패드	애플_A8
아이패드	애플_A9X
아이패드_(1세대)	ARM_아키텍처
아이패드_(3세대)	ARM_아키텍처
아이패드_(4세대)	애플_(기업)
제록스_알토	산술_논리_장치
제록스_알토	트랜지스터-트랜지스터_논리
준_(포터블_미디어_플레이어)	ARM_아키텍처
지보_(게임기)	ARM_아키텍처
IBM_PC/AT	인텔_80286
NEC_PC-98	인텔_8086
넥서스_7	ARM_아키텍처
닌텐도_DSi	ARM_아키텍처
아담_(태블릿_컴퓨터)	엔비디아
애플_I	MOS_6502
애플_리사	헤르츠
애플_리사	모토로라_68000
에일리언_vs_프레데터_(캡콤)	모토로라_68000
삼성_아티브_탭	퀄컴
스트리트_파이터_2_대쉬	자일로그_Z80
스트리트_파이터_2_대쉬	헤르츠
스트리트_파이터_2_대쉬	모토로라_68000
동키콩_(게임)	자일로그_Z80
패미컴_디스크_시스템	리코
20주년_기념_매킨토시	파워PC
20주년_기념_매킨토시	메비바이트
20주년_기념_매킨토시	키비바이트
매킨토시_XL	모토로라_68000
매킨토시_클래식	모토로라_68000
삼성_갤럭시_기어	헤르츠
스트리트_파이터_2	자일로그_Z80
스트리트_파이터_2	헤르츠
스트리트_파이터_2	모토로라_68000
아타리_2700	MOS_6507
프로거	멀티_코어
이치단트알	모토로라_68000
Eee_PC	셀러론
Eee_PC	펜티엄
Eee_PC	인텔_아톰
HP_200LX	인텔_80186
HP_95LX	NEC_V20
세가_마스터_시스템	자일로그_Z80
APF_TV_Fun	AY-3-8500
LG_G_패드_8.3	크레이트
구글_글래스	OMAP
네오_지오_포켓_컬러	자일로그_Z80
델_스트릭	퀄컴
킨들_파이어	멀티_코어
넥서스_7_(2013년)	크레이트
모토로라_자이보드	OMAP
삼성_갤럭시_노트_10.1_2014_에디션	삼성_엑시노스
소니_엑스페리아_Z2_태블릿	퀄컴
소니_엑스페리아_태블릿_Z	스냅드래곤
아타리_ST	모토로라_68000
LG_G_워치	헤르츠
LG_G_워치_R	헤르츠
카시오_루피	32비트
바나나_파이	헤르츠
오드로이드	헤르츠
홀로렌즈	IA-32
삼성_기어_S2	삼성_엑시노스
마이크로소프트_서피스_프로_4	헤르츠
아카노이드	자일로그_Z80
1941:_카운터어택	모토로라_68000
