크리스마스	01월_19일
누루즈	03월_20일
성_게오르기우스의_날	04월_23일
하지제	06월_21일
박싱_데이	12월_26일
사데	01월_28일
업_전투	09월_13일
요수_전투	09월_29일
적도_전투	09월_25일
진의_오_정복	03월_15일
밀비우스_다리_전투	10월_28일
아드리아노폴리스_전투	08월_09일
로마_약탈_(410년)	08월_24일
카탈라우눔_전투	06월_20일
야르무크_전투	08월_20일
황산벌_전투	07월_09일
백강_전투	08월_28일
매소성_전투	09월_29일
콘스탄티노폴리스_공방전_(717-718년)	08월_15일
투르_푸아티에_전투	10월_10일
안ㆍ사의_난	12월_16일
귀주_대첩	03월_10일
단다나칸_전투	05월_23일
스탬퍼드_전투	09월_25일
만지케르트_전투	08월_26일
니케아_공방전	05월_14일
도릴라이움_전투	07월_01일
아스칼론_전투	08월_12일
아제르_상귀니스_전투	06월_28일
디드고리_전투	08월_12일
1138년_알레포_지진	10월_11일
리스본_공방전	10월_25일
다마스쿠스_공방전	07월_29일
이나브_전투	06월_29일
호겐의_난	08월_16일
바그다드_공성전_(1157년)	07월_03일
헤이지의_난	02월_05일
미리오케팔론_전투	09월_17일
몽기사르_전투	11월_25일
단노우라_전투	04월_25일
예루살렘_공방전_(1187년)	10월_02일
샴코르_전투	06월_01일
레그니차_전투	04월_09일
페이푸스_호_전투	04월_05일
파리스크르_전투	04월_06일
아인잘루트_전투	09월_03일
몬타페르티_전투	09월_04일
양양_공방전	03월_14일
애산_전투	03월_19일
시칠리아_만종_사건	04월_28일
몰타_전투	07월_08일
아크레_공방전_(1291년)	05월_18일
스털링_다리_전투	09월_11일
폴커크_전투	07월_22일
쿠르촐라_전투	09월_08일
황금_박차_전투	07월_11일
배넉번_전투	06월_24일
모르가르텐_전투	11월_15일
벨버즈드_전투	07월_28일
슬로이스_해전	06월_24일
푸아티에_전투	09월_19일
오레_전투	09월_29일
쿨리코보_전투	09월_08일
와트_타일러의_난	05월_30일
젬파흐_전투	07월_09일
네펠스_전투	04월_09일
니코폴리스_전투	09월_25일
정난의_변	08월_08일
앙카라_전투	07월_20일
타넨베르크_전투_(1410년)	07월_15일
아쟁쿠르_전투	10월_25일
대마도_정벌	06월_20일
후스_전쟁	07월_30일
바르나_전투	11월_10일
코소보_전투_(1448년)	10월_20일
토목의_변	09월_01일
콘스탄티노폴리스의_함락	05월_29일
그랑송_전투	03월_02일
낭시_전투	01월_05일
보즈워스_전투	08월_22일
크르바바_평원_전투	09월_09일
라벤나_전투_(1512년)	04월_11일
찰디란_전투	08월_23일
오르샤_전투	09월_08일
막탄_전투	04월_27일
파비아_전투	02월_24일
모하치_전투	08월_29일
로마_약탈_(1527년)	05월_06일
빈_공방전	10월_15일
프레베자_해전	09월_28일
가와고에_성_전투	05월_19일
우에다하라_전투	02월_14일
이쓰쿠시마_전투	10월_16일
산시_대지진	01월_23일
아네가와_전투	07월_30일
레판토_해전_(1571년)	10월_07일
미카타가하라_전투	01월_25일
레이던_공방전	10월_03일
나가시노_전투	06월_28일
데토리_강_전투	11월_13일
야마자키_전투	07월_02일
오키타나와테_전투	05월_03일
헤쓰기가와_전투	01월_20일
무적함대	08월_08일
스리아게하라_전투	07월_17일
동래성_전투	04월_15일
상주_전투_(1592년)	04월_24일
탄금대_전투	04월_28일
옥포_해전	05월_07일
합포_해전	05월_07일
적진포_해전	05월_08일
임진왜란	05월_23일
사천_해전	05월_29일
당포_해전	06월_02일
한산도_대첩	07월_08일
평양_전투_(1592년)	08월_01일
부산포_해전	09월_01일
제4차_평양성_전투	01월_08일
벽제관_전투	01월_27일
행주대첩	02월_12일
청주_전투	09월_06일
곤봉_전쟁	11월_25일
칠천량_해전	08월_27일
명량_해전	10월_26일
울산성_전투	12월_23일
울산성_전투	10월_06일
왜교성_전투	10월_07일
노량_해전	12월_16일
세키가하라_전투	10월_21일
키르홀름_전투	09월_17일
키르홀름_전투	09월_27일
지브롤터_해전	04월_25일
오사카_전투	11월_08일
30년_전쟁	05월_23일
사르후_전투	04월_14일
백산_전투	11월_08일
빔펜_전투	05월_06일
루터_전투	08월_27일
정묘호란	03월_03일
트슈치아나_전투	06월_25일
마그데부르크_약탈	05월_20일
브라이텐펠트_전투_(1631년)	09월_17일
뇌르틀링겐_전투_(1634년)	09월_06일
병자호란	12월_09일
잉글랜드_내전	08월_22일
로크루아_전투	05월_19일
칸디아_공방전	05월_01일
335년_전쟁	03월_30일
베레스테츠코_전투	07월_10일
로쉐_요새_함락	02월_09일
질란디아_요새_공방전	03월_30일
필립_왕_전쟁	06월_20일
대_튀르크_전쟁	07월_14일
빈_전투	09월_12일
9년_전쟁	09월_27일
글렌코_학살	02월_13일
젠타_전투	09월_11일
대북방_전쟁	02월_22일
나르바_전투_(1700년)	11월_19일
나르바_전투_(1700년)	11월_20일
나르바_전투_(1700년)	11월_30일
카르피_전투	07월_09일
키아리_전투	09월_01일
크레모나_전투	02월_01일
스페인_왕위_계승_전쟁	07월_09일
루차라_전투	08월_15일
카디스_전투_(1702년)	09월_30일
프리들링겐_전투	10월_14일
비고_만_해전	10월_23일
에케렌_전투	06월_30일
제1차_회흐슈테트_전투	09월_30일
셸렌베르크_전투	07월_02일
블레넘_전투	08월_13일
벨레즈-말라가_해전	08월_24일
엘릭스하임_전투	07월_18일
카사노_전투_(1705년)	08월_16일
칼치나토_전투	04월_19일
라미예_전투	05월_23일
토리노_전투	09월_07일
알만사_전투	04월_25일
툴롱_전투_(1707년)	08월_21일
오우데나르데_전투	07월_11일
릴_공성전_(1708년)	12월_10일
폴타바_전투	06월_27일
폴타바_전투	06월_28일
폴타바_전투	07월_08일
말플라크_전투	09월_11일
알메나라_전투	07월_27일
사라고사_전투	08월_20일
브리우에가_전투	12월_09일
비야비시오사_전투	12월_10일
부섕_공방전	09월_12일
투스카로라_전쟁	09월_22일
드냉_전투	07월_24일
바르셀로나_공방전	07월_25일
야마시_전쟁	04월_14일
오스트리아_왕위_계승_전쟁	12월_16일
몰비츠_전투	04월_10일
코투지츠_전투	05월_17일
데팅겐_전투	06월_27일
툴롱_해전_(1744년)	02월_22일
파펜호펜_전투	04월_15일
퐁트누아_전투	05월_11일
호엔프리트베르크_전투	06월_04일
조르_전투	09월_30일
헨넬스도르프_전투	11월_23일
케셀스도르프_전투	12월_15일
로쿠스_전투	10월_11일
제1차_피니스테레_곶_해전	05월_14일
라우펠트_전투	07월_02일
제2차_피니스테레_곶_해전	10월_25일
아바나_해전_(1748년)	10월_12일
1751년_포르토프랭스_지진	11월_21일
주먼빌_글렌_전투	05월_28일
네세시티_요새_전투	07월_03일
조지_호수_전투	09월_08일
리스본_대지진	11월_01일
미노르카_섬_해전	05월_20일
로보지츠_전투	10월_01일
라이헨베르크_전투	04월_21일
프라하_전투	05월_06일
콜린_전투	06월_18일
플라시_전투	06월_23일
하스텐벡_전투	07월_26일
윌리엄_헨리_요새_전투	08월_09일
그로스-야거스도르프_전투	08월_30일
모이_전투	09월_07일
로스바흐_전투	11월_05일
브레슬라우_전투_(1757년)	11월_22일
로이텐_전투	12월_05일
크레펠트_전투	06월_23일
돔슈테트_전투	06월_30일
루이스버그_전투	07월_26일
조른도르프_전투	08월_25일
토르노프_전투	09월_26일
루터베르크_전투	10월_10일
호크키르히_전투	10월_14일
베르겐_전투	04월_13일
케이_전투	07월_23일
민덴_전투	08월_01일
쿠너스도르프_전투	08월_12일
호이어스베르다_전투	09월_25일
키브롱_만_해전	11월_20일
막센_전투	11월_21일
마이센_전투	12월_04일
란트슈트_전투_(1760년)	06월_23일
엠스도르프_전투	07월_14일
바르부르크_전투	07월_31일
리그니츠_전투_(1760년)	08월_15일
클로스터_캄펜_전투	10월_15일
토르가우_전투	11월_03일
벨링하우젠_전투	07월_16일
빌헴스타흘_전투	06월_24일
부르케르스도르프_전투	07월_21일
프라이베르크_전투	10월_29일
보스턴_전역	09월_01일
미국_독립_전쟁	04월_19일
보스턴_포위전	04월_19일
렉싱턴_콩코드_전투	04월_19일
벙커_힐_전투	06월_17일
퀘벡_전투	12월_31일
무어_크릭_다리_전투	02월_27일
트루아_리비에르_전투	06월_08일
롱아일랜드_전투	08월_27일
발쿠르_섬_전투	10월_11일
화이트_플레인스_전투	10월_28일
워싱턴_요새_전투	11월_16일
트렌턴_전투	12월_26일
애순핑크_크릭_전투	01월_02일
프린스턴_전투	01월_03일
오리스카니_전투	08월_06일
베닝턴_전투	08월_16일
브랜디와인_전투	09월_11일
저먼타운_전투	10월_04일
새러토가_전투	10월_07일
새러토가_전역	10월_17일
밸리_포지	12월_19일
밸리_포지	06월_18일
몬머스_전투	06월_28일
로드아일랜드_전투	08월_29일
스토니_포인트_전투	07월_16일
왁스호_전투	05월_29일
캠던_전투	08월_16일
카우펜스_전투	01월_17일
길퍼드코트하우스_전투	03월_15일
체사피크_만_해전	09월_05일
요크타운_전투	10월_19일
블루릭스_전투	08월_19일
미국_독립_전쟁	05월_12일
락검-쏘아이뭇_전투	01월_20일
바스티유_습격	07월_14일
아이티_혁명	08월_21일
프랑스_혁명_전쟁	04월_20일
8월_10일_사건	08월_10일
발미_전투	09월_20일
네르빈덴_전투	03월_18일
툴롱_포위전	12월_19일
플뢰뤼스_전투_(1794년)	06월_26일
테르미도르의_반동	07월_27일
폴른_팀버스_전투	08월_20일
프라가_전투	11월_04일
방데미에르_13일_쿠데타	10월_05일
몬테노테_전투	04월_12일
제2차_데고_전투	04월_15일
몬도비_전투	04월_21일
로디_전투	05월_10일
카스틸리오네_전투	08월_05일
로베르토_전투	09월_04일
아르콜_다리_전투	11월_15일
아르콜_다리_전투	11월_17일
리볼리_전투	01월_15일
프뤽티도르_18일_쿠데타	09월_04일
피라미드_전투	07월_21일
나일_해전	08월_03일
1798년_아일랜드_반란	09월_24일
제1차_취리히_전투	06월_07일
제노바_포위전	06월_04일
마렝고_전투	06월_14일
호엔린덴_전투	12월_03일
코펜하겐_해전	04월_02일
바르바리_전쟁	05월_10일
제1차_바르바리_전쟁	05월_10일
나폴레옹_전쟁	05월_18일
수리남_전투	05월_05일
트리폴리_항구_전투	07월_14일
데르나_전투	05월_13일
울름_전투	10월_20일
트라팔가르_해전	10월_21일
아우스터리츠_전투	12월_02일
예나-아우어슈테트_전투	10월_14일
뤼베크_전투	11월_06일
아일라우_전투	02월_08일
단치히_공방전_(1807년)	05월_24일
프리트란트_전투	06월_14일
체사피크_레오퍼드_사건	06월_22일
핀란드_전쟁	02월_21일
반도_전쟁	05월_02일
메디나_델_리오_세코_전투	07월_14일
에크뮐_전투	04월_22일
제2차_포르투_전투	05월_12일
아스페른-에슬링_전투	05월_22일
바그람_전투	07월_06일
제5차_대프랑스_동맹	10월_14일
멕시코_독립_전쟁	09월_16일
티피카누_전투	11월_07일
1812년_전쟁	06월_18일
발루티노_전투	08월_18일
보로디노_전투	09월_07일
퀸스턴_하이츠_전투	10월_13일
타루티노_전투	10월_18일
뱌지마_전투	11월_03일
러시아_원정	12월_14일
뤼첸_전투_(1813년)	05월_02일
바우첸_전투	05월_21일
비토리아_전투	06월_21일
그로스베렌_전투	08월_23일
카츠바흐_전투	08월_26일
드레스덴_전투	08월_27일
쿨름_전투	08월_30일
데네비츠_전투	09월_06일
이리_호_전투	09월_10일
괴르데_전투	09월_18일
테임즈_전투	10월_05일
라이프치히_전투	10월_19일
하나우_전투	10월_31일
세헤스타드_전투	12월_10일
샹포베르_전투	02월_10일
몽미라일_전투	02월_11일
샤토티에리_전투	02월_12일
보샹_전투	02월_14일
6일_전역	02월_15일
호스슈벤드_전투	03월_27일
런디스_레인_전투	07월_25일
워싱턴_방화	08월_24일
블래던스버그_전투	08월_24일
플래츠버그_전투	09월_11일
1812년_전쟁	02월_18일
톨렌티노_전투	05월_03일
워털루_전투	06월_18일
백일천하	07월_08일
나폴레옹_전쟁	11월_20일
알제_전투	08월_27일
마이푸_전투	04월_05일
보야카_전투	08월_07일
그리스_독립_전쟁	02월_22일
카라보보_전투	06월_24일
제1차_영국-미얀마_전쟁	03월_05일
아르헨티나-브라질_전쟁	12월_10일
나바리노_해전	10월_20일
벨기에_혁명	08월_25일
11월_봉기	11월_29일
6월_봉기	06월_06일
곤살레스_전투	10월_02일
텍사스_혁명	10월_02일
샌파트리시오_전투	02월_27일
아구아_둘체_전투	03월_02일
알라모_전투	03월_06일
골리아드_작전	03월_27일
샌재신토_전투	04월_21일
제1차_아편_전쟁	03월_18일
제1차_아편_전쟁	08월_29일
삼원리_사건	05월_30일
펀치_(잡지)	07월_17일
제1차_아편_전쟁	08월_29일
사이언티픽_아메리칸	08월_28일
멕시코-미국_전쟁	04월_25일
팔로_알토_전투	05월_08일
레사카_데_라_팔마_전투	05월_09일
스위스_통일전쟁	11월_29일
1848년_헝가리_혁명	03월_15일
제1차_슐레스비히_전쟁	03월_24일
발라클라바_전투	10월_25일
크림_전쟁	03월_30일
로렌스_약탈	05월_21일
블랙잭_전투	06월_02일
오사와토미_전투	08월_30일
제2차_아편_전쟁	10월_08일
하퍼스_위클리	01월_03일
세포이_항쟁	05월_10일
히에쓰_지진	04월_09일
미국_남북_전쟁	04월_12일
섬터_요새_전투	04월_12일
섬터_요새_전투	04월_14일
제1차_불런_전투	07월_21일
윌슨_크릭_전투	08월_10일
포트_헨리_전투	02월_06일
모니터와_메리맥_해전	03월_08일
푸에블라_전투	05월_05일
칠일_전투	07월_01일
다코타_전쟁	08월_17일
앤티텀_전투	09월_17일
그리어슨의_기습	04월_17일
챈슬러즈빌_전투	04월_30일
브랜디_역_전투	06월_09일
미들버그_전투	06월_17일
앨디_전투	06월_17일
미들버그_전투	06월_19일
어퍼빌_전투	06월_21일
하노버_전투	06월_30일
칼라일_전투	07월_01일
헌터스타운_전투	07월_02일
페어필드_전투	07월_03일
빅스버그_전투	07월_04일
본스보로_전투	07월_08일
매너서스_갭_전투	07월_23일
게티즈버그_전역	07월_24일
시모노세키_전쟁	08월_14일
사쓰에이_전쟁	08월_17일
금문의_변	08월_20일
시모노세키_전쟁	09월_06일
삼국_동맹_전쟁	10월_12일
제2차_슐레스비히_전쟁	10월_30일
셔먼의_대행진	12월_21일
파이브_포크스_전투	04월_01일
애퍼매턱스_코트_하우스_전투	04월_09일
미국_남북_전쟁	06월_22일
조슈_정벌	06월_07일
쾨니히그레츠_전투	07월_03일
리싸_해전_(1866년)	07월_20일
제너럴셔먼호_사건	07월_24일
프로이센-오스트리아_전쟁	08월_23일
보신_전쟁	01월_27일
아와_해전	01월_28일
도바·후시미_전투	01월_31일
고슈_가쓰누마_전투	03월_29일
호쿠에쓰_전쟁	03월_29일
우쓰노미야_성_전투	05월_14일
우에노_전쟁	07월_04일
10년_전쟁	10월_10일
하코다테_전쟁	12월_04일
하코다테_해전	05월_10일
보신_전쟁	06월_27일
프로이센-프랑스_전쟁	07월_19일
마르스라투르_전투와_그라블로트_전투	08월_16일
스당_전투	09월_01일
프로이센-프랑스_전쟁	05월_10일
파리_코뮌	05월_28일
신미양요	07월_03일
1872년_카비테_반란	01월_20일
사가의_난	02월_16일
사가의_난	04월_09일
운요호_사건	09월_20일
신푸렌의_난	10월_24일
신푸렌의_난	10월_25일
하기의_난	10월_28일
하기의_난	11월_05일
아키즈키의_난	11월_24일
러시아-튀르크_전쟁_(1877년)	04월_24일
루마니아_독립_전쟁	04월_24일
세이난_전쟁	09월_24일
이산들와나_전투	01월_22일
태평양_전쟁_(남아메리카)	04월_05일
줄루_전쟁	07월_04일
제1차_보어_전쟁	12월_20일
태평양_전쟁_(남아메리카)	10월_20일
세르비아-불가리아_전쟁	11월_28일
동학_농민_운동	01월_11일
메이지_도쿄_지진	06월_20일
풍도_해전	07월_25일
성환_전투	07월_29일
청일_전쟁	08월_01일
평양_전투_(1894년)	09월_15일
황해_해전_(1894년)	09월_17일
압록강_전투	10월_24일
우금치_전투	11월_10일
여순_전투	11월_21일
제1차_이탈리아-에티오피아_전쟁	12월_15일
웨이하이_전투	02월_12일
쿠바_독립_전쟁	02월_24일
영구_전투	03월_04일
펑후_제도_작전	03월_26일
청일_전쟁	04월_17일
아두와_전투	03월_01일
필리핀_혁명	08월_19일
영국-잔지바르_전쟁	08월_27일
뉴욕_타임스_북_리뷰	10월_10일
그리스-터키_전쟁_(1897년)	05월_08일
미국-스페인_전쟁	04월_21일
마닐라_만_전투	05월_01일
필리핀-미국_전쟁	02월_04일
제2차_보어_전쟁	10월_11일
제2차_보어_전쟁	05월_31일
딜람_전투	01월_27일
러일_전쟁	02월_08일
여순항_해전	02월_09일
제물포_해전	02월_09일
압록강_회전	05월_01일
남산_전투	05월_26일
텔리수_전투	06월_15일
바카리야_전투_(1904년)	06월_15일
히타치마루_사건	06월_15일
모티엔_전투	07월_10일
대석교_전투	07월_25일
시무청_전투	07월_31일
여순항_포위	08월_01일
황해_해전_(1904년)	08월_10일
울산_해전	08월_14일
코르사코프_해전	08월_20일
요동_전투	09월_05일
쉬나나_전투_(1904년)	09월_29일
사하_전투	10월_17일
태평양_전쟁_(남아메리카)	10월_20일
러시아_혁명_(1905년)	01월_22일
산데푸_전투	01월_29일
봉천_전투	03월_10일
쓰시마_해전	05월_28일
사할린_전투_(1905년)	07월_31일
러일_전쟁	09월_05일
1906년_샌프란시스코_지진	04월_18일
1907년_루마니아_민란	04월_05일
이탈리아-튀르크_전쟁	09월_29일
신해혁명	10월_10일
우창_봉기	12월_01일
신해혁명	02월_12일
제1차_발칸_전쟁	10월_08일
발칸_전쟁	10월_08일
비극의_열흘	02월_19일
제2차_발칸_전쟁	08월_10일
세르비아_전역_(제1차_세계_대전)	07월_28일
서부_전선_(제1차_세계_대전)	08월_04일
리에주_전투	08월_16일
동부_전선_(제1차_세계_대전)	08월_17일
칭다오_전투	08월_27일
타넨베르크_전투_(1914년)	08월_30일
타부아에란_기습	09월_07일
제1차_마른_강_전투	09월_12일
아라스_전투_(1914년)	10월_04일
칭다오_전투	10월_17일
중동_전역_(제1차_세계_대전)	10월_30일
칭다오_전투	10월_31일
코로넬_해전	11월_01일
뉴_리퍼블릭	11월_07일
칭다오_전투	11월_07일
포클랜드_해전	12월_08일
콜루바라_전투	12월_16일
사리카미스_전투	12월_22일
자르랍_전투	01월_17일
갈리폴리_전역	04월_25일
호국전쟁	12월_25일
갈리폴리_전역	01월_09일
부활절_봉기	04월_29일
하퍼스_위클리	05월_13일
유틀란트_해전	06월_01일
트렌티노_공세	06월_10일
제1차_세계_대전_기간의_루마니아	08월_14일
브루실로프_공세	09월_20일
솜_전투	11월_18일
베르됭_전투	12월_18일
오트란토_해협_전투	05월_15일
아라스_전투_(1917년)	05월_16일
10월_혁명	11월_08일
파스샹달_전투	11월_10일
카포레토_전투	11월_19일
예루살렘_전투_(1917년)	12월_30일
탐페레_전투	04월_06일
핀란드_내전	05월_15일
피아베_강_전투	06월_23일
춘계_공세	07월_18일
제2차_마른_강_전투	08월_06일
2차_솜_전투	09월_02일
독일_11월_혁명	11월_03일
비토리오_베네토_전투	11월_03일
독일_11월_혁명	11월_09일
서부_전선_(제1차_세계_대전)	11월_11일
부코비나	11월_12일
소비에트_서부_공세_(1918년-1919년)	11월_18일
에스토니아_독립_전쟁	11월_28일
스파르타쿠스단_봉기	01월_15일
아일랜드_독립_전쟁	01월_21일
3·1_운동	03월_01일
그리스-터키_전쟁_(1919–22년)	05월_15일
터키_독립_전쟁	05월_19일
대양함대_자침	06월_21일
키네마_준보	07월_11일
제3차_영국-아프가니스탄_전쟁	08월_08일
키커	07월_14일
아일랜드_독립_전쟁	07월_11일
리더스_다이제스트	02월_05일
아일랜드_내전	06월_28일
더블린_전투	07월_05일
로마_진군	10월_29일
1923_잉글랜드_FA컵_결승전	04월_28일
러시아_내전	06월_16일
간토_대지진	09월_01일
뮌헨_폭동	11월_09일
8월_봉기	09월_05일
1925년_샤를부아-카무라스카_지진	02월_28일
크리스마스	12월_07일
지다_전투_(1925년)	12월_17일
6·10_만세운동	06월_10일
4·12_사건	04월_12일
국공_내전	08월_01일
1930년_FIFA_월드컵_결승전	07월_30일
더_할리우드_리포터	09월_03일
중일_전쟁	09월_18일
만주사변	09월_18일
만주사변	02월_18일
제1차_상하이_사변	03월_03일
맨챌래_반란	03월_06일
보너스_아미	07월_28일
차코_전쟁	09월_09일
1934년_네팔-비하르_지진	01월_15일
1934년_FIFA_월드컵_결승전	06월_10일
장정	10월_16일
제2차_이탈리아-에티오피아_전쟁	10월_03일
1935_샤머포칼_결승전	12월_08일
2·26_사건	02월_29일
스페인_내전	07월_17일
터키_해협_위기	07월_20일
1936_샤머포칼_결승전	01월_03일
바르셀로나_5월_사건	05월_08일
보천보_습격	06월_04일
중일_전쟁	07월_07일
루거우차오_사건	07월_09일
상하이_전투	08월_13일
난징_대학살	12월_13일
충칭_대공습	02월_18일
타이얼좡_전투	04월_07일
1938년_FIFA_월드컵_결승전	06월_19일
하산_호_전투	08월_11일
슬로바키아-헝가리_전쟁	03월_23일
스페인_내전	04월_01일
단치히_해안_전투	09월_01일
호이니체_전투_(1939년)	09월_01일
단치히_폴란드_우체국_방어전	09월_01일
라시_크룰레프스키_전투	09월_01일
유럽_전구_(제2차_세계_대전)	09월_01일
모크라_전투	09월_01일
대서양_전투_(제2차_세계_대전)	09월_03일
서부_전선_(제2차_세계_대전)	09월_03일
토마슈프마조비에츠키_전투	09월_06일
할힌골_전투	09월_15일
자를란트_공세	09월_16일
슬로바키아의_폴란드_침공_(1939년)	09월_16일
폴란드_침공	10월_06일
창사_전투_(1939년)	10월_06일
소련의_폴란드_침공	10월_06일
창사_전투_(1939년)	10월_13일
겨울_전쟁	11월_30일
수오무살미_전투	12월_07일
콜라_전투	12월_07일
톨바얘르비-애글래얘르비_전투	12월_12일
혼카니에미_전투	02월_27일
살라_전투	02월_28일
제2차_세계_대전_기간의_그린란드	04월_09일
독일의_덴마크_침공_(1940년)	04월_09일
미츠코겐_전투	04월_10일
비니에스빙엔_전투	05월_05일
룩셈부르크_침공	05월_10일
몬트코렛_전투	05월_17일
아라스_전차전	05월_21일
리스_전투_(1940년)	05월_28일
릴_공방전_(1940년)	05월_31일
다이너모_작전	06월_04일
됭케르크_전투	06월_04일
노르웨이_전역	06월_10일
베저위붕_작전	06월_10일
북아프리카_전역	06월_10일
동아프리카_전역_(제2차_세계_대전)	06월_10일
지중해_및_중동_전구_(제2차_세계_대전)	06월_10일
몰타_공방전_(제2차_세계_대전)	06월_11일
서부_사막_전역	06월_11일
프랑스_공방전	06월_25일
소련의_베사라비아·북부_부코비나_점령	07월_03일
이탈리아의_영국령_소말릴란드_점령	08월_19일
영국_대공습	09월_07일
일본_제국의_프랑스령_인도차이나_침공	09월_26일
발칸_전역_(제2차_세계_대전)	10월_28일
그리스-이탈리아_전쟁	10월_28일
영국_본토_항공전	10월_31일
호송선단_HX_84	11월_05일
가봉_전투	11월_12일
백단대전	12월_05일
신사군_사건	01월_07일
호송선단_HX_106	01월_30일
마타판_해전	03월_29일
유고슬라비아_전선	04월_06일
유고슬라비아_침공	04월_18일
그리스-이탈리아_전쟁	04월_23일
그리스_전투	04월_30일
프랑스-타이_전쟁	05월_09일
영국_대공습	05월_21일
덴마크_해협_해전	05월_24일
비스마르크_추격전	05월_27일
영국-이라크_전쟁	05월_31일
크레타_전투	06월_01일
동부_전선_(제2차_세계_대전)	06월_22일
순록_작전	06월_22일
계속_전쟁	06월_25일
라세이냐이_전투	06월_27일
브레스트_요새_방어전	06월_29일
브로디_전투_(1941년)	06월_30일
비아위스토크-민스크_전투	07월_03일
발트_작전	07월_09일
시리아-레바논_전역	07월_14일
뮌헨_작전	07월_26일
스몰렌스크_전투_(1941년)	08월_05일
우만_전투	08월_08일
소련의_탈린_철수	08월_31일
옐냐_공세	09월_08일
레닌그라드_포위전	09월_08일
키예프_전투_(1941년)	09월_26일
모스크바_공방전	10월_02일
오데사_포위전_(1941년)	10월_16일
브랸스크_전투_(1941년)	10월_21일
제1차_하리코프_전투	10월_24일
세바스토폴_포위전_(1941년_~_1942년)	10월_30일
바르바로사_작전	12월_05일
태평양_전쟁	12월_07일
네덜란드령_동인도_전역	12월_08일
필리핀_전역_(1941년~1942년)	12월_08일
일본의_타이_침공	12월_08일
동남아시아_전역_(제2차_세계_대전)	12월_08일
말레이_해전	12월_10일
웨이크_섬_전투	12월_23일
홍콩_전투	12월_25일
모스크바_공방전	01월_07일
르제프_전투	01월_08일
발릭파판_해전	01월_24일
케르베루스_작전	02월_13일
싱가포르_전투	02월_15일
다윈_공습	02월_19일
후크발라합_반란	03월_29일
바탄_전투	04월_09일
죽음의_바탄_행진	04월_09일
둘리틀_공습	04월_18일
일본_본토_공습	04월_18일
마다가스카르_전투	05월_05일
산호해_해전	05월_08일
키스카_섬_탈출	06월_06일
미드웨이_해전	06월_07일
보로네시_전투_(1942년)	07월_24일
제1차_엘_알라메인_전투	07월_27일
과달카날_전역	08월_07일
툴라기_전투	08월_09일
디에프_기습	08월_19일
스탈린그라드_전투	08월_23일
솔로몬_해전	08월_25일
제2차_엘_알라메인_전투	11월_11일
횃불_작전	11월_16일
튀니지_전역	11월_17일
천왕성_작전	11월_23일
타사파롱가_해전	11월_30일
과달카날_전역	02월_09일
제3차_하리코프_공방전	02월_19일
비스마르크_해전	03월_04일
제3차_하리코프_공방전	03월_15일
쿠르스크_전투	07월_05일
이탈리아_전역_(제2차_세계_대전)	07월_10일
쿠르스크_전투	07월_12일
쿠르스크_전투	07월_16일
연합군의_시칠리아_침공	08월_17일
쿠르스크_전투	08월_23일
제4차_하리코프_공방전	08월_23일
드네프르_강_전투	08월_24일
연합군의_이탈리아_침공	09월_17일
키예프_전투_(1943년)	11월_13일
도데카니사_전역	11월_22일
키예프_전투_(1943년)	12월_22일
테니스_코트_전투	05월_13일
몬테카시노_전투	05월_18일
싱글_작전	06월_05일
노르망디_상륙_작전	06월_06일
골드_해변	06월_06일
브레쿠르_강습	06월_06일
노르망디_상륙	06월_06일
주노_해변	06월_06일
서부_전선_(제2차_세계_대전)	06월_06일
소드_해변	06월_06일
프앙테_뒤_오크	06월_06일
포르텡베생_전투	06월_07일
웨상_섬_전투_(1944년)	06월_09일
영국_공군의_라케인_본부_공습	06월_10일
임팔_전투	07월_03일
피에르노이르_해전	07월_05일
사이판_전투	07월_09일
7월_20일_음모	07월_20일
티니안_전투	08월_01일
괌_전투	08월_10일
바그라티온_작전	08월_19일
샹부아_전투	08월_20일
팔레즈_포위전	08월_21일
262고지_전투	08월_21일
오디에르네_만_해전	08월_23일
파리_해방	08월_25일
아이타베_전투	08월_25일
오버로드_작전	08월_30일
라플란드_전쟁	09월_15일
휘르트겐_숲_전투	09월_19일
마켓_가든_작전	09월_25일
베오그라드_공세	09월_28일
바르샤바_봉기	10월_02일
모로타이_섬_전투	10월_04일
필리핀_전역_(1944년~1945년)	10월_20일
앙가우르_전투	10월_22일
레이테_만_전투	10월_26일
니시_공중전	11월_07일
펠렐리우_전투	11월_27일
쇼와_도난카이_지진	12월_07일
벌지_전투	12월_16일
오르모크_만_전투	12월_21일
레이테_전투	12월_26일
부다페스트_공방전	12월_29일
대륙타통작전	12월_31일
보텐플라테_작전	01월_01일
링가옌_만_상륙전	01월_09일
루손_전투	01월_09일
벌지_전투	01월_25일
그레나데_작전	02월_09일
브레슬라우_전투_(1945년)	02월_13일
드레스덴_폭격	02월_15일
북호작전	02월_20일
바탄_전투_(1945년)	02월_21일
람리_섬_전투	02월_22일
마닐라_전투_(1945년)	03월_03일
블록버스터_작전	03월_03일
플라텐지_공세	03월_16일
플런더_작전	03월_24일
이오_섬_전투	03월_26일
프랑크푸르트_전투	03월_29일
텍셀_반란	04월_05일
텐고_작전	04월_07일
뉘른베르크_전투_(1945년)	04월_20일
라플란드_전쟁	04월_25일
베를린_공방전	05월_02일
함부르크_전투_(1945년)	05월_03일
제2차_세계_대전_기간의_그린란드	05월_05일
유럽_전승_기념일	05월_08일
서구_연합군의_독일_침공	05월_08일
남부_독일_공세	05월_12일
유고슬라비아_전선	05월_15일
텍셀_반란	05월_20일
타이베이_대공습	05월_31일
타라칸_전투	06월_21일
가잔·류큐_열도_전역	06월_21일
오키나와_전투	06월_22일
사가미_만_해전	07월_23일
구레_항_공습	07월_28일
비사야_제도_전투	07월_30일
히로시마·나가사키_원자폭탄_투하	08월_09일
민다나오_전투	08월_15일
보르네오_전역	08월_15일
북보르네오_전투	08월_15일
무단장_전투	08월_16일
인도네시아_독립_전쟁	08월_17일
만주_전략공세작전	08월_20일
남_사할린_침공	08월_25일
쿠릴_열도_상륙_작전	09월_01일
지퍼_작전	09월_02일
소련_대일_참전	09월_02일
베트남_전쟁_(1945년~1946년)	09월_13일
광복절_(타이완)	10월_25일
몰락_작전	11월_01일
그리스_내전	03월_30일
국공_내전	03월_31일
알류샨_열도_지진	04월_01일
터키_해협_위기	08월_07일
1947년_인도-파키스탄_전쟁	10월_22일
카슈미르_분쟁	10월_22일
1948년_체코슬로바키아_쿠데타	02월_25일
코스타리카_내전	04월_24일
제1차_중동_전쟁	05월_15일
중동_전쟁	05월_15일
1948년_후쿠이_지진	06월_28일
TV_가이드	08월_10일
폴로_작전	09월_18일
1947년_인도-파키스탄_전쟁	01월_01일
카이사르의_내전	01월_10일
제1차_중동_전쟁	07월_20일
그리스_내전	10월_16일
하이난_상륙_작전	03월_05일
한국_전쟁	06월_25일
고랑포_전투	06월_26일
대한해협_해전	06월_26일
옹진반도_전투	06월_26일
개성·문산_전투	06월_26일
춘천_전투	06월_29일
주문진항_해전	07월_02일
오산_전투	07월_05일
평택_전투	07월_06일
우루과이_대_브라질_(1950년_FIFA_월드컵)	07월_16일
대전_전투	07월_21일
하동_전투	07월_27일
폭풍_작전	07월_31일
포항_전투	08월_20일
부산_교두보_전투	09월_18일
인천_상륙_작전	09월_19일
282고지_전투	09월_23일
원산_상륙_작전	10월_12일
운산-영변_전투	11월_04일
제2차_청천강_전투	12월_02일
장진호_전투	12월_13일
1·4_후퇴	12월_31일
1·4_후퇴	01월_07일
지평리_전투	02월_15일
선더볼트_작전	02월_20일
설마리_전투	04월_25일
가평_전투	04월_25일
중공군_춘계공세	06월_10일
피의_능선_전투	09월_05일
한강_해전_(1951년)	09월_30일
코만도_작전_(1951년)	10월_05일
학당리_전투	10월_13일
단장의_능선_전투	10월_15일
순천_항공전	12월_01일
1952년_이집트_혁명	07월_23일
1952년_세베로쿠릴스크_지진	11월_05일
MAD_(잡지)	11월_15일
제2차_후크_고지_전투	11월_19일
삼각고지_전투	11월_25일
1953년_동독_폭동_사태	06월_17일
쿠바_혁명	07월_26일
한국_전쟁	07월_27일
금성_전투	07월_27일
라오스_내전	11월_09일
디엔비엔푸_전투	05월_07일
베른의_전투	06월_27일
1954년_FIFA_월드컵_결승전	07월_04일
제1차_인도차이나_전쟁	08월_01일
스포츠_일러스트레이티드	08월_16일
제1차_타이완_해협_위기	09월_03일
알제리_전쟁	11월_01일
다천_섬_철수	01월_19일
베트남_전쟁	04월_30일
제1차_타이완_해협_위기	05월_01일
제1차_수단_내전	08월_18일
제2차_중동_전쟁	10월_29일
1956년_헝가리_혁명	11월_10일
1958년_FIFA_월드컵_결승전	06월_29일
진먼_포격전	08월_23일
대구_전쟁	09월_01일
쿠바_혁명	01월_01일
1959년_티베트_봉기	03월_21일
1959년_캄차카_지진	05월_04일
1960년_발디비아_지진	05월_22일
콩고_위기	06월_30일
1960년_유럽_네이션스컵_결승전	07월_10일
포르투갈_식민지_전쟁	02월_04일
대구_전쟁	03월_11일
피그스_만_침공	04월_19일
에리트레아_독립_전쟁	09월_01일
1961년_고아_병합	12월_19일
산티아고의_전투	06월_02일
1962년_FIFA_월드컵_결승전	06월_17일
북예멘_내전	09월_26일
쿠바_미사일_위기	11월_20일
인도-중국_전쟁	11월_21일
뉴욕_리뷰_오브_북스	02월_01일
1963년_쿠릴_열도_지진	10월_13일
1963년_남베트남_군사_쿠데타	11월_02일
아덴만_비상사태	12월_10일
잔지바르_혁명	01월_12일
RPM_(잡지)	02월_24일
1964년_알래스카_지진	03월_27일
1964년_브라질_쿠데타	04월_01일
콜롬비아_분쟁	05월_27일
1964년_니가타_지진	06월_16일
1964년_유럽_네이션스컵_결승전	06월_21일
통킹_만_사건	08월_02일
롤링_썬더_작전	03월_02일
1965년_인도-파키스탄_전쟁	09월_23일
콩고_위기	11월_25일
1966년_FIFA_월드컵_결승전	07월_30일
나미비아_독립_전쟁	08월_26일
주간_플레이보이	11월_15일
캄보디아_내전	03월_11일
비아프라_전쟁	07월_06일
홍길동_작전	08월_26일
1·21_사태	01월_17일
1·21_사태	01월_29일
빅_코믹	02월_29일
구정_대공세	03월_28일
구정_대공세	06월_15일
바르샤바_조약군의_체코슬로바키아_침공	08월_20일
구정_대공세	09월_23일
모로_분쟁	03월_29일
필리핀_내전	03월_29일
EC-121_격추_사건	04월_15일
주간_소년_챔피언	07월_15일
축구_전쟁	07월_18일
중소_국경_분쟁	09월_11일
월간_소년_점프	02월_06일
An·an	03월_20일
이탈리아_대_서독_(1970년_FIFA_월드컵)	06월_17일
1970년_FIFA_월드컵_결승전	06월_21일
1971년_인도-파키스탄_전쟁	12월_16일
방글라데시_독립_전쟁	12월_16일
UEFA_유로_1972_결승전	06월_18일
대구_전쟁	09월_01일
라인배커_작전	10월_23일
라인배커2_작전	12월_29일
1973년_칠레_쿠데타	09월_11일
대구_전쟁	11월_08일
1974년_FIFA_월드컵_결승전	07월_07일
터키의_키프로스_침공	08월_18일
에티오피아_내전	09월_12일
레바논_내전	04월_13일
사이공_함락	04월_30일
카빈다_분쟁	11월_08일
앙골라_내전	11월_11일
대구_전쟁	11월_16일
대구_전쟁	06월_01일
UEFA_유로_1976_결승전	06월_20일
엔테베_작전	07월_04일
탕산_지진	07월_28일
베트남-캄보디아_전쟁	04월_30일
월간_코로코로_코믹	05월_15일
루프트한자_181편_납치_사건	10월_18일
아니메주	05월_26일
코르도바의_기적	06월_21일
1978년_FIFA_월드컵_결승전	06월_25일
우간다-탄자니아_전쟁	10월_30일
터키-PKK_분쟁	11월_27일
베트남-캄보디아_전쟁	12월_25일
베트남-캄보디아_전쟁	01월_07일
중국-베트남_전쟁	03월_16일
주_이란_미국_대사관_인질_사건	11월_04일
소련–아프가니스탄_전쟁	12월_24일
폭풍333호_작전	12월_27일
주_영국_이란_대사관_인질_사건	05월_05일
페루_분쟁	05월_17일
주간_영_매거진	06월_16일
UEFA_유로_1980_결승전	06월_22일
이란-이라크_전쟁	09월_22일
빅_코믹_스피리츠	10월_14일
우간다_내전	02월_06일
케랑!	06월_06일
하마_학살	02월_02일
포클랜드_전쟁	06월_14일
서독_대_오스트리아_(1982년_FIFA_월드컵)	06월_25일
서독_대_프랑스_(1982년_FIFA_월드컵)	07월_08일
1982년_FIFA_월드컵_결승전	07월_11일
LaLa_DX	07월_09일
스리랑카_내전	07월_23일
매거진_SPECIAL	09월_05일
그레나다_침공	12월_15일
UEFA_유로_1984_결승전	06월_27일
UEFA_슈퍼컵_1984	01월_16일
월간_뉴타입	03월_08일
레슬마니아_1	03월_31일
1985년_멕시코시티_지진	09월_19일
더_레슬링_클래식	11월_07일
남예멘_내전	01월_24일
월간_애프터눈	01월_25일
우간다_내전	01월_25일
소말리아_내전	05월_23일
신의_손	06월_22일
1986년_FIFA_월드컵_결승전	06월_29일
토요타_전쟁	12월_16일
슈퍼_점프	12월_20일
주간_영_선데이	04월_10일
빅_코믹_슈페리어	07월_01일
DFB-슈퍼컵_1987	07월_28일
3234고지_전투	01월_07일
나고르노카라바흐_전쟁	02월_20일
스프래틀리_군도_해전	03월_14일
소련군의_아프가니스탄_철수	05월_15일
UEFA_유로_1988_결승전	06월_25일
DFB-슈퍼컵_1988	07월_20일
이란-이라크_전쟁	08월_20일
치타운_럼블	02월_20일
DFB-슈퍼컵_1989	07월_25일
로베르토_로하스_스캔들	09월_03일
1989년_로마프리타_지진	10월_17일
할로윈_해벅	10월_28일
미국의_파나마_침공	12월_20일
미국의_파나마_침공	01월_31일
캐티털_콤벳	05월_19일
1990년_FIFA_월드컵_결승전	07월_08일
DFB-슈퍼컵_1990	07월_31일
걸프_전쟁	08월_04일
르완다_내전	10월_01일
할로윈_해벅	10월_27일
1991~1992년_남오세티야_전쟁	01월_05일
바리케이드_사건	01월_27일
걸프_전쟁	02월_28일
WCW/신일본_슈퍼쇼	03월_21일
크로아티아_독립_전쟁	03월_31일
유고슬라비아_전쟁	03월_31일
10일_전쟁	07월_07일
8월_쿠데타	08월_21일
베트남-캄보디아_전쟁	10월_23일
할로윈_해벅	10월_27일
UEFA_슈퍼컵_1991	11월_19일
디스_튜즈데이_인_텍사스	12월_03일
코믹챔프	12월_05일
조지아_내전	12월_22일
알제리_내전	12월_26일
WCW/신일본_슈퍼쇼	01월_04일
슈퍼브롤	02월_29일
사라예보_포위전	04월_05일
보스니아_전쟁	04월_06일
UEFA_유로_1992_결승전	06월_26일
트란스니스트리아_전쟁	07월_21일
DFB-슈퍼컵_1992	08월_11일
1992년_압하지야_전쟁	08월_14일
크로아티아-보스니아_전쟁	10월_18일
할로윈_해벅	10월_25일
통일_기동부대	12월_09일
전격_G's_매거진	12월_26일
WCW/신일본_슈퍼쇼	01월_04일
슈퍼브롤	02월_21일
1993_UEFA_챔피언스리그_결승전	05월_26일
슈퍼_서머_씨즐러	06월_19일
1993년_홋카이도_지진	07월_12일
윙크_(잡지)	08월_01일
DFB-슈퍼컵_1993	08월_01일
울트라클래쉬	09월_18일
폴_브롤	09월_19일
NWA_블러드페스트	10월_01일
NWA_블러드페스트	10월_02일
모가디슈_전투_(1993년)	10월_04일
1993년_러시아_체제_위기	10월_04일
할로윈_해벅	10월_24일
도하의_기적	10월_28일
노멤버_투_리멤버	11월_13일
배틀보울	11월_20일
홀리데이_헬	12월_26일
슈퍼브롤	02월_20일
크로아티아-보스니아_전쟁	02월_23일
얼티밋_제퍼디	03월_26일
스프링_스탬피드	04월_17일
월간_코믹_전격_대왕	04월_18일
1994_UEFA_챔피언스리그_결승전	05월_18일
슬램보리	05월_22일
호스틸_시티_쇼다운	06월_24일
예멘_내전_(1994년)	07월_07일
히트_웨이브	07월_16일
배쉬_엣_더_비치	07월_17일
1994년_FIFA_월드컵_결승전	07월_17일
르완다_내전	07월_18일
DFB-슈퍼컵_1994	08월_07일
하드코어_헤븐	08월_13일
NWA_월드_타이틀_토너먼트	08월_27일
폴_브롤	09월_18일
할로윈_해벅	10월_23일
노멤버_투_리멤버	11월_05일
WCW/AAA_웬_월드_컬라이드	11월_06일
제1차_체첸_전쟁	12월_11일
홀리데이_헬	12월_12일
에어프랑스_8969편	12월_26일
한신·아와지_대지진	01월_17일
더블_테이블즈	02월_04일
슈퍼브롤	02월_19일
리턴_오브_펑커	02월_25일
언켄서드	03월_19일
호스틸_시티_쇼다운	04월_15일
슬램보리	05월_21일
1995_UEFA_챔피언스리그_결승전	05월_24일
하드코어_헤븐	07월_01일
히트_웨이브	07월_15일
배쉬_엣_더_비치	07월_16일
제3차_타이완_해협_위기	07월_21일
평화를_위한_평양_국제_체육_및_문화축전	08월_04일
레슬팔루자	08월_05일
DFB-슈퍼컵_1995	08월_05일
폴_브롤	09월_17일
갱스터즈_파라다이스	09월_19일
할로윈_해벅	10월_28일
할로윈_해벅	10월_29일
크로아티아_독립_전쟁	11월_12일
노멤버_투_리멤버	11월_18일
월드_워_3	11월_26일
걸프_전쟁	11월_30일
Issue	12월_15일
홀리데이_헬	12월_29일
ECW_하우스_파티	01월_05일
슈퍼브롤	02월_11일
네팔_내전	02월_13일
사이버슬램	02월_17일
언켄서드	03월_24일
호스틸_시티_쇼다운	04월_20일
매터_오브_리스팩트	05월_11일
슬램보리	05월_19일
1996_UEFA_챔피언스리그_결승전	05월_22일
하드코어_헤븐	06월_22일
UEFA_유로_1996_결승전	06월_30일
히트_웨이브	07월_13일
DFB-슈퍼컵_1996	08월_03일
로드_와일드	08월_10일
ECW/IWA_저팬	08월_10일
ECW/IWA_저팬	08월_11일
폴_브롤	09월_15일
강릉지역_무장공비_침투사건	09월_17일
아프가니스탄_내전_(1996년~2001년)	09월_27일
얼티밋_제퍼디	10월_05일
제1차_콩고_전쟁	10월_24일
할로윈_해벅	10월_27일
노멤버_투_리멤버	11월_16일
월드_워_3	11월_24일
홀리데이_헬	12월_07일
ECW_하우스_파티	01월_11일
소울드_아웃	01월_25일
사이버슬램	02월_21일
사이버슬램	02월_22일
슈퍼브롤	02월_23일
호스틸_시티_쇼다운	03월_15일
언켄서드	03월_16일
스프링_스탬피드	04월_06일
베얼리_리걸	04월_13일
슬램보리	05월_18일
1997_UEFA_챔피언스리그_결승전	05월_28일
레슬팔루자	06월_07일
배쉬_엣_더_비치	07월_13일
히트_웨이브	07월_19일
로드_와일드	08월_09일
하드코어_헤븐	08월_17일
폴_브롤	09월_14일
MELODY_(잡지)	09월_16일
WWF_원_나이트_온리	09월_20일
할로윈_해벅	10월_26일
얼티밋_제퍼디	11월_08일
월드_워_3	11월_23일
노멤버_투_리멤버	11월_30일
치타공_구릉지_분쟁	12월_02일
ECW_하우스_파티	01월_10일
소울드_아웃	01월_24일
호스틸_시티_쇼다운	01월_31일
사이버슬램	02월_21일
슈퍼브롤	02월_22일
코소보_전쟁	02월_28일
리빙_덴저려스리	03월_01일
언켄서드	03월_15일
스프링_스탬피드	04월_19일
레슬팔루자	05월_03일
잇츠_에인트_사인필드	05월_14일
매터_오브_리스팩트	05월_16일
슬램보리	05월_17일
1998_UEFA_챔피언스리그_결승전	05월_20일
속초_잠수정_침투_사건	06월_22일
1998년_FIFA_월드컵_결승전	07월_12일
배쉬_엣_더_비치	07월_12일
제2차_콩고_전쟁	08월_02일
히트_웨이브	08월_02일
로드_와일드	08월_08일
UEFA_슈퍼컵_1998	08월_28일
폴_브롤	09월_13일
울트라클래쉬	09월_19일
할로윈_해벅	10월_25일
노멤버_투_리멤버	11월_01일
월드_워_3	11월_22일
WWF_캐피털_캐니지	12월_06일
ECW/FMW_슈퍼쇼	12월_12일
ECW/FMW_슈퍼쇼	12월_13일
여수_반잠수정_침투_사건	12월_18일
길티_에즈_차지드	01월_10일
ECW_하우스_파티	01월_16일
소울드_아웃	01월_17일
슈퍼브롤	02월_21일
언켄서드	03월_14일
리빙_덴저려스리	03월_21일
사이버슬램	04월_03일
스프링_스탬피드	04월_11일
슬램보리	05월_09일
브레이크_더_배리어	05월_15일
하드코어_헤븐	05월_16일
노_머시_(영국)	05월_16일
1999_UEFA_챔피언스리그_결승전	05월_26일
코소보_전쟁	06월_11일
제1연평해전	06월_15일
호스틸_시티_쇼다운	06월_26일
배쉬_엣_더_비치	07월_11일
히트_웨이브	07월_18일
로드_와일드	08월_14일
1999년_이즈미트_지진	08월_17일
제2차_체첸_전쟁	08월_26일
UEFA_슈퍼컵_1999	08월_27일
더_하나토유메	08월_28일
폴_브롤	09월_12일
애너키_룰즈	09월_19일
동티모르_국제군	09월_20일
1999년_동티모르_위기	09월_20일
921_대지진	09월_21일
WWE_리벨리온	10월_02일
울트라_점프	10월_19일
할로윈_해벅	10월_24일
노멤버_투_리멤버	11월_07일
메이헴_(프로레슬링)	11월_21일
길티_에즈_차지드	01월_09일
FIFA_클럽_세계_선수권_대회_2000_결승전	01월_14일
소울드_아웃	01월_16일
슈퍼브롤	02월_20일
리빙_덴저려스리	03월_12일
언켄서드	03월_19일
스프링_스탬피드	04월_16일
레슬팔루자	04월_16일
사이버슬램	04월_22일
WWE_인서렉션	05월_06일
슬램보리	05월_07일
하드코어_헤븐	05월_14일
2000_UEFA_챔피언스리그_결승전	05월_24일
2000년_아이슬란드_지진	06월_17일
2000년_아이슬란드_지진	06월_21일
UEFA_유로_2000_결승전	07월_02일
배쉬_엣_더_비치	07월_09일
히트_웨이브	07월_16일
월간_선데이_제넥스	07월_19일
뉴_블로드_라이징	08월_13일
UEFA_슈퍼컵_2000	08월_25일
폴_브롤	09월_17일
애너키_룰즈	10월_01일
할로윈_해벅	10월_29일
노멤버_투_리멤버	11월_05일
RPM_(잡지)	11월_13일
밀레니엄_파이널	11월_16일
메이헴_(프로레슬링)	11월_26일
WWE_리벨리온	12월_02일
마스퀘어_온_34th_스트리트	12월_03일
홀리데이_헬	12월_23일
길티_에즈_차지드	01월_07일
WCW_씬	01월_14일
구자라트_지진	01월_26일
슈퍼브롤	02월_18일
WCW_그리드	03월_18일
하이난_섬_사건	04월_01일
오스트레일리아_31-0_아메리칸사모아	04월_11일
2001년_인도-방글라데시_국경_분쟁	04월_20일
WWE_인서렉션	05월_05일
2001_UEFA_챔피언스리그_결승전	05월_23일
2001년_FIFA_컨페더레이션스컵_결승전	06월_10일
WWF_인베이전	07월_22일
UEFA_슈퍼컵_2001	08월_24일
테러와의_전쟁	09월_11일
항구적_자유_작전	10월_07일
아프가니스탄_전쟁_(2001년-2014년)	10월_07일
WWE_리벨리온	11월_03일
유고슬라비아_전쟁	11월_12일
2001년_헤라트_봉기	11월_12일
앙골라_내전	04월_04일
월간_플라워스	04월_27일
WWE_인서렉션	05월_04일
2002_UEFA_챔피언스리그_결승전	05월_15일
제2연평해전	06월_29일
2002년_FIFA_월드컵_결승전	06월_30일
2002_FA_커뮤니티_실드	08월_11일
챔피언_RED	08월_19일
UEFA_슈퍼컵_2002	08월_30일
항구적_자유_작전_-_아프리카의_뿔	10월_07일
WWE_리벨리온	10월_26일
AS_아데마_149-0_SOE_안타나나리보	10월_31일
다르푸르_분쟁	02월_26일
이라크_전쟁	03월_20일
2003년_이라크_침공	05월_01일
2003_UEFA_챔피언스리그_결승전	05월_28일
WWE_인서렉션	06월_07일
2003년_FIFA_컨페더레이션스컵_결승전	06월_29일
2003_FA_커뮤니티_실드	08월_10일
UEFA_슈퍼컵_2003	08월_29일
레슬마니아_20	03월_14일
북서_파키스탄_전쟁	03월_16일
1차_팔루자_전투	05월_01일
2004_UEFA_챔피언스리그_결승전	05월_26일
후티_반란	06월_18일
UEFA_유로_2004_결승전	07월_04일
2004_FA_커뮤니티_실드	08월_08일
UEFA_슈퍼컵_2004	08월_27일
니가타_현_주에쓰_지진	10월_23일
이_라이트_노벨이_대단해!	11월_26일
2004년_인도양_지진_해일	12월_26일
후쿠오카_현_서쪽_해역_지진	03월_20일
월간_콤프_에이스	03월_26일
레바논_내전	04월_30일
2005_UEFA_챔피언스리그_결승전	05월_25일
레드윙_작전_(2005년)	06월_27일
2005_FA_커뮤니티_실드	08월_07일
UEFA_슈퍼컵_2005	08월_26일
2005년_남아시아_지진	10월_08일
2005년_10월_13일_날치크_사건	10월_14일
코믹_REX	12월_09일
FA컵_2005_결승전	12월_17일
차드_내전	12월_18일
FIFA_클럽_세계_선수권_대회_2005_결승전	12월_18일
드래곤_에이지_퓨어	01월_30일
TNA_어게인스트_올_오즈	02월_12일
데스티네이션_X	03월_12일
TNA_새크리파이스	05월_14일
2006_UEFA_챔피언스리그_결승전	05월_17일
2006년_5월_자와_섬_지진	05월_27일
뉘른베르크의_전투	06월_25일
월간_코믹_얼라이브	06월_27일
2006년_FIFA_월드컵_결승전	07월_09일
TNA_빅토리_로드	07월_16일
하드_저스티스	08월_13일
2006_FA_커뮤니티_실드	08월_13일
2006년_이스라엘-레바논_전쟁	08월_14일
UEFA_슈퍼컵_2006	08월_25일
2006년_이스라엘-레바논_전쟁	09월_08일
TNA_노_서렌더	09월_24일
TNA_제네시스	11월_19일
디셈버_투_디스멤버	12월_03일
FA컵_2006_결승전	12월_03일
TNA_터닝_포인트	12월_10일
멕시코_마약_전쟁	12월_11일
FIFA_클럽_월드컵_2006_결승전	12월_17일
소말리아_전쟁_(2006~2009년)	12월_20일
파이널_레절루션	01월_14일
항구적_자유_작전_-_트란스_사하라	02월_06일
TNA_어게인스트_올_오즈	02월_11일
데스티네이션_X	03월_11일
레슬마니아_23	04월_01일
TNA_새크리파이스	05월_13일
2007_UEFA_챔피언스리그_결승전	05월_23일
2007_DFB-포칼_결승전	05월_26일
월간_소년_점프	06월_06일
코믹_유리히메S	06월_18일
TNA_빅토리_로드	07월_15일
니가타_현_주에쓰_오키_지진	07월_16일
2007_FA_커뮤니티_실드	08월_05일
하드_저스티스	08월_12일
2007년_페루_지진	08월_15일
위클리_월드_뉴스	08월_27일
UEFA_슈퍼컵_2007	08월_31일
TNA_노_서렌더	09월_09일
ROH_맨_업	09월_15일
언다니어블	10월_06일
FIFA_클럽_월드컵_2007_결승전	12월_16일
언다니어블	01월_18일
월간_소년_라이벌	04월_04일
2008_DFB-포칼_결승전	04월_19일
2008년_쓰촨_대지진	05월_12일
2008_UEFA컵_결승전	05월_14일
2008_UEFA_챔피언스리그_결승전	05월_21일
2008년_아이슬란드_지진	05월_29일
이와테·미야기_내륙지진	06월_14일
프레아_비히어_사원_분쟁	06월_22일
UEFA_유로_2008_결승전	06월_29일
뉴_호리즌스	07월_26일
주간_영_선데이	07월_31일
2008_FA_커뮤니티_실드	08월_10일
2008년_남오세티야_전쟁	08월_12일
UEFA_슈퍼컵_2008	08월_29일
뉴_호리즌스	09월_26일
2008년_체첸_지진	10월_11일
2008년_파키스탄_지진	10월_29일
애틀랜타_작전	12월_08일
2008년_스코네_주_지진	12월_16일
FA컵_2008_결승전	12월_21일
FIFA_클럽_월드컵_2008_결승전	12월_21일
가자_전쟁	12월_27일
마다가스카르_정치위기_사태	01월_26일
케이지드_콜리즌	01월_31일
소말리아_전쟁_(2009년~현재)	01월_31일
드래곤_에이지_퓨어	02월_20일
2009년_라퀼라_지진	04월_06일
제2차_체첸_전쟁	04월_15일
케이지드_콜리즌	04월_17일
남예멘_반란	04월_27일
2009_UEFA_챔피언스리그_결승전	05월_27일
2009_DFB-포칼_결승전	05월_30일
폭스바겐_슈퍼컵_2009	07월_20일
보코_하람_반란	07월_26일
2009_FA_커뮤니티_실드	08월_09일
UEFA_슈퍼컵_2009	08월_28일
WWE_브레이킹_포인트	09월_13일
AFC_챔피언스리그_2009_결승전	11월_07일
FA컵_2009_결승전	11월_08일
대청해전	11월_10일
K리그_챔피언_결정전_2009	12월_02일
PINKY	12월_22일
2010년_아이티_지진	01월_12일
일리미네이션_체임버_(2010)	02월_21일
2010년_칠레_지진	02월_27일
천안함_침몰_사건	03월_26일
레슬마니아_26	03월_28일
ROH_더_빅_뱅!	04월_03일
2010년_위수_지진	04월_14일
2010_DFB-포칼_결승전	05월_15일
2010_UEFA_챔피언스리그_결승전	05월_22일
페이탈_4-웨이	06월_20일
2010년_FIFA_월드컵_결승전	07월_11일
ARIA_(잡지)	07월_28일
DFL-슈퍼컵_2010	08월_07일
2010_FA_커뮤니티_실드	08월_08일
UEFA_슈퍼컵_2010	08월_27일
세계_통계의_날	10월_20일
FA컵_2010_결승전	10월_24일
2010년_10월_수마트라_지진	10월_25일
내셔널리그_챔피언십_2010	11월_12일
AFC_챔피언스리그_2010_결승전	11월_13일
내셔널리그_챔피언십_2010	11월_16일
내셔널리그_챔피언십_2010	11월_20일
연평도_포격	11월_23일
2010~2011년_코트디부아르_위기	11월_28일
K리그_챔피언_결정전_2010	12월_01일
UFC_125	01월_01일
아덴_만_여명_작전	01월_18일
UFC_126	02월_05일
리비아_내전_(2011년)	02월_15일
2011년_크라이스트처치_지진	02월_22일
도호쿠_지방_태평양_해역_지진	03월_11일
이란-사우디아라비아_대리_전쟁	03월_14일
UFC_128	03월_19일
아르마탕_작전	03월_19일
2011년_미얀마_지진	03월_24일
오디세이_새벽_작전	03월_31일
아너_테이크스_센터_스테이지	04월_01일
레슬마니아_27	04월_03일
2011년_미야기_현_지진	04월_07일
오사마_빈_라덴의_죽음	05월_01일
다라_포위전	05월_05일
2011_DFB-포칼_결승전	05월_21일
2011_스코틀랜드_컵_결승전	05월_21일
2011_UEFA_챔피언스리그_결승전	05월_28일
시리아_내전의_레바논_확산	06월_17일
WWE_캐피털_퍼니시먼트	06월_19일
베스트_인_더_월드	06월_26일
DFL-슈퍼컵_2011	07월_23일
2011_FA_커뮤니티_실드	08월_07일
UEFA_슈퍼컵_2011	08월_26일
비즈니스_점프	10월_05일
FA컵_2011_결승전	10월_15일
2011년_반_지진	10월_23일
리비아_비행금지구역	10월_31일
엘라미_작전	10월_31일
모바일_작전	11월_01일
AFC_챔피언스리그_2011_결승전	11월_05일
내셔널리그_챔피언십_2011	11월_05일
내셔널리그_챔피언십_2011	11월_09일
내셔널리그_챔피언십_2011	11월_12일
내셔널리그_챔피언십_2011	11월_16일
K리그_챔피언십_2011	11월_19일
K리그_챔피언십_2011	11월_20일
내셔널리그_챔피언십_2011	11월_20일
K리그_챔피언십_2011	11월_23일
K리그_챔피언십_2011	11월_26일
데이르에조르_충돌_(2011년–2014년)	11월_26일
K리그_챔피언십_2011	11월_30일
K리그_챔피언_결정전_2011	11월_30일
K리그_챔피언십_2011	12월_04일
K리그_챔피언_결정전_2011	12월_04일
FIFA_클럽_월드컵_2011_결승전	12월_18일
북부_말리_분쟁	01월_16일
2012년_말리_쿠데타	03월_21일
레슬마니아_28	04월_01일
2012년_홈스_공세	04월_14일
2012_DFB-포칼_결승전	05월_12일
예멘_알카에다_반란	05월_16일
2012_UEFA_챔피언스리그_결승전	05월_19일
터키-러시아_대치	06월_06일
UEFA_유로_2012_결승전	07월_01일
다마스쿠스_전투_(2012년)	08월_04일
2012년_아자르바이잔에샤르키_주_지진	08월_11일
수페르코파_이탈리아나_2012	08월_11일
DFL-슈퍼컵_2012	08월_12일
2012_FA_커뮤니티_실드	08월_12일
UEFA_슈퍼컵_2012	08월_31일
2012년_미국_대사관_습격_사건	09월_21일
2012년_남수단-수단_국경_분쟁	09월_26일
내셔널리그_챔피언십_2012	11월_03일
2012년_과테말라_지진	11월_07일
내셔널리그_챔피언십_2012	11월_07일
AFC_챔피언스리그_2012_결승전	11월_10일
내셔널리그_챔피언십_2012	11월_10일
내셔널리그_챔피언십_2012	11월_14일
내셔널리그_챔피언십_2012	11월_17일
2012년_산리쿠_오키_지진	12월_07일
중앙아프리카_공화국_분쟁	12월_10일
닌텐도_파워	12월_11일
FIFA_클럽_월드컵_2012_결승전	12월_16일
TNA_원_나이트_온리	01월_12일
2013년_솔로몬_제도_지진	02월_06일
TNA_원_나이트_온리	03월_17일
TNA_원_나이트_온리	03월_18일
TNA_원_나이트_온리	03월_19일
TNA_원_나이트_온리	04월_05일
북서_파키스탄_전쟁	04월_05일
2013년_시스탄오발루체스탄_주_지진	04월_16일
2013년_야안_시_지진	04월_20일
TNA_원_나이트_온리	05월_03일
2013_UEFA_챔피언스리그_결승전	05월_25일
2013_코파_이탈리아_결승전	05월_26일
2013_DFB-포칼_결승전	06월_01일
TNA_원_나이트_온리	07월_05일
데스티네이션_X	07월_18일
2013년_간쑤_성_지진	07월_22일
DFL-슈퍼컵_2013	07월_27일
TNA_원_나이트_온리	08월_02일
2013_FA_커뮤니티_실드	08월_11일
하드_저스티스	08월_15일
수페르코파_이탈리아나_2013	08월_18일
하드_저스티스	08월_22일
UEFA_슈퍼컵_2013	08월_30일
TNA_원_나이트_온리	09월_06일
TNA_노_서렌더	09월_12일
2013년_파키스탄_지진	09월_24일
2013년_보홀_주_지진	10월_15일
TNA_원_나이트_온리	11월_01일
내셔널리그_챔피언십_2013	11월_06일
내셔널리그_챔피언십_2013	11월_09일
내셔널리그_챔피언십_2013	11월_13일
내셔널리그_챔피언십_2013	11월_16일
내셔널리그_챔피언십_2013	11월_20일
TNA_터닝_포인트	11월_21일
내셔널리그_챔피언십_2013	11월_23일
파이널_레절루션	12월_03일
TNA_원_나이트_온리	12월_06일
남수단_내전	12월_15일
FIFA_클럽_월드컵_2013_결승전	12월_21일
TNA_원_나이트_온리	12월_29일
2013년_킨샤사_공격	12월_30일
TNA_원_나이트_온리	12월_30일
TNA_원_나이트_온리	01월_03일
TNA_원_나이트_온리	01월_10일
TNA_제네시스	01월_16일
TNA_제네시스	01월_23일
TNA_원_나이트_온리	02월_02일
TNA_원_나이트_온리	02월_07일
러시아의_크림_공화국_합병	02월_20일
러시아의_우크라이나_군사_개입_(2014년_~_현재)	02월_20일
NXT_어라이벌	02월_27일
TNA_원_나이트_온리	03월_02일
러시아의_크림_공화국_합병	03월_19일
2014년_이키케_지진	04월_01일
돈바스_전쟁	04월_06일
TNA_원_나이트_온리	04월_12일
2014_코파_이탈리아_결승전	05월_03일
TNA_원_나이트_온리	05월_09일
TNA_원_나이트_온리	05월_10일
리비아_내전_(2014년~현재)	05월_16일
2014_DFB-포칼_결승전	05월_17일
2014년_타이_쿠데타	05월_22일
2014_UEFA_챔피언스리그_결승전	05월_24일
1차_도네츠크_국제공항_전투	05월_27일
월간_소년_라이벌	06월_04일
루한스크_국경_초소_포위전	06월_04일
대_IS_군사_개입	06월_13일
제1차_마리우폴_전투	06월_14일
내재된_결단_작전	06월_15일
2014년_6월_북부_이라크_공세	06월_25일
데스티네이션_X	06월_26일
2014년_시리아에서의_미국인_인질_구출_작전	07월_04일
TNA_원_나이트_온리	07월_04일
2014년_크라마토르스크_전투	07월_05일
슬로비얀스크_포위전	07월_05일
브라질_대_독일_(2014년_FIFA_월드컵)	07월_08일
2014년_FIFA_월드컵_결승전	07월_13일
호를리우카_전투	07월_20일
데스티네이션_X	07월_31일
TNA_원_나이트_온리	08월_01일
2014년_루뎬_현_지진	08월_03일
하드_저스티스	08월_05일
2014년_아르메니아-아제르바이잔_충돌	08월_08일
2014_FA_커뮤니티_실드	08월_10일
UEFA_슈퍼컵_2014	08월_12일
DFL-슈퍼컵_2014	08월_13일
2014년_8월_북부_이라크_공세	08월_19일
하드_저스티스	08월_20일
프로텍티브_에지_작전	08월_26일
2014년_레소토_쿠데타	08월_30일
TNA_원_나이트_온리	09월_05일
TNA_원_나이트_온리	09월_06일
코바니_포위	09월_13일
TNA_노_서렌더	09월_17일
샤말_작전	09월_19일
내재된_결단_작전	09월_22일
내셔널리그_챔피언십_2014	11월_05일
TNA_원_나이트_온리	11월_07일
내셔널리그_챔피언십_2014	11월_08일
내셔널리그_챔피언십_2014	11월_12일
내셔널리그_챔피언십_2014	11월_15일
내셔널리그_챔피언십_2014	11월_19일
내셔널리그_챔피언십_2014	11월_22일
2014년_그로즈니_충돌	12월_04일
TNA_원_나이트_온리	12월_05일
FIFA_클럽_월드컵_2014_결승전	12월_20일
수페르코파_이탈리아나_2014	12월_22일
아프가니스탄_전쟁_(2015년-현재)	01월_01일
TNA_록다운	01월_09일
TNA_원_나이트_온리	01월_09일
2015년_AFC_아시안컵_결승전	01월_31일
TNA_록다운	02월_06일
TNA_원_나이트_온리	02월_06일
TNA_원_나이트_온리	02월_13일
TNA_원_나이트_온리	02월_14일
TNA_원_나이트_온리	02월_15일
TNA_원_나이트_온리	02월_16일
페스트_레인	02월_22일
TNA_원_나이트_온리	03월_06일
하드_저스티스	03월_16일
예멘_내전_(2015년-현재)	03월_19일
보스라_전투_(2015년)	03월_25일
TNA_원_나이트_온리	04월_01일
2015년_이들리브_주_공세	04월_05일
2015년_4월_네팔_지진	04월_25일
하드_저스티스	05월_01일
TNA_원_나이트_온리	05월_06일
데스티네이션_X	05월_17일
2015_코파_이탈리아_결승전	05월_20일
2015_DFB-포칼_결승전	05월_30일
2015_스코틀랜드_컵_결승전	05월_30일
2015_잉글랜드_FA컵_결승전	05월_30일
2015_코파_델_레이_결승전	05월_30일
2015_UEFA_챔피언스리그_결승전	06월_06일
데스티네이션_X	06월_10일
ISIL의_튀니지_반란	06월_26일
TNA_원_나이트_온리	07월_01일
더_비스트_인_이스트	07월_04일
2015년_코파_아메리카_결승전	07월_04일
PKK_반란_(2015년~현재)	07월_24일
DFL-슈퍼컵_2015	08월_01일
2015_FA_커뮤니티_실드	08월_02일
TNA_노_서렌더	08월_05일
TNA_원_나이트_온리	08월_05일
수페르코파_이탈리아나_2015	08월_08일
UEFA_슈퍼컵_2015	08월_11일
TNA_터닝_포인트	08월_19일
TNA_원_나이트_온리	09월_04일
2015년_이야펠_지진	09월_16일
러시아군의_시리아_내전_개입	09월_30일
WWE_라이브_프롬_매디슨_스퀘어_가든	10월_03일
2015년_CONCACAF컵	10월_10일
2015년_10월_힌두쿠시_지진	10월_26일
내셔널리그_챔피언십_2015	11월_04일
TNA_원_나이트_온리	11월_06일
내셔널리그_챔피언십_2015	11월_07일
내셔널리그_챔피언십_2015	11월_11일
내셔널리그_챔피언십_2015	11월_14일
TNA_원_나이트_온리	12월_04일
독일의_대_IS_군사_개입	12월_04일
FIFA_클럽_월드컵_2015_결승전	12월_20일
2016년_인도_동북부_지진	01월_04일
TNA_원_나이트_온리	01월_08일
TNA_록다운	01월_30일
TNA_원_나이트_온리	02월_05일
2016년_가오슝_지진	02월_06일
TNA_록다운	02월_23일
TNA_원_나이트_온리	03월_04일
TNA_원_나이트_온리	03월_17일
TNA_새크리파이스	03월_19일
2016년_에콰도르_지진	04월_16일
TNA_원_나이트_온리	04월_22일
TNA_새크리파이스	04월_26일
2016_UEFA_유로파리그_결승전	05월_18일
TNA_원_나이트_온리	05월_20일
2016_DFB-포칼_결승전	05월_21일
2016_잉글랜드_FA컵_결승전	05월_21일
2016_코파_이탈리아_결승전	05월_21일
2016_코파_델_레이_결승전	05월_22일
2016_UEFA_챔피언스리그_결승전	05월_28일
TNA_원_나이트_온리	06월_13일
WWE_크루저웨이트_클래식	06월_23일
코파_아메리카_센테나리오_결승전	06월_26일
UEFA_유로_2016_결승전	07월_10일
데스티네이션_X	07월_12일
WWE_크루저웨이트_클래식	07월_14일
2016년_터키_쿠데타_미수	07월_16일
TNA_원_나이트_온리	07월_22일
WWE_크루저웨이트_클래식	07월_27일
WWE_크루저웨이트_클래식	08월_03일
2016_FA_커뮤니티_실드	08월_07일
UEFA_슈퍼컵_2016	08월_09일
TNA_터닝_포인트	08월_12일
DFL-슈퍼컵_2016	08월_14일
2016년_이탈리아_중부_지진	08월_24일
2016년_차우크_지진	08월_24일
TNA_터닝_포인트	08월_25일
TNA_원_나이트_온리	08월_26일
2016년_경주_지진	09월_12일
WWE_크루저웨이트_클래식	09월_14일
TNA_원_나이트_온리	09월_16일
클래쉬_오브_챔피언스	09월_25일
TNA_원_나이트_온리	10월_05일
모술_전투_(2016년)	10월_16일
UEFA_슈퍼컵_2017	08월_08일
UEFA_슈퍼컵_2018	08월_14일
제2차_영국-미얀마_전쟁	04월_05일
메기도_전투_(기원전_15세기)	09월_17일
테르모필레_전투	02월_19일
펠로폰네소스_전쟁	10월_05일
쿠낙사_전투	02월_13일
레우크트라_전투	12월_15일
카이로네이아_전투	01월_11일
이소스_전투	04월_17일
가우가멜라_전투	03월_12일
트라시메누스_호_전투	12월_05일
칸나에_전투	01월_13일
자마_전투	03월_31일
아라우시오_전투	03월_20일
카레_전투	10월_18일
바그라다스_강_전투_(기원전_49년)	02월_05일
디라키움_공방전	12월_22일
파르살루스_전투	01월_21일
탑수스_전투	09월_17일
문다_전투	08월_29일
악티움_해전	02월_14일
