미나스제라이스_항공모함	10월_16일
BNS_방가반두	02월_13일
USS_노틸러스_(SSN-571)	03월_03일
USS_미주리_(BB-63)	02월_26일
USS_미주리_(BB-63)	03월_31일
USS_말린_(SST-2)	01월_31일
USS_맥커럴_(SST-1)	01월_31일
USS_바라쿠다_(SSK-1)	08월_15일
USS_배스_(SSK-2)	10월_01일
USS_샤크_(SS-8)	12월_12일
USS_애더_(SS-3)	07월_26일
USS_애더_(SS-3)	12월_12일
USS_파이크_(SS-6)	07월_25일
USS_포르퍼스_(SS-7)	12월_12일
USS_플런저_(SS-2)	11월_03일
USS_랭글리_(CV-1)	03월_24일
USS_랭글리_(CV-1)	10월_25일
DD-923_경기	02월_27일
DD-925_전주	10월_01일
DD-925_전주	12월_31일
ATS-28_광양	03월_08일
K-19	04월_19일
T-ARS-52_USNS_살보	01월_12일
운요호	10월_31일
USS_콜로라도_(1856년)	06월_08일
USS_메리맥_(1855년)	02월_16일
USS_미드웨이_(CV-41)	04월_11일
USS_볼티모어_(1861년)	05월_22일
USS_에식스_(CV-9)	01월_09일
USS_에식스_(CV-9)	06월_30일
USS_엔터프라이즈_(CV-6)	02월_17일
USS_요크타운_(CV-10)	01월_09일
USS_요크타운_(CV-10)	06월_27일
USS_인천_(LPH-12)	06월_20일
USS_조지_워싱턴_(SSBN-598)	01월_24일
USS_타라와_(LHA-1)	03월_31일
USS_홀란드_(SS-1)	07월_17일
독일_순양전함_그나이제나우	07월_01일
ATS-27_평택	03월_08일
USS_그램퍼스_(SS-4)	07월_25일
USS_낫소_(LHA-4)	03월_31일
USS_뉴저지_(BB-62)	06월_30일
USS_뉴저지_(BB-62)	08월_21일
USS_뉴저지_(BB-62)	12월_17일
USS_뉴저지_(BB-62)	02월_08일
HMS_인빈시블	08월_03일
HMS_일러스트리어스	08월_28일
LST-677_수영함	07월_24일
LST-678_북한함	05월_15일
PC-701_백두산	02월_11일
PC-701_백두산	08월_21일
상파울루_항공모함	11월_15일
프린시페_데_아스투리아스_(항공모함)	02월_06일
USS_레인저_(CV-4)	10월_18일
USS_모카신_(SS-5)	12월_12일
USS_보니타_(SSK-3)	11월_07일
USS_유타_(BB-31)	09월_05일
일본_구축함_유키카제	11월_16일
USS_오리스카니_(CV-34)	01월_02일
USS_오리스카니_(CV-34)	09월_30일
USS_렉싱턴_(CV-16)	04월_23일
USS_렉싱턴_(CV-16)	11월_08일
아즈마칸	01월_28일
HMS_아크_로열_(R07)	03월_11일
HMS_아크_로열_(R09)	02월_14일
류조_(철갑함)	12월_02일
USS_새넌도어_(1862년)	04월_15일
USS_새넌도어_(1862년)	05월_02일
USS_새넌도어_(1862년)	04월_23일
USS_새넌도어_(1862년)	05월_27일
USS_새넌도어_(1862년)	10월_23일
도키와_(장갑순양함)	08월_09일
아사마_(장갑순양함)	11월_30일
지요다_(방호순양함)	02월_28일
지토세_(방호순양함)	04월_01일
