미나스제라이스_항공모함	2001년
BNS_방가반두	2002년
USS_노틸러스_(SSN-571)	1980년
USS_미주리_(BB-63)	1955년
USS_미주리_(BB-63)	1992년
USS_말린_(SST-2)	1973년
USS_맥커럴_(SST-1)	1973년
USS_바라쿠다_(SSK-1)	1959년
USS_배스_(SSK-2)	1957년
USS_샤크_(SS-8)	1919년
USS_애더_(SS-3)	1909년
USS_애더_(SS-3)	1919년
USS_파이크_(SS-6)	1921년
USS_포르퍼스_(SS-7)	1919년
USS_플런저_(SS-2)	1905년
USS_랭글리_(CV-1)	1920년
USS_랭글리_(CV-1)	1936년
DD-923_경기	1981년
DD-925_전주	1980년
DD-925_전주	1999년
ATS-28_광양	1996년
K-19	1990년
T-ARS-52_USNS_살보	2007년
운요호	1876년
USS_콜로라도_(1856년)	1876년
USS_메리맥_(1855년)	1860년
USS_미드웨이_(CV-41)	1992년
USS_볼티모어_(1861년)	1865년
USS_에식스_(CV-9)	1947년
USS_에식스_(CV-9)	1969년
USS_엔터프라이즈_(CV-6)	1947년
USS_요크타운_(CV-10)	1947년
USS_요크타운_(CV-10)	1970년
USS_인천_(LPH-12)	2002년
USS_조지_워싱턴_(SSBN-598)	1985년
USS_타라와_(LHA-1)	2009년
USS_홀란드_(SS-1)	1905년
독일_순양전함_그나이제나우	1942년
ATS-27_평택	1996년
USS_그램퍼스_(SS-4)	1921년
USS_낫소_(LHA-4)	2011년
USS_뉴저지_(BB-62)	1948년
USS_뉴저지_(BB-62)	1957년
USS_뉴저지_(BB-62)	1969년
USS_뉴저지_(BB-62)	1991년
HMS_인빈시블	2005년
HMS_일러스트리어스	2014년
LST-677_수영함	1946년
LST-678_북한함	1946년
PC-701_백두산	1946년
PC-701_백두산	1960년
상파울루_항공모함	2000년
프린시페_데_아스투리아스_(항공모함)	2013년
USS_레인저_(CV-4)	1946년
USS_모카신_(SS-5)	1919년
USS_보니타_(SSK-3)	1958년
USS_유타_(BB-31)	1944년
일본_구축함_유키카제	1966년
USS_오리스카니_(CV-34)	1957년
USS_오리스카니_(CV-34)	1976년
USS_렉싱턴_(CV-16)	1947년
USS_렉싱턴_(CV-16)	1991년
아즈마칸	1888년
HMS_아크_로열_(R07)	2011년
HMS_아크_로열_(R09)	1979년
류조_(철갑함)	1893년
USS_새넌도어_(1862년)	1865년
USS_새넌도어_(1862년)	1869년
USS_새넌도어_(1862년)	1874년
USS_새넌도어_(1862년)	1882년
USS_새넌도어_(1862년)	1886년
도키와_(장갑순양함)	1945년
아사마_(장갑순양함)	1945년
지요다_(방호순양함)	1927년
지토세_(방호순양함)	1928년
