유로파_(위성)	갈릴레오_갈릴레이
유로파_(위성)	시몬_마리우스
1566_이카루스	팔로마_천문대
1566_이카루스	발터_바데
리누스_(위성)	마이클_E._브라운
243_이다	요한_팔리사
253_마틸데	요한_팔리사
50000_콰오아	마이클_E._브라운
90377_세드나	마이클_E._브라운
데이모스_(위성)	아사프_홀
디스노미아_(위성)	마이클_E._브라운
명왕성	클라이드_톰보
세레스_(왜행성)	주세페_피아치
에리스_(왜행성)	마이클_E._브라운
이아페투스_(위성)	조반니_도메니코_카시니
이오_(위성)	갈릴레오_갈릴레이
칼리스토_(위성)	갈릴레오_갈릴레이
트리톤_(위성)	윌리엄_라셀
포보스_(위성)	아사프_홀
해왕성	요한_고트프리트_갈레
해왕성	위르뱅_르베리에
핼리_혜성	에드먼드_핼리
952_카이아	그리고리_네우이민
아리엘_(위성)	윌리엄_라셀
오베론_(위성)	윌리엄_허셜
움브리엘_(위성)	윌리엄_라셀
티타니아_(위성)	윌리엄_허셜
(225088)_2007_OR10	마이클_E._브라운
1134_케플러	막스_볼프
463_로라	막스_볼프
954_리	카를_빌헬름_라인무트
956_엘리사	카를_빌헬름_라인무트
마케마케_(왜행성)	마이클_E._브라운
미마스_(위성)	윌리엄_허셜
시노페_(위성)	세스_반스_니컬슨
크레시다_(위성)	스티븐_P._시넛
테티스_(위성)	조반니_도메니코_카시니
퍽_(위성)	스티븐_P._시넛
하우메아_(왜행성)	마이클_E._브라운
히페리온_(위성)	윌리엄_라셀
279_툴레	요한_팔리사
3915_후쿠시마	와타나베_가즈오
3915_후쿠시마	야나이_마사유키
90482_오르쿠스	마이클_E._브라운
디오네_(위성)	조반니_도메니코_카시니
레아_(위성)	조반니_도메니코_카시니
아말테아_(위성)	에드워드_에머슨_바너드
테베_(위성)	스티븐_P._시넛
프로테우스_(위성)	스티븐_P._시넛
가니메데_(위성)	갈릴레오_갈릴레이
367943_두엔데	반사_망원경
타이탄_(위성)	크리스티안_하위헌스
46610_베시두즈	와타나베_가즈오
나마카_(위성)	마이클_E._브라운
리시테아_(위성)	세스_반스_니컬슨
엔셀라두스	윌리엄_허셜
히이아카_(위성)	마이클_E._브라운
햐쿠타케_혜성	햐쿠타케_유지
120347_살라시아	마이클_E._브라운
65489_케토	마이클_E._브라운
(307261)_2002_MS4	마이클_E._브라운
