뉴헤브리디스_제도	07월_30일
리비아_과도국가위원회	08월_08일
스페인_왕정복고	04월_14일
스페인의_계몽주의	09월_24일
아자와드	06월_26일
오렌지_강_식민지	05월_31일
크다_술탄국	03월_31일
영국령_동아프리카	07월_23일
프랑스령_튀니지	03월_20일
북로디지아	10월_24일
네덜란드령_포르모사	02월_01일
네지드_술탄국	01월_08일
누벨프랑스	09월_08일
동독	10월_03일
마라타_동맹	02월_20일
벨라루스_인민공화국	01월_05일
복드_칸국	11월_26일
사보이_공국	11월_29일
스페인령_동인도	12월_10일
영국령_기아나	05월_26일
오스트리아령_네덜란드	09월_18일
유엔_캄보디아_잠정_통치기구	05월_20일
자르_보호령	01월_01일
정통_칼리파조	07월_28일
폴란드_망명_정부	12월_22일
환현	06월_25일
히우그란지_공화국	03월_05일
그리스국	10월_12일
하타이_공화국	06월_29일
앵글로-이집트_수단	01월_01일
동맹국_(제1차_세계_대전)	11월_11일
인도네시아_합중국	08월_17일
고려	07월_17일
관동주	08월_14일
교황령	09월_20일
국제_연맹	04월_20일
그레이트브리튼_왕국	01월_01일
그루지야_소비에트_사회주의_공화국	12월_26일
금나라	02월_09일
나치_독일	05월_23일
남베트남_공화국	07월_02일
남양_군도	07월_18일
남예멘	05월_22일
네덜란드_공화국	01월_18일
네덜란드령_안틸레스	10월_10일
네팔_왕국	05월_28일
당나라	06월_01일
대한민국_임시_정부	08월_15일
대한민국_제1공화국	04월_19일
대한민국_제2공화국	05월_16일
대한민국_제5공화국	12월_16일
대한제국	08월_29일
독일_제국	11월_28일
독일령_동아프리카	06월_28일
동파키스탄	12월_16일
라인_동맹	11월_04일
라트비아_소비에트_사회주의_공화국	05월_04일
로마_제국	05월_29일
루마니아_왕국	12월_30일
류큐국	03월_11일
리비아_왕국	09월_01일
리투아니아_소비에트_사회주의_공화국	03월_11일
말리_연방	08월_20일
명나라	04월_25일
모스크바_대공국	10월_22일
몬테네그로_왕국	11월_28일
몰도바_소비에트_사회주의_공화국	12월_26일
무주_(당나라)	02월_22일
민주_캄푸치아	01월_07일
바이마르_공화국	03월_23일
백제	07월_18일
베트남_공화국	04월_30일
베트남_민주_공화국	07월_02일
벨로루시_소비에트_사회주의_공화국	12월_26일
부룬디_왕국	11월_28일
북조선인민위원회	09월_09일
불가리아_공국	10월_05일
불가리아_왕국	09월_15일
브라운슈바이크_공국	11월_08일
비잔티움_제국	05월_29일
서독	10월_03일
서로마_제국	09월_04일
세르비아_몬테네그로	06월_03일
세르비아_왕국	12월_01일
소련	12월_26일
송나라	03월_19일
수나라	05월_23일
스코틀랜드_왕국	05월_01일
신나라	10월_05일
신성_로마_제국	08월_06일
아랍_연합_공화국	09월_28일
아르메니아_소비에트_사회주의_공화국	12월_26일
아메리카_연합국	05월_05일
아일랜드_왕국	01월_01일
아일랜드_자유국	12월_29일
아제르바이잔_소비에트_사회주의_공화국	12월_26일
아프가니스탄_공화국	04월_30일
아프가니스탄_과도_정부	12월_07일
아프가니스탄_왕국	07월_17일
에도_막부	01월_03일
에스토니아_소비에트_사회주의_공화국	08월_20일
에조_공화국	06월_27일
에티오피아_제국	09월_12일
영국령_소말릴란드	07월_01일
예멘_왕국	09월_26일
오_(삼국)	05월_31일
오스만_제국	10월_29일
오스트리아-헝가리_제국	11월_11일
오스트리아_제국	03월_30일
올덴부르크_대공국	11월_09일
우즈베크_소비에트_사회주의_공화국	12월_25일
우크라이나_소비에트_사회주의_공화국	12월_01일
원나라	09월_14일
위_(삼국)	02월_04일
유고슬라비아_왕국	11월_29일
유라시아_경제_공동체	12월_31일
유럽_경제_공동체	11월_01일
유럽_석탄_철강_공동체	07월_23일
이집트_왕국	06월_18일
이치케리야_체첸_공화국	08월_26일
일본_제국	05월_02일
잉글랜드_왕국	05월_01일
자이르	05월_16일
작센코부르크고타_공국	11월_18일
조선	10월_12일
중립_모레스네	01월_10일
중앙아프리카_제국	09월_21일
청나라	02월_12일
체코슬로바키아	12월_31일
추축국	09월_02일
카자흐_소비에트_사회주의_공화국	12월_26일
키르기스_소비에트_사회주의_공화국	08월_31일
타지크_소비에트_사회주의_공화국	12월_25일
탕가니카	04월_26일
태평천국	11월_18일
텍사스_공화국	02월_19일
토스카나_대공국	12월_08일
투르크멘_소비에트_사회주의_공화국	12월_26일
투바_인민_공화국	10월_11일
팔라비_왕조	02월_11일
프랑스령_인도차이나	07월_21일
프로이센	02월_25일
피우메_자유국	02월_22일
헝가리_왕국	02월_01일
헤센_대공국	11월_09일
화레즘_소비에트_사회주의_공화국	02월_17일
남서아프리카	03월_21일
남로디지아	04월_18일
핀란드_사회주의_노동자_공화국	05월_05일
로어캐나다	02월_10일
어퍼캐나다	02월_10일
크로아티아_독립국	05월_08일
누에바그라나다_공화국	04월_11일
말라야_연방	09월_16일
아크레_공화국	11월_11일
연합군_점령하의_일본	04월_28일
영국_위임통치령_팔레스타인	05월_14일
합스부르크_군주국	08월_11일
보푸사츠와나	04월_27일
보헤미아_왕국	10월_31일
수바디베_공화국	09월_23일
시스케이	04월_27일
오렌지_자유국	05월_31일
자유_인도_임시_정부	08월_18일
트란스케이	04월_27일
헬베티아_공화국	02월_19일
아프가니스탄_이슬람국	11월_13일
자르_(국제_연맹)	03월_01일
포르투갈령_티모르	12월_07일
이메레티_왕국	02월_20일
갈리치아_로도메리아_왕국	11월_14일
그레이트브리튼_아일랜드_연합왕국	12월_06일
니아살랜드	07월_06일
동벵골	10월_14일
러시아_공화국	11월_07일
로디지아_니아살랜드_연방	12월_31일
벨기에_합중국	12월_02일
순나라	06월_05일
오트볼타_공화국	08월_04일
이집트_공화국	02월_22일
중앙리투아니아_공화국	03월_24일
만토바_공국	10월_17일
중화민국_(1912년~1949년)	10월_01일
국가재건최고회의	12월_17일
그리스_왕국	07월_01일
무굴_제국	09월_21일
밀라노_공국	11월_15일
발해	01월_14일
베네치아_공화국	10월_18일
벨기에령_콩고	06월_30일
부르봉_왕정복고	07월_26일
북연	06월_04일
사회주의_버마의_길	09월_18일
알바니아_왕국	04월_09일
예루살렘_왕국	05월_18일
이라크_왕국	07월_14일
전량	09월_26일
중화소비에트공화국	09월_22일
카타갈루간	05월_10일
카타갈루간	07월_14일
캘리포니아_공화국	07월_09일
탕누우량하이	08월_14일
트라페주스_제국	08월_15일
트리어_대주교령	02월_09일
포르투갈_왕국	10월_05일
후진_(오호_십육국)	09월_20일
히바_칸국	02월_02일
프로이센_왕국	11월_28일
소모사_가문	07월_17일
엘살바도르_혁명정부	03월_03일
달마티아_왕국	10월_29일
북해_제국	11월_12일
시리아_공화국	02월_01일
파키스탄_자치령	03월_23일
바덴_대공국	11월_14일
뷔르템베르크_왕국	11월_29일
왕징웨이_정권	08월_10일
국가평화발전위원회	03월_30일
남아라비아_연방	11월_30일
남아프리카_연방	05월_31일
네덜란드령_동인도	12월_27일
덴마크-노르웨이	01월_14일
란나	01월_15일
루마니아_사회주의_공화국	12월_22일
류큐_열도_미국민정부	05월_15일
메클렌부르크슈베린_대공국	11월_14일
베트남국	10월_26일
스페인국	11월_20일
스페인령_서아프리카	04월_10일
아이슬란드_왕국	06월_17일
에트루리아_왕국	12월_10일
오스트리아_대공국	08월_06일
작센_왕국	11월_13일
정씨왕국	09월_05일
제노바_공화국	01월_07일
체코슬로바키아_사회주의_공화국	04월_23일
치살피나_공화국	01월_26일
치스파다나_공화국	07월_09일
콩고_자유국	11월_15일
크레타_자치국	12월_01일
크로아티아_사회주의_공화국	06월_25일
포르투갈_제2공화국	04월_25일
프랑스_왕국	09월_03일
나사우_공국	08월_23일
네덜란드령_뉴기니	10월_01일
다호메이_공화국	11월_30일
러시아_차르국	10월_22일
류큐_열도_미국군정부	12월_15일
북보르네오	09월_16일
불가리아_인민공화국	11월_15일
서인도_연방	05월_31일
예멘_아랍_공화국	05월_22일
인도_자치령	01월_26일
코르도바_토후국	01월_16일
프랑스_공화국_임시_정부	10월_27일
핀란드_대공국	12월_06일
합스부르크_스페인	11월_01일
헝가리_대공국	12월_25일
헤자즈_왕국	12월_19일
보스니아_왕국	06월_05일
포르투갈_브라질_알가르브_연합왕국	08월_29일
콩고_공화국_(레오폴드빌)	10월_27일
가마쿠라_막부	05월_18일
그리스_제1공화국	05월_07일
남조_(일본)	08월_11일
단치히_자유시	09월_02일
라구사_공화국	01월_31일
메릴랜드_식민지	07월_04일
멕시코_제1공화국	10월_23일
멕시코_제1제국	03월_19일
멕시코_제2제국	06월_19일
몽골_인민_공화국	02월_13일
바타비아_공화국	06월_05일
베네수엘라_제1공화국	07월_25일
브라질_제국	11월_15일
삼국_동맹_(1882년)	06월_28일
세르비아_제국	12월_04일
스페인_제1공화국	12월_29일
아랍_공화국_연방	11월_19일
아르메니아_제1공화국	12월_02일
영국_위임통치령_메소포타미아	10월_03일
영국령_골드코스트	03월_06일
오스트리아_제1공화국	05월_01일
이탈리아_공화국_(나폴레옹)	03월_17일
이탈리아_왕국_(나폴레옹)	04월_11일
중화민국_임시_정부_(1937년)	03월_30일
체코슬로바키아_제1공화국	09월_30일
포르투갈_제1공화국	05월_29일
프랑스_제1공화국	05월_18일
프랑스_제1제국	03월_20일
프랑스_제2제국	09월_04일
필리핀_제1공화국	03월_23일
그리스_제2공화국	11월_11일
뉴펀들랜드_자치령	03월_31일
동위_(북조)	06월_07일
레온_왕국	09월_23일
로마_공화국_(18세기)	09월_30일
로마_공화국_(19세기)	07월_02일
로마_공화정	06월_30일
베네수엘라_제2공화국	07월_16일
북위_(북조)	11월_08일
북제	02월_28일
북주	03월_04일
서위_(북조)	02월_14일
세르비아_크라이나_공화국	08월_08일
송_(남조)	05월_31일
스페인_제2공화국	04월_01일
양_(남조)	10월_26일
유고슬라비아_사회주의_연방공화국	04월_27일
재조선미육군사령부군정청	08월_15일
제_(남조)	04월_24일
진_(남조)	02월_10일
타이완_민주국	10월_21일
트리폴리_백국	04월_27일
폴란드_제2공화국	10월_06일
프랑스_제2공화국	12월_02일
프랑스_제3공화국	07월_10일
필리핀_제2공화국	08월_17일
하노버_왕국	09월_20일
하와이_공화국	08월_12일
하와이_왕국	01월_17일
홀란트_왕국	07월_09일
후당	01월_11일
후량_(오대)	11월_19일
후연	11월_06일
후주	02월_03일
후한_(오대)	02월_13일
사라왁_왕국	06월_30일
아랍_연방	08월_02일
아스테카_제국	08월_19일
영국령_홍콩	06월_30일
이탈리아령_동아프리카	11월_27일
인도_제국	08월_15일
조지아_민주공화국	02월_25일
중세_세르비아_왕국	04월_16일
캄푸치아_인민공화국	05월_28일
폴란드_인민공화국	12월_30일
아제르바이잔_민주공화국	04월_28일
아즈치·모모야마_시대	10월_21일
핀란드_민주공화국	03월_12일
모잠비크_인민공화국	12월_01일
베냉_인민공화국	03월_01일
아프가니스탄_민주공화국	04월_28일
북보르네오_왕령식민지	09월_16일
크라이나_세르비아인_자치주	12월_19일
나사우바일부르크가	08월_30일
독일기사단국	04월_10일
말라야_연합	01월_31일
사라왁_왕령식민지	09월_16일
앙골라_인민공화국	08월_25일
티모르티무르_주	10월_25일
필리핀_자치령	07월_04일
필리핀의_역사_(1946–1965)	09월_21일
헤르체그보스니아_크로아티아인_공화국	08월_14일
7월_왕정	02월_23일
네덜란드_연합왕국	04월_19일
네지드_토후국	01월_24일
뉴욕_식민지	11월_25일
동투르키스탄_제2공화국	12월_20일
리오그란데_공화국	11월_06일
리투아니아_대공국	10월_24일
미국의_쿠바_보호령	05월_20일
예멘민주공화국	07월_07일
오스트리아_연방국	03월_13일
우크라이나_인민공화국	03월_18일
조호르_술탄국	03월_31일
태평양_제도_신탁통치령	10월_01일
프랑스_입헌왕국	09월_21일
프랑스_제4공화국	10월_04일
시리아_아랍_왕국	07월_24일
겐무_신정	02월_23일
그리스_군사_정권_(1967~1974년)	07월_24일
극동_공화국	11월_15일
꼰바웅_왕조	11월_29일
독일_연방	08월_23일
따웅우_왕조	03월_23일
라오스_왕국	12월_02일
로디지아	06월_01일
바르샤바_공국	06월_09일
바이에른_왕국	11월_12일
버간_왕조	12월_17일
베스트팔렌_왕국	10월_19일
베트남_제국	08월_23일
북독일_연방	01월_18일
비아프라	01월_15일
서유럽_연합	06월_30일
스웨덴-노르웨이	10월_26일
아프리카_통일_기구	07월_09일
에프타니소스_공화국	11월_05일
왈라키아_공국	02월_05일
우지체_공화국	12월_01일
응우옌_왕조	08월_30일
자오저우_만	11월_07일
중화제국	03월_22일
크라쿠프_자유시	11월_16일
크메르_공화국	04월_17일
티베트_왕국	10월_24일
파르마_공국	12월_03일
페루_부왕령	12월_09일
포르투갈령_인도	12월_19일
폴란드-리투아니아_연방	10월_24일
프랑스_연합	10월_05일
그라나다_연합	05월_08일
길버트_엘리스_제도	01월_01일
노스캐롤라이나_식민지	07월_04일
도네츠크-크리보이로크_소비에트_공화국	03월_03일
독일령_남서아프리카	07월_09일
몰다비아_공국	02월_05일
벤다	04월_27일
생도맹그	01월_01일
서플로리다_공화국	12월_10일
세네감비아	09월_30일
아프가니스탄_이슬람_토후국	11월_13일
영국령_버마	01월_04일
잉글랜드_연방	12월_16일
잉글랜드_연방	04월_04일
중화공화국	01월_13일
중화민국_유신정부	03월_30일
코르시카_공화국	05월_09일
키레나이카_토후국	12월_24일
트란스발_공화국	05월_31일
트란스발_식민지	05월_31일
트란스요르단	05월_25일
펜실베이니아_식민지	09월_03일
폴란드_섭정왕국	11월_11일
프랑스령_라오스	10월_22일
프랑스령_서아프리카	10월_05일
헝가리_인민공화국	10월_23일
노르웨이_세습왕국	05월_08일
멕시코_공화국	08월_22일
영국령_온두라스	09월_21일
루카_공화국	06월_23일
마타람_술탄국	11월_28일
네지드-헤자즈_왕국	09월_23일
로이스_공화국	05월_01일
버몬트_공화국	03월_04일
자발_샴마르_토후국	11월_02일
동투르키스탄_제1공화국	04월_16일
카탈루냐_공화국	10월_07일
소코토_칼리파국	07월_29일
지둥방공자치정부	02월_01일
리오데라플라타_부왕령	06월_20일
프랑스령_다호메이	12월_11일
리오데라플라타_연합주	01월_04일
알바니아_사회주의_인민공화국	03월_22일
바이에른_평의회_공화국	05월_03일
소말리아_민주공화국	01월_26일
그란콜롬비아	11월_19일
오키나와_현의_역사	03월_11일
포르투갈령_마카오	12월_20일
독일의_연합군_군정기	10월_07일
맘루크_술탄국	01월_22일
이오니아_제도_합중국	05월_28일
국가_재건_과정	10월_30일
델리_술탄조	04월_21일
이탈리아_사회공화국	04월_25일
자캅카스_민주연방공화국	05월_28일
독일계_오스트리아_공화국	09월_10일
쿠웨이트_공화국	08월_28일
독립_이후의_버마_(1948-1962)	03월_02일
슬로바키아_공화국_(1939년-1945년)	04월_04일
마하바드_공화국	12월_15일
중앙아메리카_대공화국	11월_21일
폴란드_지하국가	06월_28일
핀란드_왕국	07월_17일
싱가포르_주	08월_09일
자캅카스_사회주의_연방_소비에트_공화국	12월_05일
오스트리아의_연합군_군정기	07월_27일
프랑크푸르트_국가헌법	05월_31일
몰다비아_왈라키아_연합공국	03월_14일
카스티야_연합왕국	01월_23일
하이데라바드국	09월_18일
단치히_자유시_(나폴레옹)	01월_02일
보헤미아_모라바_보호령	05월_11일
북이피로스_자치_공화국	05월_17일
알라위국	12월_03일
연합_네덜란드_주권공국	03월_16일
체코_슬로바키아_연방공화국	12월_31일
팔츠_선제후국	04월_27일
헝가리_왕국_(1526년-1867년)	03월_30일
동방_국가판무관부	05월_08일
시크_제국	03월_29일
알바니아_왕국_(1939년_~_1943년)	09월_08일
카탕가국	01월_15일
구아스탈라_백국	07월_02일
국가독재_(포르투갈)	03월_19일
네덜란드_국가판무관부	05월_09일
다마스쿠스국	12월_01일
바이에른뮌헨_공국	07월_30일
살루초_후국	02월_23일
세르비아_군정청	10월_20일
알레포국	12월_01일
이란_과도_정부	11월_04일
총독부_(나치_독일)	02월_02일
타란토_대공국	03월_30일
프랑스_군정청	08월_25일
피옴비노_대공국	06월_23일
회사령_인도	08월_02일
