타히르_토후국	0873년
노가이_칸국	1634년
대레바논	1943년
대레바논	1946년
사파르_토후국	1003년
노이슈바벤란트	1945년
뉴헤브리디스_제도	1980년
리비아_과도국가위원회	2012년
버지니아_식민지	1776년
비자야나가르_제국	1646년
스페인_왕정복고	1931년
스페인의_계몽주의	1810년
아자와드	0007년
아자와드	2012년
오렌지_강_식민지	1910년
참빠삭_왕국	1946년
캅카스_알바니아	0008년
크다_술탄국	1946년
파타니_왕국	1902년
헤레티	1020년
영국령_동아프리카	1920년
타오-클라르제티	1008년
웨일스_공국	1542년
프랑스_위임통치령_시리아	1930년
프랑스령_튀니지	1956년
시에나_공화국	1555년
무라비트_왕조	1147년
북로디지아	1963년
북로디지아	1964년
글러모건_주	1091년
남월	0111년
남월	4582년
네덜란드령_포르모사	1662년
네지드_술탄국	1926년
노브고로드_공화국	1478년
누벨프랑스	1760년
누에바카스티야_총독부	1542년
대_(오호_십육국)	0376년
델라웨어_식민지	1776년
동독	1990년
마라타_동맹	1818년
바이에른_선제후국	1806년
벨라루스_인민공화국	1919년
복드_칸국	1924년
사보이_공국	1847년
사보이_공국	1860년
서연_(오호_십육국)	0394년
세르비아_대공국	1217년
스페인령_동인도	1899년
스페인령_동인도	1900년
아말피_공국	1037년
아말피_공국	1137년
아테네_공국	1456년
아테네_공국	1458년
영국령_기아나	1966년
오스트리아령_네덜란드	1790년
오스트리아령_네덜란드	1794년
유엔_캄보디아_잠정_통치기구	1993년
이베리아_왕국	0580년
이탈리아령_에리트레아	1936년
이탈리아령_에리트레아	1947년
자르_보호령	1956년
자르_보호령	1957년
전_레_왕조	1009년
정통_칼리파조	0661년
중세_세르비아_공국	0969년
진_(영성)	0221년
코살라국	4543년
쿠르디스탄_왕국	1924년
킬리키아의_아르메니아_왕국	1375년
폴란드_망명_정부	1990년
폴란드_왕령_프로이센	1772년
폴란드_입헌왕국	1867년
폴란드_입헌왕국	1915년
프랑스령_수단	1902년
하프스_왕조	1574년
합스부르크령_네덜란드	1581년
환현	0404년
히우그란지_공화국	1845년
그리스국	1944년
베닌_제국	1897년
아달_술탄국	1559년
아달_술탄국	1577년
진_(희성)	4555년
하타이_공화국	1939년
보스포루스_왕국	0370년
앵글로-이집트_수단	1956년
소련_군정	1946년
동맹국_(제1차_세계_대전)	1918년
아일랜드_영지	1542년
케레이트	0013년
케레이트	1203년
박언창	0927년
인도네시아_합중국	1950년
13개_식민지	1776년
13개_식민지	1783년
가라후토_청	1945년
가야	0562년
갈리아_제국	0274년
고구려	0668년
고대_대불가리아	0668년
고대_대불가리아	0681년
고대_로마	0476년
고려	1392년
고조선	0108년
고조선	4582년
관동주	1945년
교황령	1870년
국제_연맹	1946년
그레이트브리튼_왕국	1801년
그루지야_소비에트_사회주의_공화국	1991년
금나라	1234년
나치_독일	1945년
남베트남_공화국	1975년
남베트남_공화국	1976년
남송	1279년
남양_군도	1947년
남예멘	1990년
남한_(십국)	0971년
네덜란드_공화국	1795년
네덜란드령_안틸레스	2010년
네팔_왕국	2008년
노_(춘추_전국)	4568년
다키아	0106년
당나라	0907년
대발해	1116년
대한민국_임시_정부	1948년
대한민국_제1공화국	1960년
대한민국_제2공화국	1961년
대한민국_제3공화국	1972년
대한민국_제4공화국	1981년
대한민국_제5공화국	1987년
대한제국	1910년
독일_제국	1918년
독일령_동아프리카	1919년
동고트_왕국	0553년
동예	0006년
동주	0256년
동진	0420년
동파키스탄	1971년
디리야_토후국	1818년
라인_동맹	1813년
라인_동맹	1815년
라트비아_소비에트_사회주의_공화국	1990년
라트비아_소비에트_사회주의_공화국	1991년
러시아_소비에트_연방_사회주의_공화국	1991년
러시아_제국	1917년
로마_제국	1453년
루마니아_왕국	1947년
류큐국	1879년
리비아_왕국	1969년
리투아니아_소비에트_사회주의_공화국	1990년
리투아니아_소비에트_사회주의_공화국	1991년
마케도니아_왕국	4576년
만주국	1945년
말리_연방	1960년
말리_제국	1600년
메클렌부르크슈트렐리츠_대공국	1918년
명나라	1644년
모스크바_대공국	1547년
몬테네그로_왕국	1918년
몰도바_소비에트_사회주의_공화국	1991년
무주_(당나라)	0705년
민주_캄푸치아	1979년
바이마르_공화국	1933년
발데크	1918년
백제	0660년
베사랍스카야_구베르니야	1917년
베트남_공화국	1975년
베트남_민주_공화국	1976년
벨로루시_소비에트_사회주의_공화국	1991년
부룬디_왕국	1966년
부여	0494년
북송	1127년
북조선인민위원회	1948년
북한_(십국)	0979년
불가리아_공국	1908년
불가리아_왕국	1946년
브라운슈바이크_공국	1918년
비시_프랑스	1944년
비잔티움_제국	1453년
사르데냐_왕국	1861년
상나라	1046년
샤움부르크리페_주	1918년
서독	1990년
서로마_제국	0476년
서로마_제국	0480년
서요	1218년
서주	0771년
선비_(민족)	0006년
세르비아_몬테네그로	2006년
세르비아_왕국	1918년
소련	1991년
송나라	1279년
수나라	0618년
수나라	0619년
스코틀랜드_왕국	1707년
시비르_칸국	1598년
신나라	0023년
신라	0935년
신성_로마_제국	1806년
아랍_연합_공화국	1961년
아르메니아_소비에트_사회주의_공화국	1991년
아메리카_연합국	1865년
아스트라한_칸국	1556년
아시리아	4391년
아시리아	4454년
아시리아	4500년
아시리아	4532년
아시리아	4533년
아일랜드_왕국	1801년
아일랜드_자유국	1937년
아제르바이잔_소비에트_사회주의_공화국	1990년
아제르바이잔_소비에트_사회주의_공화국	1991년
아프가니스탄_공화국	1978년
아프가니스탄_과도_정부	2004년
아프가니스탄_왕국	1973년
야마타이_국	0003년
양시칠리아_왕국	1861년
에도_막부	1868년
에스토니아_소비에트_사회주의_공화국	1991년
에조_공화국	1869년
에티오피아_제국	1936년
에티오피아_제국	1974년
연_(춘추_전국)	4571년
연합_이스라엘_왕국	0930년
연합_이스라엘_왕국	4500년
영국령_소말릴란드	1960년
예멘_왕국	1962년
오_(삼국)	0280년
오_(십국)	0937년
오_(춘추)	4546년
오스만_제국	1923년
오스트리아-헝가리_제국	1918년
오스트리아_제국	1867년
오월	0978년
옥저	0244년
올덴부르크_대공국	1918년
올덴부르크_주	1946년
올야	0996년
요나라	1125년
우즈베크_소비에트_사회주의_공화국	1991년
우크라이나_소비에트_사회주의_공화국	1991년
원나라	1368년
월_(춘추_전국)	4571년
위_(삼국)	0265년
위_(전국)	0225년
위구르_카간국	0840년
위구르_카간국	0848년
유고슬라비아_왕국	1945년
유다_왕국	0586년
유다_왕국	4534년
유라시아_경제_공동체	2014년
유럽_경제_공동체	1993년
유럽_석탄_철강_공동체	2002년
이스라엘_왕국	0720년
이스라엘_왕국	4521년
이집트_왕국	1953년
이치케리야_체첸_공화국	2000년
이탈리아_왕국	1946년
일본_제국	1947년
잉글랜드_왕국	1707년
자유_베트남_정부	2013년
자이르	1997년
작센마이닝겐_공국	1920년
작센바이마르아이제나흐_대공국	1918년
작센바이마르아이제나흐_대공국	1920년
작센알텐부르크_공국	1918년
작센코부르크고타_공국	1918년
전한	0008년
정안국	0986년
제_(춘추_전국)	4571년
조_(전국)	4571년
조선	1897년
조선인민공화국	1946년
주나라	0256년
주나라	4567년
중립_모레스네	1920년
중앙아메리카_연방_공화국	1838년
중앙아메리카_연방_공화국	1839년
중앙아프리카_제국	1979년
진나라	0206년
진나라	4572년
청나라	1912년
체첸-인구시_소비에트_사회주의_자치_공화국	1991년
체코슬로바키아	1992년
촉한	0263년
추축국	1945년
카렐리야-핀란드_소비에트_사회주의_공화국	1956년
카심_칸국	1681년
카자흐_소비에트_사회주의_공화국	1991년
카잔_칸국	1552년
크림_칸국	1783년
키르기스_소비에트_사회주의_공화국	1991년
키예프_대공국	1240년
키예프_대공국	1283년
킵차크_칸국	1502년
타지크_소비에트_사회주의_공화국	1991년
탕가니카	1964년
태봉	0918년
태평천국	1864년
텍사스_공화국	1846년
토스카나_대공국	1801년
토스카나_대공국	1859년
투르크멘_소비에트_사회주의_공화국	1991년
투바_인민_공화국	1944년
파리_코뮌	1871년
팔라비_왕조	1979년
프랑스령_인도차이나	1953년
프랑스령_인도차이나	1954년
프랑크_왕국	0843년
프로이센	1947년
피우메_자유국	1924년
하나라	1600년
하나라	4433년
하자르_카간국	1048년
한_(전국)	0230년
한나라	0220년
헝가리_왕국	1918년
헝가리_왕국	1946년
헤센_대공국	1918년
화레즘_소비에트_사회주의_공화국	1925년
후금	1636년
후발해	0938년
후백제	0936년
후한	0220년
훈족	0469년
흉노	0089년
자유_프랑스	1944년
남서아프리카	1990년
남로디지아	1980년
도요토미_정권	1603년
찐_왕조	1787년
핀란드_사회주의_노동자_공화국	1918년
로어캐나다	1841년
어퍼캐나다	1841년
보스니아_헤르체고비나_공화국	1995년
보스니아_헤르체고비나_공화국	1997년
톤도_왕국	1589년
8월_4일_체제	1941년
크로아티아_독립국	1945년
근세_프랑스	1791년
노섬브리아_왕국	0954년
누에바그라나다_공화국	1858년
뉴스웨덴	1655년
대리비아_아랍_사회주의_인민_자마히리야국	2011년
독일_왕국	0962년
루앙프라방_왕국	1949년
말라야_연방	1963년
머시아_왕국	0918년
북양정부	1928년
사포텍_문명	1521년
씨앙쿠앙_왕국	1899년
아체_술탄국	1903년
아크레_공화국	1903년
야르칸드_칸국	1705년
연합군_점령하의_일본	1952년
영국_위임통치령_팔레스타인	1948년
웨섹스_왕국	0010년
작센_공국	1296년
피렌체_공화국	1532년
합스부르크_군주국	1804년
헤이시_정권	1185년
호_왕조	1407년
권_(춘추)	4523년
모데나_레조_공국	1796년
모데나_레조_공국	1859년
보푸사츠와나	1994년
보헤미아_왕국	1918년
수바디베_공화국	1963년
수바디베_공화국	1964년
시스케이	1994년
아펜첼_주	1597년
에그리시	0697년
오렌지_자유국	1902년
운터발덴_주	1798년
자유_인도_임시_정부	1945년
조지아_왕국	1490년
카헤티_왕국	1762년
콜롬비아_합중국	1886년
트란스케이	1994년
프로이센_공국	1618년
프로이센_공국	1701년
헬베티아_공화국	1803년
노예_왕조	1320년
아프가니스탄_이슬람국	1996년
아프가니스탄_이슬람국	2001년
자르_(국제_연맹)	1935년
포르투갈령_티모르	1975년
이메레티_왕국	1810년
갈리치아_로도메리아_왕국	1918년
고촉_(춘추_전국)	4561년
그레이트브리튼_아일랜드_연합왕국	1922년
니아살랜드	1953년
니아살랜드	1964년
동벵골	1955년
동프로이센	1829년
딘_왕조	0980년
러시아_공화국	0011년
러시아_공화국	1917년
로디지아_니아살랜드_연방	1963년
벨기에_합중국	1790년
순나라	1645년
오트볼타_공화국	1984년
이집트_공화국	1958년
이탈리아령_북아프리카	1943년
자유지구	1921년
중앙리투아니아_공화국	1922년
만토바_공국	1708년
만토바_공국	1797년
상하이_공공_조계	1945년
중화민국_(1912년~1949년)	1949년
세르비아_구국정부	1944년
국가재건최고회의	1963년
굽타_왕조	0550년
굽타_왕조	0600년
그리스-박트리아_왕국	0125년
그리스-박트리아_왕국	4581년
그리스_왕국	1973년
나가르	4363년
나폴리_왕국	1799년
남당	0975년
남당	0976년
남량	0414년
남연	0410년
누미디아	4588년
니카이아_제국	1261년
다니슈멘드	1178년
동프랑크_왕국	0918년
라틴_제국	1261년
룸_술탄국	1307년
룸_술탄국	1308년
리_왕조	1225년
마가다	4561년
마우리아_왕조	0185년
마인츠_대주교령	1803년
메디아	4538년
무굴_제국	1857년
무자파르_왕조	1393년
밀라노_공국	1796년
발해	0926년
베네치아_공화국	1797년
벨기에령_콩고	1960년
부르봉_왕정복고	1830년
북량	0460년
북연	0436년
사산_제국	0651년
사회주의_버마의_길	1988년
서량	0421년
서진_(오호_십육국)	0431년
서프랑크_왕국	0987년
셀레우코스_제국	0063년
셀레우코스_제국	4587년
셀주크_제국	1194년
송가이_제국	1591년
시칠리아_왕국	1816년
십육대국	4563년
아르메니아_왕국	0428년
아우스트라시아	0751년
아카드_제국	2154년
아케메네스_제국	0330년
아케메네스_제국	4560년
악숨_왕국	0940년
악숨_왕국	0960년
안티오키아_공국	1268년
알바니아_왕국	1939년
앙가	4543년
얌카드	4441년
에데사_백국	1144년
에데사_백국	1150년
에블라	4363년
에블라	4393년
에블라	4433년
에쉬눈나	4423년
예루살렘_왕국	1291년
우라르투	0590년
우르_제3왕조	4393년
우마이야_왕조	0750년
이라크_왕국	1958년
이집트_고왕국	4375년
이집트_신왕국	4485년
이집트_초기왕조	4324년
인도-스키타이	0400년
인주_왕조	1357년
일_칸국	1335년
잘라이르_왕조	1432년
전량	0376년
전연	0370년
전진_(오호_십육국)	0394년
졸로프	1549년
중프랑크_왕국	0855년
중화소비에트공화국	1937년
중화소비에트공화국	1949년
차가타이_칸국	1680년
차가타이_칸국	1687년
참파	1832년
체디	4563년
초_(춘추_전국)	0223년
추판_왕조	1357년
카르케미시	4521년
카스티야_왕국	1230년
카시트인	4478년
카타갈루간	1897년
카타갈루간	1906년
칼링가	0003년
캘리포니아_공화국	1846년
쿠루_왕국	4543년
크메르_제국	1431년
키메	4569년
키프로스_왕국	1489년
탕누우량하이	1921년
테노치티틀란	1521년
테오도로_공국	1475년
토욕혼	0670년
트라페주스_제국	1461년
트리어_대주교령	1801년
티무르_제국	1507년
파르티아_제국	0224년
파티마_왕조	1171년
팔미라_제국	0273년
페니키아	0539년
페니키아	0650년
페체네그족	1091년
포르투갈_왕국	1815년
포르투갈_왕국	1910년
하_(오호_십육국)	0431년
형남	0963년
후량_(오호_십육국)	0403년
후진_(오호_십육국)	0417년
후촉	0965년
히바_칸국	1920년
히스파니아	0400년
히타이트	4475년
프로이센_왕국	1918년
소모사_가문	1979년
브라운슈바이크뤼네부르크_공작령	1806년
엘살바도르_혁명정부	1982년
코살라	4543년
호쿠잔	1416년
중가르_칸국	1758년
다호메이_왕국	1904년
시칠리아_토후국	1072년
트베리_공국	1485년
우르비노_공국	1625년
동괵	4516년
달마티아_왕국	1918년
북해_제국	1035년
오다_정권	1583년
시리아_공화국	1958년
카자크_수장국	1764년
파키스탄_자치령	1956년
데지마	1854년
바덴_대공국	1918년
뷔르템베르크_왕국	1918년
서하	1227년
왕징웨이_정권	1945년
진_(위진)	0420년
진국	0002년
고대_코린토스	4559년
고죽국	4527년
국가평화발전위원회	2011년
남아라비아_연방	1967년
남아프리카_연방	1961년
네덜란드령_동인도	1942년
네덜란드령_동인도	1949년
뇌샤텔_주	1848년
대위국	1136년
덴마크-노르웨이	1814년
등_(춘추,_滕)	4552년
란나	1775년
란쌍_왕국	1707년
루마니아_사회주의_공화국	1989년
류큐_열도_미국민정부	1972년
메클렌부르크슈베린_대공국	1918년
믈라카_술탄국	1511년
베트남국	1955년
샹슝	0625년
스페인국	1975년
스페인령_서아프리카	1958년
아라우카니아_파타고니아_왕국	1862년
아스투리아스_왕국	0924년
아이슬란드_왕국	1944년
암몬인	4560년
에돔	0200년
에트루리아_왕국	1807년
오드뤼사이_왕국	0046년
오스트리아_공국	1453년
오스트리아_공국	1457년
오스트리아_대공국	1804년
오스트리아_대공국	1806년
오스트리아_변경백국	1156년
응오_왕조	0967년
이집트_말기왕조	4560년
이집트_제25왕조	4527년
이집트_제26왕조	4541년
이집트_제29왕조	4555년
이집트_제2중간기	4438년
이집트_제30왕조	4559년
이집트_제3중간기	4527년
이집트_중왕국	4428년
작센_왕국	1918년
정씨왕국	1683년
제노바_공화국	1815년
채_(춘추)	4548년
체코슬로바키아_사회주의_공화국	1990년
치살피나_공화국	1802년
치스파다나_공화국	1797년
콩고_자유국	1908년
쿠시_왕국	0350년
크레타_자치국	1913년
크로아티아_사회주의_공화국	1991년
톤부리_왕조	1782년
트리에스테_자유_지구	1954년
포르투갈_제2공화국	1974년
프랑스_왕국	1791년
프랑스_왕국	1792년
형_(춘추)	4530년
OETA	1920년
나사우_공국	1866년
네덜란드령_뉴기니	1962년
네레샤임_수도원	1802년
다호메이_공화국	1975년
러시아_차르국	1721년
러시아령_아메리카	1867년
류큐_열도_미국군정부	1950년
마리니드_왕조	1465년
막_왕조	1592년
모레아_전제공국	1460년
반달_왕국	0534년
북보르네오	1963년
불가리아_인민공화국	1990년
서인도_연방	1962년
순다_왕국	1579년
스페인령_포르모사	1642년
신아시리아_제국	0609년
신아시리아_제국	4533년
에페이로스_전제공국	1479년
예멘_아랍_공화국	1990년
와가두_제국	1200년
와가두_제국	1235년
인도_자치령	1950년
진_(규성)	4545년
카넴-보르누_제국	1899년
카마그_몽골	1206년
캐롤라이나_식민지	1712년
코르도바_토후국	0929년
콘스탄티누스_대제_시기의_비잔티움	0378년
통일신라	0935년
프랑스_공화국_임시_정부	1946년
플렌스부르크_정부	0006년
핀란드_대공국	1917년
합스부르크_스페인	1700년
헝가리_대공국	1000년
헤자즈_왕국	1925년
블라디미르-수즈달_공국	1331년
카자흐_칸국	1847년
피사_공화국	1406년
보스니아_왕국	1463년
그리스_망명_정부	1944년
슬로바키아_사회주의_공화국	1993년
체코_사회주의_공화국	1993년
데카폴리스	0117년
포르투갈_브라질_알가르브_연합왕국	1822년
콩고_공화국_(레오폴드빌)	1971년
가마쿠라_막부	1333년
그리스_제1공화국	1832년
남조_(왕국)	0937년
남조_(일본)	1392년
뉴햄프셔_식민지	1776년
단치히_자유시	1939년
대진국_(여진)	1233년
라구사_공화국	1807년
라구사_공화국	1808년
메릴랜드_식민지	1776년
멕시코_제1공화국	1835년
멕시코_제1공화국	1864년
멕시코_제1제국	1823년
멕시코_제2제국	1867년
몽골_인민_공화국	1992년
몽골_제국	1264년
몽골_제국	1368년
무로마치_막부	1573년
바타비아_공화국	1806년
베네수엘라_제1공화국	1812년
북원	1388년
북원	1635년
불가리아_제1제국	1018년
불가리아_제2제국	1396년
브라반트_공국	1795년
브라질_제국	1889년
사우스캐롤라이나_식민지	1776년
삼국_동맹_(1882년)	1914년
서초_(초한)	0202년
성한	0347년
세르비아_제국	1371년
소고구려	0820년
슐레스비히_공국	1866년
스파르타	0195년
스파르타	4574년
스페인_제1공화국	1874년
아랍_공화국_연방	1977년
아르메니아_제1공화국	1920년
아바스_왕조	1258년
아바스_왕조	1261년
아바스_왕조	1517년
아시아_속주	0007년
안티고노스_왕조	4576년
에식스_왕국	0825년
영국_위임통치령_메소포타미아	1932년
영국령_골드코스트	1957년
오스트리아_제1공화국	1934년
이탈리아_공화국_(나폴레옹)	1805년
이탈리아_왕국_(나폴레옹)	1814년
전촉	0925년
중화민국_임시_정부_(1912년)	1912년
중화민국_임시_정부_(1937년)	1940년
체코슬로바키아_제1공화국	1938년
포르투갈_제1공화국	1926년
프랑스_제1공화국	1804년
프랑스_제1제국	1815년
프랑스_제2제국	1870년
프랑스령_루이지애나	1763년
필리핀_제1공화국	1901년
고대_아테네	0338년
고대_아테네	4561년
구티족	4382년
그라나다_왕국	1833년
그리스_제2공화국	1935년
기_(사성)	4549년
뉴펀들랜드_자치령	1949년
대리국	1253년
대모라비아_왕국	0906년
동위_(북조)	0550년
레온_왕국	1230년
로마_공화국_(18세기)	1799년
로마_공화국_(19세기)	1849년
로마_공화정	0027년
로마_공화정	4590년
로마_왕정	0509년
로마_왕정	4542년
마리_(수메르)	4364년
마리_(수메르)	4417년
마케도니아_사회주의_공화국	1991년
마케도니아_속주	0007년
민_(십국)	0945년
베네수엘라_제2공화국	1814년
북위_(북조)	0534년
북위_(북조)	0535년
북제	0577년
북주	0581년
서위_(북조)	0555년
서위_(북조)	0557년
서진	0317년
세르비아_크라이나_공화국	1995년
송_(남조)	0479년
송_(춘추_전국)	4564년
스페인_제2공화국	1939년
아라곤_왕국	1706년
아라곤_왕국	1715년
양_(남조)	0557년
양_(남조)	0587년
유고슬라비아_사회주의_연방공화국	1992년
유연_(나라)	0555년
재조선미육군사령부군정청	1948년
전조_(오호_십육국)	0329년
제_(남조)	0502년
조_(춘추)	4544년
진_(남조)	0589년
초_(십국)	0951년
타이완_민주국	1895년
트리폴리_백국	1289년
파_(춘추)	4561년
폴란드_제2공화국	1939년
프랑스_제2공화국	1852년
프랑스_제3공화국	1940년
필리핀_제2공화국	1945년
하노버_왕국	1866년
하와이_공화국	1898년
하와이_왕국	1893년
홀란트_왕국	1810년
후당	0936년
후당	0937년
후량_(남조)	0587년
후량_(오대)	0923년
후연	0409년
후조	0351년
후주	0960년
후진_(오대)	0946년
후진_(오대)	0947년
후한_(오대)	0951년
내_(춘추)	4536년
사라왁_왕국	1946년
세나_왕조	1230년
아랍_연방	1958년
아스테카_제국	1521년
안할트쾨텐	1509년
안할트쾨텐	1863년
영국령_홍콩	1997년
오랑주_공국	1713년
오이라트_4부족_연맹	1634년
오이라트_4부족_연맹	1636년
이탈리아령_동아프리카	1941년
인도_제국	1947년
조지아_민주공화국	1921년
중세_세르비아_왕국	1346년
카라_코윤루	1468년
캄푸치아_인민공화국	1989년
캄푸치아_인민공화국	1993년
포르투갈_백작령	1139년
포르투갈_백작령	1143년
폴란드_인민공화국	1989년
프랑스령_알제리	1962년
아제르바이잔_민주공화국	1920년
아즈치·모모야마_시대	1600년
압하지야_왕국	1008년
핀란드_민주공화국	1940년
흥요	1030년
메르키트_연맹	1200년
모잠비크_인민공화국	1990년
베냉_인민공화국	1990년
아프가니스탄_민주공화국	1992년
일향일규	1586년
콩고_인민공화국	1991년
콩고_인민공화국	1992년
북보르네오_왕령식민지	1963년
크라이나_세르비아인_자치주	1991년
나사우바일부르크가	1806년
더_캐나다스	1841년
독일기사단국	1525년
돌궐_제1카간국	0581년
돌궐_제1카간국	0744년
둘카디르_왕조	1522년
라마잔_왕조	1608년
로리_왕국	1118년
마긴다나오_왕국	1888년
말라야_연합	1948년
미요시_정권	1568년
베네수엘라_제3공화국	1819년
사라왁_왕령식민지	1963년
사모스_공국	1912년
산타피오라국	1806년
아일랜드_맹방	1652년
앙골라_인민공화국	1992년
잔다르_왕조	1461년
타타르_연맹	1202년
탁발선비	0234년
티모르티무르_주	1999년
필리핀_자치령	1946년
필리핀의_역사_(1946–1965)	1972년
헤르체그보스니아_크로아티아인_공화국	1994년
헤르체그보스니아_크로아티아인_공화국	1996년
호소카와_정권_(센고쿠_시대)	1549년
훌룬_구룬	1619년
7월_왕정	1848년
귀네드_왕국	1216년
네덜란드_연합왕국	1831년
네덜란드_연합왕국	1839년
네지드_토후국	1891년
뉴욕_식민지	1783년
동투르키스탄_제2공화국	1949년
로타링기아_왕국	0959년
리오그란데_공화국	1840년
리투아니아_대공국	1795년
마이소르_왕국	1947년
마이소르_왕국	1950년
메리나_왕국	1897년
미국의_쿠바_보호령	1902년
서섹스_왕국	0860년
서프로이센	1829년
수아송_왕국	0486년
예멘민주공화국	1994년
오스트리아_연방국	1938년
우크라이나_인민공화국	1920년
우크라이나_인민공화국	1921년
조호르_술탄국	0019년
조호르_술탄국	1946년
콜키스	4577년
태평양_제도_신탁통치령	1994년
팔라_왕조	0012년
팔라_왕조	1174년
프랑스_입헌왕국	1792년
프랑스_제4공화국	1958년
피렌체_공국	1569년
이탈리아령_키레나이카	1934년
추잔	1429년
시리아_아랍_왕국	1920년
테라_마리아나	1561년
겐무_신정	1336년
겐무_신정	1338년
고르_왕조	1215년
그라나다_토후국	1492년
그리스_군사_정권_(1967~1974년)	1974년
극동_공화국	1922년
꼰바웅_왕조	1885년
나바라_왕국	1620년
나바라_왕국	1841년
노르망디_공국	1259년
누에바에스파냐	1821년
뉴네덜란드	1667년
뉴네덜란드	1673년
뉴네덜란드	1674년
독일_연방	1866년
동란국	0936년
두라니_제국	1826년
두라니_제국	1862년
따웅우_왕조	1752년
떠이선_왕조	1802년
라슈트라쿠타_왕조	0982년
라오스_왕국	1975년
라티움_동맹	4559년
랑고바르드_왕국	0774년
로디지아	1979년
모굴리스탄_칸국	1462년
몽강연합자치정부	1945년
무신정권	1270년
무타파_제국	1760년
뮌스터_주교령	1802년
바르샤바_공국	1815년
바이에른_왕국	1918년
반튼_술탄국	1813년
버간_왕조	1297년
베스트팔렌_왕국	1813년
베트남_제국	0008년
베트남_제국	1945년
보덕국	0683년
부남	0550년
부르고뉴_공국	1477년
부하라_칸국	1785년
부하라_칸국	1920년
북독일_연방	1871년
비아프라	1970년
사타바하나_왕조	0220년
사파비_왕조	1736년
서고트_왕국	0720년
서돌궐	0659년
서유럽_연합	2011년
수코타이_왕조	1583년
슈리비자야_제국	1377년
스웨덴-노르웨이	1905년
스페인_반란	1823년
스페인_제국	1898년
스페인_제국	1975년
아유타야_왕조	1767년
아프리카_통일_기구	2002년
아프샤르_왕조	1796년
에트루리아인	4567년
에프타니소스_공화국	1807년
에프타니소스_공화국	1815년
에프탈	0670년
영국령_북아메리카	1907년
왈라키아_공국	1859년
우지체_공화국	1941년
응우옌_왕조	1945년
이스트_앵글리아_왕국	0918년
이집트_제1중간기	4388년
인도-그리스_왕국	0010년
잉카_제국	1533년
자오저우_만	1914년
잔드_왕조	1794년
적위_(오호_십육국)	0392년
정_(춘추_전국)	4556년
중세_프랑스	1492년
중화제국	1916년
진랍	0802년
쩐_왕조	1400년
체라_왕조	0010년
촐라_왕조	1279년
카라한_칸국	1212년
카자르_왕조	1925년
칼마르_동맹	1523년
케이프_식민지	1910년
켄트_왕국	0871년
코친차이나	1945년
코칸트_칸국	1876년
크라쿠프_자유시	1846년
크메르_공화국	1975년
테살로니카_왕국	1224년
토번국	0841년
토번국	0842년
티베트_왕국	1951년
티베트_왕국	1959년
파르마_공국	1802년
파르마_공국	1859년
판드야_왕조	0016년
페루_부왕령	1824년
포르투갈령_인도	1961년
폴란드-리투아니아_연방	1795년
프랑스_연합	1958년
프랑스_총재정부	1799년
프랑스_통령정부	1804년
홍방_왕조	4567년
화레즘_샤_왕조	1231년
후_레_왕조	1789년
후우마이야_왕조	1031년
갈리시아_왕국	1833년
고대_카르타고	4578년
국민정부	1949년
그라나다_연합	1863년
길버트_엘리스_제도	1976년
난잔	1429년
네지드-하사_토후국	1921년
노스캐롤라이나_식민지	1776년
도네츠크-크리보이로크_소비에트_공화국	1918년
독일령_남서아프리카	1915년
러시아령_폴란드	1915년
마우레타니아	0698년
몰다비아_공국	1859년
벤다	1994년
브라운슈바이크뤼네부르크_선제후령	1807년
브라질국	1763년
브라질국	1815년
비엔티안_왕국	1828년
생도맹그	1804년
서플로리다_공화국	1810년
세네감비아	1989년
스웨덴_제국	1721년
아프가니스탄_이슬람_토후국	2001년
알바_왕국	1286년
연_(안사)	0763년
영국령_버마	1948년
이탈리아령_리비아	1943년
이탈리아령_소말릴란드	1936년
이탈리아령_트리폴리타니아	1934년
잉글랜드_연방	1653년
잉글랜드_연방	1660년
중화공화국	1934년
중화민국_유신정부	1940년
카롤링거_제국	0888년
카르트_왕조	1381년
코르시카_공화국	1769년
쿠샨_제국	0375년
키레나이카_토후국	1951년
탐라	1105년
트란스발_공화국	1902년
트란스발_식민지	1910년
트란스요르단	1946년
페라라_공국	1597년
펜실베이니아_식민지	1783년
폴란드_섭정왕국	1918년
프랑스령_라오스	1953년
프랑스령_라오스	1954년
프랑스령_서아프리카	1958년
프랑스령_적도_아프리카	1958년
플리머스_식민지	1691년
헝가리_인민공화국	1989년
노르웨이_세습왕국	1319년
노르웨이_세습왕국	1397년
멕시코_공화국	1846년
영국령_온두라스	1981년
루카_공화국	1805년
체코슬로바키아_망명_정부	1945년
마타람_술탄국	1755년
작센고타알텐부르크_공국	1826년
네지드-헤자즈_왕국	1932년
뉴저지_식민지	1776년
데저릿_주	1850년
로드아일랜드_식민지	1776년
로이스_공화국	1920년
버몬트_공화국	1791년
아시르_이드리드_토후국	1934년
자발_샴마르_토후국	1921년
조지아_식민지	1777년
코네티컷_식민지	1776년
볼가_불가르	1240년
아탈로스_왕조	0133년
고리국	0002년
동투르키스탄_제1공화국	1934년
청나라_소조정	1924년
카탈루냐_공화국	1934년
쿠반_소비에트_공화국	1918년
무와히드_칼리파조	1269년
바르가와타	1058년
중화연방	1980년
소코토_칼리파국	1903년
지둥방공자치정부	1938년
할지_술탄국	1320년
이라크_맘루크_왕조	1831년
리오데라플라타_부왕령	1814년
프랑스령_다호메이	1958년
신성_브리타니아_제국	1980년
가즈나_제국	1186년
리오데라플라타_연합주	1831년
알바니아_사회주의_인민공화국	1992년
바이에른_평의회_공화국	1919년
소말리아_민주공화국	1991년
조_(오대_십국)	0921년
팔레스타인_정부_(1948년)	1959년
그란콜롬비아	1831년
오키나와_현의_역사	1879년
연_(오대_십국)	0914년
포르투갈령_마카오	1999년
독일의_연합군_군정기	1949년
루간스크_의회_공화국	0004년
아글라브_토후국	0909년
로디_술탄국	1526년
장기_토후국	1250년
아이유브_술탄국	1260년
아이유브_술탄국	1341년
맘루크_술탄국	1517년
이오니아_제도_합중국	1864년
사만_토후국	0999년
프랑스_식민제국	1946년
프랑스_식민제국	1980년
국가_재건_과정	1983년
부하라_토후국	1920년
루스_카간국	0882년
델리_술탄조	1526년
이탈리아_사회공화국	1945년
기_(오대_십국)	0924년
자캅카스_민주연방공화국	1918년
진_(오대_십국)	0923년
독일_식민제국	1918년
독일_식민제국	1920년
독일계_오스트리아_공화국	1919년
갈리치아_볼히니아_왕국	1349년
쿠웨이트_공화국	1990년
독립_이후의_버마_(1948-1962)	1962년
모아브	4553년
슬로바키아_공화국_(1939년-1945년)	1945년
제1차_세계_대전의_연합국	1918년
제2차_세계_대전의_연합국	1945년
호엔촐레른지크마링겐_가	1850년
마하바드_공화국	1946년
서우크라이나_인민공화국	1919년
아라라트_쿠르드인_공화국	1930년
양_(춘추)	4529년
중앙아메리카_대공화국	1898년
폴란드_지하국가	1945년
핀란드_왕국	1919년
싱가포르_주	1965년
대만일치시기	1945년
자캅카스_사회주의_연방_소비에트_공화국	1936년
오스트리아의_연합군_군정기	1955년
프랑크푸르트_국가헌법	1849년
로이스_가문	1806년
시비리_칸국	1598년
울라_(아일랜드)	1177년
몰다비아_왈라키아_연합공국	1881년
아라곤_연합왕국	1716년
카스티야_연합왕국	1516년
카스티야_연합왕국	1716년
하이데라바드국	1948년
단치히_자유시_(나폴레옹)	1814년
더블린_왕국	1170년
동부최고지휘관	1919년
루앙_백국	0996년
무스카트_술탄국	1820년
미데	1172년
보헤미아_모라바_보호령	1945년
북이피로스_자치_공화국	0004년
북이피로스_자치_공화국	1914년
수에비_왕국	0585년
알라위국	1936년
연합_네덜란드_주권공국	1815년
체코_슬로바키아_연방공화국	1992년
테마_마케도니아	0011년
테마_아르메니아콘	1073년
티르_코날	1607년
팔츠_선제후국	1803년
해적_공화국	1718년
헝가리_왕국_(1526년-1867년)	1867년
라츤_쿠르드_공화국	1992년
적쿠르디스탄	1929년
동방_국가판무관부	1945년
마자파힛_제국	1527년
시크_제국	1849년
알바니아_왕국_(1939년_~_1943년)	1943년
카탕가국	1963년
고리치아_백국	1747년
구아스탈라_백국	1621년
국가독재_(포르투갈)	1933년
네덜란드_국가판무관부	1945년
다마스쿠스국	1924년
대순의_역사	1645년
로코트_자치국	1943년
만토바_변경백국	1530년
몬페라토_변경백국	1574년
미란돌라_공국	1710년
미란돌라_공국	1711년
바이에른뮌헨_공국	1505년
벨기에_북프랑스_군정청	1944년
살루초_후국	1548년
세르비아_군정청	1944년
시리아국	1930년
시칠리아_백국	1130년
아이슬란드_자유국	1262년
알레포국	1924년
오데사_인민공화국	0017년
이란_과도_정부	1979년
일본의_분할점령	1945년
자발_드루즈국	1924년
자발_드루즈국	1936년
총독부_(나치_독일)	1945년
타란토_대공국	1465년
폴란드_군정청	1939년
프랑스_군정청	1944년
피옴비노_대공국	1805년
하리코프_인민공화국	0008년
황금_암브로시아_공화국	1450년
회사령_인도	1858년
뉴헤브리디스_제도	1980년
리비아_과도국가위원회	2012년
스페인_왕정복고	1931년
스페인의_계몽주의	1810년
아자와드	2012년
오렌지_강_식민지	1910년
크다_술탄국	1946년
영국령_동아프리카	1920년
프랑스령_튀니지	1956년
북로디지아	1964년
네덜란드령_포르모사	1662년
네지드_술탄국	1926년
누벨프랑스	1760년
동독	1990년
마라타_동맹	1818년
벨라루스_인민공화국	1919년
복드_칸국	1924년
사보이_공국	1847년
스페인령_동인도	1899년
영국령_기아나	1966년
오스트리아령_네덜란드	1794년
유엔_캄보디아_잠정_통치기구	1993년
자르_보호령	1957년
정통_칼리파조	0661년
폴란드_망명_정부	1990년
환현	0404년
히우그란지_공화국	1845년
그리스국	1944년
하타이_공화국	1939년
앵글로-이집트_수단	1956년
동맹국_(제1차_세계_대전)	1918년
인도네시아_합중국	1950년
고려	1392년
관동주	1945년
교황령	1870년
국제_연맹	1946년
그레이트브리튼_왕국	1801년
그루지야_소비에트_사회주의_공화국	1991년
금나라	1234년
나치_독일	1945년
남베트남_공화국	1976년
남양_군도	1947년
남예멘	1990년
네덜란드_공화국	1795년
네덜란드령_안틸레스	2010년
네팔_왕국	2008년
당나라	0907년
대한민국_임시_정부	1948년
대한민국_제1공화국	1960년
대한민국_제2공화국	1961년
대한민국_제5공화국	1987년
대한제국	1910년
독일_제국	1918년
독일령_동아프리카	1919년
동파키스탄	1971년
라인_동맹	1813년
라트비아_소비에트_사회주의_공화국	1990년
로마_제국	1453년
루마니아_왕국	1947년
류큐국	1879년
리비아_왕국	1969년
리투아니아_소비에트_사회주의_공화국	1990년
말리_연방	1960년
명나라	1644년
모스크바_대공국	1547년
몬테네그로_왕국	1918년
몰도바_소비에트_사회주의_공화국	1991년
무주_(당나라)	0705년
민주_캄푸치아	1979년
바이마르_공화국	1933년
백제	0660년
베트남_공화국	1975년
베트남_민주_공화국	1976년
벨로루시_소비에트_사회주의_공화국	1991년
부룬디_왕국	1966년
북조선인민위원회	1948년
불가리아_공국	1908년
불가리아_왕국	1946년
브라운슈바이크_공국	1918년
비잔티움_제국	1453년
서독	1990년
서로마_제국	0476년
세르비아_몬테네그로	2006년
세르비아_왕국	1918년
소련	1991년
송나라	1279년
수나라	0618년
스코틀랜드_왕국	1707년
신나라	0023년
신성_로마_제국	1806년
아랍_연합_공화국	1961년
아르메니아_소비에트_사회주의_공화국	1991년
아메리카_연합국	1865년
아일랜드_왕국	1801년
아일랜드_자유국	1937년
아제르바이잔_소비에트_사회주의_공화국	1991년
아프가니스탄_공화국	1978년
아프가니스탄_과도_정부	2004년
아프가니스탄_왕국	1973년
에도_막부	1868년
에스토니아_소비에트_사회주의_공화국	1991년
에조_공화국	1869년
에티오피아_제국	1974년
영국령_소말릴란드	1960년
예멘_왕국	1962년
오_(삼국)	0280년
오스만_제국	1923년
오스트리아-헝가리_제국	1918년
오스트리아_제국	1867년
올덴부르크_대공국	1918년
우즈베크_소비에트_사회주의_공화국	1991년
우크라이나_소비에트_사회주의_공화국	1991년
원나라	1368년
위_(삼국)	0265년
유고슬라비아_왕국	1945년
유라시아_경제_공동체	2014년
유럽_경제_공동체	1993년
유럽_석탄_철강_공동체	2002년
이집트_왕국	1953년
이치케리야_체첸_공화국	2000년
일본_제국	1947년
잉글랜드_왕국	1707년
자이르	1997년
작센코부르크고타_공국	1918년
조선	1897년
중립_모레스네	1920년
중앙아프리카_제국	1979년
청나라	1912년
체코슬로바키아	1992년
추축국	1945년
카자흐_소비에트_사회주의_공화국	1991년
키르기스_소비에트_사회주의_공화국	1991년
타지크_소비에트_사회주의_공화국	1991년
탕가니카	1964년
태평천국	1864년
텍사스_공화국	1846년
토스카나_대공국	1859년
투르크멘_소비에트_사회주의_공화국	1991년
투바_인민_공화국	1944년
팔라비_왕조	1979년
프랑스령_인도차이나	1954년
프로이센	1947년
피우메_자유국	1924년
헝가리_왕국	1946년
헤센_대공국	1918년
화레즘_소비에트_사회주의_공화국	1925년
남서아프리카	1990년
남로디지아	1980년
핀란드_사회주의_노동자_공화국	1918년
로어캐나다	1841년
어퍼캐나다	1841년
크로아티아_독립국	1945년
누에바그라나다_공화국	1858년
말라야_연방	1963년
아크레_공화국	1903년
연합군_점령하의_일본	1952년
영국_위임통치령_팔레스타인	1948년
합스부르크_군주국	1804년
보푸사츠와나	1994년
보헤미아_왕국	1918년
수바디베_공화국	1963년
시스케이	1994년
오렌지_자유국	1902년
자유_인도_임시_정부	1945년
트란스케이	1994년
헬베티아_공화국	1803년
아프가니스탄_이슬람국	2001년
자르_(국제_연맹)	1935년
포르투갈령_티모르	1975년
이메레티_왕국	1810년
갈리치아_로도메리아_왕국	1918년
그레이트브리튼_아일랜드_연합왕국	1922년
니아살랜드	1964년
동벵골	1955년
러시아_공화국	1917년
로디지아_니아살랜드_연방	1963년
벨기에_합중국	1790년
순나라	1645년
오트볼타_공화국	1984년
이집트_공화국	1958년
중앙리투아니아_공화국	1922년
만토바_공국	1797년
중화민국_(1912년~1949년)	1949년
국가재건최고회의	1963년
그리스_왕국	1973년
무굴_제국	1857년
밀라노_공국	1796년
발해	0926년
베네치아_공화국	1797년
벨기에령_콩고	1960년
부르봉_왕정복고	1830년
북연	0436년
사회주의_버마의_길	1988년
알바니아_왕국	1939년
예루살렘_왕국	1291년
이라크_왕국	1958년
전량	0376년
중화소비에트공화국	1937년
카타갈루간	1897년
카타갈루간	1906년
캘리포니아_공화국	1846년
탕누우량하이	1921년
트라페주스_제국	1461년
트리어_대주교령	1801년
포르투갈_왕국	1910년
후진_(오호_십육국)	0417년
히바_칸국	1920년
프로이센_왕국	1918년
소모사_가문	1979년
엘살바도르_혁명정부	1982년
달마티아_왕국	1918년
북해_제국	1035년
시리아_공화국	1958년
파키스탄_자치령	1956년
바덴_대공국	1918년
뷔르템베르크_왕국	1918년
왕징웨이_정권	1945년
국가평화발전위원회	2011년
남아라비아_연방	1967년
남아프리카_연방	1961년
네덜란드령_동인도	1949년
덴마크-노르웨이	1814년
란나	1775년
루마니아_사회주의_공화국	1989년
류큐_열도_미국민정부	1972년
메클렌부르크슈베린_대공국	1918년
베트남국	1955년
스페인국	1975년
스페인령_서아프리카	1958년
아이슬란드_왕국	1944년
에트루리아_왕국	1807년
오스트리아_대공국	1806년
작센_왕국	1918년
정씨왕국	1683년
제노바_공화국	1815년
체코슬로바키아_사회주의_공화국	1990년
치살피나_공화국	1802년
치스파다나_공화국	1797년
콩고_자유국	1908년
크레타_자치국	1913년
크로아티아_사회주의_공화국	1991년
포르투갈_제2공화국	1974년
프랑스_왕국	1791년
나사우_공국	1866년
네덜란드령_뉴기니	1962년
다호메이_공화국	1975년
러시아_차르국	1721년
류큐_열도_미국군정부	1950년
북보르네오	1963년
불가리아_인민공화국	1990년
서인도_연방	1962년
예멘_아랍_공화국	1990년
인도_자치령	1950년
코르도바_토후국	0929년
프랑스_공화국_임시_정부	1946년
핀란드_대공국	1917년
합스부르크_스페인	1700년
헝가리_대공국	1000년
헤자즈_왕국	1925년
보스니아_왕국	1463년
포르투갈_브라질_알가르브_연합왕국	1825년
콩고_공화국_(레오폴드빌)	1971년
가마쿠라_막부	1333년
그리스_제1공화국	1832년
남조_(일본)	1392년
단치히_자유시	1939년
라구사_공화국	1808년
메릴랜드_식민지	1776년
멕시코_제1공화국	1835년
멕시코_제1제국	1823년
멕시코_제2제국	1867년
몽골_인민_공화국	1992년
바타비아_공화국	1806년
베네수엘라_제1공화국	1812년
브라질_제국	1889년
삼국_동맹_(1882년)	1914년
세르비아_제국	1371년
스페인_제1공화국	1874년
아랍_공화국_연방	1977년
아르메니아_제1공화국	1920년
영국_위임통치령_메소포타미아	1932년
영국령_골드코스트	1957년
오스트리아_제1공화국	1934년
이탈리아_공화국_(나폴레옹)	1805년
이탈리아_왕국_(나폴레옹)	1814년
중화민국_임시_정부_(1937년)	1940년
체코슬로바키아_제1공화국	1938년
포르투갈_제1공화국	1926년
프랑스_제1공화국	1804년
프랑스_제1제국	1815년
프랑스_제2제국	1870년
필리핀_제1공화국	1901년
그리스_제2공화국	1935년
뉴펀들랜드_자치령	1949년
동위_(북조)	0550년
레온_왕국	1230년
로마_공화국_(18세기)	1799년
로마_공화국_(19세기)	1849년
로마_공화정	 908년
베네수엘라_제2공화국	1814년
북위_(북조)	0535년
북제	0577년
북주	0581년
서위_(북조)	0557년
세르비아_크라이나_공화국	1995년
송_(남조)	0479년
스페인_제2공화국	1939년
양_(남조)	0587년
유고슬라비아_사회주의_연방공화국	1992년
재조선미육군사령부군정청	1948년
제_(남조)	0502년
진_(남조)	0589년
타이완_민주국	1895년
트리폴리_백국	1289년
폴란드_제2공화국	1939년
프랑스_제2공화국	1852년
프랑스_제3공화국	1940년
필리핀_제2공화국	1945년
하노버_왕국	1866년
하와이_공화국	1898년
하와이_왕국	1893년
홀란트_왕국	1810년
후당	0937년
후량_(오대)	0923년
후연	0409년
후주	0960년
후한_(오대)	0951년
사라왁_왕국	1946년
아랍_연방	1958년
아스테카_제국	1521년
영국령_홍콩	1997년
이탈리아령_동아프리카	1941년
인도_제국	1947년
조지아_민주공화국	1921년
중세_세르비아_왕국	1346년
캄푸치아_인민공화국	1993년
폴란드_인민공화국	1989년
아제르바이잔_민주공화국	1920년
아즈치·모모야마_시대	1600년
핀란드_민주공화국	1940년
모잠비크_인민공화국	1990년
베냉_인민공화국	1990년
아프가니스탄_민주공화국	1992년
북보르네오_왕령식민지	1963년
크라이나_세르비아인_자치주	1991년
나사우바일부르크가	1806년
독일기사단국	1525년
말라야_연합	1948년
사라왁_왕령식민지	1963년
앙골라_인민공화국	1992년
티모르티무르_주	1999년
필리핀_자치령	1946년
필리핀의_역사_(1946–1965)	1972년
헤르체그보스니아_크로아티아인_공화국	1996년
7월_왕정	1848년
네덜란드_연합왕국	1839년
네지드_토후국	1891년
뉴욕_식민지	1783년
동투르키스탄_제2공화국	1949년
리오그란데_공화국	1840년
리투아니아_대공국	1795년
미국의_쿠바_보호령	1902년
예멘민주공화국	1994년
오스트리아_연방국	1938년
우크라이나_인민공화국	1921년
조호르_술탄국	1946년
태평양_제도_신탁통치령	1994년
프랑스_입헌왕국	1792년
프랑스_제4공화국	1958년
시리아_아랍_왕국	1920년
겐무_신정	1336년
그리스_군사_정권_(1967~1974년)	1974년
극동_공화국	1922년
꼰바웅_왕조	1885년
독일_연방	1866년
따웅우_왕조	1752년
라오스_왕국	1975년
로디지아	1979년
바르샤바_공국	1815년
바이에른_왕국	1918년
버간_왕조	1297년
베스트팔렌_왕국	1813년
베트남_제국	1945년
북독일_연방	1871년
비아프라	1970년
서유럽_연합	2011년
스웨덴-노르웨이	1905년
아프리카_통일_기구	2002년
에프타니소스_공화국	1815년
왈라키아_공국	1859년
우지체_공화국	1941년
응우옌_왕조	1945년
자오저우_만	1914년
중화제국	1916년
크라쿠프_자유시	1846년
크메르_공화국	1975년
티베트_왕국	1951년
파르마_공국	1859년
페루_부왕령	1824년
포르투갈령_인도	1961년
폴란드-리투아니아_연방	1795년
프랑스_연합	1958년
그라나다_연합	1863년
길버트_엘리스_제도	1976년
노스캐롤라이나_식민지	1776년
도네츠크-크리보이로크_소비에트_공화국	1918년
독일령_남서아프리카	1915년
몰다비아_공국	1859년
벤다	1994년
생도맹그	1804년
서플로리다_공화국	1810년
세네감비아	1989년
아프가니스탄_이슬람_토후국	2001년
영국령_버마	1948년
잉글랜드_연방	1653년
잉글랜드_연방	1660년
중화공화국	1934년
중화민국_유신정부	1940년
코르시카_공화국	1769년
키레나이카_토후국	1951년
트란스발_공화국	1902년
트란스발_식민지	1910년
트란스요르단	1946년
펜실베이니아_식민지	1783년
폴란드_섭정왕국	1918년
프랑스령_라오스	1953년
프랑스령_서아프리카	1958년
헝가리_인민공화국	1989년
노르웨이_세습왕국	1319년
멕시코_공화국	1846년
영국령_온두라스	1981년
루카_공화국	1805년
마타람_술탄국	1755년
네지드-헤자즈_왕국	1932년
로이스_공화국	1920년
버몬트_공화국	1791년
자발_샴마르_토후국	1921년
동투르키스탄_제1공화국	1934년
카탈루냐_공화국	1934년
소코토_칼리파국	1903년
지둥방공자치정부	1938년
리오데라플라타_부왕령	1814년
프랑스령_다호메이	1958년
리오데라플라타_연합주	1831년
알바니아_사회주의_인민공화국	1992년
바이에른_평의회_공화국	1919년
소말리아_민주공화국	1991년
그란콜롬비아	1831년
오키나와_현의_역사	1879년
포르투갈령_마카오	1999년
독일의_연합군_군정기	1949년
맘루크_술탄국	1517년
이오니아_제도_합중국	1864년
국가_재건_과정	1983년
델리_술탄조	1526년
이탈리아_사회공화국	1945년
자캅카스_민주연방공화국	1918년
독일계_오스트리아_공화국	1919년
쿠웨이트_공화국	1990년
독립_이후의_버마_(1948-1962)	1962년
슬로바키아_공화국_(1939년-1945년)	1945년
마하바드_공화국	1946년
중앙아메리카_대공화국	1898년
폴란드_지하국가	1945년
핀란드_왕국	1919년
싱가포르_주	1965년
자캅카스_사회주의_연방_소비에트_공화국	1936년
오스트리아의_연합군_군정기	1955년
프랑크푸르트_국가헌법	1849년
몰다비아_왈라키아_연합공국	1881년
카스티야_연합왕국	1516년
하이데라바드국	1948년
단치히_자유시_(나폴레옹)	1814년
보헤미아_모라바_보호령	1945년
북이피로스_자치_공화국	1914년
알라위국	1936년
연합_네덜란드_주권공국	1815년
체코_슬로바키아_연방공화국	1992년
팔츠_선제후국	1803년
헝가리_왕국_(1526년-1867년)	1867년
동방_국가판무관부	1945년
시크_제국	1849년
알바니아_왕국_(1939년_~_1943년)	1943년
카탕가국	1963년
구아스탈라_백국	1621년
국가독재_(포르투갈)	1933년
네덜란드_국가판무관부	1945년
다마스쿠스국	1924년
바이에른뮌헨_공국	1505년
살루초_후국	1548년
세르비아_군정청	1944년
알레포국	1924년
이란_과도_정부	1979년
총독부_(나치_독일)	1945년
타란토_대공국	1465년
프랑스_군정청	1944년
피옴비노_대공국	1805년
회사령_인도	1858년
