돌프_셰이스	1948년
빌_러셀	1956년
밀턴_캠벨	1957년
짐_브라운	1957년
엘진_베일러	1958년
윌트_체임벌린	1959년
오스카_로버트슨	1960년
제리_웨스트	1960년
릭_베리	1965년
헨리_카	1965년
토미_스미스_(육상_선수)	1967년
짐_하인스	1968년
O._J._심슨	1969년
카림_압둘_자바	1969년
테리_브래드쇼	1970년
줄리어스_어빙	1972년
조지_거빈	1974년
로버트_패리시	1976년
래리_버드	1978년
빌_레임비어	1979년
브래드_매크리먼	1979년
조_몬태나	1979년
케빈_맥헤일_(농구인)	1980년
아이제이아_토머스	1981년
앨_매키니스	1981년
마크_이턴	1982년
도미니크_윌킨스	1982년
제임스_워디	1982년
클라이드_드렉슬러	1983년
닥_리버스	1983년
마리오_르미외	1984년
존_스톡턴	1984년
하킴_올라주원	1984년
파트리크_루아	1984년
칼_멀론	1985년
패트릭_유잉	1985년
크리스_멀린	1985년
짐_백	1985년
조_듀마스	1985년
아비다스_사보니스	1986년
마크_프라이스	1986년
델_커리	1986년
데니스_로드먼	1986년
데이비드_로빈슨	1987년
머그시_보그스	1987년
마크_잭슨	1987년
스코티_피펜	1987년
레지_밀러	1987년
릭_스미츠	1988년
숀_켐프	1989년
브래드_윌리엄_헨크	1989년
야로미르_야그르	1990년
빌_골드버그	1990년
알렉산드르_카르폽체프	1990년
게리_페이턴	1990년
마르탱_브로되르	1990년
릭_폭스	1991년
래리_존슨_(농구_선수)	1991년
스티브_스미스_(농구_선수)	1991년
데일_데이비스	1991년
알론조_모닝	1992년
에릭_스폴스트라	1992년
샤킬_오닐	1992년
라트렐_스프리웰	1992년
이고리_코롤료프	1992년
폴_카리야	1993년
앤퍼니_하더웨이	1993년
코르넬_다비드	1993년
크리스_웨버	1993년
파볼_데미트라	1993년
크리스_프롱거	1993년
그랜트_힐	1994년
제이슨_키드	1994년
에드_조버노브스키	1994년
리처드_박	1994년
스티브_맥네어	1995년
조_스미스_(농구_선수)	1995년
케빈_가넷	1995년
재롬_이긴라	1995년
마이클_핀리	1995년
스티브_내시	1996년
앨런_아이버슨	1996년
레이_앨런	1996년
벤_월리스	1996년
코비_브라이언트	1996년
릭_재크먼	1996년
루슬란_살레이	1996년
로렌젠_라이트	1996년
팀_덩컨	1997년
카렐_라후네크	1997년
트레이시_맥그래디	1997년
페이턴_매닝	1998년
하인스_워드	1998년
폴_피어스	1998년
빈스_카터	1998년
요세프_바시체크	1998년
카를리스_스크라스틴슈	1998년
문태종	1998년
디르크_노비츠키	1998년
라마_오돔	1999년
엘튼_브랜드	1999년
마이크_컴리	1999년
브래드_패스트	1999년
제이슨_테리	1999년
호르헤_가르바호사	1999년
안드레이_키릴렌코	1999년
베키_해먼	1999년
스티브_프랜시스	1999년
마누_히노빌리	1999년
저스틴_윌리엄스	2000년
톰_브래디	2000년
스테판_리브	2000년
제이슨_콜리어	2000년
히도_터코글루	2000년
리처드_제퍼슨	2001년
로런_잭슨	2001년
라다이니언_톰린슨	2001년
스티븐_헌터_(농구_선수)	2001년
에디_그리핀_(농구_선수)	2001년
제이슨_리처드슨_(농구_선수)	2001년
토니_파커	2001년
드루_브리스	2001년
파우_가솔	2001년
타이슨_챈들러	2001년
크리스티안_에어호프	2001년
카를로스_부저	2002년
루이스_스콜라	2002년
야오밍	2002년
아마레_스타더마이어	2002년
브락_라던스키	2002년
이승준_(농구_선수)	2002년
테이션_프린스	2002년
후안_카를로스_나바로	2002년
크리스_윌콕스	2002년
네네_(농구_선수)	2002년
카일_코버	2003년
드웨인_웨이드	2003년
르브론_제임스	2003년
카멜로_앤서니	2003년
매리언_존스	2003년
디옹_파뇌프	2003년
크리스_보시	2003년
보리스_디아우	2003년
호세_칼데론	2003년
파트리스_베르제롱	2003년
레안드루_바르보자	2003년
잭슨_브로만	2004년
페카_리네	2004년
알렉산드르_오베치킨	2004년
하승진	2004년
크리스티안_드레예르	2004년
드와이트_하워드	2004년
안드레_이궈달라	2004년
안드레이_세케라	2004년
숀_테일러	2004년
크리스_험프리스	2004년
안데르손_바레장	2004년
브라이언_영	2004년
조시_스미스	2004년
숀_리빙스턴	2004년
프란시스코_가르시아	2005년
브랜던_배스	2005년
마신_고탓	2005년
앤드루_보거트	2005년
에런_로저스	2005년
데이비드_리_(농구_선수)	2005년
재럿_잭	2005년
데런_윌리엄스	2005년
시드니_크로즈비	2005년
크리스_폴	2005년
리카르도_포웰	2005년
안드레이_블라체	2005년
쑨밍밍	2005년
몬태_엘리스	2005년
에르산_일리아소바	2005년
J._J._레딕	2006년
라존_론도	2006년
조던_파머	2006년
폴_밀샙	2006년
루디_게이	2006년
알렉산드르_바슈노프	2006년
맷_라이나트	2006년
빅토르_케이루	2006년
밀란_루치치	2006년
호세_후안_바레아	2006년
케빈_듀랜트	2007년
알렉세이_체레파노프	2007년
에이드리언_피터슨	2007년
카밀_차나스	2007년
마크_가솔	2007년
그렉_오든	2007년
제프_그린	2007년
마르코_벨리넬리	2007년
조아킴_노아	2007년
페트리_코포넨	2007년
티아고_스플리터	2007년
제이슨_스미스_(1986년)	2007년
고란_드라기치	2008년
데릭_로즈	2008년
러셀_웨스트브룩	2008년
제이크_롱	2008년
케빈_러브	2008년
코트니_리	2008년
저베일_맥기	2008년
데이번_제퍼슨	2008년
마이클_비즐리	2008년
로빈_로페즈	2008년
빅토르_티호노프_(1988년)	2008년
갈_메켈	2008년
브룩_로페즈	2008년
세르지_이바카	2008년
니콜라_바툼	2008년
외메르_아시으크	2008년
리키_루비오	2009년
밀로시_테오도시치	2009년
마이클_오어	2009년
제임스_하든	2009년
블레이크_그리핀	2009년
대니_그린	2009년
요나스_예레브코	2009년
닉_칼라테스	2009년
조니_플린_(농구_선수)	2009년
애런_베인스	2009년
패티_밀스	2009년
스테픈_커리	2009년
제러미_린	2010년
알렉세이_시베드	2010년
에이버리_브래들리	2010년
팀_티보	2010년
데릭_페이버스	2010년
고든_헤이워드	2010년
미로슬라프_라둘리차	2010년
드마커스_커즌스	2010년
존_월	2010년
안톤_포노마료프	2010년
티보_플라이스	2010년
자비드_베스트	2010년
브랜던_해리스	2011년
J._J._와트	2011년
콜린_캐퍼닉	2011년
카와이_레너드	2011년
브랜던_나이트_(농구_선수)	2011년
마크_시필	2011년
지미_버틀러	2011년
카이리_어빙	2011년
케네스_페리드	2011년
도나타스_모티유나스	2011년
존_루어	2011년
조란_드라기치	2011년
클레이_톰프슨	2011년
요나스_발렌슈나스	2011년
보얀_보그다노비치	2011년
코리_조셉	2011년
챈들러_파슨스	2011년
트리스턴_톰프슨	2011년
데미언_릴러드	2012년
러셀_윌슨	2012년
제러드_설린저	2012년
마이어스_레오나드	2012년
팹_멜로	2012년
마일스_플럼리	2012년
해리슨_반스	2012년
마이클_키드_길크리스트	2012년
켄들_마셜	2012년
토머스_로빈슨_(농구_선수)	2012년
앤서니_데이비스	2012년
코스타스_파파니콜라우	2012년
에반_푸르니에	2012년
골기_젱	2013년
데니스_슈뢰더	2013년
루디_고베어	2013년
네이트_월터스	2013년
앤서니_베넷	2013년
매튜_델라베도바	2013년
야니스_안데토쿤보	2013년
애런_고든	2014년
도가시_유키	2014년
단테_엑섬	2014년
보그단_보그다노비치_(농구_선수)	2014년
앤드루_위긴스	2014년
이종현_(농구_선수)	2015년
크리스탑스_포르진지스	2015년
