세이마스	2013-10-03
노르웨이_의회	2013-10-09
독일_연방상원	2015-11-01
룩셈부르크_의회	2013-12-05
서민원	2009-06-22
영국_의회	1952-02-06
스타텐_헤네랄	2013-07-02
국민협의회	2014-10-08
대한민국_국회	2016-06-09
라자_사바	2007-08-11
로크_사바	2014-06-06
에러크터스	2011-10-27
유럽_연합_이사회	2016-07-01
유럽_의회	2014-07-01
전국인민대표대회	2013-03-14
최고인민회의	1998-09-05
캐나다_의회	1952-02-06
리기코구	2014-03-20
국가두마	2016-10-05
오스트레일리아_의회	1952-02-06
오스트레일리아_하원	2015-08-10
중국공산당_중앙기율검사위원회	2012-11-15
프랑스_의회	2014-10-01
홍콩_입법회	2016-10-12
라틴_아메리카_의회	2012-11-30
이탈리아_상원	2013-03-16
슬로바키아_공화국_국민의회	2016-03-23
중의원	2015-04-21
중화민국_입법원	2016-02-01
크네세트	2013-03-18
오스트리아_의회	2014-09-02
국민의회_(오스트리아)	2014-08-02
귀족원_(영국)	2016-09-01
프랑스_국민의회	2012-06-26
독일_연방의회	2005-10-18
러시아_연방의회	2011-09-21
베트남_국회	2016-03-31
북아일랜드_의회	2016-05-12
일본_국회	2015-04-21
참의원_(일본)	2016-08-01
국민의회_(남아프리카_공화국)	2014-05-21
국민의회_(세르비아)	2016-04-24
국민의회_(스위스)	2015-11-28
국민의회_(폴란드)	2015-11-12
대평의회_(산마리노)	2016-10-01
루마니아_대의원	2016-06-13
루마니아_원로원	2014-03-10
루마니아_의회	2014-03-10
마케도니아_공화국_의회	2008-06-21
몰도바_공화국_의회	2015-01-23
벨기에_연방의회	2014-10-14
불가리아_국민의회	2014-10-27
슬로베니아_국민의회	2014-07-13
아르메니아_국민의회	2014-04-29
아제르바이잔_국민의회	2005-12-02
안도라_대평의회	2011-04-28
연방의회_(오스트리아)	2016-07-01
지브롤터_의회	2012-10-18
체코_대의원	2013-11-27
체코_원로원	2010-11-24
코소보_의회	2014-12-09
튀링겐_주의회	2014-12-05
포르투갈_공화국의회	2015-10-23
헝가리_국민의회	2010-08-06
덴마크_의회	2015-07-03
스웨덴_의회	2014-09-29
캐나다_상원	2015-12-03
이탈리아_대의원	2013-03-16
미국_상원	2009-01-20
미국_의회	2009-01-20
미국_하원	2015-10-29
트란스니스트리아_의회	2015-12-23
폴란드_의회	2015-11-12
체코_의회	2010-11-24
인도_의회	2012-07-25
대의원_(말레이시아)	2008-04-28
버지니아_주의회	2014-01-11
스코틀랜드_의회	2016-05-12
시리아_인민의회	2016-06-06
원로원_(말레이시아)	2016-04-26
캐나다_하원	2015-12-03
몬테네그로_의회	2016-06-01
조지아_의회	2012-10-21
폴란드_하원	2015-11-12
퀸즐랜드_주_의회	2015-03-24
에두스쿤타	2015-05-29
달_에런	2016-03-10
시티오브런던_법인	2015-11-13
최고_라다	2016-04-14
네덜란드_상원	2013-07-02
네덜란드_하원	2016-01-13
노던_준주_의회	2012-10-23
뉴사우스웨일스_주_의회	2011-05-03
뉴질랜드_대의원	2013-01-31
사우스오스트레일리아_주_의회	2013-02-05
알팅그	2013-05-23
웨스턴오스트레일리아_주_의회	2013-04-11
인민대표의회	2016-01-11
지역대표의회	2016-10-05
스페인_대의원	2016-07-19
