2001년_칸_영화제	05월_14일
2012년_칸_영화제	05월_27일
일렉트로닉_엔터테인먼트_엑스포	06월_14일
제1회_베네치아_국제_영화제	08월_21일
제68회_베네치아_국제_영화제	09월_10일
제69회_베네치아_국제_영화제	09월_08일
트리플_A_베이스볼_내셔널_챔피언십_게임	09월_20일
2004년_칸_영화제	05월_12일
글래스톤베리_페스티벌	06월_22일
닌텐도_스페이스_월드	08월_24일
29초영화제	10월_26일
올스타_퓨처스_게임	07월_10일
인도_국제_영화제	11월_30일
2000년_칸_영화제	05월_14일
2010년_칸_영화제	05월_23일
2011년_칸_영화제	05월_22일
구글_I/O	05월_18일
디_인터네이셔널	08월_03일
제17회_부산국제영화제	10월_13일
제62회_베를린_국제_영화제	02월_09일
제62회_베를린_국제_영화제	02월_19일
2014년_칸_영화제	05월_25일
2015년_칸_영화제	05월_24일
2016년_칸_영화제	05월_22일
V_페스티벌	08월_20일
