미쓰비시_랜서_에볼루션	미쓰비시_4B1
미쓰비시_랜서_에볼루션	미쓰비시_4G63
미쓰비시_랜서_에볼루션	직렬_4기통
포드_핀토	직렬_4기통
트라반트	1957년
미쓰비시후소_에어로킹	1984년
자일대우_BS	1986년
자일대우_BS	1991년
볼보_FH	1993년
기아_그랜버드	1994년
자일대우_BS	1995년
현대_에어로	1995년
볼보_FH	1998년
기아_그랜버드	1998년
볼보_FM	1998년
자일대우_BS	2000년
현대_에어로	2000년
볼보_FH	2001년
기아_그랜버드	2001년
볼보_FM	2002년
볼보_FH	2004년
자일대우_BS	2005년
볼보_FH	2005년
볼보_FM	2005년
볼보_FH	2006년
미쓰비시후소_에어로킹	2008년
자일대우_BS	2011년
볼보_FH	2012년
볼보_FH	2014년
자일대우_BS	2015년
네오플란_센트로라이너	MAN_SE
벤츠_펠로	리터
트라반트	폭스바겐
람보르기니_350GT	람보르기니_V12
람보르기니_400GT	람보르기니_V12
람보르기니_무르시엘라고	람보르기니_V12
람보르기니_에스파다	람보르기니_V12
람보르기니_이슬레로	람보르기니_V12
람보르기니_자라마	람보르기니_V12
람보르기니_쿤타치	람보르기니_V12
람보르기니_미우라	람보르기니_V12
람보르기니_디아블로	람보르기니_V12
람보르기니_아벤타도르	람보르기니_V12
볼보_FH	볼보
르노_매그넘	볼보
볼보_VN/VT/VHD	볼보
볼보_FM	볼보
볼보_FMX	볼보
재규어_F-타입	슈퍼차저
아우디_R8	FSI
람보르기니_우라칸	V10_엔진
람보르기니_가야르도	V10_엔진
포르쉐_카이엔	VR6
혼다_NSX	V형6기통
닛산_MID4	V형6기통
람보르기니_실루엣	람보르기니_V8
람보르기니_우라코	람보르기니_V8
람보르기니_잘파	람보르기니_V8
네오플란_스카이라이너	MAN_AG
맥_타이탄	캐터필러
켄워스_W900	캐터필러
피터빌트_379	캐터필러
포르쉐_959	터보차저
BMW_M5	터보차저
포르쉐_카이엔	V8
닛산_MID4	터보_차저
포르쉐_카이엔	V6
포드_핀토	V6_엔진
아우디_A6	가솔린
아우디_A6	디젤
네오플란_메가라이너	메르세데스-벤츠
네오플란_점보크루저	메르세데스-벤츠
르노_매그넘	맥_트럭
맥_매그넘	맥_트럭
맥_타이탄	맥_트럭
한국화이바_프리머스	천연가스
볼보_FH	커민스
맥_매그넘	커민스
볼보_FMX	유럽_배출가스_기준
르노_트럭_T	스트레이트_식스_엔진
