비야리카_산	2014년
니시노_섬	2013년
로토루아_칼데라	0025년
루아페후_산	2007년
엘드펠	1973년
우스_산	2000년
우스_산	2001년
타라웨라_산	1886년
타라웨라_산	1951년
타라웨라_산	1981년
타부르부르_산	2013년
타부르부르_산	2014년
테이데_봉	1909년
통가리로_산	2012년
페르난디나_섬	2009년
갈레라스_화산	2008년
네바도델루이스_산	2014년
두비_화산	1861년
라닌_산	0560년
래밍턴_산	1956년
린자니_산	2015년
린자니_산	2016년
마쿠신_산	1995년
말리세먀치크_산	1952년
슬라멧_산	2014년
시룽_산	2015년
시살딘_화산	2014년
시틀랄테페틀_산	1687년
시틀랄테페틀_산	1846년
아바친스키_산	2008년
아카데미야나우크_산	1996년
우투런쿠_산	0271년
콜로_산	1983년
클리블랜드_산_(알래스카)	2016년
테네기아	1971년
파리나코타_산	0290년
푼티아구도_산	1850년
피친차_산	2002년
히복히복_산	1948년
두코노_산	1933년
시벨루치_산	1999년
카바치	2014년
킬라우에아_산	1983년
탐보라_산	1967년
자오_연봉	1940년
아틀라소프_섬	1996년
아틀라소프_섬	2012년
에트나_산	2014년
에트나_산	2015년
옐브루스_산	0050년
케냐_산	0002년
하루나_산	0550년
한라산	1007년
한라산	1570년
후지_산	1707년
후지_산__후지_산__1	1707년
카펠리뉴스_화산	1957년
피쿠_산	1718년
빌리란_섬	1939년
사보_섬	1835년
신모에_봉	2011년
포파_산	4549년
다마반드_산	4076년
사하마_산	0679년
오호스델살라도_산	0700년
침보라소_산	0550년
마자마_산	4308년
뵈일라_산	0003년
불카노_섬	1888년
상가이_산	1934년
쇼와신_산	1943년
쇼와신_산	1945년
시바약_산	1881년
우킨렉_마르	1977년
유야이야코_산	1877년
파판다얀_산	2002년
포피크드_산	2006년
라가리타_칼데라	0026년
메디신레이크_화산	1080년
바투타라_산	2007년
아궁_산	1963년
아카기_산	1251년
에_산	1874년
코략스카야_화산	2008년
타후물코_산	2008년
푸에고_화산	2002년
사쿠라지마_섬	1955년
킬리만자로_산	0150년
킬리만자로_산	0200년
하코네_산	2015년
갈룽궁_산	1982년
니아물라기라_산	2014년
댈롤_화산	1926년
라스카_화산	2007년
라스카_화산	2015년
라쿰부레_산_(갈라파고스_제도)	2009년
레벤타도르_산	2008년
리다우트_산	2009년
마사야_산	2007년
마사야_산	2016년
산타아나_화산	2005년
스리바치_산	2012년
스메루_산	1967년
스트롬볼리_섬	1934년
시나붕_산	2013년
아니아크착_산	1931년
아니아크착_산	3700년
아레날_화산	1968년
아무크타_산	1997년
아스크야_산	1961년
야수르_산	1774년
얀타르니_산	4513년
에트라_에일_산	1967년
에트라_에일_산	2013년
엘치촌_산	1982년
오소르노_산	1869년
와카아리/화이트_섬	2016년
외라이바이외퀴들	1727년
우비나스_산	2015년
운젠_산	1996년
웨스트_마타	2008년
웨스트다힐_산	1991년
이살코_화산	1966년
차이텐_화산	2008년
카림스키_화산	2001년
카바_산	2000년
카트마이_산	1912년
칼부코_산	2015년
코토팍시_산	1942년
코토팍시_산	2015년
퀘트롭필란_산	1872년
크라플라_산	1984년
클리무투_산	1968년
타알_화산	1977년
타오-루시르_칼데라	1952년
투풍가티토_산	1987년
파눔_분화구	1325년
플레_산	1929년
할레아칼라_산	1480년
할레아칼라_산	1600년
허드슨_화산	2011년
헤클라_산	2000년
헬가펠_화산	4198년
후드_산	1866년
자보도프스키_섬	2014년
온타케_산	2014년
시나르카_산	2014년
세인트헬렌스_산	2004년
세인트헬렌스_산	2008년
아소_산	2015년
아소_산	2016년
에이야퍄들라이외퀴들	2010년
구사쓰시라네_산	1983년
노바룹타_산	1912년
로카텐다_산	2012년
린콘_데_라_비에하	2016년
메아칸_산	2008년
모모톰보_산	2016년
므라피_산	2013년
므라피_산	2014년
미하라_산	1990년
바우르다르붕카_산	2014년
베이커_산	1880년
사리체프_봉	2009년
산베네딕토_섬	1953년
산크리스토발_산	2015년
스퍼_산	1992년
에곤_산	2008년
오타케_산	1944년
울라운_산	2013년
이야_산	1969년
차토_화산	3500년
카랑게탕_산	2015년
카틀라_화산	1918년
캄피_플레그레이	1538년
켈루트_산	2014년
코파우에_산	2013년
코파우에_산	2016년
탕쿠반_프라후_산	2015년
투리알바_산	2016년
퉁구라우아_산	2010년
퉁구라우아_산	2011년
파카야_산	2014년
푸예우에_산	2011년
네모_화산	1938년
백두산	1903년
백두산	1925년
벌컨_산	1994년
세로아줄_산_(에콰도르)	2008년
세로아줄_산_(칠레)	1967년
시에라네그라_산_(갈라파고스_제도)	2005년
울프_산	2015년
콘셉시온_산	2011년
콘셉시온_산	2015년
콜리마_화산	2014년
포구_산	2014년
수프리에르_산_(과들루프)	1976년
수프리에르_산_(과들루프)	1977년
수프리에르_산_(세인트빈센트)	1979년
옐로스톤_칼데라	0070년
구이산_섬	1785년
바가나_산	2000년
반다이_산	1888년
빌리_미첼_산	1580년
수프리에르힐스	2013년
올도이뇨_렝가이_화산	2011년
올도이뇨_렝가이_화산	2013년
키지멘_산	2010년
키지멘_산	2013년
탸탸_산	1981년
후아이나푸티나_산	1600년
나카다케_(아소_산)	2015년
고렐리_산	2010년
그리그_산	4414년
나우루호에_산	1977년
니라공고_산	2002년
다루마에_산	1982년
뎀포_산	2009년
라웅_산	2015년
로콘_산	2015년
마욘_산	2014년
모펫_산	4433년
베지미아니_산	2010년
불루산_산	2015년
불루산_산	2016년
세구암_산	1993년
솔파타라_산	1198년
아이라_칼데라	0022년
오거스틴_산	2005년
오거스틴_산	2006년
이라수_화산	1994년
이스키아_섬	1302년
이와키_산	1863년
카나가_산	2012년
크라카타우_산	2012년
크라카타우_산	2014년
파고_산	2012년
플란촌-페테로아_산	2011년
피나투보_산	1991년
하쿠_산	1659년
홋카이도_고마가다케_산	2000년
카메룬_산	2000년
파카나_칼데라	0002년
라키_산	1784년
마우나로아_산	1984년
마우나케아_산	4347년
베수비오_산	0017년
성인봉	0003년
성인봉	4294년
아라라트_산	1840년
아사마_산	2015년
클류쳅스카야_산	2010년
클류쳅스카야_산	2015년
가리발디_산	3805년
가하라트_산	2011년
게데_산	1957년
그림스뵈튼_화산	2011년
나루코_산	0837년
나브로_화산	2011년
라바울_칼데라	2014년
래슨피크	1914년
래슨피크	1917년
랴이마_화산	2008년
레이니어_산	1894년
마슈_산	0970년
무트노브스키_산	2000년
베니아미노프_산	2013년
산타마리아_산	1922년
섀스타_산	1786년
솔리풀리_화산	1240년
아담스_산	0950년
에러버스_산	1972년
에러버스_산	2014년
요테이_산	4488년
우시코프스키	1890년
우존_산	0200년
카르탈라_산	2007년
크린치_산	2009년
크린치_산	2013년
텔리카_화산	2015년
톨바치크	2012년
파리쿠틴_산	1943년
포아스_화산	2009년
포포카테페틀_산	2005년
푸우오오_산	1983년
피통드라푸르네즈_화산	2016년
레이캬네스_반도	1926년
로크바탄_진흙_화산	2012년
마나로_화산	2006년
솔턴_뷰츠_화산	6450년
치싱_산	0700년
글렌코_(스코틀랜드)	0420년
산미겔_화산	2013년
산미겔_화산	2016년
헤잉기들_산	0150년
브로모_산	2015년
브레니스테인살다_산	1961년
네바도델우일라_산	2008년
오크목_산	2008년
멜버른_산	1892년
롱_섬_(파푸아뉴기니)	1993년
스나이펠스외쿨	0200년
