제10주	1991년
헤르체고비나네레트바_주	1991년
가나	2010년
과테말라	2010년
괌	2015년
나미비아	2014년
남아프리카_공화국	2014년
네덜란드	2015년
뉴질랜드	2013년
니카라과	2011년
도미니카_공화국	1960년
도미니카_연방	2015년
라오스	2005년
라이베리아	2008년
라트비아	2015년
루마니아	2011년
리투아니아	2015년
마다가스카르	2004년
마셜_제도	2006년
마케도니아_공화국	2002년
말라위	2008년
메르코수르	2011년
모로코	0002년
몬테네그로	2011년
몰도바	2004년
몰디브	2011년
몰타	2011년
몽골	2010년
미크로네시아_연방	2000년
바누아투	1999년
바레인	2010년
바베이도스	2010년
버뮤다	2010년
베냉	2006년
베네수엘라	2011년
벨리즈	2010년
보스니아_헤르체고비나	2013년
보스니아_헤르체고비나_연방	2013년
부르키나파소	1995년
불가리아	2011년
브라질	2010년
브루나이	2004년
사모아	2001년
세르비아	2011년
세이셸	2000년
세인트루시아	2010년
세인트키츠_네비스	2000년
솔로몬_제도	1999년
수리남	2012년
스릅스카_공화국	2013년
스페인	2015년
슬로바키아	2011년
슬로베니아	2002년
시에라리온	2008년
아랍에미리트	2015년
아이슬란드	2015년
아일랜드	2011년
아자리야_공화국	2002년
안도라	2012년
앙골라	2000년
앤티가_바부다	1996년
에리트레아	2012년
에스토니아	2016년
에티오피아	2012년
영국	2011년
영국령_인도양_지역	2001년
우루과이	2011년
우즈베키스탄	1996년
우크라이나	2001년
이스라엘	2016년
잠비아	2010년
저지_섬	2011년
적도_기니	1994년
짐바브웨	2012년
차드	2010년
체코	2014년
카자흐스탄	2010년
캄보디아	2013년
케냐	2016년
케이맨_제도	2011년
코스타리카	2011년
코트디부아르	1998년
콜롬비아	2005년
쿠바	2012년
크로아티아	2011년
크림_자치_공화국	2001년
키리바시	2000년
타지키스탄	2010년
통가	2016년
투르크메니스탄	2003년
트란스니스트리아	2005년
파라과이	2000년
파키스탄	2016년
팔라우	2005년
페루	2013년
포르투갈	2011년
폴란드	2011년
프랑스령_폴리네시아	2015년
피지	2016년
헝가리	2011년
필리핀	2010년
가봉	2000년
가이아나	2002년
감비아	2003년
방글라데시	2011년
볼리비아	2012년
그레나다	2012년
러시아	2010년
트리니다드_토바고	2011년
오스트리아	2012년
조지아_(국가)	2014년
타이	0099년
타이	2009년
일본	0004년
남미_국가_연합	2009년
서헤르체고비나_주	1991년
우나사나_주	1991년
중앙보스니아_주	1991년
포사비나_주	1991년
