1932년_동계_올림픽_노르딕복합	노르딕_복합
1932년_동계_올림픽_스키점프	스키_점프
1936년_동계_올림픽_스키점프	스키_점프
1936년_동계_올림픽_스피드스케이팅	스피드_스케이팅
1936년_동계_올림픽_알파인스키	올림픽_알파인스키
1988년_하계_올림픽_양궁	궁술
2012년_하계_올림픽_수구	수구
2012년_하계_올림픽_양궁	궁술
2012년_하계_올림픽_태권도	태권도
1928년_동계_올림픽_노르딕복합	노르딕_복합
1928년_동계_올림픽_스켈레톤	스켈레톤
2012년_하계_올림픽_유도	유도
2014년_동계_올림픽_스켈레톤	스켈레톤
2014년_동계_올림픽_스피드스케이팅	올림픽_스피드스케이팅
2014년_동계_올림픽_프리스타일	올림픽_프리스타일
2008년_하계_올림픽_유도	유도
2012년_하계_올림픽_체조	체조
2014년_동계_올림픽_스키점프	스키_점프
2014년_동계_올림픽_컬링	컬링
하정은	2010년_세계_배드민턴_선수권_대회
2008년_하계_올림픽_야구	야구
2012년_하계_올림픽_다이빙	다이빙
2004년_하계_올림픽_유도	유도
1900년_하계_올림픽_골프	골프
1900년_하계_올림픽_조정	조정_(스포츠)
1900년_하계_올림픽_줄다리기	줄다리기
1900년_하계_올림픽_크로케	크로케
1900년_하계_올림픽_펠로타	펠로타
1904년_하계_올림픽_골프	골프
1924년_동계_올림픽_노르딕복합	노르딕_복합
1924년_동계_올림픽_스키점프	스키_점프
1924년_동계_올림픽_스피드스케이팅	스피드_스케이팅
2006년_동계_올림픽_스피드스케이팅	스피드_스케이팅
2008년_하계_올림픽_근대5종	근대_5종_경기
2008년_하계_올림픽_다이빙	다이빙
2008년_하계_올림픽_배구	배구
2008년_하계_올림픽_배드민턴	배드민턴
2008년_하계_올림픽_복싱	권투
2008년_하계_올림픽_소프트볼	소프트볼
2008년_하계_올림픽_수구	수구
2008년_하계_올림픽_승마	승마
2008년_하계_올림픽_양궁	궁술
2008년_하계_올림픽_역도	역도
2010년_동계_올림픽_노르딕복합	노르딕_복합
2010년_동계_올림픽_루지	루지
2010년_동계_올림픽_바이애슬론	바이애슬론
2010년_동계_올림픽_봅슬레이	봅슬레이
2010년_동계_올림픽_쇼트트랙	쇼트트랙
2010년_동계_올림픽_스노보드	스노보드
2010년_동계_올림픽_스켈레톤	스켈레톤
2010년_동계_올림픽_스키점프	스키_점프
2010년_동계_올림픽_아이스하키	올림픽_아이스하키
2010년_동계_올림픽_알파인스키	올림픽_알파인스키
2010년_동계_올림픽_컬링	컬링
2010년_동계_올림픽_크로스컨트리	크로스컨트리_스키
2010년_동계_올림픽_프리스타일	프리스타일_스키
2010년_동계_올림픽_피겨_스케이팅_아이스댄싱	아이스_댄싱
2010년_동계_올림픽_피겨_스케이팅_페어	페어_스케이팅
1992년_하계_올림픽_야구	야구
1992년_하계_올림픽_태권도	태권도
1996년_하계_올림픽_야구	야구
2004년_하계_올림픽_체조	체조
2004년_하계_올림픽_펜싱	펜싱
2012년_하계_올림픽_근대5종	근대_5종_경기
2014년_동계_올림픽_루지	올림픽_루지
2014년_동계_올림픽_쇼트트랙	올림픽_쇼트트랙
2016년_하계_올림픽_배구	배구
2016년_하계_올림픽_배드민턴	배드민턴
2016년_하계_올림픽_사이클	사이클
2016년_하계_올림픽_역도	역도
2016년_하계_올림픽_유도	유도
2016년_하계_올림픽_탁구	탁구
2016년_하계_올림픽_태권도	태권도
2016년_하계_올림픽_펜싱	펜싱
2016년_하계_올림픽_하키	필드하키
2018년_동계_올림픽_아이스하키	아이스하키
이효정_(배드민턴_선수)	2008년_하계_올림픽_배드민턴_혼합_복식
2012년_하계_올림픽_배구	배구
2012년_하계_올림픽_탁구	탁구
2012년_하계_올림픽_펜싱	펜싱
2014년_동계_올림픽_스노보드	스노보드
2014년_동계_올림픽_아이스하키	아이스하키
1928년_동계_올림픽_스피드스케이팅	스피드_스케이팅
1932년_동계_올림픽_컬링	컬링
2000년_하계_올림픽_태권도	태권도
2004년_하계_올림픽_탁구	탁구
2008년_하계_올림픽_체조	체조
2012년_하계_올림픽_역도	역도
2014년_동계_올림픽_바이애슬론	올림픽_바이애슬론
2014년_동계_올림픽_봅슬레이	올림픽_봅슬레이
2008년_하계_올림픽_펜싱	펜싱
2004년_하계_올림픽_야구	야구
2004년_하계_올림픽_역도	역도
2008년_하계_올림픽_탁구	탁구
2008년_하계_올림픽_태권도	태권도
1932년_동계_올림픽_스피드스케이팅	스피드_스케이팅
1936년_동계_올림픽_노르딕복합	노르딕_복합
1996년_하계_올림픽_양궁	궁술
2000년_하계_올림픽_양궁	궁술
2004년_하계_올림픽_다이빙	다이빙
2004년_하계_올림픽_양궁	궁술
2004년_하계_올림픽_태권도	태권도
2012년_하계_올림픽_사이클	사이클
2014년_동계_올림픽_노르딕복합	노르딕_복합
2014년_동계_올림픽_알파인스키	올림픽_알파인스키
2014년_동계_올림픽_크로스컨트리	올림픽_크로스컨트리
리총웨이	2008년_하계_올림픽_배드민턴_남자_단식
린단	2008년_하계_올림픽_배드민턴_남자_단식
1984년_하계_올림픽_양궁	궁술
1992년_하계_올림픽_양궁	궁술
