한국외환은행	0001년
중화인민공화국_철도부	0003년
매크로미디어	0010년
포스코건설	0012년
열심당	0073년
바리사이파	0073년
사두가이파	0073년
동인_(붕당)	1591년
런던_회사	1624년
서인	1683년
네덜란드_서인도_회사	1792년
지롱드_(프랑스_혁명)	1793년
푀양	1793년
프랑스_동인도_회사	1794년
코르들리에	1794년
몽테뉴	1795년
마레_(프랑스_혁명)	1795년
네덜란드_동인도_회사	1799년
스웨덴_동인도_회사	1813년
연방당	1824년
민주공화당_(미국)	1828년
국민공화당	1833년
토리당	1834년
공산주의자동맹	1852년
휘그당_(미국)	1854년
잭슨_민주주의	1854년
자유토지당	1854년
휘그당_(영국)	1859년
볼케닉_연발무기회사	1866년
영국_동인도_회사	1874년
국제노동자협회_(1864년)	1876년
공화당_급진파	1877년
러시아-아메리카_회사	1881년
인민의_의지당	1884년
도시바	1893년
카티푸난	1897년
협동형제단	1900년
미국_사회민주당	1901년
원수부	1904년
인민당_(미국)	1908년
한국전력공사	1909년
스탠더드_오일	1911년
한국전력공사	1915년
제2인터내셔널	1916년
진보당_(미국,_1912년)	1916년
입헌민주당	1917년
10월_17일_연합	1917년
러시아_사회민주노동당	1918년
스파르타쿠스단	1918년
독일_조국당	1918년
국가자유당	1918년
독일_국가해군청	1919년
소프위드	1920년
독일_노동자당	1920년
멘셰비키	1921년
이탈리아_전투_파스키	1921년
입헌국민당	1922년
체카	1922년
국가정치부	1923년
아일랜드_공화주의_형제단	1924년
전산제표기록회사	1924년
이탈리아_공산당_(1921년)	1926년
이탈리아_인민당_(1919년)	1926년
헌정회	1927년
암스트롱_휘트워스	1927년
적색전선전사동맹	1929년
독일_민주당	1930년
툴레_협회	1930년
타이완_공산당	1931년
독일_독립사회민주당	1931년
동화약품	1931년
독일_인민당	1933년
독일_국가인민당	1933년
독일_공산당_(1919년)	1933년
오스트리아_기독사회당	1934년
화이트_스타_라인	1934년
육군전우협회	1934년
전선병사동맹_철모단	1935년
키스톤_스튜디오	1935년
자유사상가당	1936년
퍼스트_내셔널_픽처스	1936년
국가조합주의_운동연합_스페인_팔랑헤당	1937년
도시바	1939년
보안경찰_(나치_독일)	1939년
제국항공	1939년
인민전선_(스페인)	1939년
사회주의혁명당	1940년
입헌정우회	1940년
영국_파시스트_연합	1940년
철위대	1941년
한국마사회	1942년
캐나다_보수당_(1867년)	1942년
코민테른	1943년
국가_파시스트당	1943년
공공사업진흥국	1943년
국가안보의용민병대	1943년
수산업협동조합	1944년
지자체위병	1944년
국가보안본부	1945년
히틀러_청소년단	1945년
게슈타포	1945년
국가사회주의_독일_노동자당	1945년
동양척식주식회사	1945년
레벤스보른	1945년
돌격대	1945년
친위대_(나치)	1945년
전략사무국	1945년
화살십자당	1945년
남만주철도주식회사	1945년
공화_파시스트당	1945년
일반친위대	1945년
칼리바피	1945년
대정익찬회	1945년
만주국_협화회	1945년
우스타샤	1945년
독일소년단	1945년
국가사회주의여성동맹	1945년
친위대_본부	1945년
SS해골부대	1945년
SS국가지도자_전속참모진	1945년
국가사회주의_독일_학생동맹	1945년
독일소녀동맹	1945년
친위대_지도본부	1945년
SS국가지도자_보안국	1945년
국가보안국	1945년
국가사회주의_덴마크_노동자당	1945년
독일유산학술협회	1945년
조선공산당	1946년
모뉴먼츠_맨	1946년
조선신민당	1946년
내무인민위원회	1946년
스메르시	1946년
일본_내무성	1947년
조선민족혁명당	1947년
미국_전쟁부	1947년
바르셀로나_전기전력회사	1948년
주권민주당	1948년
대한주택공사	1948년
근로인민당	1949년
남조선로동당	1949년
한국마사회	1949년
한국민주당	1949년
북조선로동당	1949년
메리츠화재해상보험	1950년
흥국생명보험	1950년
기아자동차	1952년
오스틴_(자동차)	1952년
사회주의_제국당	1952년
파르벤_이익공동체	1952년
극동건설	1953년
삼성제약	1954년
자유당_(일본,_1950년)	1955년
민주국민당_(1949년)	1955년
공화국의_위대한_군대	1956년
SK네트웍스	1956년
코민포름	1956년
LG상사	1956년
금복주	1957년
RKO_픽처스	1957년
한진	1958년
진보당_(대한민국)	1958년
대한국민당_(1948년)	1958년
반파시스트_인민자유동맹	1958년
한독	1958년
미국_국가항공자문위원회	1958년
RKO_픽처스	1959년
정통당	1959년
롯데푸드	1959년
롯데건설	1959년
화성산업	1960년
한신공영	1960년
대한독립촉성국민회	1960년
농업협동조합	1961년
한국전력공사	1961년
현대제철	1962년
동화약품	1962년
대상_(기업)	1962년
브루나이_인민당	1962년
대한주택공사	1962년
흥국화재해상보험	1962년
부광약품	1962년
대선조선	1963년
삼성제약	1963년
부가티	1963년
쌍용자동차	1963년
현대해상화재보험	1963년
아브로	1963년
SK증권	1963년
롯데푸드	1963년
포케불프	1964년
민주당_(대한민국,_1955년)	1964년
드_하빌랜드	1964년
삼성화재해상보험	1965년
대상_(기업)	1965년
러시아_사회민주노동당_(멘셰비키)	1965년
LS전선	1966년
우리들제약	1966년
바트당	1966년
태머니_홀	1967년
모나미	1967년
통일사회당	1967년
한신공영	1967년
노스아메리칸	1967년
맥도널	1967년
더글러스_에어크래프트	1967년
롯데푸드	1967년
미국_나치당	1967년
텔레풍켄	1967년
동부화재해상보험	1968년
크라운제과	1968년
한솔제지	1968년
한솔홀딩스	1968년
서울식품공업	1969년
신도리코	1969년
귀뚜라미_(기업)	1969년
노동자_인터내셔널_프랑스_지부	1969년
알코	1969년
일동후디스	1970년
범양건영	1970년
자유당_(대한민국)	1970년
한국독립당	1970년
핸들리_페이지	1970년
비락	1971년
빙그레	1971년
이화공영	1971년
포스코건설	1972년
STX조선해양	1972년
한진	1972년
동원데어리푸드	1972년
미국_사회당_(1901년)	1972년
광동제약	1973년
오뚜기	1973년
KCC_(기업)	1973년
남선알미늄	1973년
기륭전자	1973년
동원데어리푸드	1973년
현대약품	1973년
부곡차량	1973년
삼성전기	1974년
모나미	1974년
KEC_(기업)	1974년
영일교통_(관악구)	1974년
하이트진로	1975년
NH투자증권	1975년
미국_원자력_위원회	1975년
국가사회민주전선	1975년
웨가	1975년
롯데푸드	1976년
동남아시아_조약기구	1977년
삼성전기	1977년
호커_시들리	1977년
성신양회	1977년
하나금융투자	1977년
농심	1978년
현대중공업	1978년
도시바	1978년
환인제약	1978년
피죤_(기업)	1978년
아랍사회주의연합_(이집트)	1978년
롯데푸드	1978년
동서	1978년
가예전시	1978년
동부익스프레스	1979년
중앙_조약_기구	1979년
한국토지공사	1979년
율산그룹	1979년
민주공화당_(대한민국)	1980년
현대해상화재보험	1980년
오뚜기	1980년
신민당_(1967년)	1980년
매일유업	1980년
인민연합	1981년
캄푸치아_공산당	1981년
공항리무진_(기업)	1981년
청호컴넷	1981년
삼천리자전거	1982년
한국전력공사	1982년
로엔엔터테인먼트	1982년
현대엔지니어링	1982년
흑표당	1982년
대우건설	1982년
빙그레	1982년
한국관광공사	1982년
다다_(기업)	1982년
갤럭시아에스엠	1982년
럭키증권_(1973년)	1982년
포스코건설	1983년
NH투자증권	1983년
KDB생명보험	1983년
LG이노텍	1983년
비락	1983년
신한금융투자	1983년
럭키증권_(1973년)	1983년
동일금속	1984년
트라이엄프_(기업)	1984년
신진자동차공업	1984년
LG상사	1984년
CJ헬스케어	1984년
한양화학_(1965~1984년_기업)	1984년
포스코건설	1985년
일본전신전화공사	1985년
현대해상화재보험	1985년
아일랜드_독립당	1985년
E1_(기업)	1985년
오로라월드	1985년
유안타증권	1985년
손오공_(기업)	1986년
현대산업개발	1986년
현대증권	1986년
대상_(기업)	1986년
RCA_(기업)	1986년
대교_(기업)	1986년
LS산전	1987년
포스코건설	1987년
포스코켐텍	1987년
삼성전기	1987년
비씨카드	1987년
일본국유철도	1987년
귀뚜라미_(기업)	1987년
동원데어리푸드	1987년
유안타증권	1987년
부산교통공사	1988년
삼성전자	1988년
자유당_(영국)	1988년
KB손해보험	1988년
사회민주당_(영국)	1988년
아메리칸_모터스	1988년
기륭전자	1988년
엔필드_조병창	1988년
루마니아_공산당	1989년
성진지오텍	1989년
독일_사회주의통일당	1989년
한일합섬	1989년
귀뚜라미_(기업)	1989년
아틀리에_드_컨스트럭션_일렉트리크_드_샤를루아	1989년
청호컴넷	1989년
내독부	1989년
북칼리만탄_공산당	1990년
기아자동차	1990년
동독_국가보안부	1990년
민주정의당	1990년
체코슬로바키아_공산당	1990년
유니베라	1990년
독일_자유민주당_(동독)	1990년
폴란드_통일노동자당	1990년
남선알미늄	1990년
기륭전자	1990년
유고슬라비아_공산주의자_동맹	1990년
세르비아_공산주의자_동맹	1990년
기독교_민주연합_(동독)	1990년
유안타증권	1990년
포스코건설	1991년
국가보안위원회	1991년
바르샤바_조약_기구	1991년
동부증권	1991년
국가비상사태위원회	1991년
시민_포럼	1991년
디스팅티브_소프트웨어	1991년
NH농협증권	1991년
삼성증권	1991년
대교_(기업)	1991년
하나카드	1991년
영국_공산당_(1920년)	1991년
LG데이콤	1991년
경제상호원조회의	1991년
러시아_국가계획위원회	1991년
소련_각료평의회	1991년
한화시스템	1991년
KDB생명보험	1992년
월드_보디빌딩_패더레이션	1992년
호커_시들리	1992년
삼성증권	1992년
한솔제지	1992년
재미나	1992년
내독부	1992년
한솔홀딩스	1992년
포스코건설	1993년
한일합섬	1993년
전략방위구상	1993년
동양네트웍스	1993년
한국얀센	1993년
알두스	1994년
포스메이트	1994년
포스코건설	1994년
토아플랜	1994년
그러먼	1994년
대우조선해양	1994년
현대미포조선	1994년
NH투자증권	1994년
포스코AST	1994년
신생당	1994년
노스럽_코퍼레이션	1994년
일본신당	1994년
코모도어_인터내셔널	1994년
탤벗	1994년
이탈리아_사회당_(1892년)	1994년
포철산기	1994년
흥국화재해상보험	1994년
유안타증권	1994년
롯데정밀화학	1994년
LS산전	1995년
포스코A&C	1995년
동부화재해상보험	1995년
삼풍그룹	1995년
유니드	1995년
SM_엔터테인먼트	1995년
록히드	1995년
현대캐피탈	1995년
롯데카드	1995년
삼풍백화점	1995년
전국노동조합협의회	1995년
베어링스_은행	1995년
테크노스_저팬	1995년
금성사	1995년
LJN	1995년
한국토지공사	1995년
LG상사	1995년
삼풍건설산업	1995년
이탈리아_사회운동	1995년
손오공_(기업)	1996년
코원시스템	1996년
아주캐피탈	1996년
KDB생명보험	1996년
오뚜기	1996년
롯데캐피탈	1996년
테크노스_저팬	1996년
한화건설	1996년
넥스젠	1996년
한국야쿠르트	1996년
동서	1996년
사조해표	1996년
동아출판	1996년
유안타증권	1996년
아에게	1996년
코리아세븐	1997년
NeXT	1997년
신한국당	1997년
GS칼텍스	1997년
맥도널_더글러스	1997년
청구그룹	1997년
브리티시_가스	1997년
한화S&C	1997년
대상_(기업)	1997년
공화당_(프랑스,_1977년)	1997년
국민당_(남아프리카_공화국)	1997년
AIA생명	1997년
사이릭스	1997년
신진당	1997년
파라다이스_(기업)	1997년
케이티프리텔	1998년
롱텀캐피털매니지먼트	1998년
브로더번드	1998년
다임러-벤츠	1998년
하이트진로홀딩스	1998년
디지털_이큅먼트_코퍼레이션	1998년
신아SB	1998년
하이트_(맥주)	1998년
공명당_(1964-1998)	1998년
대한중석	1998년
지한신	1998년
CJ_GLS	1998년
태창그룹	1998년
대신여객_(안성시)	1998년
동아출판	1998년
포스코강판	1999년
기아자동차	1999년
아시아자동차공업	1999년
현대자동차	1999년
NH투자증권	1999년
아주캐피탈	1999년
금호고속	1999년
엘피다_메모리	1999년
현대삼호중공업	1999년
신동아그룹	1999년
폴리그램	1999년
현대엔지니어링	1999년
제너럴_일렉트릭_컴퍼니	1999년
크리에이션_레코드	1999년
대우그룹	1999년
이글_(자동차)	1999년
동양매직	1999년
폴란드_사회민주당	1999년
삼원여객	1999년
동양매직_(1993~1999년_기업)	1999년
주택도시보증공사	1999년
S&T모티브	1999년
두산엔진	1999년
온타리오_수력_발전	1999년
브리티시_에어로스페이스	1999년
세종텔레콤	1999년
국도화학	1999년
삼성자산운용	1999년
카라반_픽처스	1999년
유안타증권	1999년
KJ프리텍	1999년
비디오_브린쿠에도	1999년
아콘_컴퓨터	2000년
현대모비스	2000년
광명운수	2000년
남부운수	2000년
신진운수	2000년
신촌운수	2000년
시그램	2000년
네이버_(기업)	2000년
르노삼성자동차	2000년
새정치국민회의	2000년
자유민주연합	2000년
KDB생명보험	2000년
삼선버스	2000년
서울여객	2000년
세진컴퓨터랜드	2000년
로엔엔터테인먼트	2000년
대우중공업	2000년
엘피다_메모리	2000년
삼성증권	2000년
아에로스파시알	2000년
DSR_(기업)	2000년
선진교통_(서울)	2000년
선진여객_(서울)	2000년
MCA_(기업)	2000년
로그_(기업)	2000년
매일마을버스	2000년
유진운수_(서울)	2000년
하쿠호도제일	2000년
북이십일	2000년
새한그룹	2000년
축산업협동조합	2000년
상신교통	2000년
혁성운수	2000년
NHN엔터테인먼트	2000년
동양시멘트	2000년
승원여객	2000년
부광약품	2000년
청호컴넷	2000년
유안타증권	2000년
레이컬_일렉트로닉스	2000년
대덕지디에스	2000년
해태음료_(1973년)	2000년
AXA손해보험	2001년
국민은행	2001년
네이버_(기업)	2001년
익스트림_챔피언십_레슬링	2001년
멤피스_챔피언십_레슬링	2001년
모스_테크놀로지	2001년
테크노소프트	2001년
엔론	2001년
현대엔지니어링	2001년
일본_우정성	2001년
OCI_(기업)	2001년
동아버스_(서울)	2001년
플리머스_(자동차)	2001년
Be_(기업)	2001년
동아그룹	2001년
우리_집_러시아	2001년
로크웰_인터내셔널	2001년
리턴_인더스트리	2001년
영국_국유_철도	2001년
동아여객_(서울)	2001년
롯데푸드	2001년
지한신	2001년
세종텔레콤	2001년
유안타증권	2001년
대호에이엘	2002년
포스코건설	2002년
넷츠고	2002년
대우통신	2002년
3dfx	2002년
컴팩	2002년
공화국연합	2002년
금성사	2002년
비상교육	2002년
프레스토_스튜디오	2002년
동원F&B	2002년
상신브레이크	2002년
CJ헬스케어	2002년
하나은행_(1971년)	2002년
컴파일_(기업)	2003년
M백화점	2003년
에닉스	2003년
데이터_이스트	2003년
현대라이프생명보험	2003년
미놀타	2003년
웨스트우드_스튜디오	2003년
BasiL	2003년
성신양회	2003년
3DO_(기업)	2003년
금성사	2003년
KB국민카드	2003년
삿포로_맥주	2003년
코니카	2003년
싸이월드__㈜싸이월드__1	2003년
유안타증권	2003년
스퀘어_(일본의_기업)	2003년
운동사회_성폭력_뿌리뽑기_100인_위원회	2003년
SPP조선	2004년
삼천리자전거	2004년
온미디어	2004년
비커스	2004년
AJ렌터카	2004년
HS애드	2004년
오리진_시스템스	2004년
키이스트	2004년
동서교통_(인천)	2004년
신당_사키가케	2004년
경진여객_(울산)	2004년
올즈모빌	2004년
우리카드	2004년
티엔_엔터테인먼트	2004년
대호아이피종합건설	2004년
사조해표	2004년
갤럭시아에스엠	2004년
히트메이커_(기업)	2004년
LS산전	2005년
코원시스템	2005년
매크로미디어	2005년
사이쿄	2005년
민주변화운동	2005년
메리츠화재해상보험	2005년
파논_카메라	2005년
신국민당_(남아프리카_공화국)	2005년
서울승합	2005년
세종텔레콤	2005년
한큐전철	2005년
유안타증권	2005년
텔레풍켄	2005년
트로이카_게임스	2005년
웨가	2005년
맥스터	2006년
ATI_테크놀로지스	2006년
부산교통공사	2006년
조흥은행	2006년
태광에로이카	2006년
LG파워콤	2006년
국가통일위원회	2006년
유니베라	2006년
엠베스트	2006년
자레코	2006년
키이스트	2006년
CJ엔터테인먼트	2006년
코어_디자인	2006년
록스타_빈	2006년
S&T모티브	2006년
롯데푸드	2006년
현현교육	2006년
흥국화재해상보험	2006년
동양시멘트	2006년
현대EP	2006년
공항철도_(기업)	2006년
신한은행_(1982~2006년_기업)	2006년
CJ헬스케어	2006년
IB스포츠_(2004~2006년_기업)	2006년
비디오_브린쿠에도	2006년
포스코TMC	2007년
할리우드_픽처스	2007년
민주당_(대한민국,_2000년)	2007년
엠파스	2007년
열린우리당	2007년
한국코카콜라	2007년
엔론	2007년
일본우정공사	2007년
KT_뮤직	2007년
온세텔레콤_(1996~2007년_기업)	2007년
메가엔터프라이즈	2007년
안테나_뮤직	2007년
유코스	2007년
민주사회당_(독일)	2007년
클로버_스튜디오	2007년
프라이드_파이팅_챔피언십	2007년
아메리칸_스탠다드	2007년
제5공화국_운동당	2007년
러시아_사회민주당	2007년
동원데어리푸드	2007년
한진중공업	2007년
세종텔레콤	2007년
동양시멘트	2007년
노동당_(미국)	2007년
사조해표	2007년
군사정보보안국	2007년
신한카드_(2002~2007년_기업)	2007년
CJ헬스케어	2007년
NH-Amundi자산운용	2007년
SK커뮤니케이션즈_(1999년)	2007년
롯데케미칼	2008년
SK인천석유화학	2008년
베르텔스만_뮤직_그룹	2008년
워너_인디펜던트_픽처스	2008년
국민중심당	2008년
대구도시철도공사	2008년
대한민국_과학기술부	2008년
우파_연합_(러시아)	2008년
M백화점	2008년
심비안	2008년
신_비전	2008년
한일합섬	2008년
대한민국_행정자치부	2008년
란즈방키	2008년
리먼_브라더스	2008년
베어스턴스	2008년
엘리트_익스트림_컴뱃	2008년
이탈리아_연합	2008년
펜탁스	2008년
플래그십_스튜디오	2008년
홈플러스	2008년
자유의_집	2008년
소니_BMG	2008년
시놉시스_(기업)	2008년
풍산_(기업)	2008년
대통합민주신당	2008년
시에라_엔터테인먼트	2008년
BEA_시스템즈	2008년
HMC투자증권	2008년
뉴_라인_시네마	2008년
한신_백화점	2008년
대호아이피종합건설	2008년
유파라	2008년
휴맥스	2009년
LG텔레콤	2009년
케이티프리텔	2009년
엠파이어_인터랙티브	2009년
포스코AST	2009년
아주캐피탈	2009년
실리콘_그래픽스	2009년
KT_뮤직	2009년
미드웨이_게임스	2009년
디와이엔터테인먼트	2009년
휘닉스아일랜드	2009년
동화약품	2009년
앙상블_스튜디오	2009년
팀_바실리스크	2009년
산요_전기	2009년
GS_(기업)	2009년
MBC_플러스	2009년
귀뚜라미_(기업)	2009년
국민동맹_(이탈리아)	2009년
아이도스_인터랙티브	2009년
OQO	2009년
닷지볼	2009년
대한주택공사	2009년
트랜스메타	2009년
한국토지공사	2009년
흥국화재해상보험	2009년
메릴린치	2009년
동양시멘트	2009년
한국정보문화진흥원	2009년
공항철도_(기업)	2009년
SK텔링크	2010년
포스코A&C	2010년
한국전자홀딩스	2010년
삼성SDS	2010년
썬_마이크로시스템즈	2010년
일본항공_(지주회사)	2010년
KDB생명보험	2010년
우리담배	2010년
포스데이타	2010년
허머	2010년
미드웨이_게임스	2010년
동양시멘트_(2002~2010년_기업)	2010년
LG유플러스	2010년
금복주	2010년
맵더소울	2010년
민트패스	2010년
삼성디지털이미징	2010년
쓰리콤	2010년
에릭슨-LG	2010년
CING	2010년
테크모	2010년
동신여객_(대구)	2010년
스피릿_MC	2010년
월드_익스트림_케이지파이팅	2010년
폰티액	2010년
새턴_(자동차)	2010년
창성여객_(대구)	2010년
하나카드	2010년
포철산기	2010년
바이더웨이	2010년
우성교통	2010년
다이마루	2010년
동양시멘트	2010년
동양자산운용	2010년
와이티캐피탈대부	2010년
유안타증권	2010년
동부CNI_(1994~2010년_기업)	2010년
비디오_브린쿠에도	2010년
SK에너지	2011년
모질라_메시징	2011년
영구아트무비	2011년
트란스데브	2011년
아싸_커뮤니케이션	2011년
모토로라_인코퍼레이티드	2011년
민주노동당_(대한민국)	2011년
온미디어	2011년
CJ인터넷	2011년
마인드스케이프	2011년
AJ렌터카	2011년
보더스_그룹	2011년
김영편입학원	2011년
서아프리카_축구_연합	2011년
CJ엔터테인먼트	2011년
Touch!_Generations	2011년
삼양사	2011년
센고쿠_라이덴_챔피언십	2011년
팜_(기업)	2011년
하이트_(맥주)	2011년
국민참여당	2011년
내셔널_세미컨덕터	2011년
동양매직	2011년
머큐리_(자동차)	2011년
민주당_(대한민국,_2008년)	2011년
코닌클리예크_TNT_포스트	2011년
파스퇴르유업	2011년
롯데푸드	2011년
한국컨테이너부두공단	2011년
CJ미디어	2011년
드림캐처_인터랙티브	2011년
엠넷미디어	2011년
국민민주당_(이집트)	2011년
아프리카TV_(기업)	2011년
NPC_(기업)	2011년
유안타증권	2011년
금강운수_(안산시)	2011년
제일저축은행_(1968년)	2011년
진보운수	2011년
롯데케미칼	2012년
메가업로드	2012년
삼성디스플레이	2012년
스파이글래스_엔터테인먼트	2012년
스폰지이엔티	2012년
인터내셔널_레슬링_어소시에이션	2012년
자이쿠	2012년
플로리다_챔피언십_레슬링	2012년
한국방송광고공사	2012년
홀세일_애플리케이션_커뮤니티	2012년
국민생각	2012년
춘소프트	2012년
한화증권	2012년
롯데하이마트	2012년
삼성전자	2012년
현대라이프생명보험	2012년
런던_개발청	2012년
미래희망연대	2012년
에이트리	2012년
율리아_티모셴코_블록	2012년
창조한국당	2012년
트라이던트_마이크로시스템스	2012년
행정원신문국	2012년
NH농협카드	2012년
KT테크	2012년
삼성LED	2012년
에릭슨-LG	2012년
웅진그룹	2012년
일어나라_일본	2012년
EMI	2012년
버디버디_(기업)	2012년
사회당_(대한민국,_1998년)	2012년
드림_(종합격투기_단체)	2012년
선진통일당	2012년
허드슨_소프트	2012년
한화투자증권_(1982~2012년_기업)	2012년
소니_모바일_디스플레이	2012년
소니_케미컬	2012년
진보신당_(대한민국)	2012년
국민_생활이_제일	2012년
기륭전자	2012년
뉴질랜드_진보당	2012년
롯데푸드	2012년
티치미	2012년
록스타_밴쿠버	2012년
HDC자산운용	2012년
넥스트엔터테인먼트월드	2012년
파르벤_이익공동체	2012년
NYSE_유로넥스트	2013년
SK마케팅앤컴퍼니	2013년
네이버_(기업)	2013년
동아제약	2013년
삼성SDS	2013년
성진지오텍	2013년
자유의_인민	2013년
롯데햄	2013년
소니_모바일_커뮤니케이션스_코리아	2013년
STX그룹	2013년
뉴스_코퍼레이션	2013년
대한민국_교육과학기술부	2013년
젤러스	2013년
컴팩	2013년
지오아이	2013년
인터채널	2013년
EADS_아스트리움	2013년
게임스파이	2013년
맨데이트_픽처스	2013년
스트라이크포스	2013년
AMR_코퍼레이션	2013년
국민신당_(일본)	2013년
삼성SDI	2013년
파라마운트_밴티지	2013년
프리머스_(영화관)	2013년
JYP_엔터테인먼트	2013년
널소프트	2013년
동양그룹	2013년
제이튠캠프	2013년
데인저_클로즈_게임즈	2013년
로그_(기업)	2013년
소니_옵티악	2013년
이탈리아_공동의_선	2013년
진보신당_(대한민국)	2013년
1994_그룹	2013년
녹색바람당	2013년
EMI_뮤직_재팬	2013년
기륭전자	2013년
롯데푸드	2013년
중화인민공화국_철도부	2013년
US_에어웨이스_그룹	2013년
베올레아_교통	2013년
CJ_GLS	2013년
NHN	2013년
SK에스엠	2013년
SK플래닛	2013년
모토로라_코리아	2013년
바타수나	2013년
갤럭시아에스엠	2013년
포스코휴먼스	2013년
콘세르타시온	2013년
포스코플랜텍_(1987년)	2013년
동양기전	2014년
2014인천아시아경기대회조직위원회	2014년
A&M/옥톤_레코드	2014년
제일모직_(1954년)	2014년
오픈타이드코리아	2014년
대한민국_소방방재청	2014년
E스포츠_연맹	2014년
우리금융그룹	2014년
스카이_앤젤	2014년
벽산건설	2014년
리아_노보스티	2014년
민나노당	2014년
스몰월드_케이블	2014년
삼성SDI	2014년
일본_유신회	2014년
자유정의당_(이집트)	2014년
터키_공산당_(2001년)	2014년
대한민국_안전행정부	2014년
민주당_(대한민국,_2011년)	2014년
우리는_국민투표를_요구한다	2014년
하나카드	2014년
두레당	2014년
평화민주당_(터키)	2014년
동원데어리푸드	2014년
만도	2014년
CJ_GLS	2014년
삼성석유화학	2014년
에어아란	2014년
일본물산	2014년
청해진해운	2014년
포스파워	2014년
동아출판	2014년
광주은행_(1968~2014년_기업)	2014년
에프지엔개발리츠	2014년
유안타증권	2014년
SBS_A&T	2014년
포스코기술투자	2014년
모뉴엘	2014년
CJ헬스케어	2014년
야후!_코리아__야후코리아_유한회사__1	2014년
울프슨_마이크로일렉트로닉스	2014년
카카오_(2006년)	2014년
칠십이초	2014년
맨드리바	2015년
아구스타웨스트랜드	2015년
코코엔터테인먼트	2015년
한국정책금융공사	2015년
한화솔라원	2015년
KDB금융그룹	2015년
소니_온라인_엔터테인먼트	2015년
오픈타이드코리아	2015년
칠레_연합	2015년
휴렛_팩커드	2015년
스팬션	2015년
퓨처_샵	2015년
프리스케일_세미컨덕터	2015년
한국외환은행	2015년
GYM_엔터테인먼트	2015년
닌텐도_EAD	2015년
대중운동연합	2015년
스타덤_엔터테인먼트	2015년
안살도브레다	2015년
한솔제지	2015년
SK_(1962~2015년_기업)	2015년
삼성물산_(1952~2015년_기업)	2015년
주택도시보증공사	2015년
프렌테_암플리오_우넨	2015년
기륭전자	2015년
알레니아_아에르마키	2015년
세종텔레콤	2015년
WA_엔터테인먼트	2015년
공항철도_(기업)	2015년
와이티캐피탈대부	2015년
흥업백화점	2015년
탄유그	2015년
한탑	2015년
하나은행_(1959년)	2015년
한솔홀딩스	2015년
포스하이메탈	2016년
포스코AST	2016년
금호터미널	2016년
델	2016년
민주당_(일본,_1998년)	2016년
리스펙트당	2016년
분스	2016년
에벌루션_스튜디오	2016년
아시아_텔레비전	2016년
유신당	2016년
스베누	2016년
민주당_(대한민국,_2014년)	2016년
롯데BP화학	2016년
롯데정밀화학	2016년
금호기업	2016년
롯데첨단소재	2016년
옵티마테스	4590년
동남아시아_조약기구	1977년
모질라_메시징	2011년
아구스타웨스트랜드	2015년
자이쿠	2012년
트란스데브	2011년
홀세일_애플리케이션_커뮤니티	2012년
자유사상가당	1936년
국가보안본부	1945년
국민생각	2012년
베르텔스만_뮤직_그룹	2008년
워너_인디펜던트_픽처스	2008년
춘소프트	2012년
할리우드_픽처스	2007년
미국_사회민주당	1901년
NeXT	1997년
게슈타포	1945년
공화국의_위대한_군대	1956년
국가보안위원회	1991년
국가보안위원회	1991년
국가사회주의_독일_노동자당	1945년
국가정치부	1923년
남조선로동당	1949년
대한민국_과학기술부	2008년
대한민국_소방방재청	2014년
동독_국가보안부	1990년
루마니아_공산당	1989년
모토로라_인코퍼레이티드	2011년
민주노동당_(대한민국)	2011년
민주당_(대한민국,_2000년)	2007년
민주정의당	1990년
새정치국민회의	2000년
신한국당	1997년
열린우리당	2007년
영국_동인도_회사	1874년
우파_연합_(러시아)	2008년
자유당_(대한민국)	1970년
자유당_(일본,_1950년)	1955년
조선공산당	1946년
조흥은행	2006년
칠레_연합	2015년
코민테른	1943년
휴렛_팩커드	2015년
에닉스	2003년
자유의_인민	2013년
KDB생명보험	1983년
KDB생명보험	1992년
KDB생명보험	1996년
KDB생명보험	2000년
KDB생명보험	2010년
국가비상사태위원회	1991년
심비안	2008년
데이터_이스트	2003년
독일_사회주의통일당	1989년
입헌민주당	1917년
헌정회	1927년
체코슬로바키아_공산당	1990년
호커_시들리	1977년
국가통일위원회	2006년
뉴스_코퍼레이션	2013년
대한민국_교육과학기술부	2013년
대한민국_행정자치부	2008년
란즈방키	2008년
매크로미디어	2005년
맥도널_더글러스	1997년
미놀타	2003년
미래희망연대	2012년
스팬션	2015년
실리콘_그래픽스	2009년
웨스트우드_스튜디오	2003년
율리아_티모셴코_블록	2012년
이탈리아_연합	2008년
일본_내무성	1947년
일본우정공사	2007년
젤러스	2013년
창조한국당	2012년
펜탁스	2008년
퓨처_샵	2015년
프리스케일_세미컨덕터	2015년
허머	2010년
행정원신문국	2012년
독일_자유민주당_(동독)	1990년
돌격대	1945년
일본_우정성	2001년
친위대_(나치)	1945년
게임스파이	2013년
공화국연합	2002년
국가_파시스트당	1943년
닌텐도_EAD	2015년
대중운동연합	2015년
리아_노보스티	2014년
민나노당	2014년
베어링스_은행	1995년
스트라이크포스	2013년
쓰리콤	2010년
아에로스파시알	2000년
유코스	2007년
일어나라_일본	2012년
전략사무국	1945년
CING	2010년
RKO_픽처스	1957년
독일_노동자당	1920년
미국_전쟁부	1947년
신생당	1994년
테크모	2010년
폴란드_통일노동자당	1990년
AMR_코퍼레이션	2013년
국민신당_(일본)	2013년
대우그룹	1999년
민주사회당_(독일)	2007년
사회당_(대한민국,_1998년)	2012년
소니_BMG	2008년
신당_사키가케	2004년
월드_익스트림_케이지파이팅	2010년
일본_유신회	2014년
일본신당	1994년
자유정의당_(이집트)	2014년
진보당_(대한민국)	1958년
캐나다_보수당_(1867년)	1942년
터키_공산당_(2001년)	2014년
폰티액	2010년
플리머스_(자동차)	2001년
Be_(기업)	2001년
국민참여당	2011년
내셔널_세미컨덕터	2011년
네덜란드_동인도_회사	1799년
대통합민주신당	2008년
대한민국_안전행정부	2014년
델	2016년
드림_(종합격투기_단체)	2012년
머큐리_(자동차)	2011년
민주당_(대한민국,_2008년)	2011년
민주당_(대한민국,_2011년)	2014년
민주당_(일본,_1998년)	2016년
바트당	1966년
새턴_(자동차)	2010년
선진통일당	2012년
스웨덴_동인도_회사	1813년
입헌국민당	1922년
입헌정우회	1940년
자유당_(영국)	1988년
조선신민당	1946년
폴란드_사회민주당	1999년
프라이드_파이팅_챔피언십	2007년
허드슨_소프트	2012년
휘그당_(영국)	1859년
사회주의_제국당	1952년
사회주의_제국당	1952년
우리_집_러시아	2001년
지롱드_(프랑스_혁명)	1793년
푀양	1793년
공명당_(1964-1998)	1998년
공화_파시스트당	1945년
공화당_(프랑스,_1977년)	1997년
국민동맹_(이탈리아)	2009년
독일_국가해군청	1919년
독일_조국당	1918년
두레당	2014년
리스펙트당	2016년
보안경찰_(나치_독일)	1939년
소니_모바일_디스플레이	2012년
영국_공산당_(1920년)	1991년
이탈리아_공동의_선	2013년
이탈리아_공산당_(1921년)	1926년
이탈리아_사회당_(1892년)	1994년
일반친위대	1945년
진보신당_(대한민국)	2012년
진보신당_(대한민국)	2013년
평화민주당_(터키)	2014년
프렌테_암플리오_우넨	2015년
공공사업진흥국	1943년
국민_생활이_제일	2012년
대정익찬회	1945년
러시아_사회민주당	2007년
록스타_빈	2006년
몽테뉴	1795년
북조선로동당	1949년
사회민주당_(영국)	1988년
노동자_인터내셔널_프랑스_지부	1969년
EMI_뮤직_재팬	2013년
경제상호원조회의	1991년
사이릭스	1997년
스메르시	1946년
알레니아_아에르마키	2015년
올즈모빌	2004년
우스타샤	1945년
제국항공	1939년
체카	1922년
코니카	2003년
코민포름	1956년
US_에어웨이스_그룹	2013년
다이마루	2010년
록스타_밴쿠버	2012년
신진당	1997년
한신_백화점	2008년
브리티시_에어로스페이스	1999년
국민민주당_(이집트)	2011년
넥스트엔터테인먼트월드	2012년
에어아란	2014년
청해진해운	2014년
카티푸난	1897년
내독부	1989년
아시아_텔레비전	2016년
아시아_텔레비전	2016년
국가안보의용민병대	1943년
미국_사회당_(1901년)	1972년
유신당	2016년
군사정보보안국	2007년
이탈리아_인민당_(1919년)	1926년
민주당_(대한민국,_2014년)	2016년
에프지엔개발리츠	2014년
바타수나	2013년
러시아_국가계획위원회	1991년
마레_(프랑스_혁명)	1795년
아에게	1996년
친위대_본부	1945년
탄유그	2015년
가예전시	1978년
국가조합주의_운동연합_스페인_팔랑헤당	1937년
울프슨_마이크로일렉트로닉스	2014년
SS해골부대	1945년
SS국가지도자_전속참모진	1945년
미국_국가항공자문위원회	1958년
친위대_지도본부	1945년
SS국가지도자_보안국	1945년
국가보안국	1945년
국가사회주의_덴마크_노동자당	1945년
이탈리아_사회운동	1995년
이탈리아_전투_파스키	1921년
파르벤_이익공동체	2012년
