동남아시아_조약기구	06월_30일
모질라_메시징	04월_04일
아구스타웨스트랜드	12월_31일
자이쿠	01월_15일
트란스데브	03월_03일
홀세일_애플리케이션_커뮤니티	07월_17일
자유사상가당	08월_04일
국가보안본부	05월_08일
국민생각	04월_12일
베르텔스만_뮤직_그룹	10월_01일
워너_인디펜던트_픽처스	05월_08일
춘소프트	04월_01일
할리우드_픽처스	04월_27일
미국_사회민주당	07월_28일
NeXT	02월_07일
게슈타포	05월_08일
공화국의_위대한_군대	08월_02일
국가보안위원회	11월_06일
국가보안위원회	12월_03일
국가사회주의_독일_노동자당	10월_10일
국가정치부	11월_15일
남조선로동당	06월_30일
대한민국_과학기술부	02월_28일
대한민국_소방방재청	11월_19일
동독_국가보안부	10월_03일
루마니아_공산당	12월_22일
모토로라_인코퍼레이티드	01월_04일
민주노동당_(대한민국)	12월_05일
민주당_(대한민국,_2000년)	06월_27일
민주정의당	01월_22일
새정치국민회의	01월_20일
신한국당	11월_21일
열린우리당	08월_20일
영국_동인도_회사	06월_01일
우파_연합_(러시아)	11월_15일
자유당_(대한민국)	01월_24일
자유당_(일본,_1950년)	11월_15일
조선공산당	11월_23일
조흥은행	04월_01일
칠레_연합	01월_29일
코민테른	05월_15일
휴렛_팩커드	11월_01일
에닉스	04월_01일
자유의_인민	11월_16일
KDB생명보험	12월_05일
KDB생명보험	12월_31일
KDB생명보험	07월_31일
KDB생명보험	04월_28일
KDB생명보험	05월_31일
국가비상사태위원회	08월_22일
심비안	12월_02일
데이터_이스트	06월_25일
독일_사회주의통일당	12월_16일
입헌민주당	12월_12일
헌정회	06월_27일
체코슬로바키아_공산당	11월_28일
호커_시들리	04월_29일
국가통일위원회	02월_27일
뉴스_코퍼레이션	06월_28일
대한민국_교육과학기술부	03월_23일
대한민국_행정자치부	02월_29일
란즈방키	10월_07일
매크로미디어	12월_03일
맥도널_더글러스	08월_01일
미놀타	08월_05일
미래희망연대	02월_02일
스팬션	03월_12일
실리콘_그래픽스	05월_11일
웨스트우드_스튜디오	01월_29일
율리아_티모셴코_블록	12월_15일
이탈리아_연합	02월_08일
일본_내무성	12월_31일
일본우정공사	09월_30일
젤러스	03월_31일
창조한국당	04월_26일
펜탁스	03월_31일
퓨처_샵	03월_28일
프리스케일_세미컨덕터	12월_07일
허머	05월_24일
행정원신문국	05월_20일
독일_자유민주당_(동독)	08월_11일
돌격대	05월_08일
일본_우정성	01월_05일
친위대_(나치)	05월_08일
게임스파이	02월_21일
공화국연합	09월_21일
국가_파시스트당	07월_27일
닌텐도_EAD	09월_16일
대중운동연합	05월_30일
리아_노보스티	04월_01일
민나노당	11월_28일
베어링스_은행	02월_26일
스트라이크포스	01월_12일
쓰리콤	04월_12일
아에로스파시알	07월_10일
유코스	11월_21일
일어나라_일본	11월_17일
전략사무국	09월_20일
CING	03월_01일
RKO_픽처스	01월_31일
독일_노동자당	02월_24일
미국_전쟁부	09월_18일
신생당	12월_10일
테크모	04월_01일
폴란드_통일노동자당	01월_30일
AMR_코퍼레이션	12월_09일
국민신당_(일본)	03월_21일
대우그룹	11월_01일
민주사회당_(독일)	01월_16일
사회당_(대한민국,_1998년)	03월_04일
소니_BMG	10월_01일
신당_사키가케	06월_22일
월드_익스트림_케이지파이팅	12월_16일
일본_유신회	09월_22일
일본신당	12월_09일
자유정의당_(이집트)	08월_09일
진보당_(대한민국)	02월_25일
캐나다_보수당_(1867년)	12월_10일
터키_공산당_(2001년)	07월_13일
폰티액	10월_31일
플리머스_(자동차)	06월_29일
Be_(기업)	11월_15일
국민참여당	12월_05일
내셔널_세미컨덕터	09월_23일
네덜란드_동인도_회사	12월_31일
대통합민주신당	02월_17일
대한민국_안전행정부	11월_19일
델	09월_07일
드림_(종합격투기_단체)	06월_03일
머큐리_(자동차)	01월_04일
민주당_(대한민국,_2008년)	12월_15일
민주당_(대한민국,_2011년)	03월_26일
민주당_(일본,_1998년)	03월_27일
바트당	02월_23일
새턴_(자동차)	10월_31일
선진통일당	10월_25일
스웨덴_동인도_회사	12월_13일
입헌국민당	09월_01일
입헌정우회	07월_30일
자유당_(영국)	03월_02일
조선신민당	11월_23일
폴란드_사회민주당	04월_15일
프라이드_파이팅_챔피언십	10월_04일
허드슨_소프트	03월_01일
휘그당_(영국)	06월_06일
사회주의_제국당	09월_12일
사회주의_제국당	10월_23일
우리_집_러시아	12월_01일
지롱드_(프랑스_혁명)	10월_24일
푀양	11월_28일
공명당_(1964-1998)	11월_07일
공화_파시스트당	04월_28일
공화당_(프랑스,_1977년)	06월_24일
국민동맹_(이탈리아)	03월_22일
독일_국가해군청	07월_15일
독일_조국당	12월_10일
두레당	09월_21일
리스펙트당	08월_18일
보안경찰_(나치_독일)	09월_22일
소니_모바일_디스플레이	03월_31일
영국_공산당_(1920년)	11월_23일
이탈리아_공동의_선	04월_28일
이탈리아_공산당_(1921년)	11월_05일
이탈리아_사회당_(1892년)	11월_13일
일반친위대	05월_08일
진보신당_(대한민국)	04월_12일
진보신당_(대한민국)	06월_23일
평화민주당_(터키)	07월_11일
프렌테_암플리오_우넨	03월_15일
공공사업진흥국	06월_30일
국민_생활이_제일	12월_16일
대정익찬회	06월_13일
러시아_사회민주당	04월_13일
록스타_빈	05월_11일
몽테뉴	05월_21일
북조선로동당	06월_30일
사회민주당_(영국)	03월_03일
노동자_인터내셔널_프랑스_지부	05월_04일
EMI_뮤직_재팬	04월_01일
경제상호원조회의	06월_28일
사이릭스	11월_11일
스메르시	05월_04일
알레니아_아에르마키	12월_31일
올즈모빌	04월_29일
우스타샤	05월_08일
제국항공	11월_24일
체카	02월_06일
코니카	08월_05일
코민포름	04월_17일
US_에어웨이스_그룹	12월_09일
다이마루	02월_28일
록스타_밴쿠버	07월_09일
신진당	12월_31일
한신_백화점	10월_01일
브리티시_에어로스페이스	11월_30일
국민민주당_(이집트)	04월_16일
넥스트엔터테인먼트월드	01월_26일
에어아란	03월_19일
청해진해운	05월_19일
카티푸난	05월_10일
내독부	11월_09일
아시아_텔레비전	04월_02일
아시아_텔레비전	10월_31일
국가안보의용민병대	12월_08일
미국_사회당_(1901년)	12월_31일
유신당	03월_27일
군사정보보안국	08월_03일
이탈리아_인민당_(1919년)	11월_05일
민주당_(대한민국,_2014년)	10월_19일
에프지엔개발리츠	10월_27일
바타수나	01월_03일
러시아_국가계획위원회	04월_01일
마레_(프랑스_혁명)	11월_02일
아에게	10월_02일
친위대_본부	05월_08일
탄유그	10월_31일
가예전시	10월_19일
국가조합주의_운동연합_스페인_팔랑헤당	04월_19일
울프슨_마이크로일렉트로닉스	04월_28일
SS해골부대	05월_08일
SS국가지도자_전속참모진	05월_08일
미국_국가항공자문위원회	10월_01일
친위대_지도본부	05월_08일
SS국가지도자_보안국	05월_08일
국가보안국	05월_08일
국가사회주의_덴마크_노동자당	05월_08일
이탈리아_사회운동	01월_27일
이탈리아_전투_파스키	11월_09일
파르벤_이익공동체	10월_31일
