비야리카_산	1883년
하프_돔	1875년
루아페후_산	1879년
어스파이어링_산	1909년
쿡_산	1894년
테이데_봉	1582년
네바도델루이스_산	1936년
마쿠신_산	1867년
시살딘_화산	1932년
시틀랄테페틀_산	1848년
엘버트_산	1874년
파리나코타_산	1928년
K2	1954년
가셔브룸_1봉	1958년
가셔브룸_1봉	2012년
가셔브룸_2봉	1956년
게를라호프스키_봉	1834년
낭가파르바트_산	1953년
다울라기리_산	1960년
다울라기리_산	1985년
로체_산	1956년
로체_산	1988년
로체샤르_산	1970년
마나슬루_산	1956년
마나슬루_산	1984년
마칼루_산	1955년
마터호른_산	1865년
몬테로사_산	1855년
몽블랑_산	1786년
벨루하_산	1914년
아이거_산	1858년
안나푸르나_산	1950년
에베레스트_산	1953년
에베레스트_산	1980년
옐브루스_산	1829년
옐브루스_산	1874년
초오유_산	1954년
초오유_산	1985년
칸첸중가_산	1955년
칸첸중가_산	1986년
케냐_산	1899년
트랑고_타워	1977년
후지_산	0663년
후지_산__후지_산__1	0663년
갸충캉	1964년
남차바르와_산	1992년
다마반드_산	0905년
사하마_산	1939년
스탠리_산	1906년
시하라_산	1888년
오호스델살라도_산	1937년
우아스카란_산	1932년
윌헬름_산	1938년
카까보라지_산	1996년
코지어스코_산	1840년
크리스토발콜론_봉	1939년
키나발루_산	1851년
키나발루_산	1858년
키나발루_산	1888년
포베다_산	1956년
한텡그리_봉	1931년
상가이_산	1929년
페어웨더_산	1931년
브로드피크	1957년
브로드피크	2013년
시샤팡마_산	1964년
시샤팡마_산	2005년
아콩카과_산	1897년
이스모일소모니_봉	1933년
킬리만자로_산	1889년
리다우트_산	1959년
오소르노_산	1848년
코토팍시_산	1872년
테러_산	1959년
헤클라_산	1750년
후드_산	1857년
세인트헬렌스_산	1853년
위_산	1898년
융프라우_산	1811년
초골리사	1958년
초골리사	1975년
테이블_산	1503년
트리글라브_산	1778년
다테_산	0008년
베이커_산	1868년
스퍼_산	1960년
아포_산	1880년
탕쿠반_프라후_산	1713년
투풍가토_산	1897년
퉁구라우아_산	1873년
다흐슈타인_산	1832년
휘트니_산	1873년
벤네비스_산	1771년
엘카피탠	1957년
나우루호에_산	1839년
롱스피크	1868년
마욘_산	1858년
아니마칭_산	1960년
아니마칭_산	1981년
케브네카이세_산	1883년
푼착자야_산	1837년
푼착자야_산	1936년
푼착자야_산	1962년
하쿠_산	0717년
카메룬_산	1840년
갈회피겐_산	1850년
난다코트_산	1936년
마우나케아_산	1823년
빈슨_산괴	1966년
아라라트_산	1829년
엘곤_산	1911년
올림포스_산	1913년
클류쳅스카야_산	0002년
클류쳅스카야_산	1788년
호타카다케_산	1906년
가리발디_산	1907년
노샤크_산	1960년
데빌스타워	1893년
레이니어_산	1870년
로건_산	1925년
마셔브룸	1960년
보거다펑	1981년
볼리바르_봉	1935년
섀스타_산	1854년
아담스_산	1854년
에러버스_산	1908년
에미쿠시_산	2013년
추크슈피체_산	1820년
크린치_산	1877년
파리쿠틴_산	1943년
호라이마_산	0497년
호라이마_산	1884년
얄룽캉_산	1973년
타반보그드_산	1956년
디날리_산	1913년
에베레스트_남봉	1953년
피츠로이_산	1952년
