1958년_프랑스_총선	샤를_드_골
2008년_말레이시아_총선거	압둘라_아마드_바다위
1970년_소련_총선	레오니트_브레즈네프
2011년_덴마크_의회_선거	라르스_뢰케_라스무센
2011년_베를린_주의회_선거	클라우스_보버라이트
2011년_스페인_총선거	마리아노_라호이
2012년_5월_그리스_총선거	안토니스_사마라스
제29회_일본_중의원_의원_총선거	이케다_하야토
제30회_일본_중의원_의원_총선거	이케다_하야토
제33회_일본_중의원_의원_총선거	다나카_가쿠에이
제34회_일본_중의원_의원_총선거	미키_다케오
제35회_일본_중의원_의원_총선거	오히라_마사요시
제36회_일본_중의원_의원_총선거	오히라_마사요시
제37회_일본_중의원_의원_총선거	나카소네_야스히로
제38회_일본_중의원_의원_총선거	나카소네_야스히로
1810년_미국_하원의원_선거	헨리_클레이_시니어
1822년_미국_하원의원_선거	헨리_클레이_시니어
1834년_미국_하원의원_선거	제임스_K._포크
1841년_영국_총선	로버트_필
1859년_영국_총선거	제3대_파머스턴_자작_헨리_존_템플
1885년_영국_총선	윌리엄_이워트_글래드스턴
1889년_프랑스_총선	쥘_페리
1918년_영국_총선	앤드루_보너_로
1928년_프랑스_총선	레몽_푸앵카레
1929년_영국_총선	램지_맥도널드
1932년_프랑스_총선	에두아르_에리오
1936년_프랑스_총선	레옹_블룸
1946년_6월_프랑스_총선	조르주_비도
1956년_미국_상원의원_선거	린든_B._존슨
1976년_미국_상원의원_선거	로버트_버드
1986년_미국_상원의원_선거	로버트_버드
1994년_미국_상원의원_선거	밥_돌
2004년_미국_상원의원_선거	빌_프리스트
2008년_미국_하원의원_선거	낸시_펠로시
2011년_타이_총선거	잉락_친나왓
2014년_미국_하원의원_선거	존_베이너
대한민국_제6회_지방_선거	김한길
대한민국_제6회_지방_선거	안철수
2013년_오스트리아_총선	베르너_파이만
2005년_아프가니스탄_의회_선거	압둘_라시드_도스툼
대한민국_제14대_국회의원_선거	노태우
대한민국_제15대_국회의원_선거	김영삼
대한민국_제16대_국회의원_선거	이회창
대한민국_제17대_국회의원_선거	정동영
대한민국_제4회_지방_선거	박근혜
아일랜드_총선거_(1918년)	에이먼_데_벌레라
1987년_서독_총선거	헬무트_콜
1983년_영국_총선	마거릿_대처
1987년_영국_총선	마거릿_대처
2010년_영국_총선	데이비드_캐머런
2011년_안도라_총선	안토니_마르티
2011년_캐나다_연방_선거	스티븐_하퍼
1741년_영국_총선	로버트_월폴
1784년_영국_총선	윌리엄_피트_(1759년)
1792년_프랑스_총선	에마뉘엘_조제프_시에예스
1795년_프랑스_총선	폴_바라스
1814년_미국_하원의원_선거	헨리_클레이_시니어
1848년_프랑스_총선	알퐁스_드_라마르틴
1857년_영국_총선	제3대_파머스턴_자작_헨리_존_템플
1864년_미국_하원의원_선거	스카일러_콜팩스
1874년_영국_총선	벤저민_디즈레일리
1881년_프랑스_총선	레옹_강베타
1922년_영국_총선	앤드루_보너_로
1924년_영국_총선	스탠리_볼드윈
1926년_미국_상원의원_선거	찰스_커티스
1984년_미국_상원의원_선거	밥_돌
2008년_미국_상원의원_선거	해리_리드
2007년_오스트레일리아_총선	케빈_러드
제11회_일본_참의원_의원_통상선거	후쿠다_다케오
제12회_일본_참의원_의원_통상선거	오히라_마사요시
제13회_일본_참의원_의원_통상선거	나카소네_야스히로
제14회_일본_참의원_의원_통상선거	나카소네_야스히로
제15회_일본_참의원_의원_통상선거	우노_소스케
제16회_일본_참의원_의원_통상선거	미야자와_기이치
제17회_일본_참의원_의원_통상선거	고노_요헤이
제18회_일본_참의원_의원_통상선거	하시모토_류타로
제1회_일본_참의원_의원_통상선거	가타야마_데쓰
제21회_일본_참의원_의원_통상선거	오자와_이치로
제22회_일본_중의원_의원_총선거	하토야마_이치로
제22회_일본_참의원_의원_통상선거	간_나오토
제27회_일본_중의원_의원_총선거	하토야마_이치로
1978년_프랑스_총선	자크_시라크
1981년_프랑스_총선	피에르_모루아
1993년_프랑스_총선	자크_시라크
1997년_프랑스_총선	리오넬_조스팽
2002년_프랑스_총선	장피에르_라파랭
2007년_프랑스_총선	프랑수아_피용
2012년_프랑스_총선	장마르크_에로
2009년_그리스_총선거	요르요스_파판드레우_(1952년)
2010년_6월_나우루_총선	마커스_스티븐
대한민국_제19대_국회의원_선거	박근혜
대한민국_제5회_지방_선거	정세균
제45회_일본_중의원_의원_총선거	하토야마_유키오
1802년_영국_총선	헨리_애딩턴
1818년_미국_하원의원_선거	헨리_클레이_시니어
1818년_영국_총선	제2대_리버풀_백작_로버트_젠킨슨
1835년_영국_총선	제2대_멜버른_자작_윌리엄_램
1837년_영국_총선	제2대_멜버른_자작_윌리엄_램
1910년_1월_영국_총선	허버트_헨리_애스퀴스
1919년_프랑스_총선	조르주_클레망소
1931년_영국_총선	스탠리_볼드윈
1935년_영국_총선	스탠리_볼드윈
1954년_소련_총선	니키타_흐루쇼프
1978년_미국_상원의원_선거	로버트_버드
1992년_미국_상원의원_선거	조지_J._미첼
2012년_미국_상원의원_선거	해리_리드
제1기_최고인민회의_대의원_선거	김일성
제4기_최고인민회의_대의원_선거	김일성
제9기_최고인민회의_대의원_선거	김일성
1710년_영국_총선	제1대_옥스포드와_모티머_백작_로버트_할리
1734년_영국_총선	로버트_월폴
1812년_영국_총선	제2대_리버풀_백작_로버트_젠킨슨
1820년_영국_총선	제2대_리버풀_백작_로버트_젠킨슨
1826년_영국_총선	제2대_리버풀_백작_로버트_젠킨슨
1842년_프랑스_총선	프랑수아_기조
1866년_미국_하원의원_선거	스카일러_콜팩스
1877년_프랑스_총선	레옹_강베타
1910년_12월_영국_총선	허버트_헨리_애스퀴스
1923년_영국_총선	스탠리_볼드윈
1930년_미국_하원의원_선거	존_낸스_가너
1937년_소련_총선	이오시프_스탈린
1945년_영국_총선	클레멘트_애틀리
2010년_미국_상원의원_선거	해리_리드
2015년_1월_그리스_총선거	알렉시스_치프라스
2004년_프랑스_레지옹_선거	프랑수아_올랑드
2009년_튀링겐_주의회_선거	디터_알트하우스
2014년_튀링겐_주의회_선거	크리스티네_리베르크네히트
2015년_6월_터키_총선	아흐메트_다우토을루
2015년_9월_그리스_총선거	알렉시스_치프라스
2015년_싱가포르_총선	리셴룽
2015년_영국_총선	데이비드_캐머런
1705년_잉글랜드_총선	제1대_말버러_공작_존_처칠
1798년_프랑스_총선	뱅자맹_콩스탕
1801년_영국_총선	헨리_애딩턴
1812년_미국_하원의원_선거	헨리_클레이_시니어
1830년_영국_총선	제1대_웰링턴_공작_아서_웰즐리
1839년_프랑스_총선	니콜라_장드듀_술트
1846년_프랑스_총선	프랑수아_기조
1865년_영국_총선거	제3대_파머스턴_자작_헨리_존_템플
1914년_프랑스_총선	조제프_카요
1946년_소련_총선	이오시프_스탈린
1955년_영국_총선	앤서니_이든
1958년_소련_총선	니키타_흐루쇼프
1979년_영국_총선	마거릿_대처
1990년_미국_상원의원_선거	조지_J._미첼
2012년_6월_그리스_총선거	안토니스_사마라스
2013년_오스트레일리아_총선	토니_애벗
2013년_이탈리아_국회의원_선거	피에르_루이지_베르사니
제3기_최고인민회의_대의원_선거	김일성
1892년_영국_총선	윌리엄_이워트_글래드스턴
1924년_미국_상원의원_선거	찰스_커티스
대한민국_제20대_국회의원_선거	김종인
제1회_일본_중의원_의원_총선거	이타가키_다이스케
제2회_일본_중의원_의원_총선거	이타가키_다이스케
제46회_일본_중의원_의원_총선거	아베_신조
1959년_영국_총선	해럴드_맥밀런
1964년_영국_총선	해럴드_윌슨
1970년_영국_총선	에드워드_히스
1974년_10월_영국_총선	해럴드_윌슨
2005년_뉴질랜드_총선	헬렌_클라크
2007년_그리스_총선거	코스타스_카라만리스
2008년_뉴질랜드_총선	존_키
1722년_영국_총선	로버트_월폴
1727년_영국_총선	로버트_월폴
1791년_프랑스_총선	에마뉘엘_조제프_시에예스
1816년_미국_하원의원_선거	헨리_클레이_시니어
1836년_미국_하원의원_선거	제임스_K._포크
1868년_영국_총선거	윌리엄_이워트_글래드스턴
1906년_영국_총선	헨리_캠벨배너먼
1924년_프랑스_총선	에두아르_에리오
1952년_미국_상원의원_선거	로버트_태프트
1974년_2월_영국_총선	해럴드_윌슨
1988년_미국_상원의원_선거	조지_J._미첼
2001년_영국_총선	토니_블레어
2006년_미국_하원의원_선거	낸시_펠로시
2009년_독일_총선거	앙겔라_메르켈
2012년_노르트라인베스트팔렌주_주의회_선거	한네로레_크라프트
2013년_영국_지방선거	데이비드_캐머런
2014년_인도_총선	나렌드라_모디
2014년_헝가리_총선	오르반_빅토르
제10기_최고인민회의_대의원_선거	김정일
제11기_최고인민회의_대의원_선거	김정일
제12기_최고인민회의_대의원_선거	김정일
제13기_최고인민회의_대의원_선거	김정은
제2기_최고인민회의_대의원_선거	김일성
제5기_최고인민회의_대의원_선거	김일성
1990년_독일_총선거	헬무트_콜
1994년_독일_총선거	헬무트_콜
1998년_독일_총선거	게르하르트_슈뢰더
2002년_독일_총선거	게르하르트_슈뢰더
2005년_독일_총선거	앙겔라_메르켈
1992년_영국_총선	존_메이저
1997년_영국_총선	토니_블레어
2005년_영국_총선	토니_블레어
2006년_미국_상원의원_선거	해리_리드
2014년_방글라데시_총선	셰이크_하시나
제39회_일본_중의원_의원_총선거	가이후_도시키
제40회_일본_중의원_의원_총선거	호소카와_모리히로
제41회_일본_중의원_의원_총선거	하시모토_류타로
제42회_일본_중의원_의원_총선거	모리_요시로
2014년_대한민국_재보궐선거	김무성
제10회_일본_중의원_의원_총선거	사이온지_긴모치
제13회_일본_중의원_의원_총선거	하라_다카시
제14회_일본_중의원_의원_총선거	하라_다카시
제16회_일본_중의원_의원_총선거	다나카_기이치
제17회_일본_중의원_의원_총선거	하마구치_오사치
제23회_일본_참의원_의원_통상선거	아베_신조
제5회_일본_중의원_의원_총선거	이타가키_다이스케
제8회_일본_중의원_의원_총선거	사이온지_긴모치
1966년_소련_총선	레오니트_브레즈네프
2014년_스웨덴_총선거	스테판_뢰벤
2004년_말레이시아_총선거	압둘라_아마드_바다위
1968년_프랑스_총선	조르주_퐁피두
1967년_프랑스_총선	조르주_퐁피두
1990년_동독_총선거	로타르_더_메치에어
제47회_일본_중의원_의원_총선거	아베_신조
2013년_말레이시아_총선거	나집_라작
1963년_동독_총선거	발터_울브리히트
1979년_소련_총선	레오니트_브레즈네프
1994년_남아프리카_공화국_총선	넬슨_만델라
2015년_프랑스_레지옹_선거	니콜라_사르코지
2016년_라인란트팔츠_주의회_선거	말루_드라이어
2016년_바덴뷔르템베르크_주의회_선거	빈프리트_크레치만
2016년_베를린_주의회_선거	미하엘_뮐러_(정치인)
2016년_오스트레일리아_총선	맬컴_턴불
1923년_터키_총선	무스타파_케말_아타튀르크
2015년_미얀마_총선거	아웅산수찌
1949년_독일_연방의회_선거	콘라트_아데나워
1919년_독일_국가의회_선거	헤르만_뮐러
1920년_독일_국가의회_선거	헤르만_뮐러
1924년_12월_독일_국가의회_선거	오토_벨스
1924년_5월_독일_국가의회_선거	오토_벨스
1928년_독일_국가의회_선거	오토_벨스
1930년_독일_국가의회_선거	오토_벨스
1932년_11월_독일_국가의회_선거	아돌프_히틀러
1932년_7월_독일_국가의회_선거	아돌프_히틀러
1933년_11월_독일_국가의회_선거	아돌프_히틀러
1933년_3월_독일_국가의회_선거	아돌프_히틀러
1936년_독일_국가의회_선거	아돌프_히틀러
1938년_독일_국가의회_선거	아돌프_히틀러
1953년_독일_연방의회_선거	콘라트_아데나워
1957년_독일_연방의회_선거	콘라트_아데나워
1961년_독일_연방의회_선거	콘라트_아데나워
1965년_독일_연방의회_선거	루트비히_에르하르트
1969년_독일_연방의회_선거	쿠르트_게오르크_키징거
1972년_독일_연방의회_선거	빌리_브란트
1983년_독일_연방의회_선거	헬무트_콜
2013년_독일_연방의회_선거	앙겔라_메르켈
1927년_터키_총선	무스타파_케말_아타튀르크
1931년_터키_총선	무스타파_케말_아타튀르크
1976년_독일_연방의회_선거	헬무트_콜
2010년_오스트레일리아_총선	줄리아_길라드
2016년_런던_의회_선거	제러미_코빈
제24회_일본_참의원_의원_통상선거	아베_신조
