A채널	01월_27일
C³_-시큐브-	09월_10일
C³_-시큐브-	02월_26일
GOSICK_-고식-	12월_10일
GOSICK_-고식-	04월_01일
GOSICK_-고식-	12월_25일
TAKE_MOON	06월_25일
강각의_레기오스	03월_18일
강각의_레기오스	06월_29일
강각의_레기오스	04월_10일
강각의_레기오스	11월_08일
강각의_레기오스	03월_16일
걸스_브라보	12월_26일
경계의_린네	04월_22일
괴짜가족	01월_28일
괴짜가족	03월_21일
괴짜가족	11월_04일
그날_본_꽃의_이름을_우리는_아직_모른다	04월_04일
그날_본_꽃의_이름을_우리는_아직_모른다	09월_04일
그래도_마을은_돌아간다	03월_30일
내가_사랑하는_여동생	05월_26일
내가_사랑하는_여동생	12월_20일
내일의_요이치	10월_06일
놀러_갈게!	10월_25일
놀러_갈게!	07월_20일
니노미야_군에게_애도를	09월_18일
도서관_전쟁	09월_24일
도서관_전쟁	04월_10일
도시락_전쟁	02월_22일
도시락_전쟁	04월_21일
드래곤_크라이시스!	01월_25일
디어_보이즈	12월_16일
디어_보이즈	08월_12일
롯테의_장난감!	06월_27일
마기_(만화)	06월_03일
마기_(만화)	04월_08일
마법과고교의_열등생	10월_12일
마법과고교의_열등생	07월_10일
마부라호	04월_09일
마요치키!	11월_21일
마요치키!	11월_30일
마켄키	04월_20일
마탄의_왕과_바나디스	04월_25일
마탄의_왕과_바나디스	10월_05일
밤비노!	12월_06일
밤비노!	04월_06일
백화요란_사무라이걸즈	02월_28일
백화요란_사무라이걸즈	12월_18일
백화요란_사무라이걸즈	06월_01일
백화요란_사무라이걸즈	12월_23일
베이비_프린세스	04월_10일
벨제바브_(만화)	08월_11일
벨제바브_(만화)	02월_23일
보이즈_온_더_런	11월_30일
브레이크_블레이드	04월_10일
스트라이크_위치스	08월_01일
스트라이크_위치스	09월_01일
쓰르라미_울_적에	03월_24일
아마가미	10월_30일
아마가미	11월_27일
아마가미	04월_30일
액셀_월드	02월_10일
액셀_월드	01월_27일
어제_뭐_먹었어%3F	11월_22일
에어_기어	11월_06일
오빠지만_사랑만_있으면_상관없잖아%3F	12월_21일
완소!_퍼펙트_반장	06월_30일
우주형제	12월_06일
유루유리	06월_18일
유루유리	07월_24일
유루유리	07월_02일
이것은_좀비입니까%3F	01월_20일
이것은_좀비입니까%3F	01월_09일
전설의_용자의_전설	02월_25일
전설의_용자의_전설	12월_20일
전설의_용자의_전설	10월_25일
전설의_용자의_전설	12월_25일
전설의_용자의_전설	07월_09일
전설의_용자의_전설	06월_09일
전설의_용자의_전설	07월_29일
전설의_용자의_전설	10월_15일
전파녀와_청춘남	01월_10일
절대_가련_칠드런	05월_20일
중2병이라도_사랑이_하고_싶어!	06월_01일
진격의_거인	09월_09일
칠색잉꼬	03월_20일
케메코_딜럭스!	10월_27일
쿠로코의_농구	12월_08일
쿠로코의_농구	03월_04일
쿠로코의_농구	12월_29일
탐정학원_Q	09월_17일
포테마요	07월_09일
푸른_바다의_AiON	08월_10일
프랙탈_(애니메이션)	09월_30일
하느님의_메모장	01월_25일
하트_커넥트	01월_30일
하트_커넥트	10월_22일
혈액형에_관한_간단한_고찰	01월_26일
사후편지	10월_10일
Another	10월_29일
Another	07월_31일
GJ부	03월_18일
GJ부	04월_18일
달의_요정_세일러문_(만화)	12월_28일
문제아들이_이세계에서_온다는_모양인데요%3F	04월_01일
문제아들이_이세계에서_온다는_모양인데요%3F	06월_01일
오늘부터_신령님	02월_20일
월간순정_노자키_군	08월_25일
취성의_가르간티아	01월_10일
취성의_가르간티아	06월_07일
치하야후루	12월_28일
치하야후루	09월_09일
키디_그레이드	09월_01일
키디_그레이드	11월_01일
키디_그레이드	03월_01일
키디_그레이드	09월_25일
키디_그레이드	01월_29일
키스x시스	12월_11일
헛소리_시리즈	02월_05일
헛소리_시리즈	02월_05일
사랑과_선거와_초콜릿	08월_21일
신보물섬	04월_01일
잔잔한_내일로부터	09월_27일
베르세르크_(만화)	08월_25일
3월의_라이온	07월_13일
블랙_잭_(만화)	11월_19일
블랙_잭_(만화)	05월_09일
쌍성의_음양사	10월_04일
야마노스스메	08월_12일
요괴워치	04월_10일
20세기_소년	01월_19일
강철의_연금술사	07월_12일
강철의_연금술사	02월_28일
건슬링거_걸	05월_21일
그것은_흩날리는_벚꽃처럼	12월_28일
그것은_흩날리는_벚꽃처럼	06월_01일
기동천사_엔젤릭_레이어	07월_01일
나루토	09월_21일
나루토	04월_27일
나루토	05월_09일
다!다!다!	04월_02일
딸기_마시마로	02월_15일
루팡_3세	08월_10일
루팡_3세	06월_23일
마리아님이_보고계셔	04월_24일
마리아님이_보고계셔	08월_01일
마법사에게_소중한_것	02월_26일
마법선생_네기마!	02월_26일
만화_혐한류	07월_26일
몬스터_(만화)	06월_21일
미도리의_나날	09월_25일
바람의_검심	04월_25일
바람의_검심	10월_10일
바람의_검심	05월_02일
바람의_검심	07월_04일
바벨_2세	02월_23일
반쪽_달이_떠오르는_하늘	10월_10일
반쪽_달이_떠오르는_하늘	08월_27일
불량공주_모모코	06월_11일
소년탐정_김전일	09월_22일
스즈미야_하루히_시리즈	06월_06일
스즈미야_하루히_시리즈	07월_26일
스즈미야_하루히_시리즈	04월_18일
스쿨럼블	10월_22일
스타오션_EX	06월_22일
스톱!!_히바리군!	10월_19일
아리아_(만화)	11월_10일
아키라_(만화)	12월_06일
안녕,_절망선생	04월_27일
앨리슨_(소설)	03월_10일
앨리슨_(소설)	07월_27일
에어_(게임)	08월_10일
엘펜리트	06월_06일
여기는_잘나가는_파출소	09월_21일
오!_나의_여신님	09월_24일
오!_나의_여신님	07월_20일
요술소녀	07월_06일
우주소년_아톰	04월_03일
유희왕	09월_30일
유희왕	09월_03일
은하영웅전설	11월_30일
은하영웅전설	09월_01일
은하영웅전설	08월_10일
이누야샤	11월_13일
전차남	10월_22일
전차남	03월_20일
전차남	04월_05일
전차남	06월_13일
정들면_고향_코스모스장	05월_10일
최유기	02월_18일
최유기	03월_28일
최유기	12월_28일
츠바사_-RESERVoir_CHRoNiCLE-	08월_20일
카논_(게임)	10월_23일
카논_(게임)	06월_29일
키노의_여행	03월_17일
페토페토_씨	02월_20일
풀_메탈_패닉!	09월_18일
풀_메탈_패닉!	08월_30일
풀_메탈_패닉!	01월_30일
풀_메탈_패닉!	07월_01일
풀_메탈_패닉!	11월_01일
풀_메탈_패닉!	08월_01일
풀_메탈_패닉!	08월_20일
풀_메탈_패닉!	03월_26일
풀_메탈_패닉!	09월_20일
풀_메탈_패닉!	02월_26일
플라네타리안_~자그마한_별의_꿈~	04월_28일
피타텐	04월_10일
현시연	04월_25일
현시연	01월_21일
현시연	12월_25일
환상게임	01월_30일
로그_호라이즌	03월_31일
로그_호라이즌	01월_27일
로그_호라이즌	05월_18일
로그_호라이즌	07월_08일
로그_호라이즌	12월_21일
마르두크_스크램블	10월_09일
무한의_주인	06월_25일
무한의_주인	07월_18일
재와_환상의_그림갈	06월_25일
재와_환상의_그림갈	04월_22일
오소마츠군	04월_15일
GA_예술과_아트_디자인_클래스	07월_23일
쿠로사기	06월_28일
그리자이아의_과실	02월_05일
다다미_넉_장_반_세계일주	03월_25일
단탈리안의_서가	02월_29일
단탈리안의_서가	03월_26일
단탈리안의_서가	07월_07일
성우가_되자!	06월_20일
토리코	05월_19일
고교철권전_터프	03월_13일
고교철권전_터프	01월_18일
고교철권전_터프	01월_19일
백작과_요정	03월_03일
유희왕_ZEXAL	12월_18일
유희왕_ZEXAL	04월_03일
종말의_크로니클	06월_10일
All_You_Need_Is_Kill	12월_18일
All_You_Need_Is_Kill	01월_09일
경계의_저편	06월_09일
나의_지구를_지켜줘	12월_20일
드래곤_컬렉션	08월_13일
메종일각	10월_14일
무적_간판_소녀	05월_16일
무적_간판_소녀	03월_16일
빙과_(애니메이션)	10월_31일
사쿠라장의_애완_그녀	01월_10일
낙제_기사의_영웅담	07월_15일
헌드레드	11월_15일
D.C._다카포	02월_10일
D.C._다카포	08월_10일
Sola	12월_21일
Xxx홀릭	08월_01일
간츠	11월_17일
광란가족일기	06월_01일
금색의_코르다	03월_05일
꼬마_여신_카린	04월_06일
네가_주인이고_집사가_나	09월_19일
네가_주인이고_집사가_나	09월_25일
네가_주인이고_집사가_나	10월_26일
노기자카_하루카의_비밀	10월_10일
노다메_칸타빌레	07월_10일
노다메_칸타빌레	12월_10일
늑대와_향신료	02월_10일
늑대와_향신료	09월_27일
러키☆스타	12월_10일
러키☆스타	05월_24일
러키☆스타	09월_01일
러키☆스타	09월_10일
러키☆스타	02월_01일
러키☆스타	02월_01일
로자리오와_뱀파이어	04월_04일
리리아와_트레이즈	03월_10일
리리아와_트레이즈	12월_09일
마이셀프_;_유어셀프	03월_30일
마징가_제트	10월_02일
마크로스_프론티어	12월_26일
마크로스_프론티어	02월_26일
마크로스_프론티어	07월_01일
마크로스_프론티어	07월_26일
마크로스_프론티어	09월_13일
맨발의_겐	06월_04일
멕과_셀론	03월_10일
미래일기	01월_26일
미래일기	11월_26일
바카노!	02월_10일
바카노!	12월_27일
바카노!	10월_16일
바키	06월_01일
바키	12월_01일
바키	03월_20일
뱀부_블레이드	12월_03일
봉신연의_(만화)	11월_08일
봉신연의_(만화)	06월_24일
블랙_라군	04월_19일
블랙_라군	07월_18일
비너스_버서스_바이러스	06월_27일
사무라이_디퍼_쿄우	10월_15일
섬머데이즈	12월_01일
순정_로맨티카	04월_30일
스쿨데이즈_(게임)	05월_26일
신의_물방울	11월_18일
신의_물방울	05월_28일
아름다운_그대에게	09월_20일
아이들의_시간	05월_22일
아이들의_시간	01월_12일
우리_집의_여우신령님.	02월_10일
우리_집의_여우신령님.	02월_27일
유유백서	12월_03일
은혼	12월_08일
은혼	02월_03일
일곱빛깔★드롭스	06월_30일
일곱빛깔★드롭스	04월_27일
작안의_샤나	11월_09일
작안의_샤나	09월_19일
제로의_사역마	06월_25일
제로의_사역마	10월_25일
제로의_사역마	10월_23일
지어스	11월_25일
지어스	05월_24일
천공의_에스카플로네	10월_24일
천공의_에스카플로네	04월_18일
천년여왕	01월_28일
최종병기_그녀	05월_30일
카노콘	10월_31일
카우보이_비밥	09월_18일
카우보이_비밥	10월_18일
캐릭캐릭_체인지	12월_05일
코메트상	06월_10일
키미키스	06월_30일
키미키스	08월_25일
테니스의_왕자	07월_19일
테니스의_왕자	03월_04일
토라도라!	03월_10일
토라도라!	05월_10일
토모요_애프터_~It's_a_Wonderful_Life~	04월_20일
투하트2	02월_21일
투하트2	03월_18일
투하트2	07월_02일
투하트2	07월_26일
트루_티어즈	12월_10일
피치걸	08월_12일
학원_유토피아_마나비_스트레이트!	01월_30일
학원_헤븐_BOY'S_LOVE_SCRAMBLE!	03월_10일
후르츠_바스켓	09월_04일
히다마리_스케치	03월_31일
히토히라	03월_22일
히토히라	07월_22일
내_여자친구와_소꿉친구가_완전_수라장	02월_15일
내_여자친구와_소꿉친구가_완전_수라장	10월_21일
내_여자친구와_소꿉친구가_완전_수라장	10월_25일
내_여자친구와_소꿉친구가_완전_수라장	12월_25일
디지몬_어드벤처_V테이머01	11월_21일
딥_러브	12월_25일
딥_러브	05월_13일
딥_러브	02월_10일
딥_러브	01월_13일
멋진_탐정_라비린스	08월_17일
신족가족	06월_25일
신족가족	01월_25일
나가토_유키짱의_소실	07월_04일
아마기_브릴리언트_파크	02월_20일
아마기_브릴리언트_파크	02월_08일
아마기_브릴리언트_파크	05월_09일
아마기_브릴리언트_파크	10월_18일
빌리_배트	10월_16일
고쿠도_군_만유기	06월_01일
고쿠도_군_만유기	06월_10일
데스노트	12월_01일
데스노트	08월_01일
데스노트	12월_25일
로젠_메이든	08월_12일
로젠_메이든	04월_17일
사신의_발라드.	06월_10일
사신의_발라드.	05월_24일
슬램_덩크_(만화)	10월_01일
칭송받는_자	09월_30일
009-1	08월_10일
11eyes_-죄와_벌과_속죄의_소녀-	08월_29일
D.C._다카포_II	05월_12일
D.C._다카포_II	11월_24일
DARKER_THAN_BLACK_-흑의_계약자-	02월_24일
DARKER_THAN_BLACK_-흑의_계약자-	05월_15일
Fate/Zero	12월_29일
GTO_(만화)	05월_16일
GTO_(만화)	04월_14일
WORKING!!	07월_25일
건달군과_안경양	10월_18일
괭이갈매기_울_적에	12월_22일
괭이갈매기_울_적에	03월_01일
괭이갈매기_울_적에	01월_26일
괭이갈매기_울_적에	07월_01일
기어와라!_냐루코_양	04월_15일
기어와라!_냐루코_양	05월_06일
기어와라!_냐루코_양	10월_05일
길_잃은_고양이_오버런!	10월_24일
길_잃은_고양이_오버런!	01월_04일
나는_친구가_적다	08월_31일
나는_친구가_적다	03월_27일
나는_친구가_적다	11월_19일
나는_친구가_적다	11월_11일
나는_친구가_적다	12월_25일
내_여동생이_이렇게_귀여울_리가_없어	08월_10일
내일의_죠	01월_01일
냥코이!	08월_10일
너에게_닿기를	05월_25일
너에게_닿기를	08월_01일
너에게_닿기를	03월_01일
돌격!_남자훈련소	04월_04일
돌격!_남자훈련소	04월_25일
듀라라라!!	04월_25일
듀라라라!!	04월_18일
듀라라라!!	07월_22일
듀라라라!!	04월_10일
듀라라라!!	07월_10일
드래곤네스트	06월_04일
디지몬_크로스워즈	06월_21일
러브히나	10월_21일
레이디×버틀러!	09월_10일
리얼리%3F_리얼리!	01월_10일
마인탐정_네우로	02월_21일
메이의_집사	11월_21일
메이의_집사	09월_05일
바쿠만	08월_11일
바쿠만	10월_02일
비탄의_아리아	08월_25일
비탄의_아리아	09월_26일
비탄의_아리아	11월_05일
사이보그_009	07월_19일
성검의_블랙스미스	11월_22일
성검의_블랙스미스	03월_27일
세븐_고스트	11월_25일
세인트_세이야	01월_01일
세인트_세이야	08월_23일
소라닌	06월_30일
수호천사_히마리	06월_09일
수호천사_히마리	07월_19일
수호천사_히마리	09월_09일
슈퍼갤즈	12월_29일
신만이_아는_세계	04월_09일
신만이_아는_세계	05월_19일
신만이_아는_세계	03월_27일
쓰리몬	03월_09일
아네도킷	07월_08일
아돌프에게_고한다	01월_06일
아만츄	11월_29일
야수_조율사	11월_21일
야수_조율사	10월_25일
언젠가는_대마왕	02월_01일
언젠가는_대마왕	09월_19일
연희무쌍	04월_26일
오오카미_씨와_7명의_동료들	08월_10일
요스가노소라	05월_26일
우리들의_타무라	06월_10일
우리들의_타무라	05월_27일
죠죠의_기묘한_모험	01월_01일
죠죠의_기묘한_모험	11월_04일
죠죠의_기묘한_모험	05월_28일
죠죠의_기묘한_모험	11월_26일
죠죠의_기묘한_모험	09월_16일
죠죠의_기묘한_모험	12월_16일
죠죠의_기묘한_모험	09월_19일
천신란만	04월_25일
천신란만	01월_01일
첫사랑_한정	10월_01일
첫사랑_한정	03월_23일
카나메모	04월_19일
토가이누의_피	02월_07일
토가이누의_피	11월_01일
판도라_하츠	05월_18일
페어리_테일	08월_02일
하늘의_유실물	03월_26일
하늘의_유실물	02월_01일
하늘의_유실물	10월_01일
학생회의_일존	01월_19일
학생회의_일존	08월_20일
학생회의_일존	09월_20일
학생회의_일존	05월_09일
학생회의_일존	10월_26일
학생회의_일존	06월_09일
학생회의_일존	09월_10일
학생회의_일존	11월_20일
학생회의_일존	01월_09일
학원_앨리스	02월_19일
홈리스_중학생	08월_31일
홈리스_중학생	01월_17일
홈리스_중학생	10월_25일
흑집사	09월_16일
LOVELESS_(일본의_만화)	07월_19일
〈이야기〉_시리즈	08월_10일
구슬동자	04월_01일
귀가부_활동_기록	08월_18일
농림	08월_15일
농림	08월_24일
농림	10월_17일
맹렬_우주해적	06월_02일
맹렬_우주해적	12월_27일
미요리의_숲	08월_16일
여름색_기적	01월_20일
역시_내_청춘_러브코메디는_잘못됐다.	03월_18일
역시_내_청춘_러브코메디는_잘못됐다.	09월_25일
역시_내_청춘_러브코메디는_잘못됐다.	12월_19일
역시_내_청춘_러브코메디는_잘못됐다.	03월_22일
조시라쿠	09월_09일
IS_(인피니트_스트라토스)	05월_25일
IS_(인피니트_스트라토스)	05월_27일
NHK에_어서_오세요!	01월_28일
NHK에_어서_오세요!	06월_24일
골든타임_(소설)	09월_10일
남자_고교생의_일상	05월_21일
다우트_(만화)	12월_27일
다우트_(만화)	01월_12일
닥터_슬럼프	02월_04일
도로로_(만화)	08월_27일
드래곤볼	11월_20일
메트로폴리스_(만화)	09월_15일
미나미가	03월_01일
바우_와우_(만화)	07월_15일
북두의_권	09월_13일
블랙캣_(만화)	07월_10일
블랙캣_(만화)	03월_10일
블리치	08월_20일
사키_(만화)	02월_03일
사키_(만화)	06월_17일
사키_(만화)	09월_25일
사키_(만화)	06월_25일
신세계에서_(소설)	01월_23일
신세계에서_(소설)	08월_07일
신세계에서_(소설)	01월_14일
신세계에서_(소설)	05월_09일
오오쿠_(만화)	09월_29일
원피스_(만화)	07월_19일
은하철도_999	01월_24일
카린_증혈기	12월_10일
칸나기	12월_20일
클라나드_(게임)	06월_21일
클라나드_(게임)	06월_30일
클라나드_(게임)	02월_20일
티어즈_투_티아라	02월_27일
프리징_(만화)	01월_27일
프리징_(만화)	09월_27일
프리징_(만화)	03월_27일
7인의_나나	11월_08일
Ef_-_a_fairy_tale_of_the_two.	10월_25일
MM!	02월_23일
명탐정_코난	01월_19일
셔플!	06월_08일
캡틴_츠바사	04월_13일
캡틴_츠바사	04월_18일
큐티_하니	10월_01일
큐티_하니	07월_08일
큐티_하니	08월_21일
큐티_하니	11월_28일
큐티_하니	06월_22일
플루토_(만화)	09월_09일
하야테처럼!	05월_24일
화이트_앨범_(게임)	06월_27일
NO._6	10월_10일
고키차	07월_28일
관희_챠이카	12월_18일
관희_챠이카	01월_09일
바라카몬	02월_21일
바라카몬	10월_12일
만약_고교야구_여자_매니저가_피터드러커를_읽는다면	12월_04일
프리즌_스쿨	02월_07일
Classroom☆Crisis	06월_27일
Classroom☆Crisis	07월_24일
건어물_여동생!_우마루짱	03월_14일
건어물_여동생!_우마루짱	03월_20일
만화로_배우는_심신의학	05월_12일
빨강머리_백설공주	08월_10일
섬란_카구라_-소녀들의_진영-	08월_19일
섬란_카구라_-소녀들의_진영-	08월_27일
섬란_카구라_-소녀들의_진영-	09월_27일
섬란_카구라_-소녀들의_진영-	09월_07일
야마다와_7명의_마녀	02월_22일
울려라!_유포니엄	12월_05일
울려라!_유포니엄	11월_28일
파렴치_학원	08월_01일
파렴치_학원	05월_13일
파렴치_학원	08월_14일
파렴치_학원	03월_01일
헤로인_실격	03월_13일
BLACK_BIRD	01월_26일
S.A_스페셜_에이	04월_01일
걸즈_&_판처	06월_05일
걸즈_&_판처	06월_27일
걸즈_&_판처	11월_22일
걸즈_&_판처	05월_27일
걸즈_&_판처	09월_05일
걸즈_&_판처	11월_19일
걸즈_&_판처	04월_27일
걸즈_&_판처	08월_05일
걸즈_&_판처	09월_19일
기교소녀는_상처받지_않아	11월_21일
기교소녀는_상처받지_않아	04월_27일
기교소녀는_상처받지_않아	04월_15일
꿈을_먹는_메리	08월_10일
내가_인기_없는_건_아무리_생각해도_너희들_탓이야!	08월_04일
내가_인기_없는_건_아무리_생각해도_너희들_탓이야!	01월_22일
논논비요리	09월_26일
데이트_어_라이브	03월_19일
데이트_어_라이브	03월_09일
디-프래그!	07월_26일
러브_라이브!	05월_30일
레벨E	10월_02일
리미트	10월_13일
모테키	11월_11일
목소리로_일하자!	05월_26일
변태왕자와_웃지_않는_고양이	10월_25일
블랙_불릿	07월_10일
블랙_불릿	08월_27일
사랑해_스즈키	10월_20일
섹시_보이스_앤_로보	12월_30일
소드_아트_온라인	04월_10일
소드_아트_온라인	10월_10일
소드_아트_온라인	12월_10일
어느_비공사에_대한_연가	02월_18일
어느_비공사에_대한_연가	02월_25일
어떤_과학의_초전자포	02월_25일
이_중에_1명,_여동생이_있다!	08월_25일
초속변형_자이로제타	12월_03일
최근,_여동생의_상태가_조금_이상한_것_같다만	11월_09일
최근,_여동생의_상태가_조금_이상한_것_같다만	01월_18일
파편	09월_19일
팔견전_-동방팔견이문-	10월_10일
학교의_계단	01월_30일
학교의_계단	03월_30일
노_게임·노_라이프	04월_25일
노_게임·노_라이프	01월_27일
던전에서_만남을_추구하면_안_되는_걸까	08월_02일
던전에서_만남을_추구하면_안_되는_걸까	01월_15일
던전에서_만남을_추구하면_안_되는_걸까	05월_22일
던전에서_만남을_추구하면_안_되는_걸까	08월_14일
Missing_(소설)	07월_10일
Missing_(소설)	06월_27일
One_~빛나는_계절로~	08월_31일
가정교사_히트맨_REBORN!	05월_04일
가정교사_히트맨_REBORN!	03월_12일
고쿠센	08월_23일
노을빛으로_물드는_언덕	12월_15일
노을빛으로_물드는_언덕	02월_29일
노을빛으로_물드는_언덕	06월_26일
디_그레이맨	05월_31일
디_그레이맨	05월_30일
떴다!_럭키맨	08월_16일
루키즈	06월_04일
마리아†홀릭	06월_27일
무적코털_보보보	12월_19일
무책임_함장_테일러	02월_28일
무책임_함장_테일러	01월_20일
문학소녀_시리즈	04월_28일
문학소녀_시리즈	12월_10일
바보와_시험과_소환수	01월_29일
바보와_시험과_소환수	04월_25일
바보와_시험과_소환수	10월_30일
뱀파이어_기사	11월_24일
블러디_먼데이	07월_14일
블레임	03월_21일
사자에상	04월_22일
샤먼킹	06월_30일
샤먼킹	11월_10일
샤먼킹	04월_10일
세키레이	12월_03일
소녀왕국_표류기	11월_30일
소울_이터	05월_12일
아이실드_21	07월_23일
어떤_마술의_금서목록	04월_10일
어떤_마술의_금서목록	04월_12일
어떤_마술의_금서목록	03월_10일
어떤_마술의_금서목록	08월_10일
어떤_마술의_금서목록	02월_12일
어떤_마술의_금서목록	12월_27일
엔젤하트	05월_15일
엔젤하트	10월_25일
여름의_폭풍!	08월_25일
연공	06월_21일
이키가미	08월_05일
죽은_소녀를_위한_파반	07월_30일
크로스데이즈	04월_26일
파이브_스타_스토리	04월_10일
헌터_×_헌터	03월_03일
헤타리아_Axis_Powers	09월_22일
겁쟁이_페달	02월_21일
그녀의_플래그가_꺾이면	11월_04일
그녀의_플래그가_꺾이면	12월_02일
그녀의_플래그가_꺾이면	05월_02일
그녀의_플래그가_꺾이면	07월_26일
깨끗하고_연약한	11월_25일
꽃이_피는_첫걸음	07월_01일
동네에서_소문난_텐구의_아이	12월_21일
로큐브!	02월_10일
로큐브!	10월_26일
미스터리_극장_에지	04월_25일
미스터리_극장_에지	03월_03일
바다이야기_~당신이_있어_주었기에~	02월_28일
바다이야기_~당신이_있어_주었기에~	03월_21일
바닷마을_다이어리	04월_26일
세계_제일의_첫사랑	10월_13일
세계_제일의_첫사랑	11월_01일
세계_제일의_첫사랑	11월_01일
소울_이터_Not!	01월_12일
스켓_댄스	01월_16일
스켓_댄스	08월_28일
스켓_댄스	07월_14일
스켓_댄스	11월_04일
아오하라이드	01월_13일
아오하라이드	12월_27일
아지랑이_프로젝트	05월_30일
아지랑이_프로젝트	06월_15일
아키칸!	05월_24일
아키칸!	10월_18일
옆자리_괴물군	08월_23일
오빠_따위_전혀_좋아하지_않는다구!!	08월_29일
은수저_(만화)	04월_06일
청의_엑소시스트	04월_04일
초겨울의_따뜻한_날씨	03월_15일
초역_백인일수_우타코이	08월_14일
하마토라	11월_21일
하이스쿨_D×D	09월_20일
하이스쿨_D×D	07월_20일
하이스쿨_D×D	03월_09일
해파리_공주	11월_10일
D.N.Angel	08월_01일
명랑_개구리_뽕키치	07월_27일
단간론파_희망의_학교와_절망의_고교생	06월_24일
단간론파_희망의_학교와_절망의_고교생	09월_15일
단간론파_희망의_학교와_절망의_고교생	03월_26일
단간론파_희망의_학교와_절망의_고교생	09월_13일
데빌맨	06월_11일
데빌맨	05월_25일
데빌맨	05월_13일
데빌맨	07월_07일
데빌맨	05월_25일
데빌맨	03월_19일
타마유라	10월_08일
타마유라	10월_05일
전파교사	11월_02일
미확인으로_진행형	04월_22일
내_뇌_속의_선택지가_학원_러브_코미디를_전력으로_방해하고_있다	02월_01일
내_뇌_속의_선택지가_학원_러브_코미디를_전력으로_방해하고_있다	02월_01일
니세코이	01월_08일
니세코이	11월_21일
니세코이	06월_04일
대도서관의_양치기	08월_30일
대도서관의_양치기	01월_30일
디지캐럿	12월_21일
류가죠_나나나의_매장금	01월_30일
류가죠_나나나의_매장금	08월_30일
마모루_군에게_여신의_축복을!	09월_25일
사쿠라_트릭	03월_17일
속삭임	05월_26일
신이_없는_일요일	01월_20일
신이_없는_일요일	10월_09일
아오오니	02월_25일
아오오니	07월_01일
애플시드	02월_15일
욕망!!_팬더가면	04월_04일
이누가미_양과_네코야마_양	11월_18일
인류는_쇠퇴했습니다	05월_24일
일주일간_친구	01월_21일
잔혹한_신이_지배한다	03월_19일
지켜줘_롤리팝	10월_03일
지켜줘_롤리팝	07월_03일
하이큐!!	02월_20일
사이키_쿠스오의_재난	05월_14일
식극의_소마	11월_26일
식극의_소마	02월_04일
식극의_소마	03월_03일
암살교실	07월_02일
암살교실	10월_02일
월드_트리거	02월_09일
신세기_에반게리온_(만화)	12월_26일
아카메가_벤다!	03월_20일
아카메가_벤다!	10월_25일
나의_히어로_아카데미아	07월_07일
나의_히어로_아카데미아	11월_09일
다가시카시	12월_18일
단칸방의_침략자!%3F	12월_20일
유리쿠마_아라시	02월_28일
유리쿠마_아라시	01월_19일
하이브리드_차일드	03월_10일
Re:제로부터_시작하는_이세계_생활	04월_20일
Re:제로부터_시작하는_이세계_생활	01월_25일
Re:제로부터_시작하는_이세계_생활	06월_27일
Re:제로부터_시작하는_이세계_생활	10월_25일
Re:제로부터_시작하는_이세계_생활	05월_27일
에로망가_선생	12월_10일
에로망가_선생	05월_27일
시원찮은_그녀를_위한_육성방법	07월_20일
시원찮은_그녀를_위한_육성방법	01월_09일
시원찮은_그녀를_위한_육성방법	02월_04일
시원찮은_그녀를_위한_육성방법	08월_24일
시원찮은_그녀를_위한_육성방법	02월_20일
변덕스러운_오렌지로드	03월_26일
인생_(소설)	01월_18일
캠퍼_(소설)	11월_24일
팬티_&_스타킹_with_가터벨트	08월_04일
원펀맨	06월_14일
모든_것이_F가_된다	04월_03일
시로바코	09월_27일
시로바코	01월_27일
4월은_너의_거짓말	04월_06일
4월은_너의_거짓말	02월_25일
미남고교_지구방위부_LOVE!	10월_16일
미남고교_지구방위부_LOVE!	01월_06일
새벽의_연화	08월_04일
클로버_(치야_토리코의_만화)	06월_28일
Citrus_(만화)	11월_17일
도쿄_구울	09월_08일
도쿄_구울	07월_19일
도쿄_구울	10월_16일
순결의_마리아	11월_07일
순결의_마리아	07월_07일
뇌내_포이즌_베리	12월_28일
앱솔루트_듀오	08월_24일
앱솔루트_듀오	04월_27일
앱솔루트_듀오	10월_27일
저,_트윈_테일이_됩니다	06월_19일
오늘은_회사_쉬겠습니다	11월_28일
일곱_개의_대죄	10월_10일
일곱_개의_대죄	08월_09일
일곱_개의_대죄	11월_28일
메시바나_형사_타치바나	12월_30일
물에_빠진_나이프	10월_13일
빵으로_Peace!	08월_27일
수호자_시리즈	03월_12일
유녀전기	10월_31일
유녀전기	04월_26일
제로부터_시작하는_마법의_서	02월_08일
제로부터_시작하는_마법의_서	12월_27일
제로부터_시작하는_마법의_서	10월_27일
하이_스쿨_플릿	10월_27일
드래곤볼_슈퍼	06월_20일
온라인_게임의_신부는_여자아이가_아니라고_생각한_거야%3F	08월_30일
이_멋진_세계에_축복을!	12월_20일
이_멋진_세계에_축복을!	10월_01일
이_멋진_세계에_축복을!	07월_01일
이_멋진_세계에_축복을!	09월_09일
이_멋진_세계에_축복을!	04월_01일
이_멋진_세계에_축복을!	05월_27일
최약무패의_신장기룡	08월_12일
사실_나는	01월_31일
스타뮤	05월_22일
스타뮤	04월_22일
내가_아가씨_학교에_'서민_샘플'로_납치당한_사건	11월_11일
몬스터_아가씨가_있는_일상	03월_19일
무채한의_팬텀_월드	12월_20일
절대_그이	03월_25일
마법소녀_육성계획	06월_08일
마법소녀_육성계획	09월_26일
총몽_(만화)	12월_15일
게이트_-_자위대._그의_땅에서,_이처럼_싸우며	04월_12일
DAYS_(만화)	04월_24일
NEW_GAME!	01월_28일
Occultic;Nine_-오컬틱_나인-	08월_25일
Occultic;Nine_-오컬틱_나인-	10월_07일
ReLIFE	10월_12일
〈하루치카〉_시리즈	10월_29일
가브릴_드롭아웃	12월_27일
나만이_없는_거리	06월_04일
나만이_없는_거리	06월_04일
던전밥	02월_15일
데미짱은_이야기하고_싶어	09월_05일
도망치는건_부끄럽지만_도움이_된다	11월_09일
마법소녀_따위_이제_됐으니까.	03월_31일
마사무네의_리벤지	10월_27일
마사무네의_리벤지	12월_20일
모브_사이코_100	04월_18일
바니타스의_카르테	12월_22일
사카모토입니다만%3F	04월_14일
소년_메이드	03월_12일
영검산_별가루들의_잔치	06월_29일
영검산_별가루들의_잔치	08월_08일
저승사자입니다	02월_24일
중쇄를_찍자!	03월_29일
쿠마미코	04월_05일
키즈나이버	03월_25일
키즈나이버	04월_27일
타나카_군은_항상_나른해	04월_26일
푸른하늘_옐	08월_11일
프로젝트_퀄리디아	01월_23일
프로젝트_퀄리디아	07월_18일
프로젝트_퀄리디아	10월_23일
프로젝트_퀄리디아	07월_20일
To_LOVE_트러블	04월_24일
To_LOVE_트러블	10월_04일
