피직스_리포트	1971년
네이처	1869년
블루북	1926년
사이언스	1880년
수학연보	1874년
천체물리학_저널	1895년
미국_화학회지	1879년
순수_및_응용수학_저널	1836년
이코노메트리카	1933년
셀_(잡지)	1974년
뉴레프트리뷰	1960년
피지컬_리뷰	1893년
유엔_유럽_경제_위원회	1982년
PLOS_ONE	2006년
크렐레지	1826년
뉴클리어_피직스_(학술지)	1956년
리뷰_오브_모던_피직스	1929년
A채널	2012년
C³_-시큐브-	2007년
C³_-시큐브-	2011년
GOSICK_-고식-	2003년
GOSICK_-고식-	2011년
GOSICK_-고식-	2013년
TAKE_MOON	2004년
강각의_레기오스	2006년
강각의_레기오스	2007년
강각의_레기오스	2008년
강각의_레기오스	2008년
강각의_레기오스	2009년
걸스_브라보	2000년
경계의_린네	2009년
괴짜가족	1993년
괴짜가족	2002년
괴짜가족	2010년
그날_본_꽃의_이름을_우리는_아직_모른다	2012년
그날_본_꽃의_이름을_우리는_아직_모른다	2013년
그래도_마을은_돌아간다	2005년
내가_사랑하는_여동생	2003년
내가_사랑하는_여동생	2005년
내일의_요이치	2006년
놀러_갈게!	2003년
놀러_갈게!	2010년
니노미야_군에게_애도를	2004년
도서관_전쟁	2007년
도서관_전쟁	2008년
도시락_전쟁	2008년
도시락_전쟁	2011년
드래곤_크라이시스!	2007년
디어_보이즈	1989년
디어_보이즈	1997년
롯테의_장난감!	2007년
마기_(만화)	2009년
마기_(만화)	2013년
마법과고교의_열등생	2008년
마법과고교의_열등생	2011년
마부라호	2003년
마요치키!	2009년
마요치키!	2010년
마켄키	2007년
마탄의_왕과_바나디스	2011년
마탄의_왕과_바나디스	2011년
밤비노!	2004년
밤비노!	2009년
백화요란_사무라이걸즈	2009년
백화요란_사무라이걸즈	2009년
백화요란_사무라이걸즈	2010년
백화요란_사무라이걸즈	2011년
베이비_프린세스	2009년
벨제바브_(만화)	2008년
벨제바브_(만화)	2009년
보이즈_온_더_런	2005년
브레이크_블레이드	2007년
스트라이크_위치스	2008년
스트라이크_위치스	2010년
쓰르라미_울_적에	2005년
아마가미	2009년
아마가미	2009년
아마가미	2010년
액셀_월드	2009년
액셀_월드	2012년
어제_뭐_먹었어%3F	2007년
에어_기어	2002년
오빠지만_사랑만_있으면_상관없잖아%3F	2010년
완소!_퍼펙트_반장	2006년
우주형제	2007년
유루유리	2008년
유루유리	2010년
유루유리	2012년
이것은_좀비입니까%3F	2009년
이것은_좀비입니까%3F	2010년
전설의_용자의_전설	2002년
전설의_용자의_전설	2002년
전설의_용자의_전설	2007년
전설의_용자의_전설	2007년
전설의_용자의_전설	2008년
전설의_용자의_전설	2010년
전설의_용자의_전설	2010년
전설의_용자의_전설	2010년
전파녀와_청춘남	2009년
절대_가련_칠드런	2008년
중2병이라도_사랑이_하고_싶어!	2011년
진격의_거인	2009년
칠색잉꼬	1981년
케메코_딜럭스!	2005년
쿠로코의_농구	2008년
쿠로코의_농구	2011년
쿠로코의_농구	2014년
탐정학원_Q	2001년
포테마요	2004년
푸른_바다의_AiON	2008년
프랙탈_(애니메이션)	2010년
하느님의_메모장	2007년
하트_커넥트	2010년
하트_커넥트	2010년
혈액형에_관한_간단한_고찰	2013년
사후편지	2006년
Another	2009년
Another	2013년
GJ부	2010년
GJ부	2012년
달의_요정_세일러문_(만화)	1991년
문제아들이_이세계에서_온다는_모양인데요%3F	2011년
문제아들이_이세계에서_온다는_모양인데요%3F	2015년
오늘부터_신령님	2008년
월간순정_노자키_군	2011년
취성의_가르간티아	2013년
취성의_가르간티아	2013년
치하야후루	2007년
치하야후루	2012년
키디_그레이드	2001년
키디_그레이드	2002년
키디_그레이드	2003년
키디_그레이드	2003년
키디_그레이드	2004년
키스x시스	2005년
헛소리_시리즈	2002년
헛소리_시리즈	2004년
사랑과_선거와_초콜릿	2012년
신보물섬	1947년
잔잔한_내일로부터	2013년
베르세르크_(만화)	1989년
3월의_라이온	2007년
블랙_잭_(만화)	1973년
블랙_잭_(만화)	2005년
쌍성의_음양사	2013년
야마노스스메	2011년
요괴워치	2015년
20세기_소년	2007년
강철의_연금술사	2001년
강철의_연금술사	2003년
건슬링거_걸	2002년
그것은_흩날리는_벚꽃처럼	2002년
그것은_흩날리는_벚꽃처럼	2003년
기동천사_엔젤릭_레이어	1999년
나루토	1999년
나루토	2015년
나루토	2016년
다!다!다!	2002년
딸기_마시마로	2002년
루팡_3세	1967년
루팡_3세	1977년
마리아님이_보고계셔	1998년
마리아님이_보고계셔	2008년
마법사에게_소중한_것	2008년
마법선생_네기마!	2003년
만화_혐한류	2005년
몬스터_(만화)	2002년
미도리의_나날	2002년
바람의_검심	1994년
바람의_검심	1996년
바람의_검심	2012년
바람의_검심	2014년
바벨_2세	2010년
반쪽_달이_떠오르는_하늘	2003년
반쪽_달이_떠오르는_하늘	2005년
불량공주_모모코	2004년
소년탐정_김전일	1994년
스즈미야_하루히_시리즈	2003년
스즈미야_하루히_시리즈	2007년
스즈미야_하루히_시리즈	2012년
스쿨럼블	2002년
스타오션_EX	1999년
스톱!!_히바리군!	1981년
아리아_(만화)	2002년
아키라_(만화)	1982년
안녕,_절망선생	2005년
앨리슨_(소설)	2002년
앨리슨_(소설)	2007년
에어_(게임)	2004년
엘펜리트	2002년
여기는_잘나가는_파출소	1976년
오!_나의_여신님	1988년
오!_나의_여신님	2007년
요술소녀	1991년
우주소년_아톰	1952년
유희왕	1996년
유희왕	1999년
은하영웅전설	1982년
은하영웅전설	1984년
은하영웅전설	1986년
이누야샤	1996년
전차남	2004년
전차남	2005년
전차남	2005년
전차남	2005년
정들면_고향_코스모스장	1999년
최유기	1997년
최유기	2002년
최유기	2009년
츠바사_-RESERVoir_CHRoNiCLE-	2014년
카논_(게임)	1999년
카논_(게임)	2006년
키노의_여행	2000년
페토페토_씨	2004년
풀_메탈_패닉!	1998년
풀_메탈_패닉!	2000년
풀_메탈_패닉!	2001년
풀_메탈_패닉!	2003년
풀_메탈_패닉!	2003년
풀_메탈_패닉!	2005년
풀_메탈_패닉!	2011년
풀_메탈_패닉!	2012년
풀_메탈_패닉!	2013년
풀_메탈_패닉!	2015년
플라네타리안_~자그마한_별의_꿈~	2006년
피타텐	2002년
현시연	2002년
현시연	2008년
현시연	2009년
환상게임	1998년
로그_호라이즌	2011년
로그_호라이즌	2012년
로그_호라이즌	2012년
로그_호라이즌	2012년
로그_호라이즌	2012년
마르두크_스크램블	2009년
무한의_주인	1993년
무한의_주인	2008년
재와_환상의_그림갈	2013년
재와_환상의_그림갈	2015년
오소마츠군	1962년
GA_예술과_아트_디자인_클래스	2004년
쿠로사기	2013년
그리자이아의_과실	2013년
다다미_넉_장_반_세계일주	2008년
단탈리안의_서가	2008년
단탈리안의_서가	2010년
단탈리안의_서가	2011년
성우가_되자!	2009년
토리코	2008년
고교철권전_터프	1994년
고교철권전_터프	2004년
고교철권전_터프	2004년
백작과_요정	2004년
유희왕_ZEXAL	2010년
유희왕_ZEXAL	2012년
종말의_크로니클	2003년
All_You_Need_Is_Kill	2004년
All_You_Need_Is_Kill	2014년
경계의_저편	2012년
나의_지구를_지켜줘	1986년
드래곤_컬렉션	2011년
메종일각	1980년
무적_간판_소녀	2002년
무적_간판_소녀	2006년
빙과_(애니메이션)	2001년
사쿠라장의_애완_그녀	2010년
낙제_기사의_영웅담	2013년
헌드레드	2012년
D.C._다카포	2003년
D.C._다카포	2004년
Sola	2006년
Xxx홀릭	2006년
간츠	2015년
광란가족일기	2005년
금색의_코르다	2004년
꼬마_여신_카린	2007년
네가_주인이고_집사가_나	2007년
네가_주인이고_집사가_나	2007년
네가_주인이고_집사가_나	2007년
노기자카_하루카의_비밀	2004년
노다메_칸타빌레	2001년
노다메_칸타빌레	2009년
늑대와_향신료	2006년
늑대와_향신료	2007년
러키☆스타	2003년
러키☆스타	2007년
러키☆스타	2007년
러키☆스타	2008년
러키☆스타	2012년
러키☆스타	2014년
로자리오와_뱀파이어	2008년
리리아와_트레이즈	2005년
리리아와_트레이즈	2006년
마이셀프_;_유어셀프	2007년
마징가_제트	1972년
마크로스_프론티어	2007년
마크로스_프론티어	2008년
마크로스_프론티어	2008년
마크로스_프론티어	2008년
마크로스_프론티어	2010년
맨발의_겐	1973년
멕과_셀론	2008년
미래일기	2006년
미래일기	2008년
바카노!	2003년
바카노!	2006년
바카노!	2015년
바키	1999년
바키	2005년
바키	2014년
뱀부_블레이드	2004년
봉신연의_(만화)	1988년
봉신연의_(만화)	1996년
블랙_라군	2002년
블랙_라군	2008년
비너스_버서스_바이러스	2005년
사무라이_디퍼_쿄우	1999년
섬머데이즈	2006년
순정_로맨티카	2002년
스쿨데이즈_(게임)	2006년
신의_물방울	2004년
신의_물방울	2015년
아름다운_그대에게	1996년
아이들의_시간	2005년
아이들의_시간	2012년
우리_집의_여우신령님.	2004년
우리_집의_여우신령님.	2007년
유유백서	1990년
은혼	2003년
은혼	2006년
일곱빛깔★드롭스	2006년
일곱빛깔★드롭스	2007년
작안의_샤나	2002년
작안의_샤나	2007년
제로의_사역마	2004년
제로의_사역마	2006년
제로의_사역마	2009년
지어스	2003년
지어스	2007년
천공의_에스카플로네	1994년
천공의_에스카플로네	1996년
천년여왕	1980년
최종병기_그녀	2000년
카노콘	2005년
카우보이_비밥	1997년
카우보이_비밥	1998년
캐릭캐릭_체인지	2008년
코메트상	1967년
키미키스	2006년
키미키스	2006년
테니스의_왕자	1999년
테니스의_왕자	2009년
토라도라!	2006년
토라도라!	2007년
토모요_애프터_~It's_a_Wonderful_Life~	2007년
투하트2	2005년
투하트2	2005년
투하트2	2008년
투하트2	2008년
트루_티어즈	2005년
피치걸	2016년
학원_유토피아_마나비_스트레이트!	2015년
학원_헤븐_BOY'S_LOVE_SCRAMBLE!	2004년
후르츠_바스켓	2015년
히다마리_스케치	2007년
히토히라	2004년
히토히라	2009년
내_여자친구와_소꿉친구가_완전_수라장	2011년
내_여자친구와_소꿉친구가_완전_수라장	2011년
내_여자친구와_소꿉친구가_완전_수라장	2011년
내_여자친구와_소꿉친구가_완전_수라장	2012년
디지몬_어드벤처_V테이머01	1998년
딥_러브	2002년
딥_러브	2004년
딥_러브	2005년
딥_러브	2006년
멋진_탐정_라비린스	2006년
신족가족	2003년
신족가족	2008년
나가토_유키짱의_소실	2009년
아마기_브릴리언트_파크	2013년
아마기_브릴리언트_파크	2014년
아마기_브릴리언트_파크	2014년
아마기_브릴리언트_파크	2014년
빌리_배트	2008년
고쿠도_군_만유기	1991년
고쿠도_군_만유기	1993년
데스노트	2003년
데스노트	2006년
데스노트	2007년
로젠_메이든	2002년
로젠_메이든	2008년
사신의_발라드.	2003년
사신의_발라드.	2005년
슬램_덩크_(만화)	1990년
칭송받는_자	2005년
009-1	1967년
11eyes_-죄와_벌과_속죄의_소녀-	2009년
D.C._다카포_II	2006년
D.C._다카포_II	2006년
DARKER_THAN_BLACK_-흑의_계약자-	2007년
DARKER_THAN_BLACK_-흑의_계약자-	2009년
Fate/Zero	2006년
GTO_(만화)	1997년
GTO_(만화)	2014년
WORKING!!	2015년
건달군과_안경양	2006년
괭이갈매기_울_적에	2007년
괭이갈매기_울_적에	2008년
괭이갈매기_울_적에	2009년
괭이갈매기_울_적에	2009년
기어와라!_냐루코_양	2009년
기어와라!_냐루코_양	2011년
기어와라!_냐루코_양	2011년
길_잃은_고양이_오버런!	2008년
길_잃은_고양이_오버런!	2010년
나는_친구가_적다	2009년
나는_친구가_적다	2010년
나는_친구가_적다	2010년
나는_친구가_적다	2011년
나는_친구가_적다	2012년
내_여동생이_이렇게_귀여울_리가_없어	2008년
내일의_죠	1968년
냥코이!	2007년
너에게_닿기를	2006년
너에게_닿기를	2009년
너에게_닿기를	2011년
돌격!_남자훈련소	2014년
돌격!_남자훈련소	2014년
듀라라라!!	2004년
듀라라라!!	2009년
듀라라라!!	2013년
듀라라라!!	2014년
듀라라라!!	2015년
드래곤네스트	2010년
디지몬_크로스워즈	2010년
러브히나	1998년
레이디×버틀러!	2006년
리얼리%3F_리얼리!	2007년
마인탐정_네우로	2005년
메이의_집사	2006년
메이의_집사	2014년
바쿠만	2008년
바쿠만	2015년
비탄의_아리아	2008년
비탄의_아리아	2009년
비탄의_아리아	2010년
사이보그_009	1964년
성검의_블랙스미스	2007년
성검의_블랙스미스	2009년
세븐_고스트	2005년
세인트_세이야	1986년
세인트_세이야	2002년
소라닌	2005년
수호천사_히마리	2006년
수호천사_히마리	2008년
수호천사_히마리	2011년
슈퍼갤즈	1998년
신만이_아는_세계	2008년
신만이_아는_세계	2009년
신만이_아는_세계	2013년
쓰리몬	2006년
아네도킷	2009년
아돌프에게_고한다	1983년
아만츄	2008년
야수_조율사	2006년
야수_조율사	2008년
언젠가는_대마왕	2008년
언젠가는_대마왕	2008년
연희무쌍	2008년
오오카미_씨와_7명의_동료들	2006년
요스가노소라	2010년
우리들의_타무라	2005년
우리들의_타무라	2006년
죠죠의_기묘한_모험	1987년
죠죠의_기묘한_모험	1993년
죠죠의_기묘한_모험	2001년
죠죠의_기묘한_모험	2007년
죠죠의_기묘한_모험	2011년
죠죠의_기묘한_모험	2011년
죠죠의_기묘한_모험	2012년
천신란만	2009년
천신란만	2010년
첫사랑_한정	2007년
첫사랑_한정	2009년
카나메모	2007년
토가이누의_피	2006년
토가이누의_피	2006년
판도라_하츠	2006년
페어리_테일	2006년
하늘의_유실물	2007년
하늘의_유실물	2010년
하늘의_유실물	2010년
학생회의_일존	2008년
학생회의_일존	2008년
학생회의_일존	2008년
학생회의_일존	2009년
학생회의_일존	2009년
학생회의_일존	2011년
학생회의_일존	2011년
학생회의_일존	2012년
학생회의_일존	2013년
학원_앨리스	2003년
홈리스_중학생	2007년
홈리스_중학생	2008년
홈리스_중학생	2008년
흑집사	2006년
LOVELESS_(일본의_만화)	2008년
〈이야기〉_시리즈	2005년
구슬동자	1997년
귀가부_활동_기록	2011년
농림	2011년
농림	2013년
농림	2013년
맹렬_우주해적	2012년
맹렬_우주해적	2013년
미요리의_숲	2007년
여름색_기적	2012년
역시_내_청춘_러브코메디는_잘못됐다.	2011년
역시_내_청춘_러브코메디는_잘못됐다.	2012년
역시_내_청춘_러브코메디는_잘못됐다.	2012년
역시_내_청춘_러브코메디는_잘못됐다.	2013년
조시라쿠	2009년
IS_(인피니트_스트라토스)	2009년
IS_(인피니트_스트라토스)	2010년
NHK에_어서_오세요!	2002년
NHK에_어서_오세요!	2004년
골든타임_(소설)	2010년
남자_고교생의_일상	2009년
다우트_(만화)	2007년
다우트_(만화)	2010년
닥터_슬럼프	1980년
도로로_(만화)	1967년
드래곤볼	1984년
메트로폴리스_(만화)	1949년
미나미가	2004년
바우_와우_(만화)	1992년
북두의_권	1983년
블랙캣_(만화)	2000년
블랙캣_(만화)	2003년
블리치	2001년
사키_(만화)	2006년
사키_(만화)	2011년
사키_(만화)	2013년
사키_(만화)	2016년
신세계에서_(소설)	2008년
신세계에서_(소설)	2009년
신세계에서_(소설)	2011년
신세계에서_(소설)	2012년
오오쿠_(만화)	2005년
원피스_(만화)	1997년
은하철도_999	1977년
카린_증혈기	2003년
칸나기	2008년
클라나드_(게임)	2007년
클라나드_(게임)	2007년
클라나드_(게임)	2008년
티어즈_투_티아라	2009년
프리징_(만화)	2007년
프리징_(만화)	2011년
프리징_(만화)	2012년
7인의_나나	2001년
Ef_-_a_fairy_tale_of_the_two.	2007년
MM!	2007년
명탐정_코난	1994년
셔플!	2004년
캡틴_츠바사	1981년
캡틴_츠바사	1994년
큐티_하니	1973년
큐티_하니	1992년
큐티_하니	2001년
큐티_하니	2003년
큐티_하니	2004년
플루토_(만화)	2003년
하야테처럼!	2007년
화이트_앨범_(게임)	2008년
NO._6	2003년
고키차	2011년
관희_챠이카	2010년
관희_챠이카	2014년
바라카몬	2009년
바라카몬	2013년
만약_고교야구_여자_매니저가_피터드러커를_읽는다면	2009년
프리즌_스쿨	2011년
Classroom☆Crisis	2015년
Classroom☆Crisis	2015년
건어물_여동생!_우마루짱	2013년
건어물_여동생!_우마루짱	2014년
만화로_배우는_심신의학	2010년
빨강머리_백설공주	2006년
섬란_카구라_-소녀들의_진영-	2011년
섬란_카구라_-소녀들의_진영-	2011년
섬란_카구라_-소녀들의_진영-	2011년
섬란_카구라_-소녀들의_진영-	2012년
야마다와_7명의_마녀	2012년
울려라!_유포니엄	2013년
울려라!_유포니엄	2014년
파렴치_학원	1968년
파렴치_학원	1994년
파렴치_학원	2003년
파렴치_학원	2007년
헤로인_실격	2010년
BLACK_BIRD	2007년
S.A_스페셜_에이	2003년
걸즈_&_판처	2012년
걸즈_&_판처	2012년
걸즈_&_판처	2012년
걸즈_&_판처	2013년
걸즈_&_판처	2014년
걸즈_&_판처	2014년
걸즈_&_판처	2015년
걸즈_&_판처	2016년
걸즈_&_판처	2016년
기교소녀는_상처받지_않아	2009년
기교소녀는_상처받지_않아	2010년
기교소녀는_상처받지_않아	2013년
꿈을_먹는_메리	2008년
내가_인기_없는_건_아무리_생각해도_너희들_탓이야!	2011년
내가_인기_없는_건_아무리_생각해도_너희들_탓이야!	2013년
논논비요리	2009년
데이트_어_라이브	2011년
데이트_어_라이브	2012년
디-프래그!	2008년
러브_라이브!	2013년
레벨E	1995년
리미트	2009년
모테키	2008년
목소리로_일하자!	2008년
변태왕자와_웃지_않는_고양이	2010년
블랙_불릿	2011년
블랙_불릿	2012년
사랑해_스즈키	2008년
섹시_보이스_앤_로보	2000년
소드_아트_온라인	2009년
소드_아트_온라인	2012년
소드_아트_온라인	2014년
어느_비공사에_대한_연가	2009년
어느_비공사에_대한_연가	2014년
어떤_과학의_초전자포	2007년
이_중에_1명,_여동생이_있다!	2010년
초속변형_자이로제타	2011년
최근,_여동생의_상태가_조금_이상한_것_같다만	2010년
최근,_여동생의_상태가_조금_이상한_것_같다만	2014년
파편	1996년
팔견전_-동방팔견이문-	2005년
학교의_계단	2006년
학교의_계단	2012년
노_게임·노_라이프	2012년
노_게임·노_라이프	2013년
던전에서_만남을_추구하면_안_되는_걸까	2013년
던전에서_만남을_추구하면_안_되는_걸까	2014년
던전에서_만남을_추구하면_안_되는_걸까	2014년
던전에서_만남을_추구하면_안_되는_걸까	2014년
Missing_(소설)	2001년
Missing_(소설)	2005년
One_~빛나는_계절로~	1998년
가정교사_히트맨_REBORN!	2004년
가정교사_히트맨_REBORN!	2007년
고쿠센	2000년
노을빛으로_물드는_언덕	2007년
노을빛으로_물드는_언덕	2008년
노을빛으로_물드는_언덕	2008년
디_그레이맨	2004년
디_그레이맨	2005년
떴다!_럭키맨	1993년
루키즈	1998년
마리아†홀릭	2006년
무적코털_보보보	2005년
무책임_함장_테일러	2009년
무책임_함장_테일러	2012년
문학소녀_시리즈	2006년
문학소녀_시리즈	2008년
바보와_시험과_소환수	2007년
바보와_시험과_소환수	2009년
바보와_시험과_소환수	2009년
뱀파이어_기사	2004년
블러디_먼데이	2011년
블레임	2008년
사자에상	1946년
샤먼킹	1998년
샤먼킹	2011년
샤먼킹	2012년
세키레이	2004년
소녀왕국_표류기	2004년
소울_이터	2004년
아이실드_21	2002년
어떤_마술의_금서목록	2004년
어떤_마술의_금서목록	2007년
어떤_마술의_금서목록	2011년
어떤_마술의_금서목록	2011년
어떤_마술의_금서목록	2013년
어떤_마술의_금서목록	2013년
엔젤하트	2001년
엔젤하트	2010년
여름의_폭풍!	2006년
연공	2007년
이키가미	2005년
죽은_소녀를_위한_파반	2008년
크로스데이즈	2010년
파이브_스타_스토리	1986년
헌터_×_헌터	1998년
헤타리아_Axis_Powers	2014년
겁쟁이_페달	2008년
그녀의_플래그가_꺾이면	2011년
그녀의_플래그가_꺾이면	2011년
그녀의_플래그가_꺾이면	2013년
그녀의_플래그가_꺾이면	2013년
깨끗하고_연약한	2004년
꽃이_피는_첫걸음	2011년
동네에서_소문난_텐구의_아이	2007년
로큐브!	2009년
로큐브!	2012년
미스터리_극장_에지	2011년
미스터리_극장_에지	2014년
바다이야기_~당신이_있어_주었기에~	2009년
바다이야기_~당신이_있어_주었기에~	2009년
바닷마을_다이어리	2007년
세계_제일의_첫사랑	2006년
세계_제일의_첫사랑	2007년
세계_제일의_첫사랑	2011년
소울_이터_Not!	2011년
스켓_댄스	2006년
스켓_댄스	2006년
스켓_댄스	2007년
스켓_댄스	2009년
아오하라이드	2011년
아오하라이드	2011년
아지랑이_프로젝트	2012년
아지랑이_프로젝트	2012년
아키칸!	2007년
아키칸!	2008년
옆자리_괴물군	2008년
오빠_따위_전혀_좋아하지_않는다구!!	2008년
은수저_(만화)	2011년
청의_엑소시스트	2009년
초겨울의_따뜻한_날씨	2004년
초역_백인일수_우타코이	2010년
하마토라	2013년
하이스쿨_D×D	2008년
하이스쿨_D×D	2010년
하이스쿨_D×D	2012년
해파리_공주	2008년
D.N.Angel	2003년
명랑_개구리_뽕키치	1970년
단간론파_희망의_학교와_절망의_고교생	2011년
단간론파_희망의_학교와_절망의_고교생	2011년
단간론파_희망의_학교와_절망의_고교생	2013년
단간론파_희망의_학교와_절망의_고교생	2013년
데빌맨	1972년
데빌맨	1979년
데빌맨	1981년
데빌맨	1987년
데빌맨	1999년
데빌맨	2012년
타마유라	2010년
타마유라	2011년
전파교사	2011년
미확인으로_진행형	2009년
내_뇌_속의_선택지가_학원_러브_코미디를_전력으로_방해하고_있다	2012년
내_뇌_속의_선택지가_학원_러브_코미디를_전력으로_방해하고_있다	2013년
니세코이	2011년
니세코이	2011년
니세코이	2013년
대도서관의_양치기	2012년
대도서관의_양치기	2013년
디지캐럿	2006년
류가죠_나나나의_매장금	2012년
류가죠_나나나의_매장금	2013년
마모루_군에게_여신의_축복을!	2003년
사쿠라_트릭	2011년
속삭임	2007년
신이_없는_일요일	2010년
신이_없는_일요일	2010년
아오오니	2013년
아오오니	2014년
애플시드	1985년
욕망!!_팬더가면	2013년
이누가미_양과_네코야마_양	2011년
인류는_쇠퇴했습니다	2007년
일주일간_친구	2012년
잔혹한_신이_지배한다	1993년
지켜줘_롤리팝	2002년
지켜줘_롤리팝	2006년
하이큐!!	2012년
사이키_쿠스오의_재난	2012년
식극의_소마	2012년
식극의_소마	2014년
식극의_소마	2015년
암살교실	2012년
암살교실	2015년
월드_트리거	2013년
신세기_에반게리온_(만화)	1994년
아카메가_벤다!	2010년
아카메가_벤다!	2013년
나의_히어로_아카데미아	2014년
나의_히어로_아카데미아	2015년
다가시카시	2015년
단칸방의_침략자!%3F	2013년
유리쿠마_아라시	2014년
유리쿠마_아라시	2015년
하이브리드_차일드	2005년
Re:제로부터_시작하는_이세계_생활	2012년
Re:제로부터_시작하는_이세계_생활	2014년
Re:제로부터_시작하는_이세계_생활	2014년
Re:제로부터_시작하는_이세계_생활	2014년
Re:제로부터_시작하는_이세계_생활	2015년
에로망가_선생	2013년
에로망가_선생	2014년
시원찮은_그녀를_위한_육성방법	2012년
시원찮은_그녀를_위한_육성방법	2013년
시원찮은_그녀를_위한_육성방법	2013년
시원찮은_그녀를_위한_육성방법	2013년
시원찮은_그녀를_위한_육성방법	2015년
변덕스러운_오렌지로드	1984년
인생_(소설)	2012년
캠퍼_(소설)	2006년
팬티_&_스타킹_with_가터벨트	2010년
원펀맨	2012년
모든_것이_F가_된다	1996년
시로바코	2014년
시로바코	2015년
4월은_너의_거짓말	2011년
4월은_너의_거짓말	2015년
미남고교_지구방위부_LOVE!	2014년
미남고교_지구방위부_LOVE!	2015년
새벽의_연화	2009년
클로버_(치야_토리코의_만화)	2012년
Citrus_(만화)	2012년
도쿄_구울	2011년
도쿄_구울	2013년
도쿄_구울	2014년
순결의_마리아	2008년
순결의_마리아	2014년
뇌내_포이즌_베리	2009년
앱솔루트_듀오	2012년
앱솔루트_듀오	2013년
앱솔루트_듀오	2014년
저,_트윈_테일이_됩니다	2012년
오늘은_회사_쉬겠습니다	2011년
일곱_개의_대죄	2012년
일곱_개의_대죄	2014년
일곱_개의_대죄	2015년
메시바나_형사_타치바나	2010년
물에_빠진_나이프	2004년
빵으로_Peace!	2014년
수호자_시리즈	2007년
유녀전기	2013년
유녀전기	2016년
제로부터_시작하는_마법의_서	2014년
제로부터_시작하는_마법의_서	2014년
제로부터_시작하는_마법의_서	2015년
하이_스쿨_플릿	2015년
드래곤볼_슈퍼	2015년
온라인_게임의_신부는_여자아이가_아니라고_생각한_거야%3F	2014년
이_멋진_세계에_축복을!	2012년
이_멋진_세계에_축복을!	2013년
이_멋진_세계에_축복을!	2014년
이_멋진_세계에_축복을!	2014년
이_멋진_세계에_축복을!	2016년
이_멋진_세계에_축복을!	2016년
최약무패의_신장기룡	2013년
사실_나는	2013년
스타뮤	2015년
스타뮤	2016년
내가_아가씨_학교에_'서민_샘플'로_납치당한_사건	2011년
몬스터_아가씨가_있는_일상	2012년
무채한의_팬텀_월드	2013년
절대_그이	2003년
마법소녀_육성계획	2012년
마법소녀_육성계획	2014년
총몽_(만화)	1990년
게이트_-_자위대._그의_땅에서,_이처럼_싸우며	2010년
DAYS_(만화)	2013년
NEW_GAME!	2013년
Occultic;Nine_-오컬틱_나인-	2014년
Occultic;Nine_-오컬틱_나인-	2015년
ReLIFE	2013년
〈하루치카〉_시리즈	2008년
가브릴_드롭아웃	2013년
나만이_없는_거리	2012년
나만이_없는_거리	2016년
던전밥	2014년
데미짱은_이야기하고_싶어	2014년
도망치는건_부끄럽지만_도움이_된다	2012년
마법소녀_따위_이제_됐으니까.	2015년
마사무네의_리벤지	2012년
마사무네의_리벤지	2013년
모브_사이코_100	2012년
바니타스의_카르테	2015년
사카모토입니다만%3F	2012년
소년_메이드	2008년
영검산_별가루들의_잔치	2013년
영검산_별가루들의_잔치	2014년
저승사자입니다	2016년
중쇄를_찍자!	2013년
쿠마미코	2013년
키즈나이버	2016년
키즈나이버	2016년
타나카_군은_항상_나른해	2014년
푸른하늘_옐	2008년
프로젝트_퀄리디아	2015년
프로젝트_퀄리디아	2015년
프로젝트_퀄리디아	2015년
프로젝트_퀄리디아	2016년
To_LOVE_트러블	2006년
To_LOVE_트러블	2010년
