N-tv	1992년
닥터_후_(시리즈_2)	2006년
어드벤처_타임_(시즌_4)	2012년
어드벤처_타임_(시즌_6)	2014년
어드벤처_타임_(시즌_7)	2015년
헤지_반데이란치스	1967년
NHK_월드	1998년
NHK_월드	2006년
닛케이_CNBC	1997년
닛케이_CNBC	1999년
라디오_스튜디오_54_네트워크	1985년
세븐_네트워크	1956년
채널A	2011년
프랑스_3	1972년
카날레_5	1980년
유로스포츠	1989년
유로스포츠	2015년
TVBS	1993년
CBeebies	2002년
KSEE	1953년
Sat.1	1984년
Sky2	1996년
Sky2	2002년
YES_네트워크	2002년
골프_채널	1995년
베트남_텔레비전	1970년
스페이스샤워TV	1989년
씨루	2006년
씨루	2011년
트리플_J	1975년
후난위성텔레비전	1997년
RTL-TVI	1987년
VTM	1989년
TV4_(스웨덴)	1990년
BBC_월드_서비스	1932년
C-SPAN	1979년
C-SPAN	1986년
C-SPAN	2001년
KBS_월드	2003년
KBS_월드라디오	1953년
러시아의_소리	1993년
문화방송	1959년
문화방송	1961년
문화방송	1969년
바티칸_라디오	1931년
싱가포르국제방송	1994년
싱가포르국제방송	2002년
아르헨티나국제방송	1949년
오스트레일리아_방송_협회	1923년
오스트레일리아_방송_협회	1956년
인도네시아의_소리	1945년
조선의_소리_방송	1945년
조선중앙방송	1945년
조선중앙방송	1953년
중국국제방송	1941년
투니버스	1995년
HRT	1926년
HRT	1956년
도이칠란트푼크	1962년
MTV3	1957년
SBT	1981년
TDM_(마카오)	1982년
TDM_(마카오)	1984년
TV3_(뉴질랜드)	1989년
라디오_네덜란드	1947년
키프로스_방송_협회	1953년
키프로스_방송_협회	1957년
WWE_클래식_온_디멘드	2004년
유로뉴스	1993년
한나_몬타나_(시즌_4)	2010년
AXN	1997년
KBS_1TV	1961년
알자지라_잉글리시	2006년
RNE_라디오_나시오날	1937년
FM802	1989년
FM_도쿄	1970년
FM_아오모리	1987년
FM_오사카	1970년
FM_오키나와	1984년
FM인터웨이브	1996년
J-WAVE	1988년
JFN	1984년
MBC_FM4U	1971년
MBC_게임	2000년
MBC_게임	2001년
MBC_게임	2003년
MSNBC	1996년
NHK_교육_텔레비전	1959년
NHK_라디오_제1방송	1925년
NHK_라디오_제2방송	1931년
NHK_종합_텔레비전	1953년
RF라디오닛폰	1958년
RKB_마이니치_방송	1958년
SBS_플러스	2002년
TVE	1956년
TVQ_규슈_방송	1991년
TV_가나가와	1972년
TV_니시닛폰	1958년
TV_시즈오카	1968년
TV_신히로시마	1975년
TV_야마나시	1970년
TV_오사카	1982년
TV_홋카이도	1989년
WOWOW	2000년
가고시마_요미우리_TV	1994년
간사이_인터미디어	1995년
광주방송	1995년
규슈_아사히_방송	1954년
나고야_TV_방송	1962년
난카이_방송	1958년
니시닛폰_방송	1953년
도라에몽_(1979년_애니메이션)	1979년
도야마_TV_방송	1969년
도카이_TV	1958년
도호쿠_방송	1959년
류큐_아사히_방송	1995년
매일방송	1995년
베이FM	1989년
선_TV	1969년
세토나이카이_방송	1969년
슬로바키아국제방송	1993년
아이치_국제_방송	2000년
아키타_TV	1969년
야마나시_방송	1959년
오사카_방송	1958년
올_닛폰_뉴스_네트워크	1959년
올_닛폰_뉴스_네트워크	1970년
요코하마_FM_방송	1985년
이와테_멘코이_TV	1991년
전주방송	1997년
제주국제자유도시방송	2002년
주고쿠_방송	1952년
주부닛폰_방송	1951년
주쿄_TV_방송	1969년
튤립_TV	1990년
하카_텔레비전	2003년
홋카이도_TV_방송	1968년
홍콩라디오텔레비전	2014년
홍콩라디오텔레비전	2016년
후쿠오카_방송	1969년
후쿠이_TV_방송	1969년
후쿠이_방송	1960년
히로시마_FM_방송	1982년
히로시마_TV_방송	1962년
히로시마_홈_TV	1970년
A&E_네트워크	1984년
A&E_네트워크	1985년
NBC_스포츠_네트워크	1995년
NBC_스포츠_네트워크	2006년
NBC_스포츠_네트워크	2012년
NBC_스포츠_네트워크	2013년
Sky1	1982년
Sky1	1983년
WMUR-TV	1954년
WWE_네트워크	2014년
WWE_네트워크	2014년
WWE_네트워크	2015년
WWE_네트워크	2015년
WWE_네트워크	2015년
WWE_네트워크	2016년
WWE_네트워크	2016년
냇_지오_뮤직	2007년
배틀스타_갈락티카_(시즌_1)	2004년
아웃도어_채널	1994년
옥시즌_TV	2000년
폭스_사커	1997년
스페이스_(텔레비전_채널)	1997년
패밀리_채널	1988년
프랑스_4	2005년
프랑스_5	1994년
CBBC	1985년
FYI	1999년
FYI	2014년
쇼_TV	1991년
쇼_TV	1992년
프리폼	1977년
BHRT	1945년
BHRT	1961년
BBC_월드_뉴스	1995년
BBC_월드_뉴스	2008년
G1	2001년
공공전시문화사업기금회	1998년
대전방송	1995년
독일의_소리	1953년
민간전민텔레비전공사	1997년
울산방송	1997년
청주방송	1997년
SBS_CNBC	2009년
TV온타리오	1970년
게임스비즈	1998년
로스트_(시즌_1)	2004년
로스트_(시즌_2)	2005년
로스트_(시즌_3)	2006년
로스트_(시즌_4)	2008년
로스트_(시즌_5)	2009년
로스트_(시즌_6)	2010년
채널_V	1994년
크로스_FM	1993년
크로스_FM	2008년
KBS_2TV	1964년
KBS_2TV	1965년
KBS_2TV	1966년
KBS_2TV	1980년
SBS_funE	2005년
에콰비사	1967년
프랑스_24	2006년
GMA_네트워크	1950년
GMA_네트워크	1961년
MAD_TV	1996년
STV_(텔레비전_채널)	2006년
STV_(텔레비전_채널)	2010년
TV_세토우치	1985년
글로벌_텔레비전_네트워크	1974년
글로벌_텔레비전_네트워크	1997년
도쿄_메트로폴리탄_텔레비전	1995년
라이프타임_(텔레비전_네트워크)	1984년
라이프타임_(텔레비전_네트워크)	2014년
러브_FM_(일본)	1997년
산요_방송	1953년
스파르타쿠스:_복수의_시작	2012년
스파르타쿠스:_최후의_전쟁	2013년
스파르타쿠스:_피와_모래	2010년
포켓몬스터_베스트위시	2010년
FX_(텔레비전_채널)	1994년
ITV_(타이)	1996년
ITV_(타이)	2007년
KNN	1995년
KNN	1997년
KNN	2003년
M6_(프랑스)	1987년
NBC	1926년
NBC	1939년
SBS_러브FM	1991년
SBS_러브FM	1999년
SBS_파워FM	1996년
TVN_(폴란드)	1997년
TV_니가타_방송망	1981년
TV_아이치	1983년
TvN	2006년
니가타_TV21	1983년
니가타_방송	1952년
니가타_종합_TV	1968년
에히메_아사히_TV	1995년
지바_TV	1971년
포켓몬스터_AG	2003년
폭스_라이프	2004년
폭스_라이프	2005년
폭스_라이프	2005년
폭스_라이프	2005년
폭스_라이프	2006년
폭스_라이프	2007년
폭스_라이프	2008년
폭스_라이프	2011년
폭스_라이프	2013년
폭스_라이프	2014년
폭스_라이프	2014년
폭스_라이프	2016년
폭스_방송	1986년
폭스_방송	1987년
CBS_(미국의_방송사)	1927년
CBS_(미국의_방송사)	1941년
ITV_(텔레비전_채널)	1955년
그리스_국영방송	1966년
KSCI	1977년
MRT_(마케도니아_공화국)	1964년
RTL_(프랑스어_라디오_방송국)	1931년
RTSH	1938년
RTSH	1960년
RTS_(세르비아)	1929년
RTS_(세르비아)	1958년
Rai_1	1954년
RÚV_(텔레비전_채널)	1966년
TA3	2001년
ΑΝΤ1	1989년
더_지니어스:_그랜드_파이널	2015년
독일_텔레비전_방송	1952년
라_레드	1991년
레귤러_쇼_(시즌_1)	2010년
레귤러_쇼_(시즌_2)	2010년
몬테카를로_TV	1961년
스타_TV	1989년
워킹_데드_(시즌_2)	2011년
인도시아르	1995년
카날_D	1996년
쿠바비시온_인테르나시오날	1986년
타이완_공영_방송_그룹	2006년
테베_첸트르	1956년
텔레벤	1988년
텔레티카	1960년
텔레푸투로	1964년
텔레푸투로	1997년
폴자츠	1992년
프랑스_앵테르	1947년
BBC_라디오_4	1967년
카날_13_(칠레)	1959년
히스토리_(텔레비전_채널)	1995년
BBC_HD	2006년
BBC_HD	2007년
카벨_아인스	1992년
AT-X	1997년
SBS_MTV	2001년
디즈니_채널_아시아	1996년
스포츠_네트워크	1984년
원더걸스_(텔레비전_프로그램)	2006년
원더걸스_(텔레비전_프로그램)	2007년
원더걸스_(텔레비전_프로그램)	2008년
원더걸스_(텔레비전_프로그램)	2010년
캐나다_방송_협회	1936년
캐나다_방송_협회	1952년
BBC_Three	2003년
BBC_라디오_1	1967년
BBC_라디오_2	1967년
HLN	1982년
JTBC	2011년
국제_슬라브족_채널	1994년
나인_네트워크	1956년
도라에몽_(2005년_애니메이션)	2005년
로시야_1	1991년
머치뮤직	1984년
모스크바_공감	1990년
브라보_(미국의_텔레비전_채널)	1980년
스미스소니언_채널	2007년
어드벤처_타임_(시즌_1)	2010년
어드벤처_타임_(시즌_2)	2010년
채널_뉴스아시아	1999년
채널_뉴스아시아	2001년
키즈코	2007년
키즈코	2008년
키즈코	2008년
키즈코	2009년
키즈코	2009년
키즈코	2010년
키즈코	2012년
텔레문도	1984년
라_생크	1986년
토탈_드라마_아일랜드	2007년
BBC_라디오_3	1967년
BBC_라디오_5_라이브	1994년
E4_(텔레비전_채널)	2001년
RCTV	1953년
RCTV	2007년
TV5Monde	1984년
네트워크_텐	1964년
더_지니어스:_게임의_법칙	2013년
더_지니어스:_룰_브레이커	2013년
라디오_텔레비전_말레이시아	1946년
바이에른_방송	1924년
북부독일방송	1924년
블러디_페이스:_연쇄살인마	2012년
터키_라디오_텔레비전_공사	1964년
터키_라디오_텔레비전_공사	1968년
포켓몬스터_XY_(애니메이션)	2013년
프랑스_2	1964년
프로지벤	1989년
러시아_투데이	2005년
CBS_스포츠_네트워크	2003년
CBS_스포츠_네트워크	2008년
CBS_스포츠_네트워크	2011년
어드벤처_타임_(시즌_3)	2011년
KiKA	1995년
KiKA	1997년
KiKA	2000년
KiKA	2012년
카날_13_(아르헨티나)	1960년
이시_라디오_캐나다_텔레	1952년
RTL9	1955년
YTV_(텔레비전_채널)	1988년
허프포스트_라이브	2012년
타이완_텔레비전_사업	1962년
30_ROCK_(시즌_1)	2006년
30_ROCK_(시즌_2)	2007년
30_ROCK_(시즌_3)	2008년
중화_텔레비전	1971년
텔레비시온_나시오날_데_칠레	1969년
어드벤처_타임_(시즌_5)	2012년
KBS_월드_(텔레비전_채널)	2003년
닥터_후_(시리즈_1)	2005년
몽골_국영_방송	1967년
스프라우트_(텔레비전_네트워크)	2005년
스프라우트_(텔레비전_네트워크)	2005년
스프라우트_(텔레비전_네트워크)	2013년
일주일간_친구의_에피소드_목록	2014년
온_스타일	2004년
레귤러_쇼_(시즌_3)	2011년
선댄스TV	1996년
Yle_TV1	1958년
SBS_(대한민국의_방송사)	1991년
SBS_(대한민국의_방송사)	1991년
더_지니어스:_블랙가넷	2014년
스카이_스포츠_(영국)	1990년
스카이_스포츠_(영국)	1991년
스카이_스포츠_(대한민국)	2014년
Arte_(유럽)	1992년
스카이_아츠	1990년
스카이_아츠	2000년
VOX_(독일)	1993년
ABC_(미국의_방송사)	1943년
ABC_(미국의_방송사)	1948년
MUSIC_ON!_TV	1998년
TVG2	2003년
UCV_텔레비시온	1957년
ViuTV	2016년
ViuTV	2016년
ViuTV	2016년
런닝맨의_에피소드_목록_(2011년)	2011년
런닝맨의_에피소드_목록_(2012년)	2012년
런닝맨의_에피소드_목록_(2013년)	2013년
런닝맨의_에피소드_목록_(2014년)	2014년
런닝맨의_에피소드_목록_(2015년)	2015년
애틀랜타_라디오코리아	1979년
텔레마드리드	1989년
JTBC3_폭스_스포츠	2015년
텔레라디오_몰도바	1939년
TV_2_(노르웨이)	1992년
BBC_알바	2008년
TV_2_(덴마크)	1988년
동방_위성_텔레비전	1998년
Rai_라디오_1	1924년
쇼케이스_(오스트레일리아의_텔레비전_채널)	2007년
쇼케이스_(캐나다의_텔레비전_채널)	1995년
베네비시온	1961년
스페셜_브로드캐스팅_서비스	1975년
스페셜_브로드캐스팅_서비스	1980년
스페셜_브로드캐스팅_서비스	2001년
ABS-CBN_스포츠_앤_액션	2014년
ABS-CBN_스포츠_앤_액션	2015년
ABS-CBN_스포츠_앤_액션	2016년
ATV_(터키)	1993년
GMA_뉴스_TV	2011년
TC_텔레비시온	1969년
TV_풀스	2001년
도전!_수퍼모델_코리아_GUYS_&_GIRLS	2014년
라스_에스트레야스	1951년
런닝맨의_에피소드_목록_(2010년)	2010년
레알_마드리드_TV	1999년
메가_(칠레의_텔레비전_네트워크)	1990년
아메리카_텔레비시온	1958년
아즈테카_트레세	1968년
알_아라비야	2003년
지프니_TV	2012년
지프니_TV	2012년
칠레비시온	1960년
카라콜_텔레비시온	1998년
