1932년_동계_올림픽_영국_선수단	몰리_필립스
1964년_동계_올림픽_오스트리아_선수단	레진_헤이저
1964년_하계_올림픽_오스트레일리아_선수단	돈_프레이저
1972년_하계_올림픽_오스트레일리아_선수단	마이클_웬던
1984년_하계_올림픽_오스트레일리아_선수단	딘_루킨
1992년_하계_올림픽_오스트레일리아_선수단	키런_퍼킨스
2000년_하계_올림픽_오스트레일리아_선수단	이언_소프
2004년_하계_올림픽_오스트레일리아_선수단	페트리아_토머스
2006년_동계_올림픽_오스트레일리아_선수단	데일_베그스미스
2008년_하계_올림픽_오스트레일리아_선수단	스테퍼니_라이스
2008년_하계_올림픽_오스트리아_선수단	루트비히_파이셔
2012년_하계_올림픽_미국_선수단	매리얼_재거니스
2012년_하계_올림픽_영국_선수단	벤_아인슬리
2012년_하계_올림픽_영국_선수단	크리스_호이
2004년_하계_올림픽_그리스_선수단	피로스_디마스
2004년_하계_올림픽_영국_선수단	켈리_홈스
1924년_동계_올림픽_노르웨이_선수단	하랄_스트룀
1960년_동계_올림픽_캐나다_선수단	로버트_폴
1972년_동계_올림픽_캐나다_선수단	캐런_매그너슨
1976년_동계_올림픽_영국_선수단	존_커리
1980년_동계_올림픽_미국_선수단	스콧_해밀턴
1984년_동계_올림픽_영국_선수단	크리스토퍼_딘
1984년_동계_올림픽_캐나다_선수단	가에탕_부셰르
1988년_동계_올림픽_캐나다_선수단	브라이언_오서
2010년_동계_올림픽_네덜란드_선수단	스벤_크라머르
2010년_동계_올림픽_노르웨이_선수단	페테르_노르투그
2010년_동계_올림픽_미국_선수단	빌_데몽
2010년_동계_올림픽_스위스_선수단	스테판_랑비엘
2010년_동계_올림픽_오스트레일리아_선수단	토라_브라이트
2010년_동계_올림픽_오스트리아_선수단	볼프강_링어
2010년_동계_올림픽_오스트리아_선수단	안드레아스_링어
2010년_동계_올림픽_이탈리아_선수단	조르조_디_첸타
2010년_동계_올림픽_캐나다_선수단	조아니_로셰트
2010년_동계_올림픽_캐나다_선수단	클라라_휴스
1920년_하계_올림픽_미국_선수단	패트릭_맥도널드
1924년_하계_올림픽_미국_선수단	패트릭_맥도널드
1928년_하계_올림픽_미국_선수단	버드_하우저
1932년_하계_올림픽_미국_선수단	모건_테일러
1932년_하계_올림픽_영국_선수단	데이비드_세실_(후작)
1948년_하계_올림픽_미국_선수단	랠프_크레이그
1960년_하계_올림픽_미국_선수단	레이퍼_존슨
1964년_하계_올림픽_미국_선수단	패리_오브라이언
1972년_하계_올림픽_이탈리아_선수단	아브돈_파미치
1976년_하계_올림픽_이탈리아_선수단	클라우스_디비아시
1984년_하계_올림픽_영국_선수단	서배스천_코
1992년_하계_올림픽_영국_선수단	린퍼드_크리스티
1996년_하계_올림픽_그리스_선수단	피로스_디마스
2012년_하계_올림픽_핀란드_선수단	한나마리아_세팰래
2004년_하계_올림픽_미국_선수단	미아_햄
2012년_하계_올림픽_네덜란드_선수단	라노미_크로모비조요
2012년_하계_올림픽_이탈리아_선수단	발렌티나_베찰리
2012년_하계_올림픽_캐나다_선수단	크리스틴_싱클레어
2012년_하계_올림픽_프랑스_선수단	로라_프레셀콜로비크
1988년_하계_올림픽_노르웨이_선수단	그레테_바이츠
1988년_하계_올림픽_이탈리아_선수단	피에트로_멘네아
2008년_하계_올림픽_미국_선수단	로페즈_로몽
1988년_하계_올림픽_미국_선수단	에벌린_애슈퍼드
2012년_하계_올림픽_오스트레일리아_선수단	로런_잭슨
2014년_동계_올림픽_네덜란드_선수단	보프_더_용
2014년_동계_올림픽_네덜란드_선수단	요린_테르_모르스
2014년_동계_올림픽_노르웨이_선수단	올레_에이나르_비에른달렌
2014년_동계_올림픽_노르웨이_선수단	악셀_룬_스빈달
2014년_동계_올림픽_스웨덴_선수단	샬로테_칼라
2014년_동계_올림픽_스위스_선수단	파트리치아_쿰머
2014년_동계_올림픽_스위스_선수단	지몬_아만
2014년_동계_올림픽_이탈리아_선수단	아리안나_폰타나
2014년_동계_올림픽_이탈리아_선수단	아르민_최겔러
2014년_동계_올림픽_핀란드_선수단	엔니_루카예르비
1992년_하계_올림픽_연합_선수단	알렉산드르_카렐린
2000년_하계_올림픽_영국_선수단	매슈_핀센트
2016년_하계_올림픽_난민_선수단	포폴레_미셍가
2016년_하계_올림픽_미국_선수단	마이클_펠프스
2016년_하계_올림픽_미국_선수단	시몬_바일스
2016년_하계_올림픽_영국_선수단	앤디_머리
2016년_하계_올림픽_이탈리아_선수단	페데리카_펠레그리니
2016년_하계_올림픽_프랑스_선수단	테디_리네르
2016년_하계_올림픽_헝가리_선수단	실라지_아론
2016년_하계_올림픽_헝가리_선수단	호수_커틴커
2016년_하계_올림픽_스웨덴_선수단	테레세_알스함마르
