UEFA_유로_1968_결승전	UEFA_유로_1972_결승전
1934년_FIFA_월드컵_결승전	1938년_FIFA_월드컵_결승전
1993_UEFA_챔피언스리그_결승전	1994_UEFA_챔피언스리그_결승전
1997_UEFA_챔피언스리그_결승전	1998_UEFA_챔피언스리그_결승전
2000_UEFA_챔피언스리그_결승전	2001_UEFA_챔피언스리그_결승전
2001_UEFA_챔피언스리그_결승전	2002_UEFA_챔피언스리그_결승전
2002_UEFA_챔피언스리그_결승전	2003_UEFA_챔피언스리그_결승전
2003_UEFA_챔피언스리그_결승전	2004_UEFA_챔피언스리그_결승전
2005_UEFA_챔피언스리그_결승전	2006_UEFA_챔피언스리그_결승전
2008_UEFA_챔피언스리그_결승전	2009_UEFA_챔피언스리그_결승전
2011_UEFA_챔피언스리그_결승전	2012_UEFA_챔피언스리그_결승전
2012_UEFA_챔피언스리그_결승전	2013_UEFA_챔피언스리그_결승전
AFC_챔피언스리그_2010_결승전	AFC_챔피언스리그_2011_결승전
AFC_챔피언스리그_2011_결승전	AFC_챔피언스리그_2012_결승전
레슬킹덤	도쿄_돔
레슬킹덤	평화를_위한_평양_국제_체육_및_문화축전
1930년_FIFA_월드컵_결승전	1934년_FIFA_월드컵_결승전
2006년_FIFA_월드컵_결승전	2010년_FIFA_월드컵_결승전
UEFA_슈퍼컵_2009	UEFA_슈퍼컵_2010
1998년_FIFA_월드컵_결승전	2002년_FIFA_월드컵_결승전
1974년_FIFA_월드컵_결승전	1978년_FIFA_월드컵_결승전
1986년_FIFA_월드컵_결승전	1990년_FIFA_월드컵_결승전
2002년_FIFA_월드컵_결승전	2006년_FIFA_월드컵_결승전
UEFA_유로_1972_결승전	UEFA_유로_1976_결승전
1938년_FIFA_월드컵_결승전	우루과이_대_브라질_(1950년_FIFA_월드컵)
UEFA_유로_1988_결승전	UEFA_유로_1992_결승전
수페르코파_이탈리아나_2013	수페르코파_이탈리아나_2014
TNA_제네시스	TNA_터닝_포인트
WCW_씬	슈퍼브롤
길티_에즈_차지드	리빙_덴저려스리
뉴_블로드_라이징	폴_브롤
리빙_덴저려스리	하드코어_헤븐
리빙_덴저려스리	레슬팔루자
마스퀘어_온_34th_스트리트	길티_에즈_차지드
밀레니엄_파이널	메이헴_(프로레슬링)
소울드_아웃	슈퍼브롤
슈퍼브롤	스프링_스탬피드
슈퍼브롤	WCW_그리드
슈퍼브롤	언켄서드
스프링_스탬피드	슬램보리
슬램보리	배쉬_엣_더_비치
일리미네이션_체임버_(2010)	레슬마니아_26
하드_저스티스	TNA_노_서렌더
하드코어_헤븐	노멤버_투_리멤버
하드코어_헤븐	히트_웨이브
하드코어_헤븐	NWA_월드_타이틀_토너먼트
할로윈_해벅	밀레니엄_파이널
할로윈_해벅	월드_워_3
할로윈_해벅	메이헴_(프로레슬링)
할로윈_해벅	배틀보울
UEFA_슈퍼컵_1999	UEFA_슈퍼컵_2000
1964년_유럽_네이션스컵_결승전	UEFA_유로_1968_결승전
DFL-슈퍼컵_2010	DFL-슈퍼컵_2011
DFL-슈퍼컵_2012	DFL-슈퍼컵_2013
UEFA_슈퍼컵_2000	UEFA_슈퍼컵_2001
UEFA_유로_1984_결승전	UEFA_유로_1988_결승전
UEFA_유로_2012_결승전	UEFA_유로_2016_결승전
1996_UEFA_챔피언스리그_결승전	1997_UEFA_챔피언스리그_결승전
2006_UEFA_챔피언스리그_결승전	2007_UEFA_챔피언스리그_결승전
1994_UEFA_챔피언스리그_결승전	1995_UEFA_챔피언스리그_결승전
1999_UEFA_챔피언스리그_결승전	2000_UEFA_챔피언스리그_결승전
2010년_FIFA_월드컵_결승전	2014년_FIFA_월드컵_결승전
AFC_챔피언스리그_2009_결승전	AFC_챔피언스리그_2010_결승전
UEFA_유로_2008_결승전	UEFA_유로_2012_결승전
우루과이_대_브라질_(1950년_FIFA_월드컵)	1954년_FIFA_월드컵_결승전
2007_UEFA_챔피언스리그_결승전	2008_UEFA_챔피언스리그_결승전
UEFA_유로_1992_결승전	UEFA_유로_1996_결승전
2009_UEFA_챔피언스리그_결승전	2010_UEFA_챔피언스리그_결승전
UEFA_슈퍼컵_2001	UEFA_슈퍼컵_2002
UEFA_슈퍼컵_2013	UEFA_슈퍼컵_2014
1954년_FIFA_월드컵_결승전	1958년_FIFA_월드컵_결승전
2015_UEFA_챔피언스리그_결승전	2016_UEFA_챔피언스리그_결승전
ROH_맨_업	언다니어블
TNA_어게인스트_올_오즈	데스티네이션_X
TNA_터닝_포인트	파이널_레절루션
파이널_레절루션	TNA_어게인스트_올_오즈
2001년_FIFA_컨페더레이션스컵_결승전	2003년_FIFA_컨페더레이션스컵_결승전
DFL-슈퍼컵_2015	DFL-슈퍼컵_2016
FA컵_2005_결승전	FA컵_2006_결승전
FA컵_2006_결승전	FA컵_2007_결승전
FIFA_클럽_월드컵_2013_결승전	FIFA_클럽_월드컵_2014_결승전
아시안_슈퍼컵_1995	아시안_슈퍼컵_1996
아시안_슈퍼컵_1996	아시안_슈퍼컵_1997
아시안_슈퍼컵_1997	아시안_슈퍼컵_1998
아시안_슈퍼컵_1998	아시안_슈퍼컵_1999
아시안_슈퍼컵_1999	아시안_슈퍼컵_2000
아시안_슈퍼컵_2000	아시안_슈퍼컵_2001
아시안_슈퍼컵_2001	아시안_슈퍼컵_2002
1966년_FIFA_월드컵_결승전	1970년_FIFA_월드컵_결승전
1982년_FIFA_월드컵_결승전	1986년_FIFA_월드컵_결승전
1998_UEFA_챔피언스리그_결승전	1999_UEFA_챔피언스리그_결승전
2013_UEFA_챔피언스리그_결승전	2014_UEFA_챔피언스리그_결승전
2014_UEFA_챔피언스리그_결승전	2015_UEFA_챔피언스리그_결승전
WCW/신일본_슈퍼쇼	슈퍼브롤
노멤버_투_리멤버	길티_에즈_차지드
노멤버_투_리멤버	마스퀘어_온_34th_스트리트
노멤버_투_리멤버	ECW/FMW_슈퍼쇼
노멤버_투_리멤버	홀리데이_헬
레슬마니아_1	더_레슬링_클래식
로드_와일드	폴_브롤
배쉬_엣_더_비치	뉴_블로드_라이징
배쉬_엣_더_비치	평화를_위한_평양_국제_체육_및_문화축전
배쉬_엣_더_비치	로드_와일드
배쉬_엣_더_비치	폴_브롤
베얼리_리걸	히트_웨이브
아너_테이크스_센터_스테이지	베스트_인_더_월드
애너키_룰즈	노멤버_투_리멤버
히트_웨이브	하드코어_헤븐
히트_웨이브	노멤버_투_리멤버
히트_웨이브	애너키_룰즈
히트_웨이브	레슬팔루자
UEFA_슈퍼컵_2014	UEFA_슈퍼컵_2015
1990년_FIFA_월드컵_결승전	1994년_FIFA_월드컵_결승전
2004_UEFA_챔피언스리그_결승전	2005_UEFA_챔피언스리그_결승전
UEFA_유로_1976_결승전	UEFA_유로_1980_결승전
UEFA_유로_1980_결승전	UEFA_유로_1984_결승전
UEFA_유로_1996_결승전	UEFA_유로_2000_결승전
레슬팔루자	히트_웨이브
레슬팔루자	갱스터즈_파라다이스
레슬팔루자	사이버슬램
수페르코파_이탈리아나_2012	수페르코파_이탈리아나_2013
언켄서드	스프링_스탬피드
언켄서드	슬램보리
폴_브롤	할로윈_해벅
UEFA_슈퍼컵_1996	UEFA_슈퍼컵_1997
UEFA_슈퍼컵_2006	UEFA_슈퍼컵_2007
UEFA_슈퍼컵_2007	UEFA_슈퍼컵_2008
UEFA_슈퍼컵_2010	UEFA_슈퍼컵_2011
UEFA_슈퍼컵_2012	UEFA_슈퍼컵_2013
2003_FA_커뮤니티_실드	2004_FA_커뮤니티_실드
2007_FA_커뮤니티_실드	2008_FA_커뮤니티_실드
2008_FA_커뮤니티_실드	2009_FA_커뮤니티_실드
2010_FA_커뮤니티_실드	2011_FA_커뮤니티_실드
2011_FA_커뮤니티_실드	2012_FA_커뮤니티_실드
2013_FA_커뮤니티_실드	2014_FA_커뮤니티_실드
UEFA_유로_2000_결승전	UEFA_유로_2004_결승전
UEFA_유로_2004_결승전	UEFA_유로_2008_결승전
2010_UEFA_챔피언스리그_결승전	2011_UEFA_챔피언스리그_결승전
AFC_챔피언스리그_2012_결승전	AFC_챔피언스리그_2013_결승전
AFC_챔피언스리그_2013_결승전	AFC_챔피언스리그_2014_결승전
UEFA_슈퍼컵_2011	UEFA_슈퍼컵_2012
1958년_FIFA_월드컵_결승전	1962년_FIFA_월드컵_결승전
1962년_FIFA_월드컵_결승전	1966년_FIFA_월드컵_결승전
1978년_FIFA_월드컵_결승전	1982년_FIFA_월드컵_결승전
AFC_챔피언스리그_2014_결승전	AFC_챔피언스리그_2015_결승전
1995_UEFA_챔피언스리그_결승전	1996_UEFA_챔피언스리그_결승전
UEFA_슈퍼컵_1995	UEFA_슈퍼컵_1996
UEFA_슈퍼컵_1998	UEFA_슈퍼컵_1999
UEFA_슈퍼컵_2015	UEFA_슈퍼컵_2016
DFL-슈퍼컵_2013	DFL-슈퍼컵_2014
DFL-슈퍼컵_2014	DFL-슈퍼컵_2015
1970년_FIFA_월드컵_결승전	1974년_FIFA_월드컵_결승전
1994년_FIFA_월드컵_결승전	1998년_FIFA_월드컵_결승전
UEFA_슈퍼컵_2008	UEFA_슈퍼컵_2009
수페르코파_이탈리아나_2014	수페르코파_이탈리아나_2015
DFL-슈퍼컵_2011	DFL-슈퍼컵_2012
UEFA_슈퍼컵_1997	UEFA_슈퍼컵_1998
UEFA_슈퍼컵_2002	UEFA_슈퍼컵_2003
UEFA_슈퍼컵_2003	UEFA_슈퍼컵_2004
UEFA_슈퍼컵_2004	UEFA_슈퍼컵_2005
UEFA_슈퍼컵_2005	UEFA_슈퍼컵_2006
UEFA_슈퍼컵_2016	UEFA_슈퍼컵_2017
UEFA_슈퍼컵_2017	UEFA_슈퍼컵_2018
2014_FA_커뮤니티_실드	2015_FA_커뮤니티_실드
FA컵_2007_결승전	FA컵_2008_결승전
FIFA_클럽_월드컵_2012_결승전	FIFA_클럽_월드컵_2013_결승전
FIFA_클럽_월드컵_2014_결승전	FIFA_클럽_월드컵_2015_결승전
ECW/FMW_슈퍼쇼	길티_에즈_차지드
ECW/FMW_슈퍼쇼	ECW/FMW_슈퍼쇼
ECW_하우스_파티	호스틸_시티_쇼다운
NWA_월드_타이틀_토너먼트	노멤버_투_리멤버
갱스터즈_파라다이스	노멤버_투_리멤버
더블_테이블즈	리턴_오브_펑커
매터_오브_리스팩트	울트라클래쉬
사이버슬램	리빙_덴저려스리
사이버슬램	호스틸_시티_쇼다운
슈퍼_서머_씨즐러	울트라클래쉬
얼티밋_제퍼디	노멤버_투_리멤버
울트라클래쉬	ECW/FMW_슈퍼쇼
울트라클래쉬	NWA_블러드페스트
호스틸_시티_쇼다운	히트_웨이브
호스틸_시티_쇼다운	매터_오브_리스팩트
호스틸_시티_쇼다운	사이버슬램
홀리데이_헬	길티_에즈_차지드
홀리데이_헬	ECW_하우스_파티
홀리데이_헬	더블_테이블즈
1935_샤머포칼_결승전	1936_샤머포칼_결승전
1960년_유럽_네이션스컵_결승전	1964년_유럽_네이션스컵_결승전
2002_FA_커뮤니티_실드	2003_FA_커뮤니티_실드
2004_FA_커뮤니티_실드	2005_FA_커뮤니티_실드
2005_FA_커뮤니티_실드	2006_FA_커뮤니티_실드
2006_FA_커뮤니티_실드	2007_FA_커뮤니티_실드
2007_DFB-포칼_결승전	2008_DFB-포칼_결승전
2008_DFB-포칼_결승전	2009_DFB-포칼_결승전
2009_DFB-포칼_결승전	2010_DFB-포칼_결승전
2009_FA_커뮤니티_실드	2010_FA_커뮤니티_실드
2010_DFB-포칼_결승전	2011_DFB-포칼_결승전
2011_DFB-포칼_결승전	2012_DFB-포칼_결승전
2012_DFB-포칼_결승전	2013_DFB-포칼_결승전
2012_FA_커뮤니티_실드	2013_FA_커뮤니티_실드
2013_DFB-포칼_결승전	2014_DFB-포칼_결승전
2013_코파_이탈리아_결승전	2014_코파_이탈리아_결승전
2014_DFB-포칼_결승전	2015_DFB-포칼_결승전
2014_코파_이탈리아_결승전	2015_코파_이탈리아_결승전
2015_DFB-포칼_결승전	2016_DFB-포칼_결승전
2015_FA_커뮤니티_실드	2016_FA_커뮤니티_실드
2015_잉글랜드_FA컵_결승전	2016_잉글랜드_FA컵_결승전
2015_코파_델_레이_결승전	2016_코파_델_레이_결승전
2015_코파_이탈리아_결승전	2016_코파_이탈리아_결승전
2015년_코파_아메리카_결승전	코파_아메리카_센테나리오_결승전
DFB-슈퍼컵_1987	DFB-슈퍼컵_1988
DFB-슈퍼컵_1988	DFB-슈퍼컵_1989
DFB-슈퍼컵_1989	DFB-슈퍼컵_1990
DFB-슈퍼컵_1990	DFB-슈퍼컵_1991
DFB-슈퍼컵_1992	DFB-슈퍼컵_1993
DFB-슈퍼컵_1993	DFB-슈퍼컵_1994
DFB-슈퍼컵_1994	DFB-슈퍼컵_1995
DFB-슈퍼컵_1995	DFB-슈퍼컵_1996
FA컵_2008_결승전	FA컵_2009_결승전
FA컵_2009_결승전	FA컵_2010_결승전
FA컵_2010_결승전	FA컵_2011_결승전
FIFA_클럽_세계_선수권_대회_2000_결승전	FIFA_클럽_세계_선수권_대회_2005_결승전
FIFA_클럽_세계_선수권_대회_2005_결승전	FIFA_클럽_월드컵_2006_결승전
FIFA_클럽_월드컵_2006_결승전	FIFA_클럽_월드컵_2007_결승전
FIFA_클럽_월드컵_2007_결승전	FIFA_클럽_월드컵_2008_결승전
FIFA_클럽_월드컵_2011_결승전	FIFA_클럽_월드컵_2012_결승전
UEFA_슈퍼컵_1977	UEFA_슈퍼컵_1978
UEFA_슈퍼컵_1978	UEFA_슈퍼컵_1979
UEFA_슈퍼컵_1982	UEFA_슈퍼컵_1983
UEFA_슈퍼컵_1983	UEFA_슈퍼컵_1984
UEFA_슈퍼컵_1984	UEFA_슈퍼컵_1986
UEFA_슈퍼컵_1987	UEFA_슈퍼컵_1988
UEFA_슈퍼컵_1988	UEFA_슈퍼컵_1989
UEFA_슈퍼컵_1989	UEFA_슈퍼컵_1990
UEFA_슈퍼컵_1991	UEFA_슈퍼컵_1992
UEFA_슈퍼컵_1993	UEFA_슈퍼컵_1994
UEFA_슈퍼컵_1994	UEFA_슈퍼컵_1995
폭스바겐_슈퍼컵_2009	DFL-슈퍼컵_2010
