런던_교통국	07월_03일
동아타이어	06월_23일
모토닉	03월_07일
우크라이나_보안청	09월_20일
일본_국가안전보장회의	12월_04일
한국정보통신	05월_09일
WCBS-TV	07월_21일
뉴욕_코스모스_(1970년)	12월_10일
뉴욕_코스모스_(1970년)	02월_04일
브라질_사회당	08월_06일
유엔_팔레스타인_난민_구호_사업_기구	12월_08일
이-글_벳	12월_06일
조광피혁	08월_03일
진원생명과학	01월_27일
퍼시스	03월_11일
학민사조	05월_29일
한국단자	04월_20일
텍셀네트컴	02월_23일
노르웨이_적색당	03월_11일
범말레이시아이슬람당	11월_24일
지지정당_없음	07월_01일
기티_파산드_이스파한_FSC	07월_17일
스자좡_융창	01월_04일
스자좡_융창	02월_25일
캣터의_오스트레일리아당	09월_27일
07_베스터	11월_06일
1._FC_하이덴하임	08월_14일
AB_아르기르	08월_15일
AFC_튀비즈	02월_02일
AGOVV_아펠도른	02월_25일
AIRDO	11월_11일
ANA_윙스	10월_01일
B68_토프티르	12월_21일
CF_몬테레이	06월_28일
FC_로트바이스_에르푸르트	01월_26일
FC_루체른	08월_12일
FC_에르츠게비르게_아우에	03월_04일
FC_오첼룰_갈라치	07월_19일
FC_카를_차이스_예나	05월_13일
FC_플로라_탈린	03월_10일
FEVE	01월_01일
HB_코이에	07월_01일
IK_스타르트	09월_19일
J-에어	08월_08일
JAL_익스프레스	04월_01일
KSK_베베런	07월_01일
KSK_베베런	09월_06일
KSV_루셀라레	07월_20일
KSV_루셀라레	07월_01일
LASK_린츠	08월_07일
PAL_익스프레스	02월_13일
PAL_익스프레스	04월_10일
PAL_익스프레스	03월_15일
PSMS_메단	04월_21일
RBC_로센달	07월_16일
RE_무스크롱	07월_01일
SC_프라이부르크	05월_30일
SSV_얀_레겐스부르크	10월_04일
SpVgg_그로이터_퓌르트	09월_23일
SpVgg_운터하힝	01월_01일
TSV_1860_뮌헨	03월_06일
TuS_코블렌츠	08월_01일
VEVO	12월_08일
V_오스트레일리아	05월_26일
공정_러시아	10월_28일
교보생명보험	08월_07일
교보악사자산운용	07월_07일
교보증권	11월_22일
구삼_학사	09월_03일
급진좌파연합	05월_22일
남아프리카_익스프레스	04월_24일
내몽골_인민당	03월_23일
노동당_(노르웨이)	08월_21일
노동당_(대한민국)	07월_21일
녹색당_(스웨덴)	09월_20일
님_올랭피크	04월_10일
대한민국_지방행정연수원	09월_01일
독일_해적당	09월_10일
동남아시아_국가_연합_농업연구훈련센터	11월_27일
동남아시아_조약기구	09월_08일
로트바이스_에센	02월_01일
리르서_SK	03월_06일
메스_케르만_FC	03월_02일
무당단결연맹	06월_16일
미국_국립문서기록관리청	04월_01일
미국_농무부	02월_15일
미국_예술_과학_아카데미	05월_04일
미얀마_항공	09월_15일
바리그_브라질_항공	05월_07일
바이킹어_괴타	02월_04일
반제민족민주전선	08월_25일
베트남_국민당	12월_25일
벨라비아_항공	03월_05일
부퍼탈_SV	07월_08일
브레이다블리크_UBK	04월_12일
블루_파노라마_항공	09월_03일
비첸차_칼초	03월_09일
사보텐_스토어	12월_18일
살레시오회	12월_18일
서던_에어	03월_05일
서울반도체	03월_05일
서울특별시_소방재난본부	06월_01일
슈투트가르트_키커스	09월_21일
스위스_사회민주당	10월_21일
스위스_항공	03월_26일
스쿠트	11월_01일
스타드_라발	07월_17일
신트트라위던_VV	02월_23일
아메리카_혁명_인민_동맹	05월_07일
아메리카_혁명_인민_동맹	09월_20일
아비앙카_항공	12월_05일
아시아_핸드볼_연맹	08월_26일
아에로플로트_카고	10월_26일
아크라_하츠_오브_오크_SC	11월_11일
알레마니아_아헨	12월_16일
알로하_에어_카고	07월_26일
알제리_항공	03월_15일
에어_인디아	10월_15일
에어로스비트_항공	03월_25일
에어링구스	04월_15일
에어재팬	06월_29일
엑스튜브	03월_12일
영화_예술_과학_아카데미	05월_11일
오드_BK	03월_31일
오사카_유신회	04월_19일
오키나와_사회대중당	10월_31일
올림픽_항공	04월_06일
원자력_규제_위원회	01월_19일
월드_에어웨이스	03월_29일
웨스트제트	02월_29일
위다드_카사블랑카	05월_08일
유나이티드_항공_(방글라데시)	06월_28일
유럽_사회당	11월_10일
유럽_생태_녹색당	11월_13일
유로윙스	02월_01일
인터제트	03월_05일
일본_트랜스오션_항공	06월_20일
일본화물항공	09월_21일
자유민주국민당	01월_24일
재팬_에어_시스템	04월_15일
정통민주당	03월_12일
제2인터내셔널	07월_14일
조브_아한_FC	07월_06일
중국_국민당_혁명위원회	01월_01일
중국_민주_동맹	03월_19일
중국우편항공	11월_25일
중랑_코러스_무스탕	02월_27일
중화민국_중앙선거위원회	07월_16일
중화인민공화국_심계서	09월_15일
지로나_FC	07월_23일
철위대	07월_24일
카농_야운데	11월_11일
코파_항공_콜롬비아	11월_23일
크로아티아_항공	08월_20일
키커스_엠덴	03월_24일
키커스_오펜바흐	05월_27일
타이_에어아시아	12월_08일
타이거_항공	12월_12일
타이완_국제_가도카와_쇼텐	04월_22일
테니스_보루시아_베를린	04월_09일
토마스쿡_항공	03월_31일
트로투르_레이캬비크	08월_05일
파스_테헤란_FC	07월_08일
파인디앤씨	03월_19일
펩트론	11월_21일
포터모어	07월_31일
프론티어_항공	02월_08일
필키르	05월_28일
하와이안_항공	01월_30일
한국과학기술한림원	06월_07일
한국교통연구원	11월_11일
할리퀸_항공	01월_20일
해외민간투자공사	01월_19일
홀슈타인_킬	10월_07일
그라스호퍼_클럽_취리히	09월_01일
성안	04월_20일
CD_팔레스티노	08월_20일
민주당_(몽골)	12월_06일
삼순스포르	06월_30일
이스탄불스포르	01월_04일
FH_하프나르피외르뒤르	10월_15일
SC_파렌스	04월_01일
일본_국세청	06월_01일
한진피앤씨	10월_04일
한일시멘트	12월_28일
태광	09월_01일
공화당_(브라질)	12월_21일
차바이오텍	11월_06일
노동당_(네덜란드)	02월_09일
민주좌파연합	04월_15일
사회당_(네덜란드)	10월_22일
사회당_(아르헨티나)	06월_28일
오스트리아_국민당	04월_17일
콜롬비아_보수당	10월_04일
SATA_에어_아소르스	08월_21일
국가보안본부	09월_27일
국민생각	02월_27일
대중_정교회_연대	09월_14일
드루크_에어	04월_05일
디리앙엔_FC	05월_17일
리가_MX	10월_17일
만다라_항공	04월_17일
민주당_(홍콩)	04월_23일
민주당_(홍콩)	10월_02일
바틱_에어	03월_01일
밴쿠버_화이트캡스_(1974년)	12월_11일
선전_FC	01월_26일
시애틀_사운더스_(1974년)	12월_11일
신당개혁	04월_23일
아폴론_리마솔	04월_14일
앙골라_해방인민운동	12월_10일
에어_시암	09월_15일
요비크	10월_24일
우익_섹터	05월_22일
이티하드_FC	01월_04일
일본_문화청	06월_15일
키프로스_항공	09월_24일
타이완_공산당	04월_05일
타지키스탄_인민민주당	12월_10일
트랜스아시아_항공	05월_21일
파이어_플라이	03월_16일
할레셔_FC	01월_26일
노르딕_글로벌_항공	04월_11일
미국_프로_야구_선수_협회	03월_17일
유럽_인민당	07월_08일
국민전체회의	08월_24일
인민진보당_(가이아나)	01월_01일
산티아고_원더러스	08월_15일
AC_파라나바이	03월_14일
노벨_재단	06월_29일
대유에이텍	01월_16일
스웨덴_아카데미	03월_20일
중국_민주당	06월_28일
공화당_(프랑스)	05월_30일
SG세계물산	11월_20일
영풍_(기업)	11월_25일
자유당_(노르웨이)	01월_28일
코리아써키트	04월_11일
미국_사회민주당	06월_11일
오스트리아_자유당	04월_07일
크로스_에어	11월_18일
민주66	10월_14일
FC_서울	12월_22일
FC_제니트_상트페테르부르크	05월_25일
게슈타포	04월_26일
공화국의_위대한_군대	04월_06일
국가사회주의_독일_노동자당	02월_24일
국가정치부	02월_06일
국민통합대연합	08월_30일
국민통합대연합	06월_26일
국제_자동차_연맹	06월_20일
국제_전기_표준_회의	06월_26일
국제_통화_기금	12월_27일
국제_표준화_기구	02월_23일
국제열핵융합실험로	10월_24일
남조선로동당	11월_23일
노동당_(영국)	02월_27일
대한민국_고용노동부	11월_11일
대한민국_과학기술부	03월_30일
대한민국_국가인권위원회	11월_25일
대한민국_국가정보원	06월_13일
대한민국_국방부	08월_15일
대한민국_기획재정부	02월_29일
대한민국_문화체육관광부	02월_29일
대한민국_방위사업청	01월_01일
대한민국_법무부	07월_17일
대한민국_법제처	08월_15일
대한민국_법제처	12월_26일
대한민국_보건복지부	11월_04일
대한민국_소방방재청	06월_01일
대한민국_여성가족부	01월_29일
대한민국_통일부	03월_01일
대한민국_환경부	12월_24일
동독_국가보안부	02월_08일
라오_인민혁명당	03월_22일
러시아_농업당	02월_26일
러시아_사회민주노동당	03월_01일
로스앤젤레스_아즈텍스	12월_11일
루마니아_공산당	05월_08일
루프트한자	01월_06일
메이저_리그_사커	12월_17일
모사드	12월_13일
미국노동총연맹	12월_08일
미국토목학회	11월_05일
민주당_(대한민국,_2000년)	01월_20일
민주정의당	09월_01일
민주혁명당	05월_05일
바르샤바_조약_기구	05월_14일
범그리스_사회주의_운동	09월_03일
북미_축구_리그_(1968년)	12월_07일
삼천리자전거	03월_23일
새누리당	11월_21일
새누리당	02월_02일
새정치국민회의	09월_05일
세계은행_그룹	12월_27일
스웨덴_왕립_과학원	06월_02일
신한국당	01월_22일
싱가포르국제방송	01월_01일
싱가포르국제방송	01월_01일
아스타나_항공	08월_29일
아에로플로트	02월_09일
아프리카_민족회의	01월_08일
알스벤스칸	01월_13일
양지_축구단	03월_29일
에어캐나다	04월_11일
열린우리당	11월_11일
예수회	09월_27일
오스트레일리아_방송_협회	06월_23일
오스트레일리아_방송_협회	07월_01일
오스트리아_항공	09월_30일
우즈베키스탄_항공	01월_28일
우크라이나_국제항공	10월_01일
우파_연합_(러시아)	12월_10일
유튜브	02월_14일
일본_방위성	01월_09일
일본_에어_커뮤터	07월_01일
일본_외무성	01월_06일
일본공산당	07월_15일
일본방송협회	11월_29일
일본방송협회	08월_06일
일본방송협회	06월_01일
일본항공	08월_01일
자유당_(대한민국)	12월_17일
전국민주노동조합총연맹	11월_11일
전일본공수	12월_27일
조선로동당	06월_30일
조선사회민주당	11월_03일
중국동방항공	06월_25일
참여연대	09월_10일
천도교청우당	02월_05일
칠레_연합	08월_10일
코민테른	03월_02일
타이_항공	04월_01일
팔레스타인_해방_기구	05월_28일
페네르바흐체_SK_(축구)	05월_03일
프리미어리그	02월_20일
피츠버그_스틸러스	05월_19일
진보인민연합	03월_04일
히우브랑쿠_FC	06월_08일
국민전선_(말레이시아)	01월_01일
인민연합	10월_09일
헝가리_노동당	12월_17일
동부제철	10월_27일
우익활동당	02월_18일
이라크_투르크멘_전선	04월_24일
몬테네그로_항공	10월_24일
삼양통상	10월_12일
SBT	08월_19일
고려제강	09월_22일
자유의_인민	11월_18일
자유의_인민	03월_27일
국제_도량형국	05월_20일
국제_농구_연맹	06월_18일
국제_핸드볼_연맹	07월_11일
브뤼셀_항공	11월_07일
GNK_디나모_자그레브	06월_09일
KDB생명보험	05월_25일
KDB생명보험	12월_06일
KDB생명보험	04월_01일
KDB생명보험	01월_01일
KDB생명보험	08월_01일
KDB생명보험	06월_01일
국가비상사태위원회	08월_19일
스웨덴_민주당	02월_06일
월드_보디빌딩_패더레이션	09월_15일
페르셀라_라몽간	04월_18일
VfB_뤼베크	06월_01일
실롱스크_브로츠와프	03월_18일
독일_사회주의통일당	04월_21일
미국교사연맹	04월_15일
스보보다	10월_13일
스보보다	10월_16일
시민_포럼	11월_19일
신당대지	08월_18일
아산테_코토코_SC	08월_31일
입헌민주당	10월_12일
조선로동당_조직지도부	09월_15일
태머니_홀	05월_12일
토론토_메이플리프스	11월_22일
헌정회	10월_10일
국민민주회의	07월_28일
체코슬로바키아_공산당	05월_16일
독립민주연합	09월_24일
코브레살	05월_05일
CD_톤델라	06월_06일
CD_페이렌스	03월_19일
민주연합_원탁회의	01월_23일
슬랑오르_FA	02월_22일
일본_관광청	10월_01일
1._FC_뉘른베르크	05월_04일
AS_모나코_FC	08월_23일
CF_벨레넨스스	09월_23일
FC_바테_보리소프	04월_12일
FC_셰리프_티라스폴	04월_04일
FC_에네르기_콧부스	01월_31일
FC_코펜하겐	07월_01일
FC_포르투	09월_28일
FC_한자_로스토크	12월_28일
HB_토르스하운	10월_04일
KF_티라나	08월_15일
NF-보드	12월_12일
OGC_니스	07월_09일
RCD_에스파뇰	10월_28일
SK_슬라비아_프라하	11월_02일
TV_가나가와	04월_20일
TV_야마나시	02월_08일
TV_오사카	01월_23일
TV_홋카이도	08월_24일
TX네트워크	09월_01일
VfL_보훔	04월_14일
공명당	11월_07일
교통부관광국	12월_29일
교통부민용항공국	01월_20일
국가통일위원회	10월_07일
국민민주연맹	09월_27일
국제_육상_경기_연맹	07월_17일
국제박람회기구	11월_22일
국제천문연맹	07월_28일
뉴잉글랜드_패트리어츠	11월_16일
뉴질랜드_노동당	07월_07일
다누비오_FC	03월_01일
대한민국_교육과학기술부	02월_29일
대한민국_금융위원회	03월_03일
대한민국_방송통신위원회	02월_29일
대한민국_중앙선거관리위원회	01월_21일
대한민국_행정자치부	02월_28일
대한민국_행정자치부	11월_19일
동아시아_축구_연맹	05월_28일
레벤스보른	12월_12일
레알_베티스	09월_12일
레지오_마리애	09월_07일
류큐_아사히_방송	06월_10일
미국_변호사_협회	08월_21일
미국_연방_교통_안전_위원회	04월_01일
미래희망연대	03월_21일
민주한국당	01월_17일
베이징_궈안	12월_29일
사우스웨스트_항공	03월_16일
서아시아_축구_연맹	05월_15일
선_TV	03월_08일
소련_공산당	01월_01일
스칸디나비아_항공	08월_01일
시드니_FC	11월_01일
아르미니아_빌레펠트	05월_03일
아메리칸_리그	01월_28일
아세안_축구_연맹	01월_31일
아시아_개발_은행	12월_19일
아에로멕시코	09월_14일
아에로멕시코	10월_01일
알리탈리아_항공	03월_12일
알리탈리아_항공	07월_29일
알리탈리아_항공	08월_26일
알리탈리아_항공	01월_12일
알리탈리아_항공	01월_01일
야마나시_방송	07월_01일
에어_뉴질랜드	04월_26일
영국_국방과학기술연구소	07월_02일
영국항공	03월_31일
오세아니아_축구_연맹	11월_15일
올랭피크_드_마르세유	08월_31일
우리_우크라이나	03월_05일
유나이티드_항공	04월_06일
유럽_공동체_상표청	03월_15일
유럽_환경청	10월_30일
유쿠	12월_21일
율리아_티모셴코_블록	02월_09일
이탈리아_연합	02월_10일
일본_내무성	11월_10일
자그웽비에_루빈	09월_10일
재팬_뉴스_네트워크	08월_01일
제트추진연구소	10월_31일
주쿄_TV_방송	03월_01일
중앙인민정부_주홍콩연락판공실	01월_18일
중화민국_위생복리부	03월_17일
중화민국_위생복리부	07월_23일
중화항공	12월_16일
창조한국당	10월_14일
체코_항공	10월_06일
친민당	03월_31일
카를스루에_SC	06월_06일
칼리아리_칼초	05월_20일
캄피오나토_산마리노_디_칼초	10월_02일
캐세이퍼시픽_항공	09월_24일
케네디_우주_센터	07월_01일
콴타스_항공	11월_16일
토리노_FC	12월_03일
토리노_FC	09월_01일
통합_러시아	12월_01일
트랜스아에로_항공	12월_28일
트위터	07월_15일
프리미어리그_시즌_목록	02월_20일
핀에어	11월_01일
한국방송공사	02월_16일
한국방송공사	03월_03일
행정원객가위원회	06월_14일
행정원대륙위원회	01월_28일
행정원몽장위원회	02월_01일
행정원청년보도위원회	01월_08일
헤타페_CF	07월_08일
필리핀_공산당	12월_26일
행정원신문국	05월_02일
안셋_오스트레일리아	02월_17일
파주_시민축구단	02월_16일
카슴파샤_SK	01월_15일
우니베르시다드_카톨리카	04월_21일
CS_카르타히네스	07월_01일
이피랑가_FC	08월_18일
우니베르시타리오_데_데포르테스	08월_07일
코브렐로아	01월_07일
투피_FC	05월_16일
리드코프	09월_19일
웅진에너지	11월_17일
퀘벡당	10월_11일
통일사회당	01월_21일
세아베스틸	04월_05일
자코뱅	10월_06일
조선직업총동맹	11월_30일
민주변화운동	09월_11일
아지만_클럽	11월_05일
헝가리_사회당	10월_07일
미국_보훈부	03월_15일
한국철강	09월_03일
덴마크_인민당	10월_06일
방향-사회민주주의	11월_08일
사회인민당_(덴마크)	02월_15일
세르비아_진보당	10월_21일
자유동맹_(덴마크)	05월_07일
북아일랜드_연합당	04월_21일
영원무역	07월_01일
공공전시문화사업기금회	07월_01일
독일의_소리	05월_03일
디그	12월_05일
라이언에어	11월_28일
민간전민텔레비전공사	03월_27일
상하이_협력_기구	04월_26일
일본_궁내청	06월_01일
일본_법무성	02월_15일
일본_우정성	04월_01일
일본_재무성	06월_01일
일본_총무성	01월_06일
중화민국_행정원	10월_25일
친위대_(나치)	04월_04일
칠레_공산당	01월_02일
건국당	10월_06일
공화국연합	12월_05일
국가_파시스트당	11월_09일
국제_금융_공사	07월_20일
국제_패럴림픽_위원회	09월_22일
대중운동연합	11월_17일
로얄_요르단_항공	12월_09일
류큐_에어_커뮤터	02월_17일
말레이시아_사회당	04월_30일
매사추세츠_교통국	11월_01일
멕시코_환경주의_녹색당	05월_14일
모잠비크_해방전선	06월_25일
목포시청_축구단	12월_24일
몬트리올_커네이디언스	12월_04일
미국_국가_정보국	04월_22일
미국_국가안전보장회의	09월_18일
미국아마추어무선연맹	04월_06일
민나노당	08월_08일
민주운동_(프랑스)	12월_01일
밴쿠버_동계_올림픽_조직위원회	09월_30일
버진_아메리카	01월_01일
베트남_공산당	02월_03일
베트남_공산당	07월_02일
브리즈번_로어_FC	11월_01일
세부퍼시픽	08월_26일
스카이마크_항공	11월_12일
스타플라이어	12월_17일
스톡홀름_국제평화연구소	05월_06일
신도리코	07월_07일
신중도당	05월_29일
액터스_스튜디오	10월_05일
염정공서	02월_15일
용인시청_축구단	01월_01일
웰링턴_피닉스_FC	03월_19일
일어나라_일본	04월_10일
전남_영광_FC	01월_28일
전략사무국	06월_13일
집단_안보_조약_기구	05월_15일
춘천_FC	02월_27일
카우치_서핑	04월_02일
카우치_서핑	05월_03일
카이저_치프스_FC	01월_07일
코웨이	05월_02일
퀘벡_블록	06월_15일
타이완_단결연맹	08월_12일
태평양_안전_보장_조약	09월_01일
투르크메니스탄_민주당	12월_16일
퍼스트_항공	06월_14일
폴리사리오_전선	05월_10일
한국교원단체총연합회	11월_23일
허난_젠예	08월_27일
헤리티지_재단	02월_16일
화살십자당	03월_15일
화학_무기_금지_기구	04월_29일
내정부소방서	03월_01일
독일_노동자당	01월_05일
뭄바이_FC	06월_27일
미국_전쟁부	08월_07일
산호세_어스퀘이크스_(1974년)	12월_11일
신생당	06월_23일
에스토니아_과학_아카데미	01월_28일
에어트랜_제트_커넥션	09월_26일
중국공산당	07월_01일
아우닥스_이탈리아노	11월_30일
우니온_라칼레라	01월_26일
나프트_테헤란_FC	08월_23일
오스트레일리아_국민당	01월_20일
SV_트란스발	01월_15일
폴란드_통일노동자당	12월_21일
카디마	11월_24일
바트당_(시리아)	04월_07일
우리들제약	08월_22일
DSR_(기업)	04월_01일
DSR_(기업)	09월_01일
FC_암스테르담	06월_20일
SFA_(기업)	12월_18일
SM_캉	11월_17일
TV_세토우치	10월_09일
가루다_인도네시아_항공	07월_16일
국민신당_(일본)	08월_17일
국민행동당_(멕시코)	09월_16일
글로벌_그린스	04월_12일
기독교민주당_(네덜란드)	06월_23일
기독교민주당_(네덜란드)	10월_11일
나로우주센터	06월_11일
노동인민진보당	08월_15일
뉴올리언스_세인츠	11월_01일
대한민국_산업통상자원부	02월_29일
도쿄_메트로폴리탄_텔레비전	04월_30일
라이온_에어	10월_19일
룩셈부르크_사회주의_노동자당	07월_05일
만다린_항공	06월_01일
민주사회당_(독일)	12월_16일
민주사회당_(독일)	02월_04일
민주사회당_(독일)	07월_17일
민주좌파당_(그리스)	06월_27일
민주좌파당_(터키)	11월_14일
보수당_(노르웨이)	08월_25일
북부동맹_(이탈리아)	12월_04일
북부동맹_(이탈리아)	01월_08일
사회당_(대한민국,_1998년)	11월_29일
사회당_(포르투갈)	04월_19일
사회민주노동당_(북아일랜드)	08월_20일
세르비아_급진당	02월_23일
스웨덴_사회민주노동당	04월_23일
스포르팅_크리스탈	12월_13일
신당_(중화민국)	08월_22일
신당_사키가케	06월_22일
신당일본	08월_21일
알바니아_수페르리가	06월_06일
알자지라_클럽	03월_19일
알힐랄_(옴두르만)	02월_13일
애틀랜타_팰컨스	06월_30일
이베리아_항공	06월_28일
이클립스_재단	02월_02일
일본_유신회	09월_12일
일본_특허청	09월_01일
일본신당	05월_22일
자유정의당_(이집트)	04월_30일
정의당_(대한민국)	10월_21일
좌파당_(독일)	06월_16일
중화인민공화국_국무원	09월_27일
진보당_(노르웨이)	04월_08일
진보당_(대한민국)	01월_26일
진보당_(대한민국)	11월_10일
진보사회당	01월_05일
청년국제당	12월_31일
추밀원_(영국)	05월_01일
캐나다_안보정보청	06월_21일
퀸스_파크_FC	07월_09일
터키_공산당_(2001년)	11월_11일
통합진보당	12월_05일
팬아메리칸_월드_항공	03월_14일
펠릭스_항공	10월_26일
피치_항공	02월_10일
ACF_피오렌티나	08월_29일
BDA_항공	10월_24일
CD_나시오날	12월_08일
NBC	06월_19일
국민참여당	01월_17일
남양유업	03월_13일
내셔널_리그_(야구)	02월_02일
대통합민주신당	08월_05일
대한민국_교육부	03월_22일
대한민국_국토교통부	11월_11일
대한민국_안전행정부	02월_29일
데포르티보_사프리사	07월_16일
델타_항공	05월_30일
미국_보건복지부	05월_04일
미국_회계_감사원	07월_01일
민주공화당_(미국)	01월_26일
민주당_(대한민국,_2008년)	02월_17일
민주당_(대한민국,_2011년)	12월_15일
민주당_(세르비아)	02월_03일
민주당_(이탈리아)	10월_14일
민주당_(일본,_1998년)	04월_27일
민주당_(타이)	04월_06일
바트당	04월_07일
브라질_사회민주당	06월_25일
비토리아_FC	11월_20일
사회민주당_(포르투갈)	05월_06일
선진통일당	02월_01일
아마존닷컴	07월_05일
아프리카TV	05월_11일
야후!_재팬	04월_01일
에스토니아_개혁당	11월_18일
에히메_아사히_TV	04월_08일
오스트리아_사회민주당	12월_30일
일본_공안조사청	07월_21일
입헌국민당	03월_14일
입헌정우회	09월_15일
자유당_(영국)	06월_09일
자유민주당_(영국)	06월_09일
자유민주당_(영국)	03월_26일
자유민주당_(영국)	03월_03일
조선신민당	02월_16일
코스타리카_프리메라_디비시온	06월_13일
타이_국방부	04월_08일
트랜스링크_(밴쿠버)	01월_01일
폴란드_사회민주당	01월_28일
한국국민당_(1981년)	01월_23일
CD_루이스_앙헬_피르포	09월_17일
CSD_무니시팔	05월_17일
사회주의_제국당	10월_02일
아메리카_데_칼리	12월_21일
우크라이나_인터넷당	02월_24일
타바코_로드_바스켓볼_리그	11월_18일
TBC_(대한민국의_방송사)	10월_07일
국제노동자협회_(1864년)	09월_28일
유나이티드_사커_리그	09월_08일
자유민주당_(독일,_1948년)	12월_12일
지롱드_(프랑스_혁명)	11월_16일
푀양	06월_18일
노동당_(중화민국)	03월_29일
녹색당_(중화민국)	01월_25일
농민당_(중화민국)	02월_03일
얼스터_연합주의자당	03월_03일
허베이_화샤_싱푸	05월_28일
AC_바르네체아	12월_23일
CS_스팍시앵	05월_28일
FC_베스트셸란	07월_08일
NEOS_-_신오스트리아와_자유포럼	10월_27일
NK_루츠코	07월_14일
SBI인베스트먼트	11월_24일
SNH	04월_23일
갑을메탈	02월_25일
경제해방투사	07월_26일
공동_명단	01월_23일
공화_파시스트당	09월_13일
공화당_(프랑스,_1977년)	05월_20일
국민_혁신_(칠레)	04월_29일
국민동맹_(이탈리아)	01월_27일
금성테크	04월_25일
네덜란드_방송_재단	05월_29일
노동당_(홍콩)	12월_18일
노르웨이_롱홀	01월_01일
뉴욕_레드불스_II	01월_21일
대양금속	08월_22일
데포르테스_안토파가스타	05월_14일
데포르테스_이키케	05월_21일
독일_국가해군청	04월_01일
독일_조국당	09월_02일
두레당	12월_18일
라틴_아메리카·카리브_해_정당_상설_회의	10월_12일
러시아_사회민주노동당_(멘셰비키)	01월_01일
러시아_에너지부	05월_12일
러시아_재정부	10월_24일
로스앤젤레스_갤럭시_II	01월_29일
르완다_에어	12월_01일
리스펙트당	01월_25일
마이애미_FC_(2015년)	05월_20일
말레이시아_민중운동당	03월_24일
말레이시아화교협회	02월_27일
몽골_인민당	06월_25일
민주_파시스트당	11월_02일
민주건항협진련맹	07월_10일
바이넥스	06월_05일
베셀_(기업)	06월_17일
보르마티아_보름스	05월_23일
보안경찰_(나치_독일)	06월_26일
사회민주급진당	08월_18일
사회민주련선	10월_01일
사회주의_좌파당	03월_16일
산네스_울프	06월_01일
생활당과_야마모토_타로와_동료들	12월_27일
세진전자	02월_25일
솔라시아	09월_15일
슈넬생명과학	12월_03일
스위스_인민당	09월_22일
시민_연단	01월_24일
시민녹색당	03월_12일
씨씨에스	07월_15일
씨엑스씨종합캐피탈	09월_01일
아시아_인프라_투자_은행	12월_25일
아시아_인프라_투자_은행	01월_16일
아일랜드_공화사회주의자당	12월_08일
에베르톤_데_비냐델마르	06월_24일
엔티피아	10월_16일
엠제이비	09월_29일
연합,_진보,_민주주의	09월_26일
영국_공산당_(1920년)	07월_31일
영인프런티어	03월_29일
오성엘에스티	06월_22일
오스트리아_공산당	11월_03일
오스트리아_기독당	10월_15일
오스트리아_미래_동맹	04월_03일
우리기술	01월_12일
우리기술투자	12월_18일
우리종금	06월_29일
웨이포트	12월_22일
이아이디	06월_27일
이탈리아_공동의_선	10월_13일
이탈리아_공산당_(1921년)	01월_21일
이탈리아_사회당_(1892년)	08월_14일
이트론	11월_08일
이화전기	06월_03일
인도_공산당_(마오쩌둥주의)	09월_21일
인민진보당_(말레이시아)	04월_10일
인테그레이티드에너지	04월_01일
일본을_건강하게_하는_모임	01월_01일
잉글리시_헤리티지	04월_01일
자유당_(홍콩)	12월_12일
자유당_(홍콩)	06월_06일
정통당	05월_15일
제3의_길_(팔레스타인의_정당)	12월_16일
제미니투자	11월_27일
좌파전선_(러시아)	10월_18일
중도우파_연합	11월_18일
중화민국_공산당	03월_31일
진보신당_(대한민국)	03월_16일
진보신당_(대한민국)	10월_22일
칼리바피	12월_08일
케이디건설	08월_06일
케이엘티	05월_01일
코닉글로리	02월_20일
큐캐피탈	12월_17일
태양금속	12월_24일
팀_슈트로나흐	09월_27일
페이퍼코리아	06월_06일
평화민주당_(터키)	05월_03일
프렌테_암플리오_우넨	06월_13일
프렌테_암플리오_우넨	04월_22일
피에스엠씨	06월_16일
피엔티	12월_30일
하트누아	11월_27일
한국가구	05월_20일
한국캐피탈	11월_22일
한창제지	12월_06일
홍콩_공회련합회	04월_17일
AC_몬차_브리안차_1912	09월_01일
B71_산두르	01월_01일
BA_시티플라이어	03월_25일
Bmi_베이비	01월_24일
JAL_웨이즈	10월_05일
TV5_(필리핀)	06월_19일
VASP_항공	11월_04일
공공사업진흥국	05월_06일
광저우_푸리	06월_25일
국민_생활이_제일	07월_11일
국민당_(남아프리카_공화국)	07월_02일
국제_노동조합_연합	11월_01일
국제기학협회	09월_07일
글로벌녹색성장연구소	06월_16일
남부_기독교_연합_회의	01월_10일
내셔널_바스켓볼_리그_오브_캐나다	05월_05일
노르웨이_개발협력청	12월_01일
대정익찬회	10월_12일
대한민국_농림축산식품부	07월_17일
독일을_위한_대안	02월_06일
라네르스_FC	01월_01일
러시아_사회민주당	11월_26일
리버풀_FC_(몬테비데오)	02월_12일
마이단_인민_연합	12월_22일
메디니아_플라이	03월_29일
메르파티_누산타라_항공	09월_06일
몽테뉴	09월_06일
미국_에너지_관리청	10월_01일
미국_정부_인쇄국	03월_04일
사베나_항공	05월_23일
사회민주당_(영국)	03월_26일
생태_녹색당	12월_08일
세르베트_FC	03월_20일
스카이_파사다_항공	02월_19일
신사회당	03월_03일
신아제르바이잔당	12월_18일
아드리아_항공	03월_14일
영국독립당	09월_03일
오렌지_카고	09월_27일
오스트레일리안_풋볼_리그	10월_02일
윈드로즈_항공	10월_28일
일본_부흥청	02월_10일
존슨_우주_센터	11월_01일
폴로니아_비톰	01월_04일
프레드릭스타_FK	04월_07일
후난_샹타오	01월_15일
카리브_제도_축구_연맹	01월_28일
파키스탄_인민당	11월_30일
프랑스_대외_안보_총국	04월_02일
데포르티보_말도나도	08월_25일
일본_적십자사	05월_01일
급진시민연합	06월_26일
오리엔트바이오	04월_16일
전미_대학_체육_협회	03월_31일
노동자_인터내셔널_프랑스_지부	04월_25일
1._FC_쾰른	02월_13일
B36_토르스하운	03월_28일
FC_미트윌란	02월_02일
FC_파두츠	02월_14일
FC_폴리테흐니카_티미쇼아라	12월_04일
TSG_1899_호펜하임	07월_01일
US_레체	03월_15일
경제상호원조회의	01월_08일
공화인민당	09월_07일
공화인민당	09월_09일
공화인민당	09월_09일
국민당_(스페인)	01월_20일
국제_태권도_연맹	03월_22일
기아나_우주_센터	04월_14일
나시_(러시아의_단체)	04월_15일
내셔널_하키_리그	11월_26일
노동자_인터내셔널_위원회	04월_21일
뉴질랜드_제일당	07월_18일
대한민국_국가브랜드위원회	01월_22일
대한민국_민주평화통일자문회의	10월_27일
대한민국_민주평화통일자문회의	10월_29일
레알_마드리드_카스티야	12월_16일
레알_소시에다드	09월_07일
마니커	09월_27일
마오리당	07월_07일
미국_의회예산처	07월_12일
미국_조폐국	04월_02일
반파시스트_인민자유동맹	03월_03일
사이파_FC	02월_01일
산마르틴_투쿠만	11월_02일
세계_태권도_연맹	05월_28일
소비에트_톱_리그	05월_22일
스메르시	04월_14일
스포티파이	10월_07일
아마쿠사_항공	10월_12일
아카데미_프랑세즈	02월_22일
에어아시아	12월_20일
영국남미항공	01월_25일
영국해외항공	11월_24일
우스타샤	01월_07일
원동항공	06월_05일
유럽_사법_기구	03월_06일
유럽_형사_경찰_기구	10월_01일
이라크_프리미어리그	08월_18일
제이씨현시스템	11월_10일
조선우주공간기술위원회	09월_17일
중국범람연맹	08월_08일
지중해_연합	07월_13일
체카	12월_20일
트롬쇠_IL	09월_15일
필리핀_항공	11월_14일
필리핀_항공	02월_26일
한국교육학술정보원	04월_22일
한국국제협력단	04월_01일
1._FSV_마인츠_05	03월_16일
BV_페인담	09월_04일
FC_수두로이	01월_01일
HFC_하를럼	10월_01일
IF_푸글라푀르더	03월_25일
KSC_로케런	01월_22일
KSC_로케런	07월_01일
KVC_베스테를로	09월_05일
KVC_베스테를로	08월_05일
NK_바라주딘	06월_03일
TAP_포르투갈	03월_14일
US_크레모네세	03월_24일
UTA_항공	10월_01일
VfR_알렌	03월_08일
WDIV-TV	10월_23일
구속주회	11월_09일
국제라이온스협회	06월_07일
나이지리아_항공	08월_23일
노르웨이_에어_셔틀	01월_22일
마두레이라_EC	08월_08일
민주세력동맹_(불가리아)	12월_07일
세계노동조합연맹	10월_03일
쇼치쿠	11월_08일
신_페인	11월_28일
신_페인	01월_17일
신진당	12월_10일
신츄오_항공	12월_15일
아이벡스_항공	01월_29일
알와슬_FC	05월_01일
양쯔강_익스프레스	01월_15일
에델바이스_에어	10월_19일
에어_노스트룸	05월_23일
에어_짐바브웨	09월_01일
에어아시아_인디아	03월_28일
에어아시아_재팬	07월_01일
에어캐나다_익스프레스	05월_03일
에투알_스포르티브_뒤_사엘	05월_11일
연방거래위원회	09월_26일
영국유럽항공	01월_01일
예금보험공사	06월_01일
온세_칼다스	04월_16일
월드_포커_투어	05월_27일
웨스턴_리그_(일본)	04월_15일
이스트_벵골_FC	08월_01일
이지젯_스위스	05월_18일
일본_소비자청	09월_01일
일본_야구_리그	02월_05일
중국_민주_건국회	12월_16일
중국_민주_촉진회	12월_12일
중재위원회	12월_04일
질서경찰	06월_26일
차이나_소난골_국제항공	02월_16일
충칭_FC	12월_30일
카고룩스	03월_04일
카타르_항공	11월_22일
캄보디아_인민당	06월_28일
코파_항공	06월_21일
쿠쿠리쿠_연합	11월_23일
타이완_공산당_(2008년)	07월_20일
평양시체육단	04월_30일
풀코보_항공	06월_24일
프로이센_뮌스터	04월_30일
프리덤_하우스	10월_31일
해적당_(스웨덴)	01월_01일
해적당_인터내셔널	04월_18일
홋카이도_에어_시스템	09월_30일
후지드림_항공	06월_24일
CF_우니앙	11월_01일
알제리_리그_프로페시오넬_1	10월_21일
알제리_리그_프로페시오넬_1	09월_24일
우니온_에스파뇰라	05월_18일
오픈베이스	09월_16일
인디에프	09월_08일
미디어_발전_관리국	01월_01일
적녹동맹_(덴마크)	12월_02일
TPC	01월_23일
고더드_우주_비행_센터	03월_01일
국민민주당_(이집트)	10월_02일
녹색당_(노르웨이)	10월_29일
온건당	10월_17일
자유당_(스웨덴)	08월_05일
FC_의정부	03월_29일
FIBA_아메리카	10월_11일
SV_다름슈타트_98	05월_22일
뉴욕_코스모스	12월_10일
대한민국_외교부	07월_17일
도쿄_소방청	03월_07일
라디오_텔레비전_말레이시아	04월_01일
로더럼_유나이티드_FC	05월_27일
메가_몰디브	02월_23일
모나크_항공	06월_05일
미국_배우_조합	07월_12일
미국_어류_및_야생동물관리국	06월_30일
바닐라_에어	11월_01일
방글라데시_민족주의당	09월_01일
베이징_텔레비전	09월_02일
보로트바	05월_01일
북미_축구_리그	11월_10일
성광벤드	02월_23일
셰필드_FC	10월_24일
신영와코루	10월_21일
아리아나_아프간_항공	01월_27일
아메리카_농구_협회	06월_06일
아제르바이잔_항공	04월_07일
알리탈리아_익스프레스	10월_01일
야다나본_FC	04월_10일
에어_아라비아	02월_03일
에어_아라비아_이집트	09월_09일
에어링구스_리저널	01월_26일
영국항공_리미티드	06월_11일
오성운동	10월_04일
위데뢰에_항공	02월_19일
유로_애틀랜틱_항공	08월_25일
이글_익스프레스	08월_08일
일본회의	05월_30일
중화인민공화국_최고인민검찰원	09월_27일
체스터필드_FC	10월_19일
체스터필드_FC	04월_24일
카티푸난	07월_07일
캐나다_문장국	06월_04일
캐리비안_항공	09월_19일
콘비아사_항공	03월_31일
통일말레이국민조직	05월_11일
파크스_캐나다	05월_19일
플라이두바이	03월_19일
화성_FC	01월_23일
훌루	10월_29일
훌루	02월_12일
FC_페나피엘	02월_08일
산루이스_FC	09월_23일
세로_포르테뇨	10월_01일
톰벤시_FC	09월_07일
보우타헤돈다_FC	02월_09일
WNBC	07월_01일
일본_원자력규제위원회	09월_19일
전국노동조합총연합	11월_21일
불가리아_사회당	04월_03일
스페인_통계청	11월_03일
전인도_무슬림_연맹	12월_30일
동신건설	10월_08일
원익큐브	06월_12일
조선내화	05월_15일
하츠	10월_10일
대한광통신	09월_02일
클루브_볼리바르	04월_12일
하이비젼시스템	04월_08일
한라홀딩스	11월_27일
수판부리_FC	10월_23일
ONE_캠페인	05월_16일
루마니아_사회민주당	01월_16일
플레이위드	07월_25일
데포르티보_쿠엥카	03월_04일
와모스_항공	06월_23일
브라질민주운동당	12월_04일
브라질민주운동당	06월_30일
상하이_상강	12월_25일
포베다_항공	09월_16일
포데모스_(스페인)	01월_16일
시오니스트_연합	12월_10일
플랑드르의_이익	11월_14일
우니베르시다드_데_콘셉시온	08월_08일
에임스_연구_센터	12월_20일
공민당_(홍콩)	03월_19일
타이완_텔레비전_사업	10월_10일
FK_야고디나	10월_14일
에어_세르비아	06월_17일
에어_세르비아	02월_29일
중앙백신	10월_04일
특수건설	05월_31일
산_마르코스_데_아리카	02월_14일
진보동맹	12월_15일
진보동맹	05월_22일
마한_탄디스_콤_FSC	08월_26일
도네츠크_공화국_(정당)	12월_09일
미국_시민당	11월_02일
광역전선_(우루과이)	02월_05일
국가안보의용민병대	03월_23일
미국_사회당_(1901년)	07월_29일
지역당	10월_26일
레드불_브라질	11월_19일
유신당	09월_22일
차세대당	08월_01일
ADRC_이카사	05월_01일
중화_텔레비전	10월_07일
군사정보보안국	10월_24일
시리아_국가평의회	08월_23일
앙골라_완전독립_민족동맹	03월_13일
이탈리아_인민당_(1919년)	01월_18일
나우루_항공	02월_14일
클루브_나시오날	06월_05일
뭄바이_시티_FC	08월_30일
로스앤젤레스_FC	10월_30일
스트룀스고세_IF	02월_10일
민주당_(대한민국,_2014년)	09월_21일
기독사회당_(베네수엘라)	01월_13일
우크라이나_국방부	09월_03일
신러시아당	05월_14일
에이랜드_(기업)	07월_07일
CNK인터내셔널	02월_19일
기독자유당	03월_03일
아프리카_개발_은행	09월_10일
영국_우주국	04월_01일
오리엔탈정공	07월_19일
캐나디안_풋볼_리그	01월_17일
녹색당_(일본)	11월_22일
녹색당_(일본)	07월_28일
뉴욕라디오코리아	07월_02일
대한민국_국민안전처	11월_19일
디지텍시스템	09월_06일
삼호개발	01월_15일
세아제강	10월_19일
에프지엔개발리츠	05월_20일
유니더스	05월_23일
일진다이아몬드	12월_02일
제일바이오	05월_04일
케이엠알앤씨	01월_11일
발리케시르스포르	06월_06일
피에스텍	12월_12일
데일리모션	03월_15일
우크라이나의_러시아_제품_불매_운동	08월_14일
우크라이나의_러시아_제품_불매_운동	03월_02일
마르틴에어	05월_24일
SH홀딩스	08월_02일
전미_여자_농구_협회	04월_24일
GD_이스토릴_프라이아	05월_17일
제트_에어웨이스	04월_01일
코니아스포르	06월_22일
타이_라이온_에어	12월_04일
민주행동당_(베네수엘라)	09월_13일
야트_에어웨이스	06월_17일
바타수나	05월_23일
Qi	12월_17일
연대자유노조	09월_17일
황금새벽	01월_01일
광저우_헝다_타오바오	01월_08일
인도_슈퍼리그	10월_21일
Tudou	02월_15일
민주당_(칠레)	12월_15일
스위스_보수민주당	11월_01일
신다수파	04월_30일
진보당_(브라질)	04월_04일
쿨라누	11월_27일
ABC_(미국의_방송사)	05월_15일
러시아_국가계획위원회	02월_22일
네팔_공산당_(통합_마르크스-레닌주의)	01월_06일
마레_(프랑스_혁명)	09월_06일
미니클립	03월_30일
서양의_이슬람화를_반대하는_애국_유럽인	10월_11일
아일랜드_여성평의회	04월_02일
아일랜드_정의평등부	01월_22일
흑수단	05월_09일
협동형제단	06월_07일
우아치파토	06월_07일
파이스_연립	04월_03일
사회주의노동당	07월_15일
국제자유노동조합연합	12월_07일
뽑을_만한_후보가_없다!	11월_23일
연방경제협력개발부	11월_14일
국립추모연구소	12월_18일
스포츠서울__스포츠서울__1	12월_30일
LATAM_칠레	03월_05일
LATAM_칠레	06월_17일
LATAM_칠레	05월_05일
개혁당_(네덜란드)	04월_24일
러시아_정보총국	11월_05일
민진당_(일본)	03월_27일
올림피아_FC	12월_05일
인민전선_(우크라이나)	03월_31일
캄페오나투_브라질레이루_세리이_A	08월_23일
캐세이_드래곤_항공	05월_24일
핀인당	05월_11일
AVRO	07월_08일
VPRO	05월_29일
민주당_(브라질)	01월_24일
민주당_(브라질)	03월_28일
웨일스_자유민주당	03월_03일
WDBJ	03월_31일
국가조합주의_운동연합_스페인_팔랑헤당	10월_29일
더불어민주당	03월_26일
더불어민주당	12월_28일
나지란_SC	06월_23일
국민의당_(2016년)	01월_10일
국민의당_(2016년)	02월_02일
민중연합당	02월_27일
콘세르타시온	02월_02일
KNTV_(미국의_방송사)	04월_16일
대안당_(덴마크)	11월_27일
폴린_핸슨의_원_네이션	04월_11일
국민민주당_(인도네시아)	11월_11일
애국당_(대한민국)	11월_17일
LATAM_콜롬비아	02월_20일
LATAM_페루	05월_05일
LATAM_항공_브라질	11월_11일
LATAM_항공_브라질	05월_15일
LATAM_항공_브라질	05월_04일
NH-Amundi자산운용	01월_28일
구이저우_헝펑_즈청	02월_18일
바티키우시나	07월_09일
스페셜_브로드캐스팅_서비스	01월_01일
유수홀딩스	12월_23일
칭다오_황하이	01월_29일
코스에어_인터내셔널	05월_17일
톈진_취안젠	06월_06일
퍼시픽_이스트_아시아_카고_항공	10월_09일
KJ프리텍	10월_01일
SG_소넨호프_그로스아스파흐	08월_25일
개혁_연합	12월_20일
검열_없는_불가리아	01월_25일
국민정당_우리의_슬로바키아	02월_21일
국제영화비평가연맹	06월_06일
모리셔스_방송_공사	06월_08일
모스트-히드	06월_30일
미국_국가항공자문위원회	03월_03일
미국당_(1969년)	02월_01일
민주중도당_(콜롬비아)	01월_20일
사회민주당_(브라질,_2011년)	03월_21일
서린바이오사이언스	04월_02일
시에티	06월_12일
아메리카_텔레비시온	12월_15일
아타카	04월_17일
영국_민주당_(2013년)	02월_09일
오리니_에어_서비스	02월_19일
오프컴	12월_29일
완벽한_혁신의_독립운동	07월_26일
우리는_가족	11월_10일
유럽_발전을_위한_불가리아_시민	12월_03일
자유와_단결	02월_28일
청년신정	01월_21일
카고_로직_에어	06월_23일
컨티넨탈_농구_협회	04월_23일
테러_대항_이슬람_군사_동맹	12월_15일
평범한_사람과_독립적인_인격	10월_28일
한국화장품제조	03월_21일
SSD_파르마_칼초_1913	12월_16일
SSD_파르마_칼초_1913	06월_29일
SSD_파르마_칼초_1913	07월_27일
피어너_팔	03월_23일
개혁국민신당	11월_13일
녹색동맹	02월_28일
오페라리우_FC	08월_28일
트로이카_게임스	04월_01일
피너_게일	09월_08일
공화주의제안당	10월_23일
공화주의제안당	06월_03일
국가사회주의_덴마크_노동자당	11월_16일
국민당_(벨기에)	11월_26일
기독교민주당_(노르웨이)	09월_04일
기독교연합당_(네덜란드)	03월_15일
녹색좌익당	03월_01일
닉_제노폰팀	07월_01일
대중구역	12월_16일
데피	05월_11일
독일유산학술협회	07월_01일
또_다른_정치	02월_26일
민국당_(중화민국)	03월_13일
민주연합_(헝가리)	10월_22일
민주주의연합_(그리스)	08월_30일
본터스/판_클라베런_그룹	05월_28일
뷔르츠부르크_키커스	11월_17일
브라간치누_클루비_두_파라	03월_06일
사회변혁노동자당	01월_31일
사회주의자유당_(덴마크)	05월_21일
산_루이스_데_키요타	12월_08일
수와이크_클럽	02월_28일
시대역량	01월_25일
애국전선_(불가리아)	08월_03일
연합_(스웨덴)	08월_31일
오페라리우_페호비아리우_EC	05월_01일
이스라엘_공산당	09월_01일
이탈리아_사회운동	12월_26일
이탈리아_전투_파스키	12월_11일
자유당_(헝가리)	04월_27일
자유이집트인당	04월_03일
전통_연합주의자의_목소리	12월_07일
중앙당_(노르웨이)	05월_19일
칠레_바모스	01월_29일
통합단결발전당	06월_02일
파키스탄_정의운동	04월_25일
페미니스트_이니셔티브_(스웨덴)	04월_04일
포르차_이탈리아_(2013년)	09월_18일
포르차_이탈리아_(2013년)	11월_16일
프랑스_원자력_및_대체에너지_위원회	10월_18일
함께당_(헝가리)	10월_26일
함께당_(헝가리)	03월_08일
헝가리_대화당	02월_17일
헝가리_두_개의_꼬리가_있는_강아지의_당	09월_08일
헝가리_정의와_삶의_당	07월_15일
혁신운동	03월_21일
