리버세스_주	12월_13일
아부다비_토후국	12월_02일
캘커타_대학교	01월_24일
후퍼베이	02월_07일
UD트럭	05월_01일
메리즈빌_(캘리포니아_주)	02월_05일
샌타크루즈_군	02월_18일
텔류라이드	02월_10일
프리스테이트_주	02월_17일
프리스테이트_주	05월_31일
프리스테이트_주	04월_27일
중국_텔레비전_사업	09월_03일
21_21_DESIGN_SIGHT	03월_30일
D3_퍼블리셔	02월_05일
HMV	07월_20일
NYSE_유로넥스트	04월_04일
SPO_TV	04월_29일
가토_에이조·도이치_기념미술관	05월_11일
가티노	01월_01일
강원랜드	06월_29일
고론탈로	03월_18일
교토_국제_만화_박물관	11월_25일
국립_독일_박물관	06월_28일
국립_산업_디자인_학교	11월_08일
국립_중산_대학	11월_12일
국립_타이완_박물관	10월_24일
국립박물관_(프라하)	04월_15일
국립우편박물관	07월_30일
국제항공_그룹	01월_21일
그디니아	02월_10일
그루지옹츠	04월_11일
그루지옹츠	06월_18일
글로벌스타	03월_24일
기요타_구	11월_04일
나가_(남카마리네스_주)	06월_18일
나파	03월_23일
난카이_전기_철도	03월_28일
남수단	12월_31일
남수단	01월_06일
네오위즈게임즈	04월_26일
노르웨이_산업_노동자_박물관	06월_20일
노바야_가제타	04월_01일
녹십자	10월_05일
뉴멕시코_대학교	02월_28일
니스_소피아_앙티폴리스_대학교	10월_23일
니즈네캄스크네프테힘	07월_31일
다구판	06월_20일
다스마리냐스	11월_25일
다케다_약품공업	06월_12일
대구체육고등학교	03월_05일
대표_없는_국가_민족_기구	02월_11일
도요히라_구	04월_01일
돈키호테_(기업)	09월_05일
디_차이트	02월_21일
라발_대학교	12월_08일
라스피냐스	03월_27일
라스피냐스	03월_26일
라아나나	04월_02일
라오아그	06월_19일
라이프치히_대학교	12월_02일
로스앨토스_(캘리포니아_주)	12월_01일
로열_온타리오_박물관	04월_16일
로제르_주	03월_04일
로즈_대학교	05월_31일
로하스_(필리핀)	05월_12일
루세나	06월_01일
루세나	08월_20일
루세나	07월_01일
리니어·철도관	03월_14일
리덕	12월_15일
리덕	12월_15일
리브노	09월_28일
리비아_과도국가위원회	03월_05일
리세_루이르그랑	10월_01일
리아우_제도_주	09월_24일
리아우_주	08월_10일
마리키나	04월_16일
마리키나	12월_08일
마카사르	11월_09일
마카티	11월_04일
마카티	02월_04일
마타람	08월_31일
말라이발라이	10월_19일
말라이발라이	02월_11일
모로베이	07월_17일
모스버거	07월_21일
문틴루파	03월_01일
뮌스터_대학교	04월_16일
미쓰이_기념미술관	10월_08일
반다르람풍	06월_17일
반다아체	04월_22일
발렌수엘라	11월_12일
발렌수엘라	02월_14일
북캅카스_연방관구	01월_19일
블리타르	04월_01일
븡쿨루_주	11월_18일
빌레펠트_대학교	09월_05일
사비나미술관	03월_06일
산다칸	06월_21일
산티아고_(필리핀)	05월_04일
산티아고_(필리핀)	05월_05일
산호세델몬테	03월_02일
산호세델몬테	09월_10일
산호세델몬테	12월_18일
살라티가	07월_24일
살라티가	07월_01일
삼보앙가	06월_23일
삼보앙가	10월_12일
삼보앙가	02월_26일
샤알람	12월_07일
서일본_철도	12월_17일
성박물관_(뉴욕)	10월_05일
세계의사회	09월_18일
솜보르	02월_17일
수마트라바랏_주	08월_10일
수마트라우타라_주	04월_15일
수방자야	02월_21일
수방자야	01월_01일
순이타이완_원주민_박물관	06월_09일
술라웨시슬라탄_주	10월_19일
술라웨시슬라탄_주	12월_13일
스미스소니언_협회	08월_10일
스페인_왕정복고	12월_29일
스페인의_계몽주의	11월_01일
시로이시_구	04월_01일
시부	01월_21일
시부	11월_01일
신라빠꼰_대학교	10월_12일
아라사테	05월_15일
아쓰베쓰_구	11월_06일
아자와드	04월_06일
아카로아	08월_18일
안티폴로	04월_04일
알디	06월_23일
알디	07월_10일
알파_로메오	06월_24일
암웨이	11월_09일
암팡자야	07월_01일
에스비에르	01월_01일
에어_인디아_(기업)	03월_30일
엔터테인먼트_소프트웨어_협회	07월_16일
여게바	10월_13일
여게바	05월_01일
연방_수도_지구_(나이지리아)	02월_03일
연방_직할_부족_지역	07월_01일
영송여자고등학교	01월_05일
오렌지_강_식민지	10월_06일
오로키에타	01월_01일
오르모크	02월_26일
오르모크	06월_21일
오리건_동굴_국립천연기념물	07월_12일
오사미스	07월_16일
오사카_증권거래소	04월_01일
오이가와_철도	05월_19일
오코톡스	10월_25일
오코톡스	06월_01일
온다리비아	04월_18일
올롱가포	11월_04일
올롱가포	06월_01일
올롱가포	12월_07일
울버햄프턴	04월_01일
워싱턴_타임스	05월_17일
웨타스키윈	12월_04일
웨타스키윈	04월_05일
유나이티드_콘티넨털_홀딩스	10월_01일
유니참	02월_10일
이즈_급행	04월_11일
이필_(삼보앙가시부가이_주)	07월_26일
인트라무로스	06월_12일
일리간	06월_16일
일리간	11월_22일
자니_로켓	06월_06일
자와바랏_주	08월_19일
자와바랏_주	07월_14일
제10주	06월_12일
조호르바루	03월_10일
조호르바루	01월_01일
중동_공과대학교	11월_15일
중앙통신사	04월_01일
즈레냐닌	07월_10일
즈레냐닌	06월_06일
지구촌민속교육박물관	05월_21일
초전섬유퀼트박물관	10월_27일
칠레령_남극_지역	11월_06일
카가얀데오로	06월_15일
카가얀데오로	11월_22일
카크토비크	03월_26일
칼라판	01월_02일
칼라판	03월_21일
칼람바	08월_28일
칼람바	04월_21일
칼로오칸	02월_16일
칼로오칸	12월_22일
칼스_주니어	07월_17일
캘거리_대학교	04월_29일
코믹_도라노아나	07월_22일
코타바토	06월_20일
코타키나발루	02월_02일
코피아포	12월_08일
쿠알라트렝가누	01월_18일
쿠알라트렝가누	01월_01일
크다_술탄국	07월_09일
큰다리	05월_13일
큰다리	07월_01일
큰다리	08월_03일
타가이타이	06월_21일
타굼	06월_23일
타굼	03월_07일
타기그	04월_25일
타기그	12월_08일
타르누프	03월_07일
타른_주	03월_04일
타를라크	04월_18일
타바코_(필리핀)	03월_24일
타우랑가	04월_17일
타이_정부_관보	03월_15일
타이베이_시립미술관	08월_08일
탐마삿_대학교	06월_27일
토털_논스톱_액션_레슬링	05월_10일
투게가라오	05월_09일
투게가라오	12월_18일
파라냐케	06월_11일
파라냐케	02월_15일
파사우_대학교	01월_01일
파사이	12월_02일
파사이	06월_21일
파사이	12월_22일
파시그	01월_21일
파테로스	01월_01일
팔렘방	06월_16일
팜스프링스	04월_20일
페트로그래피	04월_01일
푸에르토프린세사	06월_21일
푸에르토프린세사	07월_09일
프랑크푸르트_대학교	10월_18일
프리드리히_알렉산더_대학교	11월_04일
핌프리친치와드	10월_11일
한국국학진흥원	12월_07일
할리우드_왁스_박물관	02월_06일
허준박물관	03월_23일
헤르체고비나네레트바_주	06월_12일
헬싱외르	01월_01일
홍콩_중문_대학	10월_17일
효원고등학교	03월_01일
흐멜니츠키	09월_22일
히우_브랑쿠_외교원	04월_18일
영국령_동아프리카	07월_01일
텐가	03월_25일
자그레브_대학교	09월_23일
키네마_시트러스	03월_03일
프랑스령_튀니지	05월_12일
라누스	10월_20일
탄딜	04월_04일
트레스코라송스	06월_14일
트레스코라송스	09월_23일
포트리	03월_29일
한큐한신홀딩스	10월_19일
구쑤_구	09월_01일
북로디지아	04월_01일
반둥_공과대학교	07월_03일
반둥_공과대학교	03월_02일
비_트레인	06월_05일
타리하	07월_04일
티라나_대학교	09월_16일
5pb.	04월_06일
PSA_인터내셔널	04월_01일
노보로시야_연방국	05월_22일
누벨프랑스	07월_24일
뉴넌	12월_20일
동독	10월_07일
두란	10월_16일
뜨리얌우돔쓱사_학교	01월_03일
라피엣_(앨라배마_주)	01월_07일
레이크찰스	03월_07일
레이크찰스	03월_16일
로마린다	09월_29일
로얄_코펜하겐	05월_01일
롱괴이	01월_01일
리돈도비치	04월_29일
마라타_동맹	06월_06일
메이플리지	09월_12일
멤피스_대학교	09월_10일
모토로라_솔루션스	01월_04일
몬터레이	06월_14일
미국_가톨릭_대학교	04월_10일
벨라루스_인민공화국	03월_25일
보카러톤	05월_26일
복드_칸국	12월_29일
블루아일랜드	10월_26일
비차다_주	07월_05일
빌라벨랴	05월_23일
샌루이스오비스포	02월_16일
샌머테이오	09월_04일
세리토스	04월_24일
스페인령_동인도	04월_27일
실비치	10월_27일
아구라힐스	12월_08일
아비에이	01월_09일
아비에이	08월_31일
압하지야	06월_20일
압하지야	08월_25일
엔시니터스	10월_01일
엘센트로	04월_16일
영국령_기아나	08월_13일
오사카_시립_동양_도자_미술관	11월_07일
오스트리아령_네덜란드	03월_07일
오와토나	08월_09일
웨스트할리우드	11월_29일
유엔_캄보디아_잠정_통치기구	02월_28일
유카이파	11월_27일
이스트오렌지	03월_04일
임피리얼비치	06월_01일
임피리얼비치	07월_18일
자겍스	04월_28일
자르_보호령	12월_15일
재스퍼_(앨버타_주)	08월_31일
재스퍼_(앨버타_주)	07월_20일
정통_칼리파조	06월_08일
제로니무스_수도원	01월_06일
제일모직_(1954년)	09월_15일
치노힐스	12월_01일
카탈루냐_공영_철도	09월_05일
킬리키아의_아르메니아_왕국	01월_06일
팀_호턴스	05월_17일
파우마스_(토칸칭스_주)	05월_20일
페테르_1세_섬	02월_02일
페테르_1세_섬	03월_06일
포인트_로버츠	06월_15일
폴란드_망명_정부	09월_17일
폴란드_입헌왕국	06월_09일
프로_피트	11월_04일
피터스버그_(버지니아_주)	12월_17일
화이트록_(브리티시컬럼비아_주)	04월_15일
환현	01월_01일
히우그란지_공화국	09월_11일
SCE_월드와이드_스튜디오	09월_14일
그리스국	04월_06일
닛신식품	09월_04일
닛신식품	10월_01일
발레이오	03월_30일
쿤디나마르카_주	06월_15일
하타이_공화국	09월_07일
앵글로-이집트_수단	06월_19일
푸요	11월_10일
소련_군정	10월_03일
닛폰_크라운	09월_06일
카르치_주	11월_19일
파울리니아	07월_16일
동맹국_(제1차_세계_대전)	06월_28일
아일랜드_영지	10월_18일
케이프타운_대학교	10월_01일
콩코르디아_(아르헨티나)	11월_29일
구아루자	06월_19일
린나이	09월_01일
비아망	09월_14일
카라피쿠이바	03월_26일
틀랄네판틀라데바스	09월_13일
아야쿠초	04월_25일
시코쿠_전력	05월_01일
데일리_스타	11월_02일
IR_이시카와_철도	08월_28일
레오바	03월_13일
부시아_구	03월_20일
유니버설_애니메이션_스튜디오	05월_27일
유니버설_애니메이션_스튜디오	02월_10일
플로레슈티	08월_20일
인도네시아_합중국	12월_27일
니먼_마커스	09월_10일
잔스타트	01월_01일
터키군	05월_03일
더글러스_군_(캔자스_주)	08월_25일
Key_(기업)	07월_21일
SK텔레콤	04월_20일
YG_엔터테인먼트	02월_24일
가가우지아	12월_23일
가나	03월_06일
강원대학교	06월_14일
건지_섬	05월_09일
게레로_주	10월_27일
경향신문	10월_06일
고려	06월_15일
고려대학교	05월_05일
곤조	09월_11일
곰베_주	10월_01일
과테말라	09월_15일
과테말라	07월_01일
관동주	04월_17일
국가_인민군	03월_01일
국민일보	12월_10일
국제_연맹	01월_10일
그레이트브리튼_왕국	05월_01일
그루지야_소비에트_사회주의_공화국	02월_25일
그리스	03월_25일
그리스	02월_03일
글렌데일_(캘리포니아_주)	02월_15일
금나라	01월_28일
길기트발티스탄_주	07월_01일
김일성종합대학	10월_01일
까르푸	01월_01일
나미비아	02월_09일
나미비아	03월_21일
나보이	09월_03일
나우루	01월_31일
나이지리아	10월_01일
나치_독일	01월_30일
나히체반_자치_공화국	02월_09일
나히체반_자치_공화국	11월_17일
남베트남_공화국	06월_08일
남아프리카_공화국	05월_31일
남아프리카_공화국	12월_11일
남양_군도	06월_28일
남예멘	11월_30일
남핀란드_주	09월_01일
내셔널_지오그래픽_협회	09월_01일
네덜란드	07월_26일
네덜란드	01월_30일
네덜란드_공화국	07월_26일
네덜란드_왕국	07월_26일
네덜란드_왕국	01월_30일
네덜란드_왕국	01월_19일
네덜란드령_안틸레스	12월_15일
네팔	09월_25일
네팔	01월_15일
네팔_왕국	09월_25일
노르웨이	04월_09일
노바카호우카	02월_28일
농업협동조합	08월_15일
누나트시아부트	06월_23일
누에보레온_자치_대학교	09월_25일
누크	08월_29일
뉴사우스웨일스_주	01월_26일
뉴사우스웨일스_주	06월_06일
뉴사우스웨일스_주	01월_01일
뉴질랜드	05월_07일
뉴질랜드	09월_26일
뉴플리머스	03월_31일
능인고등학교	01월_13일
니우에	10월_19일
니제르	08월_03일
니카라과	09월_15일
니카라과	07월_25일
다롄_시	04월_17일
다롄_시	03월_03일
다롄_시	08월_15일
다롄_시	04월_16일
다르질링	07월_01일
다이요유덴	03월_23일
다이토	08월_24일
다트머스_대학교	12월_13일
당나라	06월_18일
대구도시철도공사	11월_20일
대한민국_국군	08월_15일
대한민국_육군사관학교	05월_01일
대한민국_임시_정부	04월_11일
대한민국_제1공화국	08월_15일
대한민국_제2공화국	04월_19일
대한민국_제5공화국	03월_03일
대한제국	10월_13일
덴마크	06월_05일
덴버	11월_17일
덴버	11월_07일
덴버	11월_15일
덴파사르	02월_27일
델타_주	08월_27일
도미니카_공화국	12월_01일
도미니카_공화국	02월_27일
도미니카_연방	03월_01일
도미니카_연방	11월_03일
도카이_여객철도	04월_01일
독립국가연합	12월_08일
독립국가연합	05월_15일
독일	02월_02일
독일	06월_08일
독일_제국	01월_01일
독일령_동아프리카	02월_27일
동국대학교	05월_08일
동남아시아_국가_연합	08월_08일
동남아시아_국가_연합	12월_16일
동일본여객철도	04월_01일
동핀란드_주	09월_01일
드림웍스	10월_12일
라오스	12월_02일
라이베리아	01월_07일
라이베리아	07월_26일
라인_동맹	07월_12일
라자스탄_주	01월_26일
라트비아	11월_18일
라트비아	01월_26일
라트비아_소비에트_사회주의_공화국	07월_21일
라파스	10월_20일
라파스	07월_16일
라호르	09월_11일
란티스	11월_26일
러시아-아메리카_회사	07월_08일
레들랜즈	12월_03일
레바논	09월_01일
레바논	05월_23일
레소토	10월_04일
로스앤젤레스	09월_04일
로스앤젤레스	04월_04일
루마니아	01월_24일
루마니아_왕국	03월_14일
루사카	08월_25일
르완다	07월_01일
리마	01월_18일
리비아	02월_10일
리비아	12월_24일
리비아_왕국	12월_24일
리우데자네이루	03월_01일
리투아니아	03월_09일
리투아니아	07월_06일
리투아니아_소비에트_사회주의_공화국	07월_21일
리히텐슈타인	07월_12일
링컨_(링컨셔_주)	04월_01일
마닐라	06월_24일
마닐라	12월_22일
마다가스카르	06월_26일
마다가스카르	11월_17일
마데이라_제도	07월_01일
마셜_제도	10월_21일
마이니치_신문	02월_21일
마이애미	07월_28일
마카오	12월_01일
마케도니아_공화국	08월_13일
만주국	02월_18일
말라위	07월_06일
말라위	07월_06일
말레이시아	08월_31일
말레이시아	09월_16일
말리	06월_20일
말리	09월_22일
말리_연방	04월_04일
매사추세츠_공과대학교	04월_10일
메르코수르	03월_26일
메르코수르	12월_16일
멕시코	09월_16일
멕시코	09월_27일
멕시코시티	03월_13일
멕시코시티	08월_13일
멕시코시티	11월_18일
멕시코시티	01월_29일
명나라	01월_23일
모나코	05월_17일
모리셔스	03월_12일
모리셔스	03월_12일
모리타니	11월_28일
모리타니	07월_12일
모잠비크	06월_25일
모잠비크	11월_30일
목포해양대학교	04월_05일
몬로비아	04월_25일
몬테네그로	12월_01일
몬테네그로_왕국	08월_28일
몬트리올	05월_17일
몬트리올	01월_01일
몰도바	06월_23일
몰도바	08월_27일
몰도바_소비에트_사회주의_공화국	08월_02일
몰디브	07월_26일
몰디브	08월_07일
몰타	09월_21일
몰타	12월_13일
무주_(당나라)	10월_16일
미국	07월_04일
미국	03월_01일
미국령_버진아일랜드	03월_31일
미국령_버진아일랜드	07월_22일
미나미보소_시	03월_20일
미얀마	12월_23일
미얀마	10월_16일
미크로네시아_연방	11월_03일
민주_캄푸치아	04월_17일
바누아투	07월_30일
바레인	08월_14일
바레인	08월_15일
바리나스	06월_30일
바베이도스	11월_30일
바우치_주	02월_03일
바이마르_공화국	11월_09일
바티칸_시국	02월_11일
바하마	07월_10일
바하칼리포르니아_주	01월_16일
바하칼리포르니아수르_주	10월_08일
발레타	03월_28일
발레타	03월_18일
발루치스탄_주	08월_14일
방콕	04월_21일
방콕	12월_13일
밴쿠버	04월_06일
버클리_(캘리포니아_주)	04월_04일
버클리_(캘리포니아_주)	03월_05일
베냉	08월_01일
베네수엘라	07월_05일
베네수엘라	01월_13일
베트남	09월_02일
베트남	04월_30일
베트남_공화국	10월_26일
베트남_민주_공화국	09월_02일
벨기에	10월_04일
벨기에	04월_19일
벨라루스	07월_27일
벨라루스	08월_25일
벨로루시_소비에트_사회주의_공화국	07월_31일
벨리즈	09월_21일
벨모판	08월_01일
보고타	08월_06일
보네르_섬	10월_10일
보스니아_헤르체고비나	03월_01일
보스니아_헤르체고비나_연방	03월_18일
보스니아_헤르체고비나_연방	12월_14일
보스턴	09월_07일
보스턴	03월_04일
보잉	07월_15일
부다페스트	11월_17일
부룬디	07월_01일
부베_섬	12월_01일
부베_섬	01월_23일
부산교통공사	01월_01일
부에노스아이레스	02월_02일
부에노스아이레스	06월_11일
부탄	12월_17일
부탄	08월_08일
북조선인민위원회	02월_08일
북키프로스	11월_15일
불가리아_공국	07월_13일
불가리아_왕국	09월_22일
브라질	09월_07일
브라질	08월_29일
브라질리아	04월_21일
브루나이	02월_23일
비시_프랑스	07월_10일
빅스버그_(미시시피_주)	01월_29일
사모아	06월_14일
사모아	02월_16일
사바_섬	10월_10일
사우스오스트레일리아_주	12월_28일
사우스오스트레일리아_주	04월_22일
사하_공화국	04월_27일
산리오	08월_10일
산마리노	09월_03일
산마리노	10월_08일
산마리노_(도시)	09월_03일
산토도밍고	08월_05일
산티아고	02월_12일
산호세_(코스타리카)	05월_16일
상주대학교	04월_25일
상투메_프린시페	07월_12일
상파울루	01월_25일
상하이_시	07월_07일
샌버너디노	08월_10일
샌프란시스코	06월_29일
샌프란시스코	04월_15일
생피에르_미클롱	05월_30일
생피에르_미클롱	10월_27일
서독	05월_23일
서울교육대학교	05월_22일
서울메트로	06월_08일
서울신문	07월_18일
서일본여객철도	04월_01일
서핀란드_주	09월_01일
세네갈	04월_04일
세네갈	08월_20일
세르비아_몬테네그로	04월_28일
세르비아_왕국	03월_06일
세우타	08월_14일
세우타	01월_01일
세우타	03월_14일
세이셸	06월_29일
세인트루시아	03월_01일
세인트루시아	02월_22일
세인트빈센트_그레나딘	10월_27일
세인트빈센트_그레나딘	10월_27일
세인트존_(뉴브런즈윅_주)	05월_18일
세인트키츠_네비스	02월_27일
세인트키츠_네비스	09월_19일
세인트폴_(미네소타_주)	03월_04일
소련	12월_30일
소말릴란드	05월_18일
소프트맥스	10월_28일
솔로몬_제도	07월_07일
수나라	03월_04일
수라바야	05월_31일
수리남	12월_15일
수리남	11월_25일
수크레	09월_29일
수크레	08월_06일
숙명여자대학교	05월_22일
숭실대학교	10월_10일
스릅스카_공화국	01월_09일
스릅스카_공화국	12월_14일
스리랑카	02월_04일
스와질란드	09월_06일
스위스	08월_01일
스위스	10월_24일
스페인	01월_20일
슬로바키아	10월_28일
슬로바키아	01월_01일
슬로베니아	10월_29일
슬로베니아	12월_04일
시랜드_공국	09월_02일
시리아	03월_08일
시리아	12월_01일
시애틀	12월_02일
시에라리온	04월_27일
시에라리온	04월_19일
시즈오카_신문	12월_01일
시카고	08월_12일
시카고	03월_04일
시코쿠_여객철도	04월_01일
시킴_주	05월_16일
신나라	01월_10일
신드_주	08월_14일
신드_주	07월_01일
신성_로마_제국	02월_02일
신트외스타티위스_섬	10월_10일
실리은행	09월_12일
쌍용자동차	03월_04일
씨네21	04월_14일
아과스칼리엔테스_주	02월_05일
아다마와_주_(나이지리아)	08월_27일
아디다스	08월_18일
아랍_연합_공화국	02월_22일
아랍에미리트	12월_02일
아루바	03월_18일
아르메니아_소비에트_사회주의_공화국	12월_02일
아르헨티나	05월_25일
아르헨티나	07월_09일
아메리카_연합국	02월_04일
아메리칸사모아	06월_14일
아메리칸사모아	12월_02일
아부자	10월_01일
아비아_주	08월_27일
아사히_신문	01월_25일
아삼_주	01월_26일
아소르스_제도	08월_15일
아소르스_제도	09월_04일
아순시온	08월_15일
아이티	01월_01일
아이티	02월_27일
아일랜드	04월_24일
아일랜드	01월_21일
아일랜드_자유국	12월_06일
아제르바이잔	05월_28일
아제르바이잔	04월_28일
아제르바이잔_소비에트_사회주의_공화국	04월_28일
아프가니스탄	08월_19일
아프가니스탄_공화국	07월_17일
아프가니스탄_과도_정부	07월_13일
아프가니스탄_왕국	06월_09일
안양외국어고등학교	03월_02일
안토파가스타	10월_22일
알바니아	04월_07일
알바니아	11월_29일
알제리	07월_03일
알제리	07월_05일
앙골라	11월_11일
앙골라	08월_25일
애틀랜타	12월_29일
앤티가_바부다	02월_27일
앤티가_바부다	11월_01일
앵커리지	11월_23일
앵커리지	01월_01일
앵커리지	09월_15일
어널래스카_섬	03월_03일
어센션_섬	09월_12일
에도_막부	10월_21일
에드먼턴	01월_09일
에드먼턴	10월_08일
에스토니아	04월_12일
에스토니아	02월_24일
에스토니아	02월_02일
에스토니아	05월_01일
에스토니아_소비에트_사회주의_공화국	07월_21일
에어버스	12월_18일
에조_공화국	01월_27일
에콰도르	08월_10일
에콰도르	05월_24일
엘살바도르	09월_15일
엘살바도르	07월_01일
연세대학교	01월_05일
영국	03월_24일
영국_동인도_회사	12월_31일
영국_연방	11월_19일
영국_연방	12월_11일
예레반	10월_01일
예멘	11월_01일
예멘	11월_30일
예멘_왕국	10월_30일
예일_대학교	10월_09일
옐로나이프	01월_01일
오_(십국)	06월_01일
오데사	09월_02일
오리콘	10월_01일
오스트레일리아	01월_01일
오스트레일리아	09월_03일
오스트레일리아	10월_09일
오스트리아-헝가리_제국	03월_01일
오스트리아_제국	08월_11일
오타와	01월_01일
온도_주	02월_03일
온두라스	09월_15일
온두라스	07월_01일
올란드_제도	05월_07일
요르단	04월_11일
요르단	05월_25일
우랄_연방관구	05월_18일
우루과이	08월_25일
우루과이	08월_28일
우베_시	11월_01일
우송대학교	03월_08일
우수아이아	10월_12일
우즈베크_소비에트_사회주의_공화국	10월_27일
우즈베키스탄	09월_02일
우크라이나	06월_30일
우크라이나_소비에트_사회주의_공화국	03월_10일
울산과학대학교	04월_08일
울산대학교	03월_16일
워싱턴_주립_대학교	03월_28일
원나라	12월_18일
웨스턴오스트레일리아_주	05월_02일
웨스턴오스트레일리아_주	10월_21일
웨스턴오스트레일리아_주	01월_01일
웨이크_섬	01월_17일
위_(삼국)	12월_10일
유고슬라비아_왕국	12월_01일
유라시아_경제_공동체	10월_10일
유럽_경제_공동체	01월_01일
유럽_석탄_철강_공동체	07월_23일
유럽_연합	01월_01일
유럽_연합	11월_01일
유타_대학교	02월_28일
이라크	10월_03일
이스라엘	05월_14일
이스라엘	05월_11일
이집트	07월_09일
이집트_왕국	03월_15일
이치케리야_체첸_공화국	11월_01일
이칼루이트	04월_19일
이탈리아	03월_17일
이탈리아	06월_02일
익스트림_챔피언십_레슬링	04월_25일
인도	08월_15일
인도	01월_26일
인도네시아	03월_20일
인도네시아	01월_01일
인민일보	06월_15일
인천대학교	01월_10일
인천대학교	10월_29일
일본_제국	01월_03일
일본담배산업	06월_01일
일본담배산업	04월_01일
일본전신전화	08월_01일
일본전신전화	04월_01일
일본화물철도	04월_01일
자메이카	08월_06일
자유_베트남_정부	04월_30일
자이르	10월_27일
자이푸르	11월_18일
작센알텐부르크_공국	07월_07일
잔지바르	12월_10일
잔지바르	01월_12일
잠비아	06월_27일
잠비아	11월_28일
저지_섬	05월_09일
적도_기니	10월_12일
전주대학교	01월_09일
제너럴_모터스	08월_11일
조선	07월_17일
조선대학교	09월_09일
조선인민공화국	09월_06일
조선인민군	04월_25일
조선인민군	02월_08일
조지아_공과대학교	10월_13일
조지타운_(가이아나)	04월_29일
조흥은행	02월_01일
존스턴_환초	03월_19일
중국_인민해방군	08월_01일
중립_모레스네	06월_26일
중앙_연방관구	05월_18일
중앙아메리카_연방_공화국	07월_01일
중앙아프리카_공화국	08월_13일
중앙아프리카_공화국	12월_04일
중앙아프리카_제국	12월_04일
중앙일보	09월_22일
중화민국_국군	06월_16일
지부티	06월_27일
짐바브웨	11월_11일
짐바브웨	04월_18일
차드	08월_11일
체코슬로바키아	10월_28일
추축국	11월_25일
치아파스_주	09월_14일
치와와_주	07월_06일
칠레	09월_18일
칠레	02월_12일
카라카스	07월_25일
카메룬	01월_01일
카메룬	10월_01일
카보베르데	07월_05일
카빈다_주	01월_15일
카이베르파크툰크와_주	08월_14일
카이베르파크툰크와_주	07월_01일
카자흐_소비에트_사회주의_공화국	12월_05일
카자흐스탄	12월_13일
카자흐스탄	12월_26일
카타르	12월_18일
카타르	09월_01일
카탈루냐_지방	09월_09일
카탈루냐_지방	09월_18일
카탈루냐_지방	08월_09일
캄페체_주	04월_29일
캐나다	07월_01일
캐나다	12월_11일
캘거리	11월_07일
캘거리	01월_01일
캘리포니아_대학교_버클리	03월_23일
캘리포니아_대학교_샌디에이고	11월_18일
컴파일_(기업)	04월_07일
케냐	12월_12일
케냐	12월_12일
케이맨_제도	11월_06일
케임브리지셔_주	04월_01일
코기_주	08월_27일
코모로	07월_06일
코소보	01월_31일
코소보	07월_02일
코스타리카	09월_15일
코스타리카	07월_01일
코에이	07월_25일
코트디부아르	08월_07일
콜럼버스_(오하이오_주)	02월_14일
콜롬비아	07월_20일
콜롬비아	08월_07일
콩고_공화국	08월_15일
콩고_민주_공화국	06월_30일
쿠르드_자치구	03월_11일
쿠바	02월_24일
쿠바	12월_10일
쿠알라룸푸르	02월_01일
쿠알라룸푸르	02월_01일
쿠퍼티노	10월_10일
쿡_제도	08월_04일
퀘벡_(도시)	07월_03일
퀘벡_(도시)	01월_01일
퀴라소	10월_10일
퀸즐랜드_주	06월_06일
퀸즐랜드_주	03월_03일
큐슈여객철도	04월_01일
크라쿠프	06월_05일
크림_자치_공화국	02월_12일
크림_자치_공화국	10월_21일
키르기스_소비에트_사회주의_공화국	12월_05일
키리바시	07월_12일
키토	12월_06일
키프로스	02월_19일
키프로스	08월_16일
타이완_성	10월_25일
타이완_성	12월_21일
타지크_소비에트_사회주의_공화국	12월_05일
타지키스탄	09월_09일
타지키스탄	12월_25일
탄자니아	12월_09일
탄자니아	12월_10일
탐피코	04월_13일
탕가니카	12월_09일
태평천국	01월_11일
터키	04월_23일
터키	07월_24일
테무코	02월_24일
텍사스_공화국	03월_02일
토고	04월_27일
토론토	08월_27일
토론토	03월_06일
토론토	01월_20일
토스카나_대공국	08월_27일
통가	06월_04일
투르크메니스탄	04월_30일
투르크멘_소비에트_사회주의_공화국	05월_13일
투바_공화국	03월_31일
투바_인민_공화국	08월_14일
투발루	10월_01일
투폴레프	10월_22일
튀니지	07월_15일
튀니지	03월_20일
튜멘	07월_29일
트란스니스트리아	09월_02일
트란스니스트리아	07월_21일
트리스탄다쿠냐_제도	08월_14일
티후아나	07월_11일
파나마	11월_28일
파나마	11월_03일
파나마시티	08월_15일
파라과이	05월_14일
파라과이	05월_15일
파키스탄	12월_29일
파키스탄	01월_28일
팔라비_왕조	12월_15일
팔라우	07월_18일
팔라우	04월_02일
팔레스타인	11월_15일
팔레스타인	11월_29일
팔레스타인_자치_정부	09월_13일
패밀리_라디오	02월_04일
패서디나_(캘리포니아_주)	06월_19일
펀자브_주_(인도)	11월_01일
펀자브_주_(파키스탄)	07월_01일
페라리	09월_13일
페로_제도	01월_14일
페루	07월_28일
페루	12월_09일
페어뱅크스_(알래스카_주)	11월_10일
포르투갈	04월_25일
포트루이스	08월_25일
포트루이스	12월_12일
포틀랜드_(오리건_주)	02월_08일
폴란드	04월_14일
폴란드	04월_18일
폴란드	04월_08일
푸에르토리코	12월_10일
푸에르토리코	03월_02일
프라우다	05월_05일
프랑스령_인도차이나	10월_17일
프랑코포니	03월_20일
프랑코포니	11월_16일
프로이센	04월_10일
프루이타	04월_18일
프리볼시스키_연방관구	05월_18일
프리타운	03월_11일
프리피야티	02월_04일
플레볼란트_주	01월_01일
피우메_자유국	12월_30일
피지	10월_10일
피지	10월_07일
핀란드	03월_29일
핀란드	12월_06일
필라델피아	10월_27일
필라델피아	10월_25일
하노이	09월_02일
하얼빈_시	10월_31일
하얼빈_시	02월_05일
한국도로공사	02월_15일
한국일보	06월_09일
한국전력공사	07월_01일
한국철도공사	09월_01일
한국철도공사	01월_01일
한밭대학교	05월_20일
한성대학교	12월_21일
한양여자대학교	12월_20일
함흥화학공업대학	09월_15일
항가로아	09월_09일
헛리버_공국	04월_21일
헝가리	12월_25일
헝가리	10월_23일
헝가리_왕국	12월_25일
헤르손	06월_18일
헤센_대공국	08월_13일
현대로템	07월_01일
호놀룰루	04월_30일
홋카이도_여객철도	04월_01일
홋카이도_은행	03월_05일
홍콩	01월_26일
홍콩	08월_29일
화레즘_소비에트_사회주의_공화국	04월_26일
후지_TV	10월_01일
히노_자동차	05월_01일
히마찰프라데시_주	01월_25일
아테네_대학교	05월_03일
푼타카나	06월_27일
자유_프랑스	06월_18일
리오밤바	08월_15일
솔뱅	05월_01일
암바토	10월_12일
엔세나다	09월_17일
오르타	07월_04일
타콰렘보	01월_21일
포르토비에호	03월_12일
호틴	09월_22일
남로디지아	09월_12일
오루로	11월_01일
라이쩌우	10월_10일
라이쩌우	12월_27일
박깐	03월_11일
타이빈	04월_29일
하띤	05월_28일
흥옌	03월_05일
동화공방	07월_11일
핀란드_사회주의_노동자_공화국	01월_29일
테네시_강_유역개발공사	05월_18일
하이포인트	02월_18일
로어캐나다	12월_26일
어퍼캐나다	12월_26일
조지_메이슨_대학교	10월_01일
보스니아_헤르체고비나_공화국	03월_03일
이스트러더퍼드	04월_17일
이스트러더퍼드	03월_28일
소더비즈	03월_11일
8월_4일_체제	08월_04일
비야레알	02월_20일
조지타운_대학교	01월_23일
크로아티아_독립국	04월_10일
기마라스_주	05월_22일
나카피리피리트_구	07월_01일
남다바오_주	05월_08일
남레이테_주	05월_22일
남수리가오_주	06월_19일
남코타바토_주	06월_18일
네사우알코요틀	04월_23일
누에바그라나다_공화국	10월_20일
누에바에시하_주	04월_25일
동다바오_주	05월_08일
동사마르_주	06월_19일
라구나_주	07월_28일
랑카과	10월_05일
랑푸르_구	07월_01일
롬블론_주	03월_16일
리살_주	06월_11일
마나프와_구	07월_01일
마르지비_주	12월_13일
마린두케_주	02월_21일
마유게_구	07월_01일
말라야_연방	02월_01일
바실란_주	07월_01일
바실란_주	12월_27일
바탕가스_주	12월_08일
밴프	01월_01일
벵게트_주	06월_16일
부다카_구	07월_01일
부탈레자_구	07월_01일
북사마르_주	06월_19일
북삼보앙가_주	06월_23일
북삼보앙가_주	06월_06일
불라칸_주	08월_15일
비냐델마르	05월_31일
사바라가무와_주	11월_14일
서미사미스_주	11월_08일
아크레_공화국	07월_14일
아파야오_주	02월_14일
연합군_점령하의_일본	08월_28일
영국_위임통치령_팔레스타인	04월_25일
우바_주	11월_14일
월드_챔피언십_레슬링	10월_11일
이사벨라_주	05월_01일
이푸가오_주	06월_18일
인도철강공사	01월_19일
조선4·26아동영화촬영소	09월_07일
중싱_신촌	07월_05일
카눙구_구	07월_01일
카비테_주	03월_10일
카탄두아네스_주	09월_26일
카프초르와_구	02월_01일
코타바토_주	09월_01일
콤포스텔라밸리_주	03월_08일
퀸모드랜드	01월_14일
퀸모드랜드	01월_19일
키보가_구	07월_01일
키소로_구	07월_01일
키엔조조_구	07월_01일
타위타위_주	09월_11일
트루드	02월_19일
포케불프	10월_24일
피낭_섬	07월_17일
피낭_섬	04월_01일
피낭_섬	01월_01일
합스부르크_군주국	08월_29일
후이갈파	04월_24일
배로_(알래스카_주)	06월_08일
보푸사츠와나	12월_06일
사우스요크셔_주	04월_01일
세랑	11월_02일
수바디베_공화국	01월_03일
시스케이	12월_04일
야코블레프	01월_15일
오렌지_자유국	02월_17일
요바린다	11월_02일
웨스트미들랜즈_주	04월_01일
웨스트요크셔_주	04월_01일
자유_인도_임시_정부	10월_21일
카를스루에_공과대학교	10월_01일
컴브리아_주	04월_01일
코리에레_델라_세라	03월_15일
쿨나	12월_12일
쿨나	12월_12일
쿨나	08월_06일
팔랑카라야	07월_17일
팔루	09월_27일
팔루	07월_22일
팡칼피낭	09월_17일
프로이센_공국	04월_10일
헤리퍼드셔_주	04월_01일
헬베티아_공화국	04월_12일
레오니아	12월_05일
말라본	04월_21일
미국_공군사관학교	04월_01일
바야몬	05월_22일
소피아_대학교	10월_01일
아프가니스탄_이슬람국	04월_24일
앙헬레스	12월_08일
앙헬레스	01월_01일
오리엔트_역	05월_19일
이사벨라_(필리핀)	04월_25일
자르_(국제_연맹)	01월_10일
클로이스터스	05월_10일
키다파완	08월_18일
키다파완	02월_12일
팔라웅_자치구	08월_20일
프로스페리다드	01월_01일
서머싯_군_(펜실베이니아_주)	04월_17일
갈리치아_로도메리아_왕국	08월_05일
곤자가_대학교	09월_17일
곤잘러스_(캘리포니아_주)	01월_14일
그레이트브리튼_아일랜드_연합왕국	01월_01일
네비스_섬	09월_19일
니들스	10월_30일
니아살랜드	07월_06일
데이터_이스트	04월_20일
동벵골	08월_15일
랜초쿠카몽가	11월_30일
러시아_공화국	03월_15일
로디지아_니아살랜드_연방	08월_01일
롬포크	08월_13일
리앨토_(캘리포니아_주)	11월_17일
리오가예고스	12월_19일
메히칼리	03월_14일
미네르바_환초	01월_19일
미션비에호	03월_31일
바제	07월_17일
바틀즈빌	01월_15일
벨기에_합중국	01월_11일
브랜트퍼드	05월_31일
사그네	02월_18일
샌리앤드로	03월_21일
샌버너디노_군	04월_26일
샌타클래라_(캘리포니아_주)	07월_05일
생텔레스포르	04월_19일
세인트앨버트	12월_07일
세인트앨버트	09월_01일
순나라	02월_08일
오트볼타_공화국	12월_11일
워너_브라더스_텔레비전	03월_21일
이집트_공화국	06월_18일
중앙리투아니아_공화국	10월_12일
칼라바사스	04월_05일
코럴게이블즈	04월_29일
코치아	04월_02일
트루아리비에르	07월_04일
트루아리비에르	06월_10일
트루아리비에르	01월_01일
판도_주	09월_24일
포트브래그_(캘리포니아_주)	08월_05일
푼타아레나스	12월_18일
프린스조지_(브리티시컬럼비아_주)	03월_06일
피드몬트_(캘리포니아_주)	01월_31일
항철공사	01월_16일
항철공사	07월_01일
항철공사	09월_06일
만토바_공국	09월_22일
이파칭가	04월_29일
베스파	04월_23일
아크로폴리스_박물관	06월_20일
쿠바탕	04월_09일
호쿠리쿠_전력	05월_01일
바야모	11월_15일
중화민국_(1912년~1949년)	01월_01일
카르데날카로_현	10월_03일
폴스키에_라디오	04월_18일
로건_(유타_주)	01월_17일
세르비아_구국정부	08월_29일
AU_옵트로닉스	08월_12일
CJ_CGV	12월_20일
NAMBLA	12월_02일
NTT_도코모	08월_14일
S-LCD	04월_26일
VNG_(기업)	09월_09일
간사이_TV_방송	02월_01일
고이아니아	10월_24일
과나후아토_주	12월_20일
과야킬	07월_25일
과야킬	10월_09일
구아룰류스	12월_08일
국가재건최고회의	05월_16일
국립_칭화_대학	03월_30일
국제_기드온_협회	07월_01일
국제_수역_사무국	01월_25일
그리스_왕국	08월_30일
나사라와_주	10월_01일
나야리트_주	01월_26일
나이저_주	02월_03일
나이팅게일_간호_학교	07월_09일
나타우	12월_25일
노무라_증권	12월_25일
누에보레온_주	05월_07일
뉴스_코퍼레이션	11월_12일
니혼케이자이_신문	12월_02일
닛폰_TV_방송망	04월_26일
데바카_군	02월_28일
도쿄_급행_전철	09월_02일
도쿄_신문	09월_25일
도호쿠_대학	06월_22일
라오까이	11월_30일
란즈방키	07월_01일
랑엔샤이트	10월_01일
로옴	09월_17일
론드리나	12월_10일
롤랜드	04월_18일
롯데리아	02월_02일
롯데백화점	11월_15일
롯데카드	12월_12일
롱위에아르뷔엔	01월_01일
류큐_방송	09월_20일
르네사스_테크놀로지	04월_01일
리버스_주	05월_27일
마나우스	10월_24일
마닐라_대도시	11월_07일
마세이오	12월_05일
마이니치_방송	12월_27일
마카파	02월_04일
마하라슈트라_주	05월_01일
맥_가든	06월_05일
맥도널_더글러스	04월_28일
멕시코_주	12월_20일
모렐로스_주	04월_17일
모빌_(앨라배마_주)	01월_20일
모빌_(앨라배마_주)	12월_17일
무굴_제국	04월_21일
미국재대협회	01월_16일
미시간_주립_대학교	02월_12일
미초아칸_주	12월_22일
밀라노_공국	05월_01일
바이엘사_주	10월_01일
반둥	09월_25일
배턴루지	01월_16일
베누에_주	02월_03일
베를린_훔볼트_대학교	10월_15일
베이커즈필드	01월_11일
벨기에령_콩고	11월_15일
벨렝	01월_12일
벨루오리존치	12월_12일
보르노_주	02월_03일
부르봉_왕정복고	04월_06일
부산-김해경전철_(기업)	12월_13일
북연	09월_15일
브르치코_행정구	03월_05일
블루메나우	09월_02일
비글_브로스	10월_01일
비주얼_아츠	03월_26일
비즈마크_(노스다코타_주)	05월_14일
비하르_주	04월_01일
비하르_주	11월_15일
사산_제국	04월_28일
사우바도르	03월_29일
사회과학고등연구원	01월_23일
사회주의_버마의_길	03월_02일
샌타모니카	08월_03일
샌타모니카	11월_30일
생마르탱	03월_23일
생마르탱	07월_15일
생바르텔레미	07월_01일
샬럿타운	04월_17일
서경대학교	10월_22일
서벵골_주	01월_26일
선전_시	05월_01일
세이부_철도	12월_21일
세인트피터즈버그	02월_29일
세인트피터즈버그	06월_06일
소노라_주	01월_10일
소코토_주	02월_03일
슈리브포트	03월_20일
스포캔	11월_29일
시날로아_주	10월_14일
시우다델라	12월_01일
시우다드델에스테	02월_03일
신케이세이_전철	10월_23일
신트마르턴	10월_10일
싯카	11월_05일
싯카	09월_24일
싯카	12월_02일
아남브라_주	08월_27일
아라라	12월_01일
아라카주	03월_17일
아루나찰프라데시_주	02월_20일
아베야네다	04월_07일
아체_주	12월_07일
안다만_니코바르_제도	11월_01일
알바니아_왕국	09월_01일
애너하임	03월_18일
애니맥스	05월_20일
애틀랜틱시티	05월_01일
앨런타운_(펜실베이니아_주)	03월_12일
어바인_(캘리포니아_주)	12월_28일
에누구_주	08월_27일
에도_주	08월_27일
에보니_주	10월_01일
에키티_주	10월_01일
엔씨소프트	03월_11일
예루살렘_왕국	07월_15일
오군_주	02월_03일
오다큐_전철	06월_01일
오사카_대학	11월_22일
오사카_대학	05월_01일
오순_주	08월_27일
오스트레일리아_우정공사	04월_25일
오악사카_주	12월_21일
오요_주	02월_03일
올랜도	07월_31일
올보르	06월_16일
요베_주	08월_27일
우타라칸드_주	11월_09일
우타라칸드_주	01월_01일
우편국_(기업)	10월_01일
우편사업	10월_01일
웨스트밴쿠버	03월_15일
유럽_원자력_공동체	01월_01일
유럽_원자력_공동체	07월_01일
유초_은행	09월_01일
육군3사관학교	10월_15일
이라크_왕국	10월_03일
이모_주	02월_03일
인텔샛	08월_20일
일본우정	01월_23일
일본우정공사	04월_01일
잠파라_주	10월_01일
저지시티	02월_22일
전연	11월_23일
전진_(오호_십육국)	03월_04일
조인빌리	03월_09일
주고쿠_신문	05월_05일
중국인민해방군_주홍콩부대	07월_01일
중국일보	06월_01일
중화소비에트공화국	11월_07일
지가와_주	08월_27일
지브롤터	08월_04일
지브롤터	04월_11일
지치부_철도	11월_08일
차베스_군	02월_25일
치메이	01월_11일
카노_주	05월_27일
카두나_주	05월_27일
카시아스두술	06월_20일
카시오	06월_01일
카치나_주	09월_23일
카타갈루간	08월_24일
카타갈루간	05월_06일
캘리포니아_공화국	06월_14일
케랄라_주	11월_01일
케레타로_주	12월_23일
케비_주	08월_27일
케손시티	12월_22일
코니카_미놀타	08월_05일
코리아타임스	11월_01일
코아우일라_주	05월_07일
콜로라도스프링스	06월_19일
콜롬비아_국립_대학교	09월_22일
쿠리치바	03월_29일
쿠이아바	01월_01일
크로스리버_주	05월_27일
크리스피_크림	07월_13일
클리블랜드	07월_22일
클리블랜드	12월_23일
클리블랜드	03월_06일
키르기스스탄	10월_14일
키르기스스탄	12월_05일
킨타나로오_주	10월_08일
타라바_주	08월_27일
타마울리파스_주	02월_07일
타바스코_주	02월_07일
탬파	01월_18일
탬파	09월_10일
탬파	12월_15일
탬파	08월_11일
탬파	07월_15일
테레지나	08월_16일
테크니온	04월_11일
텔아비브	04월_11일
티무르_제국	04월_09일
파티마_왕조	01월_05일
퍼듀_대학교	05월_06일
페어차일드_반도체	10월_01일
포르탈레자	04월_13일
포르투갈_왕국	07월_26일
포르투갈어_사용국_공동체	07월_17일
포르투알레그리	03월_26일
포트웨인	10월_22일
포트웨인	01월_03일
포트웨인	02월_22일
포트콜린스	02월_12일
푸에블라_주	12월_21일
푸에블로_(콜로라도_주)	11월_15일
플래토_주	02월_03일
플로리아노폴리스	03월_23일
피츠버그	11월_27일
피츠버그	04월_16일
피츠버그	04월_22일
피츠버그	03월_18일
필리핀	06월_12일
필리핀	01월_21일
하리보	12월_13일
한국학중앙연구원	06월_30일
한국해양대학교	11월_05일
할리스코_주	12월_23일
헤시피	03월_12일
호보컨_(뉴저지_주)	04월_09일
호서대학교	12월_28일
홋카이도_대학	04월_01일
홋카이도_신문	01월_20일
히우브랑쿠	12월_28일
프로이센_왕국	01월_18일
한국항공대학교	06월_16일
휴스턴	06월_05일
소모사_가문	01월_01일
게이더스버그	04월_05일
나리뇨_주	08월_06일
나와_곤충박물관	10월_26일
데이나포인트	01월_01일
데일리시티	03월_22일
덴비셔_주	04월_01일
라과히라_주	07월_01일
렌턴	08월_18일
롱먼트	11월_15일
리버사이드_군	05월_09일
리사랄다_주	07월_01일
마라카이	03월_05일
마운트샤스타	05월_31일
마이애미비치	03월_26일
맨해튼비치	12월_12일
머리_(켄터키_주)	01월_17일
머세드	04월_01일
모코아	03월_06일
밀밸리	09월_01일
바예델카우카_주	04월_16일
바우페스_주	07월_04일
벌링턴_(워싱턴_주)	06월_16일
베이온	04월_01일
베이온	03월_10일
부카라망가	12월_22일
블레인_(워싱턴_주)	05월_20일
사우스오렌지	05월_04일
사우전드오크스	10월_07일
상카를루스	11월_04일
샌퍼넌도	08월_31일
선더베이	01월_01일
시우다드볼리바르	05월_22일
싱가포르_미술관	01월_20일
애즈베리파크	03월_26일
애즈베리파크	02월_28일
어빙_(텍사스_주)	04월_14일
엘살바도르_혁명정부	10월_15일
요크_(펜실베이니아_주)	09월_24일
요크_(펜실베이니아_주)	01월_11일
웨스트코비나	02월_17일
웨스트팜비치	11월_05일
웨스트팜비치	07월_21일
웹젠	04월_28일
챈들러_(애리조나_주)	05월_17일
카리브_국가_연합	07월_24일
카사나레_주	07월_04일
컬버시티	09월_20일
켈로나	05월_05일
코럴스프링스	07월_10일
코반	08월_04일
클랜턴	04월_23일
토페니시	04월_29일
파스토	06월_24일
파운틴밸리	06월_13일
파웨이	12월_12일
팜데저트	11월_26일
퍼세이익	04월_02일
펨브로크파인즈	03월_02일
펨브로크파인즈	01월_16일
펨브로크파인즈	05월_22일
포모나_(캘리포니아_주)	01월_06일
플라센티아	12월_02일
피트메도스	04월_23일
헌팅턴비치	02월_17일
KT_뮤직	02월_07일
아나닌데우아	01월_03일
주부_전력	05월_01일
벨플라워_(캘리포니아_주)	09월_03일
이탈리아군	05월_04일
도호쿠_전력	05월_01일
디에프_(뉴브런즈윅_주)	02월_08일
디에프_(뉴브런즈윅_주)	01월_01일
디에프_(뉴브런즈윅_주)	01월_01일
리마_군	01월_18일
바티칸_은행	06월_27일
란치아	11월_29일
아제르바이잔_국영_석유회사	09월_13일
조선혁명박물관	08월_01일
리데르	05월_31일
리데르	02월_10일
빈툴루	07월_08일
달마티아_왕국	06월_22일
마테나다란	03월_03일
북해_제국	10월_18일
시리아_공화국	05월_14일
캉쿤	04월_20일
바헤닝언	06월_12일
푸콘	02월_27일
마울레	12월_30일
메리즈빌_(워싱턴_주)	03월_20일
샌타바버라_군	02월_18일
카자크_수장국	08월_17일
파키스탄_자치령	08월_14일
시서로_(일리노이_주)	02월_28일
엘티그레_(베네수엘라)	02월_23일
코디액_(알래스카_주)	09월_11일
KBS_N	03월_08일
가봉	08월_17일
감비아	02월_18일
게이세이_전철	06월_30일
그레고리오_대학교	02월_23일
나고야_철도	06월_13일
네오위즈홀딩스	05월_28일
방글라데시	03월_26일
방글라데시	04월_17일
뷔르템베르크_왕국	12월_26일
산케이_신문	06월_20일
샌안토니오	05월_01일
샌안토니오	06월_05일
안랩	03월_15일
에이벡스_그룹	04월_11일
오키나와_도시_모노레일_선	08월_10일
왕징웨이_정권	03월_30일
인디애나폴리스	01월_06일
인디애나폴리스	09월_03일
인디애나폴리스	03월_30일
중국중앙텔레비전	09월_02일
ATLUS	04월_07일
ATLUS	09월_05일
LG유플러스	07월_11일
가베스_주	06월_21일
가이요_정	03월_31일
가프사_주	06월_21일
거스트	10월_01일
국가평화발전위원회	09월_18일
그레이터런던	04월_01일
기자_스튜디오	09월_01일
나갈랜드_주	12월_01일
나고르노카라바흐_공화국	09월_02일
나뵐_주	06월_21일
나카하라_구	04월_01일
남아라비아_연방	04월_04일
남아프리카_개발_공동체	04월_01일
남아프리카_개발_공동체	08월_17일
남아프리카_연방	05월_31일
남코	03월_31일
네덜란드령_동인도	01월_01일
네브래스카_대학교	02월_15일
네브래스카_대학교_링컨	02월_15일
노던케이프_주	04월_27일
노르웨이_중앙은행	06월_14일
노스웨스트_주	04월_27일
논타부리	02월_14일
논타부리	09월_25일
뉴포트비치	09월_01일
니시	01월_11일
다만_디우	05월_30일
다바오	03월_16일
다바오	10월_16일
다바오	12월_22일
다카쓰_구	04월_01일
단월드	06월_18일
대구경북과학기술원	09월_07일
데일리_익스프레스	04월_24일
도기_스타일_레코드	07월_06일
두바이_월드	07월_02일
뒤스부르크-에센_대학교	01월_01일
라이프치히_음악연극대학교	04월_02일
라인메탈	04월_13일
락샤드위프_제도	11월_01일
럿거스_대학교	11월_10일
롯데캐피탈	11월_28일
루마니아_사회주의_공화국	12월_30일
류큐_열도_미국민정부	12월_15일
림포포_주	04월_27일
마누바_주	07월_31일
마드리드_콤플루텐세_대학교	05월_20일
마디아_주	06월_05일
마라카이보	09월_08일
마세라티	12월_01일
말라야_대학교	10월_08일
맥마스터_대학교	04월_23일
메갈라야_주	01월_20일
메드닌_주	06월_21일
메클렌부르크슈베린_대공국	06월_14일
멕시코_국립_자치_대학교	09월_22일
모나스티르_주	06월_05일
몬테레이_공과대학교	09월_06일
미들버리_대학교	11월_01일
미야마에_구	04월_01일
미조람_주	02월_20일
바르셀로나_대학교	11월_03일
바르셀로나_전기전력회사	09월_12일
방송문화진흥회	12월_26일
배이츠_대학교	03월_16일
버바팀	04월_28일
버바팀	02월_23일
베라크루스	04월_22일
베트남국	07월_02일
벨라루스_국립_정보,_무선전자_종합대학	03월_15일
본_대학교	10월_18일
볼리비아	08월_06일
볼리비아	07월_21일
비제르테_주	06월_21일
사노피	08월_20일
사노피	05월_06일
사부아	02월_19일
사이와이_구	04월_01일
산마르코스_국립_대학교	05월_12일
상루이스	09월_08일
샌타애나	06월_01일
서울시립대학교	05월_01일
세인트헬레나_어센션_트리스탄다쿠냐	04월_22일
수스_주	06월_21일
스타제국	02월_09일
스팍스_주	06월_21일
스페인국	10월_01일
스페인령_서아프리카	12월_26일
시그마_세븐	03월_03일
실리아나_주	06월_05일
아과스칼리엔테스	10월_22일
아구아스지상페드루	07월_25일
아구아스지상페드루	12월_24일
아리아나_주	03월_01일
아마라푸라	05월_13일
아사미나미_구	04월_01일
아오니_프로덕션	04월_01일
아이슬란드_왕국	12월_01일
아일랜드_방위군	10월_01일
아헨_공과대학교	10월_10일
야마하_발동기	07월_01일
야키마	12월_10일
에트루리아_왕국	03월_21일
예루살렘_히브리_대학교	07월_24일
오스트리아_대공국	01월_06일
오슬로_대학교	09월_02일
옥스나드	06월_30일
웨스턴케이프_주	04월_27일
유코스	04월_15일
율리드_시스템즈	08월_05일
음푸말랑가_주	04월_27일
이누빅	04월_01일
이누빅	01월_01일
이바라키_대학	05월_31일
이스턴케이프_주	04월_27일
자구완_주	11월_01일
자르칸드_주	11월_15일
작센_왕국	12월_20일
정씨왕국	06월_14일
제일-폭스바겐_모터스	02월_06일
젠두바_주	06월_21일
존스크릭	12월_01일
쥐트도이체_차이퉁	10월_06일
쭐랄롱꼰_대학교	03월_26일
찬디가르	11월_01일
체코슬로바키아_사회주의_공화국	05월_09일
치살피나_공화국	06월_29일
치스파다나_공화국	10월_16일
치와와_(도시)	10월_12일
칠레_대학교	11월_19일
카세린_주	06월_21일
카이르완_주	06월_21일
캄페체	10월_04일
케트살테낭고	05월_07일
케프_주	06월_21일
코차밤바	08월_15일
콩고_자유국	07월_01일
콰줄루나탈_주	10월_12일
콰줄루나탈_주	05월_04일
콰줄루나탈_주	05월_31일
콰줄루나탈_주	04월_27일
크레타_자치국	12월_09일
크로아티아_사회주의_공화국	06월_14일
키레나이카	03월_06일
키레나이카	11월_03일
키이스트	10월_08일
타웅우	04월_17일
타타우인_주	03월_02일
터스컬루사	12월_13일
토러스_해협_제도	07월_01일
토죄르_주	06월_21일
트리에스테_자유_지구	01월_10일
트리에스테_자유_지구	02월_10일
파당	08월_07일
판타지오	09월_16일
팰리세이즈파크	03월_22일
페레이라	08월_30일
포니캐년	10월_01일
포르투갈_제2공화국	03월_19일
포트맥머리	05월_06일
포트맥머리	12월_29일
폴_세잔_대학교	12월_09일
푸에블라	04월_16일
푸트라자야	10월_19일
푸트라자야	02월_01일
프랑스_왕국	08월_10일
프리토리아_대학교	03월_04일
피아트	07월_11일
필리핀_대학교	06월_18일
하우텡_주	04월_28일
하워드_대학교	03월_02일
한국토지주택공사	10월_01일
해먼드_(인디애나_주)	12월_04일
헬완_대학교	07월_26일
홍콩_대학	03월_30일
RKO_픽처스	10월_23일
가든그로브	06월_18일
과나레	11월_03일
그랜드테라스	11월_30일
그랜디프레리	04월_30일
그랜디프레리	03월_15일
나사우_공국	08월_30일
네덜란드령_뉴기니	12월_27일
다호메이_공화국	12월_11일
도쿄전력	05월_01일
라미라다	03월_23일
라피엣_(콜로라도_주)	01월_06일
러시아_차르국	01월_16일
류큐_열도_미국군정부	04월_01일
리빙스턴_(뉴저지_주)	02월_05일
리틀_시저스	05월_08일
마니살레스	10월_12일
마야궤스	09월_18일
맥머도_기지	02월_16일
멘로파크	11월_23일
미타카의_숲_지브리_미술관	10월_01일
밸퍼레이조_(인디애나_주)	07월_08일
불가리아_인민공화국	09월_15일
비에드마	03월_22일
빅베어레이크	11월_28일
빅히트_엔터테인먼트	02월_01일
사우스_차이나_모닝_포스트	11월_06일
산타로사_(아르헨티나)	04월_22일
산타마르타	07월_29일
산후안데로스모로스	05월_26일
샌드웰	04월_01일
샌타클라리타	12월_15일
서인도_연방	01월_03일
셰르브루크	01월_01일
슬라우	04월_01일
시미밸리	10월_10일
에머리빌	12월_08일
연방_직할구	02월_01일
연방_직할구	04월_16일
연방_직할구	02월_01일
연방_직할구	03월_27일
예멘_아랍_공화국	09월_27일
워링턴	04월_01일
유리카_(캘리포니아_주)	05월_13일
유리카_(캘리포니아_주)	04월_18일
유리카_(캘리포니아_주)	02월_19일
인도_자치령	08월_15일
치리키_주	05월_26일
카사이옥시당탈_주	04월_25일
캐슬_록_엔터테인먼트	06월_19일
코르도바_토후국	05월_15일
코코이찌방야	07월_01일
타리하_주	07월_04일
테크모	07월_31일
텔랑가나_주	06월_02일
퍼스앰보이	08월_04일
퍼스앰보이	12월_21일
퍼스앰보이	04월_08일
폰타델가다	05월_29일
폰타델가다	04월_02일
푸에르토윌리암스	11월_21일
프랑스_공화국_임시_정부	06월_03일
플레전턴_(캘리포니아_주)	06월_18일
피츠버그_(캘리포니아_주)	06월_25일
핀란드_대공국	03월_29일
하이얼리아	09월_10일
합스부르크_스페인	01월_23일
헤이워드_(캘리포니아_주)	03월_11일
헤자즈_왕국	06월_10일
헨더슨_(노스캐롤라이나_주)	12월_05일
후안페르난데스_제도	11월_22일
후안페르난데스_제도	09월_21일
후안페르난데스_제도	07월_30일
그란마_(신문)	10월_04일
장크트갈렌_대학교	05월_25일
토레온	09월_25일
토레온	09월_15일
폭스버러	06월_10일
JR_홋카이도_버스	11월_01일
나우칼판	01월_01일
시드니_모닝_헤럴드	04월_18일
보스니아_왕국	10월_26일
TBS_텔레비전	03월_21일
카비테_시	05월_06일
카비테_시	09월_07일
에치고토키메키_철도	11월_22일
마스바테	09월_30일
발레르	08월_19일
토르투가_섬	12월_06일
포르투갈_브라질_알가르브_연합왕국	12월_16일
콩고_공화국_(레오폴드빌)	06월_30일
AMR_코퍼레이션	10월_01일
GNC_(기업)	01월_09일
RTL_그룹	05월_11일
RTL_그룹	05월_30일
TDK_(기업)	12월_07일
가나자와_구	05월_15일
가데나_(캘리포니아_주)	09월_11일
가마쿠라_막부	07월_12일
가와사키_구	04월_01일
가천대학교	05월_09일
갈라_(기업)	09월_03일
갈라파고스_주	02월_18일
게리_(인디애나_주)	07월_14일
게이오_전철	06월_01일
국립_자연사_박물관_(파리)	06월_10일
국립고궁박물원	10월_10일
국립고궁박물원	11월_12일
국립박물관_(뉴델리)	08월_15일
국립해양박물관_(대한민국)	07월_09일
규슈_국립박물관	10월_16일
그랜드포크스	06월_15일
그랜드포크스	02월_22일
그레나다	03월_03일
그레나다	02월_07일
그레이터맨체스터_주	04월_01일
그리스_제1공화국	01월_01일
남부_주_(스리랑카)	11월_14일
남조_(일본)	02월_23일
노멀_(일리노이_주)	02월_25일
노바이구아수	01월_15일
노워크_(캘리포니아_주)	08월_26일
노워크_(코네티컷_주)	02월_26일
노워크_(코네티컷_주)	09월_11일
노워크_(코네티컷_주)	06월_06일
놈_(알래스카_주)	04월_12일
뉴_스트레이츠_타임스	07월_15일
뉴_스트레이츠_타임스	08월_31일
다우니_(캘리포니아_주)	10월_23일
다우니_(캘리포니아_주)	12월_17일
다카라토미	03월_01일
다트머스_(노바스코샤_주)	01월_01일
다트머스_(노바스코샤_주)	04월_01일
단치히_자유시	11월_15일
대븐포트_(아이오와_주)	05월_14일
대븐포트_(아이오와_주)	01월_25일
대우그룹	03월_22일
대현초등학교_(울산)	07월_08일
댄빌_(일리노이_주)	04월_10일
댄빌_(캘리포니아_주)	07월_01일
댈러스	02월_02일
더럼_(노스캐롤라이나_주)	04월_10일
더럼_지방자치구	01월_01일
더블린_(캘리포니아_주)	02월_01일
독립기념관_(대한민국)	08월_17일
동부_주_(스리랑카)	10월_01일
동부_주_(스리랑카)	11월_14일
디모인	09월_22일
디케이터_(앨라배마_주)	12월_08일
디트로이트	09월_13일
라_레푸블리카	01월_14일
라그레인지_(켄터키_주)	01월_23일
라발_(퀘벡_주)	08월_06일
라스팔마스	06월_24일
라이온_(기업)	09월_13일
랭글리_(브리티시컬럼비아_주)	03월_15일
러구나비치	06월_29일
러브랜드_(오하이오_주)	07월_25일
러브랜드_(콜로라도_주)	04월_30일
러셀빌_(앨라배마_주)	11월_27일
러시아	12월_12일
레가스피_(필리핀)	06월_12일
레드우드시티	05월_11일
레드우드시티	05월_03일
레이크우드_(워싱턴_주)	02월_28일
레이크우드_(캘리포니아_주)	04월_16일
레이크포리스트_(캘리포니아_주)	12월_20일
레이클랜드_(플로리다_주)	01월_01일
로댕_미술관_(필라델피아)	11월_29일
로사리오_(아르헨티나)	10월_07일
로스리오스_주_(에콰도르)	10월_06일
로스앤젤레스_군	02월_18일
로즈빌_(캘리포니아_주)	04월_10일
로체스터_(뉴욕_주)	03월_21일
로체스터_(뉴욕_주)	04월_28일
로체스터_(인디애나_주)	06월_11일
로체스터_(인디애나_주)	10월_11일
로턴_(오클라호마_주)	08월_06일
로토제약	09월_15일
롱비치_(워싱턴_주)	01월_18일
롱비치_(캘리포니아_주)	12월_13일
루이스빌_(텍사스_주)	01월_15일
르_피가로	01월_15일
리버모어_(캘리포니아_주)	04월_01일
리버사이드_(캘리포니아_주)	10월_11일
리버사이드_(캘리포니아_주)	03월_05일
리지크레스트_(캘리포니아_주)	11월_29일
리치먼드힐_(온타리오_주)	01월_01일
리틀턴_(콜로라도_주)	03월_13일
린우드_(캘리포니아_주)	07월_16일
마그달레나_주	07월_25일
마블_애니메이션	01월_25일
마운트버넌_(워싱턴_주)	07월_05일
마운틴뷰_(캘리포니아_주)	11월_07일
마이놋_(노스다코타_주)	06월_28일
만사니요_(쿠바)	01월_06일
말리부_(캘리포니아_주)	03월_28일
매디슨_(위스콘신_주)	10월_09일
맥민빌_(테네시_주)	08월_04일
맨스필드_(오하이오_주)	06월_11일
머리디언_(미시시피_주)	02월_10일
머스코지_(오클라호마_주)	03월_16일
메데인	11월_02일
메드퍼드_(오리건_주)	02월_24일
메이우드_(캘리포니아_주)	09월_02일
메타_주	07월_01일
메트로폴리탄_미술관	04월_13일
멕시코_제1공화국	11월_01일
멕시코_제1제국	07월_21일
멕시코_제2제국	07월_10일
모리스타운_(뉴저지_주)	04월_06일
몬테벨로_(캘리포니아_주)	10월_16일
몬트클레어_(뉴저지_주)	04월_15일
몬트클레어_(뉴저지_주)	02월_24일
몬트클레어_(캘리포니아_주)	04월_25일
몽고메리_군_(메릴랜드_주)	09월_06일
몽골_인민_공화국	11월_26일
뮌헨_영화학교	07월_19일
밀퍼드_(델라웨어_주)	02월_05일
바스토_(캘리포니아_주)	09월_30일
바타비아_공화국	01월_19일
뱅고어_(메인_주)	02월_12일
버밍햄_(앨라배마_주)	12월_19일
버뱅크_(캘리포니아_주)	05월_01일
버뱅크_(캘리포니아_주)	07월_08일
벌링게임_(캘리포니아_주)	06월_06일
베네수엘라_제1공화국	07월_05일
베벌리힐스	01월_28일
베자_주	06월_21일
베트남_인민군	12월_22일
벤투라_(캘리포니아_주)	04월_02일
벨레어_(텍사스_주)	06월_24일
벨링햄_(워싱턴_주)	07월_29일
벨뷰_(워싱턴_주)	03월_21일
보몬트_(캘리포니아_주)	11월_18일
보스토크_기지	12월_16일
볼더_(콜로라도_주)	11월_04일
북부_주_(스리랑카)	10월_01일
북부_주_(스리랑카)	11월_14일
북서부_주_(스리랑카)	11월_14일
브라질_제국	10월_12일
브레아_(캘리포니아_주)	02월_23일
브렌트우드_(캘리포니아_주)	01월_21일
브룩스_(앨버타_주)	07월_14일
브룩스_(앨버타_주)	09월_08일
브뤼셀	06월_18일
비셰그라드_그룹	02월_15일
비숍_(캘리포니아_주)	05월_06일
비야에르모사	06월_24일
비즈비_(애리조나_주)	01월_09일
빈과일보_(타이완)	05월_02일
빌바오_구겐하임_미술관	10월_18일
빙_(기업)	11월_01일
사모라_(에콰도르)	10월_04일
사모라친치페_주	11월_10일
사우스패서디나_(캘리포니아_주)	03월_02일
사이프러스_(캘리포니아_주)	07월_24일
산루이스_(아르헨티나)	08월_25일
산루이스포토시	11월_03일
산루이스포토시_주	12월_22일
산안드레스_이_프로비덴시아_주	07월_04일
산카를로스_(베네수엘라)	04월_27일
산타렝_(파라_주)	06월_22일
산타클라라_(쿠바)	07월_15일
산타클라라_(쿠바)	01월_01일
산페르난도_(라우니온_주)	03월_20일
산페르난도_(팜팡가_주)	08월_16일
산페르난도_(팜팡가_주)	02월_04일
산펠리페_(칠레)	08월_03일
살리나스_(캘리포니아_주)	03월_04일
삼국_동맹_(1882년)	05월_20일
상트페테르부르크	05월_27일
새크라멘토	02월_27일
샌디에이고	07월_16일
샌디에이고	03월_27일
샌디에이고_군	02월_18일
샌티_(캘리포니아_주)	12월_01일
서밋_(뉴저지_주)	03월_23일
서밋_(뉴저지_주)	03월_08일
서부_주_(스리랑카)	10월_01일
서부_주_(스리랑카)	11월_14일
선라이즈_(플로리다_주)	06월_22일
선라이즈_(플로리다_주)	03월_02일
세르비아_제국	04월_16일
세인트존스_(뉴펀들랜드_래브라도_주)	06월_24일
세인트존스_(뉴펀들랜드_래브라도_주)	08월_05일
세인트존스_(뉴펀들랜드_래브라도_주)	05월_01일
센고쿠_라이덴_챔피언십	10월_15일
소코로_군	01월_09일
수성고등학교_(경기)	04월_25일
수원북중학교	09월_01일
술루_주	03월_10일
스카버러_(온타리오_주)	01월_01일
스카버러_(온타리오_주)	01월_01일
스카버러_(온타리오_주)	01월_01일
스토크온트렌트	03월_31일
스토크온트렌트	06월_05일
스토크온트렌트	04월_01일
스톡턴_(캘리포니아_주)	07월_23일
스틸워터_(미네소타_주)	03월_04일
스틸워터_(오클라호마_주)	12월_12일
스파크스_(네바다_주)	03월_15일
스페인_제1공화국	02월_11일
시더시티	11월_11일
시더시티	02월_18일
시러큐스_대학교	03월_24일
아나폴리스_(고이아스_주)	12월_15일
아나폴리스_(고이아스_주)	07월_31일
아라드_(이스라엘)	11월_21일
아라우카_주	07월_04일
아랍_공화국_연방	01월_01일
아르메니아_제1공화국	05월_28일
아메리칸_대학교	02월_24일
아모레퍼시픽	06월_01일
아바_(미얀마)	02월_26일
아이리시_타임스	03월_29일
아케이디아_(캘리포니아_주)	08월_05일
암스테르담_국립미술관	05월_31일
애니스턴_(앨라배마_주)	07월_03일
애버딘_(워싱턴_주)	03월_20일
애비빌_(조지아_주)	09월_15일
애선스_(앨라배마_주)	11월_19일
애플밸리_(캘리포니아_주)	11월_28일
애플턴_(위스콘신_주)	05월_02일
앨라배마_대학교	12월_18일
앨러미다_(캘리포니아_주)	04월_19일
앨러미다_군	03월_25일
야머스_(노바스코샤_주)	06월_09일
야머스_(노바스코샤_주)	08월_06일
업랜드_(캘리포니아_주)	05월_15일
에버렛_(워싱턴_주)	05월_04일
에스메랄다스_(에콰도르)	09월_21일
에스메랄다스_주	09월_21일
에어드리_(앨버타_주)	09월_10일
에어드리_(앨버타_주)	05월_01일
에인절스캠프	01월_24일
엘바_(에스토니아)	05월_01일
엥글우드_(뉴저지_주)	03월_17일
엥글우드_(콜로라도_주)	05월_09일
영국_위임통치령_메소포타미아	08월_10일
예루살렘_포스트	12월_01일
오그던_(유타_주)	02월_06일
오렌지_(캘리포니아_주)	04월_06일
오번_(매사추세츠_주)	04월_10일
오번_(워싱턴_주)	06월_13일
오번_(캘리포니아_주)	05월_02일
오션사이드_(캘리포니아_주)	07월_03일
오스트리아_제1공화국	09월_10일
오클라호마시티	04월_22일
오클라호마시티	07월_15일
온타리오_(캘리포니아_주)	12월_10일
올린다	03월_12일
올버니_(조지아_주)	12월_27일
우들랜드_(캘리포니아_주)	02월_22일
우장_구_(쑤저우_시)	10월_29일
워터빌_(메인_주)	06월_23일
워터빌_(메인_주)	01월_12일
워털루_(온타리오_주)	05월_27일
워털루_대학교	07월_04일
월넛크릭_(캘리포니아_주)	10월_21일
월드_익스트림_케이지파이팅	06월_30일
웨스트퍼드_(매사추세츠_주)	09월_23일
웨스트포트_(코네티컷_주)	05월_28일
웨스트필드_(뉴저지_주)	01월_27일
웨스트필드_(뉴저지_주)	02월_21일
웨스트필드_(뉴저지_주)	03월_04일
웨스트필드_(매사추세츠_주)	05월_19일
웨스트필드_(매사추세츠_주)	11월_02일
윈터파크_(콜로라도_주)	08월_01일
윈터파크_(콜로라도_주)	09월_01일
유니언시티_(뉴저지_주)	06월_01일
유니언시티_(캘리포니아_주)	01월_26일
유카이아_(캘리포니아_주)	03월_08일
유타_주립_대학교	03월_08일
이달고_주	01월_16일
이탈리아_공화국_(나폴레옹)	01월_26일
이탈리아_왕국_(나폴레옹)	03월_17일
인디애나_대학교	01월_20일
인디오_(캘리포니아_주)	05월_16일
인터콘티넨털_호텔스_그룹	04월_03일
잉글우드_(캘리포니아_주)	02월_07일
잠무_카슈미르_주	10월_26일
전촉	06월_01일
제너럴산토스	08월_18일
존스타운_(펜실베이니아_주)	12월_18일
존즈버러_(아칸소_주)	02월_19일
중부_주_(스리랑카)	11월_14일
중산고등학교_(서울)	03월_01일
중화민국_임시_정부_(1937년)	12월_14일
지시_시	09월_01일
지시_시	03월_07일
차코_주	08월_08일
체르노빌_출입_금지_구역	04월_27일
체코슬로바키아_제1공화국	10월_28일
초코_주	11월_03일
치노_(캘리포니아_주)	02월_28일
치코_(캘리포니아_주)	01월_08일
카멀바이더시	10월_31일
카슨_(캘리포니아_주)	02월_20일
카카오_(기업)	10월_01일
칼리_(콜롬비아)	07월_25일
칼즈배드_(캘리포니아_주)	07월_16일
캔자스_대학교	03월_21일
캠던_(뉴저지_주)	02월_13일
캠던_(사우스캐롤라이나_주)	03월_22일
커빙턴_(워싱턴_주)	08월_31일
케리_(노스캐롤라이나_주)	04월_06일
코로나_(캘리포니아_주)	07월_13일
코첼라_(캘리포니아_주)	12월_13일
코치_(인도)	04월_01일
콘셉시온_(칠레)	10월_05일
콘웨이_(아칸소_주)	10월_16일
콜리마_주	12월_09일
콜턴_(캘리포니아_주)	07월_11일
콤프턴_(캘리포니아_주)	05월_11일
퀸스_대학교_(캐나다)	10월_16일
크라이슬러	06월_06일
크레센트시티_(캘리포니아_주)	04월_13일
크뢸러_뮐러_미술관	07월_13일
클라크_군_(네바다_주)	07월_01일
클레어몬트_(캘리포니아_주)	10월_03일
클리어워터_(플로리다_주)	05월_27일
클리프턴_(뉴저지_주)	04월_26일
킹스빌_(텍사스_주)	07월_04일
킹시티_(캘리포니아_주)	02월_09일
타부크_(필리핀)	06월_16일
타부크_(필리핀)	06월_23일
탤벗	08월_01일
터치스톤_픽처스	02월_15일
테일러스빌_(유타_주)	04월_24일
텍사캐나_(텍사스_주)	12월_08일
템플시티	05월_25일
템피_(애리조나_주)	11월_29일
토런스_(캘리포니아_주)	05월_12일
토런스_군	03월_16일
토론토_대학교	03월_15일
트루히요_(베네수엘라)	10월_09일
트루히요알토	01월_08일
트리니다드_(쿠바)	12월_23일
트리니다드_토바고	08월_31일
트리니다드_토바고	08월_01일
파라나_(아르헨티나)	10월_23일
파라마운트_밴티지	05월_15일
파라마운트_밴티지	06월_19일
파마_(오하이오_주)	03월_07일
파마_(오하이오_주)	12월_15일
패터슨_(뉴저지_주)	11월_22일
패터슨_(뉴저지_주)	04월_11일
패터슨_(뉴저지_주)	04월_14일
펀데일_(캘리포니아_주)	08월_28일
페어필드_(캘리포니아_주)	12월_12일
페이슨_(유타_주)	01월_21일
포르모자_(브라질)	08월_01일
포르투갈_제1공화국	10월_05일
포스두이구아수	06월_10일
포인트플레전트_(뉴저지_주)	05월_19일
풀러턴_(캘리포니아_주)	02월_15일
프랑스_제1공화국	09월_21일
프랑스_제1제국	05월_18일
프랑스_제2제국	01월_14일
프랭크퍼트_(켄터키_주)	02월_28일
프레즈노	10월_12일
프로톤_(자동차)	05월_07일
프리몬트_(캘리포니아_주)	01월_23일
프리포트_(텍사스_주)	02월_10일
플랜_B_엔터테인먼트	11월_02일
플레인필드_(뉴저지_주)	04월_21일
플리머스_(자동차)	07월_07일
피카소_미술관_(바르셀로나)	03월_09일
피터버러_(온타리오_주)	07월_01일
필리핀_제1공화국	01월_23일
하딩_군_(뉴멕시코_주)	03월_04일
하일랜드_(캘리포니아_주)	11월_24일
하일랜드파크_(뉴저지_주)	03월_15일
한광고등학교_(경기)	01월_09일
한국애니메이션고등학교	01월_18일
한국애니메이션고등학교	03월_08일
할리우드_(플로리다_주)	02월_18일
할리우드_(플로리다_주)	11월_28일
해리스버그	03월_19일
해리슨_(뉴저지_주)	04월_13일
해리슨_(뉴저지_주)	03월_25일
해저드_(켄터키_주)	04월_30일
핼리팩스_(노바스코샤_주)	04월_01일
헌츠빌_(앨라배마_주)	12월_23일
헌츠빌_(앨라배마_주)	12월_09일
헌츠빌_(앨라배마_주)	02월_24일
헤스페리아_(캘리포니아_주)	07월_01일
헨더슨_(네바다_주)	04월_16일
헬퍼_(유타_주)	10월_09일
휘턴_(일리노이_주)	02월_24일
휘턴_(일리노이_주)	04월_24일
휘티어_(알래스카_주)	07월_15일
휘티어_(캘리포니아_주)	02월_25일
힐즈버러_(오리건_주)	10월_19일
AMC_시어터스	01월_01일
Au_(휴대전화)	11월_01일
G20_개발도상국	08월_20일
JYP_엔터테인먼트	04월_25일
TV_아사히	10월_15일
게인즈빌_(플로리다_주)	04월_14일
고아_주	05월_30일
과달라하라_(멕시코)	02월_14일
과달루페_(누에보레온_주)	01월_04일
과달루페_군_(뉴멕시코_주)	02월_26일
그리스_제2공화국	03월_25일
기니	10월_02일
기니비사우	09월_24일
기니비사우	09월_10일
기타_구_(삿포로_시)	04월_01일
나이아가라폴스_(온타리오_주)	06월_12일
내셔널_세미컨덕터	05월_27일
네덜란드_동인도_회사	03월_20일
네덜란드_서인도_회사	06월_03일
노르테데산탄데르_주	07월_25일
뉴어크_(뉴저지_주)	10월_31일
뉴어크_(뉴저지_주)	04월_11일
뉴어크_(캘리포니아_주)	09월_22일
뉴펀들랜드_자치령	09월_26일
니시_구_(삿포로_시)	04월_01일
닛폰_방송	04월_01일
닛폰_생명보험	07월_04일
닛폰햄	05월_30일
다마_구	04월_01일
데이비스_(캘리포니아_주)	03월_28일
동위_(북조)	11월_08일
두랑고_(두랑고_주)	07월_08일
두랑고_주	05월_22일
드림_(종합격투기_단체)	02월_13일
라고스_주	05월_27일
라스베이거스	05월_15일
라스베이거스	03월_16일
라파스_(바하칼리포르니아수르_주)	05월_03일
러벅_(텍사스_주)	03월_16일
레딩_(캘리포니아_주)	10월_04일
레딩_(펜실베이니아_주)	09월_15일
레온_(멕시코)	01월_20일
레온_왕국	12월_10일
로디_(캘리포니아_주)	12월_06일
로마_공화국_(18세기)	02월_15일
로마_공화국_(19세기)	02월_09일
로즈웰_(조지아_주)	02월_16일
롤리_(노스캐롤라이나_주)	12월_31일
리노_(네바다_주)	05월_09일
리노_(네바다_주)	03월_16일
리치먼드_(캘리포니아_주)	08월_07일
링컨_(네브래스카_주)	07월_29일
링컨_(네브래스카_주)	04월_01일
마이크론_테크놀로지	05월_22일
마케도니아_사회주의_공화국	08월_02일
메리다_(멕시코)	01월_06일
메리다_(베네수엘라)	10월_09일
멤피스_(테네시_주)	05월_22일
멤피스_(테네시_주)	12월_19일
몽고메리_(앨라배마_주)	12월_03일
미국_해군사관학교	10월_10일
미나미_구_(삿포로_시)	04월_01일
미시간_대학교	08월_26일
미주리_대학교	02월_11일
발렌시아_(베네수엘라)	03월_25일
발렌시아_군	01월_09일
베네수엘라_제2공화국	08월_07일
보아비스타_(호라이마_주)	07월_09일
볼리바르_주_(콜롬비아)	06월_15일
북위_(북조)	02월_20일
북제	06월_09일
북주	02월_15일
브런즈윅_(오하이오_주)	02월_01일
브런즈윅_(오하이오_주)	10월_02일
비토리아_(브라질)	09월_08일
빅토리아_(브리티시컬럼비아_주)	08월_02일
산타크루스_주_(볼리비아)	07월_23일
산타크루스데테네리페	05월_03일
산탄데르_(스페인)	01월_09일
산탄데르_주	05월_13일
산호세_(서민도로_주)	05월_01일
산호세_(캘리포니아_주)	11월_29일
산호세_(캘리포니아_주)	03월_27일
새턴_(자동차)	01월_07일
서위_(북조)	02월_18일
세르비아_크라이나_공화국	12월_19일
송_(남조)	07월_07일
수크레_주_(콜롬비아)	08월_18일
스웨덴_동인도_회사	06월_14일
스페인_제2공화국	04월_14일
스프링필드_(매사추세츠_주)	05월_14일
스프링필드_(일리노이_주)	04월_10일
스프링필드_(일리노이_주)	04월_02일
스프링필드_(일리노이_주)	04월_06일
아랍_연맹	03월_22일
아마소나스_주_(콜롬비아)	10월_05일
아사히_방송	03월_15일
아사히_음료	03월_30일
아오바_구_(센다이_시)	04월_01일
알링턴_(워싱턴_주)	05월_05일
알링턴_군	02월_27일
양_(남조)	04월_30일
에디슨_(뉴저지_주)	03월_17일
에디슨_(뉴저지_주)	11월_10일
엘리자베스_(뉴저지_주)	03월_13일
오거스타_(메인_주)	02월_20일
오거스타_(메인_주)	08월_20일
오렌지_군_(캘리포니아_주)	03월_11일
오로라_(콜로라도_주)	05월_05일
오스틴_(텍사스_주)	12월_27일
오클랜드_(캘리포니아_주)	05월_04일
올림피아_(워싱턴_주)	01월_28일
요미우리_TV_방송	02월_13일
우스터_(매사추세츠_주)	06월_14일
우스터_(매사추세츠_주)	02월_29일
워싱턴_대학교_세인트루이스	02월_22일
윌밍턴_(노스캐롤라이나_주)	02월_20일
유고슬라비아_사회주의_연방공화국	11월_29일
유진_(오리건_주)	10월_17일
유카탄_주	12월_23일
이리_(펜실베이니아_주)	04월_18일
이리_(펜실베이니아_주)	04월_14일
재조선미육군사령부군정청	09월_08일
제_(남조)	06월_03일
제임스타운_(뉴욕_주)	04월_19일
조지_워싱턴_대학교	02월_09일
조지아_(국가)	05월_26일
조지아_(국가)	02월_25일
조지타운_(말레이시아)	08월_11일
조지타운_(말레이시아)	01월_01일
주노_(알래스카_주)	09월_30일
주노_(알래스카_주)	07월_01일
주오_구_(니가타_시)	04월_01일
주오_구_(삿포로_시)	04월_01일
진_(남조)	11월_16일
카르타헤나_(콜롬비아)	06월_01일
카스트로_(칠레)	02월_12일
캔자스시티_(미주리_주)	06월_01일
캔자스시티_(미주리_주)	03월_28일
컬럼비아_(메릴랜드_주)	06월_21일
컬럼비아_(미주리_주)	11월_07일
컬럼비아_(사우스캐롤라이나_주)	03월_22일
켄트_(워싱턴_주)	05월_28일
코르도바_주_(콜롬비아)	06월_18일
쿠엥카_(에콰도르)	04월_12일
큐브_엔터테인먼트	08월_29일
크리에이티브_테크놀로지	07월_01일
클로버_스튜디오	07월_01일
클로비스_(캘리포니아_주)	02월_27일
타이완_민주국	05월_23일
트렌턴_(뉴저지_주)	06월_03일
트렌턴_(뉴저지_주)	11월_13일
팰로앨토	04월_23일
포틀랜드_(메인_주)	07월_04일
폴란드_제2공화국	11월_11일
프라이드_파이팅_챔피언십	10월_11일
프랑스_제2공화국	02월_23일
프랑스_제3공화국	09월_04일
프랑스_제5공화국	10월_04일
프로토타입_(기업)	03월_27일
프린스턴_(뉴저지_주)	01월_01일
플로렌스_(사우스캐롤라이나_주)	12월_24일
플로렌스_(앨라배마_주)	01월_07일
플로렌스_(콜로라도_주)	09월_13일
피닉스_(애리조나_주)	02월_25일
필라델피아_인콰이어러	06월_01일
필리핀_제2공화국	10월_14일
하노버_왕국	10월_12일
하와이_공화국	07월_04일
한신_타이거스	12월_10일
해밀턴_(온타리오_주)	06월_09일
헬레나_(몬태나_주)	10월_30일
홀란트_왕국	06월_05일
후량_(오대)	06월_01일
후주	02월_13일
후한_(오대)	03월_10일
히가시_구_(삿포로_시)	04월_01일
히가시_구_(후쿠오카_시)	04월_01일
MBC_플러스	02월_21일
국제형사재판소	07월_17일
국제형사재판소	07월_01일
남만주철도주식회사	11월_26일
더바디샵	03월_26일
도네츠크_인민공화국	04월_07일
라피엣_(캘리포니아_주)	07월_29일
므베야	07월_01일
버펄로_대학교	05월_11일
브롬톤_자전거	06월_03일
빅터빌	09월_21일
사라왁_왕국	09월_24일
샌클레멘테	02월_28일
샌타로자_(캘리포니아_주)	03월_26일
샴버그	03월_07일
스캐든_압스	04월_01일
스크린_젬스	12월_08일
아스테카_제국	03월_15일
애벌론_(캘리포니아_주)	06월_26일
엘커혼	11월_12일
영국령_홍콩	01월_20일
올버니_(캘리포니아_주)	09월_22일
유카밸리	11월_27일
이탈리아령_동아프리카	01월_15일
인도_제국	08월_02일
조지아_민주공화국	05월_26일
체코_육군	06월_30일
칠판싱고	11월_01일
캄푸치아_인민공화국	01월_07일
캄푸치아_인민공화국	05월_01일
탈카	05월_12일
테네시_주립_대학교	06월_19일
투웬티나인팜스	11월_23일
특수위안시설협회	08월_23일
틀락스칼라	10월_03일
포르투펠리스	10월_13일
푸에르토몬트	02월_12일
푼타레나스	09월_17일
힐즈버그	02월_20일
도부_톱_투어즈	03월_01일
아제르바이잔_민주공화국	05월_28일
아즈치·모모야마_시대	10월_18일
핀란드_민주공화국	12월_01일
흑군단	03월_06일
라우니온_주_(필리핀)	03월_02일
모잠비크_인민공화국	06월_25일
베냉_인민공화국	11월_30일
부쿼_구	07월_01일
시론코_구	07월_01일
아프가니스탄_민주공화국	04월_30일
카타퀴_구	07월_01일
콩고_인민공화국	01월_31일
루간스크_인민공화국	04월_27일
볼보자동차	04월_14일
북보르네오_왕령식민지	07월_18일
소니_파이낸셜_홀딩스	04월_01일
크라이나_세르비아인_자치주	08월_01일
ITV_뉴스	09월_22일
MCPHS_대학교	12월_08일
가필드_(뉴저지_주)	03월_15일
가필드_(뉴저지_주)	04월_19일
곰바_구	07월_01일
과레나스	02월_14일
국립미술관_(쿠바)	02월_23일
남누악쇼트_주	11월_25일
네오플란	07월_01일
노르도스트폴더르	01월_01일
누에바로하	05월_05일
니우에헤인	07월_01일
니콜라우스_쿠자누스_대학교	05월_10일
도밍구스마르칭스	10월_20일
독일기사단국	05월_16일
드론턴	01월_01일
뚜오이째	09월_02일
라고아_(아소르스_제도)	04월_11일
라칼레라_(콜롬비아)	12월_16일
라타쿵가	04월_12일
라플로리다	11월_28일
레이츠헨담포르뷔르흐	01월_01일
레이턴_(유타_주)	05월_24일
로레토_(바하칼리포르니아수르_주)	10월_25일
롱괴이_도시권	01월_01일
루비리지_구	07월_01일
루카_구	07월_01일
리버랜드	04월_13일
리베르타도르_시	07월_25일
리오그란데_(아르헨티나)	07월_11일
마나비_주	06월_25일
마달레나_(아소르스_제도)	03월_08일
마르코니_대학교	03월_01일
말라야_연합	04월_01일
맘포랄	01월_16일
맥_트럭	06월_11일
모로나산티아고_주	02월_24일
몬테로_(볼리비아)	12월_04일
미나스제라이스_연방대학교	09월_07일
바라데로	12월_05일
바라데로	07월_03일
바라트벤츠	02월_17일
바랑카베르메하	04월_22일
바루타_시	08월_19일
바루타_시	01월_04일
바리어	06월_02일
바야돌리드_(유카탄_주)	05월_28일
베라과스_주	07월_09일
베스틀란트	01월_01일
베우포르드호슈	04월_03일
벨기에_만화_센터	10월_06일
보토란칭	03월_27일
북누악쇼트_주	11월_25일
비야리카_(파라과이)	05월_14일
비야알레마나	11월_08일
비쿠냐_(칠레)	02월_22일
빅보이_레스토랑	08월_06일
사라왁_왕령식민지	06월_30일
산니콜라스데로스가르사	02월_05일
산라몬데라누에바오란	08월_31일
산안토니오데로스알토스	05월_01일
산타엘레나_주	11월_07일
산타크루스_(마데이라_제도)	06월_25일
산타크루스_(마데이라_제도)	08월_02일
산타크루스데몸폭스	05월_03일
산토도밍고_(에콰도르)	05월_29일
산토도밍고데로스차칠라스_주	11월_06일
산투아마루다임페라트리스	07월_10일
산티아고데베라과스	07월_25일
산페드로데이쿠아만디유	03월_16일
산호해_제도_게이_앤드_레즈비언_왕국	06월_14일
살로우	10월_30일
살토델과이라	03월_03일
상로렌수_(미나스제라이스_주)	04월_01일
상크리스토방	01월_01일
샌마리노	04월_25일
서누악쇼트_주	11월_25일
서파나마_주	01월_01일
세르비아_국립박물관	05월_10일
세르비아_철도	05월_17일
세치라고아스	11월_30일
셰마_구	07월_01일
소니_모바일_디스플레이	10월_22일
소니_옵티악	04월_03일
수자누	04월_02일
수쿰비오스_주	02월_11일
수크레_시_(미란다_주)	02월_17일
시타르트헬레인	01월_01일
시티오브랭커스터	04월_01일
시티오브선덜랜드	04월_01일
시티오브세인트올번스	04월_01일
시티오브윈체스터	04월_01일
시티오브첼름스퍼드	04월_01일
시티오브칼라일	04월_01일
시티오브캔터베리	04월_01일
시파키라	07월_18일
아가고_구	07월_01일
아라피라카	10월_30일
아무다트_구	07월_01일
아소게스	04월_16일
아수아이_주	06월_25일
아일랜드_국립박물관	08월_14일
아치바이아	06월_24일
아카리과	09월_29일
아테네오_대학교_마닐라	12월_10일
아팍스코	10월_16일
앙골	12월_06일
앙골라_인민공화국	11월_11일
애번투라	11월_07일
에히도_(베네수엘라)	07월_14일
엘아티요_시	06월_12일
엘아티요_시	11월_09일
엘오로_주	04월_23일
엥카르나시온	03월_25일
예디오트_아하로노트	12월_11일
오레야나_주	07월_28일
오투케_구	07월_01일
우아라스	01월_20일
우아초	08월_24일
우알펜	03월_15일
우앙카요	06월_01일
원플러스	12월_16일
유엔_코소보_임시행정부	06월_10일
은워야_구	07월_01일
응고라_구	07월_01일
이바라_(에콰도르)	04월_28일
이바라_(에콰도르)	09월_28일
이보버스	02월_23일
젱킨타운	12월_08일
중국철도총공사	03월_14일
차차포야스	09월_05일
차카오_시	09월_27일
치모테우	04월_29일
치키물라	06월_29일
침보라소_주	06월_25일
카_레초니코	04월_25일
카_포스카리_베네치아_대학교	08월_06일
카쇼에이루지이타페미링	11월_11일
카장	01월_01일
칼례타_(마데이라_제도)	07월_01일
캄푸알레그리지로르지스	07월_05일
코로네우파브리시아누	01월_20일
코로넬_(칠레)	08월_30일
코이푸이	08월_22일
콜레_구	07월_01일
쿠나데와르간디_특구	07월_25일
크라이스트처치_교구	11월_30일
키부쿠_구	07월_01일
키안콴지_구	07월_01일
키에게과_구	07월_01일
탄자니아_인민방위군	09월_01일
테카테	10월_12일
트래퍼드	04월_01일
틀라케파케	03월_25일
틀라코탈판	05월_09일
티모르티무르_주	07월_17일
파라과리	08월_18일
파스타사_주	10월_22일
페드로후안카바예로	12월_01일
페타레	02월_17일
펭코	02월_12일
폰테라	10월_16일
푸에르테올림포	09월_25일
푼당_(브라질)	07월_05일
푼타_델라_도가나	06월_06일
프라하_국립미술관	02월_05일
피칠레무	01월_24일
피칠레무	12월_22일
필라델피아_데일리_뉴스	03월_31일
필라르	10월_12일
필리핀_노멀_대학교	09월_01일
필리핀_자치령	11월_15일
필리핀의_역사_(1946–1965)	07월_04일
할라브자_주	03월_13일
해컨색_(뉴저지_주)	10월_31일
해컨색_(뉴저지_주)	11월_21일
헤네랄알베아르	08월_12일
헤르체그보스니아_크로아티아인_공화국	11월_18일
홀리스터_(캘리포니아_주)	03월_26일
7월_왕정	07월_26일
간사이_전력	05월_01일
광주인화학교	04월_17일
궬프	04월_23일
궬프	04월_23일
그바돌리테	12월_08일
그바돌리테	03월_25일
그바돌리테	01월_10일
나보타스	12월_20일
나보타스	06월_24일
남딘	10월_17일
너티_독	09월_27일
네덜란드_연합왕국	03월_16일
뉴욕_식민지	08월_28일
뉴지엄	04월_18일
다누_자치구	08월_20일
데저레트_뉴스	06월_15일
델타코	09월_16일
도슨크릭	05월_26일
도슨크릭	01월_06일
동투르키스탄_제2공화국	11월_12일
두마게테	06월_15일
디폴로그	07월_01일
디폴로그	01월_01일
라_반구아르디아	02월_01일
랜초미라지	08월_03일
러구나힐스	12월_20일
레몬그로브	07월_01일
레테_페로비아리아_이탈리아나	07월_01일
렐리스타트	01월_01일
로스앙헬레스	05월_26일
로스앨토스힐스	01월_27일
로프트_(잡화점)	08월_08일
리오그란데_공화국	01월_17일
마긴다나오_주	11월_22일
마디운	06월_23일
마라위	05월_24일
마라차_구	07월_01일
마스바테_주	03월_10일
몬테리아	05월_01일
미국의_쿠바_보호령	04월_20일
밀브레	01월_14일
바탕가스	03월_10일
바탕가스	07월_23일
발견기념비	02월_03일
발견기념비	08월_09일
발디비아	02월_09일
버루	08월_21일
부투안	01월_31일
부투안	08월_02일
부투안	02월_07일
북다바오_주	05월_08일
북라나오_주	05월_22일
북수리가오_주	06월_19일
사하라_아랍_민주_공화국	11월_14일
사하라_아랍_민주_공화국	02월_27일
산후안_(필리핀)	06월_17일
상하이_미국학교	09월_17일
샌디에이고_주립_대학교	03월_13일
샌마코스_(캘리포니아_주)	01월_28일
샌마코스_(캘리포니아_주)	07월_04일
샌타크루즈	09월_25일
샌타크루즈	03월_31일
서던캘리포니아_대학교	10월_06일
소니_픽처스_엔터테인먼트	12월_21일
수리가오	06월_29일
수리가오	08월_31일
수마트라슬라탄_주	09월_12일
스바코프문트	08월_04일
스캐그웨이	06월_28일
스캐그웨이	06월_05일
스포캔밸리	03월_31일
시우다드빅토리아	10월_06일
시즈오카_철도	05월_01일
시짱_박물관	10월_05일
신셀레호	10월_04일
싱카왕	12월_12일
싱카왕	06월_21일
싼사_시	07월_24일
씨제스엔터테인먼트	12월_21일
아루아	06월_14일
아르티가스	09월_12일
아메리칸_모터스	01월_14일
암본	09월_07일
엘렌스버그	11월_26일
영국_국유_철도	01월_01일
예멘민주공화국	05월_21일
오스트리아_연방국	05월_01일
올림픽_박물관	06월_23일
우크라이나_국립_체르노빌_박물관	04월_25일
우크라이나_인민공화국	11월_07일
이바게	10월_14일
조호르_술탄국	12월_11일
중국전신집단회사	05월_17일
체투말	05월_05일
카훌_구	12월_23일
칼링가_주	02월_14일
케레타로	07월_25일
케손_주	03월_02일
케손_주	09월_07일
케이트만스호프	04월_14일
코보코_구	07월_01일
코비나	08월_14일
킨디오_주	07월_01일
타크나	06월_25일
태평양_제도_신탁통치령	07월_18일
터스틴	09월_21일
티넥	02월_19일
파인블러프	01월_08일
팡가시난_주	04월_05일
포크스	08월_28일
포파얀	01월_13일
프랑스_입헌왕국	09월_03일
프랑스_제4공화국	10월_27일
프랑스_텔레비지옹	09월_07일
플린트셔_주	04월_01일
한국외국인학교	02월_27일
한화생명보험	09월_09일
핸퍼드_(캘리포니아_주)	08월_12일
다란_(네팔)	11월_16일
소련군	01월_15일
파레파레	02월_17일
스크랜턴_(펜실베이니아_주)	02월_14일
스크랜턴_(펜실베이니아_주)	04월_23일
더_텔레흐라프	01월_01일
라발레트	12월_21일
인섬니악_게임스	02월_28일
상조제두히우프레투	03월_19일
상조제두히우프레투	07월_19일
일례우스	06월_28일
코러스_엔터테인먼트	09월_01일
라도니아	06월_02일
바예두파르	01월_06일
시리아_아랍_왕국	03월_08일
와이_공국	11월_15일
이스탄불_고고학_박물관	06월_13일
캄푸스두조르당	04월_29일
푸에르토말도나도	07월_10일
AK플라자	09월_10일
EMI_뮤직_재팬	10월_01일
경남도립미술관	06월_23일
경주대학교	01월_21일
구자라트_주	05월_01일
그리스_군사_정권_(1967~1974년)	04월_21일
극동_공화국	04월_06일
꼰바웅_왕조	02월_29일
남오세티야	12월_21일
남오세티야	08월_26일
노비사드	02월_01일
노스캐롤라이나_대학교_채플힐	12월_11일
니테로이	11월_22일
단국대학교	11월_01일
델프트_공과대학교	01월_08일
독일_연방	06월_08일
독일_연방군	11월_12일
두키지카시아스	12월_31일
둥관_시	01월_01일
디_벨트	04월_02일
따웅우_왕조	10월_16일
라오스_왕국	05월_11일
랴오위안_시	08월_04일
랴오위안_시	10월_15일
랴오위안_시	10월_03일
러시아_연방군	05월_07일
렘브란트의_집	06월_10일
로디지아	11월_11일
로세르바토레_로마노	07월_01일
롤라이	02월_01일
롤라이	01월_01일
류큐_대학	05월_22일
마니푸르_주	01월_21일
마디아프라데시_주	11월_01일
마르델플라타	02월_10일
마이크로-스타_인터내셔널	08월_04일
매사추세츠_대학교_애머스트	04월_29일
메단	07월_01일
모타운	01월_12일
몬테레이	09월_20일
몰로시아_공화국	09월_03일
미국_야구_명예의_전당	06월_12일
미국_육군사관학교	03월_16일
미그	12월_08일
미니스톱	05월_21일
바기오	09월_01일
바기오	12월_22일
바랑키야	04월_07일
바르샤바_공국	06월_09일
바이산_시	09월_08일
바이산_시	01월_31일
바이에른_왕국	12월_26일
버간_왕조	12월_23일
베라크루스_주	12월_22일
베스트팔렌_왕국	07월_09일
베트남_제국	03월_11일
봄바디어	01월_29일
북독일_연방	04월_16일
브랜다이스_대학교	10월_20일
브리검영_대학교	10월_16일
비아프라	05월_30일
빌바오	06월_15일
사도좌공보	09월_29일
사카테카스_주	12월_23일
산시_역사박물관	06월_20일
산타크루스_(볼리비아)	02월_26일
상곤살루	09월_22일
상레오폴두	07월_25일
상레오폴두	04월_01일
서울역사박물관	05월_21일
서유럽_연합	10월_21일
세르메르소크	01월_01일
셰브런	06월_19일
셰브런	06월_23일
셰필드	08월_10일
소리바다	10월_05일
숨가이트	11월_22일
슈어드	06월_01일
스웨덴-노르웨이	11월_04일
시나노_철도	05월_01일
시애틀_포스트인텔리젠서	12월_10일
신문박물관	12월_15일
아레키파	08월_15일
아마다바드	02월_26일
아뮤즈	10월_16일
아프리카_연합	06월_03일
아프리카_통일_기구	05월_25일
아프샤르_왕조	01월_22일
안네_프랑크의_집	05월_03일
애틀랜티움_제국	11월_27일
에노시마_전철	12월_25일
에르모시요	05월_18일
에르모시요	02월_09일
에프타니소스_공화국	04월_02일
오펠	01월_21일
와실라	02월_26일
우베를란지아	08월_31일
우지체_공화국	08월_18일
웨스턴온타리오_대학교	03월_07일
유럽_안보_협력_기구	08월_01일
유럽_자유_무역_연합	01월_04일
유럽_자유_무역_연합	05월_03일
응우옌_왕조	06월_01일
이슬람_협력_기구	09월_25일
인디애나_대학교_블루밍턴	01월_20일
인포시스	07월_02일
일류신	01월_13일
일본	02월_11일
일본	11월_29일
자오저우_만	03월_06일
제국항공	03월_31일
주이스지포라	05월_30일
중화제국	12월_12일
차티스가르_주	11월_01일
철도박물관_(일본)	10월_14일
충주고등학교	04월_18일
카르나타카_주	11월_01일
카수이추프	01월_01일
칼마르_동맹	06월_17일
캄피나그란지	10월_11일
캄피나스	07월_14일
케카타	01월_01일
코노코필립스	08월_30일
콜롬보_계획	11월_28일
콜롬보_계획	07월_01일
쿠얄레크	01월_01일
크라쿠프_자유시	05월_03일
크메르_공화국	03월_18일
클랑	01월_01일
타밀나두_주	01월_26일
타타_기초_연구소	06월_01일
탕에랑	02월_28일
터코마	11월_12일
텍사스_대학교_오스틴	09월_15일
토이스_팩토리	05월_30일
틀락스칼라_주	12월_09일
파르마_공국	09월_16일
포르모사_(아르헨티나)	04월_08일
포르투갈령_인도	08월_15일
포토시	04월_01일
포트로더데일	03월_27일
폴란드-리투아니아_연방	07월_01일
푸두체리	01월_07일
푸젠_성_(중화민국)	08월_17일
푸젠_성_(중화민국)	07월_16일
푸젠_성_(중화민국)	11월_07일
푼틀란드	08월_01일
프랑스_연합	10월_27일
프린스루퍼트	03월_10일
피츠버그_대학교	02월_28일
하테나	07월_19일
한국공항공사	05월_30일
한국공항공사	03월_02일
한국은행_화폐박물관	06월_13일
핸들리_페이지	06월_17일
후_레_왕조	03월_15일
훙허_하니족_이족_자치주	09월_06일
히로시마_고속_교통	12월_01일
히로시마_전철	06월_18일
히베이랑프레투	06월_19일
힐리오	01월_26일
CJ_E&M	09월_15일
SJ_AB	01월_01일
궬프_대학교	05월_08일
그라나다_연합	05월_22일
그래스밸리_(캘리포니아_주)	03월_13일
글로벌_포스_레슬링	04월_07일
기후_현_미술관	11월_03일
나카송골라_구	07월_01일
나파_군	02월_18일
남삼보앙가_주	06월_06일
남카마리네스_주	03월_19일
네지드-하사_토후국	01월_13일
네타냐	02월_18일
노스마이애미	02월_01일
노스마이애미	05월_27일
뉴브런즈윅_(뉴저지_주)	12월_30일
뉴브런즈윅_(뉴저지_주)	09월_01일
뉴스_오브_더_월드	10월_01일
뉴욕_암스테르담_뉴스	12월_04일
니폰이치_소프트웨어	07월_12일
다이마루	04월_16일
데이네_구	11월_06일
도네츠크-크리보이로크_소비에트_공화국	02월_12일
독일령_남서아프리카	08월_07일
동네그로스_주	01월_01일
랴오닝방송	12월_18일
레스브리지	11월_29일
레스브리지	05월_09일
레인포리스트_카페	02월_03일
렉섬_주	04월_01일
로투마_섬	10월_10일
루빈_박물관	10월_02일
마라바	02월_27일
마르부르크_대학교	07월_01일
마무주_(인도네시아)	07월_11일
마사틀란	05월_14일
마이애미가든스	05월_13일
만달루용	03월_27일
만달루용	04월_10일
맥더못_윌_앤드_에머리	02월_02일
맨체스터_빅토리아_대학교	03월_12일
머데스토	11월_08일
머데스토	08월_06일
미리	08월_10일
미리	11월_06일
미리	05월_20일
미줄라	03월_08일
미줄라	03월_12일
바콜로드	06월_18일
바콜로드	12월_22일
반자르마신	09월_24일
발렌시아_(부키드논_주)	01월_16일
발렌시아_(부키드논_주)	01월_06일
배의_과학관	07월_20일
베니_주	11월_18일
베이타운	01월_24일
벤다	09월_13일
부키드논_주	09월_01일
븡쿨루	03월_18일
비간_(필리핀)	01월_22일
빅벤드_국립공원	06월_12일
사니아	06월_19일
사니아	05월_07일
사랑가니_주	03월_16일
산살바도르데후후이	04월_19일
샌타바버라_(캘리포니아_주)	04월_09일
샌타클래라_군	02월_18일
서니베일_(캘리포니아_주)	12월_24일
서플로리다_공화국	09월_23일
서헤르체고비나_주	06월_12일
세네감비아	02월_01일
세븐&아이_홀딩스	09월_01일
소르소곤_주	10월_17일
술루_술탄국	11월_17일
술탄쿠다라트_주	11월_22일
시우다드과야나	07월_02일
신_알렉산드리아_도서관	10월_16일
신문_아카하타	02월_01일
아델란토	12월_22일
아프가니스탄_이슬람_토후국	09월_27일
알바이_주	04월_03일
알페드레테	04월_26일
에드먼즈	08월_14일
에스콘디도	10월_08일
에자키_글리코	02월_11일
연_(안사)	02월_05일
영국령_버마	03월_05일
오하이	08월_05일
요크_군	08월_19일
욜다시	04월_03일
우나사나_주	06월_12일
웨스트뉴욕	07월_08일
웨스트레이크빌리지	12월_11일
유라시아_경제_연합	10월_10일
유엔	06월_26일
유엔	10월_24일
이룬	02월_28일
이싱기로_구	07월_01일
이토비코	01월_01일
이토비코	01월_01일
이토비코	01월_01일
일로일로	10월_05일
일로일로	07월_16일
잉글랜드_연방	05월_19일
잉글랜드_연방	05월_25일
자럼_(담배)	04월_21일
중남미·카리브_해_국가_공동체	02월_23일
중앙보스니아_주	06월_12일
중화공화국	11월_22일
중화민국_유신정부	03월_28일
질라_(워싱턴_주)	01월_05일
체니_(워싱턴_주)	11월_28일
카미긴_주	06월_18일
카우카_주	06월_15일
카피스_주	04월_15일
칼리로_구	07월_01일
캐머릴로	10월_22일
커머스시티	12월_18일
코로나달	08월_18일
코로나달	10월_08일
코이아이케	10월_12일
코캉_자치구	08월_20일
쿠칭	08월_18일
쿠칭	01월_01일
쿠칭	08월_01일
쿠쿠타	06월_17일
클루앙	05월_08일
클엘룸	02월_12일
키레나이카_토후국	03월_01일
키리노_주	06월_18일
타이_랏	12월_25일
탕가	07월_01일
테너플라이	01월_24일
테픽	11월_18일
톨루카	12월_13일
톨리마_주	08월_04일
톰스리버	03월_01일
톰스리버	02월_21일
톰스리버	11월_14일
트란스발_공화국	01월_17일
트란스발_식민지	05월_31일
트란스요르단	04월_11일
트러키	03월_23일
파가디안	03월_23일
파가디안	06월_21일
파푸아뉴기니	07월_01일
파푸아뉴기니	09월_16일
팜팡가_주	12월_11일
페칸바루	06월_22일
펜실베이니아_식민지	03월_04일
포사비나_주	06월_12일
폰티아낙	10월_23일
폴란드_섭정왕국	11월_05일
프랑스령_서아프리카	10월_27일
프랑스령_적도_아프리카	01월_15일
프로덕션_바오밥	08월_01일
피닌파리나	05월_23일
필_지방자치구	01월_01일
한신_백화점	06월_30일
헝가리_인민공화국	08월_20일
호무토프	03월_29일
홋카이도_중앙버스	03월_01일
브리티시_에어로스페이스	04월_29일
클라크_대학교	03월_31일
멕시코_공화국	10월_23일
거튼_칼리지	10월_16일
메를로	08월_28일
산토_토마스_대학교	04월_28일
퉁지_대학	10월_01일
로저스_(아칸소_주)	06월_06일
바릴라	09월_28일
벤턴빌	04월_03일
3국_협력_사무국	09월_01일
ABC_(신문)	01월_01일
AH-Software	08월_22일
CJ_GLS	03월_02일
EMI_레코드_재팬	04월_01일
KMP_홀딩스	03월_18일
OWSLA	08월_17일
ZEXCS	01월_23일
갤러뎃_대학교	04월_08일
고몽	06월_23일
국립_정치_대학	05월_20일
국제_기독교_대학	06월_15일
굿_스마일_컴퍼니	05월_01일
길드홀_음악_연극_학교	09월_27일
내셔널시티	07월_07일
내셔널시티	09월_17일
네오트랜스	06월_01일
네지드-헤자즈_왕국	01월_08일
넥스트엔터테인먼트월드	06월_25일
넥스트엔터테인먼트월드	09월_01일
노스캐롤라이나_주립_대학교	03월_07일
노이에_갤러리	11월_16일
뉴욕_교통박물관	07월_04일
뉴욕_동영상_박물관	09월_10일
닛토덴코	10월_25일
더_스트레이츠_타임스	07월_15일
덴마크_왕국_공동체	03월_24일
덴마크_왕국_공동체	11월_29일
딤프스	03월_06일
라디오_프랑스	01월_01일
레드_엔터테인먼트	12월_04일
로스토크_대학교	02월_13일
로이스_공화국	04월_04일
롱_존_실버스	08월_18일
마셜타운	03월_05일
매원중학교	03월_04일
미쓰이스미토모_은행	06월_06일
바리살	04월_19일
반_고흐_미술관	06월_02일
버몬트_공화국	01월_15일
북동연방대학교	08월_23일
북동연방대학교	04월_02일
사우디아라비아	09월_23일
사우스마이애미	06월_24일
사크로_쿠오레_가톨릭_대학교	12월_07일
샌게이브리얼	04월_24일
샌브루노	12월_23일
서울국제학교	06월_05일
솔라나비치	07월_01일
시티오브솔퍼드	04월_01일
실렛	04월_09일
실렛	03월_31일
아이렘_소프트웨어_엔지니어링	07월_10일
아이렘_소프트웨어_엔지니어링	04월_15일
애리조나_리퍼블릭	05월_19일
엔데몰	12월_13일
엘크그로브	07월_01일
오캘라	02월_04일
오캘라	01월_28일
이오시스	10월_10일
인터콘티넨탈_(호텔)	04월_04일
자코	11월_01일
조지아_대학교	01월_27일
청해진해운	02월_24일
캠프모바일	03월_01일
콘셉시온_대학교	05월_14일
크리스티앙_디오르_(기업)	12월_16일
텔레비사	01월_08일
토요코인	01월_23일
포트마이어스	03월_24일
플래닛_할리우드	10월_22일
호손_(캘리포니아_주)	07월_12일
보우타헤돈다	07월_17일
빅_머신_레코드	09월_01일
랑푸르	12월_16일
랑푸르	07월_01일
베칭	12월_17일
세아트	05월_09일
카노아스	06월_27일
크리시우마	01월_06일
파라나구아	07월_29일
포르투세구루	06월_30일
폰타포랑	07월_18일
말라이	06월_15일
오키나와_전력	05월_15일
필립스뷔르흐	11월_11일
동투르키스탄_제1공화국	11월_12일
우메오_대학교	09월_17일
카바나투안	06월_15일
하쿠호도	10월_06일
네바다시티	04월_19일
벨라비스타_(아칸소_주)	12월_07일
우이즈_주	01월_15일
카탈루냐_공화국	10월_06일
국제_스파이_박물관	07월_19일
JR_버스_도호쿠	03월_01일
쿠리코	10월_09일
아이노카제토야마_철도	07월_24일
발라켄_구	08월_08일
중국_교육_텔레비전	10월_01일
샤흐부스_구	08월_08일
지둥방공자치정부	11월_25일
피남팡다툭피터모준틴중학교	02월_27일
KADOKAWA	04월_02일
키요타	11월_11일
레이노사	03월_14일
에티살랏	10월_05일
트렐레우	10월_20일
일렉트로_모티브_디젤	08월_31일
나포_주	10월_22일
리오데라플라타_부왕령	08월_01일
서다바오_주	10월_28일
BBC_필름스	06월_18일
아시아_텔레비전	05월_29일
아시아_텔레비전	09월_24일
셰루르_구	08월_08일
켄겔리_구	03월_19일
셰키_구	08월_08일
중롄중커	09월_28일
다드라_나가르하벨리	08월_11일
리오데라플라타_연합주	05월_25일
반다이남코홀딩스	09월_29일
벤아루스_주	12월_03일
보든_칼리지	06월_24일
시디부지드_주	01월_01일
알바니아_사회주의_인민공화국	01월_11일
옥시덴털_칼리지	04월_20일
LINE_(기업)	09월_04일
국립미술관_(아르헨티나)	12월_25일
바이에른_평의회_공화국	04월_06일
소말리아_민주공화국	10월_21일
윈도스_온_더_월드	04월_19일
카보데오르노스	12월_30일
크림_공화국_(러시아)	03월_18일
푼타알타	07월_02일
할랜드_앤드_울프	04월_11일
로하_(에콰도르)	12월_08일
아그자베디_구	08월_08일
바베크_구	10월_23일
팔레스타인_정부_(1948년)	09월_22일
그란콜롬비아	12월_17일
미쓰비시도쿄UFJ은행	08월_25일
미쓰비시도쿄UFJ은행	01월_01일
아콰이봄_주	09월_23일
콰라_주	05월_27일
포모나_칼리지	10월_14일
네이바_(콜롬비아)	05월_24일
퉁하	08월_06일
퉁하	03월_29일
소니_픽처스_이미지워크스	01월_01일
독일의_연합군_군정기	07월_05일
JX홀딩스	04월_01일
드_영	03월_24일
프레스크아일	04월_04일
프레스크아일	01월_01일
공화국_대학교	07월_18일
벤스_칠리_볼	08월_22일
크로퍼드_(콜로라도_주)	12월_19일
국립역사박물관_(아르헨티나)	05월_24일
맘루크_술탄국	05월_02일
이오니아_제도_합중국	11월_09일
로즈_섬_공화국	06월_24일
링_오브_아너	02월_23일
두바이_토후국	12월_02일
국가_재건_과정	03월_24일
델리_술탄조	06월_12일
이탈리아_사회공화국	09월_23일
크라이슬러_(기업)	06월_06일
크라이슬러_(기업)	06월_10일
크라이슬러_(기업)	12월_16일
탄도유도탄_조기경보_시스템	01월_15일
벤투곤사우베스	10월_11일
웨이보_(기업)	08월_09일
자캅카스_민주연방공화국	04월_22일
폰태나_(캘리포니아_주)	06월_25일
처치스_치킨	04월_17일
KR모터스	06월_05일
유리지공예관	05월_20일
JVC_켄우드_빅터_엔터테인먼트	04월_25일
독일계_오스트리아_공화국	11월_12일
쿠웨이트_공화국	08월_04일
룩셈부르크_국유_철도	05월_14일
디아이	06월_10일
독립_이후의_버마_(1948-1962)	01월_04일
칼비_(기업)	04월_30일
나바호_자치국	06월_01일
오디샤_주	01월_26일
리드빌	02월_18일
슬로바키아_공화국_(1939년-1945년)	03월_14일
출러비스터	11월_28일
글렌우드스프링스	09월_04일
나폴리_광역시	01월_01일
네덜란드어_연합	09월_09일
니혼_애드_시스템스	10월_01일
레조칼라브리아_광역시	01월_01일
로마_수도_광역시	01월_01일
마하바드_공화국	01월_22일
말라제치나	12월_16일
메시나_광역시	08월_04일
밀라노_광역시	01월_01일
베네치아_광역시	01월_01일
보카우에	04월_11일
비세일리아	02월_27일
산둥_방송국	10월_01일
상하이_음악학원	11월_27일
샌타마리아	09월_12일
생루이뒤아!_아!	07월_14일
서우크라이나_인민공화국	10월_18일
성경방송_네트워크	10월_02일
쓰촨_방송국	05월_01일
아라라트_쿠르드인_공화국	10월_28일
아프린_주	01월_29일
에드먼드스턴	04월_01일
오스트레일리아_육군참모대학교	06월_27일
제노바_광역시	01월_01일
중국인민해방군_주마카오부대	12월_20일
중앙아메리카_대공화국	09월_15일
카방칼란	03월_14일
카방칼란	08월_02일
카타니아_광역시	08월_04일
칼리아리_광역시	02월_04일
케네벙크	06월_24일
토리노_광역시	01월_01일
포트세인트루시	04월_27일
폴란드_지하국가	09월_01일
핀란드_왕국	05월_18일
싱가포르_주	09월_16일
실라이	06월_12일
탈리사이_(서네그로스_주)	09월_29일
탈리사이_(서네그로스_주)	02월_11일
라우니온_(칠레)	02월_13일
리나레스_(칠레)	05월_23일
자캅카스_사회주의_연방_소비에트_공화국	03월_12일
끄룽타이_은행	03월_14일
미국_홀로코스트_기념관	04월_22일
오스트리아의_연합군_군정기	04월_27일
피렌체_광역시	01월_01일
비스터_(캘리포니아_주)	01월_28일
프랑크푸르트_국가헌법	03월_28일
가리사_현	03월_04일
나로크_현	03월_04일
나이로비_현	03월_04일
나쿠루_현	03월_04일
난디_현	03월_04일
니아미라_현	03월_04일
니안다루아_현	03월_04일
니에리_현	03월_04일
라무_현	03월_04일
라이키피아_현	03월_04일
라카냐다플린트리지	11월_30일
마르사비트_현	03월_04일
마차코스_현	03월_04일
마쿠에니_현	03월_04일
만데라_현	03월_04일
메루_현	03월_04일
몸바사_현	03월_04일
무랑가_현	03월_04일
미고리_현	03월_04일
바링고_현	03월_04일
보메트_현	03월_04일
부시아_현	03월_04일
붕고마_현	03월_04일
비히가_현	03월_04일
삼부루_현	03월_04일
서포코트_현	03월_04일
시아야_현	03월_04일
엘게요마라퀘트_현	03월_04일
엠부_현	03월_04일
와지르_현	03월_04일
우아신기슈_현	03월_04일
이시올로_현	03월_04일
카지아도_현	03월_04일
카카메가_현	03월_04일
케리초_현	03월_04일
콸레_현	03월_04일
키리니아가_현	03월_04일
키수무_현	03월_04일
키시_현	03월_04일
키암부_현	03월_04일
키투이_현	03월_04일
킬리피_현	03월_04일
타나리버_현	03월_04일
타라카니티_현	03월_04일
타이타타베타_현	03월_04일
탄유그	11월_05일
탄유그	10월_31일
투르카나_현	03월_04일
트랜스은조이아_현	03월_04일
호마베이_현	03월_04일
DSB_(기업)	10월_01일
ZF_프리드리히스하펜_AG	08월_20일
넥센_(캐나다의_기업)	07월_12일
제네시스_(자동차)	11월_04일
중앙구_(싱가포르)	01월_22일
패리스_(메인_주)	06월_20일
파리_공항공단	10월_24일
누멘타	02월_04일
가예전시	09월_07일
방콕_포스트	08월_01일
부에나파크	01월_27일
윅스턴	05월_30일
비오비오_대학교	04월_09일
세인트헬레나_(캘리포니아_주)	03월_24일
세인트헬레나_(캘리포니아_주)	05월_14일
카리브_네덜란드	10월_10일
헝가리_국립미술관	10월_05일
EXR_(기업)	08월_08일
국립근대미술관_(파리)	06월_09일
로데_슈바르츠	11월_17일
앨투나_(펜실베이니아_주)	02월_06일
시슈머레프	07월_13일
SPV_(기업)	01월_01일
샌퍼드_(플로리다_주)	09월_29일
중북부_주_(스리랑카)	11월_14일
몰다비아_왈라키아_연합공국	01월_24일
연합_노보로시야군	03월_03일
카스티야_연합왕국	09월_23일
피에르에마리퀴리_대학교	01월_01일
RCN_텔레비시온	03월_23일
그레이트_서던_레일	11월_01일
노무라_홀딩스	12월_25일
노퍽_서던_철도	07월_23일
니켄	12월_22일
단치히_자유시_(나폴레옹)	09월_09일
도난_이사리비_철도	12월_24일
돗판_인쇄	01월_17일
라고랑코_(칠레)	02월_14일
라시스테르나_(칠레)	05월_30일
라헤마_국립공원	07월_01일
랑코	12월_28일
렝카_(칠레)	03월_19일
로스라고스_(칠레)	12월_22일
로스안데스_(칠레)	07월_31일
마카오_대학교	03월_28일
마카오_대학교	09월_12일
마필	07월_17일
물첸	11월_30일
베네세_코퍼레이션	01월_28일
베트남_공화국군	12월_30일
보헤미아_모라바_보호령	03월_15일
북이피로스_자치_공화국	02월_28일
비야알레그레_(칠레)	05월_06일
비타쿠라	03월_09일
빌쿤	10월_18일
사베드라	12월_05일
산미겔_(칠레)	08월_10일
산카를로스_(칠레)	07월_03일
산티아고_(코무나)	02월_12일
산파블로_(칠레)	09월_09일
산파비안	12월_07일
산하이베르_(칠레)	11월_18일
산호세데라마리키나	12월_10일
산후안데라코스타	10월_26일
샬롬_(신문)	10월_29일
세로나비아	03월_17일
세리요스_(칠레)	03월_17일
알라위국	09월_02일
알토비오비오	08월_25일
알프스_전자	05월_10일
앙쿠드	08월_20일
양밍_해운	12월_28일
엘니도	06월_17일
엘보스케	11월_28일
연합_네덜란드_주권공국	11월_20일
오스트레일리아_왕립_공군대학	08월_01일
오스트리아_연방육군	03월_18일
융가이_(칠레)	01월_20일
일본_거래소_그룹	01월_01일
창코_(칠레)	07월_03일
체코_슬로바키아_연방공화국	04월_23일
촐촐	11월_22일
카라우에	02월_22일
콘찰리	12월_30일
콜분	12월_30일
콤바르발라	11월_30일
콩콘	12월_28일
쿠라카우틴	03월_12일
키리우에	01월_17일
킬라코	12월_13일
탄중푸라_대학교	05월_20일
트레과코	01월_30일
티마우켈	12월_30일
파드레라스카사스_(칠레)	06월_02일
파리-사클레_대학교	12월_29일
퍼그버거	12월_22일
푸랑케	04월_18일
푸에르토바라스	02월_12일
푸에르토옥테이	12월_22일
푸예우에_(칠레)	11월_05일
푸타엔도	03월_20일
푸트르노	06월_12일
프레이레_(칠레)	11월_21일
프루티야르	11월_23일
헝가리_왕국_(1526년-1867년)	08월_29일
히스로_에어포트_홀딩스	12월_13일
샌미겔_군_(뉴멕시코_주)	01월_09일
라츤_쿠르드_공화국	05월_20일
우스이고개_철도문화마을	04월_18일
자지라_주	01월_21일
코바니_주	01월_27일
국립_모스크바_국제_관계_대학교	10월_14일
동방_국가판무관부	07월_25일
마자파힛_제국	11월_10일
시크_제국	07월_07일
알바니아_왕국_(1939년_~_1943년)	04월_07일
카탕가국	07월_11일
트로이카_게임스	04월_01일
국가독재_(포르투갈)	05월_29일
네덜란드_국가판무관부	05월_19일
다마스쿠스국	09월_03일
로코트_자치국	07월_17일
만토바_변경백국	09월_22일
세르비아_군정청	04월_22일
알레포국	09월_01일
이란_과도_정부	02월_11일
자카르타_포스트	04월_25일
총독부_(나치_독일)	10월_12일
콘치_공화국	04월_23일
테스크월드	02월_12일
파르벤_이익공동체	12월_02일
프랑스_군정청	06월_22일
회사령_인도	06월_23일
