1904년_하계_올림픽_육상_남자_1500m	짐_라이트바디
1904년_하계_올림픽_육상_남자_200m_허들	해리_힐먼
1904년_하계_올림픽_육상_남자_800m	짐_라이트바디
1904년_하계_올림픽_육상_남자_마라톤	토머스_J._힉스
1904년_하계_올림픽_육상_남자_멀리뛰기	마이어_프린스타인
1904년_하계_올림픽_육상_남자_원반던지기	마틴_셰리든
1904년_하계_올림픽_육상_남자_해머던지기	존_플래너건_(육상_선수)
1904년_하계_올림픽_체조_남자_안마	앤턴_하이다
1904년_하계_올림픽_펜싱_남자_개인_에페	라몬_폰스트
1908년_하계_올림픽_레슬링_남자_그레코로만형_66.6kg급	엔리코_포로
1932년_하계_올림픽_육상_남자_마라톤	후안_사발라
1936년_하계_올림픽_육상_남자_마라톤	손기정
1988년_하계_올림픽_육상_남자_100m	칼_루이스
2012년_하계_올림픽_역도_남자_62kg급	김은국_(역도_선수)
1904년_하계_올림픽_육상_남자_100m	아치_한
1928년_동계_올림픽_스키점프	알프_안데르센
1928년_동계_올림픽_스피드스케이팅_남자_1500m	클라스_툰베리
2012년_하계_올림픽_수영_남자_자유형_1500m	쑨양
2012년_하계_올림픽_펜싱_여자_에페_단체	뤄샤오쥐안
2012년_하계_올림픽_펜싱_여자_에페_단체	리나_(펜싱_선수)
2012년_하계_올림픽_펜싱_여자_에페_단체	쉬안치
2012년_하계_올림픽_펜싱_여자_에페_단체	쑨위제
2014년_동계_올림픽_쇼트트랙_여자_1000m	박승희_(쇼트트랙_선수)
2014년_동계_올림픽_스피드스케이팅_남자_10000m	요릿_베르흐스마
2014년_동계_올림픽_스피드스케이팅_여자_500m	이상화_(스피드_스케이팅_선수)
2004년_하계_올림픽_펜싱_남자_사브르_개인전	알도_몬타노_(1978년)
2004년_하계_올림픽_펜싱_남자_플뢰레_개인전	브리스_귀야르
2016년_하계_올림픽_수영_남자_400m_자유형	맥_호턴
2016년_하계_올림픽_육상_남자_마라톤	일리우드_킵초게
2016년_하계_올림픽_태권도_남자_58kg급	자오슈아이
2016년_하계_올림픽_태권도_남자_68kg급	아흐마드_아부가우시
2016년_하계_올림픽_태권도_남자_80kg급	셰이크_살라_시세
2016년_하계_올림픽_태권도_여자_49kg급	김소희_(태권도_선수)
2016년_하계_올림픽_태권도_여자_57kg급	제이드_존스
2016년_하계_올림픽_태권도_여자_67kg급	오혜리
2016년_하계_올림픽_펜싱_남자_에페_개인전	박상영_(펜싱_선수)
1896년_하계_올림픽_레슬링_남자_그레코로만형	카를_슈만
2012년_하계_올림픽_육상_여자_400m_이어달리기	로린_윌리엄스
2012년_하계_올림픽_육상_여자_400m_이어달리기	앨리슨_펠릭스
2012년_하계_올림픽_육상_여자_400m_이어달리기	카멜리타_지터
2004년_하계_올림픽_역도_남자_+105kg급	호세인_레자자데
2004년_하계_올림픽_역도_여자_+75kg급	탕궁훙
2012년_하계_올림픽_수영_남자_평영_200m	주르터_다니엘
2012년_하계_올림픽_수영_여자_혼영_400m	예스원
1896년_하계_올림픽_사격_남자_200m_군사_소총	판텔리스_카라세브다스
1896년_하계_올림픽_사격_남자_25m_속사_권총	요안니스_프랑구디스
1896년_하계_올림픽_사격_남자_300m_자유_소총_3자세	요르요스_오르파니디스
1896년_하계_올림픽_사격_남자_30m_자유_권총	섬너_페인
1896년_하계_올림픽_사이클_남자_100km	레옹_플라멩
1896년_하계_올림픽_사이클_남자_10km	폴_마송
1896년_하계_올림픽_사이클_남자_12시간	아돌프_슈말
1896년_하계_올림픽_사이클_남자_개인_도로	아리스티디스_콘스탄티니디스
1896년_하계_올림픽_사이클_남자_스프린트	폴_마송
1896년_하계_올림픽_사이클_남자_트랙_독주	폴_마송
1896년_하계_올림픽_수영_남자_100m_자유형	허요시_알프레드
1896년_하계_올림픽_수영_남자_1200m_자유형	허요시_알프레드
1896년_하계_올림픽_수영_남자_500m_자유형	파울_노이만
1896년_하계_올림픽_수영_남자_해군_100m_자유형	요안니스_말로키니스
1896년_하계_올림픽_역도_남자_양손	비고_옌센
1896년_하계_올림픽_역도_남자_한손	론서스턴_엘리엇
1896년_하계_올림픽_육상_남자_100m	토머스_버크
1896년_하계_올림픽_육상_남자_110m_허들	토머스_커티스
1896년_하계_올림픽_육상_남자_1500m	에드윈_플랙
1896년_하계_올림픽_육상_남자_400m	토머스_버크
1896년_하계_올림픽_육상_남자_800m	에드윈_플랙
1896년_하계_올림픽_육상_남자_마라톤	스피리돈_루이스
1896년_하계_올림픽_육상_남자_원반던지기	로버트_개릿
1896년_하계_올림픽_육상_남자_장대높이뛰기	웰스_호이트
1896년_하계_올림픽_육상_남자_포환던지기	로버트_개릿
1896년_하계_올림픽_체조_남자_단체_평행봉	1896년_하계_올림픽_독일_선수단
1896년_하계_올림픽_체조_남자_도마	카를_슈만
1896년_하계_올림픽_체조_남자_로프등반	니콜라오스_안드리아코풀로스
1896년_하계_올림픽_체조_남자_링	요안니스_미트로풀로스
1896년_하계_올림픽_체조_남자_안마	루이스_주터
1896년_하계_올림픽_체조_남자_철봉	헤르만_바인게르트너
1896년_하계_올림픽_체조_남자_평행봉	알프레트_플라토프
1896년_하계_올림픽_테니스_남자_단식	존_피우스_볼랜드
1896년_하계_올림픽_테니스_남자_복식	존_피우스_볼랜드
1896년_하계_올림픽_테니스_남자_복식	프리드리히_아돌프_트라운
1896년_하계_올림픽_펜싱_남자_개인_사브르	이오아니스_게오르기아디스
1896년_하계_올림픽_펜싱_남자_개인_플뢰레	외젠_앙리_그라벨로트
1896년_하계_올림픽_펜싱_남자_마스터_플뢰레	레오니다스_피르고스
1900년_하계_올림픽_사격_남자_50m_자유_권총	카를_콘라드_뢰더러
1900년_하계_올림픽_수영_남자_200m_배영	에른스트_호펜베르크
1900년_하계_올림픽_육상_남자_100m	프랭크_자비스
1900년_하계_올림픽_육상_남자_110m_허들	앨빈_크렌즐린
1900년_하계_올림픽_육상_남자_200m	월터_툭스버리
1900년_하계_올림픽_육상_남자_200m_허들	앨빈_크렌즐린
1900년_하계_올림픽_육상_남자_400m	맥시_롱
1900년_하계_올림픽_육상_남자_400m_허들	월터_툭스버리
1900년_하계_올림픽_육상_남자_5000m_단체	1900년_하계_올림픽_영국_선수단
1900년_하계_올림픽_육상_남자_5000m_단체	1900년_하계_올림픽_오스트레일리아_선수단
1900년_하계_올림픽_육상_남자_60m	앨빈_크렌즐린
1900년_하계_올림픽_육상_남자_높이뛰기	어빙_백스터
1900년_하계_올림픽_육상_남자_마라톤	미셸_테아토
1900년_하계_올림픽_육상_남자_멀리뛰기	앨빈_크렌즐린
1900년_하계_올림픽_육상_남자_세단뛰기	마이어_프린스타인
1900년_하계_올림픽_육상_남자_장대높이뛰기	어빙_백스터
1900년_하계_올림픽_육상_남자_제자리높이뛰기	레이_유리
1900년_하계_올림픽_육상_남자_제자리멀리뛰기	레이_유리
1900년_하계_올림픽_육상_남자_제자리세단뛰기	레이_유리
1900년_하계_올림픽_육상_남자_해머던지기	존_플래너건_(육상_선수)
1900년_하계_올림픽_줄다리기	1900년_하계_올림픽_덴마크_선수단
1900년_하계_올림픽_줄다리기	1900년_하계_올림픽_스웨덴_선수단
1900년_하계_올림픽_펜싱_남자_개인_에페	라몬_폰스트
1924년_동계_올림픽_스키점프	야코브_툴린_탐스
1924년_동계_올림픽_스피드스케이팅_남자_1500m	클라스_툰베리
1924년_동계_올림픽_스피드스케이팅_남자_5000m	클라스_툰베리
1924년_동계_올림픽_스피드스케이팅_남자_500m	찰스_주트로
2008년_하계_올림픽_다이빙_남자_10m_플랫폼	매슈_미챔
2008년_하계_올림픽_다이빙_남자_10m_플랫폼_싱크로나이즈	린웨
2008년_하계_올림픽_다이빙_남자_10m_플랫폼_싱크로나이즈	훠량
2008년_하계_올림픽_다이빙_여자_3m_스프링보드	궈징징
2008년_하계_올림픽_다이빙_여자_3m_스프링보드_싱크로나이즈	궈징징
2008년_하계_올림픽_다이빙_여자_3m_스프링보드_싱크로나이즈	우민샤
2008년_하계_올림픽_레슬링_남자_그레코로만형_84kg급	안드레아_민구치
2008년_하계_올림픽_레슬링_남자_자유형_120kg급	아르투르_타이마조프
2008년_하계_올림픽_레슬링_여자_자유형_55kg급	요시다_사오리
2008년_하계_올림픽_레슬링_여자_자유형_63kg급	이초_가오리
2008년_하계_올림픽_배드민턴_남자_단식	린단
2008년_하계_올림픽_배드민턴_혼합_복식	이효정_(배드민턴_선수)
2008년_하계_올림픽_배드민턴_혼합_복식	이용대
2008년_하계_올림픽_사격_남자_10m_공기권총	팡웨이
2008년_하계_올림픽_사격_남자_25m_속사권총	올렉산드르_페트리프
2008년_하계_올림픽_사격_남자_50m_권총	진종오
2008년_하계_올림픽_사격_남자_50m_소총_3자세	추젠
2008년_하계_올림픽_사격_남자_50m_소총복사	아르투르_아이바잔
2008년_하계_올림픽_사격_남자_트랩	다비드_코스텔레츠키
2008년_하계_올림픽_사격_여자_10m_공기권총	궈원쥔
2008년_하계_올림픽_사격_여자_10m_공기소총	카테르지나_에먼스
2008년_하계_올림픽_사격_여자_25m_권총	천잉
2008년_하계_올림픽_사격_여자_50m_소총_3자세	두리
2008년_하계_올림픽_사격_여자_스키트	키아라_카이네로
2008년_하계_올림픽_사격_여자_트랩	사투_마켈라_누멜라
2008년_하계_올림픽_사이클_남자_BMX	마리스_슈트롬베르크스
2008년_하계_올림픽_사이클_남자_개인_추발	브래들리_위긴스
2008년_하계_올림픽_사이클_남자_경륜	크리스_호이
2008년_하계_올림픽_사이클_남자_단체_스프린트	크리스_호이
2008년_하계_올림픽_사이클_남자_단체_추발	브래들리_위긴스
2008년_하계_올림픽_사이클_남자_스프린트	크리스_호이
2008년_하계_올림픽_사이클_여자_스프린트	빅토리아_펜들턴
2008년_하계_올림픽_수영_남자_100m_배영	에런_피어솔
2008년_하계_올림픽_수영_남자_100m_자유형	알랭_베르나르
2008년_하계_올림픽_수영_남자_100m_접영	마이클_펠프스
2008년_하계_올림픽_수영_남자_100m_평영	기타지마_고스케
2008년_하계_올림픽_수영_남자_200m_개인혼영	마이클_펠프스
2008년_하계_올림픽_수영_남자_200m_배영	라이언_록티
2008년_하계_올림픽_수영_남자_200m_자유형	마이클_펠프스
2008년_하계_올림픽_수영_남자_200m_접영	마이클_펠프스
2008년_하계_올림픽_수영_남자_200m_평영	기타지마_고스케
2008년_하계_올림픽_수영_남자_400m_개인혼영	마이클_펠프스
2008년_하계_올림픽_수영_남자_400m_계영	마이클_펠프스
2008년_하계_올림픽_수영_남자_400m_계영	네이선_에이드리언
2008년_하계_올림픽_수영_남자_400m_계영	컬런_존스
2008년_하계_올림픽_수영_남자_400m_계영	벤_와일드먼토브리너
2008년_하계_올림픽_수영_남자_400m_계영	개릿_웨버게일
2008년_하계_올림픽_수영_남자_400m_계영	제이슨_리잭
2008년_하계_올림픽_수영_남자_400m_계영	맷_그리버스
2008년_하계_올림픽_수영_남자_400m_혼계영	에런_피어솔
2008년_하계_올림픽_수영_남자_400m_혼계영	브렌던_핸슨
2008년_하계_올림픽_수영_남자_400m_혼계영	이언_크로커
2008년_하계_올림픽_수영_남자_400m_혼계영	마이클_펠프스
2008년_하계_올림픽_수영_남자_400m_혼계영	개릿_웨버게일
2008년_하계_올림픽_수영_남자_400m_혼계영	제이슨_리잭
2008년_하계_올림픽_수영_남자_400m_혼계영	맷_그리버스
2008년_하계_올림픽_수영_남자_50m_자유형	세자르_시엘루_필류
2008년_하계_올림픽_수영_남자_800m_계영	라이언_록티
2008년_하계_올림픽_수영_남자_800m_계영	리키_베런스
2008년_하계_올림픽_수영_남자_800m_계영	피터_밴더케이
2008년_하계_올림픽_수영_남자_800m_계영	마이클_펠프스
2008년_하계_올림픽_수영_여자_100m_배영	내털리_코글린
2008년_하계_올림픽_수영_여자_100m_자유형	브리타_슈테펜
2008년_하계_올림픽_수영_여자_100m_평영	리즐_존스
2008년_하계_올림픽_수영_여자_10km_마라톤	제시카_시퍼
2008년_하계_올림픽_수영_여자_10km_마라톤	리즐_존스
2008년_하계_올림픽_수영_여자_10km_마라톤	셰인_리스
2008년_하계_올림픽_수영_여자_10km_마라톤	펄리시티_갤베즈
2008년_하계_올림픽_수영_여자_200m_개인혼영	스테퍼니_라이스
2008년_하계_올림픽_수영_여자_200m_배영	커스티_코번트리
2008년_하계_올림픽_수영_여자_200m_자유형	페데리카_펠레그리니
2008년_하계_올림픽_수영_여자_200m_접영	류쯔거
2008년_하계_올림픽_수영_여자_200m_평영	리베카_소니
2008년_하계_올림픽_수영_여자_400m_개인혼영	스테퍼니_라이스
2008년_하계_올림픽_수영_여자_400m_계영	라노미_크로모비조요
2008년_하계_올림픽_수영_여자_400m_계영	마를레인_펠드하위스
2008년_하계_올림픽_수영_여자_400m_계영	잉어_데커르
2008년_하계_올림픽_수영_여자_400m_계영	펨커_헤임스커르크
2008년_하계_올림픽_수영_여자_400m_계영	마논_판로이언
2008년_하계_올림픽_수영_여자_50m_자유형	브리타_슈테펜
2008년_하계_올림픽_수영_여자_800m_계영	린다_매켄지
2008년_하계_올림픽_수영_여자_800m_계영	스테퍼니_라이스
2008년_하계_올림픽_수영_여자_800m_계영	멜러니_슐랭어
2008년_하계_올림픽_수영_여자_800m_계영	브론테_배럿
2008년_하계_올림픽_수영_여자_800m_계영	펄리시티_갤베즈
2008년_하계_올림픽_양궁_남자_개인	빅토르_루반
2008년_하계_올림픽_양궁_여자_개인	장쥐안쥐안
2008년_하계_올림픽_역도_남자_105kg이상급	마티아스_슈타이너
2008년_하계_올림픽_역도_남자_69kg급	리아오_후이
2008년_하계_올림픽_역도_남자_77kg급	사재혁
2008년_하계_올림픽_역도_남자_85kg급	루용
2008년_하계_올림픽_역도_여자_53kg급	프라파와디_자로엔라타나타라쿤
2008년_하계_올림픽_역도_여자_63kg급	박현숙_(역도_선수)
2008년_하계_올림픽_육상_남자_100m	우사인_볼트
2008년_하계_올림픽_육상_남자_200m	우사인_볼트
2008년_하계_올림픽_육상_여자_200m	베로니카_캠벨브라운
2010년_동계_올림픽_노르딕복합_남자_10km_라지힐_개인전	빌_데몽
2010년_동계_올림픽_루지_2인승	볼프강_링어
2010년_동계_올림픽_루지_2인승	안드레아스_링어
2010년_동계_올림픽_루지_남자_1인승	펠릭스_로흐
2010년_동계_올림픽_루지_여자_1인승	타탸나_휘프너
2010년_동계_올림픽_바이애슬론_남자_계주	올레_에이나르_비에른달렌
2010년_동계_올림픽_바이애슬론_남자_계주	할바르_하네볼
2010년_동계_올림픽_바이애슬론_남자_스프린트	뱅상_제
2010년_동계_올림픽_바이애슬론_여자_개인전	토라_베르예르
2010년_동계_올림픽_바이애슬론_여자_스프린트	아나스타시야_쿠즈미나
2010년_동계_올림픽_바이애슬론_여자_집단출발	막달레나_노이너
2010년_동계_올림픽_바이애슬론_여자_추적	막달레나_노이너
2010년_동계_올림픽_쇼트트랙_남자_1000m	이정수_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_남자_1500m	이정수_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_남자_5000m_계주	올리비에_장
2010년_동계_올림픽_쇼트트랙_남자_5000m_계주	프랑수아루이_트랑블레
2010년_동계_올림픽_쇼트트랙_남자_5000m_계주	샤를_아믈랭
2010년_동계_올림픽_쇼트트랙_남자_5000m_계주	프랑수아_아믈랭
2010년_동계_올림픽_쇼트트랙_남자_500m	샤를_아믈랭
2010년_동계_올림픽_쇼트트랙_여자_1000m	왕멍_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_여자_1500m	저우양_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_여자_3000m_계주	왕멍_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_여자_3000m_계주	저우양_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_여자_500m	왕멍_(쇼트트랙_선수)
2010년_동계_올림픽_스노보드_남자_하프파이프	숀_화이트
2010년_동계_올림픽_스노보드_여자_스노보드_크로스	마엘_리커
2010년_동계_올림픽_스노보드_여자_하프파이프	토라_브라이트
2010년_동계_올림픽_스키_점프_노멀힐_개인전	지몬_아만
2010년_동계_올림픽_스키_점프_라지힐_개인전	지몬_아만
2010년_동계_올림픽_스피드스케이팅_남자_10000m	이승훈_(스피드_스케이팅_선수)
2010년_동계_올림픽_스피드스케이팅_남자_1000m	샤니_데이비스
2010년_동계_올림픽_스피드스케이팅_남자_1500m	마르크_타위터르트
2010년_동계_올림픽_스피드스케이팅_남자_5000m	스벤_크라머르
2010년_동계_올림픽_스피드스케이팅_남자_500m	모태범
2010년_동계_올림픽_스피드스케이팅_남자_팀_추월	데니_모리슨
2010년_동계_올림픽_스피드스케이팅_여자_1000m	크리스틴_네즈빗
2010년_동계_올림픽_스피드스케이팅_여자_1500m	이레인_뷔스트
2010년_동계_올림픽_스피드스케이팅_여자_3000m	마르티나_사블리코바
2010년_동계_올림픽_스피드스케이팅_여자_5000m	마르티나_사블리코바
2010년_동계_올림픽_스피드스케이팅_여자_500m	이상화_(스피드_스케이팅_선수)
2010년_동계_올림픽_스피드스케이팅_여자_팀_추월	아니_프리징거포스트마
2010년_동계_올림픽_알파인스키_남자_복합	보디_밀러
2010년_동계_올림픽_알파인스키_남자_슈퍼대회전	악셀_룬_스빈달
2010년_동계_올림픽_알파인스키_남자_활강	디디에_데파고
2010년_동계_올림픽_알파인스키_여자_활강	린지_본
2010년_동계_올림픽_크로스컨트리_남자_15km_프리	다리오_콜로냐
2010년_동계_올림픽_크로스컨트리_남자_50km_클래식	페테르_노르투그
2010년_동계_올림픽_크로스컨트리_남자_단체_스프린트	페테르_노르투그
2010년_동계_올림픽_크로스컨트리_여자_10km_프리	샬로테_칼라
2010년_동계_올림픽_크로스컨트리_여자_15km_추적	마리트_비에르옌
2010년_동계_올림픽_크로스컨트리_여자_30km_클래식	유스티나_코발치크
2010년_동계_올림픽_크로스컨트리_여자_4_x_5km_계주	마리트_비에르옌
2010년_동계_올림픽_크로스컨트리_여자_4_x_5km_계주	테레세_요헤우
2010년_동계_올림픽_크로스컨트리_여자_스프린트	마리트_비에르옌
2010년_동계_올림픽_프리스타일_남자_모굴	알렉상드르_빌로도
2010년_동계_올림픽_피겨_스케이팅_남자_싱글	에번_라이서첵
2010년_동계_올림픽_피겨_스케이팅_아이스댄싱	스콧_모이어
2010년_동계_올림픽_피겨_스케이팅_아이스댄싱	테사_버추
2010년_동계_올림픽_피겨_스케이팅_페어	선쉐
2010년_동계_올림픽_피겨_스케이팅_페어	자오훙보
2010년_동계_올림픽_피겨스케이팅_여자_싱글	김연아
2014년_동계_올림픽_쇼트트랙_여자_3000m_계주	조해리
2014년_동계_올림픽_쇼트트랙_여자_3000m_계주	박승희_(쇼트트랙_선수)
2014년_동계_올림픽_쇼트트랙_여자_3000m_계주	심석희
2014년_동계_올림픽_쇼트트랙_여자_3000m_계주	김아랑
2000년_하계_올림픽_펜싱_남자_에페_개인전	파벨_콜롭코프
2012년_하계_올림픽_육상_남자_400m_이어달리기	우사인_볼트
2012년_하계_올림픽_육상_남자_400m_이어달리기	요한_블레이크
2014년_동계_올림픽_쇼트트랙_남자_5000m_계주	빅토르_안
2014년_동계_올림픽_쇼트트랙_남자_5000m_계주	블라디미르_그리고리예프
2014년_동계_올림픽_쇼트트랙_남자_5000m_계주	세묜_옐리스트라토프
2014년_동계_올림픽_알파인스키_남자_대회전	테드_리거티
2014년_동계_올림픽_알파인스키_남자_회전	마리오_마트
2014년_동계_올림픽_피겨스케이팅_여자_싱글	아델리나_소트니코바
1904년_하계_올림픽_육상_남자_2590m_장애물	짐_라이트바디
1904년_하계_올림픽_육상_남자_400m	해리_힐먼
1904년_하계_올림픽_육상_남자_60m	아치_한
1904년_하계_올림픽_육상_남자_제자리높이뛰기	레이_유리
1904년_하계_올림픽_육상_남자_제자리세단뛰기	레이_유리
1904년_하계_올림픽_체조_남자_복합	앤턴_하이다
1904년_하계_올림픽_체조_남자_철봉	앤턴_하이다
1904년_하계_올림픽_체조_남자_클럽스윙	에드워드_헤니그
1904년_하계_올림픽_펜싱_남자_개인_플뢰레	라몬_폰스트
1904년_하계_올림픽_펜싱_남자_단체_플뢰레	라몬_폰스트
1908년_하계_올림픽_다이빙_남자_10m_플랫폼	햘마르_요한손
1908년_하계_올림픽_다이빙_남자_3m_스프링보드	알베르트_취르너
1908년_하계_올림픽_럭비	오스트레일리아_럭비_유니언_국가대표팀
1932년_동계_올림픽_컬링	매니토바_주
1968년_하계_올림픽_육상_남자_100m	짐_하인스
2000년_하계_올림픽_수영_남자_자유형_100m	피터르_판덴호헨반트
2012년_하계_올림픽_사이클_남자_BMX	마리스_슈트롬베르크스
2012년_하계_올림픽_수영_남자_400m_자유형	쑨양
2012년_하계_올림픽_펜싱_남자_플뢰레_개인	레이셩
2014년_동계_올림픽_쇼트트랙_여자_1500m	저우양_(쇼트트랙_선수)
2014년_동계_올림픽_스피드스케이팅_남자_500m	미헐_뮐더르
2008년_하계_올림픽_펜싱_여자_사브르_개인전	매리얼_재거니스
1904년_하계_올림픽_육상_남자_200m	아치_한
1904년_하계_올림픽_육상_남자_400m_허들	해리_힐먼
1904년_하계_올림픽_육상_남자_세단뛰기	마이어_프린스타인
1904년_하계_올림픽_육상_남자_제자리멀리뛰기	레이_유리
1904년_하계_올림픽_육상_남자_포환던지기	랠프_로즈
1928년_동계_올림픽_스피드스케이팅_남자_500m	베른트_에벤센
1936년_동계_올림픽_노르딕복합	오드비요른_하옌
2012년_하계_올림픽_수영_여자_개인혼영_200m	예스원
2012년_하계_올림픽_역도_여자_75kg이상급	주룰루_(역도_선수)
2012년_하계_올림픽_육상_남자_100m	우사인_볼트
2012년_하계_올림픽_육상_남자_800m	데이비드_루디샤
2012년_하계_올림픽_펜싱_남자_사브르_개인	실라지_아론
2012년_하계_올림픽_펜싱_남자_에페_개인	루벤_리마르도
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	안드레아_카사라
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	발레리오_아스프로몬테
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	조르조_아볼라
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	안드레아_발디니
2012년_하계_올림픽_펜싱_여자_에페_개인	야나_셰먀키나
2012년_하계_올림픽_펜싱_여자_플뢰레_개인	엘리사_디_프란치스카
2012년_하계_올림픽_펜싱_여자_플뢰레_단체	발렌티나_베찰리
2012년_하계_올림픽_펜싱_여자_플뢰레_단체	아리안나_에리고
2012년_하계_올림픽_펜싱_여자_플뢰레_단체	엘리사_디_프란치스카
2012년_하계_올림픽_펜싱_여자_플뢰레_단체	일라리아_살바토리
2000년_하계_올림픽_펜싱_남자_사브르_개인전	미하이_코발리우
2000년_하계_올림픽_펜싱_남자_플뢰레_단체전	브리스_귀야르
2008년_하계_올림픽_펜싱_남자_사브르_개인전	중만
2008년_하계_올림픽_펜싱_남자_플뢰레_개인전	벤야민_클라이브링크
2008년_하계_올림픽_펜싱_여자_에페_개인전	브리타_하이데만
2008년_하계_올림픽_펜싱_여자_플뢰레_개인전	발렌티나_베찰리
2012년_하계_올림픽_펜싱_남자_사브르_단체	원우영
2012년_하계_올림픽_펜싱_남자_사브르_단체	김정환_(펜싱_선수)
2012년_하계_올림픽_펜싱_남자_사브르_단체	오은석
2012년_하계_올림픽_펜싱_남자_사브르_단체	구본길
2014년_동계_올림픽_쇼트트랙_남자_1000m	빅토르_안
2014년_동계_올림픽_쇼트트랙_남자_1500m	샤를_아믈랭
2014년_동계_올림픽_쇼트트랙_여자_500m	리젠러우
2014년_동계_올림픽_피겨스케이팅_남자_싱글	하뉴_유즈루
2016년_하계_올림픽_양궁_남자_개인	구본찬
2016년_하계_올림픽_양궁_여자_개인	장혜진_(양궁_선수)
