토론토_아고노츠	BMO_필드
토론토_아고노츠	엑시비션_스타디움
토론토_아고노츠	로저스_센터
FC_바르셀로나_2008-09_시즌	캄_노우
FC_바르셀로나_2009-10_시즌	캄_노우
FC_바르셀로나_2010-11_시즌	캄_노우
FC_바이에른_뮌헨_2012–13_시즌	뮌헨
FC_바이에른_뮌헨_2012–13_시즌	바이에른_주
FC_바이에른_뮌헨_2012–13_시즌	알리안츠_아레나
FC_바이에른_뮌헨_2015–16_시즌	알리안츠_아레나
맨체스터_시티_FC_2013-14_시즌	시티_오브_맨체스터_스타디움
에드먼턴_에스키모스	코먼웰스_스타디움
수원_삼성_블루윙즈_1996_시즌	수원종합운동장
라스베가스_파시	샘_보이드_스타디움
멤피스_매드독스	리버티_보울_메모리얼_스타디움
몬트리올_알루에츠	퍼시벌_몰슨_메모리얼_스타디움
버밍햄_바라쿠더스	리전_필드
샌안토니오_텍선스	알라모돔
서스캐처원_러프라이더스	뉴_모자이크_스타디움
서스캐처원_러프라이더스	모자이크_스타디움_앳_테일러_필드
오타와_레드블랙스	TD_플레이스_스타디움
해밀턴_타이거-캐츠	팀_홀튼_필드
위니펙_블루_바머스	인베스터스_그룹_필드
볼티모어_스탈리온즈	메모리얼_스타디움_(볼티모어)
슈리브포트_파이리츠	인디펜던스_스타디움
BC_라이온즈	BC_플레이스
캘거리_스탬피더스	맥마흔_스타디움
