BNS_방가반두	치타공
샤를_드_골_함	툴롱
L9014_토네르	툴롱
USS_로널드_레이건_(CVN-76)	요코스카_시
USS_로널드_레이건_(CVN-76)	일본
USS_폰스_(LPD-15)	노퍽_(버지니아_주)
INS_비라트	뭄바이
INS_비라트	마하라슈트라_주
지로나호	라코루냐
지큐	요코스카_시
DDH-182_이세	요코스카_시
L9013_미스트랄	툴롱
T-ARS-52_USNS_살보	진주만
HMS_인데버	플리머스
USS_블루리지_(LCC-19)	일본
USS_에식스_(CV-9)	로드아일랜드_주
USS_조지_워싱턴_(SSBN-598)	진주만
ATS-27_평택	진주만
ATS-27_평택	하와이_주
커티_사크	리스본
커티_사크	포르투갈
커티_사크	팰머스_(콘월_주)
카보우르_항공모함	라스페치아
USS_조지_H.W._부시_(CVN-77)	노퍽_(버지니아_주)
아라온	대한민국
아라온	인천광역시
주세페_가리발디_항공모함	타란토
HMS_오션	플리머스
네르파함	비샤카파트남
USS_오하이오_(SSGN-726)	워싱턴_주
