사라예보_포위전	보스니아_전쟁
수춘삼반	삼국_시대_(중국)
히바_전역_(1839년~1840년)	러시아_제국령_중앙아시아
제1차_세계_대전_기간의_루마니아	동부_전선_(제1차_세계_대전)
터키-PKK_분쟁	터키-쿠르드족_분쟁
히바_방어전_(1920년)	히바_혁명
몬타페르티_전투	구엘프와_기벨린
낙동강_대공세	한국_전쟁
11월_봉기	폴란드-러시아_전쟁
11월_봉기	러시아-폴란드_전쟁
8월_쿠데타	소련의_붕괴
8월_쿠데타	소련의_해체
8월_쿠데타	냉전
8월_쿠데타	동유럽_혁명
8월_쿠데타	1989년_혁명
곤살레스_전투	텍사스_혁명
곤살레스_전투	텍사스_독립_전쟁
골리아드_작전	텍사스_혁명
골리아드_작전	텍사스_독립_전쟁
드레스덴_폭격	서부_전선_(제2차_세계_대전)
디드고리_전투	조지아-셀주크_전쟁
레퓨지오_전투	텍사스_혁명
레퓨지오_전투	텍사스_독립_전쟁
로마-파르티아_전쟁	로마-페르시아_전쟁
마이푸_전투	칠레_독립전쟁
바스티유_습격	프랑스_혁명
버마_전역	제2차_세계_대전
버마_전역	태평양_전쟁
보스니아_전쟁	유고슬라비아_전쟁
브레스트_요새_방어전	동부_전선_(제2차_세계_대전)
브레스트_요새_방어전	제2차_세계_대전
세미놀_전쟁	미국_인디언_전쟁
시리아-레바논_전역	중동_전선_(제2차_세계_대전)
시리아-레바논_전역	지중해_및_중동_전구_(제2차_세계_대전)
아덴_만_여명_작전	항구적_자유_작전_-_아프리카의_뿔
여순항_포위	러일_전쟁
여순항_해전	러일_전쟁
연평도_포격	한국휴전협정
장사_상륙_작전	한국_전쟁
저격능선_전투	한국_전쟁
전9년의_역	헤이안_시대
제1차_러시아-스웨덴_전쟁	러시아-스웨덴_전쟁
제5차_대프랑스_동맹	나폴레옹_전쟁
제6차_대프랑스_동맹	나폴레옹_전쟁
조지아-오세티야_충돌_(1918~1920년)	러시아_내전
카라보보_전투	베네수엘라_독립전쟁
콘셉시온_전투	텍사스_혁명
콘셉시온_전투	텍사스_독립_전쟁
콜레토_전투	텍사스_혁명
콜레토_전투	텍사스_독립_전쟁
크로아티아-보스니아_전쟁	보스니아_전쟁
크로아티아-보스니아_전쟁	유고슬라비아_전쟁
크로아티아_독립_전쟁	유고슬라비아_전쟁
키브롱_만_해전	7년_전쟁
툴롱_포위전	프랑스_혁명_전쟁
튀니지_전역	북아프리카_전역
프뤽티도르_18일_쿠데타	프랑스_혁명
황해_해전_(1894년)	청일_전쟁
후3년의_역	헤이안_시대
가자-이스라엘_분쟁	중동_전쟁
길퍼드코트하우스_전투	미국_독립_전쟁
노르웨이_전역	제2차_세계_대전
뉴욕_뉴저지_전역	미국_독립_전쟁
단치히_해안_전투	제2차_세계_대전
대구_전쟁	대구_전쟁
레우크트라_전투	펠로폰네소스_전쟁
리타니_작전	레바논_내전
마켓_가든_작전	제2차_세계_대전
말레이_해전	제2차_세계_대전
말레이_해전	태평양_전쟁
몬머스_전투	미국_독립_전쟁
무어_크릭_다리_전투	미국_독립_전쟁
뮌헨_작전	동부_전선_(제2차_세계_대전)
뮌헨_작전	제2차_세계_대전
바탄_전투	제2차_세계_대전
바탄_전투	태평양_전쟁
발트_작전	동부_전선_(제2차_세계_대전)
발트_작전	제2차_세계_대전
보스턴_전역	미국_독립_전쟁
브랜디와인_전투	미국_독립_전쟁
알-하사_정복_(1913년)	사우디아라비아의_통일
오사와토미_전투	피의_캔자스
요크타운_전투	미국_독립_전쟁
우나이자_전투_(1904년)	사우디-라쉬디_전쟁
워싱턴_방화	1812년_전쟁
일본_제국의_프랑스령_인도차이나_침공	제2차_세계_대전
일본_제국의_프랑스령_인도차이나_침공	중일_전쟁
제5차_십자군	십자군
주먼빌_글렌_전투	프렌치_인디언_전쟁
춘천_전투	한국_전쟁
카리용_전투	프렌치_인디언_전쟁
캐나다_침공_작전	미국_독립_전쟁
쿠릴_열도_상륙_작전	8월_폭풍_작전
쿠릴_열도_상륙_작전	소련_대일_참전
테니스_코트_전투	버마_전역
테니스_코트_전투	코히마_전투
톈진-푸커우_철도_작전	중일_전쟁
투스카로라_전쟁	미국_인디언의_전쟁
툴라기_전투	과달카날_전역
툴라기_전투	태평양_전쟁
트루아_리비에르_전투	미국_독립_전쟁
파이브_포크스_전투	미국_남북_전쟁
파이브_포크스_전투	남북_전쟁
호송선단_HX_106	제2차_세계_대전
호이니체_전투_(1939년)	폴란드_침공
홍콩_전투	제2차_세계_대전
홍콩_전투	태평양_전쟁
마타판_해전	지중해_전역_(제2차_세계_대전)
아라스_전차전	제2차_세계_대전
아라스_전차전	프랑스_공방전
에리트레아_독립_전쟁	냉전
파리_해방	제2차_세계_대전
파리_해방	오버로드_작전
제1차_스코틀랜드_독립_전쟁	스코틀랜드_독립_전쟁
펠렐리우_전투	제2차_세계_대전
펠렐리우_전투	태평양_전쟁
1971년_인도-파키스탄_전쟁	방글라데시_독립_전쟁
1971년_인도-파키스탄_전쟁	인도_파키스탄_전쟁
벨기에_혁명	1830년_혁명
빈_전투	대_튀르크_전쟁
빈_전투	대투르크_전쟁
빈_전투	폴란드-오스만_전쟁
빈_전투	오스만-합스부르크_전쟁
수오무살미_전투	겨울전쟁
수오무살미_전투	겨울_전쟁
핀란드_전쟁	러시아-스웨덴_전쟁
핀란드_전쟁	나폴레옹_전쟁
핀란드_전쟁	프랑스-스웨덴_전쟁
1차_팔루자_전투	이라크_전쟁
그리스_전투	지중해_전역
그리스_전투	발칸_전역_(제2차_세계_대전)
백마_전투	관도_대전
백마_전투	후한말
아키즈키의_난	메이지_시대
아키즈키의_난	사족_반란
텔리수_전투	러일_전쟁
황금_박차_전투	프랑스-플랑드르_전쟁
10월_혁명	러시아_혁명
10월_혁명	러시아_내전
1812년_전쟁	나폴레옹_전쟁
1956년_헝가리_혁명	냉전
1989년_톈안먼_사건	냉전
1989년_톈안먼_사건	1989년_혁명
1989년_톈안먼_사건	중국_민주화_운동
1·21_사태	한반도_분쟁
1·21_사태	냉전
2003년_이라크_침공	이라크_전쟁
2005년_10월_13일_날치크_사건	제2차_체첸_전쟁
2006년_이스라엘-레바논_전쟁	중동_전쟁
2006년_이스라엘-레바논_전쟁	이스라엘-레바논_분쟁
2차_솜_전투	서부_전선_(제1차_세계_대전)
5·18_광주_민주화_운동	서울의_봄
가짜_전쟁	제2차_세계_대전
가짜_전쟁	서부_전선_(제2차_세계_대전)
가칠봉_전투	한국_전쟁
강릉지역_무장공비_침투사건	한반도_분단
걸프_전쟁	걸프_전쟁_(동음이의)
게티즈버그_전역	미국_남북_전쟁
게티즈버그_전투	미국_남북_전쟁
게티즈버그_전투	남북_전쟁
겨울_전쟁	제2차_세계_대전
계속_전쟁	동부_전선_(제2차_세계_대전)
계속_전쟁	제2차_세계_대전
과달카날_전역	제2차_세계_대전
과달카날_전역	태평양_전쟁
국공_내전	냉전
그레나다_침공	냉전
그리어슨의_기습	미국_남북_전쟁
난징_대학살	중일_전쟁
노량_해전	정유재란
노르망디_상륙_작전	제2차_세계_대전
노르망디_상륙_작전	오버로드_작전
다르푸르_분쟁	수단_내전
다이너모_작전	프랑스_공방전
단장의_능선_전투	한국_전쟁
당포_해전	임진왜란
당항포_해전	임진왜란
대양함대_자침	제1차_세계_대전
독일_11월_혁명	제1차_세계_대전
동부_전선_(제2차_세계_대전)	제2차_세계_대전
됭케르크_전투	제2차_세계_대전
됭케르크_전투	프랑스_공방전
둘리틀_공습	제2차_세계_대전
둘리틀_공습	태평양_전쟁
둘리틀_공습	일본_본토_공습
디엔비엔푸_전투	1차_인도차이나_전쟁
디엔비엔푸_전투	제1차_인도차이나_전쟁
러시아_혁명	제1차_세계_대전
리에주_전투	서부_전선_(제1차_세계_대전)
리에주_전투	제1차_세계_대전
매너서스_갭_전투	미국_남북_전쟁
매너서스_갭_전투	남북_전쟁
매너서스_갭_전투	게티스버그_전역_개관
멕시코-미국_전쟁	멕시코의_역사
명량_해전	정유재란
미국-스페인_전쟁	필리핀_혁명
미국-스페인_전쟁	쿠바_독립_전쟁
미드웨이_해전	태평양_전쟁
미들버그_전투	게티즈버그_전역
미들버그_전투	미국_남북_전쟁
미들버그_전투	미국_남북전쟁
바르샤바_봉기	제2차_세계_대전
바르샤바_봉기	폭풍우_작전
베를린_공방전	동부_전선_(제2차_세계_대전)
베를린_공방전	동부_유럽_전선_(제2차_세계_대전)
베저위붕_작전	노르웨이_전역_(제2차_세계_대전)
베저위붕_작전	노르웨이_전역
베저위붕_작전	북극_전역
벽파진_해전	정유재란
병자호란	명청_전쟁
본스보로_전투	게티즈버그_전역
본스보로_전투	미국_남북_전쟁
본스보로_전투	남북전쟁
부산포_해전	임진왜란
북아프리카_전역	제2차_세계_대전
북아프리카_전역	지중해_및_중동_전구_(제2차_세계_대전)
브랜디_역_전투	미국_남북_전쟁
브랜디_역_전투	남북_전쟁
브랜디_역_전투	게티스버그_전역_개관
브레슬라우_전투_(1757년)	7년_전쟁
브레슬라우_전투_(1945년)	동부_전선_(제2차_세계_대전)
브레슬라우_전투_(1945년)	제2차_세계_대전
사리카미스_전투	제1차_세계_대전
삼별초의_난	고려-몽골_전쟁
서부_전선_(제1차_세계_대전)	제1차_세계_대전
세포이_항쟁	인도_독립_운동
솔로몬_해전	제2차_세계_대전
솔로몬_해전	태평양_전쟁
솜_전투	서부_전선_(제1차_세계_대전)
솜_전투	제1차_세계_대전
스탈린그라드_전투	동부_전선_(제2차_세계_대전)
스탈린그라드_전투	제2차_세계_대전
쓰시마_해전	러일_전쟁
쓰시마_해전	러일전쟁
아라스_전투_(1914년)	제1차_세계_대전
아라스_전투_(1917년)	서부_전선_(제1차_세계_대전)
아라스_전투_(1917년)	제1차_세계_대전
아랍_반란	제1차_세계_대전
아랍_반란	중동_전역_(제1차_세계_대전)
악티움_해전	로마_공화정의_이집트_침공
악티움_해전	안토니우스의_내전
안골포_해전	임진왜란
안톤_작전	제2차_세계대전
알제리_전쟁	냉전
알제리_전쟁	탈식민지화
앨디_전투	게티즈버그_전역
앨디_전투	미국_남북_전쟁
앨디_전투	미국_남북전쟁
어란포_해전	정유재란
어퍼빌_전투	게티즈버그_전역
어퍼빌_전투	미국_남북_전쟁
어퍼빌_전투	미국_남북전쟁
여수·순천_사건	대한민국_제1공화국
영국-잔지바르_전쟁	아프리카_분할
영국_본토_항공전	제2차_세계_대전
예루살렘_전투_(1917년)	제1차_세계_대전
예루살렘_전투_(1917년)	중동_전역_(제1차_세계_대전)
옥포_해전	임진왜란
워털루_전투	나폴레옹_전쟁
위화도_회군	요동_정벌
윌리엄스포트_전투	게티즈버그_전역
윌리엄스포트_전투	미국_남북_전쟁
윌리엄스포트_전투	미국_남북전쟁
율포_해전	임진왜란
의정부_전투	한국_전쟁
이란-이라크_전쟁	걸프_전쟁_(동음이의)
인천_상륙_작전	한국_전쟁
자마_전투	제2차_포에니_전쟁
장림포_해전	임진왜란
장정	국공내전
적진포_해전	임진왜란
제1차_불런_전투	미국_남북_전쟁
제1차_불런_전투	남북_전쟁
제1차_아편_전쟁	아편_전쟁
제1차_중동_전쟁	중동_전쟁
제1차_포에니_전쟁	포에니_전쟁
제2연평해전	한반도_분단
제2차_윈체스터_전투	게티즈버그_전역
제2차_윈체스터_전투	미국_남북_전쟁
제2차_윈체스터_전투	미국_남북전쟁
제너럴셔먼호_사건	신미양요
중동_전쟁	냉전
중소_국경_분쟁	냉전
중소_국경_분쟁	중소_분쟁
중소_국경_분쟁	데탕트
중일_전쟁	제2차_세계_대전
중일_전쟁	태평양_전쟁
진주만_공격	제2차_세계_대전
진주만_공격	태평양_전쟁
챈슬러즈빌_전투	미국_남북_전쟁
챈슬러즈빌_전투	남북_전쟁
칠천량_해전	정유재란
카레_전투	로마-파르티아_전쟁
카포레토_전투	제1차_세계_대전
칸나에_전투	제2차_포에니_전쟁
칼라일_전투	게티즈버그_전역
칼라일_전투	미국_남북_전쟁
콜루바라_전투	제1차_세계_대전
콜루바라_전투	세르비아_전역_(제1차_세계_대전)
쿠르스크_전투	동부_전선_(제2차_세계_대전)
쿠르스크_전투	제2차_세계_대전
크레시_전투	백년_전쟁
크론시타트_반란	러시아_내전
크론시타트_반란	비볼셰비키_좌파_봉기
타넨베르크_전투_(1914년)	제1차_세계_대전
타넨베르크_전투_(1914년)	동부_전선_(제1차_세계_대전)
타이베이_대공습	제2차_세계_대전
타이베이_대공습	태평양_전쟁
태평양_전쟁	제2차_세계_대전
텍셀_반란	제2차_세계_대전
텍셀_반란	서부_전선_(제2차_세계_대전)
통킹_만_사건	베트남_전쟁
트렌티노_공세	제1차_세계_대전
페어필드_전투	게티즈버그_전역
페어필드_전투	미국_남북_전쟁
프로이센-오스트리아_전쟁	독일의_통일
프로이센-프랑스_전쟁	독일의_통일
플런더_작전	제2차_세계_대전
플런더_작전	서구_연합군의_독일_침공
피아베_강_전투	제1차_세계_대전
하노버_전투	미국_남북_전쟁
하노버_전투	미국_남북전쟁
한국_전쟁	냉전
합포_해전	임진왜란
헌터스타운_전투	게티즈버그_전역
헌터스타운_전투	미국_남북_전쟁
헌터스타운_전투	미국_남북전쟁
헤이스팅스_전투	노르만_정복
흥남_철수_작전	한국_전쟁
희천_전투	한국_전쟁
애틀랜타_작전	항구적_자유_작전_-_아프리카의_뿔
레이테_전투	태평양_전쟁
민다나오_전투	제2차_세계_대전
민다나오_전투	태평양_전쟁
천왕성_작전	스탈린그라드_전투
코레히도르_전투	제2차_세계_대전
코레히도르_전투	태평양_전쟁
팔레즈_포위전	오버로드_작전
데토리_강_전투	센고쿠_시대
사보_섬_해전	과달카날_전역
사보_섬_해전	태평양_전쟁
아프가니스탄_내전_(1996년~2001년)	테러와의_전쟁
아프가니스탄_내전_(1996년~2001년)	아프가니스탄_내전_(1978년-현재)
제3차_하리코프_공방전	동부_전선_(제2차_세계_대전)
제3차_하리코프_공방전	독소전쟁
학당리_전투	한국_전쟁
휘르트겐_숲_전투	제2차_세계_대전
막탄_전투	마젤란_원정대
6일_전역	나폴레옹_전쟁
고슈_가쓰누마_전투	보신_전쟁
북방_십자군	십자군
사이판_전투	제2차_세계_대전
사이판_전투	태평양_전쟁
아와_해전	보신_전쟁
우쓰노미야_성_전투	보신_전쟁
이오니아_반란	그리스-페르시아_전쟁
테르모필레_전투	그리스-페르시아_전쟁
라오스-타이_국경_분쟁	제3차_인도차이나_전쟁
로마_약탈_(1527년)	코냑_동맹_전쟁
리비아_비행금지구역	2011년_리비아_내전
리비아_비행금지구역	리비아_내전_(2011년)
리옹_반란	프랑스_혁명
모락산_전투	한국전쟁
미국의_베라크루스_점령	바나나_전쟁
미국의_베라크루스_점령	멕시코_혁명
배넉번_전투	제1차_스코틀랜드_독립_전쟁
비극의_열흘	멕시코_혁명
샌파트리시오_전투	텍사스_혁명
샌파트리시오_전투	텍사스_독립_전쟁
세바스토폴_포위전_(1941년_~_1942년)	동부_전선_(제2차_세계_대전)
세바스토폴_포위전_(1941년_~_1942년)	제2차_세계_대전
아구아_둘체_전투	텍사스_혁명
아구아_둘체_전투	텍사스_독립_전쟁
엘라미_작전	리비아_비행금지구역
오사마_빈_라덴의_죽음	테러와의_전쟁
오사마_빈_라덴의_죽음	북서_파키스탄_전쟁
이집트_시리아_원정	프랑스_혁명_전쟁
제1차_대프랑스_동맹	프랑스_혁명_전쟁
제1차_콩고_전쟁	콩고_내전
제2차_대프랑스_동맹	프랑스_혁명_전쟁
제2차_청천강_전투	한국_전쟁
제3차_대프랑스_동맹	나폴레옹_전쟁
제3차_중동_전쟁	중동_전쟁
중소_분쟁	냉전
코펜하겐_해전	제2차_대프랑스_동맹
코펜하겐_해전	프랑스_혁명_전쟁
토이토부르크_숲_전투	게르만_전쟁
평양대공습_작전	한국_전쟁
하이난_상륙_작전	국공_내전
1959년_티베트_봉기	냉전
1959년_티베트_봉기	티베트_독립운동
1991~1992년_남오세티야_전쟁	조지아-오세티야_충돌
1991~1992년_남오세티야_전쟁	조지아_내전
EC-121_격추_사건	한반도_분쟁
EC-121_격추_사건	냉전
구암산_전투	한국_전쟁
규슈_정벌	센고쿠_시대
단양_전투	한국_전쟁
동락리_전투	한국_전쟁
라로셸_공성전	위그노_반란
무극리_전투	한국_전쟁
봉천_전투	러일_전쟁
빗추_다카마쓰_성_전투	센고쿠_시대
성환_전투	청일_전쟁
스리아게하라_전투	센고쿠_시대
시흥-안양-수원_전투	한국_전쟁
여순_전투	청일_전쟁
요동_전투	러일_전쟁
요동_전투	러일전쟁
이라크_전쟁	테러와의_전쟁
이화령-문경_전투	한국_전쟁
전의_전투	한국_전쟁
제1차_청천강_전투	한국_전쟁
중동_전구_(제2차_세계_대전)	제2차_세계_대전
진천_전투	한국_전쟁
초산_전투	한국전쟁
충주-수안보_전투	한국_전쟁
쿠웨이트_침공	걸프_전쟁
쿠웨이트_침공	걸프_전쟁_(동음이의)
포항_상륙_작전	한국_전쟁
함창_전투	한국_전쟁
히토토리바시_전투	센고쿠_시대
단치히_폴란드_우체국_방어전	제2차_세계_대전
독일의_나우루_공격	제2차_세계_대전
로렌스_약탈	피의_캔자스
롱아일랜드_전투	미국_독립_전쟁
리싸_해전_(1866년)	이탈리아_독립전쟁
릴_공방전_(1940년)	제2차_세계_대전
릴_공방전_(1940년)	프랑스_공방전
몬테카시노_전투	제2차_세계_대전
밸리_포지	미국_독립_전쟁
볼티모어_전투	1812년_전쟁
블랙잭_전투	피의_캔자스
비니에스빙엔_전투	노르웨이_전역
섬터_요새_전투	미국_남북_전쟁
섬터_요새_전투	남북_전쟁
소련의_탈린_철수	계속_전쟁
소련의_탈린_철수	제2차_세계_대전
옐냐_공세	제2차_세계_대전
옐냐_공세	스몰렌스크_전투_(1941년)
저먼타운_전투	미국_독립_전쟁
카우펜스_전투	미국_독립_전쟁
텐고_작전	제2차_세계_대전
텐고_작전	태평양_전쟁
텐고_작전	오키나와_전투
트리폴리_항구_전투	제1차_바르바리_전쟁
포클랜드_해전	제1차_세계_대전
플래츠버그_전투	1812년_전쟁
호송선단_HX_84	제2차_세계_대전
1961년_고아_병합	포르투갈_식민지_전쟁
골드_해변	노르망디_상륙
나당_전쟁	신라의_삼국통일
리투아니아_6월_봉기	바르바로사_작전
몬트코렛_전투	제2차_세계_대전
몬트코렛_전투	프랑스_공방전
바카리야_전투_(1904년)	사우디-라쉬디_전쟁
방글라데시_독립_전쟁	인도_파키스탄_전쟁
비스마르크_해전	제2차_세계_대전
비스마르크_해전	태평양_전쟁
비아위스토크-민스크_전투	동부_전선_(제2차_세계_대전)
비아위스토크-민스크_전투	제2차_세계_대전
새러토가_전역	미국_독립_전쟁
순록_작전	계속_전쟁
싱가포르_전투	제2차_세계_대전
싱가포르_전투	태평양_전쟁
욤키푸르_전쟁	냉전
욤키푸르_전쟁	중동_전쟁
자를란트_공세	가짜_전쟁
자를란트_공세	제2차_세계_대전
제2차_영국-마이소르_전쟁	영국-마이소르_전쟁
제2차_영국-마이소르_전쟁	미국_독립_전쟁
젠타_전투	대_튀르크_전쟁
젠타_전투	대투르크_전쟁
하코다테_전쟁	보신_전쟁
항구적_자유_작전_-_트란스_사하라	항구적_자유_작전
제2차_슐레스비히_전쟁	독일의_통일
부에나_비스타_전투	멕시코-미국_전쟁
아드리아_해_전역_(제2차_세계_대전)	지중해_전구_(제2차_세계_대전)
30년_전쟁	유럽_종교_전쟁
4·12_사건	국공_내전
4·12_사건	국공내전
가와고에_성_전투	센고쿠_시대
가와나카지마_전투	센고쿠_시대
가우가멜라_전투	알렉산드로스_대왕의_전쟁
관도_대전	후한말
구엘프와_기벨린	서임권_투쟁
군중_십자군	십자군_전쟁
니케아_공방전	제1차_십자군
니코폴리스_전투	오스만_제국의_유럽_침공
다천_섬_철수	국공_내전
단노우라_전투	겐페이_전쟁
단노우라_전투	지쇼-주에이의_난
독일_농민전쟁	종교_개혁
동맹시_전쟁	로마_공화정
디라키움_공방전	카이사르의_내전
레닌그라드_포위전	동부_전선_(제2차_세계_대전)
레닌그라드_포위전	제2차_세계_대전
로베르토_전투	프랑스_혁명_전쟁
로보지츠_전투	7년_전쟁
로스바흐_전투	7년_전쟁
루거우차오_사건	중일_전쟁
리틀빅혼_전투	블랙힐_전쟁
마사다	제1차_유대-로마_전쟁
만지케르트_전투	비잔티움-셀주크_전쟁
메타우루스_전투	제2차_포에니_전쟁
모스크바_공방전	동부_전선_(제2차_세계_대전)
모스크바_공방전	제2차_세계_대전
몬도비_전투	프랑스_혁명_전쟁
몬테노테_전투	프랑스_혁명_전쟁
몽기사르_전투	십자군
문다_전투	카이사르의_내전
밀비우스_다리_전투	로마_제국_4두_내전
바그라티온_작전	동부_전선_(제2차_세계_대전)
바그라티온_작전	제2차_세계_대전
바그라티온_작전	동부_유럽_전선_(제2차_세계_대전)
바르나_전투	오스만_제국의_유럽_침공
바스티유_감옥	프랑스_혁명_전쟁
바이쿨라_전투	제2차_포에니_전쟁
백일천하	나폴레옹_전쟁
벌지_전투	제2차_세계_대전
벽제관_전투	임진왜란
보스턴_학살	미국_독립_전쟁
브레쿠르_강습	노르망디_상륙_작전
살수_대첩	고구려-수_전쟁
살수_대첩	제2차_여수전쟁
세키가하라_전투	센고쿠_시대
세키가하라_전투	아즈치모모야마_시대
스탬퍼드_전투	바이킹의_잉글랜드_침공
스페인_내전	전간기
시마바라의_난	에도_시대
신사군_사건	국공_내전
신사군_사건	국공내전
아드리아노폴리스_전투	고트_전쟁_(377년_~_382년)
아르콜_다리_전투	프랑스_혁명_전쟁
아스페른-에슬링_전투	나폴레옹_전쟁
아우스터리츠_전투	제3차_대프랑스_동맹
아인잘루트_전투	몽골_원정
아쟁쿠르_전투	백년_전쟁
안티오키아_공방전	제1차_십자군
알레시아_전투	갈리아_전쟁
알비_십자군	십자군
앤티텀_전투	미국_남북_전쟁
예나-아우어슈테트_전투	나폴레옹_전쟁
예나-아우어슈테트_전투	제4차_대프랑스_동맹
오사카_전투	에도_시대
오케하자마_전투	센고쿠_시대
우창_봉기	신해혁명
유틀란트_해전	제1차_세계_대전
이소스_전투	알렉산드로스_대왕의_전쟁
이소스_전투	알렉산드로스_대왕
이쓰쿠시마_전투	센고쿠_시대
이오_섬_전투	제2차_세계_대전
이오_섬_전투	태평양_전쟁
인도-중국_전쟁	냉전
일리파_전투	제2차_포에니_전쟁
장진호_전투	한국_전쟁
장판_전투	적벽_대전
장판_전투	후한말
정묘호란	명청_전쟁
제1차_발칸_전쟁	발칸_전쟁
제1차_십자군	십자군
제1차_취리히_전투	제2차_대프랑스_동맹
제1차_취리히_전투	프랑스_혁명_전쟁
제2차_데고_전투	프랑스_혁명_전쟁
제2차_발칸_전쟁	발칸_전쟁
제2차_십자군	십자군
제2차_아편_전쟁	아편_전쟁
제2차_포에니_전쟁	포에니_전쟁
제3차_십자군	십자군
제3차_포에니_전쟁	포에니_전쟁
제4차_십자군	십자군
충칭_대공습	중일_전쟁
카스틸리오네_전투	프랑스_혁명_전쟁
카이로네이아_전투	알렉산드로스_대왕의_전쟁
카이사르의_내전	로마_공화정
콘스탄티노폴리스의_함락	오스만-비잔티움_전쟁
쿠바_미사일_위기	냉전
탑수스_전투	카이사르의_내전
테르미도르의_반동	프랑스_혁명
트라팔가르_해전	제3차_대프랑스_동맹
트레비아_전투	제2차_포에니_전쟁
티키누스_전투	제2차_포에니_전쟁
파르살루스_전투	카이사르의_내전
파비아_전투	이탈리아_전쟁
폴란드_침공	제2차_세계_대전
폴란드_침공	유럽_전구_(제2차_세계_대전)
폴타바_전투	대북방_전쟁
푸아티에_전투	백년_전쟁
프랑스_혁명_전쟁	프랑스_혁명
피라미드_전투	프랑스_혁명_전쟁
핀란드_내전	제1차_세계_대전
필리피_전투	리베라토레스의_내전
하코다테_해전	보신_전쟁
하틴_전투	십자군
할힌골_전투	소련·일본_국경_분쟁
할힌골_전투	소련-일본_국경_분쟁
항구적_자유_작전	테러와의_전쟁
호겐의_난	헤이안_시대
호엔린덴_전투	제2차_대프랑스_동맹
호엔린덴_전투	프랑스_혁명_전쟁
라인배커_작전	베트남_전쟁
푸에블라_전투	멕시코_출병
광교산_전투	병자호란
네덜란드령_동인도_전역	제2차_세계_대전
네덜란드령_동인도_전역	태평양_전쟁
소말리아_전쟁_(2006~2009년)	테러와의_전쟁
소말리아_전쟁_(2006~2009년)	소말리아_내전
소말리아_전쟁_(2009년~현재)	테러와의_전쟁
소말리아_전쟁_(2009년~현재)	소말리아_내전
수리산_전투	한국_전쟁
연합군의_이탈리아_침공	제2차_세계_대전
연합군의_이탈리아_침공	이탈리아_전역_(제2차_세계_대전)
장문포_해전	임진왜란
제2차_동두천_전투	한국_전쟁
지중해_해전_(제1차_세계_대전)	제1차_세계_대전
짜빈동_전투	베트남_전쟁
처인성_전투	제2차_고려-몽골_전쟁
터키의_키프로스_침공	키프로스_분쟁
트슈치아나_전투	폴란드-스웨덴_전쟁(1626-1629)
평양_철수	한국_전쟁
현리_전투	한국_전쟁
노르망디_상륙	노르망디_상륙_작전
노르망디_상륙	제2차_세계_대전
노르망디_상륙	오버로드_작전
웅포_해전	임진왜란
일리천_전투	후삼국의_통일
직산_전투	정유재란
콩고_위기	냉전
괌_전투	제2차_세계_대전
괌_전투	태평양_전쟁
부다페스트_공방전	독소_전쟁
사가의_난	메이지_시대
사가의_난	사족_반란
제1차_하리코프_전투	동부_전선_(제2차_세계_대전)
제1차_하리코프_전투	제2차_세계_대전
주노_해변	노르망디_상륙
페이푸스_호_전투	북방_십자군
압록강_회전	러일_전쟁
펑후_제도_작전	청일_전쟁
싱글_작전	2차_세계_대전
성복_전투	춘추_시대
정글_작전	냉전
번성_전투	후한말
라인배커2_작전	베트남_전쟁
제2차_보어_전쟁	보어_전쟁
지평리_전투	한국_전쟁
지평리_전투	한국전쟁
1·4_후퇴	한국_전쟁
가정_전투	제갈량의_북벌
갓산토다_성_전투	센고쿠_시대
강릉_전투	한국_전쟁
거창_전투	한국_전쟁
겐페이_전쟁	헤이안_시대
고랑포_전투	한국_전쟁
고마키·나가쿠테_전투	센고쿠_시대
고평릉의_변	삼국_시대_(중국)
관구검·문흠의_난	수춘삼반
그랑송_전투	부르고뉴_전쟁
금성_전투	한국_전쟁
김포반도_전투	한국_전쟁
나가시노_전투	센고쿠_시대
나미비아_독립_전쟁	냉전
나미비아_독립_전쟁	탈식민지화
난징_전투	중일_전쟁
남군_전투	적벽_대전
낭시_전투	부르고뉴_전쟁
내촌-태릉_전투	한국_전쟁
노르웨이_중수_사건	제2차_세계_대전
뉴올리언스_전투	1812년_전쟁
대_튀르크_전쟁	오스만-베네치아_전쟁
대_튀르크_전쟁	러시아-튀르크_전쟁
대_튀르크_전쟁	폴란드-오스만_전쟁
대_튀르크_전쟁	오스만-합스부르크_전쟁
대륙타통작전	제2차_세계_대전
대륙타통작전	중일_전쟁
대전_전투	한국_전쟁
대청해전	한반도_분단
대한해협_해전	한국_전쟁
덴구당의_난	막말
드냉_전투	스페인_왕위_계승_전쟁
레이던_공방전	80년_전쟁
레이던_공방전	네덜란드_독립_전쟁
르제프_전투	동부_전선_(제2차_세계_대전)
르제프_전투	제2차_세계_대전
마다가스카르_전투	제2차_세계_대전
마리아나·팔라우_제도_전역	제2차_세계_대전
마리아나·팔라우_제도_전역	태평양_전쟁
모니터와_메리맥_해전	미국_남북_전쟁
모니터와_메리맥_해전	남북_전쟁
몽미라일_전투	제6차_대프랑스_동맹
미마세_고개_전투	센고쿠_시대
미미가와_전투	센고쿠_시대
미아리_전투	한국_전쟁
미카타가하라_전투	센고쿠_시대
미키_전투	센고쿠_시대
바이에른_왕위_계승_전쟁	오스트리아_왕위_계승_전쟁
박망파_전투	후한말
발루티노_전투	나폴레옹_전쟁
발미_전투	프랑스_혁명_전쟁
뱌지마_전투	나폴레옹_전쟁
뱌지마_전투	러시아_원정
베트남_전쟁	냉전
베트남_전쟁	인도차이나_전쟁
보샹_전투	제6차_대프랑스_동맹
봉일천_전투	한국_전쟁
브루실로프_공세	동부_전선_(제1차_세계_대전)
사르후_전투	명-청_전쟁
사르후_전투	명청_전쟁
상하이_전투	중일_전쟁
샤토티에리_전투	제6차_대프랑스_동맹
샴코르_전투	조지아_(국가)
샹포베르_전투	제6차_대프랑스_동맹
셔먼의_대행진	미국_남북_전쟁
스몰렌스크_전쟁	30년_전쟁
시오지리토게_전투	센고쿠_시대
시즈가타케_전투	센고쿠_시대
신사동-과천_전투	한국_전쟁
쑤언록_전투	베트남_전쟁
아네가와_전투	센고쿠_시대
아이고스포타모이_해전	펠로폰네소스_전쟁
아이티_혁명	프랑스_혁명_전쟁
아이티_혁명	나폴레옹_전쟁
아즈키자카_전투	센고쿠_시대
앤_여왕_전쟁	스페인_왕위_계승_전쟁
연합군의_시칠리아_침공	이탈리아_전역_(제2차_세계_대전)
영덕-강구_전투	한국_전쟁
오류동_전투	한국_전쟁
오키타나와테_전투	센고쿠_시대
오트란토_해협_전투	제1차_세계_대전
옥계_전투	한국_전쟁
용문산_전투	한국_전쟁
우에노_전쟁	보신_전쟁
우에다_전투	센고쿠_시대
우에다_전투	세키가하라_전투
우에다하라_전투	센고쿠_시대
울진-평해_전투	한국_전쟁
윌리엄_왕_전쟁	9년_전쟁
유고슬라비아_전선	제2차_세계_대전
이산들와나_전투	줄루_전쟁
이시야마_전투	센고쿠_시대
장기전_(오스만_전쟁)	오스만-합스부르크_전쟁
절이도_해전	정유재란
제1차_오스트리아-튀르크_전쟁	대투르크_전쟁
제1차_오스트리아-튀르크_전쟁	오스만-합스부르크_전쟁
제1차_폴란드-오스만_전쟁	30년_전쟁
제1차_폴란드-오스만_전쟁	폴란드-오스만_전쟁
제2차_엘_알라메인_전투	북아프리카_전역
제2차_엘_알라메인_전투	서부_사막_전역
제2차_이탈리아-에티오피아_전쟁	전간기
제2차_폴란드-오스만_전쟁	30년_전쟁
제2차_폴란드-오스만_전쟁	폴란드-오스만_전쟁
제3차_폴란드-오스만_전쟁	폴란드-오스만_전쟁
제4차_폴란드-오스만_전쟁	대_튀르크_전쟁
제4차_폴란드-오스만_전쟁	폴란드-오스만_전쟁
제8차_오스트리아-튀르크_전쟁	오스만-합스부르크_전쟁
제갈량의_남정	삼국_시대_(중국)
지브롤터_해전	80년_전쟁
지브롤터_해전	네덜란드_독립_전쟁
창동_전투	한국_전쟁
카데시_전투	람세스_2세
크레타_전투	제2차_세계_대전
크레타_전투	지중해_및_중동_전구_(제2차_세계_대전)
타루티노_전투	나폴레옹_전쟁
타이얼좡_전투	중일_전쟁
토요타_전쟁	차드-리비아_전쟁
톨렌티노_전투	나폴리_전쟁
포르투갈_식민지_전쟁	냉전
포르투갈_식민지_전쟁	탈식민지화
프라가_전투	코시치우슈코_봉기
프라가_전투	코시치우슈코_반란
프렌치_인디언_전쟁	7년_전쟁
프렌치_인디언_전쟁	칠년_전쟁
하동_전투	한국_전쟁
한강_전투	한국_전쟁
행주_도하_작전	한국_전쟁
헤쓰기가와_전투	규슈_정벌
호쿠에쓰_전쟁	보신_전쟁
횃불_작전	북아프리카_전역
횃불_작전	제2차_세계_대전
히다스페스_전투	알렉산드로스_대왕의_전쟁
XYZ_방어전	스페인_내전
고구려-위_전쟁	삼국_시대_(중국)
귀주_대첩	고려-거란_전쟁
라시_크룰레프스키_전투	폴란드_침공
로드아일랜드_전투	미국_독립_전쟁
무적함대	80년_전쟁
무적함대	영국-스페인_전쟁
무적함대	네덜란드_독립_전쟁
무적함대	잉글랜드-스페인_전쟁_(1585년)
바르샤바_조약군의_체코슬로바키아_침공	냉전
바르샤바_조약군의_체코슬로바키아_침공	프라하의_봄
바리케이드_사건	소련의_붕괴
방데_전쟁	제1차_대프랑스_동맹
베이징-한커우_철도_작전	중일_전쟁
보텐플라테_작전	제2차_세계_대전
보텐플라테_작전	벌지_전투
볼노바하_체크포인트_공격	2014년_우크라이나_친러시아_반란
부하라_전투	에프탈-페르시아_전쟁
사모아_위기	1차_사모아_내전
사이공_함락	베트남_전쟁
아라우시오_전투	킴브리_전쟁
애순핑크_크릭_전투	미국_독립_전쟁
앵글로_체로키_전쟁	7년_전쟁
에어갭_전투	대서양_전투_(제2차_세계_대전)
원산_상륙_작전	한국_전쟁
제1차_엘_알라메인_전투	서부_사막_전역
제2차_콩고_전쟁	콩고_내전
캠던_전투	미국_독립_전쟁
평택_전투	한국_전쟁
폴란드-소비에트_전쟁	적백_내전
폴란드-소비에트_전쟁	러시아_내전
플라시_전투	7년_전쟁
피라즈_전투	비잔티움-아랍_전쟁
피라즈_전투	사산_왕조-아랍_전쟁
하일_정복	사우디아라비아의_통일
황건적의_난	후한말
울산_해전	러일_전쟁
황해_해전_(1904년)	러일_전쟁
도바·후시미_전투	보신_전쟁
1848년_헝가리_혁명	1848년_혁명
뇌르틀링겐_전투_(1634년)	30년_전쟁
대서양_전투_(제1차_세계_대전)	제1차_세계_대전
대서양_전투_(제2차_세계_대전)	제_2차_세계대전
대서양_전투_(제2차_세계_대전)	제2차_세계_대전
대홍수_(역사)	북방_전쟁_(동음이의)
대홍수_(역사)	북방_전쟁
도미니언_전쟁	스타_트렉:_딥_스페이스_나인
란트슈트_전투_(1760년)	7년_전쟁
레판토_해전_(1571년)	제4차_오스만-베네치아_전쟁
뤼첸_전투_(1632년)	30년_전쟁
뤼첸_전투_(1813년)	제6차_대프랑스_동맹
뤼첸_전투_(1813년)	나폴레옹_전쟁
리그니츠_전투_(1760년)	7년_전쟁
릴_공성전_(1708년)	스페인_왕위_계승_전쟁
마렝고_전투	제2차_대프랑스_동맹
마렝고_전투	프랑스_혁명_전쟁
몰타_공방전_(제2차_세계_대전)	제2차_세계_대전
몰타_공방전_(제2차_세계_대전)	지중해_및_중동_전구_(제2차_세계_대전)
바그다드_공성전_(1157년)	압바스-셀주크_전쟁
바그다드_함락_(1534년)	오스만-사파비_전쟁_(1532_~_1555)
바르샤바_전투_(1920년)	폴란드-소비에트_전쟁
부산진_전투	임진왜란
브로디_전투_(1941년)	동부_전선_(제2차_세계_대전)
브로디_전투_(1941년)	제2차_세계_대전
블레넘_전투	스페인_왕위_계승_전쟁
사막의_여우_작전	걸프_전쟁_(동음이의)
사막의_여우_작전	페르시아만_분쟁
살라미스_해전	그리스-페르시아_전쟁
상주_전투_(1592년)	임진왜란
상주_전투_(1950년)	한국_전쟁
스몰렌스크_전투_(1941년)	동부_전선_(제2차_세계_대전)
스몰렌스크_전투_(1941년)	제2차_세계_대전
아크레_공방전_(1291년)	십자군
안시성_전투	제1차_고구려-당_전쟁
예루살렘_공방전_(1187년)	십자군
오버로드_작전	제2차_세계_대전
오버로드_작전	서부_전선_(제2차_세계_대전)
울름_전투	제3차_대프랑스_동맹
울름_전투	울름_전역
이탈리아_전역_(제2차_세계_대전)	지중해_전역
이탈리아_전역_(제2차_세계_대전)	지중해_및_중동_전구_(제2차_세계_대전)
적벽_대전	후한말
제1연평해전	한반도_분단
제1차_모로코_위기	모로코_위기
제1차_상하이_사변	전간기
제1차_수단_내전	수단_내전
제1차_타이완_해협_위기	국공_내전
제1차_피니스테레_곶_해전	오스트리아_왕위_계승_전쟁
제1차_회흐슈테트_전투	스페인_왕위_계승_전쟁
제2차_피니스테레_곶_해전	오스트리아_왕위_계승_전쟁
차코_전쟁	전간기
창사_전투_(1939년)	중일전쟁
코소보_전투	오스만_제국의_유럽_침공
코소보_전투_(1448년)	오스만_제국의_유럽_침공
콜린_전투	7년_전쟁
크리크_전쟁	1812년_전쟁
크리크_전쟁	미국_인디언_전쟁
키예프_전투_(1941년)	제2차_세계_대전
키예프_전투_(1941년)	바르바로사_작전
키예프_전투_(1943년)	동부_전선_(제2차_세계_대전)
키예프_전투_(1943년)	제2차_세계_대전
평양_전투_(1894년)	청일_전쟁
평양_전투_(1950년)	한국_전쟁
폰티액_전쟁	미국_인디언의_전쟁
플뢰뤼스_전투_(1794년)	프랑스_혁명_전쟁
강유의_북벌	삼국_시대_(중국)
나르바_전투_(1700년)	대북방_전쟁
동부_전선_(제1차_세계_대전)	제1차_세계_대전
동아프리카_전역_(제2차_세계_대전)	제2차_세계_대전
라벤나_전투_(1512년)	이탈리아_전쟁
로디_전투	프랑스_혁명_전쟁
마닐라_전투_(1945년)	제2차_세계_대전
마닐라_전투_(1945년)	태평양_전쟁
마닐라_전투_(1945년)	필리핀_전역_(1944년~1945년)
마라톤_전투	그리스-페르시아_전쟁
모가디슈_전투_(1993년)	소말리아_내전
바르바로사_작전	동부_전선_(제2차_세계_대전)
바르바로사_작전	제2차_세계_대전
북벌_(국민당)	국공_내전
북벌_(국민당)	중국_군벌
브라이텐펠트_전투_(1631년)	30년_전쟁
서부_전선_(제2차_세계_대전)	제2차_세계_대전
서부_전선_(한국_전쟁)	한국_전쟁
서아프리카_전역_(제2차_세계_대전)	제2차_세계_대전
제1차_영국-아프가니스탄_전쟁	그레이트_게임
제2차_불런_전투	미국_남북_전쟁
제2차_불런_전투	남북_전쟁
제2차_영국-아프가니스탄_전쟁	그레이트_게임
제갈량의_북벌	삼국_시대_(중국)
천안함_침몰_사건	한반도_분단
천안함_침몰_사건	한국_전쟁
타넨베르크_전투_(1410년)	폴란드-리투아리아-독일_기사단_전쟁
홍길동_작전	베트남_전쟁
황산벌_전투	신라의_백제_정벌
10일_전쟁	유고슬라비아_전쟁
2014년_타이_쿠데타	2013~2014년_타이_정치_위기
다라_포위전	시리아_민중봉기
라플란드_전쟁	제2차_세계_대전
러시아의_크림_공화국_합병	우크라이나_위기
루이스버그_전투	프렌치_인디언_전쟁
만주사변	중일_전쟁
몰락_작전	제2차_세계_대전
몰락_작전	태평양_전쟁
바르셀로나_5월_사건	스페인_내전
백등산_포위전	한흉전쟁
보너스_아미	대공황
비토리오_베네토_전투	제1차_세계대전
빔펜_전투	30년_전쟁
사우디의_헤자즈_정복	사우디아라비아의_통일
윌리엄_헨리_요새_전투	프렌치_인디언_전쟁
지다_전투_(1925년)	사우디의_헤자즈_정복
토마슈프마조비에츠키_전투	폴란드_침공
필리핀_전역_(1941년~1942년)	태평양_전쟁
한산도_대첩	임진왜란
7월_20일_음모	독일의_반국가사회주의_저항운동
제1차_영원성_전투	명-청_전쟁
제1차_영원성_전투	명청_전쟁
내재된_결단_작전	제2차_이라크_전쟁
내재된_결단_작전	테러와의_전쟁
내재된_결단_작전	대_IS_군사_개입
내재된_결단_작전	시리아_내전
내재된_결단_작전	대IS_군사_개입
대_IS_군사_개입	제2차_이라크_전쟁
대_IS_군사_개입	테러와의_전쟁
대_IS_군사_개입	리비아_내전_(2014년~현재)
대_IS_군사_개입	시리아_내전
대_IS_군사_개입	보코_하람_반란
대_IS_군사_개입	제2차_리비아_내전
대_IS_군사_개입	시나이_위기
대_IS_군사_개입	이라크_내전_(2014년-현재)
대_IS_군사_개입	모로_분쟁
10년_전쟁	쿠바_독립_전쟁
2015년_DMZ_지뢰폭발사건	한국휴전협정
2015년_이들리브_주_공세	시리아_내전
강화도_방어전	병자호란
거록_대전	초한전쟁
낙곡_대전	삼국_시대_(중국)
녹색_사냥_작전	낙살라이트_반란
대한민국과_조선민주주의인민공화국의_해상_충돌	한반도_분단
도데카니사_전역	지중해_전구_(제2차_세계_대전)
도데카니사_전역	지중해_및_중동_전구_(제2차_세계_대전)
동흥_전투	삼국_시대_(중국)
드미트리우스_작전	북아일랜드_분쟁
레사카_데_라_팔마_전투	멕시코-미국_전쟁
리비아_내전_(2014년~현재)	리비아_내전
리비아_내전_(2014년~현재)	아랍의_겨울
리비아_내전_(2014년~현재)	대IS_군사_개입
링가옌_만_상륙전	제2차_세계_대전
링가옌_만_상륙전	태평양_전쟁
모로타이_섬_전투	제2차_세계_대전
모로타이_섬_전투	필리핀_전역_(1944년~1945년)
민도로_섬_전투	태평양_전쟁
바탄_전투_(1945년)	제2차_세계_대전
바탄_전투_(1945년)	태평양_전쟁
발루치스탄_분쟁	냉전
발릭파판_해전	제2차_세계_대전
발릭파판_해전	태평양_전쟁
발칸_전역_(제2차_세계_대전)	지중해_전구_(제2차_세계_대전)
백단대전	중일_전쟁
백단대전	중일전쟁
베레스테츠코_전투	대홍수_(역사)
벤트_십자군	북방_십자군
보르네오_전역	제2차_세계_대전
보르네오_전역	태평양_전쟁
보스라_전투_(2015년)	시리아_내전
북호작전	태평양_전쟁
비볼셰비키_좌파_봉기	러시아_내전
비사야_제도_전투	제2차_세계_대전
비사야_제도_전투	태평양_전쟁
사마소_시군	삼국_시대_(중국)
석주관_전투	정유재란
선더볼트_작전	한국_전쟁
술루_제도_전투	태평양_전쟁
스파르타쿠스단_봉기	독일_11월_혁명
양주의_난	후한말
업_전투	후한말
연진_전투	관도_대전
연진_전투	후한말
오르모크_만_전투	태평양_전쟁
원술_토벌전	후한말
유수구_전투	후한말
이라크_반란_(2011년-2013년)	아랍의_겨울
장계전쟁	중국_내전
적도_전투	강유의_북벌
제1차_고구려-당_전쟁	고구려-당_전쟁
제1차_고구려-수_전쟁	고구려-수_전쟁
제1차_고려-거란_전쟁	고려-거란_전쟁
제1차_고려-몽골_전쟁	고려-몽골_전쟁
제1차_울산성_전투	정유재란
제1차_평양성_전투	임진왜란
제1차_합비신성_전투	삼국_시대_(중국)
제2차_고구려-당_전쟁	고구려-당_전쟁
제2차_고구려-수_전쟁	고구려-수_전쟁
제2차_고려-거란_전쟁	고려-거란_전쟁
제2차_고려-몽골_전쟁	고려-몽골_전쟁
제2차_세계_대전_중_이탈리아의_팔레스타인_폭격	제2차_세계_대전
제2차_세계_대전_중_이탈리아의_팔레스타인_폭격	중동_전구_(제2차_세계_대전)
제2차_울산성_전투	정유재란
제2차_평양성_전투	임진왜란
제3차_고구려-당_전쟁	고구려-당_전쟁
제3차_고구려-수_전쟁	고구려-수_전쟁
제3차_고려-거란_전쟁	고려-거란_전쟁
제3차_고려-몽골_전쟁	고려-몽골_전쟁
제3차_평양성_전투	임진왜란
제4차_고구려-수_전쟁	고구려-수_전쟁
제4차_고려-몽골_전쟁	고려-몽골_전쟁
제4차_평양성_전투	임진왜란
제5차_고려-몽골_전쟁	고려-몽골_전쟁
제6차_고려-몽골_전쟁	고려-몽골_전쟁
제7차_고려-몽골_전쟁	고려-몽골_전쟁
제8차_고려-몽골_전쟁	고려-몽골_전쟁
제9차_고려-몽골_전쟁	고려-몽골_전쟁
제갈탄의_난	수춘삼반
조조의_서주_침공	후한말
종회의_난	삼국_시대_(중국)
종회의_난	삼국시대_(중국)
지퍼_작전	태평양_전쟁
진창_포위전	제갈량의_북벌
창정_전투	관도_대전
창정_전투	후한말
천수의_난	제갈량의_북벌
코바니_포위	시리아_내전
쿠르촐라_전투	제노바-베네치아_전쟁
텍사스_요새_포위전	멕시코-미국_전쟁
티니안_전투	제2차_세계_대전
티니안_전투	태평양_전쟁
팔로_알토_전투	멕시코-미국_전쟁
프랑스-스페인_전쟁_(1635년-59년)	30년_전쟁
하서의_난	삼국_시대_(중국)
형주_공방전	후한말
후크발라합_반란	냉전
후크발라합_반란	태평양_전쟁
제2차_유수구_전투	후한말
1948년_체코슬로바키아_쿠데타	냉전
1964년_브라질_쿠데타	냉전
1월_사건_(리투아니아)	소련의_붕괴
1월_사건_(리투아니아)	냉전
1월_사건_(리투아니아)	노래_혁명
2001년_인도-방글라데시_국경_분쟁	인도-방글라데시_분쟁
2013년_한반도_위기	한국휴전협정
가봉_전투	제2차_세계_대전
가봉_전투	서아프리카_전역_(제2차_세계_대전)
금문의_변	막말
남부_전선_(미국_독립_전쟁)	미국_독립_전쟁
남수단_내전	남수단_민족_충돌_(2011년_~_현재)
네르빈덴_전투	프랑스_혁명_전쟁
다대포_전투	임진왜란
레이테_만_전투	태평양_전쟁
마라_공방전	제1차_십자군
모바일_작전	리비아_비행금지구역
바그라다스_강_전투_(기원전_49년)	카이사르의_내전
바르바리_전쟁	프랑스_혁명_전쟁
바르바리_전쟁	나폴레옹_전쟁
베스테르플라테_전투	제2차_세계_대전
사우디–라쉬드_전쟁	사우디아라비아의_통일
설마리_전투	한국_전쟁
설마리_전투	적성_전투
쉬나나_전투_(1904년)	사우디-라쉬디_전쟁
시칠리아_만종_사건	구엘프와_기벨린
아르마탕_작전	리비아_비행금지구역
아바나_해전_(1748년)	오스트리아_왕위_계승_전쟁
아바나_해전_(1748년)	젱킨스의_귀_전쟁
압록강_전투	청일_전쟁
에티오피아_내전	냉전
영구_전투	청일_전쟁
오스만-합스부르크_전쟁	대투르크_전쟁
우만_전투	동부_전선_(제2차_세계_대전)
우만_전투	제2차_세계_대전
운산-영변_전투	한국_전쟁
워싱턴_요새_전투	미국_독립_혁명
워싱턴_요새_전투	미국_독립_전쟁
유럽_전구_(제2차_세계_대전)	제2차_세계_대전
유사전쟁	프랑스_혁명_전쟁
임팔_전투	버마_전역
임팔_전투	제2차_세계_대전
임팔_전투	태평양_전쟁
자르랍_전투	제1차_세계_대전
제3차_인도차이나_전쟁	냉전
제3차_인도차이나_전쟁	인도차이나_전쟁
제4차_대프랑스_동맹	나폴레옹_전쟁
제6차_십자군	십자군
제물포_해전	러일_전쟁
찰디란_전투	오스만-페르시아_전쟁
타사파롱가_해전	과달카날_전역
타사파롱가_해전	태평양_전쟁
팀브라_전투	키루스_대왕
폴른_팀버스_전투	북서_인디언_전쟁
풍도_해전	청일_전쟁
프린스턴_전투	미국_독립_전쟁
해하_전투	초한전쟁
모티엔_전투	러일_전쟁
키르홀름_전투	폴란드-스웨덴_전쟁_(1600–1611)
타부아에란_기습	제1차_세계_대전
1차_양맥_전투	고구려-위_전쟁
2차_양맥전투	고구려-위_전쟁
미국_동해안_전투	제2차_세계_대전
비류수_전투	고구려-위_전쟁
삼주전_봉기	신해혁명
쌍령_전투	병자호란
장사동-독석동_철수_작전	한국_전쟁
주필산_전투	제1차_여당전쟁
형산강_방어_전투	한국_전쟁
루손_전투	제2차_세계_대전
루손_전투	태평양_전쟁
마그데부르크_약탈	30년_전쟁
필리핀_전역_(1944년~1945년)	태평양_전쟁
1953년_동독_폭동_사태	냉전
1973년_칠레_쿠데타	냉전
1973년_칠레_쿠데타	칠레의_역사
1973년_칠레_쿠데타	콘도르_작전
2008년_남오세티야_전쟁	조지아-오세티야_충돌
2008년_남오세티야_전쟁	조지아-오세티야_분쟁
2008년_남오세티야_전쟁	압하지야-조지아_분쟁
가자_전쟁	가자-이스라엘_분쟁
갈리폴리_전역	제1차_세계_대전
갈리폴리_전역	중동_전역_(제1차_세계_대전)
경상도_및_충청도_함락	임진왜란
계교_전투	후한말
고창_전투	후삼국_시대
공산_동수_전투	후삼국_시대
광저우_봉기	국공_내전
괴르데_전투	제6차_대프랑스_동맹
괴르데_전투	나폴레옹_전쟁
그라니코스_전투	알렉산드로스_대왕의_전쟁
그로스-야거스도르프_전투	7년_전쟁
그로스베렌_전투	제6차_대프랑스_동맹
그로스베렌_전투	나폴레옹_전쟁
그리스_내전	2차_세계_대전
그리스_내전	냉전
금산_전투	임진왜란
나바리노_해전	그리스_독립_전쟁
나일_해전	프랑스_혁명_전쟁
남원_전투	정유재란
네덜란드_독립_전쟁	30년_전쟁
다마스쿠스_공방전	제2차_십자군
다부동_전투	부산_교두보_전투
다윈_공습	제2차_세계_대전
다윈_공습	태평양_전쟁
단치히_공방전_(1807년)	나폴레옹_전쟁
단치히_공방전_(1807년)	제4차_대프랑스_동맹
대구_10·1_사건	한국의_군정기
더블린_전투	아일랜드_내전
데네비츠_전투	제6차_대프랑스_동맹
데네비츠_전투	나폴레옹_전쟁
데팅겐_전투	오스트리아_왕위_계승_전쟁
도릴라이움_전투	제1차_십자군
도스_데_마요_봉기	반도_전쟁
도쿄_대공습	태평양_전쟁
독성산성_전투	임진왜란
돔슈테트_전투	7년_전쟁
동관_전투	후한말
동래성_전투	임진왜란
동탁_토벌전	후한말
드레스덴_전투	제6차_대프랑스_동맹
드레스덴_전투	나폴레옹_전쟁
디에프_기습	제2차_세계_대전
라미예_전투	스페인_왕위_계승_전쟁
라오스_내전	냉전
라오스_내전	인도차이나_전쟁
라오스_내전	베트남_전쟁
라우펠트_전투	오스트리아_왕위_계승_전쟁
라이프치히_전투	제6차_대프랑스_동맹
라이프치히_전투	나폴레옹_전쟁
라이헨베르크_전투	7년_전쟁
러시아_원정	나폴레옹_전쟁
로이텐_전투	7년_전쟁
로쿠스_전투	오스트리아_왕위_계승_전쟁
로크루아_전투	30년_전쟁
루차라_전투	스페인_왕위_계승_전쟁
루터_전투	30년_전쟁
루터베르크_전투	7년_전쟁
뤼베크_전투	나폴레옹_전쟁
뤼베크_전투	제4차_대프랑스_동맹
리볼리_전투	프랑스_혁명_전쟁
리스본_공방전	제2차_십자군
리스본_공방전	레콩키스타
마르스라투르_전투와_그라블로트_전투	프로이센-프랑스_전쟁
마르스라투르_전투와_그라블로트_전투	프랑스-프로이센_전쟁
마이센_전투	7년_전쟁
막센_전투	7년_전쟁
말플라크_전투	스페인_왕위_계승_전쟁
매소성_전투	나당_전쟁
메디나_델_리오_세코_전투	반도_전쟁
멕시코_독립_전쟁	스페인령_아메리카_독립_전쟁
멕시코_혁명	제1차_세계대전
모르가르텐_전투	스위스_독립_전쟁
모이_전투	7년_전쟁
모하치_전투	오스만의_유럽_침공
몰비츠_전투	오스트리아_왕위_계승_전쟁
미노르카_섬_해전	7년_전쟁
미리오케팔론_전투	비잔티움-셀주크_전쟁
민덴_전투	7년_전쟁
바그람_전투	제5차_대프랑스_동맹
바그람_전투	나폴레옹_전쟁
바르부르크_전투	7년_전쟁
바르셀로나_공방전	스페인_왕위_계승_전쟁
바우첸_전투	제6차_대프랑스_동맹
바우첸_전투	나폴레옹_전쟁
반도_전역	미국_남북_전쟁
반도_전쟁	나폴레옹_전쟁
발라클라바_전투	크림_전쟁
백강_전투	신라의_백제_정벌
백랑산_전투	후한말
백마고지_전투	한국_전쟁
백빙산_전투	나당_전쟁
백산_전투	30년_전쟁
베르겐_전투	7년_전쟁
베르됭_전투	서부_전선_(제1차_세계_대전)
베르됭_전투	제1차_세계_대전
벨레즈-말라가_해전	스페인_왕위_계승_전쟁
벨링하우젠_전투	7년_전쟁
보로디노_전투	나폴레옹_전쟁
보로디노_전투	러시아_원정
보즈워스_전투	장미_전쟁
복양_전투	후한말
부르케르스도르프_전투	7년_전쟁
부섕_공방전	스페인_왕위_계승_전쟁
북관대첩	임진왜란
브리우에가_전투	스페인_왕위_계승_전쟁
비고_만_해전	스페인_왕위_계승_전쟁
비야비시오사_전투	스페인_왕위_계승_전쟁
비토리아_전투	반도_전쟁
빅스버그_전투	미국_남북_전쟁
빅스버그_전투	남북_전쟁
빈_공방전	오스만-합스부르크_전쟁
빌헴스타흘_전투	7년_전쟁
사라고사_전투	스페인_왕위_계승_전쟁
사수_전투	제2차_여당전쟁
산호해_해전	태평양_전쟁
샌재신토_전투	텍사스_혁명
샌재신토_전투	텍사스_독립_전쟁
석정_전투	삼국_시대_(중국)
세르비아_전역_(제1차_세계_대전)	발칸_전역_(제1차_세계_대전)
세헤스타드_전투	제6차_대프랑스_동맹
세헤스타드_전투	나폴레옹_전쟁
셸렌베르크_전투	스페인_왕위_계승_전쟁
소말리아_내전	테러와의_전쟁
스당_전투	프랑스-프로이센_전쟁
스털링_다리_전투	제1차_스코틀랜드_독립_전쟁
슬로이스_해전	백년_전쟁
신라의_백제_정벌	신라의_삼국_통일
신라의_삼국통일	삼국_시대
아두와_전투	제1차_이탈리아-에티오피아_전쟁
아스칼론_전투	제1차_십자군
아이타베_전투	태평양_전쟁
아일라우_전투	나폴레옹_전쟁
아일라우_전투	제4차_대프랑스_동맹
아제르_상귀니스_전투	십자군
알라모_전투	텍사스_혁명
알라모_전투	텍사스_독립_전쟁
알만사_전투	스페인_왕위_계승_전쟁
알메나라_전투	스페인_왕위_계승_전쟁
앙골라_내전	냉전
에케렌_전투	스페인_왕위_계승_전쟁
에크뮐_전투	제5차_대프랑스_동맹
에크뮐_전투	나폴레옹_전쟁
엘릭스하임_전투	스페인_왕위_계승_전쟁
엠스도르프_전투	7년_전쟁
영원산성_전투	임진왜란
영천_전투	한국_전쟁
오레_전투	백년_전쟁
오르샤_전투	모스크바-리투아니아_전쟁
오산_전투	한국_전쟁
오우데나르데_전투	스페인_왕위_계승_전쟁
오키나와_전투	제2차_세계_대전
오키나와_전투	태평양_전쟁
오트란토_전투	오스만의_유럽침공
오트란토_전투	오스만-헝가리_전쟁
옹진반도_전투	한국_전쟁
옹진반도_전투	폭풍_작전
완성_전투	후한말
왜교성_전투	정유재란
용인_전투	임진왜란
우금치_전투	동학_농민_운동
우르비노_전쟁	이탈리아_전쟁
우척현_전투	임진왜란
운디드_니_학살	수_전쟁
운디드_니_학살	영혼춤_전쟁
웅치_전투	임진왜란
웨이크_섬_전투	태평양_전쟁
유고슬라비아_침공	제2차_세계_대전
이나브_전투	십자군
이릉_대전	삼국_시대_(중국)
이몽학의_난	조일전쟁
이치_전투	임진왜란
일본의_시베리아_개입	러시아_내전
임유관_전투	고구려-수_전쟁
적성_전투	한국_전쟁
정암진_전투	임진왜란
제1차_인도차이나_전쟁	냉전
제1차_인도차이나_전쟁	인도차이나_전쟁
제1차_진주성_전투	임진왜란
제2차_당항포_해전	임진왜란
제2차_중동_전쟁	냉전
제2차_중동_전쟁	중동_전쟁
제2차_진주성_전투	임진왜란
제2차_포르투_전투	반도_전쟁
제노바_포위전	프랑스_혁명_전쟁
조르_전투	오스트리아_왕위_계승_전쟁
조른도르프_전투	7년_전쟁
죽음의_바탄_행진	바탄_전투
죽음의_바탄_행진	제2차_세계_대전
중국-베트남_전쟁	냉전
중국-베트남_전쟁	제3차_인도차이나_전쟁
진먼_포격전	국공_내전
진먼_포격전	냉전
진주민란	임술항쟁
청불_전쟁	통킹_만_전역
청주_전투	임진왜란
칭다오_전투	제1차_세계_대전
카디스_전투_(1702년)	스페인_왕위_계승_전쟁
카르피_전투	스페인_왕위_계승_전쟁
카사노_전투_(1705년)	스페인_왕위_계승_전쟁
카츠바흐_전투	제6차_대프랑스_동맹
카츠바흐_전투	나폴레옹_전쟁
칸디아_공방전	크레타_전쟁_(1645년-1669년)
칼치나토_전투	스페인_왕위_계승_전쟁
캄보디아_내전	냉전
캄보디아_내전	베트남_전쟁
케르키라_해협_사건	냉전
케셀스도르프_전투	오스트리아_왕위_계승_전쟁
케이_전투	7년_전쟁
코소보_전쟁	유고슬라비아_전쟁
코투지츠_전투	오스트리아_왕위_계승_전쟁
콘도르_작전	냉전
쾨니히그레츠_전투	프로이센-오스트리아_전쟁
쿠너스도르프_전투	7년_전쟁
쿨름_전투	제6차_대프랑스_동맹
쿨름_전투	나폴레옹_전쟁
크레모나_전투	스페인_왕위_계승_전쟁
크레펠트_전투	7년_전쟁
크르바바_평원_전투	오스만_제국의_유럽_침공
크르바바_평원_전투	오스만-크로아티아_전쟁
클로스터_캄펜_전투	7년_전쟁
키아리_전투	스페인_왕위_계승_전쟁
탄금대_전투	임진왜란
토르가우_전투	7년_전쟁
토리노_전투	스페인_왕위_계승_전쟁
투르_푸아티에_전투	프랑크-우마이야_왕조_전쟁
툴롱_전투_(1707년)	스페인_왕위_계승_전쟁
툴롱_해전_(1744년)	오스트리아_왕위_계승_전쟁
파리스크르_전투	제7차_십자군
파저강_전투	세종의_여진족_정벌
파펜호펜_전투	오스트리아_왕위_계승_전쟁
포트_헨리_전투	미국_남북_전쟁
포트_헨리_전투	남북_전쟁
퐁트누아_전투	오스트리아_왕위_계승_전쟁
프라이베르크_전투	7년_전쟁
프라하_전투	7년_전쟁
프랑스-타이_전쟁	제2차_세계_대전
프랑스_공방전	제2차_세계_대전
프랑스_공방전	서부_전선_(제2차_세계_대전)
프레더릭스버그_전투	미국_남북_전쟁
프레베자_해전	오스만-합스부르크_전쟁
프롱드의_난	프랑스-스페인_전쟁_(1635년-59년)
프리들링겐_전투	스페인_왕위_계승_전쟁
프리트란트_전투	나폴레옹_전쟁
프리트란트_전투	제4차_대프랑스_동맹
피그스_만_침공	냉전
피의_능선_전투	한국_전쟁
피의_능선_전투	한국전쟁
필리핀_해전	태평양_전쟁
하나우_전투	제6차_대프랑스_동맹
하나우_전투	나폴레옹_전쟁
하비_전투	후한말
하산_호_전투	소련·일본_국경_분쟁
하산_호_전투	소련-일본_국경_분쟁
하스텐벡_전투	7년_전쟁
한중_전투	후한말
합비_전투	후한말
항구적_자유_작전_-_아프리카의_뿔	테러와의_전쟁
항구적_자유_작전_-_아프리카의_뿔	항구적_자유_작전
해유령_전투	임진왜란
행주대첩	임진왜란
헨넬스도르프_전투	오스트리아_왕위_계승_전쟁
호로하_전투	나당_전쟁
호이어스베르다_전투	7년_전쟁
호크키르히_전투	7년_전쟁
혼노지의_변	센고쿠_시대
황석산성_전투	정유재란
황토현_전투	동학_농민_운동
회주_전투	몽골_제국
8월_10일_사건	프랑스_혁명
검은_1월	아제르바이잔
고테익_협곡_전투	청-버마_전쟁
구정_대공세	베트남_전쟁
그리스-이탈리아_전쟁	제2차_세계_대전
노스월셤_전투	와트_타일러의_난
도체스터_고지_요새화	미국_독립_전쟁
런디스_레인_전투	1812년_전쟁
룩셈부르크_침공	제2차_세계_대전
룩셈부르크_침공	프랑스_공방전
리스_전투_(1940년)	제2차_세계_대전
마닐라_만_전투	미국-스페인_전쟁
메카_전투_(1924년)	사우디의_헤자즈_정복
멕시코_마약_전쟁	마약과의_전쟁
멕시코_출병	미국_남북_전쟁
미츠코겐_전투	노르웨이_전역
미츠코겐_전투	제2차_세계_대전
발쿠르_섬_전투	미국_독립_전쟁
베오그라드_공세	동부_전선_(제2차_세계_대전)
베오그라드_공세	제2차_세계_대전
보로네시_전투_(1942년)	제2차_세계_대전
보스턴_포위전	미국_독립_전쟁
북서_인디언_전쟁	미국_인디언_전쟁
북서_인디언_전쟁	미국_인디언의_전쟁
브랸스크_전투_(1941년)	제2차_세계_대전
블래던스버그_전투	1812년_전쟁
비스마르크_추격전	대서양_전투_(제2차_세계_대전)
사하_전투	러일_전쟁
사하_전투	러일전쟁
산데푸_전투	러일_전쟁
산데푸_전투	러일전쟁
새러토가_전투	미국_독립_전쟁
서부_사막_전역	북아프리카_전역
시리아_내전	아랍의_봄
시리아_내전	아랍의_겨울
시리아_내전	이란-사우디아라비아_대리_전쟁
야르무크_전투	무슬림의_시리아_정복
야르무크_전투	비잔티움_제국-아랍_전쟁
오디세이_새벽_작전	리비아_비행금지구역
오리스카니_전투	미국_독립_전쟁
온달스네스_전투	노르웨이_전역
온달스네스_전투	제2차_세계_대전
온정리_전투	한국_전쟁
온정리_전투	한국전쟁
웨이하이_전투	청일_전쟁
이리_호_전투	1812년_전쟁
이탈리아의_영국령_소말릴란드_점령	제2차_세계_대전
이탈리아의_영국령_소말릴란드_점령	동아프리카_전역_(제2차_세계_대전)
인도-중국_국경_분쟁	중국-인도_전쟁
일본_본토_공습	제2차_세계대전
일본_본토_공습	태평양_전쟁
일본의_타이_침공	제2차_세계_대전
일본의_타이_침공	태평양_전쟁
젱킨스의_귀_전쟁	오스트리아_왕위_계승_전쟁
조지_호수_전투	프렌치_인디언_전쟁
주문진항_해전	한국_전쟁
중동_전역_(제1차_세계_대전)	제1차_세계_대전
천안_전투	한국_전쟁
코로넬_해전	대서양_전투_(제1차_세계_대전)
퀘벡_전투	미국_독립_전쟁
트렌턴_전투	미국_독립_전쟁
티피카누_전투	테쿰세_전쟁
파스샹달_전투	서부_전선_(제1차_세계_대전)
파스샹달_전투	제1차_세계_대전
팽성_전투	초한전쟁
포항_전투	한국_전쟁
포항_전투	부산_교두보_전투
프로텍티브_에지_작전	가자-이스라엘_분쟁
프로텍티브_에지_작전	이스라엘-팔레스타인_분쟁
화이트_플레인스_전투	미국_독립_전쟁
제1차_이탈리아-에티오피아_전쟁	아프리카_분할
니카라과_혁명	냉전
부산_교두보_전투	한국_전쟁
남대문_전투	대한제국_군대_해산
아이즈_전쟁	보신_전쟁
폭풍_작전	한국_전쟁
가평_전투	한국_전쟁
네세시티_요새_전투	프렌치_인디언_전쟁
다코타_전쟁	미국_남북_전쟁
데르나_전투	제1차_바르바리_전쟁
덴마크_해협_해전	제2차_세계대전
덴마크_해협_해전	제2차_세계_대전
동남아시아_전역_(제2차_세계_대전)	제2차_세계_대전
동남아시아_전역_(제2차_세계_대전)	태평양_전쟁
딜람_전투	사우디아라비아의_통일
렉싱턴_콩코드_전투	미국_독립_전쟁
모크라_전투	제2차_세계_대전
벙커_힐_전투	미국_독립_전쟁
베네벤툼_전투	피로스_전쟁
베닝턴_전투	미국_독립_전쟁
베트남-캄보디아_전쟁	냉전
베트남-캄보디아_전쟁	제3차_인도차이나_전쟁
벨버즈드_전투	불가리아-세르비아_전쟁
블루릭스_전투	미국_독립_전쟁
소련의_폴란드_침공	제2차_세계_대전
스탠윅스_요새_포위전	미국_독립_전쟁
스토니_포인트_전투	미국_독립_전쟁
슬로바키아-헝가리_전쟁	전간기
슬로바키아의_폴란드_침공_(1939년)	폴란드_침공
알리투스_전투	제2차_세계_대전
애퍼매턱스_코트_하우스_전투	미국_남북_전쟁
애퍼매턱스_코트_하우스_전투	남북_전쟁
영국-이라크_전쟁	제2차_세계_대전
와카루사_전쟁	피의_캔자스
왁스호_전투	미국_독립_전쟁
이탈리아의_알바니아_침공	전간기
제1차_바르바리_전쟁	바르바리_전쟁
제2차_바르바리_전쟁	바르바리_전쟁
체사피크_레오퍼드_사건	1812년_전쟁
치카모가_전쟁	미국_인디언_전쟁
칠일_전투	미국_남북_전쟁
칠일_전투	남북_전쟁
카빈다_분쟁	앙골라_내전
퀸스턴_하이츠_전투	1812년_전쟁
키스카_섬_탈출	태평양_전쟁
테임즈_전투	1812년_전쟁
테임즈_전투	테쿰세_전쟁
피의_캔자스	미국_남북전쟁
필라델피아_전역	미국_독립_전쟁
호스슈벤드_전투	1812년_전쟁
호스슈벤드_전투	크리크_전쟁
화이트_마쉬_전투	미국_독립_전쟁
웅기_상륙_작전	만주_전략공세작전
춘계_공세	서부_전선_(제1차_세계_대전)
춘계_공세	제1차_세계_대전
폴커크_전투	제1차_스코틀랜드_독립_전쟁
일본_전역	태평양_전쟁
남산_전투	러일_전쟁
검단산_전투	병자호란
동선령_전투	병자호란
의주성_전투	정묘호란
철옹성_전투	병자호란
토산_전투	병자호란
험천_전투	병자호란
글렌코_학살	재커바이트의_반란
앙가우르_전투	제2차_세계_대전
앙가우르_전투	태평양_전쟁
리비아_내전_(2011년)	아랍의_봄
남해군_무장공비_간첩선_침투_사건	한반도_분단
소드_해변	노르망디_상륙
몬테레이_전투	멕시코-미국_전쟁
윌슨_크릭_전투	미국_남북_전쟁
2014년_시리아에서의_미국인_인질_구출_작전	대_IS_군사_개입
2014년_시리아에서의_미국인_인질_구출_작전	시리아_내전
개성·문산_전투	한국_전쟁
개성·문산_전투	폭풍_작전
스레브레니차_집단살해	유고슬라비아_내전
요수_전투	삼국_시대_(중국)
조비의_남정	삼국_시대_(중국)
조비의_남정	삼국시대_(중국)
김화_전투	병자호란
남한산성_공방전	병자호란
러시아의_우크라이나_군사_개입_(2014년_~_현재)	돈바스_전쟁
러시아의_우크라이나_군사_개입_(2014년_~_현재)	우크라이나_위기
오데사_포위전_(1941년)	동부_전선_(제2차_세계_대전)
오데사_포위전_(1941년)	제2차_세계_대전
포르모사_공중전	태평양_전쟁
스페인령_아메리카_독립_전쟁	라틴아메리카_독립_전쟁
소련-일본_국경_분쟁	제2차_세계_대전
소련-일본_국경_분쟁	전간기
아프가니스탄_전쟁_(2015년-현재)	테러와의_전쟁
아프가니스탄_전쟁_(2015년-현재)	아프가니스탄_내전_(1978년_이후)
제3차_노예전쟁	노예전쟁
보코_하람_반란	대_IS_군사_개입
보코_하람_반란	대IS_군사_개입
보코_하람_반란	나이지리아의_종교_분쟁
1차_도네츠크_국제공항_전투	2014년_우크라이나_친러시아_분쟁
1차_도네츠크_국제공항_전투	돈바스_전쟁
호를리우카_전투	돈바스_전쟁
제1차_마리우폴_전투	돈바스_전쟁
돈바스_전쟁	2014년_우크라이나_친러시아_분쟁
돈바스_전쟁	러시아의_우크라이나_군사_개입_(2014년_~_현재)
서울_진공_작전_(1945년)	태평양_전쟁
바스마시_운동	제1차_세계_대전
바스마시_운동	러시아_내전
아프가니스탄_전쟁_(2001년-2014년)	테러와의_전쟁
아프가니스탄_전쟁_(2001년-2014년)	항구적_자유_작전
제2차_세계_대전_기간의_그린란드	제2차_세계_대전
2014년_8월_북부_이라크_공세	테러와의_전쟁
2014년_8월_북부_이라크_공세	대_IS_군사_개입
히바_혁명	러시아_내전
여수_반잠수정_침투_사건	한반도_분단
여수_반잠수정_침투_사건	한반도_분쟁
함부르크_전투_(1945년)	제2차_세계_대전
함부르크_전투_(1945년)	서구_연합군의_독일_침공
프랑크푸르트_전투	제2차_세계_대전
프랑크푸르트_전투	서구_연합군의_독일_침공
뉘른베르크_전투_(1945년)	제2차_세계_대전
뉘른베르크_전투_(1945년)	서구_연합군의_독일_침공
납탄_시대_(이탈리아)	냉전
사천성_전투	정유재란
양양_전투	후한말
양평관_전투	후한말
유비의_입촉	후한말
진의_오_정복	삼국_시대_(중국)
촉한의_멸망	삼국_시대_(중국)
호엔프리트베르크_전투	오스트리아_왕위_계승_전쟁
1992년_압하지야_전쟁	조지아_내전
2012년_홈스_공세	시리아_내전
블록버스터_작전	제2차_세계_대전
블록버스터_작전	서부_전선_(제2차_세계_대전)
남부_독일_공세	서구_연합군의_독일_침공
2014년_아르메니아-아제르바이잔_충돌	나고르노카라바흐_충돌
북부_말리_분쟁	아랍의_겨울
터키_해협_위기	냉전
터키_해협_위기	전간기
그레나데_작전	제2차_세계_대전
그레나데_작전	서부_전선_(제2차_세계_대전)
2014년_6월_북부_이라크_공세	테러와의_전쟁
2014년_6월_북부_이라크_공세	이라크_반란_(미군_철수_이후)
만주_전략공세작전	제2차_세계_대전
만주_전략공세작전	소련_대일_참전
보천보_습격	일제_강점기
PKK_반란_(2015년~현재)	터키-PKK_분쟁
샤말_작전	대_IS_군사_개입
샤말_작전	시리아_내전
샤말_작전	이라크_내전_(2014년-현재)
소련–아프가니스탄_전쟁	냉전
제1차_마른_강_전투	서부_전선_(제1차_세계_대전)
제1차_마른_강_전투	제1차_세계_대전
282고지_전투	한국_전쟁
강동_평정	후한말
그리스-터키_전쟁_(1919–22년)	터키_독립_전쟁
제2차_마른_강_전투	서부_전선_(제1차_세계_대전)
제2차_마른_강_전투	춘계_공세
케르베루스_작전	대서양_전투_(제2차_세계_대전)
케르베루스_작전	서부_전선_(제2차_세계_대전)
황산_전투_(936년)	일리천_전투
황산_전투_(936년)	후삼국의_통일
히로시마·나가사키_원자폭탄_투하	제2차_세계_대전
히로시마·나가사키_원자폭탄_투하	태평양_전쟁
히로시마·나가사키_원자폭탄_투하	일본_본토_공습
NDF_반란	아랍_냉전
북보르네오_전투	태평양_전쟁
아덴만_비상사태	냉전
예멘_알카에다_반란	테러와의_전쟁
타라칸_전투	태평양_전쟁
신푸렌의_난	메이지_시대
신푸렌의_난	사족_반란
사할린_전투_(1905년)	러일_전쟁
사할린_전투_(1905년)	러일전쟁
코르사코프_해전	러일_전쟁
소련_대일_참전	제2차_세계_대전
트라시메누스_호_전투	제2차_포에니_전쟁
베트남_전쟁_(1945년~1946년)	냉전
베트남_전쟁_(1945년~1946년)	인도차이나_전쟁
이라크_내전_(2014년-현재)	걸프_전쟁_(동음이의)
이라크_내전_(2014년-현재)	아랍의_겨울
이라크_내전_(2014년-현재)	시리아_내전의_해외_확산
2014년_루한스크_반란	2014년_우크라이나_친러시아_반란
2014년_크라마토르스크_전투	2014년_우크라이나_친러시아_분쟁
2014년_크라마토르스크_전투	돈바스_전쟁
M-1고지_전투	한국_전쟁
데이르에조르_충돌_(2011년–2014년)	시리아_내전
독일의_덴마크_침공_(1940년)	베저위붕_작전
독일의_덴마크_침공_(1940년)	제2차_세계_대전
라세이냐이_전투	동부_전선_(제2차_세계_대전)
라세이냐이_전투	제2차_세계_대전
루한스크_국경_초소_포위전	돈바스_전쟁
베티_고지_전투	한국_전쟁
북서_파키스탄_전쟁	테러와의_전쟁
북서_파키스탄_전쟁	아프가니스탄_전쟁_(2001년-2014년)
삼각고지_전투	한국_전쟁
서구_연합군의_독일_침공	제2차_세계_대전
서구_연합군의_독일_침공	서부_전선_(제2차_세계_대전)
슬로비얀스크_포위전	2014년_우크라이나_친러시아_반란
슬로비얀스크_포위전	돈바스_전쟁
시리아_내전의_레바논_확산	아랍의_겨울
시리아_내전의_레바논_확산	시리아_내전
예멘_내전_(2015년-현재)	테러와의_전쟁
예멘_내전_(2015년-현재)	아랍의_겨울
예멘_내전_(2015년-현재)	이란-사우디아라비아_대리_전쟁
제2차_서울_전투	한국_전쟁
지중해_및_중동_전구_(제2차_세계_대전)	제2차_세계_대전
타이프_학살	사우디의_헤자즈_정복
포남_328고지_전투	한국_전쟁
화살머리고지_전투	한국_전쟁
화살머리고지_전투_(1953년)	한국_전쟁
2001년_헤라트_봉기	아프가니스탄_전쟁_(2001년-2014년)
262고지_전투	트랙터블_작전
3234고지_전투	소련–아프가니스탄_전쟁
ISIL의_튀니지_반란	리비아_내전_(2014년~현재)
ISIL의_튀니지_반란	아랍의_겨울
ISIL의_튀니지_반란	제2차_리비아_내전
ISIL의_튀니지_반란	마그레브_반란_(2012년-현재)
가잔·류큐_열도_전역	제2차_세계_대전
가잔·류큐_열도_전역	태평양_전쟁
구레_항_공습	태평양_전쟁
기아_작전	태평양_전쟁
나진_상륙_작전	만주_전략공세작전
남_사할린_침공	태평양_전쟁
네덜란드의_대_IS_군사_개입	대_IS_군사_개입
네덜란드의_대_IS_군사_개입	시리아_내전
네덜란드의_대_IS_군사_개입	이라크_내전_(2014년-현재)
니시_공중전	제2차_세계_대전
다마스쿠스_전투_(2012년)	시리아_내전
대석교_전투	러일_전쟁
독일의_대_IS_군사_개입	제2차_이라크_전쟁
독일의_대_IS_군사_개입	내재된_결단_작전
독일의_대_IS_군사_개입	대_IS_군사_개입
독일의_대_IS_군사_개입	시리아_내전
드네프르_강_전투	동부_전선_(제2차_세계_대전)
드네프르_강_전투	독소전쟁
라인_강까지_7일_작전	냉전
라테_가도_전투	겨울전쟁
라테_가도_전투	겨울_전쟁
람리_섬_전투	버마_전역
러시아군의_시리아_내전_개입	대_IS_군사_개입
러시아군의_시리아_내전_개입	시리아_내전
로자바_분쟁	시리아_내전
롤링_썬더_작전	베트남_전쟁
리베라토레스의_내전	로마_공화정
모로_분쟁	민다나오_섬
모로_분쟁	대_IS_군사_개입
모로_분쟁	북보르네오_분쟁
모로_분쟁	필리핀_내전
모술_전투_(2016년)	이라크_내전_(2014년-현재)
무단장_전투	제2차_세계_대전
무단장_전투	태평양_전쟁
무단장_전투	8월_폭풍_작전
무단장_전투	만주_전략공세작전
발트_3국_게릴라_전쟁	소비에트_연방의_발트_3국_점령
발트_3국_게릴라_전쟁	제2차_세계_대전
베를린_항공_전투_(영국_공군)	제2차_세계_대전
사가미_만_해전	제2차_세계_대전
사가미_만_해전	태평양_전쟁
살라_전투	겨울전쟁
살라_전투	겨울_전쟁
상용_전투	삼국_시대_(중국)
상용_전투	제갈량의_북벌
샹부아_전투	제2차_세계_대전
샹부아_전투	팔레즈_포위전
샹부아_전투	오버로드_작전
서부전선_포격_사건	한국휴전협정
소련군의_아프가니스탄_철수	소련–아프가니스탄_전쟁
소비에트_서부_공세_(1918년-1919년)	러시아_내전
소비에트_서부_공세_(1918년-1919년)	에스토니아_독립_전쟁
소비에트_서부_공세_(1918년-1919년)	폴란드-소비에트_전쟁
순천_항공전	한국_전쟁
스프래틀리_군도_해전	스프래틀리_군도_분쟁
스프래틀리_군도_해전	제3차_인도차이나_전쟁
스프래틀리_군도_해전	중국-베트남_전쟁
시무청_전투	러일_전쟁
안주성_전투	정묘호란
안토니우스의_내전	로마_공화정
영국_공군의_라케인_본부_공습	오버로드_작전
영국_대공습	영국_본토_항공전
오디에르네_만_해전	노르망디_상륙_작전
오디에르네_만_해전	대서양_전투_(제2차_세계_대전)
오디에르네_만_해전	오버로드_작전
오디에르네_만_해전	대서양_해전_(제2차_세계_대전)
원산_상륙_작전_(1945년)	태평양_전쟁
웨상_섬_전투_(1944년)	노르망디_상륙_작전
웨상_섬_전투_(1944년)	오버로드_작전
율동_전투	한국_전쟁
이란-사우디아라비아_대리_전쟁	아랍의_겨울
임진강_전투_(임진왜란)	임진왜란
제1차_영국-마라타_전쟁	미국_독립_전쟁
제1차_영국-마라타_전쟁	영국-마라타_전쟁
제2차_후크_고지_전투	한국_전쟁
제4차_하리코프_공방전	동부_전선_(제2차_세계_대전)
제4차_하리코프_공방전	독소전쟁
중공군_춘계공세	한국_전쟁
코만도_작전_(1951년)	한국_전쟁
콜롬비아_분쟁	냉전
콜롬비아_분쟁	마약과의_전쟁
탐페레_전투	핀란드_내전
터키-러시아_대치	시리아_내전
터키-러시아_대치	터키의_시리아_내전_개입
터키-러시아_대치	러시아군의_시리아_내전_개입
톨바얘르비-애글래얘르비_전투	겨울전쟁
톨바얘르비-애글래얘르비_전투	겨울_전쟁
통일_기동부대	소말리아_내전
페이스_특수임무부대	한국전쟁
포르텡베생_전투	노르망디_상륙
폭풍333호_작전	소련–아프가니스탄_전쟁
프앙테_뒤_오크	노르망디_상륙
플라텐지_공세	동부_전선_(제2차_세계_대전)
플라텐지_공세	제2차_세계_대전
피에르노이르_해전	노르망디_상륙_작전
피에르노이르_해전	제2차_세계_대전
피에르노이르_해전	대서양_전투_(제2차_세계_대전)
피에르노이르_해전	오버로드_작전
핀마르크_해방	제2차_세계_대전
필리핀_내전	냉전
하기의_난	메이지_시대
하기의_난	사족_반란
한강_해전_(1951년)	한국_전쟁
헝가리_혁명_및_개입_(1918년-1920년)	1917년_혁명
혼카니에미_전투	겨울전쟁
혼카니에미_전투	겨울_전쟁
히타치마루_사건	러일_전쟁
드레이크-노리스_원정	80년_전쟁
드레이크-노리스_원정	영국-스페인_전쟁
드레이크-노리스_원정	네덜란드_독립_전쟁
콘스탄티노폴리스_공방전_(717-718년)	비잔티움-아랍_전쟁
토르노프_전투	7년_전쟁
콜라_전투	겨울전쟁
콜라_전투	겨울_전쟁
평양성_전쟁	고구려-백제_전쟁
합비_전투_(208년)	적벽_대전
