세이마스	10월_28일
노르웨이_의회	09월_09일
룩셈부르크_의회	10월_20일
리히텐슈타인_의회	02월_03일
사우스에어셔_주	05월_03일
서민원	05월_07일
스페인_의회	06월_26일
영국_의회	05월_07일
바티칸_시국_위원회	06월_01일
그리스_의회	09월_20일
스타텐_헤네랄	09월_12일
스타텐_헤네랄	05월_26일
이스트에어셔_주	05월_03일
자티요_상샤드	01월_05일
국민협의회	04월_09일
오스트레일리아_상원	07월_02일
대한민국_국회	04월_13일
에러크터스	02월_26일
에러크터스	04월_26일
유럽_의회	05월_25일
최고인민회의	03월_09일
캐나다_의회	10월_19일
리기코구	03월_01일
국가두마	09월_18일
오스트레일리아_의회	07월_02일
국가의회_(독일_제국)	01월_12일
크로아티아_의회	09월_11일
오스트레일리아_하원	07월_02일
국민대회	05월_14일
프랑스_의회	06월_17일
프랑스_의회	09월_28일
홍콩_입법회	09월_04일
노스에어셔_주	05월_03일
이탈리아_상원	02월_25일
이탈리아_의회	02월_25일
슬로바키아_공화국_국민의회	03월_05일
중의원	12월_14일
중화민국_입법원	01월_16일
터키_대국민의회	11월_01일
크네세트	03월_17일
오스트리아_의회	09월_29일
국민의회_(오스트리아)	09월_29일
프랑스_국민의회	06월_17일
독일_연방의회	09월_22일
러시아_연방의회	12월_12일
러시아_연방의회	09월_18일
베트남_국회	05월_22일
북아일랜드_의회	05월_05일
스위스_연방의회	10월_18일
스위스_연방의회	10월_18일
일본_국회	12월_14일
일본_국회	07월_10일
참의원_(일본)	07월_10일
국가대의회	06월_29일
국민의회_(남아프리카_공화국)	05월_07일
국민의회_(모나코)	02월_10일
국민의회_(세르비아)	04월_24일
국민의회_(스위스)	10월_18일
대평의회_(산마리노)	11월_11일
뢱팅	09월_01일
루마니아_대의원	12월_09일
루마니아_원로원	12월_09일
루마니아_의회	12월_09일
마케도니아_공화국_의회	06월_20일
몰도바_공화국_의회	11월_30일
몰타_의회	03월_09일
벨기에_연방의회	05월_25일
불가리아_국민의회	10월_05일
사에이마	10월_04일
슬로베니아_국민의회	07월_13일
아르메니아_국민의회	05월_06일
아제르바이잔_국민의회	11월_01일
안도라_대평의회	03월_01일
전국인민정권대표대회	02월_03일
전주의회	10월_18일
지브롤터_의회	11월_26일
체코_대의원	10월_26일
체코_원로원	10월_08일
체코_원로원	10월_15일
코소보_의회	06월_08일
키프로스_의회	05월_22일
튀링겐_주의회	09월_14일
틴월드	09월_29일
포르투갈_공화국의회	10월_04일
헝가리_국민의회	04월_06일
덴마크_의회	06월_18일
벨파스트_구	05월_22일
스웨덴_의회	09월_14일
이탈리아_대의원	02월_25일
미국_상원	11월_04일
미국_의회	11월_04일
미국_하원	11월_04일
타이_의회	07월_03일
프랑스_상원	09월_28일
폴란드_의회	10월_25일
폴란드_의회	03월_06일
체코_의회	10월_26일
체코_의회	10월_11일
체코_의회	10월_18일
대의원_(말레이시아)	05월_05일
런던_의회	05월_05일
버지니아_주의회	11월_03일
스코틀랜드_의회	05월_05일
시리아_인민의회	04월_13일
캐나다_하원	10월_19일
알바니아_의회	06월_23일
몬테네그로_의회	10월_16일
퀸즐랜드_주_의회	01월_31일
에두스쿤타	04월_19일
달_에런	02월_26일
최고_라다	10월_26일
네덜란드_상원	05월_26일
네덜란드_하원	09월_12일
노던_준주_의회	08월_27일
뉴사우스웨일스_주_의회	03월_29일
뉴질랜드_대의원	09월_20일
빅토리아_주_의회	11월_29일
알팅그	04월_27일
인민대표의회	04월_09일
지역대표의회	04월_09일
소련_최고_소비에트	03월_04일
소련_최고_소비에트	05월_25일
스페인_대의원	06월_26일
연방평의회_(러시아)	12월_12일
