Sky2	08월_31일
러시아의_소리	11월_09일
이스라엘_방송_기관	04월_30일
라디오_네덜란드	12월_31일
WWE_클래식_온_디멘드	01월_31일
MBC_게임	01월_31일
WOWOW	07월_24일
베를린_국제_방송	10월_02일
Sky1	07월_30일
폭스_사커	09월_02일
ITV_(타이)	03월_07일
ITV_(타이)	01월_15일
폭스_라이프	12월_31일
폭스_라이프	09월_30일
폭스_라이프	01월_16일
폭스_라이프	09월_22일
독일_텔레비전_방송	12월_31일
BBC_HD	11월_30일
BBC_HD	03월_26일
BBC_날리지	02월_01일
BBC_날리지	04월_13일
BBC_날리지	04월_14일
BBC_날리지	09월_01일
BBC_날리지	10월_03일
BBC_날리지	03월_01일
BBC_Three	02월_16일
키즈코	12월_31일
키즈코	02월_13일
라_생크	04월_12일
스프라우트_(텔레비전_네트워크)	11월_13일
스카이_스포츠_(영국)	04월_20일
스카이_아츠	12월_31일
AVRO	09월_07일
