R2-D2	스타_워즈:_깨어난_포스
고지라	고질라_(2014년_영화)
고지라	신_고질라
오로라_(디즈니)	말레피센트_(영화)
오비완_케노비	스타_워즈_반란군
콰이곤_진	스타워즈:_클론_전쟁_(2008년_애니메이션)
홀든_콜필드	호밀밭의_파수꾼
찰리_브라운	스누피:_더_피너츠_무비
토미와_터펜스	운명의_문
레아_오르가나	스타_워즈:_깨어난_포스
다스_베이더	스타_워즈_에피소드_3:_시스의_복수
다스_베이더	스타워즈_반란군
오귀스트_뒤팽	도둑맞은_편지
킹콩	콩:_스컬_아일랜드
헤르미온느_그레인저	해리_포터와_저주받은_아이
클라리스_스탈링	한니발_(소설)
비토_코를레오네	대부:_더_게임
그리버스_장군	스타워즈_에피소드_3:_시스의_복수
그리버스_장군	스타워즈:_클론_전쟁_(2008년_애니메이션)
메이스_윈두	스타워즈_에피소드_3:_시스의_복수
메이스_윈두	스타워즈:_클론_전쟁_(2008년_애니메이션)
간달프	누메노르와_가운데땅의_끝나지_않은_이야기들
골룸	왕의_귀환
두쿠_백작	스타워즈_에피소드_3:_시스의_복수
두쿠_백작	스타워즈:_클론_전쟁_(2008년_애니메이션)
로버트_랭던	인페르노_(소설)
볼드모트	해리_포터와_죽음의_성물_2부
볼드모트	해리_포터와_죽음의_성물
세베루스_스네이프	해리_포터와_죽음의_성물
아나킨_스카이워커	스타_워즈_에피소드_6:_제다이의_귀환
에르퀼_푸아로	커튼_(소설)
인디아나_존스	인디아나_존스:_크리스탈_해골의_왕국
팰퍼틴	스타워즈_반란군
팰퍼틴	스타_워즈_반란군
해리_포터_(등장인물)	해리_포터와_저주받은_아이
제이콥_블랙	브레이킹_던
알버스_덤블도어	해리_포터와_죽음의_성물
마이클_코를레오네	대부_2:_더_게임
사우론	후린의_아이들
아리아드네_올리버	코끼리는_기억한다
아사즈_벤트리스	스타워즈:_클론_전쟁_(2008년_애니메이션)
아소카_타노	스타워즈_반란군
제인_마플	잠자는_살인
판치토_피스톨레스	하우스_오브_마우스
프레도_코를레오네	대부_2:_더_게임
프로도_배긴스	끝나지_않은_이야기
6호_(배틀스타_갈락티카)	배틀스타_갈락티카:_더_플랜
파드메_아미달라	스타워즈:_클론_전쟁_(2008년_애니메이션)
피타_멜라크	모킹제이
론_위즐리	해리_포터와_죽음의_성물
셜록_홈즈	셜록_홈즈의_사건집
티몬과_품바	하우스_오브_마우스
한니발_렉터	한니발_라이징
벨라_스완	브레이킹_던
아서_헤이스팅스	커튼_(소설)
앨리스_(이상한_나라의_앨리스)	거울_나라의_앨리스
오리너구리_페리	피니와_퍼브의_에피소드_목록
장고_펫	스타워즈_에피소드_2:_클론의_습격
제이슨_본	제이슨_본_(영화)
존_매클레인_(다이하드)	다이하드:_굿_데이_투_다이
요다	스타워즈_반란군
요다	스타_워즈:_깨어난_포스
자_자_빙크스	스타워즈_에피소드_3:_시스의_복수
츄바카	스타워즈:_깨어난_포스
브라이언_오코너	분노의_질주:_더_세븐
스카이넷_(터미네이터)	터미네이터_제니시스
파이니_윈스턴	클레이_모로
루크_스카이워커	스타_워즈:_깨어난_포스
랜도_캘리시언	스타워즈_반란군
보바_펫	스타워즈:_클론_전쟁_(2008년_애니메이션)
에드워드_컬렌	브레이킹_던
캐리_브래드쇼	캐리_다이어리_(드라마)
캐리_브래드쇼	섹스_앤_더_시티_2
캣니스_에버딘	모킹제이
트랜스포머_영화_시리즈의_등장인물_목록	트랜스포머_3
리스베트_살란데르	거미줄의_소녀
조제_카리오카	하우스_오브_마우스
M_(제임스_본드)	007_스펙터
보비_싱어	수퍼내추럴의_에피소드_목록
