C³_-시큐브-	2013년
C³_-시큐브-	2013년
GOSICK_-고식-	2007년
GOSICK_-고식-	2011년
GOSICK_-고식-	2011년
강각의_레기오스	2008년
강각의_레기오스	2009년
강각의_레기오스	2009년
강각의_레기오스	2011년
강각의_레기오스	2012년
강각의_레기오스	2013년
걸스_브라보	2005년
괴짜가족	2002년
괴짜가족	2010년
그래도_마을은_돌아간다	2016년
내가_사랑하는_여동생	2005년
내가_사랑하는_여동생	2008년
내일의_요이치	2011년
놀러_갈게!	2014년
놀러_갈게!	2015년
니노미야_군에게_애도를	2009년
도서관_전쟁	2008년
도서관_전쟁	2014년
도시락_전쟁	2014년
드래곤_크라이시스!	2011년
디어_보이즈	1997년
롯테의_장난감!	2013년
마법과고교의_열등생	2011년
마부라호	2004년
마요치키!	2011년
마요치키!	2012년
마요치키!	2013년
밤비노!	2009년
밤비노!	2012년
백화요란_사무라이걸즈	2011년
베이비_프린세스	2011년
벨제바브_(만화)	2015년
보이즈_온_더_런	2008년
스트라이크_위치스	2010년
스트라이크_위치스	2010년
쓰르라미_울_적에	2011년
아라카와_언더_더_브리지	2015년
아마가미	2014년
에어_기어	2012년
유루유리	2011년
이것은_좀비입니까%3F	2013년
이것은_좀비입니까%3F	2015년
전설의_용자의_전설	2006년
전설의_용자의_전설	2007년
전설의_용자의_전설	2009년
전설의_용자의_전설	2011년
전설의_용자의_전설	2012년
전설의_용자의_전설	2012년
전파녀와_청춘남	2011년
칠색잉꼬	1983년
케메코_딜럭스!	2011년
쿠로코의_농구	2014년
쿠로코의_농구	2014년
쿠로코의_농구	2016년
포테마요	2011년
푸른_바다의_AiON	2012년
프랙탈_(애니메이션)	2011년
하느님의_메모장	2014년
하트_커넥트	2013년
하트_커넥트	2013년
사후편지	2008년
성흔의_퀘이사	2016년
GJ부	2012년
극흑의_브룬힐데	2016년
달의_요정_세일러문_(만화)	1997년
문제아들이_이세계에서_온다는_모양인데요%3F	2015년
오늘부터_신령님	2016년
치하야후루	2013년
클레이모어_(만화)	2014년
키디_그레이드	2002년
키디_그레이드	2003년
키디_그레이드	2003년
폭두_타나카	2013년
헛소리_시리즈	2005년
헛소리_시리즈	2010년
블랙_잭_(만화)	1983년
블랙_잭_(만화)	2006년
요괴워치	2015년
R.O.D	2005년
강철의_연금술사	2010년
강철의_연금술사	2010년
건슬링거_걸	2012년
그것은_흩날리는_벚꽃처럼	2003년
기동천사_엔젤릭_레이어	2001년
나루토	2014년
나루토	2015년
다!다!다!	2002년
루팡_3세	1969년
루팡_3세	1981년
마리아님이_보고계셔	2012년
마리아님이_보고계셔	2013년
마법선생_네기마!	2012년
만화_혐한류	2009년
미도리의_나날	2004년
바람의_검심	1999년
바람의_검심	2013년
바람의_검심	2014년
반쪽_달이_떠오르는_하늘	2006년
반쪽_달이_떠오르는_하늘	2006년
소년탐정_김전일	2001년
스즈미야_하루히_시리즈	2011년
스즈미야_하루히_시리즈	2012년
스즈미야_하루히_시리즈	2013년
스쿨럼블	2009년
스타오션_EX	2001년
스톱!!_히바리군!	1983년
아키라_(만화)	1990년
안녕,_절망선생	2012년
앨리슨_(소설)	2004년
앨리슨_(소설)	2008년
에어_(게임)	2006년
엘펜리트	2005년
여기는_잘나가는_파출소	2016년
오!_나의_여신님	2014년
요술소녀	1994년
우주소년_아톰	1968년
유희왕	2004년
은하영웅전설	1987년
은하영웅전설	1989년
이누야샤	2008년
전차남	2005년
전차남	2006년
전차남	2006년
정들면_고향_코스모스장	2003년
짱구는_못말려	2010년
최유기	2002년
최유기	2009년
충사	2008년
카논_(게임)	2000년
카논_(게임)	2007년
페토페토_씨	2005년
풀_메탈_패닉!	2003년
풀_메탈_패닉!	2005년
풀_메탈_패닉!	2006년
풀_메탈_패닉!	2011년
풀_메탈_패닉!	2013년
풀_메탈_패닉!	2014년
풀_메탈_패닉!	2016년
피타텐	2003년
허니와_클로버	2006년
현시연	2006년
현시연	2016년
환상게임	2003년
마르두크_스크램블	2012년
무한의_주인	2012년
재와_환상의_그림갈	2016년
오소마츠군	1969년
GA_예술과_아트_디자인_클래스	2015년
단탈리안의_서가	2011년
단탈리안의_서가	2011년
단탈리안의_서가	2012년
단탈리안의_서가	2012년
성우가_되자!	2013년
고교철권전_터프	2003년
고교철권전_터프	2012년
백작과_요정	2013년
유희왕_ZEXAL	2014년
유희왕_ZEXAL	2015년
종말의_크로니클	2005년
All_You_Need_Is_Kill	2014년
경계의_저편	2013년
나의_지구를_지켜줘	1994년
메종일각	1987년
무적_간판_소녀	2006년
무적_간판_소녀	2007년
사쿠라장의_애완_그녀	2014년
D.C._다카포	2004년
D.C._다카포	2006년
Sola	2008년
광란가족일기	2011년
금색의_코르다	2011년
노기자카_하루카의_비밀	2012년
노다메_칸타빌레	2009년
노다메_칸타빌레	2010년
늑대와_향신료	2016년
러키☆스타	2008년
러키☆스타	2008년
로자리오와_뱀파이어	2007년
리리아와_트레이즈	2007년
리리아와_트레이즈	2008년
마이셀프_;_유어셀프	2007년
마징가_제트	1974년
마크로스_프론티어	2008년
마크로스_프론티어	2009년
마크로스_프론티어	2012년
멕과_셀론	2012년
미래일기	2010년
미래일기	2013년
바카노!	2008년
바키	2005년
바키	2012년
뱀부_블레이드	2010년
봉신연의_(만화)	1989년
봉신연의_(만화)	2000년
블랙_라군	2014년
비너스_버서스_바이러스	2008년
사무라이_디퍼_쿄우	2006년
스쿨데이즈_(게임)	2007년
신의_물방울	2014년
아름다운_그대에게	2004년
아이들의_시간	2013년
우리_집의_여우신령님.	2013년
유유백서	1994년
일곱빛깔★드롭스	2008년
작안의_샤나	2012년
제로의_사역마	2009년
제로의_사역마	2010년
지어스	2008년
지어스	2009년
천공의_에스카플로네	1997년
천공의_에스카플로네	1997년
천년여왕	1983년
최종병기_그녀	2001년
카노콘	2010년
카우보이_비밥	1998년
카우보이_비밥	2000년
캐릭캐릭_체인지	2010년
코메트상	1967년
키미키스	2009년
테니스의_왕자	2008년
토라도라!	2009년
토라도라!	2010년
토모요_애프터_~It's_a_Wonderful_Life~	2007년
투하트2	2007년
투하트2	2008년
투하트2	2010년
투하트2	2010년
트루_티어즈	2006년
헬싱	2006년
히다마리_스케치	2007년
히토히라	2009년
히토히라	2010년
내_여자친구와_소꿉친구가_완전_수라장	2012년
내_여자친구와_소꿉친구가_완전_수라장	2013년
내_여자친구와_소꿉친구가_완전_수라장	2013년
디지몬_어드벤처_V테이머01	2003년
딥_러브	2004년
딥_러브	2005년
딥_러브	2006년
딥_러브	2010년
멋진_탐정_라비린스	2008년
신족가족	2006년
신족가족	2008년
신족가족	2008년
학☆왕_~THE_ROYAL_SEVEN_STARS~	2012년
나가토_유키짱의_소실	2016년
아마기_브릴리언트_파크	2015년
아마기_브릴리언트_파크	2016년
빌리_배트	2016년
고쿠도_군_만유기	1999년
극상학생회	2006년
데스노트	2006년
로젠_메이든	2007년
로젠_메이든	2014년
사신의_발라드.	2007년
사신의_발라드.	2009년
슬램_덩크_(만화)	1996년
칭송받는_자	2006년
009-1	1974년
11eyes_-죄와_벌과_속죄의_소녀-	2010년
D.C._다카포_II	2007년
D.C._다카포_II	2007년
DARKER_THAN_BLACK_-흑의_계약자-	2007년
DARKER_THAN_BLACK_-흑의_계약자-	2011년
Fate/Zero	2007년
GTO_(만화)	2002년
건달군과_안경양	2011년
괭이갈매기_울_적에	2009년
괭이갈매기_울_적에	2011년
괭이갈매기_울_적에	2015년
기어와라!_냐루코_양	2014년
길_잃은_고양이_오버런!	2010년
길_잃은_고양이_오버런!	2012년
나는_친구가_적다	2012년
나는_친구가_적다	2013년
나는_친구가_적다	2015년
내_여동생이_이렇게_귀여울_리가_없어	2013년
내일의_죠	1973년
듀라라라!!	2014년
드래곤네스트	2011년
디지몬_크로스워즈	2012년
러브히나	2001년
레이디×버틀러!	2012년
리얼리%3F_리얼리!	2007년
마인탐정_네우로	2009년
메이의_집사	2013년
바쿠만	2012년
성검의_블랙스미스	2013년
성검의_블랙스미스	2016년
세븐_고스트	2014년
세인트_세이야	1990년
세인트_세이야	2002년
소라닌	2006년
수호천사_히마리	2010년
수호천사_히마리	2013년
슈퍼갤즈	2002년
신만이_아는_세계	2013년
신만이_아는_세계	2014년
아네도킷	2010년
아돌프에게_고한다	1985년
야수_조율사	2009년
언젠가는_대마왕	2013년
언젠가는_대마왕	2014년
오오카미_씨와_7명의_동료들	2011년
요스가노소라	2010년
우리들의_타무라	2005년
우리들의_타무라	2008년
천신란만	2011년
첫사랑_한정	2008년
카나메모	2013년
판도라_하츠	2015년
하늘의_유실물	2014년
학생회의_일존	2009년
학생회의_일존	2012년
학생회의_일존	2013년
학생회의_일존	2013년
학생회의_일존	2013년
학생회의_일존	2013년
학생회의_일존	2014년
학원_앨리스	2013년
홈리스_중학생	2008년
구슬동자	1999년
귀가부_활동_기록	2014년
농림	2014년
맹렬_우주해적	2012년
맹렬_우주해적	2014년
여름색_기적	2013년
조시라쿠	2013년
IS_(인피니트_스트라토스)	2012년
NHK에_어서_오세요!	2007년
골든타임_(소설)	2014년
남자_고교생의_일상	2012년
다우트_(만화)	2009년
다우트_(만화)	2012년
닥터_슬럼프	1984년
도로로_(만화)	1968년
드래곤볼	1995년
바우_와우_(만화)	1999년
북두의_권	1988년
블랙캣_(만화)	2004년
블랙캣_(만화)	2005년
블리치	2016년
신세계에서_(소설)	2014년
은하철도_999	1981년
카린_증혈기	2007년
클라나드_(게임)	2008년
클라나드_(게임)	2008년
클라나드_(게임)	2014년
프리징_(만화)	2012년
7인의_나나	2002년
MM!	2010년
마탐정_로키_라그나로크	2004년
셔플!	2006년
캡틴_츠바사	1988년
캡틴_츠바사	1997년
큐티_하니	1974년
큐티_하니	1993년
큐티_하니	2003년
큐티_하니	2005년
큐티_하니	2006년
타임슬립_닥터_진	2010년
플루토_(만화)	2009년
하야테처럼!	2008년
NO._6	2011년
관희_챠이카	2014년
관희_챠이카	2015년
메다카_박스	2013년
바라카몬	2016년
섬란_카구라_-소녀들의_진영-	2012년
섬란_카구라_-소녀들의_진영-	2013년
섬란_카구라_-소녀들의_진영-	2013년
야한_이야기라는_개념이_존재하지_않는_지루한_세계	2016년
울려라!_유포니엄	2015년
울려라!_유포니엄	2015년
파렴치_학원	1972년
파렴치_학원	1995년
파렴치_학원	2008년
헤로인_실격	2013년
BLACK_BIRD	2013년
S.A_스페셜_에이	2009년
걸즈_&_판처	2013년
걸즈_&_판처	2013년
걸즈_&_판처	2014년
걸즈_&_판처	2015년
걸즈_&_판처	2016년
데이트_어_라이브	2013년
돈이_없어	2014년
레벨E	1997년
리미트	2011년
모테키	2010년
목소리로_일하자!	2013년
블랙_불릿	2014년
사랑해_스즈키	2012년
섹시_보이스_앤_로보	2003년
어느_비공사에_대한_연가	2011년
이_중에_1명,_여동생이_있다!	2013년
최근,_여동생의_상태가_조금_이상한_것_같다만	2016년
학교의_계단	2010년
Missing_(소설)	2005년
Missing_(소설)	2005년
One_~빛나는_계절로~	2000년
가정교사_히트맨_REBORN!	2011년
가정교사_히트맨_REBORN!	2012년
노을빛으로_물드는_언덕	2009년
디_그레이맨	2010년
떴다!_럭키맨	1997년
루키즈	2003년
마리아†홀릭	2014년
무적코털_보보보	2005년
무적코털_보보보	2007년
문학소녀_시리즈	2011년
바보와_시험과_소환수	2012년
바보와_시험과_소환수	2015년
뱀파이어_기사	2013년
사자에상	1974년
샤먼킹	2004년
샤먼킹	2014년
세키레이	2015년
소녀왕국_표류기	2007년
소울_이터	2013년
아이실드_21	2009년
어떤_마술의_금서목록	2010년
어떤_마술의_금서목록	2013년
엔젤하트	2010년
여름의_폭풍!	2010년
연공	2009년
이키가미	2012년
크로스데이즈	2010년
DearS	2005년
꽃이_피는_첫걸음	2012년
동네에서_소문난_텐구의_아이	2014년
로큐브!	2015년
미스터리_극장_에지	2016년
바다이야기_~당신이_있어_주었기에~	2010년
바다이야기_~당신이_있어_주었기에~	2010년
소울_이터_Not!	2014년
스켓_댄스	2013년
아오하라이드	2015년
아오하라이드	2015년
옆자리_괴물군	2013년
초겨울의_따뜻한_날씨	2011년
하마토라	2014년
D.N.Angel	2003년
명랑_개구리_뽕키치	1976년
단간론파_희망의_학교와_절망의_고교생	2011년
단간론파_희망의_학교와_절망의_고교생	2013년
단간론파_희망의_학교와_절망의_고교생	2014년
데빌맨	1973년
데빌맨	1981년
데빌맨	1982년
데빌맨	1999년
타마유라	2011년
타마유라	2013년
내_뇌_속의_선택지가_학원_러브_코미디를_전력으로_방해하고_있다	2015년
내_뇌_속의_선택지가_학원_러브_코미디를_전력으로_방해하고_있다	2016년
니세코이	2013년
니세코이	2016년
대도서관의_양치기	2013년
디지캐럿	2002년
디지캐럿	2007년
속삭임	2011년
신이_없는_일요일	2013년
신이_없는_일요일	2014년
아오오니	2013년
애플시드	1989년
인류는_쇠퇴했습니다	2014년
일주일간_친구	2015년
잔혹한_신이_지배한다	2001년
지켜줘_롤리팝	2007년
암살교실	2016년
신세기_에반게리온_(만화)	2013년
유리쿠마_아라시	2015년
유리쿠마_아라시	2016년
Re:제로부터_시작하는_이세계_생활	2015년
시원찮은_그녀를_위한_육성방법	2014년
변덕스러운_오렌지로드	1987년
인생_(소설)	2015년
캠퍼_(소설)	2010년
팬티_&_스타킹_with_가터벨트	2011년
시로바코	2015년
4월은_너의_거짓말	2015년
4월은_너의_거짓말	2015년
미남고교_지구방위부_LOVE!	2015년
도쿄_구울	2014년
순결의_마리아	2013년
순결의_마리아	2015년
일곱_개의_대죄	2016년
메시바나_형사_타치바나	2015년
물에_빠진_나이프	2013년
이_멋진_세계에_축복을!	2013년
스타뮤	2015년
내가_아가씨_학교에_'서민_샘플'로_납치당한_사건	2016년
절대_그이	2005년
마법소녀_육성계획	2015년
총몽_(만화)	1995년
나만이_없는_거리	2016년
사카모토입니다만%3F	2015년
영검산_별가루들의_잔치	2015년
푸른하늘_옐	2015년
호리미야	2011년
To_LOVE_트러블	2009년
