C³_-시큐브-	01월_26일
C³_-시큐브-	06월_07일
GOSICK_-고식-	04월_10일
GOSICK_-고식-	07월_23일
GOSICK_-고식-	12월_01일
강각의_레기오스	09월_20일
강각의_레기오스	05월_22일
강각의_레기오스	10월_07일
강각의_레기오스	12월_07일
강각의_레기오스	01월_20일
강각의_레기오스	09월_25일
걸스_브라보	09월_13일
괴짜가족	02월_21일
괴짜가족	10월_28일
그래도_마을은_돌아간다	10월_28일
내가_사랑하는_여동생	08월_26일
내가_사랑하는_여동생	08월_26일
내일의_요이치	03월_08일
놀러_갈게!	08월_23일
놀러_갈게!	02월_25일
니노미야_군에게_애도를	01월_20일
도서관_전쟁	08월_09일
도서관_전쟁	12월_24일
도시락_전쟁	02월_25일
드래곤_크라이시스!	03월_25일
디어_보이즈	03월_17일
롯테의_장난감!	12월_27일
마법과고교의_열등생	03월_21일
마부라호	09월_09일
마요치키!	10월_29일
마요치키!	07월_23일
마요치키!	11월_27일
밤비노!	02월_23일
밤비노!	12월_17일
백화요란_사무라이걸즈	03월_27일
베이비_프린세스	05월_10일
벨제바브_(만화)	03월_13일
보이즈_온_더_런	06월_30일
스트라이크_위치스	07월_01일
스트라이크_위치스	09월_30일
쓰르라미_울_적에	11월_22일
아라카와_언더_더_브리지	07월_03일
아마가미	01월_27일
에어_기어	05월_28일
유루유리	01월_25일
이것은_좀비입니까%3F	11월_09일
이것은_좀비입니까%3F	06월_20일
전설의_용자의_전설	10월_25일
전설의_용자의_전설	06월_20일
전설의_용자의_전설	09월_25일
전설의_용자의_전설	08월_05일
전설의_용자의_전설	04월_09일
전설의_용자의_전설	04월_26일
전파녀와_청춘남	04월_10일
칠색잉꼬	05월_28일
케메코_딜럭스!	06월_27일
쿠로코의_농구	05월_02일
쿠로코의_농구	09월_01일
쿠로코의_농구	03월_03일
포테마요	01월_22일
푸른_바다의_AiON	10월_05일
프랙탈_(애니메이션)	11월_17일
하느님의_메모장	09월_10일
하트_커넥트	08월_23일
하트_커넥트	09월_30일
사후편지	03월_10일
성흔의_퀘이사	07월_09일
GJ부	03월_16일
극흑의_브룬힐데	03월_31일
달의_요정_세일러문_(만화)	02월_03일
문제아들이_이세계에서_온다는_모양인데요%3F	04월_01일
오늘부터_신령님	05월_20일
치하야후루	12월_13일
클레이모어_(만화)	12월_04일
키디_그레이드	02월_01일
키디_그레이드	09월_01일
키디_그레이드	11월_01일
폭두_타나카	05월_13일
헛소리_시리즈	11월_07일
헛소리_시리즈	03월_25일
블랙_잭_(만화)	10월_14일
블랙_잭_(만화)	02월_09일
요괴워치	09월_10일
R.O.D	08월_19일
강철의_연금술사	04월_22일
강철의_연금술사	06월_12일
건슬링거_걸	09월_27일
그것은_흩날리는_벚꽃처럼	08월_01일
기동천사_엔젤릭_레이어	10월_01일
나루토	11월_10일
나루토	07월_06일
다!다!다!	12월_28일
루팡_3세	05월_22일
루팡_3세	05월_28일
마리아님이_보고계셔	04월_28일
마리아님이_보고계셔	11월_30일
마법선생_네기마!	03월_14일
만화_혐한류	04월_30일
미도리의_나날	11월_15일
바람의_검심	11월_04일
바람의_검심	06월_04일
바람의_검심	09월_04일
반쪽_달이_떠오르는_하늘	08월_10일
반쪽_달이_떠오르는_하늘	11월_27일
소년탐정_김전일	04월_20일
스즈미야_하루히_시리즈	06월_15일
스즈미야_하루히_시리즈	10월_18일
스즈미야_하루히_시리즈	12월_26일
스쿨럼블	05월_20일
스타오션_EX	12월_21일
스톱!!_히바리군!	11월_28일
아키라_(만화)	06월_11일
안녕,_절망선생	06월_13일
앨리슨_(소설)	05월_10일
앨리슨_(소설)	12월_27일
에어_(게임)	02월_10일
엘펜리트	08월_25일
여기는_잘나가는_파출소	09월_17일
오!_나의_여신님	04월_25일
요술소녀	08월_06일
우주소년_아톰	03월_12일
유희왕	03월_08일
은하영웅전설	11월_15일
은하영웅전설	07월_31일
이누야샤	06월_18일
전차남	09월_05일
전차남	01월_20일
전차남	02월_20일
정들면_고향_코스모스장	09월_10일
짱구는_못말려	02월_05일
최유기	01월_18일
최유기	06월_27일
충사	08월_25일
카논_(게임)	08월_01일
카논_(게임)	10월_20일
페토페토_씨	12월_24일
풀_메탈_패닉!	04월_01일
풀_메탈_패닉!	07월_01일
풀_메탈_패닉!	09월_01일
풀_메탈_패닉!	08월_20일
풀_메탈_패닉!	09월_20일
풀_메탈_패닉!	08월_26일
풀_메탈_패닉!	02월_20일
피타텐	02월_10일
허니와_클로버	07월_28일
현시연	05월_25일
현시연	08월_25일
환상게임	09월_26일
마르두크_스크램블	05월_09일
무한의_주인	12월_25일
재와_환상의_그림갈	06월_22일
오소마츠군	01월_15일
GA_예술과_아트_디자인_클래스	12월_28일
단탈리안의_서가	02월_28일
단탈리안의_서가	10월_26일
단탈리안의_서가	07월_09일
단탈리안의_서가	07월_26일
성우가_되자!	02월_05일
고교철권전_터프	07월_18일
고교철권전_터프	08월_17일
백작과_요정	12월_27일
유희왕_ZEXAL	04월_03일
유희왕_ZEXAL	06월_21일
종말의_크로니클	12월_10일
All_You_Need_Is_Kill	05월_29일
경계의_저편	12월_18일
나의_지구를_지켜줘	05월_20일
메종일각	04월_06일
무적_간판_소녀	02월_23일
무적_간판_소녀	04월_26일
사쿠라장의_애완_그녀	03월_08일
D.C._다카포	04월_10일
D.C._다카포	07월_10일
Sola	02월_21일
광란가족일기	07월_30일
금색의_코르다	05월_24일
노기자카_하루카의_비밀	07월_10일
노다메_칸타빌레	10월_10일
노다메_칸타빌레	09월_10일
늑대와_향신료	09월_10일
러키☆스타	10월_01일
러키☆스타	12월_10일
로자리오와_뱀파이어	10월_04일
리리아와_트레이즈	04월_10일
리리아와_트레이즈	11월_22일
마이셀프_;_유어셀프	11월_30일
마징가_제트	08월_13일
마크로스_프론티어	05월_26일
마크로스_프론티어	03월_01일
마크로스_프론티어	10월_10일
멕과_셀론	05월_10일
미래일기	12월_25일
미래일기	07월_26일
바카노!	02월_27일
바키	11월_24일
바키	08월_16일
뱀부_블레이드	09월_03일
봉신연의_(만화)	01월_06일
봉신연의_(만화)	11월_06일
블랙_라군	01월_19일
비너스_버서스_바이러스	07월_26일
사무라이_디퍼_쿄우	05월_10일
스쿨데이즈_(게임)	09월_26일
신의_물방울	06월_12일
아름다운_그대에게	08월_20일
아이들의_시간	04월_22일
우리_집의_여우신령님.	05월_27일
유유백서	07월_25일
일곱빛깔★드롭스	02월_27일
작안의_샤나	11월_10일
제로의_사역마	03월_25일
제로의_사역마	03월_25일
지어스	06월_18일
지어스	06월_25일
천공의_에스카플로네	01월_18일
천공의_에스카플로네	11월_26일
천년여왕	05월_11일
최종병기_그녀	12월_25일
카노콘	12월_24일
카우보이_비밥	06월_18일
카우보이_비밥	02월_18일
캐릭캐릭_체인지	12월_28일
코메트상	11월_11일
키미키스	03월_27일
테니스의_왕자	03월_03일
토라도라!	03월_10일
토라도라!	04월_10일
토모요_애프터_~It's_a_Wonderful_Life~	10월_20일
투하트2	01월_21일
투하트2	03월_18일
투하트2	08월_26일
투하트2	09월_02일
트루_티어즈	08월_21일
헬싱	02월_15일
히다마리_스케치	09월_30일
히토히라	05월_22일
히토히라	01월_22일
내_여자친구와_소꿉친구가_완전_수라장	10월_25일
내_여자친구와_소꿉친구가_완전_수라장	04월_05일
내_여자친구와_소꿉친구가_완전_수라장	08월_24일
디지몬_어드벤처_V테이머01	08월_21일
딥_러브	09월_13일
딥_러브	06월_13일
딥_러브	08월_11일
딥_러브	02월_05일
멋진_탐정_라비린스	08월_12일
신족가족	04월_25일
신족가족	01월_25일
신족가족	05월_23일
학☆왕_~THE_ROYAL_SEVEN_STARS~	05월_26일
나가토_유키짱의_소실	08월_04일
아마기_브릴리언트_파크	02월_20일
아마기_브릴리언트_파크	09월_09일
빌리_배트	08월_18일
고쿠도_군_만유기	09월_01일
극상학생회	12월_27일
데스노트	05월_15일
로젠_메이든	05월_30일
로젠_메이든	01월_23일
사신의_발라드.	02월_10일
사신의_발라드.	04월_10일
슬램_덩크_(만화)	06월_17일
칭송받는_자	11월_30일
009-1	11월_14일
11eyes_-죄와_벌과_속죄의_소녀-	09월_25일
D.C._다카포_II	06월_25일
D.C._다카포_II	10월_11일
DARKER_THAN_BLACK_-흑의_계약자-	11월_24일
DARKER_THAN_BLACK_-흑의_계약자-	01월_21일
Fate/Zero	12월_29일
GTO_(만화)	04월_17일
건달군과_안경양	05월_18일
괭이갈매기_울_적에	03월_02일
괭이갈매기_울_적에	02월_23일
괭이갈매기_울_적에	06월_22일
기어와라!_냐루코_양	03월_17일
길_잃은_고양이_오버런!	10월_04일
길_잃은_고양이_오버런!	02월_24일
나는_친구가_적다	06월_19일
나는_친구가_적다	02월_22일
나는_친구가_적다	08월_25일
내_여동생이_이렇게_귀여울_리가_없어	06월_07일
내일의_죠	05월_13일
듀라라라!!	01월_10일
드래곤네스트	04월_04일
디지몬_크로스워즈	03월_21일
러브히나	10월_31일
레이디×버틀러!	03월_10일
리얼리%3F_리얼리!	12월_10일
마인탐정_네우로	04월_20일
메이의_집사	01월_25일
바쿠만	04월_23일
성검의_블랙스미스	08월_23일
성검의_블랙스미스	10월_27일
세븐_고스트	01월_11일
세인트_세이야	12월_12일
세인트_세이야	12월_16일
소라닌	04월_06일
수호천사_히마리	01월_20일
수호천사_히마리	09월_09일
슈퍼갤즈	05월_01일
신만이_아는_세계	04월_10일
신만이_아는_세계	04월_23일
아네도킷	01월_18일
아돌프에게_고한다	05월_30일
야수_조율사	08월_10일
언젠가는_대마왕	12월_19일
언젠가는_대마왕	03월_29일
오오카미_씨와_7명의_동료들	01월_10일
요스가노소라	12월_25일
우리들의_타무라	09월_10일
우리들의_타무라	02월_27일
천신란만	10월_26일
첫사랑_한정	05월_26일
카나메모	10월_19일
판도라_하츠	03월_18일
하늘의_유실물	03월_26일
학생회의_일존	12월_10일
학생회의_일존	01월_20일
학생회의_일존	02월_10일
학생회의_일존	03월_19일
학생회의_일존	07월_09일
학생회의_일존	07월_20일
학생회의_일존	02월_08일
학원_앨리스	06월_20일
홈리스_중학생	04월_24일
구슬동자	02월_24일
귀가부_활동_기록	06월_26일
농림	08월_25일
맹렬_우주해적	12월_03일
맹렬_우주해적	09월_27일
여름색_기적	03월_15일
조시라쿠	09월_09일
IS_(인피니트_스트라토스)	07월_27일
NHK에_어서_오세요!	06월_06일
골든타임_(소설)	03월_08일
남자_고교생의_일상	09월_27일
다우트_(만화)	02월_12일
다우트_(만화)	08월_11일
닥터_슬럼프	09월_10일
도로로_(만화)	07월_22일
드래곤볼	05월_23일
바우_와우_(만화)	12월_01일
북두의_권	08월_08일
블랙캣_(만화)	06월_14일
블랙캣_(만화)	10월_24일
블리치	08월_22일
신세계에서_(소설)	06월_09일
은하철도_999	11월_11일
카린_증혈기	05월_10일
클라나드_(게임)	08월_20일
클라나드_(게임)	08월_21일
클라나드_(게임)	04월_28일
프리징_(만화)	01월_27일
7인의_나나	05월_25일
MM!	09월_24일
마탐정_로키_라그나로크	09월_25일
셔플!	01월_10일
캡틴_츠바사	05월_09일
캡틴_츠바사	09월_01일
큐티_하니	04월_01일
큐티_하니	04월_07일
큐티_하니	07월_29일
큐티_하니	07월_01일
큐티_하니	02월_14일
타임슬립_닥터_진	11월_24일
플루토_(만화)	04월_05일
하야테처럼!	03월_18일
NO._6	06월_14일
관희_챠이카	12월_11일
관희_챠이카	03월_10일
메다카_박스	04월_27일
바라카몬	06월_11일
섬란_카구라_-소녀들의_진영-	02월_17일
섬란_카구라_-소녀들의_진영-	02월_01일
섬란_카구라_-소녀들의_진영-	07월_27일
야한_이야기라는_개념이_존재하지_않는_지루한_세계	02월_18일
울려라!_유포니엄	05월_25일
울려라!_유포니엄	10월_30일
파렴치_학원	09월_25일
파렴치_학원	12월_12일
파렴치_학원	04월_16일
헤로인_실격	03월_13일
BLACK_BIRD	03월_26일
S.A_스페셜_에이	03월_19일
걸즈_&_판처	01월_26일
걸즈_&_판처	06월_25일
걸즈_&_판처	03월_05일
걸즈_&_판처	08월_19일
걸즈_&_판처	03월_26일
데이트_어_라이브	12월_09일
돈이_없어	03월_26일
레벨E	10월_15일
리미트	09월_13일
모테키	04월_13일
목소리로_일하자!	04월_26일
블랙_불릿	06월_27일
사랑해_스즈키	09월_26일
섹시_보이스_앤_로보	02월_01일
어느_비공사에_대한_연가	01월_18일
이_중에_1명,_여동생이_있다!	03월_25일
최근,_여동생의_상태가_조금_이상한_것_같다만	05월_09일
학교의_계단	10월_30일
Missing_(소설)	06월_10일
Missing_(소설)	11월_26일
One_~빛나는_계절로~	04월_01일
가정교사_히트맨_REBORN!	05월_02일
가정교사_히트맨_REBORN!	11월_12일
노을빛으로_물드는_언덕	06월_26일
디_그레이맨	12월_03일
떴다!_럭키맨	07월_07일
루키즈	11월_04일
마리아†홀릭	11월_27일
무적코털_보보보	11월_14일
무적코털_보보보	07월_02일
문학소녀_시리즈	04월_30일
바보와_시험과_소환수	06월_22일
바보와_시험과_소환수	03월_30일
뱀파이어_기사	05월_24일
사자에상	02월_21일
샤먼킹	08월_30일
샤먼킹	10월_10일
세키레이	08월_21일
소녀왕국_표류기	03월_22일
소울_이터	08월_12일
아이실드_21	06월_15일
어떤_마술의_금서목록	10월_10일
어떤_마술의_금서목록	10월_12일
엔젤하트	08월_27일
여름의_폭풍!	09월_22일
연공	02월_21일
이키가미	03월_30일
크로스데이즈	05월_26일
DearS	12월_17일
꽃이_피는_첫걸음	07월_02일
동네에서_소문난_텐구의_아이	01월_10일
로큐브!	07월_10일
미스터리_극장_에지	08월_29일
바다이야기_~당신이_있어_주었기에~	01월_22일
바다이야기_~당신이_있어_주었기에~	01월_30일
소울_이터_Not!	11월_10일
스켓_댄스	07월_08일
아오하라이드	02월_13일
아오하라이드	06월_02일
옆자리_괴물군	06월_24일
초겨울의_따뜻한_날씨	12월_17일
하마토라	12월_11일
D.N.Angel	10월_01일
명랑_개구리_뽕키치	06월_14일
단간론파_희망의_학교와_절망의_고교생	10월_13일
단간론파_희망의_학교와_절망의_고교생	10월_18일
단간론파_희망의_학교와_절망의_고교생	07월_26일
데빌맨	06월_24일
데빌맨	05월_08일
데빌맨	03월_31일
데빌맨	08월_25일
타마유라	03월_11일
타마유라	01월_20일
내_뇌_속의_선택지가_학원_러브_코미디를_전력으로_방해하고_있다	05월_01일
내_뇌_속의_선택지가_학원_러브_코미디를_전력으로_방해하고_있다	02월_01일
니세코이	12월_28일
니세코이	08월_08일
대도서관의_양치기	04월_30일
디지캐럿	08월_01일
디지캐럿	02월_21일
속삭임	09월_27일
신이_없는_일요일	07월_09일
신이_없는_일요일	05월_20일
아오오니	06월_14일
애플시드	04월_15일
인류는_쇠퇴했습니다	06월_18일
일주일간_친구	01월_22일
잔혹한_신이_지배한다	08월_20일
지켜줘_롤리팝	12월_28일
암살교실	03월_25일
신세기_에반게리온_(만화)	06월_04일
유리쿠마_아라시	03월_31일
유리쿠마_아라시	04월_30일
Re:제로부터_시작하는_이세계_생활	02월_27일
시원찮은_그녀를_위한_육성방법	05월_02일
변덕스러운_오렌지로드	09월_28일
인생_(소설)	03월_18일
캠퍼_(소설)	03월_25일
팬티_&_스타킹_with_가터벨트	06월_04일
시로바코	11월_27일
4월은_너의_거짓말	02월_06일
4월은_너의_거짓말	10월_28일
미남고교_지구방위부_LOVE!	06월_25일
도쿄_구울	09월_18일
순결의_마리아	07월_05일
순결의_마리아	01월_07일
일곱_개의_대죄	10월_08일
메시바나_형사_타치바나	10월_30일
물에_빠진_나이프	12월_13일
이_멋진_세계에_축복을!	10월_21일
스타뮤	10월_22일
내가_아가씨_학교에_'서민_샘플'로_납치당한_사건	07월_20일
절대_그이	02월_25일
마법소녀_육성계획	10월_26일
총몽_(만화)	04월_01일
나만이_없는_거리	03월_04일
사카모토입니다만%3F	12월_14일
영검산_별가루들의_잔치	07월_26일
푸른하늘_옐	10월_13일
호리미야	12월_22일
To_LOVE_트러블	08월_31일
