세이마스	2012년
노르웨이_의회	2013년
룩셈부르크_의회	2013년
리히텐슈타인_의회	2013년
사우스에어셔_주	2012년
서민원	2015년
스페인_의회	2016년
영국_의회	2015년
바티칸_시국_위원회	2013년
그리스_의회	2015년
스타텐_헤네랄	2012년
스타텐_헤네랄	2015년
이스트에어셔_주	2012년
자티요_상샤드	2014년
국민협의회	2014년
오스트레일리아_상원	2016년
대한민국_국회	2016년
에러크터스	2016년
에러크터스	2016년
유럽_의회	2014년
최고인민회의	2014년
캐나다_의회	2015년
리기코구	2015년
국가두마	2016년
오스트레일리아_의회	2016년
국가의회_(독일_제국)	1912년
크로아티아_의회	2016년
오스트레일리아_하원	2016년
국민대회	2005년
프랑스_의회	2012년
프랑스_의회	2014년
홍콩_입법회	2016년
노스에어셔_주	2012년
이탈리아_상원	2013년
이탈리아_의회	2013년
슬로바키아_공화국_국민의회	2016년
중의원	2014년
중화민국_입법원	2016년
터키_대국민의회	2015년
크네세트	2015년
오스트리아_의회	2013년
국민의회_(오스트리아)	2013년
프랑스_국민의회	2012년
독일_연방의회	2013년
러시아_연방의회	1993년
러시아_연방의회	2016년
베트남_국회	2016년
북아일랜드_의회	2016년
스위스_연방의회	0015년
스위스_연방의회	2015년
일본_국회	2014년
일본_국회	2016년
참의원_(일본)	2016년
국가대의회	2016년
국민의회_(남아프리카_공화국)	2014년
국민의회_(모나코)	2013년
국민의회_(세르비아)	2016년
국민의회_(스위스)	2015년
대평의회_(산마리노)	2012년
뢱팅	2015년
루마니아_대의원	2012년
루마니아_원로원	2012년
루마니아_의회	2012년
마케도니아_공화국_의회	2016년
몰도바_공화국_의회	2014년
몰타_의회	2013년
벨기에_연방의회	2014년
불가리아_국민의회	2014년
사에이마	2014년
슬로베니아_국민의회	2014년
아르메니아_국민의회	2012년
아제르바이잔_국민의회	2015년
안도라_대평의회	2015년
전국인민정권대표대회	2013년
전주의회	2015년
지브롤터_의회	2015년
체코_대의원	2013년
체코_원로원	2016년
체코_원로원	2016년
코소보_의회	2014년
키프로스_의회	2016년
튀링겐_주의회	2014년
틴월드	2011년
포르투갈_공화국의회	2015년
헝가리_국민의회	2014년
덴마크_의회	2015년
벨파스트_구	2014년
스웨덴_의회	2014년
이탈리아_대의원	2013년
미국_상원	2014년
미국_의회	2014년
미국_하원	2014년
타이_의회	2011년
프랑스_상원	2014년
폴란드_의회	2015년
폴란드_의회	2016년
체코_의회	2013년
체코_의회	2014년
체코_의회	2014년
대의원_(말레이시아)	2013년
런던_의회	2016년
버지니아_주의회	2015년
스코틀랜드_의회	2016년
시리아_인민의회	2016년
캐나다_하원	2015년
알바니아_의회	2013년
몬테네그로_의회	2016년
퀸즐랜드_주_의회	2015년
에두스쿤타	2015년
달_에런	2016년
최고_라다	2014년
네덜란드_상원	2015년
네덜란드_하원	2012년
노던_준주_의회	2016년
뉴사우스웨일스_주_의회	2015년
뉴질랜드_대의원	2014년
빅토리아_주_의회	2014년
알팅그	2013년
인민대표의회	2014년
지역대표의회	2014년
소련_최고_소비에트	1984년
소련_최고_소비에트	1990년
스페인_대의원	2016년
연방평의회_(러시아)	1993년
