가쿠포이드	04월_30일
BartPE	02월_17일
DesktopBSD	09월_07일
Kik_Messenger	06월_08일
OS_X_서버	09월_20일
PCSX	08월_26일
Pcap	03월_08일
Pcap	04월_22일
Rxvt	11월_01일
구글_아트_프로젝트	05월_20일
구글_일본어_입력	03월_28일
도쿠위키	06월_26일
매스매직	07월_02일
메타스플로이트_프로젝트	05월_13일
바이트_코드_엔지니어링_라이브러리	06월_06일
안드로이드_x86	09월_13일
어도비_고라이브	06월_01일
어도비_페이지메이커	03월_30일
엠에디터	08월_22일
우분투_모바일	07월_30일
유스모드위키	08월_28일
카아이_유키	10월_29일
컨스트럭트_클래식	05월_14일
ACT-R	12월_06일
EPrints	12월_22일
구글_나우	10월_29일
Lsof	06월_07일
구글_앱_엔진	03월_24일
C++빌더	04월_20일
F_샤프	08월_05일
GSP_(수학)	04월_26일
R_(프로그래밍_언어)	12월_10일
넷포지티브	11월_01일
댐_스몰_리눅스	11월_18일
레드햇_리눅스	03월_31일
루아_(프로그래밍_언어)	06월_06일
마이크로소프트_파운데이션_클래스_라이브러리	12월_30일
메이플_(소프트웨어)	03월_02일
모티프_(위젯_툴킷)	03월_17일
아파치_스트럿츠	12월_08일
액션스크립트	06월_27일
언리얼_엔진	09월_01일
워드퍼펙트	04월_11일
윈터뮤트_엔진	01월_01일
팜_OS	10월_14일
한/글	10월_10일
한/글	03월_31일
루씬	08월_25일
JFace	07월_25일
웹스피어_애플리케이션_서버_커뮤니티_에디션	06월_21일
AMD_700_칩셋_시리즈	02월_06일
아파치_하둡	08월_25일
오픈_소스_트립와이어	04월_24일
ADOdb	08월_10일
Dialog_(셸_스크립트)	07월_04일
DivX	09월_14일
EDE	06월_21일
JDBC	12월_05일
LILO	03월_29일
Log4j	10월_07일
RadPHP	08월_30일
VM웨어_퓨전	09월_13일
XPath	04월_08일
구글_툴바	08월_06일
글라이드	09월_02일
너치	05월_06일
다목적_처리_프로토콜	09월_26일
라이브_닷컴	08월_08일
비스타_변환_팩	11월_17일
애플웍스	01월_14일
어도비_인디자인	06월_20일
에디트플러스	08월_16일
오브젝트독	05월_16일
윈도_메이커	08월_02일
유도라	05월_18일
자바_서버_페이스	05월_30일
제이보스	08월_19일
카가미네_린·렌	12월_24일
캠핑_(웹_애플리케이션_프레임워크)	08월_19일
탑링크	06월_01일
터보_C++	09월_05일
터보_델파이	09월_05일
페넬로페_(소프트웨어)	09월_13일
프런트로	11월_09일
하츠네_미쿠	08월_31일
미뉴엣OS	02월_20일
Folding@home	03월_19일
Gwibber	10월_04일
MEIKO	02월_04일
Megpoid	11월_05일
PhysX	05월_23일
리눅스_프롬_스크래치	09월_07일
마이크로소프트_오피스_픽처_매니저	06월_11일
마이크로소프트_인터컨넥트	04월_09일
백_오리피스	08월_03일
스퀴럴_(프로그래밍_언어)	03월_27일
심비안_OS	10월_02일
오픈디스크	09월_01일
이지피지	04월_26일
이치타로	02월_05일
코드이그나이터	07월_26일
코요테_리눅스	02월_04일
윈도우_XP_프로페셔널_x64_에디션	03월_07일
WinDbg	04월_29일
인텔_디버거	07월_31일
GlusterFS	09월_15일
VSE_(운영_체제)	10월_05일
메타세콰이어_(소프트웨어)	12월_24일
삼바_(소프트웨어)	12월_03일
셰어_(소프트웨어)	03월_31일
스프링_프레임워크	06월_10일
아보가드로_(소프트웨어)	04월_25일
아파치_더비	10월_11일
퀵실버_(소프트웨어)	10월_15일
클리퍼_(프로그래밍_언어)	05월_20일
TTA_(코덱)	07월_26일
다윈_(프로젝트)	10월_24일
데이지_(소프트웨어)	02월_21일
로직_스튜디오	11월_04일
로직_스튜디오	11월_02일
로직_스튜디오	02월_28일
로직_스튜디오	03월_27일
로직_프로	06월_16일
머큐리_(프로그래밍_언어)	09월_08일
슈퍼_(소프트웨어)	04월_02일
어도비_앙코르	04월_23일
월드와이드웹	01월_14일
픽시_(렌더러)	06월_15일
Umbrello_UML_Modeller	09월_15일
자판_배열	04월_30일
PUD	12월_08일
구글_웹_디자이너	11월_02일
스팸어쌔신	04월_30일
카우치베이스_서버	06월_22일
Blackra1n	11월_03일
WebGL	03월_01일
모더나이저	01월_15일
스파이봇-서치&디스트로이	07월_01일
시맨틱_미디어위키	07월_12일
아파치_주키퍼	02월_20일
우분투_터치	09월_19일
유즈키_유카리	03월_18일
ALT_리눅스	02월_13일
JAX-RS	05월_24일
JAX-WS	01월_14일
KAITO	02월_15일
Libdvdcss	12월_18일
Nmap	06월_16일
RRD툴	05월_09일
WinMX	07월_02일
마일린	06월_30일
메구리네_루카	03월_19일
핀닉스	06월_04일
Aircrack-ng	02월_15일
FreeRTOS	08월_16일
MySQL_워크벤치	06월_13일
TUGZip	04월_02일
Xerces	11월_30일
인텔_C++_컴파일러	04월_01일
파워아카이버	09월_27일
Cdparanoia	09월_11일
GeoServer	05월_28일
Shorten	03월_19일
The_Unarchiver	05월_20일
Xiph_퀵타임_컴포넌츠	06월_14일
구글_웹_툴킷	11월_20일
아파치_HBase	09월_12일
아파치_POI	09월_21일
아파치_머하웃	06월_13일
아파치_스쿱	05월_11일
어도비_뮤즈	06월_20일
턱시도_(소프트웨어)	04월_30일
히야마_키요테루	10월_29일
프라임95	03월_29일
Things	09월_29일
IA_-ARIA_ON_THE_PLANETES-	06월_27일
PowerDNS	07월_29일
PowerDNS	09월_06일
히어로_엔진	12월_05일
크롬_원격_데스크톱	03월_29일
우분투_그놈	04월_21일
화상_전처리_및_분석_설비	03월_22일
대화형_데이터_언어	12월_15일
윈도우_라이브_갤러리	06월_08일
윈도우_라이브_스페이스	06월_07일
윈도우_라이브_원케어	03월_06일
윈도우_라이브_즐겨찾기	06월_15일
Capistrano_(소프트웨어)	03월_02일
모바일_웹_서버	11월_18일
Less	10월_16일
윈도우_스몰_비즈니스_서버	11월_25일
노트워시_컴포저	09월_27일
블루드래곤_(CFML)	02월_11일
윈도우_하드웨어_인증_키트	08월_26일
Akka	08월_19일
DPDK	07월_28일
Massive_Online_Analysis	11월_30일
VM웨어_ESX	03월_15일
사이언티픽_리눅스	08월_26일
서브립	09월_07일
슬리타즈_GNU/리눅스	04월_10일
잰드로스	07월_26일
OpenPAM	09월_12일
네서스_(소프트웨어)	05월_19일
스페이스_엔진	07월_30일
