가쿠포이드	2015년
BartPE	2006년
DesktopBSD	2009년
Kik_Messenger	2016년
OS_X_서버	2016년
PCSX	2013년
Pcap	2013년
Pcap	2015년
Rxvt	2001년
구글_아트_프로젝트	2013년
구글_일본어_입력	2013년
도쿠위키	2016년
매스매직	2016년
메타스플로이트_프로젝트	2016년
바이트_코드_엔지니어링_라이브러리	2006년
안드로이드_x86	2016년
어도비_고라이브	2007년
어도비_페이지메이커	2004년
엠에디터	2016년
우분투_모바일	2008년
유스모드위키	2009년
카아이_유키	2015년
컨스트럭트_클래식	2011년
ACT-R	2013년
EPrints	2015년
구글_나우	2015년
Lsof	2015년
구글_앱_엔진	2015년
C++빌더	2016년
F_샤프	2016년
GSP_(수학)	2013년
R_(프로그래밍_언어)	2015년
넷포지티브	2001년
댐_스몰_리눅스	2008년
레드햇_리눅스	2003년
루아_(프로그래밍_언어)	2016년
마이크로소프트_파운데이션_클래스_라이브러리	2014년
메이플_(소프트웨어)	2016년
모티프_(위젯_툴킷)	2016년
아파치_스트럿츠	2008년
액션스크립트	2006년
언리얼_엔진	2016년
워드퍼펙트	2016년
윈터뮤트_엔진	2010년
팜_OS	2007년
한/글	2013년
한/글	2015년
루씬	2016년
JFace	2013년
웹스피어_애플리케이션_서버_커뮤니티_에디션	2013년
AMD_700_칩셋_시리즈	2013년
아파치_하둡	2016년
오픈_소스_트립와이어	2016년
ADOdb	2016년
Dialog_(셸_스크립트)	2007년
DivX	2016년
EDE	2014년
JDBC	2013년
LILO	2013년
Log4j	2016년
RadPHP	2011년
VM웨어_퓨전	2016년
XPath	2014년
구글_툴바	2013년
글라이드	2003년
너치	2015년
다목적_처리_프로토콜	2016년
라이브_닷컴	2008년
비스타_변환_팩	2008년
애플웍스	2004년
어도비_인디자인	2016년
에디트플러스	2016년
오브젝트독	2013년
윈도_메이커	2015년
유도라	2004년
자바_서버_페이스	2016년
제이보스	2016년
카가미네_린·렌	2015년
캠핑_(웹_애플리케이션_프레임워크)	2010년
탑링크	2011년
터보_C++	2006년
터보_델파이	2006년
페넬로페_(소프트웨어)	2010년
프런트로	2009년
하츠네_미쿠	2016년
미뉴엣OS	2015년
Folding@home	2014년
Gwibber	2012년
MEIKO	2014년
Megpoid	2015년
PhysX	2016년
리눅스_프롬_스크래치	2016년
마이크로소프트_오피스_픽처_매니저	1928년
마이크로소프트_인터컨넥트	1921년
백_오리피스	1998년
스퀴럴_(프로그래밍_언어)	2016년
심비안_OS	2012년
오픈디스크	2012년
이지피지	2010년
이치타로	2016년
코드이그나이터	2016년
코요테_리눅스	2009년
윈도우_XP_프로페셔널_x64_에디션	2013년
WinDbg	2015년
인텔_디버거	2012년
GlusterFS	2016년
VSE_(운영_체제)	2015년
메타세콰이어_(소프트웨어)	2015년
삼바_(소프트웨어)	2009년
셰어_(소프트웨어)	2006년
스프링_프레임워크	2016년
아보가드로_(소프트웨어)	2011년
아파치_더비	2015년
퀵실버_(소프트웨어)	2015년
클리퍼_(프로그래밍_언어)	1997년
TTA_(코덱)	2007년
다윈_(프로젝트)	2008년
데이지_(소프트웨어)	2011년
로직_스튜디오	2009년
로직_스튜디오	2010년
로직_스튜디오	2012년
로직_스튜디오	2012년
로직_프로	1930년
머큐리_(프로그래밍_언어)	2014년
슈퍼_(소프트웨어)	2016년
어도비_앙코르	2012년
월드와이드웹	1994년
픽시_(렌더러)	2009년
Umbrello_UML_Modeller	2015년
자판_배열	2016년
PUD	2009년
구글_웹_디자이너	2015년
스팸어쌔신	2015년
카우치베이스_서버	2016년
Blackra1n	2009년
WebGL	2013년
모더나이저	2016년
스파이봇-서치&디스트로이	2014년
시맨틱_미디어위키	2016년
아파치_주키퍼	2016년
우분투_터치	2016년
유즈키_유카리	2015년
ALT_리눅스	2012년
JAX-RS	2013년
JAX-WS	2015년
KAITO	2013년
Libdvdcss	2015년
Nmap	2012년
RRD툴	2016년
WinMX	2004년
마일린	2016년
메구리네_루카	2015년
핀닉스	2015년
Aircrack-ng	2016년
FreeRTOS	2016년
MySQL_워크벤치	2016년
TUGZip	2008년
Xerces	2010년
인텔_C++_컴파일러	2016년
파워아카이버	2016년
Cdparanoia	2008년
GeoServer	2016년
Shorten	2007년
The_Unarchiver	2016년
Xiph_퀵타임_컴포넌츠	2009년
구글_웹_툴킷	2014년
아파치_HBase	2016년
아파치_POI	2016년
아파치_머하웃	2016년
아파치_스쿱	2015년
어도비_뮤즈	2016년
턱시도_(소프트웨어)	2016년
히야마_키요테루	2015년
프라임95	2016년
Things	2016년
IA_-ARIA_ON_THE_PLANETES-	2014년
PowerDNS	2016년
PowerDNS	2016년
히어로_엔진	2012년
크롬_원격_데스크톱	2016년
우분투_그놈	2016년
화상_전처리_및_분석_설비	2012년
대화형_데이터_언어	2015년
윈도우_라이브_갤러리	2015년
윈도우_라이브_스페이스	2010년
윈도우_라이브_원케어	2010년
윈도우_라이브_즐겨찾기	2006년
Capistrano_(소프트웨어)	2015년
모바일_웹_서버	2008년
Less	2015년
윈도우_스몰_비즈니스_서버	2013년
노트워시_컴포저	2015년
블루드래곤_(CFML)	2011년
윈도우_하드웨어_인증_키트	2013년
Akka	2016년
DPDK	2016년
Massive_Online_Analysis	2014년
VM웨어_ESX	2016년
사이언티픽_리눅스	2015년
서브립	2015년
슬리타즈_GNU/리눅스	2012년
잰드로스	2007년
OpenPAM	2014년
네서스_(소프트웨어)	2016년
스페이스_엔진	2016년
