미나스제라이스_항공모함	1942-11-16
USS_렉싱턴_(CV-2)	1921-01-08
USS_사라토가_(CV-3)	1920-09-25
독일_장갑함_그라프쉬페	1932-10-01
오아시스_오브_더_시즈	2007-11-12
일본_항공모함_호쇼	1920-12-16
히카와마루	1928-11-09
쿠즈네초프_항공모함	1982-04-01
BNS_방가반두	1998-03-11
HMS_허미즈_(95)	1918-01-15
일본_구축함_아야나미	1928-01-02
시키시마_(전함)	1897-03-29
아사히_(전함)	1898-08-01
HMS_질러스_(R39)	1943-05-05
RMS_타이타닉	1909-03-31
U-1_(1935년)	1935-02-11
U-2	1935-02-11
U-571	1940-06-08
USS_노틸러스_(SSN-571)	1952-06-14
USS_미주리_(BB-63)	1941-01-06
거북선	1592-03-12
독일_잠수함_U-47_(1938년)	1937-02-27
엑슨발데즈	1985-07-24
샤를_드_골_함	1989-04-14
L9014_토네르	2003-08-26
L9014_토네르	2004-05-05
USS_로널드_레이건_(CVN-76)	1998-02-12
USS_말린_(SST-2)	1952-05-01
USS_맥커럴_(SST-1)	1952-04-01
USS_바라쿠다_(SSK-1)	1949-07-01
USS_배스_(SSK-2)	1950-02-23
USS_샤크_(SS-8)	1901-01-11
USS_애더_(SS-3)	1900-10-03
USS_파이크_(SS-6)	1900-12-10
USS_포르퍼스_(SS-7)	1900-12-13
USS_플런저_(SS-2)	1901-05-21
HMS_드레드노트_(S101)	1959-06-12
USS_랭글리_(CV-1)	1911-10-18
USS_와스프_(CV-7)	1936-04-01
일본_항공모함_가쓰라기	1942-12-08
일본_항공모함_아마기	1942-10-01
진원_(전함)	1882-03-01
HMS_햄프셔	1902-09-01
머스크_맥키니_몰러_(선박)	2012-11-27
SMS_슐레스비히-홀슈타인	1905-08-18
USS_폰스_(LPD-15)	1966-10-31
DD-915_충북	1944-06-12
DD-916_전북	1944-09-04
DD-923_경기	1944-10-10
DD-925_전주	1944-06-03
INS_비라트	1944-06-21
R12_HMS_허미즈	1944-06-21
U-234	1941-10-01
독일_순양함_아드미랄_히퍼	1935-07-06
독일_전함_비스마르크	1936-07-01
독일_전함_티르피츠	1936-11-02
빌헬름_구스틀로프호	1936-08-01
일본_항공모함_시나노	1940-05-04
지큐	2001-04-25
프리덤_오브_더_시즈	2004-11-09
HMS_레틀스네이크_(1886년)	1885-11-16
엠마_머스크	2006-01-20
RMS_올림픽	1908-12-16
USS_해리_S._트루먼_(CVN-75)	1993-11-29
ATS-28_광양	1968-05-27
DDH-182_이세	2008-05-30
HMS_아이언_듀크_(1912년)	1912-01-12
HMS_아진코트	1911-09-14
K-19	1958-10-17
K-278_콤소몰레츠	1978-04-22
L9013_미스트랄	2003-07-10
L9013_미스트랄	2003-10-13
T-ARS-52_USNS_살보	1983-09-16
일본_항공모함_소류	1934-11-20
HMS_프린스_오브_웨일스_(1939년)	1937-01-01
독일_순양함_자이들리츠	1936-12-29
SMS_엠덴	1906-11-01
히에이_(코르벳)	1875-09-24
울리야놉스크급_항공모함	1988-11-25
DD-918_인천	1943-08-09
AHS_센타우로	1923-11-16
RMS_루시타니아	1904-08-17
USS_마킨_아일랜드_(LHD-8)	2004-02-14
USS_미드웨이_(CV-41)	1943-10-27
USS_블루리지_(LCC-19)	1967-02-27
USS_아메리카_(LHA-6)	2009-07-17
USS_알프레드_울프_(DE-544)	1943-12-09
USS_에식스_(CV-9)	1941-04-28
USS_에식스_(LHD-2)	1989-03-20
USS_엔터프라이즈_(CV-6)	1934-07-16
USS_엔터프라이즈_(CVN-65)	1958-02-04
USS_요크타운_(CV-10)	1941-12-01
USS_요크타운_(CV-5)	1934-05-21
USS_인천_(LPH-12)	1968-04-08
USS_조지_워싱턴_(CVN-73)	1986-08-25
USS_조지_워싱턴_(SSBN-598)	1958-11-01
USS_존_S._매케인_(DDG-56)	1991-09-03
USS_타라와_(LHA-1)	1971-11-15
러시아_전함_페트로파블롭스크_(1897년)	1892-05-19
무사시_(전함)	1938-03-29
미카사_(전함)	1899-01-24
아즈마_(장갑순양함)	1898-02-01
일본_항공모함_가가	1920-07-19
하루나_(전함)	1912-03-16
HMS_후드_(51)	1916-09-01
USS_모니터	1861-10-25
나가토_(전함)	1917-08-28
독일_순양전함_그나이제나우	1935-05-06
독일_순양전함_샤른호르스트	1935-06-15
독일_순양함_프린츠_오이겐	1936-04-23
독일_항공모함_그라프_체펠린	1936-12-28
야마토_(전함)	1937-11-04
정원_(전함)	1881-03-31
에스토니아호	1979-10-18
제너럴_슬로컴	1890-12-23
ATS-27_평택	1968-02-19
딥워터_허라이즌	2000-03-21
러시아_전함_타우리스_공작_포툠킨	1898-10-10
운요_(항공모함)	1938-12-14
HMS_드레드노트_(1906년)	1905-10-02
INS_하닛	1993-04-05
ORP_위처_(1928년)	1927-02-19
USS_그램퍼스_(SS-4)	1900-12-10
USS_낫소_(LHA-4)	1973-08-13
USS_뉴저지_(BB-62)	1940-09-16
다이호_(항공모함)	1941-07-10
랴오닝호_항공모함	1985-12-06
카보우르_항공모함	2001-07-17
DDH-181_휴가	2006-05-11
HMS_일러스트리어스	1976-10-07
LST-677_수영함	1944-08-30
LST-678_북한함	1944-10-01
PC-701_백두산	1943-11-08
PT_109호	1942-03-04
USS_조지_H.W._부시_(CVN-77)	2003-09-06
USS_존_C._스테니스_(CVN-74)	1991-03-13
곤고_(전함)	1911-01-17
로열_조지_호	1747-01-08
비크란트급_항공모함	2009-02-28
상파울루_항공모함	1957-11-15
일본_순양함_나카	1922-06-10
일본_항공모함_쇼카쿠	1937-12-12
일본_항공모함_아카기	1920-12-06
일본_항공모함_즈이카쿠	1938-05-25
일본_항공모함_히류	1936-07-08
주세페_가리발디_항공모함	1981-03-26
프린시페_데_아스투리아스_(항공모함)	1979-10-08
하구로	1925-03-16
HMS_오션	1994-05-30
USS_레인저_(CV-4)	1931-09-26
USS_모카신_(SS-5)	1900-11-08
USS_보니타_(SSK-3)	1950-05-19
USS_유타_(BB-31)	1909-03-09
USS_호넷_(CV-8)	1939-09-25
독일_순양함_뤄초우	1937-08-02
일본_항공모함_류조	1929-11-26
일본_항공모함_준요	1939-03-20
짜끄리_나르벳_(항공모함)	1994-07-12
이세_(전함)	1915-05-10
USS_니미츠_(CVN-68)	1968-06-22
USS_본험_리처드_(LHD-6)	1995-04-18
USS_컨스티튜션	1794-11-01
USS_오리스카니_(CV-34)	1944-05-01
USS_제럴드_R._포드_(CVN-78)	2009-11-13
USS_렉싱턴_(CV-16)	1941-07-15
MS_노먼_애틀랜틱	2006-12-19
HMS_아크_로열_(R07)	1978-12-14
HMS_아크_로열_(R09)	1943-05-03
HMHS_브리타닉	1911-11-30
간코마루	1850-08-20
퀸_엘리자베스_2	1965-07-05
나니와_(방호순양함)	1884-03-27
마쓰시마_(방호순양함)	1888-02-17
하시다테_(방호순양함)	1888-08-06
RMS_모리타니아	1904-08-18
가사기_(방호순양함)	1897-02-13
곤고_(코르벳)	1875-09-24
니이타카_(방호순양함)	1902-01-07
다카치호_(방호순양함)	1884-03-27
도키와_(장갑순양함)	1897-01-06
러시아_순양함_류리크_(1892)	1890-05-19
레트비잔_(전함)	1899-07-29
쓰시마_(방호순양함)	1901-10-01
아사마_(장갑순양함)	1896-10-20
아카기_(포함)	1886-07-20
야쿠모_(장갑순양함)	1897-09-01
이와테_(장갑순양함)	1898-11-11
지요다_(방호순양함)	1888-12-04
지토세_(방호순양함)	1897-05-16
치하야_(통보함)	1898-05-07
팔라다_(방호순양함)	1895-12-01
이즈모_(장갑순양함)	1898-05-14
이쓰쿠시마_(방호순양함)	1888-01-07
이즈미_(방호순양함)	1881-04-05
포베다_(전함)	1899-02-21
DDH-184_카가	2013-10-07
INS_비크라마디티야	1978-02-17
USS_오하이오_(SSGN-726)	1976-04-10
드미트리_돈스코이_(장갑순양함)	1881-05-21
스마_(방호순양함)	1892-08-06
아카시_(방호순양함)	1894-08-06
야시마_(전함)	1894-12-06
우네비_(방호순양함)	1884-05-17
일본_구축함_시구레	1933-12-09
체사레비치_(전함)	1899-07-08
하쓰세_(전함)	1898-01-10
후지_(전함)	1894-08-01
후소_(철갑함)	1875-09-24
