민주노동당_(대한민국)	통합진보당
민주정의당	신한국당
새정치국민회의	민주당_(대한민국,_2000년)
신한국당	새누리당
열린우리당	대통합민주신당
자유당_(일본,_1950년)	자유민주당_(일본)
자유민주연합	새누리당
미래희망연대	새누리당
독일_자유민주당_(동독)	자유민주당_(독일,_1948년)
공화국연합	대중운동연합
신생당	신진당
민주사회당_(독일)	좌파당_(독일)
사회당_(대한민국,_1998년)	노동당_(대한민국)
일본_유신회	유신당
일본신당	신진당
국민참여당	통합진보당
대통합민주신당	민주당_(대한민국,_2008년)
민주당_(대한민국,_2008년)	민주당_(대한민국,_2011년)
민주당_(일본,_1998년)	민진당_(일본)
선진통일당	새누리당
자유당_(영국)	자유민주당_(영국)
폴란드_사회민주당	민주좌파연합
휘그당_(영국)	자유당_(영국)
우리_집_러시아	통합_러시아
국민동맹_(이탈리아)	자유의_인민
두레당	유신당
민주_파시스트당	이탈리아_사회운동
신국민당_(남아프리카_공화국)	아프리카_민족회의
정통당	7월_26일_운동
제5공화국_운동당	베네수엘라_연합사회당
진보신당_(대한민국)	노동당_(대한민국)
북조선로동당	조선로동당
사회민주당_(영국)	자유민주당_(영국)
주권민주당	민주당_(미국)
노동자_인터내셔널_프랑스_지부	사회당_(프랑스)
국민공화당	휘그당_(미국)
유신당	민진당_(일본)
민주당_(대한민국,_2014년)	더불어민주당
인민당_(미국)	민주당_(미국)
이탈리아_전투_파스키	국가_파시스트당
