이소연_(공학자)	소유스_TMA-12
이소연_(공학자)	소유스_TMA-12호
이소연_(공학자)	소유스_TMA-11호
버질_그리섬	리버티벨_7호
버질_그리섬	아폴로_1호
버질_그리섬	머큐리-레드스톤_4호
버질_그리섬	제미니_3호
윌리엄_맥콜	STS-107
짐_러벨	제미니_12호
짐_러벨	아폴로_13호
짐_러벨	아폴로_8호
짐_러벨	제미니_7호
칼파나_촐라	STS-107
그레고리_자비스	챌린저_우주왕복선_폭발_사고
마이클_콜린스_(우주비행사)	아폴로_11호
마이클_콜린스_(우주비행사)	제미니_10호
유리_가가린	보스토크_1호
주디스_레스닉	STS-51-L
양리웨이	선저우_5호
크리스타_매콜리프	STS-51-L
데이비드_맥도월_브라운	STS-107
존_글렌	프렌드쉽_7호
존_글렌	STS-95
앨런_셰퍼드	머큐리-레드스톤_3호
앨런_셰퍼드	아폴로_14호
앨런_셰퍼드	프리덤_7호
닐_암스트롱	제미니_8호
닐_암스트롱	아폴로_11호
버즈_올드린	제미니_12호
버즈_올드린	아폴로_11호
블라디미르_코마로프	보스토크
존_영_(우주비행사)	STS-9
존_영_(우주비행사)	STS-1
존_영_(우주비행사)	제미니_3호
존_영_(우주비행사)	제미니_10호
존_영_(우주비행사)	아폴로_10호
존_영_(우주비행사)	아폴로_16호
마이클_P._앤더슨	STS-107
폴_J._와이츠	스카이랩_2호
노구치_소이치	소유스_TMA-17
노구치_소이치	탐험대_22
노구치_소이치	탐험대_23
노구치_소이치	STS-114
엘리슨_오니즈카	STS-51-L
로널드_맥네어	STS-51-L
로널드_맥네어	STS-41-B
모리_마모루	STS-47
모리_마모루	STS-99
유진_서넌	제미니_9A호
유진_서넌	아폴로_17호
유진_서넌	아폴로_10호
로럴_클라크	STS-107
고산_(기업인)	소유스_TMA-12
토머스_마시번	STS-127
토머스_마시번	소유즈_TMA-07M
