닷지_다코타	2011년
닷지_캘리버	2012년
미쓰비시_이클립스	2012년
쉐보레_업랜더	2008년
캐딜락_ATS	2013년
맥라렌_P1	2016년
포르쉐_918	2015년
크라이슬러_PT_크루저	2010년
폭스바겐_뉴_비틀	2011년
토요타_벤자	2015년
혼다_파일럿	2003년
캐딜락_에스컬레이드	2000년
페라리_328	1989년
링컨_타운카	2011년
쉐보레_카마로	2002년
쉐보레_코발트	2010년
팬더_칼리스타	1993년
트라반트_601	1990년
포드_크라운_빅토리아	2011년
닷지_니트로	2012년
람보르기니_가야르도	2013년
메르세데스-벤츠_GLK_클래스	2016년
토요타_셀리카	2006년
현대_베라크루즈	2015년
메르세데스-벤츠_SLS_AMG	2015년
들로리언_DMC-12	1983년
새턴_스카이	2010년
쉐보레_말리부	1983년
쉐보레_임팔라	1985년
혼다_인사이트	2006년
지프_체로키	2012년
닛산_로렐	2002년
GM대우_칼로스	2011년
머큐리_그랜드_마퀴스	2011년
쉐보레_카프리스	1996년
포드_핀토	1980년
쉐보레_HHR	2011년
쉐보레_코르벳	1982년
머큐리_밀란	2011년
머큐리_세이블	2005년
폭스바겐_페이톤	2016년
피터빌트_379	2007년
메르세데스-벤츠_GLA_클래스	2014년
쉐보레_볼트	2017년
쉐보레_벤처	2005년
크라이슬러_200	2017년
오펠_아담	2013년
