현대_아슬란	2015년
닷지_다코타	1987년
닷지_캘리버	2007년
미쓰비시_이클립스	1990년
토요타_86	2012년
토요타_시에나	1998년
현대_i40	2011년
혼다_CR-V	1997년
닛산_무라노	2003년
쉐보레_업랜더	2005년
쉐보레_에퀴녹스	2005년
캐딜락_ATS	2013년
맥라렌_P1	2014년
닛산_쥬크	2011년
람보르기니_우라칸	2014년
포드_토러스	1986년
포르쉐_918	2015년
BMW_X6	2009년
렉서스_RC	2015년
르노삼성_SM3	2003년
르노삼성_SM7	2005년
크라이슬러_PT_크루저	2001년
포드_머스탱	1965년
현대_투싼	2005년
폭스바겐_뉴_비틀	1997년
토요타_벤자	2009년
혼다_파일럿	2003년
지프_컴패스	2007년
BMW_2_시리즈	2014년
현대_싼타페	2001년
캐딜락_에스컬레이드	1999년
BMW_i3	2014년
페라리_328	1986년
링컨_타운카	1981년
쉐보레_카마로	1967년
쉐보레_코발트	2005년
팬더_칼리스타	1982년
트라반트_601	1963년
포드_크라운_빅토리아	1992년
지프_그랜드_체로키	1993년
기아_옵티마	2000년
닷지_니트로	2007년
람보르기니_가야르도	2003년
람보르기니_쿤타치	0658년
람보르기니_쿤타치	1988년
메르세데스-벤츠_GLK_클래스	2009년
토요타_셀리카	1971년
포르쉐_카이엔	2003년
포르쉐_파나메라	2010년
현대_베라크루즈	2007년
닷지_차저_(LX)	2006년
메르세데스-벤츠_SLS_AMG	2010년
기아_K9	2013년
기아_레이	2013년
기아_포르테	2010년
닛산_퀘스트	1993년
들로리언_DMC-12	1981년
새턴_스카이	2007년
쉐보레_말리부	1964년
쉐보레_임팔라	1958년
현대_i10	2007년
현대_이온	2011년
혼다_인사이트	2000년
렉서스_GX	2003년
지프_체로키	2002년
캐딜락_CTS	2003년
포드_익스플로러	1991년
닛산_로렐	1969년
지프_레니게이드	2015년
켄워스_W900	1961년
헤네시_베놈_GT	2011년
GM대우_칼로스	2004년
머큐리_그랜드_마퀴스	1975년
메르세데스-벤츠_CLS_클래스	2005년
쉐보레_트래버스	2009년
토요타_프리우스_α	2012년
쉐보레_카프리스	1966년
로터스_에보라	2010년
포드_핀토	1971년
닛산_맥시마	1982년
쉐보레_HHR	2006년
쉐보레_코르벳	1953년
포르쉐_박스터	1997년
메르세데스-벤츠_CLA_클래스	2014년
닛산_로그	2008년
BMW_4_시리즈	2014년
렉서스_CT	2011년
머큐리_밀란	2006년
머큐리_세이블	1986년
쉐보레_트랙스	2014년
캐딜락_XTS	2013년
폭스바겐_페이톤	2003년
현대_미스트라	2014년
테슬라_모델_S	2012년
피터빌트_379	1987년
메르세데스-벤츠_GLA_클래스	2014년
쉐보레_볼트	2017년
쉐보레_벤처	1997년
크라이슬러_200	2011년
오펠_아담	2013년
기아_니로	2017년
볼보_S90	2017년
푸조_3008	2009년
