1997년_부천국제판타스틱영화제	달세계_여행
2001년_칸_영화제	물랑_루즈_(2001년_영화)
2012년_부천국제판타스틱영화제	무서운_이야기
2012년_칸_영화제	문라이즈_킹덤
제1회_베네치아_국제_영화제	지킬_박사와_하이드_씨_(1931년_영화)
제68회_베네치아_국제_영화제	킹메이커_(영화)
제69회_베네치아_국제_영화제	리럭턴트_펀더멘탈리스트
제주영화제	힘내세요,_병헌씨
제14회_부산국제영화제	굿모닝_프레지던트
2010년_칸_영화제	로빈_후드_(2010년_영화)
2011년_부천국제판타스틱영화제	발리우드_위대한_러브_스토리
2011년_칸_영화제	미드나잇_인_파리
제17회_부산국제영화제	콜드_워
제17회_부산국제영화제	콜드_워_(영화)
제62회_베를린_국제_영화제	페어웰,_마이_퀸
제62회_베를린_국제_영화제	페어웰_마이_퀸
2014년_칸_영화제	그레이스_오브_모나코
2015년_칸_영화제	말로니의_두_번째_이야기
2016년_칸_영화제	카페_소사이어티_(영화)
2016년_칸_영화제	카페_소사이어티
