기름_공장_초등학교_역	03월_09일
니더작센슈타디온	09월_26일
다둥_역	09월_14일
보스포루스_교	10월_30일
아다_교	01월_01일
웨이우잉_역	09월_14일
킹_파드_코즈웨이	11월_12일
서해금빛열차	02월_05일
시의회_역	09월_14일
신이_초등학교역	09월_14일
글로브_라이프_파크_인_알링턴	04월_01일
크로체타_역	12월_16일
앙카몰	08월_27일
앙카몰	05월_12일
스타디움_느가라	04월_19일
중샤오_신성_역	12월_24일
GMG_항공	04월_06일
J-에어	11월_01일
JAL_익스프레스	07월_01일
JR_고이도_역	03월_13일
PGE_아레나_그단스크	08월_14일
V_오스트레일리아	02월_27일
가구야마_역	04월_21일
겔로라_붕_카르노_경기장	07월_24일
계정역	04월_03일
고세_역	05월_10일
고조_역_(나라_현)	10월_25일
광저우_동역	06월_28일
광저우_동역	12월_26일
광저우_지하철_1호선	06월_28일
광저우_지하철_2호선	12월_29일
광저우_지하철_3호선	12월_26일
광저우_지하철_4호선	12월_26일
광저우_지하철_8호선	09월_25일
교토_타워	12월_28일
나가오카_역	06월_16일
난징_지하철	09월_03일
노_역	12월_16일
다니하마_역	07월_01일
다케후_역	07월_15일
더_덴	08월_04일
도마리_역_(도야마_현)	04월_16일
돈바스_아레나	08월_29일
레치그룬트	11월_22일
레치그룬트	08월_30일
로순다_스타디온	05월_17일
로열_브루나이_항공	05월_14일
마키무쿠_역	08월_01일
말레브_헝가리_항공	11월_25일
말뫼_아레나	11월_06일
목포국제축구센터	08월_10일
바르샤바_국립경기장	01월_29일
바이아레나	08월_02일
방크도르프_경기장	10월_18일
베르겐_선	11월_27일
벨벳_스카이	03월_22일
비엣제트_항공	12월_25일
비전_항공	02월_26일
사이타마_스타디움_2002	10월_01일
삿포로_시영_지하철	12월_16일
상주시민운동장	01월_22일
샤를_드_골_광장	11월_13일
샤힌_에어	10월_25일
송에어	04월_15일
수완나품_공항연결선	08월_23일
스리랑카_항공	09월_01일
스쿠트	06월_04일
스타드_조프루아_기샤르	09월_13일
스토레벨트_다리	06월_01일
스토레벨트_다리	06월_14일
스톡홀름_통근_열차	05월_12일
스페이스_니들	04월_21일
시티_터널	12월_04일
신주쿠_파크타워	04월_25일
신치_역	11월_10일
쓰게_역	02월_19일
쓰바타_역	11월_01일
아르헨티나_항공	12월_07일
아리마가와_역	07월_01일
아리크_에어	10월_30일
아에로플로트_카고	04월_19일
아키하바라_라디오회관	07월_20일
알란다_익스프레스	11월_25일
알로하_에어_카고	05월_15일
야나기모토_역	05월_11일
야마토신조_역	05월_10일
야마토후타미_역	06월_03일
에미레이트_스카이카고	10월_25일
에스프리_아레나	09월_10일
에어_나이지리아	06월_28일
에어_블루	06월_18일
에어_인디아_익스프레스	04월_29일
에어닛폰	10월_10일
에어링구스	05월_27일
영남대역	09월_19일
오가키_역	05월_25일
오나가와_원자력_발전소	06월_01일
오비토케_역	05월_11일
오슬로_메트로	05월_31일
오슬로_메트로	06월_28일
오슬로_메트로	05월_22일
오야시라즈_역	12월_16일
오클랜드_전쟁_기념박물관	11월_28일
올림피스키_경기장	08월_12일
올림픽_스타디움_(암스테르담)	05월_17일
올림픽_에어	09월_29일
와키가미_역	10월_25일
외스트폴_선	01월_02일
요시노구치_역	05월_10일
우네비_역	05월_23일
우라모토_역	01월_28일
원주종합운동장	05월_10일
원투고_항공	12월_03일
유나이티드_항공_(방글라데시)	07월_10일
유로윙스	01월_01일
이라크_항공	01월_28일
이스타디우_무니시팔_드_브라가	12월_30일
이치노모토_역	05월_11일
이치부리_역	10월_15일
이카타_발전소	09월_30일
인천아시아드주경기장	07월_01일
임당역	09월_19일
제트에어플라이	11월_23일
제트포유	02월_26일
주장신청_자동운송_체계	11월_08일
중국우편항공	02월_27일
케이맨_항공	08월_07일
코메르츠방크_아레나	05월_21일
코파_항공_콜롬비아	10월_06일
쿠웨이트_항공	03월_16일
타이_스마일_항공	07월_07일
타이_제트	12월_15일
타이베이_당대예술관	05월_27일
타이베이_전운역	08월_19일
타임_워너_센터	10월_04일
톰슨_항공	11월_01일
튀니스에어	04월_01일
트랜스아비아닷컴	11월_17일
티알프	10월_14일
티알프	11월_17일
포트_오소리티_버스_터미널	12월_15일
프론티어_항공	07월_05일
하마오카_원자력_발전소	03월_17일
하타케다_역	12월_27일
할리퀸_항공	12월_19일
함부르크_국제항공	04월_28일
덴진미나미_역	02월_03일
아오바도리_역	03월_11일
오도리_역	12월_16일
이베리아_익스프레스	03월_25일
타이거_항공_타이완	09월_26일
가루가_역	04월_28일
가미미타_역	01월_01일
가미스기_역	06월_22일
나나쓰카_역	12월_08일
나카미타_역	04월_28일
니시미요시_역	06월_01일
다카_역	03월_13일
무카이하라_역	04월_28일
빈고밋카이치_역	12월_08일
빈고사이조_역	03월_15일
빈고쇼바라_역	12월_08일
빈고야와타_역	12월_20일
시라키야마_역	01월_01일
시모후카와_역	04월_28일
시오마치_역	04월_22일
시와구치_역	04월_28일
시와치_역	04월_28일
아키야구치_역	04월_28일
야마노우치_역_(히로시마_현)	09월_20일
야쓰기_역	06월_07일
오로쿠_역	10월_08일
요시다구치_역	04월_28일
이바라이치_역	04월_28일
올리언스_아레나	05월_25일
요시다_역	08월_25일
일본춘추항공	08월_01일
하얼빈_지하철	09월_26일
SATA_에어_아소르스	06월_15일
가와사키신마치_역	03월_25일
광둥_올림픽_스타디움	09월_22일
궁이시차오_역	09월_28일
궁이시차오_역	12월_30일
기타오지_역	05월_29일
기타큐슈_고속철도	01월_09일
긴키_닛폰_철도_오사카_선	04월_30일
난뤄구샹_역	12월_30일
난뤄구샹_역	12월_28일
니쓰_역	11월_20일
도요타_파크	06월_11일
도쿄_스타디움	03월_10일
둥쓰_역	10월_07일
둥쓰_역	12월_30일
드루크_에어	02월_11일
란차_역	03월_03일
레이크쇼어_이스트_선	05월_23일
리수이차오난_역	10월_07일
리우-니테로이_교	03월_04일
린추이차오_역	12월_31일
몰_오브_디_에미리트	09월_28일
바틱_에어	05월_03일
바하마_항공	06월_17일
보스턴_지하철	09월_01일
브레시아_지하철	03월_02일
브리지스톤_아레나	12월_18일
사카모토_역_(미야기_현)	11월_10일
상하이_지하철_12호선	12월_29일
시티_서클	01월_20일
안허차오베이_역	09월_28일
에스타디오_페드로_비데가인	12월_16일
올림픽공원_역_(베이징)	07월_19일
올림픽공원_역_(베이징)	12월_28일
와다_역	10월_01일
제노바_지하철	06월_13일
제트투컴	02월_12일
즈춘루_역	09월_28일
즈춘루_역	07월_19일
키프로스_항공	04월_18일
파이어_플라이	04월_03일
포스_로드_교	09월_04일
푸황위_역	10월_07일
푸황위_역	12월_26일
구러우다제_역	09월_20일
구러우다제_역	12월_30일
다왕루_역	09월_28일
다왕루_역	12월_26일
몬태규_스트리트_터널	08월_01일
서일본_철도_가이즈카_선	05월_23일
유니버시티_오브_피닉스_스타디움	08월_01일
푸청먼_역	09월_20일
후지미노_역	11월_15일
감라_울레비	04월_05일
툼바_경기장	09월_06일
아키나가쓰카_역	11월_19일
포브스_필드	06월_30일
다랴오_역	09월_14일
메이리다오_역	09월_14일
샤오강_역	03월_09일
시쯔완_역	09월_14일
중정_기념당_역	12월_24일
타이완대학_부속병원_역	12월_24일
히가시하시사키_역	12월_23일
아이즈미야시타_역	10월_28일
아이즈반게_역	10월_15일
아이즈카와구치_역	09월_20일
에치고스하라_역	11월_01일
에치고히로세_역	11월_01일
오시라카와_역	11월_01일
옷카와_역	12월_07일
우오누마타나카_역	10월_01일
이리히로세_역	11월_01일
CN_타워	06월_26일
가능역	10월_05일
가야역_(도시철도)	06월_30일
강서구청역	11월_28일
강창역	10월_18일
경부고속선	04월_01일
경부고속선	11월_01일
경부고속선	08월_01일
경부선	01월_01일
경성대·부경대역	08월_08일
경의선	11월_05일
경의선	04월_01일
경의선	07월_01일
경인선	09월_18일
경춘선	07월_20일
경춘선	12월_21일
계명대역	10월_18일
고산역_(대구)	10월_18일
광안역	08월_29일
광운대역	07월_25일
광주_도시철도	04월_28일
광주_도시철도_1호선	04월_28일
교대역_(부산)	07월_19일
구포역_(도시철도)	11월_28일
금곡역_(부산)	06월_30일
금남로4가역	04월_28일
금남로5가역	04월_28일
금련산역	08월_08일
남산정역	11월_28일
남천역	08월_08일
내당역	10월_18일
노포역	12월_19일
녹양역	12월_15일
녹천역	08월_22일
농성역	04월_28일
다사역	10월_18일
담티역	10월_18일
당리역	06월_23일
대곡역_(대구)	05월_10일
대공원역_(대구)	10월_18일
대구_도시철도	11월_26일
대구_도시철도_1호선	11월_26일
대구_도시철도_2호선	10월_18일
대구역	01월_01일
대구역	05월_02일
대구은행역	10월_18일
대동역	03월_16일
대실역	10월_18일
대저역	11월_28일
대저역	09월_16일
대전_도시철도	03월_16일
대전_도시철도_1호선	03월_16일
대전역_(도시철도)	03월_16일
덕정역	10월_15일
덕정역	12월_15일
덕천역_(부산)	06월_30일
덕천역_(부산)	11월_28일
도라산역	04월_11일
도봉산역	09월_02일
도봉역	09월_02일
도쿄_역	12월_20일
도쿄_지하철	12월_30일
도쿄_지하철_긴자_선	12월_30일
도쿄_지하철_난보쿠_선	11월_29일
도쿄_지하철_도자이_선	12월_23일
도쿄_지하철_마루노우치_선	01월_20일
도쿄_지하철_유라쿠초_선	10월_30일
도쿄_지하철_지요다_선	12월_20일
도쿄_지하철_한조몬_선	08월_01일
도쿄_지하철_히비야_선	03월_28일
돌고개역	04월_28일
동대구역	06월_10일
동대구역	05월_02일
동대문운동장	10월_15일
동두천역	07월_25일
동두천역	12월_15일
동두천중앙역	10월_15일
동두천중앙역	12월_15일
동래역_(도시철도)	07월_19일
동래역_(도시철도)	03월_30일
동래역_(한국철도공사)	07월_15일
동백역_(부산)	08월_29일
동원역	06월_30일
동의대역	06월_30일
두류역	10월_18일
레퓌블리크_광장	05월_07일
만덕역	11월_28일
만촌역	10월_18일
망미역	11월_28일
망월사역	06월_21일
망월사역	09월_02일
메이신_고속도로	07월_16일
문양역	10월_18일
문화전당역	04월_28일
물랭_루주	10월_06일
미남역	11월_28일
미남역	03월_30일
미요_교	12월_14일
미요_교	12월_16일
민락역	08월_29일
반고개역	10월_18일
반월당역	11월_26일
반월당역	10월_18일
방학역	09월_02일
범내골역	07월_19일
범일역_(도시철도)	05월_15일
보산역	12월_15일
보통강역	03월_21일
부산_도시철도	07월_19일
부산_도시철도_1호선	07월_19일
부산_도시철도_2호선	06월_30일
부산_도시철도_3호선	11월_28일
부산_도시철도_4호선	03월_30일
부산역	04월_01일
부산역	05월_15일
부산진역_(도시철도)	05월_15일
부산진역_(한국철도공사)	01월_01일
부암역	06월_30일
부전역_(도시철도)	07월_19일
분당선	09월_01일
사월역	10월_18일
사직역	11월_28일
상무역	04월_28일
상인역	11월_26일
서대전네거리역	03월_16일
서면역	07월_19일
서면역	06월_30일
서울_지하철_2호선	10월_31일
서울_지하철_5호선	11월_15일
서울_지하철_6호선	08월_07일
서울_지하철_7호선	10월_11일
서울_지하철_8호선	11월_23일
서울_지하철_9호선	07월_24일
서울월드컵경기장	11월_10일
서해대교	11월_09일
석계역	01월_14일
성당못역	11월_26일
성서산업단지역	10월_18일
세계_무역_센터	04월_04일
센텀시티역	08월_29일
소요산역	12월_23일
수도권_신도시_철도_쓰쿠바_익스프레스	08월_24일
수도권_전철_1호선	08월_15일
수도권_전철_3호선	07월_12일
수도권_전철_4호선	04월_20일
수려선	12월_01일
수성구청역	10월_18일
수영역_(도시철도)	08월_29일
수영역_(도시철도)	11월_28일
수원야구장	04월_02일
수인선	08월_05일
수인선	06월_30일
수인선	02월_27일
시드니_오페라_하우스	10월_20일
시립미술관역	08월_29일
시청역_(대전)	03월_16일
시청역_(부산)	07월_19일
신남역	10월_18일
신분당선	10월_28일
신이문역	01월_05일
신평역	06월_23일
신흥역_(대전)	03월_16일
쌍촌역	04월_28일
아메리칸_항공	06월_25일
아스타나_항공	05월_15일
아에로플로트	07월_15일
안산선	10월_25일
안심역	05월_02일
양동시장역	04월_28일
양정역_(부산)	07월_19일
양주역	12월_25일
양주역	12월_15일
에게_항공	05월_28일
에어캐나다	01월_01일
에펠_탑	03월_31일
엠파이어_스테이트_빌딩	05월_01일
연산역_(부산)	07월_19일
연산역_(부산)	11월_28일
오룡역	03월_16일
오사카_시영_지하철	05월_20일
외대앞역	08월_15일
요요기코엔_역	10월_20일
용문역_(대전)	03월_16일
용산역_(대구)	10월_18일
우즈베키스탄_항공	05월_31일
운천역_(광주)	04월_28일
월계역	07월_22일
월배역	11월_26일
의정부역	10월_15일
의정부역	09월_02일
인천_도시철도_1호선	10월_06일
인천국제공항철도	03월_23일
인천국제공항철도	12월_29일
일본항공	10월_25일
임진강역	09월_30일
장산역	08월_29일
정부청사역	03월_16일
제주월드컵경기장	12월_09일
제천역	09월_01일
종합운동장역_(부산)	11월_28일
좌천역_(도시철도)	05월_15일
죽전역_(대구)	10월_18일
중구청역	03월_16일
중동역_(부산)	08월_29일
중앙로역_(대구)	11월_26일
중앙로역_(대전)	03월_16일
중앙역_(부산)	05월_15일
지행역	01월_30일
지행역	12월_15일
체육공원역	11월_28일
초량역	05월_15일
충북선	11월_01일
취안완_선	05월_10일
취안완_선	05월_17일
카이로_지하철	09월_27일
타이베이_101	12월_31일
타이베이_첩운	03월_28일
타이완_고속철도	01월_05일
탄방역	03월_16일
판암역	03월_16일
페트로나스_트윈_타워	08월_01일
평남선	10월_16일
평남선	07월_08일
평부선	04월_01일
평양_지하철도_천리마선	09월_06일
평의선	04월_01일
하단역_(부산)	06월_23일
호포역	06월_30일
홍콩_지하철	10월_01일
홍콩_지하철	09월_30일
홍콩_지하철	12월_02일
화정역_(광주)	04월_28일
회기역	04월_01일
회룡역	09월_02일
로마_지하철_C선	11월_09일
나고야_철도_도코나메_선	08월_31일
아베노바시_터미널_빌딩	11월_11일
아베노바시_터미널_빌딩	09월_13일
아베노바시_터미널_빌딩	03월_07일
캘거리_타워	06월_30일
마지마_역	07월_31일
메트로폴리탄_선	01월_10일
펩시_센터	10월_01일
고난_철도_고난_선	09월_07일
FIU_스타디움	09월_24일
베를린_S반	08월_08일
노기자카_역	10월_20일
마산종합운동장_야구장	09월_24일
베이징_지하철_5호선	10월_07일
브뤼셀_항공	03월_25일
술탄_압둘_사마드_빌딩	04월_04일
에스타디오_데_라_로마레다	09월_08일
에스타디오_데_리아소르	10월_28일
에스타디오_데_메스타야	05월_20일
에스타디오_라몬_산체스_피스후안	09월_07일
에스타디오_비센테_칼데론	10월_02일
의정부_경전철	06월_29일
의정부_경전철	07월_01일
T-센트랄렌_역	11월_24일
괘법르네시떼역	09월_16일
국도_제66호선_(미국)	11월_26일
금사역	03월_30일
김해대학역	09월_16일
낙민역	03월_30일
다카마쓰코토히라_전기_철도_나가오_선	04월_30일
다카마쓰코토히라_전기_철도_시도_선	11월_18일
대사역	09월_16일
덕두역	09월_16일
도카이_원자력_발전소	07월_25일
동부산대학역	03월_30일
두만강역	09월_22일
등구역	09월_16일
려현역	07월_01일
루뱐카_역	05월_15일
무산선	05월_01일
문무역	12월_01일
바다열차	07월_25일
박물관역	09월_16일
봉황역	09월_16일
부원역	09월_16일
불암역	09월_16일
비에이_역	09월_01일
사누키_역	08월_14일
서동역	03월_30일
서부산유통지구역	09월_16일
석대역	03월_30일
센세키_선	06월_05일
수로왕릉역	09월_16일
수성역	11월_05일
수안역	03월_30일
스칸스툴_역	10월_01일
시카고_도시철도	06월_06일
아레나_아마조니아	03월_09일
아레나_판타나우	04월_02일
아레나_폰치_노바	04월_07일
아르바트스코_포크롭스카야_선	03월_13일
아스타나_아레나	07월_03일
알란다_선	11월_25일
알비크_역	10월_26일
에스타디오_드_베이스볼_몬테레이	07월_13일
에스타디오_센테나리오	07월_18일
연지공원역	09월_16일
영산대역	03월_30일
오호트니_랴트_역	05월_15일
옥타비우_프리아스_드_올리베이라_다리	05월_10일
외스테르말름스토리_역	05월_16일
우니베르시테트_역_(소콜니체스카야_선)	12월_01일
유벤투스_스타디움	09월_08일
이스타디우_조제_알발라드	08월_06일
이스타지우_마네_가힌샤	03월_10일
이스타지우_베이라히우	04월_06일
인제대역	09월_16일
정방리역	07월_01일
천안오룡경기장	01월_15일
충렬사역	03월_30일
콜체바야_선	01월_01일
크로포트킨스카야_역	05월_15일
타간스코_크라스노프레스넨스카야_선	12월_31일
파울리스타_대로	12월_08일
프로스펙트_베르나츠코보_역	12월_30일
프룬젠스카야_역	05월_01일
한포역	04월_03일
홍의역	11월_16일
회토리예트_역	10월_26일
힐즈버러_스타디움	09월_02일
구이린루_역	12월_29일
로아-회네포스_선	12월_01일
센테니얼_올림픽_스타디움	05월_18일
안변역	08월_16일
칠골역	02월_11일
후지이데라_구장	05월_25일
MegaBox	06월_01일
QT8_역	11월_08일
가도가와_역	02월_11일
가리발디_FS_역	07월_12일
가리발디_FS_역	03월_01일
가메다_역	11월_20일
가스가야마_역	10월_26일
가시와자키_역	08월_01일
가키자키_역	05월_13일
건들바위역	04월_23일
고르코브스카야_역_(니즈니노브고로드_지하철)	11월_04일
고를라_역	11월_01일
고이데_역	09월_01일
기타나가오카_역	11월_01일
기타아라이_역	07월_15일
니혼기_역	05월_01일
다가미_역_(니가타_현)	05월_28일
다마쓰쿠리온센_역	11월_07일
달성공원역	04월_23일
대봉교역	04월_23일
더_샤드	02월_01일
도나우_교	06월_20일
도소코하마_역	03월_15일
두오모_역	11월_01일
두오모_역	05월_03일
람브라테_역	09월_27일
로레토_역	11월_01일
로레토_역	09월_27일
로몰로_역	04월_13일
리마_역_(밀라노_지하철)	11월_01일
리쿠젠산노_역	08월_15일
만평역	04월_23일
매천역	04월_23일
모스코바_역	03월_03일
모스코브스카야_역_(니즈니노브고로드_지하철)	11월_20일
모지코_역	04월_01일
묘코코겐_역	05월_01일
무산역	11월_15일
미나미고텐바_역	07월_20일
미나미타카다_역	12월_10일
미나카미_역	10월_30일
미쓰케_역	06월_16일
범물역	04월_23일
북구청역	04월_23일
빈고아카사카_역	06월_05일
사사바루_역	03월_09일
사쓰키노_역	03월_16일
사이가타_역	05월_13일
산_바빌라_역	11월_01일
서문시장역	04월_23일
세스토_론도_역	09월_28일
세키_역_(미에_현)	12월_25일
수성못역	04월_23일
수성시장역	04월_23일
스타드_샤방델마스	06월_12일
스타디오_렌초_바르베라	01월_24일
스타디오_산_파올로	12월_06일
스타디움:mk	11월_29일
신시라오카_역	02월_26일
신아오모리_역	11월_01일
신조하라_역	12월_01일
쓰치타루_역	12월_08일
쓰카야마_역	12월_27일
아레나_리비우	10월_29일
아메리칸_에어라인스_센터	07월_17일
아비아테그라소_역	03월_17일
아사고_밀라노피오리_노르드_역	02월_20일
아사고_밀라노피오리_포룸_역	02월_20일
아와카쓰야마_역	08월_01일
앗케시_역	12월_01일
야시로다_역	11월_20일
야이로_역	01월_01일
어린이회관역	04월_23일
에치고유자와_역	11월_01일
에치고이시야마_역	11월_01일
에치고이와쓰카_역	06월_01일
에치고타키야_역	11월_01일
오기카와_역	11월_20일
오바스테_역	11월_01일
오지야_역	11월_01일
요코하마_베이브리지	09월_27일
용인시축구센터	02월_04일
용지역	04월_23일
우루시야마_역_(야마가타_현)	11월_01일
우정의_다리_2	01월_09일
원대역	04월_23일
유에_역	03월_24일
이소베_역_(군마_현)	10월_15일
이시다_역_(후쿠오카_현)	04월_01일
이왓파라스키조마에_역	12월_20일
자이코지_역	03월_11일
조모코겐_역	11월_15일
조이아_역	07월_12일
지산역	04월_23일
첸트랄레_역	04월_27일
첸트랄레_역	05월_03일
칠곡경대병원역	04월_23일
카도르나_역	11월_01일
카도르나_역	03월_03일
카이롤리_역	11월_01일
카이스두소드레_역	08월_18일
콘칠리아초네_역	11월_01일
콜로뇨_노르드_역	06월_07일
콜로뇨_수드_역	06월_07일
콜로뇨_첸트로_역	06월_07일
크레셴차고_역	05월_26일
크레셴차고_역	09월_27일
태전역	04월_23일
투로_역	11월_01일
트롤리_아레나	09월_11일
파가노_역	11월_01일
파스테우르_역	11월_01일
팔거역	04월_23일
팔달시장역	04월_23일
팔달역	04월_23일
팔레스트로_역	11월_01일
포르타_제노바_역	10월_30일
프레코토_역	11월_01일
피올라_역	09월_27일
하마카와사키_역	05월_01일
하부_역	05월_27일
학정역	04월_23일
호샤쿠지_역	10월_21일
황금역	04월_23일
휴가시_역	10월_11일
고마가미네_역	07월_10일
기요네_역	02월_17일
누카난_역	04월_01일
다이고_역_(아키타_현)	11월_15일
람푸냐노_역	04월_12일
리수이차오_역	01월_28일
리수이차오_역	10월_07일
모룸비_경기장	10월_02일
바바오산_역	11월_07일
베이위안루베이_역	10월_07일
상하이_지하철_10호선	04월_10일
스타드_피에르_모루아	08월_17일
시모유자와_역	11월_28일
아레나_다_바이샤다	06월_24일
아리타_역	07월_10일
안데리베이제_역	12월_26일
완서우루_역	08월_05일
왕징시_역	01월_28일
왕징시_역	12월_30일
우다오커우_역	09월_28일
중국은행_타워_(상하이)	08월_28일
카스텔랑	11월_11일
퀸즈버러_교	03월_09일
하라노마치_역	04월_03일
런던_오버그라운드	11월_11일
고짓코쿠_역	09월_27일
니시나카_역	03월_25일
메구미노_역	03월_01일
센다이_시_교통국_지하철_도자이_선	12월_06일
쑹장신청_역	12월_29일
그리피스_스타디움	07월_24일
국도_제2호선_(미국)	11월_11일
마차키니_역	12월_08일
차라_역	12월_16일
차라_역	02월_10일
도라노몬_힐스	06월_11일
7_월드_트레이드_센터	05월_23일
921지진교육원구	02월_13일
가네코_역	12월_10일
가미스와_역	11월_25일
가시마_임해_철도_오아라이카시마_선	03월_14일
가시와자키_가리와_원자력_발전소	09월_18일
가이힌마쿠하리_역	03월_03일
감삼역	10월_18일
갑천역	04월_17일
강릉역	11월_06일
강원선	11월_01일
강원선	12월_17일
강원선	09월_23일
개성역	04월_01일
게이세이_전철_가나마치_선	10월_21일
게이세이_전철_지하라_선	04월_01일
게이세이쓰다누마_역	07월_17일
게이세이우에노_역	10월_10일
경대병원역	10월_18일
경산역	01월_01일
경주역	11월_01일
계룡역	07월_20일
고노스_역	07월_28일
고다마_역	07월_01일
고마가와_역	04월_15일
고시가야_레이크타운_역	03월_15일
고시가야_역	04월_17일
고쿠코엔_역	05월_28일
고테사시_역	11월_20일
고토부키_역	06월_19일
광주무등경기장_야구장	09월_30일
광천역	12월_01일
구니타치_역	04월_01일
기장역	12월_16일
기치조지_역	12월_30일
기치조지_역	04월_01일
기타아게오_역	12월_17일
기타아사카_역	04월_01일
기타코노스_역	11월_03일
기타코시가야_역	08월_27일
기타후추_역	09월_01일
김제역	01월_11일
김천역	01월_01일
나가토로_역	09월_14일
나고야_시_교통국_지하철_메이조_선	10월_15일
나고야_시영_지하철	11월_15일
나루세_역	04월_01일
나주역	07월_01일
남양산역	01월_10일
네리마_역	04월_15일
노은역	04월_17일
논산역	11월_10일
뉴욕_지하철	10월_09일
뉴욕_지하철	07월_03일
뉴욕_지하철	10월_27일
니시카와고에_역	07월_22일
니시코쿠분지_역	04월_01일
니시타치카와_역	11월_15일
다치카와_역	04월_11일
다치카와키타_역	11월_27일
다카사키_역	05월_01일
다케자와_역	10월_06일
단쇼_역	07월_01일
대구시민운동장_야구장	04월_20일
도리사와_역	06월_01일
도부_철도_가메이도_선	04월_05일
도부_철도_이세사키_선	08월_27일
도요다_역	02월_22일
도카이도_신칸센	10월_01일
도코로자와_역	03월_21일
도쿄_급행_전철_덴엔토시_선	10월_11일
도쿄_급행_전철_도요코_선	02월_14일
도쿄_급행_전철_오이마치_선	07월_06일
도쿄_만_아쿠아라인	12월_18일
도쿄_모노레일	09월_17일
도호쿠_신칸센	06월_23일
동해역	07월_31일
둥하이_대교	12월_10일
라_봄보네라	05월_25일
루즈니키_스타디움	07월_31일
마드리드_지하철	10월_17일
마쓰히사_역	01월_25일
마이하마_리조트_라인_디즈니_리조트_라인_선	07월_27일
마쿠하리혼고_역	10월_01일
마쿠하리혼고_역	08월_07일
마토바_역	07월_22일
망우선	01월_11일
메이테쓰나고야_역	08월_12일
모누멘탈_데_빅토리아_경기장	09월_30일
모로_역	04월_15일
목동야구장	11월_14일
목동운동장	11월_14일
묘카쿠_역	03월_24일
문학야구장	02월_25일
미나미후루야_역	07월_22일
미쓰미네구치_역	03월_15일
미야노히라_역	04월_01일
반석역	04월_17일
방콕_지하철	07월_03일
버진_오스트레일리아	08월_31일
범어역	10월_18일
베이징_국가체육장	06월_28일
보두앵_국왕_경기장	08월_23일
보로스_아레나	04월_17일
부산-김해_경전철	09월_09일
부산대양산캠퍼스역	10월_01일
사시오기_역	07월_22일
사야마가오카_역	04월_15일
사와이_역	09월_01일
사우스웨스트_항공	06월_18일
사이타마_고속_철도_사이타마_고속_철도선	03월_28일
사이타마신토신_역	04월_01일
사쿠라지마_선	04월_05일
사쿠라지마_선	04월_25일
산요_신칸센	03월_15일
삼랑진역	01월_01일
삼척역	02월_11일
상주역	10월_01일
상하이_세계금융센터	08월_28일
상하이_지하철	05월_28일
샹젤리제_거리	03월_02일
서울대학교_미술관	06월_08일
서울올림픽주경기장	09월_29일
세이부_신주쿠_역	03월_25일
세이부_지치부_역	10월_14일
세이부_철도_고쿠분지_선	12월_21일
세이부_철도_도시마_선	10월_15일
세이부_철도_세이부엔_선	04월_05일
세이부유엔치_역	12월_30일
센트럴_역_(MTR)	02월_12일
센트럴_역_(MTR)	05월_23일
소자_역	02월_17일
스리마일_섬_원자력_발전소	09월_02일
스이도바시_역	10월_24일
스이도바시_역	06월_30일
스타드_드_스위스	07월_30일
스타디온_자그웽비아_루빈	03월_14일
스타디온_자그웽비아_루빈	08월_14일
스타디움_오스트레일리아	03월_06일
스톡홀름_지하철	10월_01일
시로마루_역	07월_01일
시모이구사_역	04월_16일
신마쓰도_역	04월_01일
신매역	10월_18일
신사쿠라다이_역	10월_01일
신케이세이_전철_신케이세이_선	12월_27일
신코시가야_역	07월_23일
신토코로자와_역	06월_11일
쓰야마_선	12월_21일
쓰야마_역	08월_21일
아가노_역	09월_10일
아시가쿠보_역	10월_14일
아야세_역	04월_01일
아에로멕시코	10월_01일
아오모리_역	09월_01일
아이하라_역	09월_23일
아일랜드_샹그릴라_호텔	03월_01일
아키시마_역	12월_25일
안동역	10월_15일
안락역	08월_16일
알리탈리아_항공	01월_01일
양산역	01월_10일
에미레이트_스타디움	07월_22일
에스타디오_마리오_알베르토_켐페스	05월_16일
에스타디오_호세_아말피타니	04월_22일
에어_뉴질랜드	04월_01일
엘_모누멘탈	05월_25일
여천역	12월_25일
영남에어	07월_25일
영주역	07월_01일
영천역	11월_01일
오고세_역	04월_15일
오다큐_전철_다마_선	06월_01일
오리하라_역	10월_06일
오메_역	11월_19일
오사카_순환선	04월_05일
오사카_순환선	04월_25일
오사카_시_교통국_지하철_다니마치_선	03월_24일
오사카_시_교통국_지하철_미도스지_선	05월_20일
오사카_시_교통국_지하철_사카이스지_선	12월_06일
오사카_시_교통국_지하철_요쓰바시_선	05월_10일
오사카_시_교통국_지하철_이마자토스지_선	12월_24일
오사카히가시_선	03월_15일
오사카히가시_선	03월_15일
오송역	11월_01일
오자쿠_역	11월_19일
오차노미즈_역	12월_31일
오쿠타마_역	07월_01일
왜관역	01월_01일
우노_선	06월_12일
우시하마_역	03월_01일
우에노_역	07월_28일
원주역	04월_01일
월내역	12월_16일
월평역	04월_17일
유나이티드_항공	03월_28일
유성온천역	04월_17일
유엔치니시_역	04월_25일
의성역	04월_01일
이곡역	10월_18일
이나게_역	09월_13일
이시가미마에_역	10월_13일
이케부쿠로_역	04월_01일
이쿠사바타_역	09월_01일
일광역	10월_01일
장성역	01월_14일
장충체육관	02월_01일
재송역	08월_16일
정동진역	11월_06일
정선역	01월_20일
정읍역	12월_01일
제트블루_항공	02월_11일
조시가야_역	06월_14일
조에쓰_신칸센	11월_15일
중국은행_타워	05월_17일
즈시_역	06월_16일
지바미나토_역	03월_03일
진영역	05월_13일
청도역	01월_01일
타이베이_역	07월_05일
타이베이_역	09월_05일
타이베이_역	12월_25일
타이베이_역	03월_02일
태백역	12월_10일
태화강역	10월_25일
톈진_지하철	12월_28일
톈진_지하철	06월_12일
트랜스아에로_항공	11월_05일
파크로얄_쇼핑몰	09월_01일
팔라시우_두_플라나우투	04월_21일
평양_지하철도_만경대선	04월_10일
포항스틸야드	11월_10일
포항역	02월_24일
하네다_공항_제2빌딩역	12월_01일
하라주쿠_역	10월_30일
하무라_역	11월_19일
하치오지_역	08월_11일
하토노스_역	07월_01일
현충원역	04월_17일
호남고속선	04월_01일
호쿠리쿠_신칸센	10월_01일
호쿠소_철도_호쿠소_선	03월_09일
혼카와고에_역	03월_21일
화본역	02월_01일
후나바시_역	07월_20일
후나바시_역	12월_27일
후지_급행선	09월_21일
후지산_역	06월_19일
후추혼마치_역	12월_11일
후타마타오_역	01월_01일
훗사_역	11월_19일
훙커우_축구장	03월_14일
히가시신주쿠_역	12월_12일
히가시오메_역	10월_01일
히가시코가네이_역	09월_10일
히가시훗사_역	12월_01일
히나타와다_역	12월_28일
현충로역	11월_26일
검불랑역	08월_16일
공화국_궁전	04월_23일
긴키_닛폰_철도_스즈카_선	12월_20일
긴키_닛폰_철도_시마_선	07월_23일
긴키_닛폰_철도_요시노_선	10월_25일
다사도선	10월_31일
도클랜즈_경전철	08월_31일
동가리역	08월_16일
락천역	08월_16일
룡담역	07월_21일
룡성선	11월_01일
룡지원역	08월_16일
루모이_본선	10월_23일
리목역	08월_16일
모칫_역	12월_05일
배화역	08월_16일
백금산역	12월_04일
백마선	04월_01일
복계역	08월_16일
부셰르_원자력_발전소	09월_03일
부쿠레슈티_지하철	11월_16일
산구_선	07월_21일
스포츠_어서리티_필드_앳_마일하이	09월_10일
엘리사베타_궁전	12월_19일
오가_선	11월_09일
장연선	01월_21일
주간고속도로_제87호선	08월_14일
지쿠호_전기_철도선	03월_21일
한신_전기_철도_본선	04월_12일
한큐_니시노미야_스타디움	05월_01일
호히_본선	04월_01일
A._레_코크_아레나	06월_02일
짐브루_경기장	05월_20일
토피크_바흐라모프_경기장	09월_16일
피토드리_스타디움	09월_02일
히가시히에_역	03월_03일
스타디오_마르칸토니오_벤테고디	12월_15일
에스타디오_그란_카나리아	05월_08일
가오슝_역	06월_22일
가오슝_역	03월_28일
가오슝_역	03월_09일
가오슝_첩운_귤선	09월_14일
가오슝_첩운_홍선	03월_09일
지룽_역	10월_20일
지룽_역	06월_29일
타이베이_첩운_귤선	12월_24일
타이베이_첩운_귤선	11월_03일
타이베이_첩운_귤선	01월_05일
힐탑_파크	04월_30일
뵈켈베르크_슈타디온	09월_20일
캐네디언_타이어_센터	01월_15일
타인_위어_메트로	08월_11일
가나즈카_역	06월_01일
가쓰기_역	07월_31일
가지_역	06월_01일
구와가와_역	07월_31일
나카우라_역	07월_01일
나카조_역	06월_01일
무라카미_역_(니가타_현)	11월_01일
사고시_역	12월_24일
스이바라_역	09월_02일
시바타_역_(니가타_현)	09월_02일
쓰키오카_역_(니가타_현)	09월_02일
에치고칸가와_역	07월_31일
에치고하야카와_역	07월_31일
이와후네마치_역	11월_01일
후야_역	07월_31일
샤구마_역	11월_05일
우즈이_역	08월_31일
PNC_아레나	10월_29일
베이이_고속공로	06월_16일
감전역	06월_30일
개금역	06월_30일
괴정역	06월_23일
구남역	06월_30일
구미역	11월_01일
구서역	07월_19일
냉정역	06월_30일
대명역	11월_26일
대연역	08월_08일
대티역	06월_23일
덕계역	12월_28일
덕포역	06월_30일
도쿄_지하철_후쿠토신_선	12월_07일
도쿄_지하철_후쿠토신_선	06월_14일
동대신역	02월_28일
두실역	07월_19일
라이언에어	07월_08일
마린스키_극장	10월_02일
명륜역	07월_19일
모덕역	06월_30일
모라역	06월_30일
못골역	08월_08일
문현역	08월_08일
물만골역	11월_28일
미야기_구장	05월_05일
배산역	11월_28일
범어사역	07월_19일
봉양역	07월_01일
부산대역	07월_19일
서대신역	02월_28일
송현역	11월_26일
수정역	06월_30일
숙등역	11월_28일
시바코엔_역	11월_27일
신키바_역	06월_08일
쓰키시마_역	06월_08일
아카시_해협_대교	04월_05일
오페라_가르니에	01월_05일
온천장역	07월_19일
용인_경전철	04월_26일
율리역	06월_30일
익산역	01월_01일
인천문학경기장	02월_25일
장전역	07월_19일
전포역	08월_08일
지게골역	08월_08일
토성역	05월_19일
AT&T_파크	04월_11일
BC_플레이스	06월_19일
HSL_자위트	09월_07일
JR_나가세_역	03월_15일
가르데르모_선	10월_08일
가시마다_역	03월_09일
가오슝_첩운	03월_09일
가타마치_역	07월_15일
간리역	02월_11일
겐바쿠돔마에_역	11월_23일
고레마사_역	06월_20일
고원역	07월_21일
구레_선	12월_27일
글렌케언_역	01월_28일
금천역	04월_03일
길주청년역	11월_01일
나고야_시_교통국_지하철_메이코_선	03월_29일
나고야_시_교통국_지하철_사쿠라도리_선	09월_10일
나고야_시_교통국_지하철_쓰루마이_선	03월_18일
나고야_시_교통국_지하철_히가시야마_선	11월_15일
나라야마_역	12월_01일
남양역	12월_01일
내셔널스_파크	03월_22일
내셔널스_파크	03월_29일
내셔널스_파크	03월_30일
넬슨_만델라_베이_경기장	06월_06일
넬슨_만델라_베이_경기장	06월_16일
넬슨_만델라_베이_경기장	02월_28일
다운즈뷰_역	03월_30일
다이칸야마_역	08월_28일
더퍼린_역	02월_25일
던다스_웨스트_역	02월_25일
던랜즈_역	02월_25일
데이비스빌_역	03월_30일
도부_철도_도조_본선	05월_01일
도아이_역	12월_19일
도요하루_역	11월_17일
도쿄_스카이_트리	05월_22일
듀폰트_역	01월_28일
라진역	11월_16일
러니미드_역	05월_10일
레슬리_역	11월_24일
로렌스_웨스트_역	01월_28일
로렌스_이스트_역	03월_22일
로비사_원자력_발전소	05월_09일
로열_요크_역	05월_10일
로저스_아레나	09월_21일
리버사이드_스타디움	08월_26일
리오-안티리오_다리	08월_07일
리치먼드_올림픽_오벌	12월_12일
매코원_역	03월_22일
맹중리역	10월_01일
메르세데스-벤츠_아레나	07월_23일
메헬렌_역	05월_05일
모지스_마비다_스타디움	11월_28일
방콕_스카이트레인	12월_05일
버진_아메리카	08월_08일
벌룬_사가_역	11월_18일
베사리온_역	11월_24일
부에노스아이레스_지하철_H선	10월_18일
부천종합운동장	03월_25일
브로드뷰_역	02월_25일
블룸필드_로드	10월_28일
샌프란시스코_시영_철도	12월_28일
서포역	04월_01일
석암역	07월_01일
선천역	11월_05일
세포청년역	08월_16일
셔본_역	02월_25일
셰퍼드-영_역	03월_29일
셰퍼드-영_역	11월_24일
셰퍼드_선	11월_22일
소피아_지하철	01월_28일
숙천역	11월_05일
스카버러_센터_역	03월_22일
스카보로_RT	03월_22일
스카이_트레인_캐나다_선	08월_17일
스카이마크_항공	09월_19일
스카일런_타워	10월_06일
스타디오_루이지_페라리스	01월_22일
스타플라이어	03월_16일
스파다이나_역	02월_26일
스파다이나_역	01월_28일
스파다이나_역	07월_27일
시조마에_역	03월_27일
신산다_역	11월_01일
신안주청년역	11월_05일
신트_카텔린_바베르_역	06월_01일
싯테_역	03월_09일
쓰바메산조_역	11월_15일
아사카다이_역	08월_06일
알래스카_항공	06월_06일
야오_역	05월_14일
야코_역	03월_09일
어파역	11월_05일
에스타디오_라_로살레다	09월_15일
에어트랜	10월_26일
에어트랜	11월_17일
엘즈미어_역	03월_22일
염주역	11월_05일
영화의전당	09월_29일
오스구드_역	02월_28일
오싱턴_역	02월_25일
오포트_선	11월_15일
올드_밀_역	05월_10일
외레순_다리	07월_01일
요코하마_고속_철도_미나토미라이21_선	02월_01일
요크데일_역	01월_28일
우드바인_역	02월_25일
울워스_빌딩	04월_24일
워든_역	05월_10일
웰즐리_역	03월_30일
위연역	11월_01일
이순신대교	05월_12일
이와쓰키_역	11월_17일
인천축구전용경기장	03월_11일
정주청년역	11월_05일
제인_역	05월_10일
조시_전기_철도_조시_전기_철도선	07월_05일
청진청년역	11월_05일
체스터_역	02월_25일
충칭_궤도교통	06월_18일
칼리지_역	03월_30일
캐슬_프랭크_역	02월_25일
케냐_항공	02월_04일
케네디_역_(TTC)	11월_21일
케네디_역_(TTC)	03월_22일
케이프타운_경기장	12월_14일
콕스웰_역	02월_25일
퀸_역	03월_30일
크리스티_역	02월_25일
키플링_역_(TTC)	11월_21일
킬_역	02월_25일
킹_역	03월_30일
킹피셔_항공	05월_09일
타이베이_첩운_남선	12월_24일
타이베이_첩운_녹선	11월_11일
타이베이_첩운_종선	03월_28일
타이베이_첩운_홍선	03월_28일
타이중_저우지_야구장	11월_09일
태백산성역	12월_20일
톈무_야구장	08월_15일
토론토_지하철	03월_30일
토머스_&_맥_센터	12월_16일
페이프_역	02월_25일
평산역	12월_20일
포항야구장	08월_14일
핀치_역	03월_29일
하라이치_역	12월_22일
하우스텐보스_역	03월_10일
하이_파크_역	05월_10일
한와_선	09월_18일
헬싱키_메트로	08월_02일
혜산청년역	11월_01일
호난초_역	03월_23일
회령청년역	11월_25일
후지노우시지마_역	10월_01일
휘슬러_슬라이딩_센터	12월_19일
히가시산조_역	11월_20일
42번가_셔틀	10월_27일
CEFR	10월_31일
가나자와핫케이_역	04월_01일
가시_선	01월_01일
고타르_도로_터널	09월_05일
광시먼_역	01월_28일
교토_시_교통국_지하철_가라스마_선	05월_29일
군사박물관_역	01월_15일
군사박물관_역	12월_21일
긴키_닛폰_철도_도바_선	03월_01일
긴키_닛폰_철도_야마다_선	03월_17일
나폴리_지하철	03월_28일
뉴저지_트랜싯	07월_17일
닛타키_역	08월_15일
다중쓰_역	09월_28일
다툰루둥_역	10월_07일
다툰루둥_역	12월_26일
동림역	11월_05일
레이크쇼어_웨스트_선	05월_23일
류팡_역	01월_28일
몬세라트_등산_철도	06월_06일
몬트리올_지하철	10월_14일
몰리노_도리노_역	09월_28일
문천역	08월_01일
미나미호로노베_역	11월_01일
민스크_아레나	01월_30일
방쓰_역	07월_03일
보놀라_역	04월_12일
비텍스코_파이낸셜_타워	10월_31일
빈센트_토머스_다리	11월_15일
빗추코지로_역	10월_25일
상하이_지하철_11호선	12월_31일
시샤오커우_역	12월_31일
신리후_역	04월_01일
알마티_지하철	12월_01일
에어트랜_제트_커넥션	11월_15일
옥평역	07월_21일
자오저우_만_대교	06월_30일
잠실실내체육관	04월_18일
주간고속도로_제99호선	11월_06일
주몬지_역	09월_14일
징광_고속철도	12월_26일
태펀지_교	12월_15일
터닝_토르소	08월_27일
튀넬	01월_17일
포스_교	03월_04일
나고야_철도_가마고리_선	11월_10일
다카노스_역	08월_07일
사카마치_역	11월_01일
상파울루_지하철	09월_14일
조에쓰묘코_역	03월_14일
시나노_철도_기타시나노_선	05월_01일
시나노_철도_기타시나노_선	03월_14일
O2_아레나_(프라하)	03월_27일
O2_월드_함부르크	11월_08일
가루다_인도네시아_항공	01월_26일
가메야마_역_(미에_현)	12월_25일
가모_역_(교토_부)	11월_11일
가와고에_역	04월_01일
가와고에_역	07월_22일
가와고에시_역	05월_01일
가와사키_역	07월_10일
가와이_역_(도쿄_도)	07월_01일
갈라유자와_역	12월_20일
갈마역_(대전)	04월_17일
갈마역_(원산)	08월_16일
게이큐_가와사키_역	09월_01일
고리_역_(도쿄_도)	07월_01일
고베_역_(효고_현)	05월_11일
고산역_(고산)	08월_16일
구로이_역_(니가타_현)	07월_01일
구명역	06월_30일
구보타_역_(사가_현)	10월_10일
구사쓰_역_(시가_현)	07월_01일
구암역_(대구)	04월_23일
구암역_(대전)	04월_17일
구청_역	11월_07일
궈마오_역_(베이징)	09월_28일
그랜드_호텔_(타이베이_시)	10월_10일
기온_역_(후쿠오카_현)	03월_22일
기즈_역_(교토_부)	03월_13일
긴키_닛폰_철도_난바_선	03월_15일
나가타_역_(오사카_부)	04월_05일
남산역_(대구)	04월_23일
남산역_(부산)	07월_19일
남산역_(안변)	08월_16일
남성현역	08월_01일
남포역_(부산)	05월_19일
닛신_역_(사이타마_현)	07월_22일
다카다_역_(나라_현)	03월_01일
다카다_역_(니가타_현)	08월_15일
다카마쓰_역_(가가와_현)	02월_21일
도부_철도_다이시_선	12월_20일
도쿄_급행_전철_도큐_다마가와_선	08월_06일
도쿄_타워	12월_23일
도클랜즈_스타디움	03월_09일
동천역_(대구)	04월_23일
라이온_에어	06월_30일
레드불_아레나_(잘츠부르크)	03월_08일
레푸블리카_역_(밀라노_지하철)	05월_03일
롯폰기_힐스	04월_25일
메모리얼_스타디움_(브리스틀)	09월_24일
미야우치_역_(니가타_현)	12월_27일
미와_역	05월_11일
미요시_역_(히로시마_현)	06월_01일
미타케_역_(도쿄_도)	09월_01일
밀라노_지하철_5호선	02월_10일
범일역_(한국철도공사)	04월_02일
베이징_지하철_10호선	07월_19일
베이징_지하철_10호선	12월_30일
베이징_지하철_10호선	05월_05일
베이징_지하철_4호선	09월_28일
베이징_지하철_8호선	07월_19일
부전역_(한국철도공사)	04월_01일
부쿠레슈티_국립극장	12월_20일
사보이_호텔	08월_06일
사카도_역_(사이타마_현)	10월_27일
산조_역_(니가타_현)	06월_16일
삼산역_(양평)	12월_07일
상하이_지하철_4호선	12월_31일
상하이_지하철_8호선	12월_29일
서대전역	11월_01일
성산역_(세포)	08월_16일
세이부_철도_다마가와_선	10월_22일
세이부_철도_이케부쿠로_선	04월_15일
센고쿠_역	06월_30일
스카이_타워	08월_03일
시키_역_(사이타마_현)	05월_01일
신린코엔_역_(사이타마_현)	03월_01일
아라이_역_(니가타_현)	08월_15일
아비코_역_(지바_현)	12월_25일
아사리_역_(홋카이도)	11월_28일
에버그린_국제항공	11월_28일
연호역	10월_18일
오미_역_(니가타_현)	12월_16일
올림픽스포츠센터_역_(베이징)	10월_09일
요도_역_(사이타마_현)	01월_25일
요코하마_시_교통국_지하철_그린_라인	03월_30일
우라와_역	07월_28일
우정의_다리_(라오스-타이)	04월_04일
우정의_다리_3	11월_11일
우정의_다리_4	12월_11일
웨스트게이트_쇼핑몰	07월_18일
유니언_역_(TTC)	03월_30일
이마가와_역_(니가타_현)	04월_01일
이즈미_역_(이와키_시)	02월_25일
인도문_(뭄바이)	12월_04일
자갈치역	05월_19일
정평역_(경산)	09월_19일
좌천역_(한국철도공사)	12월_16일
지족역	04월_17일
체이스_필드	03월_31일
칠성시장역	05월_02일
타이베이_세계_무역_센터	12월_31일
터틀_베이_브리지	07월_04일
테드_항공	02월_12일
트럼프_타워_(뉴욕)	11월_30일
파르크_쿨투리_역_(소콜니체스카야_선)	05월_15일
팬아메리칸_월드_항공	10월_19일
평강역_(부산)	09월_16일
평강역_(평강)	08월_16일
평동역	04월_11일
피치_항공	03월_01일
하나사키_역_(홋카이도)	08월_05일
하단역_(정주)	07월_16일
한신_전기_철도_한신_난바_선	01월_20일
혼조_역_(사이타마_현)	10월_21일
히라바야시_역_(니가타_현)	05월_15일
히메카와_역_(홋카이도)	05월_19일
JR_도자이_선	03월_08일
가나가와_역_(가나가와_현)	12월_25일
가베_역_(도쿄_도)	02월_20일
가스가_역_(도쿄_도)	06월_30일
가스미가세키_역_(사이타마_현)	10월_27일
거제역	11월_28일
공항역_(광주)	04월_11일
공항역_(부산)	09월_16일
광명역_(고산)	08월_16일
광주송정역	10월_01일
광주송정역_(도시철도)	04월_11일
교토_시_교통국_지하철_도자이_선	10월_12일
구포역_(한국철도공사)	01월_01일
김대중컨벤션센터역	04월_11일
김해시청역	09월_16일
나리타_역	01월_19일
대구_도시철도_3호선	04월_23일
델타_항공	06월_17일
도산역	04월_11일
동해선	04월_02일
레인보우_브리지_(도쿄)	08월_26일
밀라노_지하철_1호선	11월_01일
밀라노_지하철_2호선	09월_27일
밀라노_지하철_3호선	05월_03일
봉화역_(봉화)	02월_01일
사상역_(도시철도)	06월_30일
사상역_(도시철도)	09월_16일
사상역_(한국철도공사)	11월_01일
상하이_지하철_1호선	05월_28일
상하이_지하철_2호선	06월_11일
상하이_지하철_3호선	12월_26일
선전_지하철_1호선	12월_28일
세이부_철도_세이부_지치부_선	10월_14일
센다이_역_(미야기_현)	12월_15일
송정공원역	04월_11일
송정역_(부산)	12월_16일
시드니_하버_브리지	03월_19일
아사카_역_(사이타마_현)	05월_01일
아키쓰_역_(히로시마_현)	02월_17일
안평역_(부산)	03월_30일
야마시타_역_(미야기_현)	05월_10일
여수엑스포역	12월_25일
영동역	01월_01일
오가와마치_역_(사이타마_현)	11월_05일
오미야_역_(사이타마_현)	03월_16일
오사카_시_교통국_지하철_주오_선	12월_11일
오야마_역_(도쿄_도)	08월_25일
오클랜드_하버_브리지	05월_30일
요코하마_시_교통국_지하철_블루_라인	12월_16일
운천역_(파주)	10월_31일
월드컵경기장역_(대전)	04월_17일
유리카모메_도쿄_임해_신교통_임해선	11월_01일
인천_도시철도_2호선	07월_30일
주례역	06월_30일
증산역_(양산)	09월_24일
지바_역	07월_20일
첼시_교	05월_06일
충칭_궤도교통_2호선	06월_18일
하쿠산_역_(도쿄_도)	06월_30일
한신_고시엔_구장	08월_01일
해안선_(타이완)	10월_11일
해운대역	08월_29일
화명역_(도시철도)	06월_30일
화명역_(한국철도공사)	03월_10일
후쿠시마_제1_원자력_발전소	03월_26일
후쿠시마_제2_원자력_발전소	04월_20일
후쿠오카_시_교통국_지하철_공항선	07월_26일
히가시마쓰야마_역	10월_01일
히노_역_(도쿄_도)	01월_06일
BBVV_컴패스_스타디움	05월_12일
BNSF_철도	01월_01일
가미시라타키_역	10월_01일
규시라타키_역	02월_11일
동대문_디자인_플라자	03월_21일
룽쩌_역	09월_28일
바리차오_역	12월_27일
반데_네레_역	04월_18일
빗추히로세_역	06월_20일
사오야오쥐_역	01월_28일
사오야오쥐_역	07월_19일
상디_역	09월_28일
상하이_지하철_16호선	12월_29일
상하이_지하철_7호선	12월_05일
술탄_카부스_종합운동장	10월_19일
시드니_모노레일	07월_21일
싱가포르_MRT_노스사우스_선	11월_07일
아자디_스타디움	10월_18일
아자디_스타디움	09월_01일
우루과이_역_(밀라노_지하철)	04월_12일
위취안루_역	08월_05일
융허궁_역	09월_20일
융허궁_역	10월_07일
창춘제_역	01월_15일
토론토_시청	09월_13일
틸싯_드_루	03월_02일
프리마티초_역	04월_18일
허핑먼_역	01월_15일
후이신시제베이커우_역	10월_07일
훠잉_역	09월_28일
훠잉_역	12월_31일
도에이_지하철_미타_선	12월_27일
도에이_지하철_신주쿠_선	12월_21일
도에이_지하철_아사쿠사_선	12월_04일
도에이_지하철_오에도_선	12월_10일
도에이_지하철_오에도_선	12월_12일
삿포로_TV탑	08월_24일
BOK_센터	08월_30일
TCF_뱅크_스타디움	09월_12일
갈렌_센터	10월_12일
골드_라인_(로스앤젤레스_메트로)	07월_26일
그랜드/LATTC_역	07월_14일
나고야_철도_구코_선	01월_29일
넬슨_기념비_(더블린)	10월_21일
노스할리우드_역	06월_24일
노스할리우드_역	10월_29일
노퍽_스코프	11월_12일
누보_스타드_드_보르도	05월_18일
더_팰리스_오브_오번_힐스	08월_13일
데블린_필드_하우스	10월_15일
데소토_역	10월_29일
도요타_스포츠_센터	03월_05일
라우터브루넨_역	07월_01일
램보_필드	09월_29일
레드_라인_(로스앤젤레스_메트로)	01월_30일
레이크_역	07월_26일
레이크_폰차트레인_코즈웨이	08월_30일
레이크_폰차트레인_코즈웨이	05월_10일
로드아일랜드_오디토리움	02월_18일
로비슨_필드	04월_27일
로저스_플레이스	09월_08일
루스벨트_스타디움	04월_23일
루이빌_슬러거_필드	04월_12일
룽에어	12월_29일
르완다_에어	04월_27일
리그_파크_(신시내티)	05월_01일
리들도쿄/아츠_디스트릭트_역	11월_15일
리시다_역	10월_29일
리우데자네이루_메트로	03월_05일
링컨/사이프레스_역	07월_26일
마라빌라_역	11월_15일
마리아치_플라자_역	11월_15일
마이애미_아레나	07월_13일
메모리얼_파크_역	07월_26일
메트로발렌시아	10월_08일
메트로발렌시아	05월_05일
모빌_시빅_센터	07월_09일
뭄바이_메트로	06월_08일
반_누이스_역	10월_29일
발보아_역	10월_29일
밸리_칼리지_역	10월_29일
뱅커스_라이프_필드하우스	11월_06일
버나드_B._제이컵스_극장	01월_11일
버넌_역	07월_14일
버몬트/베벌리_역	06월_12일
버몬트/샌타모니카_역	06월_12일
버몬트/선셋_역	06월_12일
베네치아_피플_무버	04월_19일
베이스볼_그라운즈_오브_잭슨빌	04월_04일
본_브라운_센터	03월_14일
블루_라인_(로스앤젤레스_메트로)	07월_14일
사우스_엔드_그라운즈	05월_16일
사우스웨스트뮤지엄_역	07월_26일
사우스패서디나_역	01월_01일
산_시로_스타디오_역	04월_29일
산_시로_이포드로모_역	04월_29일
산타아나_스타_센터	10월_21일
샬럿_스포츠_파크	03월_06일
세제스타_역	04월_29일
세풀베다_역	10월_29일
센추리링크_아레나	09월_24일
소토_역	11월_15일
솔트리버_필즈_앳_토킹스틱	02월_11일
솔트리버_필즈_앳_토킹스틱	02월_26일
스타파이어_스포츠_스타디움	04월_23일
스테이트팜_아레나	10월_23일
슬로언_파크	02월_12일
슬로우슨_역	07월_14일
시보이건_뮤니시펄_오디토리움_앤_아머리	07월_04일
시에라_마드레_빌라_역	07월_26일
시티즌스_비즈니스_뱅크_아레나	10월_18일
시화호조력발전소	08월_04일
실즈_스타디움	04월_07일
앨런_역	07월_26일
어바이어_스타디움	03월_22일
엑스피니티_센터	10월_11일
엠파이어_필드	06월_15일
예루살렘_라이트_레일	08월_19일
예루살렘_라이트_레일	12월_01일
우드먼_역	10월_29일
우들리_역	10월_29일
원_월드_트레이드_센터의_입주자_목록	04월_04일
원오케이_필드	04월_08일
웨스트_사이드_파크	06월_06일
웰스_파고_센터	08월_13일
윌셔/버몬트_역	07월_13일
윌셔/웨스턴_역	07월_13일
유니버설시티/스튜디오시티_역	06월_24일
유니언_역_(로스앤젤레스)	05월_03일
이리_인슈런스_아레나	06월_07일
제트블루_파크_앳_펜웨이_사우스	03월_03일
조지_M._스타인브레너_필드	03월_01일
조커_머챈드_스타디움	03월_12일
주룽산_역	12월_28일
주룽산_역	12월_26일
체르누스코_술_나빌리오_역	05월_05일
체르누스코_술_나빌리오_역	12월_04일
카노가_역	12월_27일
카시나_부로나_역	05월_05일
카시나_부로나_역	12월_04일
카이저_퍼머넌트_아레나	12월_23일
컬럼비아_파크	04월_26일
토킹_스틱_리조트_아레나	06월_06일
투_월드_트레이드_센터의_입주자_목록	04월_04일
파워에이드_센터	09월_11일
파이어스톤_역	07월_14일
팔마_지하철	04월_25일
팜_주메이라_모노레일	04월_30일
팰리스_오브_더_팬즈	04월_17일
퍼싱_스퀘어_역	01월_30일
퍼플_라인_(로스앤젤레스_메트로)	01월_30일
프라하_메트로	05월_09일
프라하_메트로	08월_12일
프라하_메트로	11월_02일
플로렌스_역	07월_14일
피어스_칼리지_역	10월_29일
피코/알리소_역	11월_15일
피코_역	07월_14일
피트_마라비치_어셈블러_센터	01월_03일
필모어_역	07월_26일
하이마크_스타디움	04월_13일
할리우드/바인_역	06월_12일
할리우드/웨스턴_역	06월_12일
행크_매카미시_파빌리온	11월_30일
행크_매카미시_파빌리온	11월_09일
헌팅턴_애비뉴_그라운즈	05월_08일
헤리티지_스퀘어_역	07월_26일
1타임	02월_25일
4월_25일_다리	08월_06일
Bmi_베이비	06월_22일
Edifício_Altino_Arantes	06월_27일
JAL_웨이즈	02월_22일
TAAG_앙골라_항공	07월_17일
가시바_역	03월_01일
가야대역	09월_16일
고타르_터널	05월_22일
공단역	04월_23일
광저우_타워	09월_30일
광주무등경기장	10월_01일
국도_제101호선_(미국)	11월_11일
기타우치_역_(나라_현)	10월_25일
나가라_역	08월_20일
나가토시_역	11월_03일
나다치_역	07월_01일
나리마스_역	05월_01일
니시테쓰_후쿠오카(덴진)_역	04월_12일
던다스_역	03월_30일
두바이_메트로	09월_09일
드림몰	05월_12일
라이코지_역	12월_27일
라티나_역	07월_22일
랑세스_아레나	10월_05일
로_피에라_역	09월_14일
류블린스코_드미트롭스카야_선	12월_28일
마르쿨	01월_07일
메트라이프_빌딩	03월_07일
모나스	07월_12일
무카이노하루_역	10월_30일
미네이랑	09월_05일
밀라노_지하철	11월_01일
바그너_역	04월_02일
바스쿠_다_가마_다리	03월_29일
반여농산물시장역	03월_30일
베이위안_역	01월_28일
부오나로티_역	11월_01일
부톱스카야_선	12월_27일
비블리오테카_이메니_레니나_역	05월_15일
빈_음악협회	01월_06일
빌라_산_조반니_역	11월_01일
산_레오나르도_역	04월_12일
산_마메스	09월_16일
산탐브로조_역	10월_30일
샤틀레_레_알_역	12월_09일
서흥역	04월_03일
세스토_1º_마조_역	09월_28일
세스토_마렐리_역	11월_01일
센추리링크_센터_오마하	09월_12일
쇼난_모노레일	03월_07일
쉬안우먼_역	01월_15일
쉬안우먼_역	09월_28일
스카이_익스프레스	01월_29일
스타드_드_라_모송	01월_13일
시라타키_역	08월_12일
시모누마_역	09월_25일
신막역	04월_03일
쑤쿰빗_역	07월_03일
아메리칸_커넥션	12월_02일
에치고나카자토_역	09월_01일
와다미사키_선	07월_08일
위신_역	12월_31일
윌리엄스버그_다리	12월_19일
이스타디우_시다드_드_코임브라	09월_12일
이스타지우_두_마라카낭	06월_16일
인천공항_자기부상철도	02월_03일
임풀스_아레나	07월_26일
자모스크보레츠카야_선	09월_11일
전탄역	07월_21일
조에쓰코쿠사이스키조마에_역	12월_27일
주간고속도로_제37호선	10월_16일
주신좡_역	12월_30일
주신좡_역	12월_28일
중산_고속공로	10월_31일
처궁좡_역	09월_20일
처궁좡_역	12월_30일
청강역	11월_05일
치미아노_역	05월_26일
치미아노_역	09월_27일
카나빈스카야_역_(니즈니노브고로드_지하철)	12월_20일
카시나_고바_역	05월_05일
카시나_고바_역	09월_27일
코르두시오_역	11월_01일
투라티_역	05월_03일
포르타_베네치아_역	11월_01일
프라이드_파크_스타디움	07월_18일
피크_트램	05월_30일
필룝스카야_선	05월_15일
필룝스카야_선	11월_07일
회령탄광선	08월_11일
니가타_스타디움	04월_29일
사이방_대교	12월_19일
에치고카와구치_역	08월_05일
파마고스타_역	11월_01일
마르케_역	02월_10일
포르타_로마나_역	12월_16일
2터미널_역	07월_19일
3터미널_역	07월_19일
C-트레인	05월_25일
IGR_이와테_은하_철도_이와테_은하_철도선	12월_01일
JR_고베_선	05월_11일
JR_고베_선	03월_13일
JR_교토_선	07월_26일
JR_교토_선	03월_13일
MAZDA_Zoom-Zoom_스타디움_히로시마	04월_10일
SM_메가몰	06월_28일
간토_철도_조소_선	11월_01일
강릉종합운동장	06월_18일
개포역	11월_01일
게이한_전기_철도_나카노시마_선	10월_19일
고베_시영_지하철	03월_13일
고베_시영_지하철	07월_07일
고베_종합_운동_공원_야구장	03월_06일
고양종합운동장	09월_26일
광저우_지하철	06월_28일
난리스루_역	01월_15일
남신의주역	10월_01일
남항대교	07월_09일
니시스가모_역	12월_27일
니시오미야_역	03월_14일
다자와코_선	06월_25일
다카마쓰코토히라_전기_철도_고토히라_선	12월_21일
다카시마다이라_역	12월_27일
대동강역	10월_01일
댈러스_유니언_역	10월_14일
도다이마에_역	03월_26일
둥단_역	09월_28일
둥즈먼_역	09월_20일
둥즈먼_역	01월_28일
둥즈먼_역	07월_19일
둥충_선	06월_21일
라누스_경기장	02월_24일
란춘루_역	12월_31일
룡천역	11월_05일
루자쭈이_역	10월_28일
루푸_대교	06월_27일
루푸_대교	06월_28일
메이지_진구_야구장	10월_23일
몬주	08월_29일
몬주	05월_06일
무시디_역	10월_01일
무시디_역	01월_15일
무코마치_역	07월_28일
미나미모리마치_역	03월_24일
미나미쿠리하시_역	08월_26일
바거우_역	07월_19일
바순다라_시티몰	08월_06일
베를린_올림픽_스타디움	08월_01일
베이징_서역	12월_31일
베이징_서역	12월_28일
베이징_역	01월_15일
베이징_지하철_13호선	09월_22일
베이투청_역	07월_19일
벨리브	07월_15일
봉동역	04월_01일
비와코_선	05월_01일
비와코_선	03월_13일
사이타마_신도시_교통_이나_선	12월_22일
사카이스지혼마치_역	12월_06일
삿포로_돔	06월_03일
삿포로_역	11월_28일
상하이_역_(지하철)	04월_10일
상하이_역_(지하철)	12월_26일
상하이_역_(지하철)	12월_28일
상하이_역_(지하철)	12월_31일
상하이_지하철_5호선	11월_25일
상하이_지하철_6호선	12월_29일
선전_지하철	12월_28일
세이부_돔	04월_14일
세이칸_터널	03월_13일
세체니_다리	11월_20일
셀틱_파크	08월_20일
손하역	04월_03일
스타드_드_프랑스	01월_28일
시나노_철도_시나노_철도선	10월_01일
시단_역	12월_12일
시단_역	09월_28일
시즈먼_역	09월_20일
시즈먼_역	09월_28일
시즈먼_역	09월_28일
시짱난루_역	12월_29일
시티_필드	03월_29일
시티_필드	04월_03일
시티_필드	04월_13일
신경주역	11월_01일
싼위안차오_역	07월_19일
썬린궁위안난먼_역	07월_19일
아마쿠사_항공	03월_23일
아메리카의_다리	10월_12일
아와지초_역	03월_20일
아이치_고속_교통_도부큐료_선	03월_06일
아키타_신칸센	03월_22일
안산와~스타디움	03월_28일
야마가타_신칸센	07월_01일
에어아시아	11월_16일
에인절_스타디움_오브_애너하임	04월_19일
에인절_스타디움_오브_애너하임	04월_01일
에투알_개선문	07월_29일
영국남미항공	01월_01일
예천역	11월_01일
오나리몬_역	11월_27일
오사카_돔	03월_01일
오사카_시_교통국_신교통_난코_포트_타운_선	03월_16일
오사카_시_교통국_지하철_나가호리쓰루미료쿠치_선	03월_31일
오사카_시_교통국_지하철_센니치마에_선	04월_16일
오산화성고속도로	10월_29일
옥산역	10월_01일
왕푸징_역	09월_28일
요코하마_스타디움	04월_04일
요코하마_아레나	04월_01일
용궁역	11월_01일
용궁역	01월_27일
용인서울고속도로	07월_01일
울산역	11월_01일
원산역	08월_16일
융안리_역	09월_28일
점촌역	12월_25일
젠궈먼_역	09월_28일
중산궁위안_역	06월_11일
지바_마린_스타디움	02월_02일
진쑹_역	07월_19일
징진_고속철도	08월_01일
징진_고속철도	09월_20일
징하_고속공로	09월_28일
징후_고속공로	11월_29일
첸먼_역	01월_15일
충원먼_역	01월_15일
충원먼_역	10월_07일
캐나다_내셔널_철도	12월_20일
캐나다_횡단도로	07월_30일
컨페더레이션_다리	05월_31일
코메리카_파크	04월_11일
콘티넨털_미크로네시아	05월_16일
타이난_역_(고속철도)	11월_03일
타지마할_호텔	12월_16일
톈퉁위안베이_역	10월_07일
투차오_역	12월_27일
트라이노마	05월_16일
트라이노마	10월_16일
파나마_백년_다리	08월_15일
판문역	04월_01일
펑타이_역	05월_05일
푸둥_국제공항_역	04월_07일
푸싱먼_역	12월_27일
프로그레시브_필드	04월_02일
필리핀_항공	03월_15일
핑궈위안_역	04월_23일
하스네_역	12월_27일
항저우_만_대교	05월_01일
홋카이도_신칸센	03월_26일
홍콩_역	06월_21일
홍콩_역	07월_06일
화이트_하트_레인	09월_04일
후쿠오카_시_교통국_지하철_나나쿠마_선	02월_03일
후쿠오카_시_교통국_지하철_하코자키_선	04월_20일
훙커우_축구장_역	12월_29일
히로시마_고속_교통_히로시마_신교통_1호선	08월_08일
히로시마_시민_구장	07월_20일
2004년_하계_올림픽_요트	08월_13일
DW_스타디움	08월_07일
TAP_포르투갈	09월_19일
가나하시_역	04월_21일
가사기_역	11월_11일
가지야시키_역	12월_16일
감바라_역	04월_02일
게야키다이_역	03월_10일
광저우_지하철_5호선	12월_28일
교바테_역	05월_11일
긴키_닛폰_철도_도묘지_선	03월_24일
긴키_닛폰_철도_미나미오사카_선	03월_24일
긴키_닛폰_철도_유노야마_선	09월_24일
나고야_철도_나고야_본선	09월_01일
나오에쓰_역	08월_15일
나이지리아_항공	10월_01일
난징_그린랜드_금융센터	12월_18일
난징_올림픽_스포츠_센터	05월_01일
뉴_빅토리_극장	09월_27일
다마데_역_(나라_현)	03월_11일
대교역	07월_16일
대서양로	07월_07일
덕원역	08월_01일
데_안젤리_역	04월_02일
델리_지하철	12월_24일
도부_네리마_역	12월_29일
도요타_스타디움	07월_21일
라인_네카어_아레나	01월_24일
로마_지하철_B선	02월_09일
로베레토_역	11월_01일
로토_역	11월_01일
롯폰기_힐스_모리_타워	04월_25일
리브즈든_스튜디오	12월_08일
리젠트_항공	11월_10일
마르마라이	10월_29일
말뫼_스타디온	05월_28일
메제리_다리	09월_30일
메탈리스트_경기장	09월_12일
멜버른_렉탱귤러_스타디움	05월_07일
명장역	03월_30일
모스크바_지하철	05월_15일
문덕역	11월_05일
미나미휴가_역	10월_11일
미드_밸리_메가몰	11월_20일
미드타운_타워	03월_31일
미려화백락원	11월_19일
미토_선	01월_16일
백암청년역	08월_01일
베이징_지하철_6호선	12월_30일
보사윌스타디온	11월_01일
보트니아_선	08월_29일
뵈르터제_슈타디온	09월_07일
불가리아_항공	12월_04일
비맘_방글라데시_항공	02월_04일
빈_다리	05월_13일
빌바오_지하철	11월_11일
산타고스티노_역	10월_30일
삼방역	08월_16일
서일본_철도_덴진오무타_선	04월_12일
세르푸홉스코_티미랴젭스카야_선	11월_08일
소콜니체스카야_선	05월_15일
스타드_벨로드롬	06월_13일
스태튼아일랜드_철도	02월_01일
시애틀_센터_모노레일	03월_24일
시즈미_역	12월_27일
신시내티_노면_전차	09월_09일
아레나_다스_두나스	01월_26일
아메리카나_앳_브랜드	05월_02일
아이벡스_항공	08월_07일
앰배서더_다리	11월_29일
야마다_선	10월_10일
에른스트_하펠_슈타디온	07월_11일
에어_짐바브웨	04월_02일
에어트랜젯	11월_14일
에어홍콩	02월_04일
에티오피아_항공	04월_08일
오로라_항공	12월_08일
오사카_구장	09월_12일
오시키리_역	09월_01일
온세_역	12월_20일
올림픽체조경기장	04월_30일
와우_에어	05월_31일
외리안스_발	07월_30일
우에쓰_본선	09월_02일
울레볼_스타디온	09월_26일
윌슨_역	01월_28일
융타이좡_역	12월_31일
이노타니_역	11월_27일
이스타디우_다_루스	10월_25일
이지젯_스위스	03월_23일
인간니_역	04월_18일
인디안_항공	08월_01일
장신대역	09월_16일
조게하마_역	07월_15일
조시_역	06월_01일
지내역	09월_16일
차이스커우_역	09월_28일
차이스커우_역	12월_28일
츠치커우_역	10월_07일
츠치커우_역	12월_28일
치스티예_프루디_역	05월_15일
카르발류_총독_대교	10월_05일
카이아초_역	09월_27일
카자흐스탄_스포츠_경기장	03월_06일
카타니아_지하철	06월_27일
카타르_항공	01월_20일
카홉스카야_선	08월_11일
칼루시스코_리시스카야_선	05월_01일
칼리닌스카야_선	12월_30일
코파_항공	08월_15일
코파스_아레나	07월_03일
콤소몰스카야_역_(소콜니체스카야_선)	05월_15일
토리노_지하철	02월_04일
페덱스_익스프레스	04월_17일
페덱스필드	09월_14일
페로_역	12월_19일
페트롭스키_스타디움	07월_26일
프랑크푸르트_지하철	10월_04일
프렌즈_아레나	10월_27일
하뉴다_역	04월_19일
허핑시차오_역	10월_07일
후루쓰_역	05월_28일
후아람퐁_역	06월_25일
후이룽관_역	09월_28일
후이룽관둥다제_역	12월_31일
후지드림_항공	07월_23일
기타이케부쿠로_역	05월_01일
스타디오_엔니오_타르디니	09월_16일
몬테나폴레오네_역	05월_03일
미소리_역	12월_16일
비모드로네_역	05월_05일
비모드로네_역	12월_04일
산_도나토_역	05월_12일
손드리오_역	05월_12일
이솔라_역	03월_01일
제사테_역	04월_13일
코마시나_역	03월_26일
도부_철도_오고세_선	02월_17일
키예프_지하철	11월_06일
리마_지하철	04월_28일
리마_지하철	07월_11일
부르사라이	04월_24일
브라질리아_지하철	09월_24일
아토차_역	07월_25일
코펜하겐_지하철	10월_19일
리쿠젠아카이_역	11월_22일
벨_센터	03월_16일
이카리가세키_역	10월_21일
크로슬리_필드	04월_11일
HOP!	03월_31일
LAM_모잠비크_항공	12월_22일
고쿠사이카이칸_역	06월_03일
그랜드_캐니언_스카이워크	03월_28일
노보에어	01월_09일
두바이_몰	05월_08일
로마_지하철_A선	02월_16일
로열_페스티벌_홀	05월_03일
마카오_타워	12월_19일
맨체스터_메트로링크	04월_06일
메가_몰디브	12월_23일
모나크_항공	04월_05일
몰_오브_아메리카	08월_11일
뮌헨_지하철	10월_19일
바닐라_에어	12월_20일
바레인_항공	02월_01일
바자오유러위안_역	11월_07일
백두대간협곡열차	04월_12일
부퍼탈_슈베베반	03월_01일
선윙_항공	11월_17일
센트럴월드	06월_18일
수리위자바_항공	11월_10일
시얼치_역	09월_02일
시얼치_역	12월_10일
시얼치_역	12월_30일
싸얌_파라곤	12월_09일
아시아_아틀란틱_에어라인	08월_19일
에어_아라비아	10월_28일
에어링구스_리저널	03월_28일
우즈마사텐진가와_역	01월_16일
이글_익스프레스	09월_19일
중부내륙순환열차	12월_13일
중부내륙순환열차	04월_12일
캐리비안_항공	01월_01일
플라이괌	03월_04일
플라이두바이	06월_01일
함부르크_지하철	02월_15일
후이신시제난커우_역	10월_07일
후이신시제난커우_역	07월_19일
텔레2_아레나	07월_20일
히가시무로란_역	08월_01일
스타드_드_주네브	04월_30일
히가시노시로_역	11월_01일
STP_항공	08월_18일
야부카미_역	10월_01일
나고야_철도_도요카와_선	12월_25일
나고야_철도_도요타_선	07월_29일
나고야_철도_지타_신선	06월_05일
나고야_철도_짓코_선	01월_15일
얀탕_역	10월_31일
평화열차	05월_04일
풍계역	11월_01일
가오슝_국제공항_역	03월_09일
라인-마인_S반_2호선	05월_28일
시찌아_역	03월_09일
펑산_역	09월_14일
호우이_역	03월_09일
메트로링크_(캘리포니아_주)	10월_26일
모다_센터	10월_12일
월드_게임/국게_체육_단지_역	03월_09일
차오야_역	03월_09일
싱가포르_국립경기장	06월_30일
시먼_역	12월_24일
포베다_항공	12월_01일
광암터널	10월_31일
광암터널	12월_10일
빌라_피오리타_역	05월_05일
빌라_피오리타_역	12월_04일
지그필드_극장	02월_02일
포르모자_고속공로	01월_19일
국도_제20호선_(미국)	11월_11일
에어_세르비아	10월_26일
라인-마인_S반_1호선	05월_28일
생태원구_역	03월_09일
중앙공원_역	03월_09일
국부기념관_역	12월_24일
중샤오_둔화_역	12월_24일
딕스_스포팅_구즈_파크	04월_07일
스미스_볼파크	04월_09일
우디네_역_(밀라노_지하철)	09월_27일
중샤오_푸싱_역	03월_28일
타이베이_시청_역	12월_24일
트럼프_인터내셔널_호텔_앤드_타워_(시카고)	01월_30일
포트_오소리티_트랜스허드슨	02월_25일
헬러돔	03월_25일
국제금융센터·부산은행역	08월_08일
세길역	09월_23일
기격관_역	09월_14일
난쯔_가공구_역	03월_09일
산둬상권_역	03월_09일
수도권_전철_경의·중앙선	12월_27일
아우찌디_역	03월_09일
암스테르담_왕궁	07월_20일
쥐단_역	03월_09일
쭤잉/고속철도_역	10월_31일
첸전_공등학교_역	03월_09일
펑산서역	09월_14일
문화중심_역	09월_14일
정선아리랑열차	11월_27일
정선아리랑열차	01월_22일
가와베_역_(아오모리_현)	12월_01일
매천시장역	04월_23일
아포리_FN_역	03월_26일
뉴아이모바일_스타디움	06월_04일
부뇨드코르_스타디움	09월_28일
춘천송암레포츠타운	05월_10일
옷크리티예_아레나	09월_05일
야트_에어웨이스	04월_01일
고척스카이돔	09월_15일
엘카피탠_극장	05월_03일
지창콰이_선	07월_06일
대구_삼성_라이온즈_파크	03월_19일
스카이_앙코르_항공	06월_13일
욧카이치_아스나로_철도_우쓰베_선	10월_06일
욧카이치_아스나로_철도_하치오지_선	08월_15일
우에노_도쿄_라인	03월_14일
존_라이랜즈_도서관	10월_06일
지그날_이두나_파르크	04월_02일
아레나_힘키	09월_20일
유니언-피어슨_급행	06월_06일
데르가노_역	03월_26일
칠곡운암역	04월_23일
아포리_첸트로_역	03월_26일
수성구민운동장역	04월_23일
공주역	02월_13일
쑹자좡_역	10월_07일
쑹자좡_역	12월_30일
쑹자좡_역	12월_30일
세이브_마트_센터	11월_27일
셀랜드_아레나	10월_11일
벡스코역	04월_01일
KL_모노레일	08월_31일
라스베이거스_모노레일	07월_15일
모스크바_모노레일	11월_20일
모스크바_모노레일	01월_01일
바르셀로나_독일관	05월_27일
세_나라_다리	06월_30일
시시하네	01월_31일
아틀란티스_더_팜	09월_24일
올림피아_아인카우프스첸트룸	05월_25일
호텔_아들론	10월_24일
호텔_아들론	08월_23일
중산_역	03월_28일
이시노마키아유미노_역	03월_26일
오렌지_선_(몬트리올)	10월_14일
고르곤촐라_역	05월_05일
고르곤촐라_역	12월_04일
부세로_역	05월_05일
부세로_역	12월_04일
빌라_폼페아_역	05월_05일
빌라_폼페아_역	12월_04일
중앙우체국_(더블린)	01월_06일
쓰후이둥_역	09월_28일
쓰후이둥_역	12월_27일
내셔널_셉텝버_11_메모리얼_&_뮤지엄	09월_11일
내셔널_셉텝버_11_메모리얼_&_뮤지엄	09월_12일
내셔널_셉텝버_11_메모리얼_&_뮤지엄	05월_15일
내셔널_셉텝버_11_메모리얼_&_뮤지엄	05월_21일
아이언_교	01월_01일
와인시네마열차	12월_01일
램버스_교	07월_19일
복솔_교	05월_26일
웨스트민스터_교	05월_24일
단쿤_특대교	06월_30일
로스앤젤레스_군_교통국	04월_01일
앨버트_교	08월_23일
거제해맞이역	07월_01일
고촌역_(부산)	03월_30일
그린우드_역_(토론토)	02월_25일
노스요크센터_역	06월_18일
돈밀스_역	11월_24일
라인파르크_경기장	07월_31일
랜즈다운_역_(토론토)	02월_25일
로렌스_역_(토론토)	03월_31일
로즈데일_역_(토론토)	03월_30일
마야_역	03월_26일
메인_스트리트_역_(토론토)	05월_10일
메헬렌_네커르스풀_역	12월_03일
뮤지엄_역_(토론토)	02월_28일
미들랜드_역_(토론토)	03월_22일
배서스트_역_(토론토)	02월_25일
베이_역	02월_25일
베이뷰_역_(토론토)	11월_24일
블루어-댄포스_선	02월_25일
블루어-영_역	03월_30일
블루어-영_역	02월_25일
빅토리아_파크_역_(토론토)	05월_10일
서머힐_역	03월_30일
세인트앤드루_역	02월_28일
세인트조지_역	02월_28일
세인트조지_역	02월_26일
세인트클레어_역	03월_30일
세인트클레어_웨스트_역	01월_28일
세인트패트릭_역	02월_28일
쓰후이_역	09월_28일
쓰후이_역	12월_27일
에글린턴_역_(TTC)	03월_30일
에글린턴_웨스트_역	01월_28일
에스타디오_후안_카르멜로_세리요	11월_19일
영-유니버시티_선	03월_30일
와시노스_신호장	09월_01일
요크밀스_역	03월_31일
이즐링턴_역_(토론토)	05월_10일
퀸스_파크_역_(토론토)	02월_28일
하이_롤러_(라스베이거스의_대관람차)	03월_31일
광역교통기구_(퀘벡_주)	01월_01일
BMO_해리스_뱅크_센터	01월_31일
게토레이_가든_시티_콤플렉스	12월_20일
굿맨_스타디움	10월_01일
라보뱅크_아레나	10월_01일
산탄데르_아레나	09월_06일
샘_보이드_스타디움	10월_23일
센추리링크_센터	11월_02일
송가스_센터_앳_U매스_로웰	01월_27일
스톡턴_아레나	12월_02일
안트베르펜_센트랄_역	08월_11일
암스테르담_센트랄_역	10월_15일
옌청푸_역	09월_14일
잭슨빌_베터런스_메모리얼_아레나	11월_28일
칼리파_국제경기장	03월_03일
컨솔리데이티드_크레디트_유니온_플레이스	03월_01일
콜럼버스_시빅_센터	08월_09일
티타늄_시큐리티_아레나	04월_04일
퍼스트_아레나	11월_11일
펜서콜라_베이_센터	01월_21일
플로렌스_시빅_센터	08월_04일
히가시히메지_역	03월_26일
알레포_국제경기장	04월_03일
퍼스_아레나	11월_10일
로아존_파르크	09월_15일
파르크_올랭피크_리오네	01월_09일
궈지판뎬	12월_01일
마에카와_역_(니가타_현)	08월_15일
가미조_역_(니가타_현)	10월_01일
국도_제2호선_(중화민국)	08월_24일
국도_제4호선_(중화민국)	11월_16일
런민광창_역_(상하이_시)	04월_10일
베를린_동물원역	02월_07일
차이나타운_역_(로스앤젤레스)	07월_26일
팔레_드_쥐스티스_(브뤼셀)	10월_15일
LATAM_콜롬비아	12월_03일
LATAM_항공_브라질	07월_12일
RCDE_스타디움	08월_02일
가네하나_신호장	10월_05일
남도해양열차	09월_27일
둥쓰스탸오_역	09월_20일
브로츠와프_시립경기장	09월_10일
스타드_루이_II	01월_25일
스타디오_올림피코_그란데_토리노	05월_14일
시모시라타키_신호장	08월_12일
오에_역_(나가사키_현)	03월_24일
우커쑹_역	08월_05일
탈렌_에너지_스타디움	06월_27일
포즈난_시립경기장	08월_23일
허라이즌_항공	09월_01일
FNB_필드	04월_11일
PPG_페인츠_아레나	08월_18일
PPL_센터	09월_10일
SNHU_아레나	11월_15일
U.S._셀룰러_콜리시엄	04월_01일
USF_선_돔	11월_29일
가미카와다치_역	04월_28일
경강선	09월_24일
고타치_역	04월_28일
그레이터_네바다_필드	04월_17일
내슈빌_뮤니시펄_오디터리움	10월_07일
너터_센터	12월_01일
노스_찰스턴_콜리시엄	01월_29일
노스스타_라인	11월_16일
뉴_모자이크_스타디움	10월_01일
뉴멕시코_레일러너_익스프레스	07월_14일
니시쿠마모토_역	03월_26일
더_돔_앳_아메리카스_센터	11월_12일
데이비드_S._파머_아레나	09월_20일
도미사토_신호장	12월_25일
도쿄_도_교통국_우에노_현수선	12월_17일
랜더스_센터	09월_16일
러레이도_에너지_아레나	09월_21일
럽_아레나	11월_28일
로고레도_역	05월_12일
로디_T.I.B.B._역	05월_12일
로체스터_라이노스_스타디움	06월_03일
리치먼드_콜리시엄	08월_21일
리코_콜리시엄	12월_16일
마하나꼰	08월_29일
말라가_지하철	07월_30일
맥모란_플레이스	01월_21일
맥켄지_아레나	10월_08일
모스크바_중앙_순환선	09월_10일
몬트리올_포럼	11월_29일
반_앤델_아레나	10월_08일
버글런드_센터	10월_03일
버드와이저_이벤트_센터	09월_20일
브렌타_역	05월_12일
브뤼셀_센트랄_역	10월_04일
사운더_커뮤터_레일	09월_18일
사운더_커뮤터_레일	12월_26일
산_마메스_(1913년)	08월_21일
샌페드로_스트리트_역	07월_14일
선_내셔널_뱅크_센터	10월_06일
선레일	05월_01일
설리번_아레나	02월_08일
쇼어라인_이스트	05월_29일
스타디온_스토지체	08월_11일
스템피드_코랄	12월_15일
시립_스이타_사커_스타디움	10월_10일
시어스_센터	10월_26일
실버스테인_아이_센터즈_아레나	11월_07일
아이노사토쿄이쿠다이_역	11월_01일
아이와이어리스_센터	05월_28일
알샤브_경기장	11월_06일
알타몬트_코리더_익스프레스	10월_19일
애버츠퍼드_센터	05월_10일
앨런_이벤트_센터	11월_07일
야부즈_술탄_셀림_교	08월_26일
엘패소_카운티_콜리시엄	05월_22일
오쿠쓰가루이마베쓰_역	03월_13일
옴니_콜리시엄	10월_14일
워싱턴_역_(로스앤젤레스)	07월_14일
월터_피라미드	11월_30일
웨스트_코스트_익스프레스	11월_01일
윙스_이벤트_센터	10월_30일
유티카_메모리얼_오디토리엄	03월_13일
인베스터스_그룹_필드	05월_26일
자오화창_역	12월_28일
제임스_브라운_아레나	01월_24일
존_M._헌츠맨_센터	11월_30일
주스커우_역	12월_28일
카시나_데_페키_역	05월_05일
카시나_데_페키_역	12월_04일
카시나_안토니에타_역	04월_13일
코르베토_역	05월_12일
코벨린_센터	10월_19일
콜로세_데_퀘벡	12월_08일
클리퍼_매거진_스타디움	05월_11일
테네리페_트램	06월_02일
트라이레일	01월_01일
트리니티_레일웨이_익스프레스	12월_30일
팀_홀튼_필드	09월_01일
퍼시벌_몰슨_메모리얼_스타디움	10월_22일
포드_센터	11월_05일
포드_아레나	11월_08일
포르토_디_마레_역	05월_12일
프레스콧_밸리_이벤트_센터	11월_06일
프론트러너	04월_26일
프리먼_콜리시엄	10월_19일
플로이드_L._메인스_베터런스_메모리얼_아레나	08월_29일
허시_센터	10월_12일
허트랜드_플라이어	06월_14일
홍콩_경전철	09월_18일
히가시오이와케_신호장	03월_01일
센텀역	07월_15일
신해운대역	07월_15일
톈안먼_시역	09월_28일
단수이_역	03월_28일
로럴캐니언_역	10월_29일
산다오쓰_역	12월_24일
시빅센터/그랜드파크_역	01월_30일
에어서울	07월_11일
우콰이춰_역	09월_14일
웨스트레이크/맥아더파크_역	01월_30일
윌셔/노먼디_역	07월_13일
이스트_LA_시빅센터_역	11월_15일
인디애나_역_(로스앤젤레스)	11월_15일
카이쉬안_역	03월_09일
탬파_역	10월_29일
톈안먼_둥역	09월_28일
펑산_중학교_역	09월_14일
