쿠즈네초프_항공모함	03월_03일
HMS_질러스_(R39)	02월_12일
RMS_타이타닉	09월_17일
U-1_(1935년)	02월_02일
U-2	02월_02일
U-571	10월_24일
USS_미주리_(BB-63)	06월_12일
독일_잠수함_U-47_(1938년)	11월_21일
엑슨발데즈	08월_01일
샤를_드_골_함	02월_03일
SPS_후안_카를로스_1세	09월_05일
USS_로널드_레이건_(CVN-76)	12월_08일
USS_애더_(SS-3)	06월_07일
USS_와스프_(CV-7)	09월_19일
일본_항공모함_가쓰라기	06월_25일
SMS_슐레스비히-홀슈타인	06월_11일
USS_폰스_(LPD-15)	05월_17일
HMS_비글	02월_16일
U-234	12월_07일
시_다이아몬드	04월_16일
USS_해리_S._트루먼_(CVN-75)	06월_30일
ATS-28_광양	09월_26일
HMS_프린스_오브_웨일스_(1939년)	07월_29일
히에이_(코르벳)	09월_24일
울리야놉스크급_항공모함	06월_11일
LPH-6111_독도	10월_28일
USS_메리맥_(1855년)	04월_06일
USS_미드웨이_(CV-41)	08월_01일
USS_블루리지_(LCC-19)	12월_31일
USS_에식스_(CV-9)	07월_03일
USS_에식스_(LHD-2)	09월_10일
USS_엔터프라이즈_(CVN-65)	11월_15일
USS_요크타운_(CV-5)	08월_03일
USS_인천_(LPH-12)	06월_16일
USS_조지_워싱턴_(CVN-73)	12월_27일
USS_조지_워싱턴_(SSBN-598)	12월_31일
USS_존_S._매케인_(DDG-56)	12월_13일
USS_타라와_(LHA-1)	05월_01일
미카사_(전함)	09월_26일
아즈마_(장갑순양함)	10월_12일
HMS_후드_(51)	04월_07일
USS_모니터	10월_04일
에스토니아호	09월_11일
커티_사크	02월_01일
ORP_위처_(1928년)	04월_02일
USS_뉴저지_(BB-62)	07월_01일
앨리게이터_(잠수함)	11월_01일
HMS_인빈시블	04월_17일
HMS_일러스트리어스	05월_14일
SS-061_장보고	08월_12일
USS_조지_H.W._부시_(CVN-77)	01월_26일
둘로스	08월_28일
로열_조지_호	08월_29일
프린시페_데_아스투리아스_(항공모함)	05월_29일
HMS_오션	05월_11일
USS_레인저_(CV-4)	11월_01일
USS_유타_(BB-31)	05월_13일
USS_호넷_(CV-8)	03월_30일
짜끄리_나르벳_(항공모함)	03월_27일
이세_(전함)	04월_11일
USS_니미츠_(CVN-68)	03월_31일
USS_본험_리처드_(LHD-6)	12월_11일
USS_컨스티튜션	03월_01일
코스타_콩코르디아호	01월_19일
USS_오리스카니_(CV-34)	08월_07일
USS_렉싱턴_(CV-16)	09월_09일
MS_노먼_애틀랜틱	11월_01일
곤고_(코르벳)	09월_24일
레트비잔_(전함)	05월_02일
야쿠모_(장갑순양함)	09월_01일
이와테_(장갑순양함)	07월_19일
이즈모_(장갑순양함)	09월_24일
포베다_(전함)	04월_26일
HMS_콘월리스_(1813년)	07월_25일
INS_비크라마디티야	01월_20일
USS_오하이오_(SSGN-726)	07월_01일
체사레비치_(전함)	07월_20일
후소_(철갑함)	09월_24일
