쿠즈네초프_항공모함	1981년
HMS_질러스_(R39)	1942년
RMS_타이타닉	1908년
U-1_(1935년)	1935년
U-2	1935년
U-571	1939년
USS_미주리_(BB-63)	1940년
독일_잠수함_U-47_(1938년)	1936년
엑슨발데즈	1984년
샤를_드_골_함	1986년
SPS_후안_카를로스_1세	2003년
USS_로널드_레이건_(CVN-76)	1994년
USS_애더_(SS-3)	1900년
USS_와스프_(CV-7)	1935년
일본_항공모함_가쓰라기	1942년
SMS_슐레스비히-홀슈타인	1904년
USS_폰스_(LPD-15)	1965년
HMS_비글	1817년
U-234	1940년
시_다이아몬드	1984년
USS_해리_S._트루먼_(CVN-75)	1988년
ATS-28_광양	1967년
HMS_프린스_오브_웨일스_(1939년)	1936년
히에이_(코르벳)	1875년
울리야놉스크급_항공모함	1986년
LPH-6111_독도	2002년
USS_메리맥_(1855년)	1854년
USS_미드웨이_(CV-41)	1942년
USS_블루리지_(LCC-19)	1964년
USS_에식스_(CV-9)	1940년
USS_에식스_(LHD-2)	1986년
USS_엔터프라이즈_(CVN-65)	1957년
USS_요크타운_(CV-5)	1933년
USS_인천_(LPH-12)	1966년
USS_조지_워싱턴_(CVN-73)	1982년
USS_조지_워싱턴_(SSBN-598)	1957년
USS_존_S._매케인_(DDG-56)	1988년
USS_타라와_(LHA-1)	1969년
미카사_(전함)	1898년
아즈마_(장갑순양함)	1897년
HMS_후드_(51)	1916년
USS_모니터	1861년
에스토니아호	1979년
커티_사크	1869년
ORP_위처_(1928년)	1926년
USS_뉴저지_(BB-62)	1939년
앨리게이터_(잠수함)	1861년
HMS_인빈시블	1973년
HMS_일러스트리어스	1976년
SS-061_장보고	1976년
USS_조지_H.W._부시_(CVN-77)	2001년
둘로스	1913년
로열_조지_호	1746년
프린시페_데_아스투리아스_(항공모함)	1977년
HMS_오션	1993년
USS_레인저_(CV-4)	1930년
USS_유타_(BB-31)	1908년
USS_호넷_(CV-8)	1939년
짜끄리_나르벳_(항공모함)	1992년
이세_(전함)	1913년
USS_니미츠_(CVN-68)	1967년
USS_본험_리처드_(LHD-6)	1992년
USS_컨스티튜션	1794년
코스타_콩코르디아호	2004년
USS_오리스카니_(CV-34)	1942년
USS_렉싱턴_(CV-16)	1940년
MS_노먼_애틀랜틱	2006년
곤고_(코르벳)	1875년
레트비잔_(전함)	1898년
야쿠모_(장갑순양함)	1897년
이와테_(장갑순양함)	1898년
이즈모_(장갑순양함)	1897년
포베다_(전함)	1898년
HMS_콘월리스_(1813년)	1810년
INS_비크라마디티야	2004년
USS_오하이오_(SSGN-726)	1974년
체사레비치_(전함)	1898년
후소_(철갑함)	1875년
