운지천	South_Korea
원비디	South_Korea
비락_식혜	South_Korea
박카스디	South_Korea
구론산바몬드	South_Korea
자황	South_Korea
영비천	South_Korea
비락_수정과	South_Korea
코카콜라_제로	United_States
클럽_콜라	동독
트리플_섹	소뮈르
글라디우스	고대_로마
브라운베스	그레이트브리튼_왕국
4호_구축전차	나치_독일
StG_44	나치_독일
E-100_전차	나치_독일
헤처	나치_독일
1호_전차	나치_독일
4호_돌격포	나치_독일
카를_자주구포	나치_독일
5호_전차_판터	나치_독일
6호_전차_B형_티거2	나치_독일
MG_42	나치_독일
Sd.Kfz_251	나치_독일
졸로툰_S-18/1000	나치_독일
MP_40	나치_독일
그릴레	나치_독일
3호_전차	나치_독일
4호_전차	나치_독일
7호_전차_뢰베	나치_독일
발터_P38	나치_독일
베스페_자주포	나치_독일
판처파우스트	나치_독일
8호_전차_마우스	나치_독일
훔멜_자주포	나치_독일
30호_삼렬총	나치_독일
35호_화염방사기	나치_독일
1호_대전차자주포	나치_독일
P-1000_라테	나치_독일
마우저_HSc	나치_독일
야크트티거	나치_독일
Kar98k	나치_독일
V-2_로켓	나치_독일
야크트판터	나치_독일
MG_17	나치_독일
판처슈렉	나치_독일
골리아트	나치_독일
마르더_1	나치_독일
42호_강하엽병소총	나치_독일
8.8_cm_대공포	나치_독일
10.5_cm_18호_경곡사포	나치_독일
판처베르퍼	나치_독일
Gew_43	나치_독일
AGL_스트라이커	남아프리카_공화국
NTW-20	남아프리카_공화국
R4_돌격소총	남아프리카_공화국
포커_100	네덜란드
하이네켄	네덜란드
복서_(장갑차)	네덜란드
골키퍼_CIWS	네덜란드
쿠크리	네팔
예거마이스터	니더작센_주
KC-100	대한민국
K1_전차	대한민국
K2_흑표	대한민국
K3_기관총	대한민국
K200_장갑차	대한민국
USAS-12	대한민국
밀키스	대한민국
청양고추	대한민국
KAI_수리온	대한민국
K9_자주포	대한민국
홍상어_미사일	대한민국
K5_권총	대한민국
천궁_(유도탄)	대한민국
K-30_비호	대한민국
KT-1	대한민국
바나나맛_우유	대한민국
KW1_스콜피온	대한민국
KP-SAM_신궁	대한민국
트레비_(탄산수)	대한민국
마드센_경기관총	덴마크
PzH_2000	독일
푸마_(보병전투차)	독일
DSR-1	독일
M320_유탄발사기	독일
MG_34	독일
SIG_P226	독일
XM25_IAWS	독일
헤클러&코흐_HK45	독일
TM-170	독일
TRIGAT-LR	독일
복서_(장갑차)	독일
스프라이트_(음료)	독일
헤클러운트코흐_HK416	독일
헤클러운트코흐_HK417	독일
헤클러운트코흐_MK23	독일
헤클러운트코흐_범용_기관단총	독일
헤클러운트코흐_유탄기관총	독일
R4M_로켓	독일
IDAS	독일
LZ_1	독일
월터_SSP	독일
MBB/가와사키_BK_117	독일
라이히트트락터	독일
록웰-MBB_X-31	독일
예거마이스터	독일
헤클러운트코흐_범용_반자동권총	독일
헤클러_운트_코흐_SL8	독일
헤클러운트코흐_XM8	독일
엑스트라_EA-300	독일
21_cm_18호_구포	독일
헤클러운트코흐_AG36	독일
헤클러운트코흐_G36	독일
헤클러운트코흐_MG4	독일
마우저_C96	독일_제국
TuF1918	독일_제국
MP_18	독일_제국
루거_P08	독일_제국
MG_08	독일_제국
케텐크라트	독일어
1902년형_76_mm_사단포	러시아_제국
차르_전차	러시아_제국
PM_M1910	러시아_제국
나강_M1895	러시아_제국
모신_소총	러시아_제국
팔리니_리몬첼로	로마
그로_미셸	마르티니크
파랑_(칼)	말레이_제도
마쿠아후이틀	멕시코
RIM-174_스탠더드_ERAM	미국
마운틴_듀	미국
보잉_747-8	미국
주니_로켓	미국
콜트_디텍티브_스페셜	미국
하이드라_70	미국
록히드_HC-130	미국
벨_412	미국
GBU-39	미국
AGM-158_JASSM	미국
AGM-84_하푼	미국
AH-64_아파치	미국
AIM-9_사이드와인더	미국
FIM-92_스팅어	미국
FN_M1903	미국
FN_SCAR	미국
M14_소총	미국
M16_소총	미국
M1895_콜트-브라우닝_기관총	미국
M249_경기관총	미국
M2_브라우닝	미국
M4_카빈	미국
M60_기관총	미국
MGM-52_랜스	미국
RIM-66_스탠더드	미국
RQ-4_글로벌_호크	미국
RUR-5_ASROC	미국
닥터페퍼	미국
배럿_M82	미국
보잉_707	미국
보잉_717	미국
보잉_727	미국
보잉_747	미국
보잉_767	미국
보잉_787_드림라이너	미국
브라우닝_자동소총	미국
제너럴_다이내믹스_F-16_파이팅_팰콘	미국
콜라	미국
콜트_자동소총	미국
톰프슨_기관단총	미국
펩시콜라	미국
LVT	미국
팰렁스_CIWS	미국
AGM-78_스탠더드_ARM	미국
AIM-4_팰콘	미국
ASM-135_ASAT	미국
MGM-29_서전트	미국
PGM-11_레드스톤	미국
RIM-24_Tartar	미국
RIM-2_테리어	미국
RIM-67_스탠더드	미국
T29_중전차	미국
보잉_AH-6	미국
스미스_&_웨슨_모델_10	미국
C-130J_슈퍼_허큘리스	미국
UGM-133_트라이던트_II	미국
데이비드_슬링	미국
이클립스_500	미국
ACSW	미국
CH-47_치누크	미국
M203_유탄발사기	미국
M551_셰리든	미국
Mk_19_유탄발사기	미국
Mk_47_스트라이커	미국
RIM-162_ESSM	미국
S-3_바이킹	미국
SAM-R	미국
SDM-R	미국
SR-25	미국
USAS-12	미국
XM25_IAWS	미국
개틀링_건	미국
고기동성_대형_전술트럭	미국
더글러스_DC-3	미국
더글러스_DC-4	미국
더글러스_DC-7	미국
레밍턴_M870	미국
맥도넬더글러스_MD-11	미국
보잉_B-52_스트래토포트리스	미국
브라우닝_M1919_기관총	미국
아쿠아피나	미국
잉그램_MAC-10	미국
잭해머_산탄총	미국
코카콜라_제로	미국
M101_105_mm_곡사포	미국
코카콜라_체리	미국
LGM-118_피스키퍼	미국
M1911_권총	미국
M240_기관총	미국
마먼-헤링턴_CTLS	미국
바주카	미국
MGM-134_미지트맨	미국
Mk_14_EBR	미국
T28_초중전차	미국
걸프스트림_G650	미국
험비	미국
AGM-86_ALCM	미국
노스롭_그루먼_X-47B	미국
벨_X-1	미국
M103_중전차	미국
B53_핵폭탄	미국
C-2_그레이하운드	미국
E-2_호크아이	미국
M26_퍼싱	미국
M47_패튼	미국
M48_패튼	미국
M61_벌컨	미국
P-8_포세이돈	미국
RIM-161_스탠더드_미사일_3	미국
RIM-7_시_스패로	미국
루거_미니-14	미국
미쓰비시_F-2	미국
배럿_M95	미국
버드와이저	미국
벨_OH-58_카이오와	미국
윈체스터_M1887	미국
B-2_스피릿	미국
M16_지뢰	미국
M1_에이브람스	미국
M1_카빈	미국
M2_경전차	미국
M2_중전차	미국
M3_곡사포	미국
M40_무반동총	미국
TDI_벡터	미국
GBU-15	미국
M21_저격소총	미국
헤클러운트코흐_HK416	미국
Hi-C	미국
M1917_경전차	미국
보잉_X-37	미국
SH-3_시_킹	미국
노스아메리칸_T-6_텍산	미국
록히드_EP-3	미국
맥도넬_더글러스_F-4_팬텀	미국
몬스터_에너지	미국
브라우닝_M1917_중기관총	미국
브라우닝_하이파워	미국
A-10_선더볼트_II	미국
FP-45_리버레이터	미국
GBU-28	미국
M1903_스프링필드	미국
M3_반궤도_장갑차	미국
MD_500_디펜더	미국
데저트_이글	미국
루이스_경기관총	미국
세븐업	미국
원격_지상_공격_미사일	미국
파워에이드	미국
FGM-148_재블린	미국
M113_장갑차	미국
벨_206	미국
스미스_&_웨슨_센테니얼	미국
진저에일	미국
프라푸치노	미국
맥도넬더글러스_MD-12	미국
짐_빔	미국
M107_자주포	미국
더글러스_A-4_스카이호크	미국
보잉_777X	미국
썬키스트_(음료)	미국
M9_ACE	미국
M270_다연장_로켓_발사_시스템	미국
헤클러운트코흐_XM8	미국
AGM-84H/K_SLAM-ER	미국
SIG_SG_516	미국
X-44	미국
MGR-1_어네스트존	미국
세스나_172	미국
UGM-73_포세이돈	미국
아말라이트_AR-10	미국
아말라이트_AR-15	미국
아말라이트_AR-18	미국
시코르스키_S-97_라이더	미국
말리부_럼	바베이도스
MG_13	바이마르_공화국
발터_경찰권총	바이마르_공화국
FN_F2000	벨기에
FN_FAL	벨기에
FN_FNC	벨기에
FN_M1900	벨기에
FN_M1903	벨기에
FN_MAG	벨기에
FN_P90	벨기에
FN_SCAR	벨기에
FN_미니미	벨기에
M240_기관총	벨기에
FN_파이브-세븐	벨기에
브라우닝_하이파워	벨기에
나강_M1895	벨기에
레프_(맥주)	벨기에
배럭버스터	북아일랜드
타우루스_모델_85	브라질
엠브라에르_R-99	브라질
엠브라에르_ERJ_145	브라질
엠브라에르_EMB_312_투카노	브라질
엠브라에르_EMB_314_슈퍼_투카노	브라질
레오파르트_1	서독
라인메탈_MG3	서독
발터_WA2000	서독
카노넨야크트판처	서독
판처파우스트_3	서독
비젤_장갑차	서독
헤클러운트코흐_HK21	서독
레오파르트_2	서독
HOT_(미사일)	서독
헤클러운트코흐_G11	서독
헤클러운트코흐_G3	서독
헤클러운트코흐_MP5	서독
헤클러운트코흐_PSG1	서독
AEK-971	소련
KS-23	소련
마카로프_권총	소련
빔펠_R-73	소련
BM-27	소련
SA-11	소련
투폴레프_Tu-144	소련
빔펠_K-13	소련
AGS-17	소련
AK-74	소련
NSV_중기관총	소련
PPS-43	소련
PPSh-41	소련
RPG-7	소련
S-300	소련
SVT-40	소련
T-80	소련
TT-33	소련
ZPU-4	소련
블라디미로프_대구경_기관총	소련
수호이_Su-27	소련
수호이_Su-35	소련
차르_봄바	소련
투폴레프_Tu-95	소련
데그차례프_경기관총	소련
안토노프_An-124	소련
STECHKIN_APS	소련
Kh-31	소련
P-15_테르밋	소련
RK-55	소련
S-125	소련
미코얀_MiG-29K	소련
Nudelman-Suranov_NS-37_기관포	소련
RT-2	소련
T-64	소련
미코얀-구레비치_MiG-3	소련
DShK	소련
P-270_모스킷	소련
PPD-40	소련
SKS	소련
T-37_경전차	소련
안토노프_An-225	소련
투폴레프_Tu-154	소련
투폴레프_Tu-204	소련
BTR-80	소련
Kh-59	소련
미코얀-구레비치_MiG-21	소련
AS_Val	소련
DS-39	소련
GP-25	소련
PTRD	소련
PTRS-41	소련
RGD-33_수류탄	소련
ROKS_화염방사기	소련
SG-43_고류노프	소련
T-54/55	소련
데그챠레프_경기관총	소련
미코얀-구레비치_MiG-17	소련
밀_Mi-28	소련
이오시프_스탈린_전차	소련
카모프_Ka-50	소련
일류신_Il-103	소련
9K38_이글라	소련
AVS-36	소련
F1_수류탄_(러시아)	소련
AK-47	소련
BMP-1	소련
BMP-3	소련
PK_기관총	소련
VSS_빈토레즈	소련
야코블레프_Yak-9	소련
클리멘트_보로실로프_전차	소련
드라구노프_저격소총	소련
개량형_칼라시니코프_돌격소총	소련
SU-100_구축전차	소련
AT-11_스나이퍼	소련
BM-30	소련
Kh-35	소련
R-21	소련
밀_Mi-26	소련
SU-100Y_자주포	소련
스커드	소련
PM_M1910	소련
S-200	소련
T-19_경전차	소련
T-34	소련
T-62	소련
T-72	소련
나강_M1895	소련
미코얀_MiG-29	소련
카모프_Ka-27	소련
카튜샤_로켓	소련
2S19	소련
Kh-55	소련
미코얀-구레비치_MiG-23	소련
밀_Mi-24	소련
빔펠_R-27	소련
야코블레프_Yak-38	소련
일류신_Il-76	소련
투폴레프_Tu-160	소련
T-43	소련
2S3	소련
이동식_기관총좌	소련
칼라시니코프_경기관총	소련
사브_JAS_39_그리펜	스웨덴
Ak_5	스웨덴
칼_구스타프_M45	스웨덴
앱솔루트_보드카	스웨덴
보포르스_37_mm_포	스웨덴
SIG_Pro	스위스
슈웹스	스위스
SIG_SG550	스위스
SIG_P226	스위스
SIG_SG_510	스위스
졸로툰_S-18/1000	스위스
필라투스_PC-9	스위스
모바그_피라냐	스위스
SIG_SG_516	스위스
스카치_위스키	스코틀랜드
시바스_리갈	스코틀랜드
조니_워커	스코틀랜드
클레이모어	스코틀랜드_왕국
LAG40_SB-M1	스페인
CETME	스페인
콜라_카오	스페인
미린다	스페인
지란도니_공기총	신성_로마_제국
사탕무	실레시아
SAR-21	싱가포르
ST_Kinetics_CPW	싱가포르
TAM_경전차	아르헨티나
부트_졸로키아	아삼_주
보이_나이프	아칸소_주
버진_콜라	영국
아구스타웨스트랜드_AW101	영국
LMM	영국
SA80	영국
호커_헌터	영국
발렌타인_전차	영국
아구스타웨스트랜드_AW159	영국
AIM-132_아스람	영국
FV107_시미터	영국
보이스_대전차총	영국
스텐_기관단총	영국
테트라크_전차	영국
챌린저_2	영국
TOG2_중전차	영국
봄베이_사파이어	영국
호커_타이푼	영국
스카일론_우주선	영국
접착폭탄	영국
처칠_전차	영국
스톰_섀도	영국
아처_대전차자주포	영국
뉴캐슬_브라운_에일	영국
시_베놈_(미사일)	영국
퍼니_전차	영국
슈퍼링크스	영국
라크_(술)	오스만_제국
차이_(터키)	오스만_제국
이카라_(미사일)	오스트레일리아
필라투스_PC-9	오스트레일리아
오웬_기관기총	오스트레일리아
몬스_멕	왈롱
일류신_Il-114	우즈베키스탄
T-84	우크라이나
안토노프_An-148	우크라이나
자스타바_M76	유고슬라비아
M-84	유고슬라비아
잠잠_콜라	이란
바바르_373	이란
샤헤드_129	이란
LAHAT	이스라엘
아이언_돔	이스라엘
MQ-5_헌터	이스라엘
AGM-142_해브냅	이스라엘
IAI_헤론	이스라엘
갈릴_소총	이스라엘
서처_II	이스라엘
IAI_크피르	이스라엘
데이비드_슬링	이스라엘
IAI_이단	이스라엘
IMI_네게브	이스라엘
TAR-21	이스라엘
SPYDER	이스라엘
트로피_능동방어시스템	이스라엘
더비_미사일	이스라엘
스파이크_(미사일)	이스라엘
엘빗_스카이라크	이스라엘
우지_(기관단총)	이스라엘
딜라일라_(유도탄)	이스라엘
데저트_이글	이스라엘
메르카바	이스라엘
바락_1	이스라엘
스파이스_폭탄	이스라엘
아이언_빔	이스라엘
코피스	이집트
ATR_42	이탈리아
아구스타웨스트랜드_AW101	이탈리아
베레타_93R	이탈리아
SPAS-12	이탈리아
베레타_92	이탈리아
베레타_AR-70/90	이탈리아
A129_망구스타	이탈리아
피아트_6614	이탈리아
친퀘디아	이탈리아
베레타_M12	이탈리아
베넬리_M4_슈퍼_90	이탈리아
스펙트레_M4	이탈리아
아구스타웨스트랜드_AW609	이탈리아
아페롤	이탈리아
카페라테	이탈리아
베넬리_M1_슈퍼_90	이탈리아
브로콜리	이탈리아
TAI_T-129	이탈리아
스톰_섀도	이탈리아
아스터_(유도탄)	이탈리아
팔리니_리몬첼로	이탈리아
피아트_M13/40	이탈리아_왕국
피아트_M14/41	이탈리아_왕국
피아트_3000	이탈리아_왕국
아그니_3	인도
차크람	인도
아그니_5	인도
부트_졸로키아	인도
브라모스_순항미사일	인도
아준_전차	인도
고등중형전투기	인도
인도의_유도탄방어	인도
사가리카_(유도탄)	인도
프리트비_(유도탄)	인도
아스트라_(유도탄)	인도
파타_(도검)	인도
아카쉬_(유도탄)	인도
K-4_(유도탄)	인도
브라모스-2	인도
아그니_1호	인도
가이텐	일본_제국
30년식_보병총	일본_제국
38식_보병총	일본_제국
44식_기병총	일본_제국
96식_경기관총	일본_제국
99식_경기관총	일본_제국
1식_중기관총	일본_제국
1식_중전차_지헤	일본_제국
3식_중전차_지누	일본_제국
89식_중전차_이고	일본_제국
92식_중기관총	일본_제국
97식_중전차_지하	일본_제국
99식_소총	일본_제국
100식_기관단총	일본_제국
11년식_경기관총	일본_제국
94식_산포	일본_제국
97식_자동포	일본_제국
94식_권총	일본_제국
봄베이_사파이어	잉글랜드
홍이포	잉글랜드_왕국
그로_미셸	자메이카
에델바이스_(맥주)	잘츠부르크
슈웹스	제네바
제주_삼다수	제주특별자치도
M-2002	조선민주주의인민공화국
로동_1호	조선민주주의인민공화국
조선인민군_73식_기관총	조선민주주의인민공화국
PT-85	조선민주주의인민공화국
KN-08_미사일	조선민주주의인민공화국
천마호	조선민주주의인민공화국
주체포	조선민주주의인민공화국
KN-11	조선민주주의인민공화국
시미타	중동
핫초코	중앙아메리카
T65_돌격소총	중화민국
DF-21	중화인민공화국
FC-1	중화인민공화국
69식_화전통	중화인민공화국
HN-3	중화인민공화국
DF-41	중화인민공화국
배추	중화인민공화국
PL-8	중화인민공화국
참마도	중화인민공화국
청경채	중화인민공화국
99식_전차	중화인민공화국
62식_경전차	중화인민공화국
HQ-9	중화인민공화국
DF-26	중화인민공화국
벨코포포빅키_코젤	체코
베사_기관총	체코슬로바키아
35(t)_전차	체코슬로바키아
38(t)_전차	체코슬로바키아
스코르피온_기관단총	체코슬로바키아
봄바디어_C시리즈	캐나다
캥거루_장갑차	캐나다
봄바디어_CRJ700	캐나다
스트라이커_장갑차	캐나다
봄바디어_글로벌_5000	캐나다
벨_206	캐나다
진저에일	캐나다
퀴라소_리큐어	퀴라소
HS_Produkt_VHS	크로아티아
RT-20	크로아티아
알타이_전차	터키
TAI_T-129	터키
TAI_안카	터키
야타간	터키
아페롤	파도바
라드_미사일	파키스탄
FC-1	파키스탄
가우리_1호	파키스탄
바부르_순항_미사일	파키스탄
가우리_2호	파키스탄
암라트_콜라	파키스탄
샤힌_2호	파키스탄
잉카_콜라	페루
드라이제_췬트나델게베어	프로이센
사코_Rk_95	핀란드
사코_TRG	핀란드
라흐티_L-39	핀란드
라흐티-살로란타_M/26	핀란드
라흐티_L-35	핀란드
AMD-65	헝가리
매킨토시_(사과)	어퍼캐나다
쿠앵트로	앙제
M4_셔먼	제2차_세계_대전_기간_미국의_군사_역사
몬스_멕	몽스
루이스_경기관총	그레이트브리튼_아일랜드_연합왕국
1853년형_엔필드_강선머스킷	그레이트브리튼_아일랜드_연합왕국
아라크	레반트
케일_(채소)	중세
산_미겔_맥주	필리핀
ATR_42	프랑스
유로콥터_AS365_돌핀	프랑스
AMX-13	프랑스
Mle1907_생태티엔느_기관총	프랑스
Mle1931	프랑스
다소_라팔	프랑스
마트라_R550_매직	프랑스
호치키스_M1909	프랑스
미카_미사일	프랑스
AMX-10P	프랑스
트리플_섹	프랑스
알루엣_헬기	프랑스
유로콥터_AS350	프랑스
샤르_2C	프랑스
AMX-56_르클레르	프랑스
미라주_4000	프랑스
AMC-34	프랑스
생테티엔_무기공장제_돌격소총	프랑스
아에로스파시알_SA_330_퓌마	프랑스
엑조세	프랑스
쿠앵트로	프랑스
스톰_섀도	프랑스
르노_FT-17	프랑스
아스터_(유도탄)	프랑스
미스트랄_(유도탄)	프랑스
1914년형_280_mm_슈나이더_구포	프랑스
HOT_(미사일)	프랑스
시_베놈_(미사일)	프랑스
브란트_Mle_27/31	프랑스
스텔라_아르투아	뢰번
후지_사과	후지사키_정
R-29RMU	러시아
미코얀_MiG-35	러시아
AGS-30	러시아
AK-74	러시아
S-400	러시아
수호이_Su-27	러시아
수호이_Su-35	러시아
일류신_Il-114	러시아
스미노프	러시아
미코얀_MiG-29K	러시아
아레나_(무기)	러시아
Irbis-E	러시아
AK-101	러시아
AN-94	러시아
SV-98	러시아
수호이_슈퍼제트_100	러시아
투폴레프_Tu-154	러시아
투폴레프_Tu-204	러시아
BTR-80	러시아
AK-103	러시아
9K115-2_메티스-M	러시아
KBP_VSK94	러시아
밀_Mi-28	러시아
브라모스_순항미사일	러시아
수호이_PAK_FA	러시아
수호이_Su-37	러시아
카모프_Ka-60	러시아
RS-24_야르	러시아
일류신_Il-103	러시아
BMP-3	러시아
천궁_(유도탄)	러시아
9K121_비키르	러시아
BM-30	러시아
BTR-90	러시아
RSM-56_불라바	러시아
비티아즈_미사일	러시아
T-95	러시아
미코얀_MiG-29	러시아
카모프_Ka-27	러시아
2S19	러시아
KS-172	러시아
RT-2UTTKh_토폴-M	러시아
밀_Mi-24	러시아
투폴레프_Tu-160	러시아
9M123_흐리잔테마	러시아
RS-26_루베즈	러시아
T-14_아르마타	러시아
투폴레프_PAK_DA	러시아
R-29RMU2_라이네르	러시아
RS-28_사르마트	러시아
브라모스-2	러시아
아르마타_다용도_전투_플랫폼	러시아
ZB26_경기관총	체코슬로바키아_제1공화국
미트라예즈	프랑스_제2제국
글록_권총	오스트리아
에델바이스_(맥주)	오스트리아
FN_FAL	오스트리아
슈타이어_AUG	오스트리아
ADGZ	오스트리아
SK-105_퀴라시어	오스트리아
슈타이어_IWS_2000	오스트리아
슈타이어_TMP	오스트리아
슈타이어_LP_10	오스트리아
레드불	타이
Mle1915_쇼샤	프랑스_제3공화국
호치키스_M1914_기관총	프랑스_제3공화국
타도	일본
닌자도	일본
가와사키_YPX	일본
일본_64식_소총	일본
일본_89식_소총	일본
89식_장갑전투차	일본
10식_전차	일본
62식_기관총	일본
미쓰비시_MRJ	일본
가와사키_C-2	일본
고시히카리	일본
RIM-161_스탠더드_미사일_3	일본
가와사키_P-1	일본
미쓰비시_F-2	일본
01식_대전차유도탄	일본
03식_지대공유도탄	일본
04식_공대공유도탄	일본
64식_대전차유도탄	일본
79식_대전차유도탄	일본
80식_공대함유도탄	일본
81식_지대공유도탄	일본
87식_대전차유도탄	일본
88식_지대함유도탄	일본
91식_공대함유도탄	일본
91식_지대공유도탄	일본
93식_지대공유도탄	일본
96식_대전차유도탄	일본
라무네	일본
MBB/가와사키_BK_117	일본
90식_함대함유도탄	일본
93식_공대함유도탄	일본
96식_장륜장갑차	일본
99식_자주포	일본
97식_함상공격기	일본
기네스	아일랜드_맥주
조니_워커	킬마녹
