SIC_(포르투갈)	16:9
N-tv	1080i
N-tv	16:9
CNBC	1080i
CNN_인터내셔널	1080i
CNN_인터내셔널	480i
CNN_인터내셔널	EMEA
CNN_인터내셔널	16:9
MTV2	1080i
MTV2	480i
MTV2	16:9
NHK_월드	1080i
NHK_월드	480i
TF1	1080i
디즈니_주니어	720p
디즈니_주니어	480i
라_1	720p
마이네트워크TV	고선명_텔레비전
마이네트워크TV	디지털_표준_텔레비전
마이네트워크TV	720p
마이네트워크TV	480i
세븐_네트워크	1080i
애니멀_플래닛	1080i
애니멀_플래닛	480i
애니멀_플래닛	16:9
채널A	1080i
채널_5	가로세로비_(영상)
채널_5	1080i
터너_네트워크_텔레비전	고선명_텔레비전
터너_네트워크_텔레비전	1080i
프랑스_3	1080i
카날레_5	1080i
ABS-CBN_뉴스_채널	1080i
ABS-CBN_뉴스_채널	480i
유로스포츠	1080i
BBC_Four	1080i
CBeebies	가로세로비_(영상)
CBeebies	1080i
CBeebies	16:9
DIY_네트워크	1080i
FashionTV	1080i
FashionTV	16:9
RTL4	1080i
Sat.1	1080i
TLC_(텔레비전_네트워크)	1080i
TLC_(텔레비전_네트워크)	480i
YES_네트워크	1080i
골프_채널	1080i
골프_채널	480i
베트남_텔레비전	1080i
사이언스_(텔레비전_네트워크)	1080i
사이언스_(텔레비전_네트워크)	480i
씨루	480i
어덜트_스윔	고선명_텔레비전
어덜트_스윔	디지털_표준_텔레비전
어덜트_스윔	1080i
어덜트_스윔	480i
조선중앙텔레비죤	PAL
후난위성텔레비전	1080i
MBC_스포츠플러스	1080i
MBC_스포츠플러스	480i
디스커버리_피트&헬스	1080i
디스커버리_피트&헬스	480i
RTL-TVI	720p
VTM	PAL
VTM	1080i
RTL_II	1080i
TV4_(스웨덴)	1080i
C-SPAN	1080i
CNN	1080i
KBS_월드	1080i
KBS_월드	480i
조선중앙방송	1080i
RTL5	1080i
SBS6	1080i
카날+	1080i
텔레툰	1080i
텔레툰	480i
유로뉴스	디지털_표준_텔레비전
유로뉴스	16:9
KBS_1TV	1080i
KBS_1TV	480i
알자지라_잉글리시	16:9
ESPN	720p
MSNBC	1080i
NHK_교육_텔레비전	1080i
NHK_교육_텔레비전	480i
NHK_종합_텔레비전	1080i
NHK_종합_텔레비전	480i
TX네트워크	1080i
VH1	고선명_텔레비전
VH1	디지털_표준_텔레비전
VH1	1080i
VH1	480i
디즈니_채널	720p
디즈니_채널	480i
올_닛폰_뉴스_네트워크	1080i
재팬_뉴스_네트워크	1080i
코미디_센트럴	1080i
코미디_센트럴	480i
A&E_네트워크	1080i
A&E_네트워크	480i
NBC_스포츠_네트워크	1080i
Sky1	가로세로비_(영상)
Sky1	1080i
Syfy	1080i
WWE_네트워크	720p
냇_지오_뮤직	16:9
닉_주니어	1080i
닉_주니어	480i
아웃도어_채널	1080i
아웃도어_채널	480i
옥시즌_TV	1080i
옥시즌_TV	480i
TV_랜드	1080i
TV_랜드	480i
스페이스_(텔레비전_채널)	1080i
스페이스_(텔레비전_채널)	480i
패밀리_채널	1080i
패밀리_채널	480i
프랑스_4	1080i
프랑스_5	1080i
FYI	720p
쇼_TV	16:9
GMTV	1080i
프리폼	720p
BBC_월드_뉴스	고선명_텔레비전
BBC_월드_뉴스	디지털_표준_텔레비전
BBC_월드_뉴스	16:9
BBC_One	16:9
BBC_Two	1080i
E!	1080i
채널_4	1080i
채널_V	디지털_표준_텔레비전
채널_V	1080i
채널_V	480i
플레이하우스_디즈니	720p
플레이하우스_디즈니	480i
KBS_2TV	1080i
KBS_2TV	480i
디즈니_채널_(대한민국)	720p
디즈니_채널_(대한민국)	480i
프랑스_24	16:9
GMA_네트워크	NTSC
HBO	1080i
RTL_텔레비전	1080i
STV_(텔레비전_채널)	1080i
STV_(텔레비전_채널)	16:9
내셔널_지오그래픽_채널	720p
내셔널_지오그래픽_채널	1080i
내셔널_지오그래픽_채널	480i
니켈로디언	1080i
니켈로디언	480i
디즈니_XD	720p
디즈니_XD	480i
라이프타임_(텔레비전_네트워크)	1080i
부메랑_(TV_채널)	480i
스파이크_(텔레비전_채널)	고선명_텔레비전
스파이크_(텔레비전_채널)	디지털_표준_텔레비전
스파이크_(텔레비전_채널)	1080i
스파이크_(텔레비전_채널)	480i
카툰_네트워크	1080i
카툰_네트워크	480i
후지_뉴스_네트워크	1080i
FX_(텔레비전_채널)	720p
KNN	1080i
M6_(프랑스)	1080i
MTV	1080i
MTV	480i
NBC	1080i
NBC	480i
NTV_(러시아)	16:9
TVN_(폴란드)	1080i
TVN_(폴란드)	16:9
The_CW	고선명_텔레비전
The_CW	디지털_표준_텔레비전
The_CW	720p
The_CW	1080i
The_CW	480i
TvN	1080i
디스커버리_채널	1080i
디스커버리_채널	480i
아리랑_TV	16:9
폭스_뉴스_채널	고선명_텔레비전
폭스_뉴스_채널	720p
폭스_방송	720p
폭스_방송	480i
CBS_(미국의_방송사)	1080i
CBS_(미국의_방송사)	480i
ITV_(텔레비전_채널)	1080i
그리스_국영방송	1080i
엠넷	1080i
CBBC_(텔레비전_채널)	1080i
CCTV-4	1080i
NPO1	1080i
PTV_(필리핀)	NTSC
PTV_(필리핀)	480i
PTV_(필리핀)	16:9
Rai_1	1080i
TA3	16:9
Zee_TV	NTSC
Zee_TV	480p
Zee_TV	1080i
ΑΝΤ1	1080i
스타_TV	16:9
카날_D	16:9
쿠바비시온_인테르나시오날	480i
폴자츠	1080i
폴자츠	16:9
홀마크_채널	1080i
BET	1080i
BET	480i
BET	16:9
TV5_(필리핀)	NTSC
USA_네트워크	1080i
닉툰스_(미국)	1080i
닉툰스_(미국)	480i
스카이_뉴스	1080i
유니비전	720p
유니비전	1080i
유니비전	480i
인베스티게이션_디스커버리	1080i
인베스티게이션_디스커버리	480i
터너_클래식_무비	1080i
툰_디즈니	720p
툰_디즈니	480i
히스토리_(텔레비전_채널)	1080i
BBC_HD	케이블_텔레비전
BBC_HD	프리뷰_(영국)
BBC_HD	1080i
데스티네이션_아메리카	1080i
데스티네이션_아메리카	480i
BBC_날리지	1080i
SBS_스포츠	1080i
내셔널지오그래픽채널_코리아	720p
내셔널지오그래픽채널_코리아	480i
디즈니_채널_아시아	1080i
디즈니_채널_아시아	480i
스포츠_네트워크	4K_해상도
스포츠_네트워크	1080i
카툰_네트워크_(대한민국)	1080i
카툰_네트워크_(대한민국)	16:9
HLN	1080i
나인_네트워크	1080i
로시야_1	1080i
머치뮤직	4K_해상도
머치뮤직	1080i
머치뮤직	480i
브라보_(미국의_텔레비전_채널)	1080i
스미스소니언_채널	1080i
스미스소니언_채널	16:9
채널_뉴스아시아	16:9
컨트리_뮤직_텔레비전	1080i
컨트리_뮤직_텔레비전	480i
키즈코	480i
텔레문도	고선명_텔레비전
텔레문도	디지털_표준_텔레비전
텔레문도	720p
텔레문도	1080i
텔레문도	480i
AMC_(텔레비전_채널)	고선명_텔레비전
AMC_(텔레비전_채널)	디지털_표준_텔레비전
AMC_(텔레비전_채널)	1080i
AMC_(텔레비전_채널)	480i
BBC_뉴스_채널	1080i
TV5Monde	1080i
그레이트_아메리칸_컨트리	1080i
네트워크_텐	1080i
쇼타임_(텔레비전_네트워크)	1080i
쇼타임_(텔레비전_네트워크)	480i
시네맥스	1080i
안테나3	1080i
안테나3	16:9
텔레노벨라_(텔레비전_채널)	1080i
텔레노벨라_(텔레비전_채널)	480i
프랑스_2	1080i
프로지벤	1080i
러시아_투데이	1080i
CBS_스포츠_네트워크	1080i
스타즈_(텔레비전_네트워크)	고선명_텔레비전
스타즈_(텔레비전_네트워크)	1080i
KiKA	720p
YTV_(텔레비전_채널)	1080i
YTV_(텔레비전_채널)	480i
Myx	480i
CCTV-1	16:9
디스커버리_패밀리	고선명_텔레비전
디스커버리_패밀리	디지털_표준_텔레비전
디스커버리_패밀리	1080i
디스커버리_패밀리	480i
KBS_월드_(텔레비전_채널)	16:9
NERIT	1080p
NET5	1080i
텔레싱코	1080i
스프라우트_(텔레비전_네트워크)	1080i
스프라우트_(텔레비전_네트워크)	480i
선댄스TV	1080i
선댄스TV	480i
SBS_(대한민국의_방송사)	1080i
스카이_스포츠_(영국)	1080i
스카이_스포츠_(영국)	16:9
스카이_아츠	16:9
ABC_(미국의_방송사)	720p
ABC_(미국의_방송사)	480i
ABC_(미국의_방송사)	16:9
독일_제2텔레비전	16:9
MUSIC_ON!_TV	1080i
MUSIC_ON!_TV	480i
TVG2	480i
아메리칸_히어로스_채널	1080i
아메리칸_히어로스_채널	480i
ViuTV	1080i
푸드_네트워크	1080i
푸드_네트워크	480i
TV_2_(노르웨이)	16:9
다스_에르스테	16:9
쇼케이스_(오스트레일리아의_텔레비전_채널)	1080i
쇼케이스_(캐나다의_텔레비전_채널)	1080i
쇼케이스_(캐나다의_텔레비전_채널)	480i
베네비시온	1080i
베네비시온	480i
ABS-CBN_스포츠_앤_액션	1080i
ABS-CBN_스포츠_앤_액션	480i
ATV_(터키)	16:9
GMA_뉴스_TV	NTSC
Myx_TV	480i
TBS_(방송사)	고선명_텔레비전
TBS_(방송사)	1080i
TC_텔레비시온	480i
TV_풀스	1080i
TV_풀스	16:9
더_필리피노_채널	480i
라스_에스트레야스	1080i
라스_에스트레야스	480i
시네마_원	480i
알_아라비야	1080i
지프니_TV	480i
칠레비시온	1080i
칠레비시온	480i
