2012년_브라질_그랑프리	루이스_해밀턴
2012년_이탈리아_그랑프리	루이스_해밀턴
2012년_헝가리_그랑프리	루이스_해밀턴
2013년_독일_그랑프리	루이스_해밀턴
2013년_모나코_그랑프리	니코_로스베르크
2013년_영국_그랑프리	루이스_해밀턴
2013년_캐나다_그랑프리	제바스티안_페텔
1993년_유럽_그랑프리	알랭_프로스트
2010년_코리아_그랑프리	제바스티안_페텔
1974년_스페인_그랑프리	니키_라우다
2012년_모나코_그랑프리	마크_웨버
2012년_미국_그랑프리	제바스티안_페텔
2012년_오스트레일리아_그랑프리	루이스_해밀턴
2012년_캐나다_그랑프리	제바스티안_페텔
2013년_말레이시아_그랑프리	제바스티안_페텔
2013년_미국_그랑프리	제바스티안_페텔
2013년_바레인_그랑프리	니코_로스베르크
2013년_벨기에_그랑프리	루이스_해밀턴
2013년_스페인_그랑프리	니코_로스베르크
2013년_오스트레일리아_그랑프리	제바스티안_페텔
2013년_인도_그랑프리	제바스티안_페텔
2008년_영국_그랑프리	헤이키_코발라이넨
2009년_브라질_그랑프리	후벵스_바히셸루
2009년_싱가포르_그랑프리	루이스_해밀턴
2009년_일본_그랑프리	제바스티안_페텔
2011년_인도_그랑프리	제바스티안_페텔
2012년_말레이시아_그랑프리	루이스_해밀턴
2012년_벨기에_그랑프리	젠슨_버튼
2012년_코리아_그랑프리	마크_웨버
2013년_일본_그랑프리	마크_웨버
2013년_코리아_그랑프리	제바스티안_페텔
2012년_영국_그랑프리	페르난도_알론소
2013년_이탈리아_그랑프리	제바스티안_페텔
2013년_헝가리_그랑프리	루이스_해밀턴
1985년_오스트레일리아_그랑프리	아이르통_세나
2012년_바레인_그랑프리	제바스티안_페텔
2012년_아부다비_그랑프리	루이스_해밀턴
2012년_인도_그랑프리	제바스티안_페텔
2012년_일본_그랑프리	제바스티안_페텔
2013년_싱가포르_그랑프리	제바스티안_페텔
2010년_아부다비_그랑프리	제바스티안_페텔
2011년_일본_그랑프리	제바스티안_페텔
2009년_포뮬러_원_아부다비_그랑프리	루이스_해밀턴
2011년_코리아_그랑프리	루이스_해밀턴
2012년_독일_그랑프리	페르난도_알론소
2012년_싱가포르_그랑프리	루이스_해밀턴
2012년_유럽_그랑프리	제바스티안_페텔
2013년_브라질_그랑프리	제바스티안_페텔
2013년_아부다비_그랑프리	마크_웨버
2008년_독일_그랑프리	루이스_해밀턴
2008년_말레이시아_그랑프리	펠리피_마사
2008년_모나코_그랑프리	펠리피_마사
2008년_바레인_그랑프리	로버트_쿠비카
2008년_벨기에_그랑프리	루이스_해밀턴
2008년_브라질_그랑프리	펠리피_마사
2008년_스페인_그랑프리	키미_래이쾨넨
2008년_싱가포르_그랑프리	펠리피_마사
2008년_유럽_그랑프리	펠리피_마사
2008년_이탈리아_그랑프리	제바스티안_페텔
2008년_일본_그랑프리	루이스_해밀턴
2008년_중국_그랑프리	루이스_해밀턴
2008년_캐나다_그랑프리	루이스_해밀턴
2008년_터키_그랑프리	펠리피_마사
2008년_프랑스_그랑프리	키미_래이쾨넨
2008년_헝가리_그랑프리	루이스_해밀턴
2009년_독일_그랑프리	마크_웨버
2009년_말레이시아_그랑프리	젠슨_버튼
2009년_모나코_그랑프리	젠슨_버튼
2009년_스페인_그랑프리	젠슨_버튼
2009년_영국_그랑프리	제바스티안_페텔
2009년_유럽_그랑프리	루이스_해밀턴
2009년_이탈리아_그랑프리	루이스_해밀턴
2009년_중국_그랑프리	제바스티안_페텔
2009년_터키_그랑프리	제바스티안_페텔
2009년_헝가리_그랑프리	페르난도_알론소
2016년_스페인_그랑프리	루이스_해밀턴
2008년_오스트레일리아_그랑프리	루이스_해밀턴
2009년_오스트레일리아_그랑프리	젠슨_버튼
2010년_독일_그랑프리	제바스티안_페텔
2010년_말레이시아_그랑프리	마크_웨버
2010년_모나코_그랑프리	마크_웨버
2010년_바레인_그랑프리	제바스티안_페텔
2010년_벨기에_그랑프리	마크_웨버
2010년_브라질_그랑프리	니코_휠켄베르크
2010년_스페인_그랑프리	마크_웨버
2010년_싱가포르_그랑프리	페르난도_알론소
2010년_영국_그랑프리	제바스티안_페텔
2010년_오스트레일리아_그랑프리	제바스티안_페텔
2010년_유럽_그랑프리	제바스티안_페텔
2010년_이탈리아_그랑프리	페르난도_알론소
2010년_일본_그랑프리	제바스티안_페텔
2010년_중국_그랑프리	제바스티안_페텔
2010년_캐나다_그랑프리	루이스_해밀턴
2010년_터키_그랑프리	마크_웨버
2010년_헝가리_그랑프리	제바스티안_페텔
2011년_독일_그랑프리	마크_웨버
2011년_말레이시아_그랑프리	제바스티안_페텔
2011년_모나코_그랑프리	제바스티안_페텔
2011년_벨기에_그랑프리	제바스티안_페텔
2011년_브라질_그랑프리	제바스티안_페텔
2011년_스페인_그랑프리	마크_웨버
2011년_싱가포르_그랑프리	제바스티안_페텔
2011년_아부다비_그랑프리	제바스티안_페텔
2011년_영국_그랑프리	마크_웨버
2011년_오스트레일리아_그랑프리	제바스티안_페텔
2011년_유럽_그랑프리	제바스티안_페텔
2011년_이탈리아_그랑프리	제바스티안_페텔
2011년_중국_그랑프리	제바스티안_페텔
2011년_캐나다_그랑프리	제바스티안_페텔
2011년_터키_그랑프리	제바스티안_페텔
2011년_헝가리_그랑프리	제바스티안_페텔
2012년_중국_그랑프리	니코_로스베르크
2013년_중국_그랑프리	루이스_해밀턴
