간계와_사랑	1784년
세일즈맨의_죽음	1949년
아울리스의_이피게네이아	4553년
인형의_집	1879년
찻집_(희곡)	1957년
현자_나탄	1783년
박코스_여신도들	4553년
갈매기_(희곡)	1896년
진지함의_중요성	1895년
테니스의_왕자_(뮤지컬)	2003년
헤다_가블레르	1891년
고도를_기다리며	1953년
상상병_환자	1673년
서민귀족	1670년
수전노_(희곡)	1668년
타르튀프	1664년
만인_(희곡)	1510년
아나톨_(희곡)	1910년
욕망이라는_이름의_전차	1947년
잃어버린_편지	1884년
페르시아인들	4546년
알케스티스_(비극)	4549년
파랑새_(희곡)	1908년
헬레네_(비극)	4552년
M._버터플라이	1988년
메데이아_(에우리피데스)	4550년
세_자매_(희곡)	1901년
안티고네_(소포클레스)	4549년
이바노프_(희곡)	1887년
춘희	1852년
필록테테스_(소포클레스)	4552년
라_토스카	1887년
펠레아스와_멜리장드_(희곡)	1893년
노부인의_방문	1956년
스리_데이스_오브_레인	1997년
엘리펀트_맨_(희곡)	1979년
인간_혐오자	1666년
탄원하는_여인들_(에우리피데스)	4551년
테레즈_라캥	1867년
페르_귄트	1876년
오이디푸스_왕	4550년
일곱_개의_기타	1996년
로젠크란츠와_길덴스턴은_죽었다	1966년
콜로노스의_오이디푸스	4553년
타우리스_섬의_이피게니에	1779년
R.U.R.	1921년
조씨고아	0013년
눈_뜨는_봄	1906년
레드_(연극)	2009년
간계와_사랑	1784년
세일즈맨의_죽음	1949년
인형의_집	1879년
현자_나탄	1783년
고도를_기다리며	1953년
서민귀족	1670년
수전노_(희곡)	1668년
욕망이라는_이름의_전차	1947년
파랑새_(희곡)	1908년
M._버터플라이	1988년
이바노프_(희곡)	1887년
춘희	1852년
라_토스카	1887년
펠레아스와_멜리장드_(희곡)	1893년
엘리펀트_맨_(희곡)	1979년
인간_혐오자	1666년
페르_귄트	1876년
로젠크란츠와_길덴스턴은_죽었다	1966년
타우리스_섬의_이피게니에	1779년
R.U.R.	1921년
눈_뜨는_봄	1906년
레드_(연극)	2009년
