UEFA_유로_1968_결승전	1964년_유럽_네이션스컵_결승전
1904년_하계_올림픽_육상_남자_110m_허들	1900년_하계_올림픽_육상_남자_110m_허들
1904년_하계_올림픽_육상_남자_1500m	1900년_하계_올림픽_육상_남자_1500m
1904년_하계_올림픽_육상_남자_200m_허들	1900년_하계_올림픽_육상_남자_200m_허들
1904년_하계_올림픽_육상_남자_800m	1900년_하계_올림픽_육상_남자_800m
1904년_하계_올림픽_육상_남자_높이뛰기	1900년_하계_올림픽_육상_남자_높이뛰기
1904년_하계_올림픽_육상_남자_마라톤	1900년_하계_올림픽_육상_남자_마라톤
1904년_하계_올림픽_육상_남자_멀리뛰기	1900년_하계_올림픽_육상_남자_멀리뛰기
1904년_하계_올림픽_육상_남자_원반던지기	1900년_하계_올림픽_육상_남자_원반던지기
1904년_하계_올림픽_육상_남자_장대높이뛰기	1900년_하계_올림픽_육상_남자_장대높이뛰기
1904년_하계_올림픽_육상_남자_해머던지기	1900년_하계_올림픽_육상_남자_해머던지기
1904년_하계_올림픽_조정	1900년_하계_올림픽_조정
1904년_하계_올림픽_조정_남자_싱글스컬	1900년_하계_올림픽_조정_남자_싱글스컬
1904년_하계_올림픽_조정_남자_에이트	1900년_하계_올림픽_조정_남자_에이트
1904년_하계_올림픽_체조_남자_도마	1896년_하계_올림픽_체조_남자_도마
1904년_하계_올림픽_체조_남자_링	1896년_하계_올림픽_체조_남자_링
1904년_하계_올림픽_체조_남자_안마	1896년_하계_올림픽_체조_남자_안마
1904년_하계_올림픽_체조_남자_평행봉	1896년_하계_올림픽_체조_남자_평행봉
1904년_하계_올림픽_테니스_남자_단식	1900년_하계_올림픽_테니스_남자_단식
1904년_하계_올림픽_테니스_남자_복식	1900년_하계_올림픽_테니스_남자_복식
1904년_하계_올림픽_펜싱_남자_개인_사브르	1900년_하계_올림픽_펜싱_남자_개인_사브르
1904년_하계_올림픽_펜싱_남자_개인_에페	1900년_하계_올림픽_펜싱_남자_개인_에페
1906년_중간_올림픽_사이클	1904년_하계_올림픽_사이클
1908년_하계_올림픽_라크로스	1904년_하계_올림픽_라크로스
1908년_하계_올림픽_레슬링_남자_자유형_60.3kg급	1904년_하계_올림픽_레슬링_남자_자유형_61.23kg급
1908년_하계_올림픽_레슬링_남자_자유형_73kg이상급	1904년_하계_올림픽_레슬링_남자_자유형_71.67kg이상급
1908년_하계_올림픽_복싱_남자_52.62kg급	1904년_하계_올림픽_복싱_남자_52.16kg급
1908년_하계_올림픽_복싱_남자_57.15kg급	1904년_하계_올림픽_복싱_남자_56.7kg급
1908년_하계_올림픽_복싱_남자_63.5kg급	1904년_하계_올림픽_복싱_남자_61.24kg급
1932년_동계_올림픽_노르딕복합	1928년_동계_올림픽_노르딕복합
1932년_동계_올림픽_스키점프	1928년_동계_올림픽_스키점프
1932년_동계_올림픽_스피드스케이팅_남자_5000m	1928년_동계_올림픽_스피드스케이팅_남자_5000m
1934년_FIFA_월드컵_결승전	1930년_FIFA_월드컵_결승전
1936년_동계_올림픽_스키점프	1932년_동계_올림픽_스키점프
1936년_동계_올림픽_스피드스케이팅	1932년_동계_올림픽_스피드스케이팅
1936년_동계_올림픽_스피드스케이팅_남자_1500m	1932년_동계_올림픽_스피드스케이팅_남자_1500m
1936년_동계_올림픽_스피드스케이팅_남자_5000m	1932년_동계_올림픽_스피드스케이팅_남자_5000m
1936년_동계_올림픽_스피드스케이팅_남자_500m	1932년_동계_올림픽_스피드스케이팅_남자_500m
1936년_동계_올림픽_알파인스키	1932년_동계_올림픽
1936년_하계_올림픽_육상_남자_마라톤	1932년_하계_올림픽_육상_남자_마라톤
1988년_하계_올림픽_양궁	1984년_하계_올림픽_양궁
1997_UEFA_챔피언스리그_결승전	1996_UEFA_챔피언스리그_결승전
2000_UEFA_챔피언스리그_결승전	1999_UEFA_챔피언스리그_결승전
2001_UEFA_챔피언스리그_결승전	2000_UEFA_챔피언스리그_결승전
2002_UEFA_챔피언스리그_결승전	2001_UEFA_챔피언스리그_결승전
2003_UEFA_챔피언스리그_결승전	2002_UEFA_챔피언스리그_결승전
2005_UEFA_챔피언스리그_결승전	2004_UEFA_챔피언스리그_결승전
2008_UEFA_챔피언스리그_결승전	2007_UEFA_챔피언스리그_결승전
2011_UEFA_챔피언스리그_결승전	2010_UEFA_챔피언스리그_결승전
2012_UEFA_챔피언스리그_결승전	2011_UEFA_챔피언스리그_결승전
2012년_하계_올림픽_사격	2008년_하계_올림픽_사격
2012년_하계_올림픽_수구	2008년_하계_올림픽_수구
2012년_하계_올림픽_양궁	2008년_하계_올림픽_양궁
2012년_하계_올림픽_양궁_여자_단체	2008년_하계_올림픽_양궁_여자_단체
2012년_하계_올림픽_역도_남자_62kg급	2008년_하계_올림픽_역도_남자_62kg급
2012년_하계_올림픽_태권도	2008년_하계_올림픽_태권도
AFC_챔피언스리그_2010_결승전	AFC_챔피언스리그_2009_결승전
AFC_챔피언스리그_2011_결승전	AFC_챔피언스리그_2010_결승전
레슬킹덤	도쿄_돔
1904년_하계_올림픽_수구	1900년_하계_올림픽_수구
1904년_하계_올림픽_수영_남자_220yd_자유형	1900년_하계_올림픽_수영_남자_200m_자유형
1904년_하계_올림픽_역도_남자_양손	1896년_하계_올림픽_역도_남자_양손
1904년_하계_올림픽_육상_남자_100m	1900년_하계_올림픽_육상_남자_100m
1928년_동계_올림픽_노르딕복합	1924년_동계_올림픽_노르딕복합
1928년_동계_올림픽_스키점프	1924년_동계_올림픽_스키점프
1928년_동계_올림픽_스피드스케이팅_남자_1500m	1924년_동계_올림픽_스피드스케이팅_남자_1500m
1928년_동계_올림픽_스피드스케이팅_남자_5000m	1924년_동계_올림픽_스피드스케이팅_남자_5000m
2006년_FIFA_월드컵_결승전	2002년_FIFA_월드컵_결승전
UEFA_슈퍼컵_2009	UEFA_슈퍼컵_2008
1998년_FIFA_월드컵_결승전	1994년_FIFA_월드컵_결승전
1974년_FIFA_월드컵_결승전	1970년_FIFA_월드컵_결승전
1986년_FIFA_월드컵_결승전	1982년_FIFA_월드컵_결승전
2002년_FIFA_월드컵_결승전	1998년_FIFA_월드컵_결승전
2012년_하계_올림픽_수영	2008년_하계_올림픽_수영
2012년_하계_올림픽_수영_남자_자유형_1500m	2008년_하계_올림픽_수영_남자_1500m_자유형
2012년_하계_올림픽_유도	2008년_하계_올림픽_유도
2012년_하계_올림픽_펜싱_여자_에페_단체	2004년_하계_올림픽_펜싱_여자_에페_단체전
2014년_동계_올림픽_쇼트트랙_여자_1000m	2010년_동계_올림픽_쇼트트랙_여자_1000m
2014년_동계_올림픽_스켈레톤	2010년_동계_올림픽_스켈레톤
2014년_동계_올림픽_스피드스케이팅	2010년_동계_올림픽_스피드스케이팅
2014년_동계_올림픽_스피드스케이팅_남자_10000m	2010년_동계_올림픽_스피드스케이팅_남자_10000m
2014년_동계_올림픽_스피드스케이팅_여자_500m	2010년_동계_올림픽_스피드스케이팅_여자_500m
2014년_동계_올림픽_프리스타일	2010년_동계_올림픽_프리스타일
UEFA_유로_1972_결승전	UEFA_유로_1968_결승전
2012년_하계_올림픽_양궁_여자_개인	2008년_하계_올림픽_양궁_여자_개인
2004년_하계_올림픽_펜싱_남자_사브르_개인전	2000년_하계_올림픽_펜싱_남자_사브르_개인전
2004년_하계_올림픽_펜싱_남자_플뢰레_개인전	2000년_하계_올림픽_펜싱_남자_플뢰레_개인전
2016년_하계_올림픽_수영_남자_400m_자유형	2012년_하계_올림픽_수영_남자_400m_자유형
2016년_하계_올림픽_펜싱_남자_에페_개인전	2012년_하계_올림픽_펜싱_남자_에페_개인
1938년_FIFA_월드컵_결승전	1934년_FIFA_월드컵_결승전
UEFA_유로_1988_결승전	UEFA_유로_1984_결승전
수페르코파_이탈리아나_2013	수페르코파_이탈리아나_2012
2012년_하계_올림픽_양궁_남자_개인	2008년_하계_올림픽_양궁_남자_개인
길티_에즈_차지드	마스퀘어_온_34th_스트리트
길티_에즈_차지드	노멤버_투_리멤버
길티_에즈_차지드	ECW/FMW_슈퍼쇼
뉴_블로드_라이징	배쉬_엣_더_비치
더_레슬링_클래식	레슬마니아_1
리빙_덴저려스리	길티_에즈_차지드
마스퀘어_온_34th_스트리트	노멤버_투_리멤버
베스트_인_더_월드	아너_테이크스_센터_스테이지
슈퍼브롤	WCW_씬
슈퍼브롤	소울드_아웃
슈퍼브롤	스타케이드
슈퍼브롤	WCW/신일본_슈퍼쇼
스프링_스탬피드	슈퍼브롤
스프링_스탬피드	언켄서드
슬램보리	스프링_스탬피드
슬램보리	언켄서드
언다니어블	ROH_맨_업
월드_워_3	할로윈_해벅
하드_저스티스	TNA_빅토리_로드
하드코어_헤븐	리빙_덴저려스리
하드코어_헤븐	히트_웨이브
할로윈_해벅	폴_브롤
2008년_하계_올림픽_유도	2004년_하계_올림픽_유도
2010년_동계_올림픽_피겨스케이팅	2006년_동계_올림픽_피겨스케이팅
2012년_하계_올림픽_역도_남자_94kg급	2008년_하계_올림픽_역도_남자_94kg급
2012년_하계_올림픽_체조	2008년_하계_올림픽_체조
2012년_하계_올림픽_펜싱_여자_사브르_개인	2008년_하계_올림픽_펜싱_여자_사브르_개인전
2014년_동계_올림픽_스키점프	2010년_동계_올림픽_스키점프
2014년_동계_올림픽_컬링	2010년_동계_올림픽_컬링
UEFA_슈퍼컵_1999	UEFA_슈퍼컵_1998
2008년_하계_올림픽_야구	2004년_하계_올림픽_야구
2012년_하계_올림픽_다이빙	2008년_하계_올림픽_다이빙
2012년_하계_올림픽_수영_남자_평영_200m	2008년_하계_올림픽_수영_남자_200m_평영
2012년_하계_올림픽_수영_여자_혼영_400m	2008년_하계_올림픽_수영_여자_400m_개인혼영
2012년_하계_올림픽_싱크로나이즈	2008년_하계_올림픽_싱크로나이즈
2012년_하계_올림픽_육상	2008년_하계_올림픽_육상
1964년_유럽_네이션스컵_결승전	1960년_유럽_네이션스컵_결승전
DFL-슈퍼컵_2010	폭스바겐_슈퍼컵_2009
DFL-슈퍼컵_2012	DFL-슈퍼컵_2011
UEFA_슈퍼컵_2000	UEFA_슈퍼컵_1999
UEFA_유로_1984_결승전	UEFA_유로_1980_결승전
UEFA_유로_2012_결승전	UEFA_유로_2008_결승전
1996_UEFA_챔피언스리그_결승전	1995_UEFA_챔피언스리그_결승전
2006_UEFA_챔피언스리그_결승전	2005_UEFA_챔피언스리그_결승전
1994_UEFA_챔피언스리그_결승전	1993_UEFA_챔피언스리그_결승전
1900년_하계_올림픽_사격_남자_25m_속사_권총	1896년_하계_올림픽_사격_남자_25m_속사_권총
1900년_하계_올림픽_사이클_남자_스프린트	1896년_하계_올림픽_사이클_남자_스프린트
1900년_하계_올림픽_육상_남자_100m	1896년_하계_올림픽_육상_남자_100m
1900년_하계_올림픽_육상_남자_110m_허들	1896년_하계_올림픽_육상_남자_110m_허들
1900년_하계_올림픽_육상_남자_1500m	1896년_하계_올림픽_육상_남자_1500m
1900년_하계_올림픽_육상_남자_400m	1896년_하계_올림픽_육상_남자_400m
1900년_하계_올림픽_육상_남자_800m	1896년_하계_올림픽_육상_남자_800m
1900년_하계_올림픽_육상_남자_높이뛰기	1896년_하계_올림픽_육상_남자_높이뛰기
1900년_하계_올림픽_육상_남자_마라톤	1896년_하계_올림픽_육상_남자_마라톤
1900년_하계_올림픽_육상_남자_멀리뛰기	1896년_하계_올림픽_육상_남자_멀리뛰기
1900년_하계_올림픽_육상_남자_세단뛰기	1896년_하계_올림픽_육상_남자_세단뛰기
1900년_하계_올림픽_육상_남자_원반던지기	1896년_하계_올림픽_육상_남자_원반던지기
1900년_하계_올림픽_육상_남자_장대높이뛰기	1896년_하계_올림픽_육상_남자_장대높이뛰기
1900년_하계_올림픽_육상_남자_포환던지기	1896년_하계_올림픽_육상_남자_포환던지기
1900년_하계_올림픽_테니스_남자_단식	1896년_하계_올림픽_테니스_남자_단식
1900년_하계_올림픽_테니스_남자_복식	1896년_하계_올림픽_테니스_남자_복식
1900년_하계_올림픽_펜싱_남자_개인_사브르	1896년_하계_올림픽_펜싱_남자_개인_사브르
1900년_하계_올림픽_펜싱_남자_개인_플뢰레	1896년_하계_올림픽_펜싱_남자_개인_플뢰레
1900년_하계_올림픽_펜싱_남자_마스터_플뢰레	1896년_하계_올림픽_펜싱_남자_마스터_플뢰레
1904년_하계_올림픽_골프	1900년_하계_올림픽_골프
1904년_하계_올림픽_골프_남자_개인	1900년_하계_올림픽_골프_남자_개인
1999_UEFA_챔피언스리그_결승전	1998_UEFA_챔피언스리그_결승전
2000년_하계_올림픽_야구	1996년_하계_올림픽_야구
2008년_하계_올림픽_다이빙	2004년_하계_올림픽_다이빙
2008년_하계_올림픽_양궁	2004년_하계_올림픽_양궁
2008년_하계_올림픽_역도	2004년_하계_올림픽_역도
2008년_하계_올림픽_역도_남자_105kg이상급	2004년_하계_올림픽_역도_남자_+105kg급
2008년_하계_올림픽_역도_여자_63kg급	2004년_하계_올림픽_역도_여자_63kg급
2008년_하계_올림픽_육상	2004년_하계_올림픽_육상
2010년_FIFA_월드컵_결승전	2006년_FIFA_월드컵_결승전
2010년_동계_올림픽_스피드스케이팅	2006년_동계_올림픽_스피드스케이팅
UEFA_유로_2008_결승전	UEFA_유로_2004_결승전
우루과이_대_브라질_(1950년_FIFA_월드컵)	1938년_FIFA_월드컵_결승전
1996년_하계_올림픽_야구	1992년_하계_올림픽_야구
2004년_하계_올림픽_체조	2000년_하계_올림픽_체조
2004년_하계_올림픽_펜싱	2000년_하계_올림픽_펜싱
2007_UEFA_챔피언스리그_결승전	2006_UEFA_챔피언스리그_결승전
2012년_하계_올림픽_근대5종	2008년_하계_올림픽_근대5종
2014년_동계_올림픽_루지	2010년_동계_올림픽_루지
2014년_동계_올림픽_쇼트트랙	2010년_동계_올림픽_쇼트트랙
2014년_동계_올림픽_쇼트트랙_여자_3000m_계주	2010년_동계_올림픽_쇼트트랙_여자_3000m_계주
2014년_동계_올림픽_피겨스케이팅	2010년_동계_올림픽_피겨스케이팅
UEFA_유로_1992_결승전	UEFA_유로_1988_결승전
2009_UEFA_챔피언스리그_결승전	2008_UEFA_챔피언스리그_결승전
2016년_하계_올림픽_골프	1904년_하계_올림픽_골프
2016년_하계_올림픽_배구	2012년_하계_올림픽_배구
2016년_하계_올림픽_사격	2012년_하계_올림픽_사격
2016년_하계_올림픽_사이클	2012년_하계_올림픽_사이클
2016년_하계_올림픽_수영	2012년_하계_올림픽_수영
2016년_하계_올림픽_양궁	2012년_하계_올림픽_양궁
2016년_하계_올림픽_역도	2012년_하계_올림픽_역도
2016년_하계_올림픽_요트	2012년_하계_올림픽_요트
2016년_하계_올림픽_유도	2012년_하계_올림픽_유도
2016년_하계_올림픽_육상	2012년_하계_올림픽_육상
2016년_하계_올림픽_체조	2012년_하계_올림픽_체조
2016년_하계_올림픽_탁구	2012년_하계_올림픽_탁구
2016년_하계_올림픽_태권도	2012년_하계_올림픽_태권도
2016년_하계_올림픽_펜싱	2012년_하계_올림픽_펜싱
2018년_동계_올림픽_아이스하키	2014년_동계_올림픽_아이스하키
UEFA_슈퍼컵_2001	UEFA_슈퍼컵_2000
UEFA_슈퍼컵_2013	UEFA_슈퍼컵_2012
1954년_FIFA_월드컵_결승전	우루과이_대_브라질_(1950년_FIFA_월드컵)
1960년_하계_올림픽_육상	1956년_하계_올림픽_육상
2012년_하계_올림픽_배구	2008년_하계_올림픽_배구
2012년_하계_올림픽_탁구	2008년_하계_올림픽_탁구
2012년_하계_올림픽_펜싱	2008년_하계_올림픽_펜싱
2014년_FIFA_월드컵_결승전	2010년_FIFA_월드컵_결승전
2014년_동계_올림픽_쇼트트랙_남자_5000m_계주	2010년_동계_올림픽_쇼트트랙_남자_5000m_계주
2014년_동계_올림픽_스노보드	2010년_동계_올림픽_스노보드
2014년_동계_올림픽_아이스하키	2010년_동계_올림픽_아이스하키
2014년_동계_올림픽_알파인스키_남자_대회전	2010년_동계_올림픽_알파인스키_남자_대회전
2014년_동계_올림픽_알파인스키_남자_회전	2010년_동계_올림픽_알파인스키_남자_회전
2014년_동계_올림픽_피겨스케이팅_여자_싱글	2010년_동계_올림픽_피겨스케이팅_여자_싱글
2015_UEFA_챔피언스리그_결승전	2014_UEFA_챔피언스리그_결승전
TNA_어게인스트_올_오즈	파이널_레절루션
TNA_터닝_포인트	TNA_제네시스
데스티네이션_X	TNA_어게인스트_올_오즈
메이헴_(프로레슬링)	밀레니엄_파이널
메이헴_(프로레슬링)	할로윈_해벅
파이널_레절루션	TNA_터닝_포인트
2003년_FIFA_컨페더레이션스컵_결승전	2001년_FIFA_컨페더레이션스컵_결승전
DFL-슈퍼컵_2015	DFL-슈퍼컵_2014
FA컵_2006_결승전	FA컵_2005_결승전
FIFA_클럽_월드컵_2013_결승전	FIFA_클럽_월드컵_2012_결승전
아시안_슈퍼컵_1996	아시안_슈퍼컵_1995
아시안_슈퍼컵_1997	아시안_슈퍼컵_1996
아시안_슈퍼컵_1998	아시안_슈퍼컵_1997
아시안_슈퍼컵_1999	아시안_슈퍼컵_1998
아시안_슈퍼컵_2000	아시안_슈퍼컵_1999
아시안_슈퍼컵_2001	아시안_슈퍼컵_2000
아시안_슈퍼컵_2002	아시안_슈퍼컵_2001
1904년_하계_올림픽_수영_남자_100yd_자유형	1896년_하계_올림픽_수영_남자_100m_자유형
1904년_하계_올림픽_육상_남자_400m	1900년_하계_올림픽_육상_남자_400m
1904년_하계_올림픽_육상_남자_60m	1900년_하계_올림픽_육상_남자_60m
1904년_하계_올림픽_육상_남자_제자리높이뛰기	1900년_하계_올림픽_육상_남자_제자리높이뛰기
1904년_하계_올림픽_육상_남자_제자리세단뛰기	1900년_하계_올림픽_육상_남자_제자리세단뛰기
1904년_하계_올림픽_체조_남자_철봉	1896년_하계_올림픽_체조_남자_철봉
1904년_하계_올림픽_축구	1900년_하계_올림픽_축구
1904년_하계_올림픽_펜싱_남자_개인_플뢰레	1900년_하계_올림픽_펜싱_남자_개인_플뢰레
1908년_하계_올림픽_다이빙_남자_10m_플랫폼	1904년_하계_올림픽_다이빙_남자_플랫폼
1908년_하계_올림픽_럭비	1900년_하계_올림픽_럭비
1908년_하계_올림픽_사격_남자_300m_자유_소총_3자세	1900년_하계_올림픽_사격_남자_300m_자유_소총_3자세
1928년_동계_올림픽_스피드스케이팅	1924년_동계_올림픽_스피드스케이팅
1932년_동계_올림픽_스피드스케이팅_남자_500m	1928년_동계_올림픽_스피드스케이팅_남자_500m
1932년_동계_올림픽_컬링	1924년_동계_올림픽_컬링
1936년_동계_올림픽_스피드스케이팅_남자_10000m	1932년_동계_올림픽_스피드스케이팅_남자_10000m
1966년_FIFA_월드컵_결승전	1962년_FIFA_월드컵_결승전
1982년_FIFA_월드컵_결승전	1978년_FIFA_월드컵_결승전
1998_UEFA_챔피언스리그_결승전	1997_UEFA_챔피언스리그_결승전
2000년_하계_올림픽_태권도	1992년_하계_올림픽_태권도
2008년_하계_올림픽_체조	2004년_하계_올림픽_체조
2012년_하계_올림픽_사이클_남자_BMX	2008년_하계_올림픽_사이클_남자_BMX
2012년_하계_올림픽_수영_남자_400m_자유형	2008년_하계_올림픽_수영_남자_400m_자유형
2012년_하계_올림픽_역도	2008년_하계_올림픽_역도
2012년_하계_올림픽_펜싱_남자_플뢰레_개인	2008년_하계_올림픽_펜싱_남자_플뢰레_개인전
2013_UEFA_챔피언스리그_결승전	2012_UEFA_챔피언스리그_결승전
2014_UEFA_챔피언스리그_결승전	2013_UEFA_챔피언스리그_결승전
2014년_동계_올림픽_바이애슬론	2010년_동계_올림픽_바이애슬론
2014년_동계_올림픽_봅슬레이	2010년_동계_올림픽_봅슬레이
2014년_동계_올림픽_쇼트트랙_남자_500m	2010년_동계_올림픽_쇼트트랙_남자_500m
2014년_동계_올림픽_쇼트트랙_여자_1500m	2010년_동계_올림픽_쇼트트랙_여자_1500m
2014년_동계_올림픽_스피드스케이팅_남자_500m	2010년_동계_올림픽_스피드스케이팅_남자_500m
2014년_동계_올림픽_컬링_남자	2010년_동계_올림픽_컬링_남자
WCW_그리드	슈퍼브롤
노멤버_투_리멤버	하드코어_헤븐
노멤버_투_리멤버	애너키_룰즈
노멤버_투_리멤버	히트_웨이브
노멤버_투_리멤버	NWA_월드_타이틀_토너먼트
노멤버_투_리멤버	갱스터즈_파라다이스
레슬마니아_26	일리미네이션_체임버_(2010)
로드_와일드	배쉬_엣_더_비치
배쉬_엣_더_비치	슬램보리
배틀보울	할로윈_해벅
애너키_룰즈	히트_웨이브
히트_웨이브	하드코어_헤븐
히트_웨이브	베얼리_리걸
히트_웨이브	레슬팔루자
히트_웨이브	호스틸_시티_쇼다운
2008년_하계_올림픽_펜싱	2004년_하계_올림픽_펜싱
2016년_하계_올림픽_태권도_남자_+80kg급	2012년_하계_올림픽_태권도_남자_+80kg급
UEFA_슈퍼컵_2014	UEFA_슈퍼컵_2013
2004년_하계_올림픽_야구	2000년_하계_올림픽_야구
2008년_하계_올림픽_탁구	2004년_하계_올림픽_탁구
2008년_하계_올림픽_태권도	2004년_하계_올림픽_태권도
1904년_하계_올림픽_육상_남자_200m	1900년_하계_올림픽_육상_남자_200m
1904년_하계_올림픽_육상_남자_400m_허들	1900년_하계_올림픽_육상_남자_400m_허들
1904년_하계_올림픽_육상_남자_세단뛰기	1900년_하계_올림픽_육상_남자_세단뛰기
1904년_하계_올림픽_육상_남자_제자리멀리뛰기	1900년_하계_올림픽_육상_남자_제자리멀리뛰기
1904년_하계_올림픽_육상_남자_포환던지기	1900년_하계_올림픽_육상_남자_포환던지기
1904년_하계_올림픽_줄다리기	1900년_하계_올림픽_줄다리기
1904년_하계_올림픽_체조_남자_개인_기계_종합	1900년_하계_올림픽_체조
1904년_하계_올림픽_체조_남자_로프등반	1896년_하계_올림픽_체조_남자_로프등반
1908년_하계_올림픽_레슬링_남자_자유형_54kg급	1904년_하계_올림픽_레슬링_남자_자유형_56.7kg급
1908년_하계_올림픽_레슬링_남자_자유형_66.6kg급	1904년_하계_올림픽_레슬링_남자_자유형_65.77kg급
1908년_하계_올림픽_복싱_남자_71.67kg급	1904년_하계_올림픽_복싱_남자_71.67kg급
1908년_하계_올림픽_복싱_남자_71.67kg이상급	1904년_하계_올림픽_복싱_남자_71.67kg이상급
1908년_하계_올림픽_사격_남자_단체_자유_소총	1900년_하계_올림픽_사격_남자_단체_자유_소총
1912년_하계_올림픽_축구	1908년_하계_올림픽_축구
1928년_동계_올림픽_스피드스케이팅_남자_500m	1924년_동계_올림픽_스피드스케이팅_남자_500m
1932년_동계_올림픽_스피드스케이팅	1928년_동계_올림픽_스피드스케이팅
1932년_동계_올림픽_스피드스케이팅_남자_1500m	1928년_동계_올림픽_스피드스케이팅_남자_1500m
1936년_동계_올림픽_노르딕복합	1932년_동계_올림픽_노르딕복합
1990년_FIFA_월드컵_결승전	1986년_FIFA_월드컵_결승전
1996년_하계_올림픽_양궁	1992년_하계_올림픽_양궁
2000년_하계_올림픽_양궁	1996년_하계_올림픽_양궁
2004_UEFA_챔피언스리그_결승전	2003_UEFA_챔피언스리그_결승전
2004년_하계_올림픽_다이빙	2000년_하계_올림픽_다이빙
2004년_하계_올림픽_양궁	2000년_하계_올림픽_양궁
2004년_하계_올림픽_육상	2000년_하계_올림픽_육상
2004년_하계_올림픽_태권도	2000년_하계_올림픽_태권도
2012년_하계_올림픽_사이클	2008년_하계_올림픽_사이클
2012년_하계_올림픽_수영_여자_개인혼영_200m	2008년_하계_올림픽_수영_여자_200m_개인혼영
2012년_하계_올림픽_육상_남자_100m	2008년_하계_올림픽_육상_남자_100m
2012년_하계_올림픽_펜싱_남자_사브르_개인	2008년_하계_올림픽_펜싱_남자_사브르_개인전
2012년_하계_올림픽_펜싱_남자_에페_개인	2008년_하계_올림픽_펜싱_남자_에페_개인전
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	2004년_하계_올림픽_펜싱_남자_플뢰레_단체전
2012년_하계_올림픽_펜싱_여자_에페_개인	2008년_하계_올림픽_펜싱_여자_에페_개인전
2012년_하계_올림픽_펜싱_여자_플뢰레_개인	2008년_하계_올림픽_펜싱_여자_플뢰레_개인전
2012년_하계_올림픽_펜싱_여자_플뢰레_단체	2008년_하계_올림픽_펜싱_여자_플뢰레_단체전
2014년_동계_올림픽_노르딕복합	2010년_동계_올림픽_노르딕복합
2014년_동계_올림픽_알파인스키	2010년_동계_올림픽_알파인스키
2014년_동계_올림픽_크로스컨트리	2010년_동계_올림픽_크로스컨트리
UEFA_유로_1976_결승전	UEFA_유로_1972_결승전
UEFA_유로_1980_결승전	UEFA_유로_1976_결승전
UEFA_유로_1996_결승전	UEFA_유로_1992_결승전
레슬팔루자	리빙_덴저려스리
레슬팔루자	히트_웨이브
언켄서드	슈퍼브롤
폴_브롤	뉴_블로드_라이징
폴_브롤	평화를_위한_평양_국제_체육_및_문화축전
폴_브롤	로드_와일드
폴_브롤	배쉬_엣_더_비치
UEFA_슈퍼컵_1996	UEFA_슈퍼컵_1995
UEFA_슈퍼컵_2006	UEFA_슈퍼컵_2005
UEFA_슈퍼컵_2007	UEFA_슈퍼컵_2006
UEFA_슈퍼컵_2010	UEFA_슈퍼컵_2009
UEFA_슈퍼컵_2012	UEFA_슈퍼컵_2011
2003_FA_커뮤니티_실드	2002_FA_커뮤니티_실드
2007_FA_커뮤니티_실드	2006_FA_커뮤니티_실드
2008_FA_커뮤니티_실드	2007_FA_커뮤니티_실드
2010_FA_커뮤니티_실드	2009_FA_커뮤니티_실드
2011_FA_커뮤니티_실드	2010_FA_커뮤니티_실드
2013_FA_커뮤니티_실드	2012_FA_커뮤니티_실드
UEFA_유로_2000_결승전	UEFA_유로_1996_결승전
UEFA_유로_2004_결승전	UEFA_유로_2000_결승전
1908년_하계_올림픽_수구	1904년_하계_올림픽_수구
1908년_하계_올림픽_축구	1904년_하계_올림픽_축구
1992년_하계_올림픽_양궁	1988년_하계_올림픽_양궁
2008년_하계_올림픽_펜싱_남자_사브르_개인전	2004년_하계_올림픽_펜싱_남자_사브르_개인전
2008년_하계_올림픽_펜싱_남자_플뢰레_개인전	2004년_하계_올림픽_펜싱_남자_플뢰레_개인전
2008년_하계_올림픽_펜싱_여자_에페_개인전	2004년_하계_올림픽_펜싱_여자_에페_개인전
2008년_하계_올림픽_펜싱_여자_플뢰레_개인전	2004년_하계_올림픽_펜싱_여자_플뢰레_개인전
2010_UEFA_챔피언스리그_결승전	2009_UEFA_챔피언스리그_결승전
2012년_하계_올림픽_펜싱_남자_사브르_단체	2008년_하계_올림픽_펜싱_남자_사브르_단체전
2014년_동계_올림픽_쇼트트랙_남자_1000m	2010년_동계_올림픽_쇼트트랙_남자_1000m
2014년_동계_올림픽_쇼트트랙_남자_1500m	2010년_동계_올림픽_쇼트트랙_남자_1500m
2014년_동계_올림픽_쇼트트랙_여자_500m	2010년_동계_올림픽_쇼트트랙_여자_500m
2014년_동계_올림픽_피겨스케이팅_남자_싱글	2010년_동계_올림픽_피겨_스케이팅_남자_싱글
2018년_동계_올림픽_스피드스케이팅	2014년_동계_올림픽_스피드스케이팅
AFC_챔피언스리그_2012_결승전	AFC_챔피언스리그_2011_결승전
AFC_챔피언스리그_2013_결승전	AFC_챔피언스리그_2012_결승전
UEFA_슈퍼컵_2011	UEFA_슈퍼컵_2010
1958년_FIFA_월드컵_결승전	1954년_FIFA_월드컵_결승전
1962년_FIFA_월드컵_결승전	1958년_FIFA_월드컵_결승전
1978년_FIFA_월드컵_결승전	1974년_FIFA_월드컵_결승전
AFC_챔피언스리그_2014_결승전	AFC_챔피언스리그_2013_결승전
1995_UEFA_챔피언스리그_결승전	1994_UEFA_챔피언스리그_결승전
UEFA_슈퍼컵_1995	UEFA_슈퍼컵_1994
UEFA_슈퍼컵_1998	UEFA_슈퍼컵_1997
UEFA_슈퍼컵_2015	UEFA_슈퍼컵_2014
DFL-슈퍼컵_2013	DFL-슈퍼컵_2012
DFL-슈퍼컵_2014	DFL-슈퍼컵_2013
수페르코파_이탈리아나_2015	수페르코파_이탈리아나_2014
1970년_FIFA_월드컵_결승전	1966년_FIFA_월드컵_결승전
1994년_FIFA_월드컵_결승전	1990년_FIFA_월드컵_결승전
UEFA_슈퍼컵_2008	UEFA_슈퍼컵_2007
수페르코파_이탈리아나_2014	수페르코파_이탈리아나_2013
DFL-슈퍼컵_2011	DFL-슈퍼컵_2010
UEFA_슈퍼컵_1997	UEFA_슈퍼컵_1996
UEFA_슈퍼컵_2002	UEFA_슈퍼컵_2001
UEFA_슈퍼컵_2003	UEFA_슈퍼컵_2002
UEFA_슈퍼컵_2004	UEFA_슈퍼컵_2003
UEFA_슈퍼컵_2005	UEFA_슈퍼컵_2004
UEFA_슈퍼컵_2016	UEFA_슈퍼컵_2015
UEFA_슈퍼컵_2017	UEFA_슈퍼컵_2016
2014_FA_커뮤니티_실드	2013_FA_커뮤니티_실드
DFL-슈퍼컵_2016	DFL-슈퍼컵_2015
FA컵_2007_결승전	FA컵_2006_결승전
FA컵_2011_결승전	FA컵_2010_결승전
FIFA_클럽_월드컵_2012_결승전	FIFA_클럽_월드컵_2011_결승전
FIFA_클럽_월드컵_2014_결승전	FIFA_클럽_월드컵_2013_결승전
ECW/FMW_슈퍼쇼	노멤버_투_리멤버
ECW/FMW_슈퍼쇼	ECW/FMW_슈퍼쇼
ECW_하우스_파티	ECW/FMW_슈퍼쇼
ECW_하우스_파티	홀리데이_헬
NWA_블러드페스트	울트라클래쉬
NWA_월드_타이틀_토너먼트	하드코어_헤븐
갱스터즈_파라다이스	레슬팔루자
더블_테이블즈	노멤버_투_리멤버
매터_오브_리스팩트	잇츠_에인트_사인필드
매터_오브_리스팩트	호스틸_시티_쇼다운
사이버슬램	노멤버_투_리멤버
울트라클래쉬	매터_오브_리스팩트
울트라클래쉬	슈퍼_서머_씨즐러
호스틸_시티_쇼다운	프로레슬링_경기_방식_목록
호스틸_시티_쇼다운	ECW_하우스_파티
호스틸_시티_쇼다운	사이버슬램
홀리데이_헬	마스퀘어_온_34th_스트리트
홀리데이_헬	노멤버_투_리멤버
1936_샤머포칼_결승전	1935_샤머포칼_결승전
2004_FA_커뮤니티_실드	2003_FA_커뮤니티_실드
2005_FA_커뮤니티_실드	2004_FA_커뮤니티_실드
2006_FA_커뮤니티_실드	2005_FA_커뮤니티_실드
2008_DFB-포칼_결승전	2007_DFB-포칼_결승전
2009_DFB-포칼_결승전	2008_DFB-포칼_결승전
2009_FA_커뮤니티_실드	2008_FA_커뮤니티_실드
2010_DFB-포칼_결승전	2009_DFB-포칼_결승전
2011_DFB-포칼_결승전	2010_DFB-포칼_결승전
2012_DFB-포칼_결승전	2011_DFB-포칼_결승전
2012_FA_커뮤니티_실드	2011_FA_커뮤니티_실드
2013_DFB-포칼_결승전	2012_DFB-포칼_결승전
2014_DFB-포칼_결승전	2013_DFB-포칼_결승전
2014_코파_이탈리아_결승전	2013_코파_이탈리아_결승전
2015_DFB-포칼_결승전	2014_DFB-포칼_결승전
2015_FA_커뮤니티_실드	2014_FA_커뮤니티_실드
2015_코파_이탈리아_결승전	2014_코파_이탈리아_결승전
2016_DFB-포칼_결승전	2015_DFB-포칼_결승전
2016_FA_커뮤니티_실드	2015_FA_커뮤니티_실드
2016_UEFA_챔피언스리그_결승전	2015_UEFA_챔피언스리그_결승전
2016_잉글랜드_FA컵_결승전	2015_잉글랜드_FA컵_결승전
2016_코파_델_레이_결승전	2015_코파_델_레이_결승전
2016_코파_이탈리아_결승전	2015_코파_이탈리아_결승전
2016년_하계_올림픽_양궁_남자_개인	2012년_하계_올림픽_양궁_남자_개인
2016년_하계_올림픽_양궁_여자_개인	2012년_하계_올림픽_양궁_여자_개인
AFC_챔피언스리그_2015_결승전	AFC_챔피언스리그_2014_결승전
DFB-슈퍼컵_1988	DFB-슈퍼컵_1987
DFB-슈퍼컵_1989	DFB-슈퍼컵_1988
DFB-슈퍼컵_1990	DFB-슈퍼컵_1989
DFB-슈퍼컵_1992	DFB-슈퍼컵_1991
DFB-슈퍼컵_1993	DFB-슈퍼컵_1992
DFB-슈퍼컵_1994	DFB-슈퍼컵_1993
DFB-슈퍼컵_1995	DFB-슈퍼컵_1994
DFB-슈퍼컵_1996	DFB-슈퍼컵_1995
FA컵_2008_결승전	FA컵_2007_결승전
FA컵_2009_결승전	FA컵_2008_결승전
FA컵_2010_결승전	FA컵_2009_결승전
FIFA_클럽_세계_선수권_대회_2005_결승전	FIFA_클럽_세계_선수권_대회_2000_결승전
FIFA_클럽_월드컵_2006_결승전	FIFA_클럽_세계_선수권_대회_2005_결승전
FIFA_클럽_월드컵_2007_결승전	FIFA_클럽_월드컵_2006_결승전
FIFA_클럽_월드컵_2008_결승전	FIFA_클럽_월드컵_2007_결승전
FIFA_클럽_월드컵_2015_결승전	FIFA_클럽_월드컵_2014_결승전
UEFA_슈퍼컵_1977	UEFA_슈퍼컵_1976
UEFA_슈퍼컵_1978	UEFA_슈퍼컵_1977
UEFA_슈퍼컵_1982	UEFA_슈퍼컵_1980
UEFA_슈퍼컵_1983	UEFA_슈퍼컵_1982
UEFA_슈퍼컵_1984	UEFA_슈퍼컵_1983
UEFA_슈퍼컵_1987	UEFA_슈퍼컵_1986
UEFA_슈퍼컵_1988	UEFA_슈퍼컵_1987
UEFA_슈퍼컵_1989	UEFA_슈퍼컵_1988
UEFA_슈퍼컵_1991	UEFA_슈퍼컵_1990
UEFA_슈퍼컵_1993	UEFA_슈퍼컵_1992
UEFA_슈퍼컵_1994	UEFA_슈퍼컵_1993
UEFA_슈퍼컵_2018	UEFA_슈퍼컵_2017
UEFA_유로_2016_결승전	UEFA_유로_2012_결승전
코파_아메리카_센테나리오_결승전	2015년_코파_아메리카_결승전
