일본항공기제조_YS-11	1974년
BMW_5_시리즈_GT	2009년
닛산_세피로	2003년
닷지_다코타	2011년
닷지_캘리버	2011년
대우_맵시	1986년
르노_라구나	2015년
르노_콜레오스	2007년
메르세데스-벤츠_CLK_클래스	2009년
미쓰비시_데보네어	1998년
미쓰비시_이클립스	2011년
보잉_747-400	1988년
보잉_747-400	2005년
보잉_747-8	2011년
보잉_747SP	1976년
보잉_747SP	1989년
수호이_Su-25	1978년
오펠_레코드	1986년
오펠_벡트라	2008년
오펠_시그넘	2008년
오펠_카데트	1940년
오펠_칼리브라	1997년
웨스트랜드_시_킹	1995년
유로콥터_AS565_팬더	1984년
캐딜락_카테라	2001년
토요타_입섬	2009년
푸조_406	2004년
피아트_124	1974년
혼다_NSX	2005년
혼다_아스코트	1997년
혼다_인스파이어	1989년
혼다_토르네오	2001년
마쓰다_루체	1991년
마쓰다_카펠라	2002년
수호이_Su-33	1999년
닛산_실비아	1968년
더글러스_DC-2	1939년
닛산_시마	2010년
쉐보레_아발란체	2013년
쉐보레_업랜더	2008년
맥라렌_P1	2015년
시코르스키_R-4	1944년
GM대우_윈스톰	2015년
노스아메리칸_B-45_토네이도	0143년
벤츠_펠로	1894년
브리티시_에어로스페이스_146	1978년
브리티시_에어로스페이스_146	2001년
유로콥터_AS365_돌핀	1975년
토요타_락티스	2005년
투폴레프_Tu-144	1968년
투폴레프_Tu-144	1983년
페라리_400	1989년
페라리_599_GTB_피오라노	2012년
벨_412	1979년
포르쉐_918	2015년
BMW_X6	0003년
스바루_비비오	1992년
F-22_랩터	0022년
F-35_라이트닝_II	2003년
KF-16	2006년
P-3_오라이온	1990년
T-38_탤론	1972년
T-50_골든이글	2005년
그러먼_F-14_톰캣	1991년
기아_레토나	1998년
기아_오피러스	2010년
노스럽_F-5_프리덤_파이터	1987년
닛산_180SX	1989년
다소_미라주_F1	1992년
록히드_U-2_드래곤_레이디	1989년
모스키토_경폭격기	1950년
미쓰비시_F-1	1987년
미쓰비시_랜서_에볼루션	2016년
미코얀_MiG-31	1994년
벤츄리_페티쉬	2006년
보잉_707	1958년
보잉_707	1979년
보잉_717	1998년
보잉_717	2006년
보잉_727	1962년
보잉_727	1984년
보잉_737	1964년
보잉_747	1969년
보잉_757	1982년
보잉_757	2004년
보잉_767	1982년
보잉_777	1993년
보잉_F-15K_슬램_이글	2005년
부가티_베이론	2011년
부활호	1953년
세스나_T-37	1975년
수호이_Su-35	0027년
아시아_록스타	1985년
안토노프_An-2	2001년
에어버스_A380	2005년
크라이슬러_PT_크루저	2010년
투폴레프_Tu-95	1994년
포드_GT40	1969년
폭스바겐_비틀	2003년
현대_스쿠프	1988년
현대_엑셀	2000년
호커_800	2013년
폭스바겐_뉴_비틀	1997년
슈퍼마린_스피트파이어	1948년
토요타_센추리	1967년
혼다_비트	1991년
혼다_인테그라	2006년
혼다_투데이	1998년
혼다_파일럿	2002년
일류신_Il-114	2012년
더글러스_A-1_스카이레이더	1957년
안토노프_An-124	1982년
페라리_F430	2004년
AH-2_루이발크	2007년
FC-1	2007년
로너-포르쉐_믹스테_하이브리드	1905년
사브_JA_37_비겐	1990년
타타대우_노부스	2005년
투폴레프_Tu-22M	1967년
투폴레프_Tu-22M	1997년
AIDC_경국호	2000년
EC-121_워닝스타	1958년
스바루_알시오네_SVX	1996년
포르쉐_카레라_GT	2003년
GM_PD-4501	0001년
닛산_펄사	2005년
드_하빌랜드_캐나다_DHC-6_트윈오터	1965년
미코얀-구레비치_MiG-25	1960년
봄바디어_챌린저_600	1978년
야코블레프_Yak-7	0006년
이클립스_500	2001년
이클립스_500	2008년
페라리_328	1989년
닛산_페어레이디_Z	2000년
AV-8B_해리어_II	0008년
AV-8B_해리어_II	2003년
Bo-105	2001년
CN-235	1983년
CN-235	2012년
F-16XL	1980년
GM_패밀리_2_엔진	1999년
GM대우_매그너스	2006년
GM대우_토스카	2011년
K-311	1969년
KAI_FA-50	2013년
S-3_바이킹	1978년
SR-71_블랙버드	1964년
국제차량제작_시발	1963년
닛산_블루버드	2001년
다소_미라주_2000	2007년
다이하쓰_코펜	2012년
더글러스_DC-3	1942년
더글러스_DC-4	1942년
더글러스_DC-6	1958년
더글러스_DC-7	1958년
람보르기니_V12	2011년
맥도넬더글러스_DC-10	1968년
맥도넬더글러스_DC-10	1988년
맥도넬더글러스_DC-9	1965년
맥도넬더글러스_DC-9	1982년
맥도넬더글러스_MD-11	1988년
맥도넬더글러스_MD-11	2000년
맥도넬더글러스_MD-80	1980년
맥도넬더글러스_MD-80	1999년
맥도넬더글러스_MD-90	1989년
맥도넬더글러스_MD-90	2000년
보잉_B-29_슈퍼포트리스	1946년
보잉_B-52_스트래토포트리스	1952년
보잉_VC-25	1990년
수호이_슈퍼제트_100	2011년
쉐보레_카마로	2002년
쉐보레_코발트	2010년
스마트_포투	2007년
시트로엥_트락숑_아방	0041년
안토노프_An-225	1988년
안토노프_An-24	1979년
애스턴_마틴_DB9	2016년
에어버스_A310	1983년
에어버스_A310	1998년
에어버스_A320	1987년
에어버스_A340	1991년
에어버스_A340	2011년
투폴레프_Tu-154	1998년
투폴레프_Tu-154	2013년
팬더_칼리스타	1993년
포드_20M	1994년
포드_모델_T	1927년
포드_코티나	1982년
포커_100	1997년
현대_투스카니	2009년
휴스_H-4_허큘리스	1947년
프로톤_위라	2009년
GMC_톱킥	2009년
닛산_MID4	1987년
더글러스_A3D_스카이워리어	1961년
메르세데스-벤츠_W140	1998년
새한_BU	1980년
0식_함상전투기	1940년
0식_함상전투기	1945년
수호이_Su-24	1993년
포드_크라운_빅토리아	1991년
닛산_프리메라	2008년
르노_5	1996년
인피니티_Q45	2006년
포르쉐_911	1963년
포르쉐_959	1986년
폭스바겐_이오스	2015년
혼다_S2000	2009년
미코얀-구레비치_MiG-21	1985년
An-12	1973년
C-160	1985년
GM대우_라세티	2011년
GM대우_레조	2008년
GM대우_베리타스	2013년
KAI_수리온	2013년
기아_카스타	2002년
기아_콤비	2002년
기아_크레도스	2001년
기아_프레지오	2006년
노스아메리칸_F-100_슈퍼세이버	1959년
닛산_피가로	1991년
대우_누비라	2002년
대우_라노스	2002년
람보르기니_350GT	1966년
람보르기니_400GT	1968년
람보르기니_가야르도	2013년
람보르기니_레벤톤	2008년
람보르기니_무르시엘라고	2010년
람보르기니_실루엣	1979년
람보르기니_에스파다	1978년
람보르기니_우라코	1979년
람보르기니_자라마	1970년
람보르기니_잘파	1988년
람보르기니_쿤타치	1990년
렉서스_GS	1991년
렉서스_SC	2010년
메르세데스-벤츠_GLK_클래스	2015년
미쓰비시_디그니티	2001년
미쓰비시_프라우디아	2001년
벤틀리_컨티넨탈_GT	2003년
수호이_PAK_FA	2009년
쉬페르_에탕다르	1983년
스바루_플레오	1998년
쌍용_무쏘	2005년
알루엣_헬기	1985년
오스틴_7	1939년
캐딜락_V-16	1940년
토요타_세프터	1996년
토요타_셀리카	2006년
토요타_카리나	2001년
포르쉐_993	1998년
현대_갤로퍼	2003년
현대_베라크루즈	2015년
현대_테라칸	2007년
닷지_차저_(L-바디)	1987년
도요타_AE86	1987년
메르세데스-벤츠_SLR_맥라렌	2010년
미코얀-구레비치_MiG-1	1940년
벨_430	1996년
벨_430	2008년
봄바디어_리어젯_35	1994년
쌍용_무쏘_스포츠	2005년
야코블레프_Yak-4	1941년
엠브라에르_R-99	1999년
유로콥터_AS350	1975년
자스타바_코랄	1978년
콘베어_B-36	1954년
트라반트	1957년
페라리_테스타로사	1984년
아우디_V8	1993년
엠브라에르_ERJ_145	1989년
유로콥터_EC225	2004년
메르세데스-벤츠_SLS_AMG	2014년
융커스_Ju_52	1945년
A-7_콜세어_II	1984년
AH-1_코브라	1967년
C-2_그레이하운드	0002년
가와사키_P-1	0033년
가와사키_T-4	0208년
그러먼_A-6_인트루더	1990년
닛산_퀘스트	1998년
들로리언_DMC-12	0008년
록히드_C-5_갤럭시	0004년
록히드_L-1011_트라이스타	1968년
록히드_L-1011_트라이스타	1984년
미니	2000년
미쓰비시_F-2	2011년
벤틀리_컨티넨탈	1965년
벨_OH-58_카이오와	1989년
빅커스_벌컨	1922년
새턴_스카이	2009년
쉐보레_임팔라	1985년
쌍용_이스타나	2003년
오펠_오메가	2003년
지프_코만치	1992년
커티스_P-40_워호크	1944년
포드_퓨전_(유럽)	2012년
해리어기	2003년
현대_스텔라	1997년
현대_제네시스	2016년
현대_제네시스_쿠페	2016년
현대_트라제_XG	2008년
현대_포니	1990년
호커_시들리_해리어	1970년
호커_허리케인	1944년
혼다_레전드	2012년
혼다_인사이트	2006년
B-2_스피릿	1988년
B-2_스피릿	2000년
BMW_M6	1989년
E-3_센트리	1977년
E-3_센트리	1992년
기아_K7	2010년
기아_봉고	1980년
대우_티코	2000년
대우_프린스	1997년
람보르기니_디아블로	1990년
메르세데스-벤츠_CL_클래스	2013년
미쓰비시_GTO	1990년
에어버스_A300	1995년
에어버스_A300	2007년
에어버스_A330	1987년
에어버스_A350_XWB	2013년
에어버스_벨루가	1999년
재규어_전투기	1981년
콩코드_(비행기)	1979년
파나비어_토네이도	1998년
포드_그라나다	1994년
폰티액_파이어버드	2002년
현대_에어로	1985년
현대_클릭	2011년
호커_타이푼	1941년
호커_타이푼	1945년
미쓰오카_오로치	2014년
스마트_ED	2007년
야코블레프_Yak-9	1948년
트랜스타_대거_GT	2013년
닛산_디젤_빅섬	2008년
네오플란_메가라이너	2000년
네오플란_센트로라이너	2009년
네오플란_점보크루저	1992년
닛산_로렐	1968년
르노_매그넘	2013년
미쓰비시후소_에어로킹	2005년
볼보_FE	2006년
이베코_유로스타	2002년
이스즈_810	1995년
인터내셔널_트랜스타	2002년
켄워스_T600	2007년
프라이트라이너_센추리_클래스	2010년
인피니티_G	1996년
BMW_Z4	2016년
GM대우_칼로스	2011년
SH-3_시_킹	1970년
로터스_엘란	1973년
마쓰다_RX-7	1978년
마쓰다_패밀리아	2003년
맥도넬_더글러스_F-4_팬텀	1981년
미쓰비시_챌린저	2008년
밀_Mi-26	1980년
벨_222	1980년
벨_222	1991년
봄바디어_리어젯_60	2012년
토요타_수프라	2002년
폭스바겐_시로코	1992년
푸조_604	1985년
쉐보레_카프리스	1996년
A-37_드래곤플라이	1975년
B-25_미첼	1981년
C-17_글로브마스터III	2015년
CH-46_시나이트	1971년
EMD_645	1983년
KC-10_익스텐더	0010년
MH-53_페이브로	1967년
SH-60_시호크	1979년
T-6_텍산_II	0435년
기아_세피아	2003년
대우_레간자	2002년
대우_로얄	1993년
대우_에스페로	1997년
더글러스_DC-8	1958년
드_하빌랜드_91_알바트로스	1937년
미코얀_MiG-29	1982년
보잉_B-17_플라잉_포트리스	1945년
보잉_KC-135_스트래토탱커	1965년
봄바디어_Q시리즈	1983년
쇼트_스털링	1945년
쇼트_엠파이어_비행정	1940년
쇼트_투카노	1995년
시코르스키_CH-53E_슈퍼_스탤리온	2016년
시코르스키_CH-53_시_스탤리온	1978년
아브로_랭카스터리안	1945년
아브로_튜더	1949년
엠브라에르_EMB_312_투카노	1980년
엠브라에르_EMB_312_투카노	1996년
이스파노-수이자_H6	1933년
일류신_Il-18	1985년
일류신_Il-62	1995년
페어리_소드피시	1944년
포드_핀토	1980년
필라투스_PC-7	1979년
필라투스_PC-9	1984년
현대_라비타	2007년
현대_싼타모	2003년
현대_아토스	2007년
현대_에쿠스	2016년
MBB/가와사키_BK_117	1979년
MBB/가와사키_BK_117	2004년
나카지마_G5N_신잔	0006년
닛산_바네트	1988년
닛산_푸가	2004년
마쓰다_MX-3	1991년
마쓰다_RX-8	2012년
미코얀-구레비치_MiG-23	1985년
밀_Mi-8	1961년
벨_206	1962년
쉐보레_HHR	2011년
야코블레프_Yak-38	1981년
야코블레프_Yak-42	2003년
에어로_L-39_알바트로스	1996년
인피니티_M	1989년
토요타_코로나	2002년
투폴레프_Tu-134	1989년
투폴레프_Tu-160	1992년
혼다_N360	1967년
BMW_6_시리즈	1989년
르노_모듀스	2012년
마쓰다_그랜드_패밀리아	1978년
머큐리_밀란	0001년
일류신_Il-86	1976년
일류신_Il-86	1995년
일류신_Il-96	2013년
페라리_라페라리	2015년
폭스바겐_페이톤	2016년
피아트_500	1975년
혼다_CR-Z	2016년
더글러스_A-4_스카이호크	1979년
타이탄_(로켓)	2000년
컨베어_880	1962년
스파다_코다트론카	2008년
융커스_J_1	1915년
메르세데스-벤츠_GLA_클래스	2013년
볼보_B6	1999년
쉐보레_SSR	2006년
쉐보레_벤처	2005년
토요타_2000GT	1970년
토요타_카리나_ED	1998년
토요타_코로나_EXiV	1993년
페라리_512_BB	1973년
피아트_멀티플라	2010년
슈퍼링크스	1978년
99식_함상폭격기	1939년
PBY_카탈리나	1936년
PBY_카탈리나	1945년
아구스타웨스트랜드_AW189	2013년
브레게_알리제	1962년
크라이슬러_200	2016년
토요타_소어러	2005년
쉐보레_몬테카를로	1988년
쉐보레_애스트로	2005년
세스나_182	1985년
피아트_친퀘첸토_(자동차)	1998년
람보르기니_에고이스타	2013년
볼보_9900	2001년
훙두_JL-8	1994년
훙두_L-15	2010년
피아트_126	2000년
가호_관측기	1945년
보잉_747_드림리프터	2006년
컨살러데이티드_B-24_리버레이터	1945년
사브_J_35_드라켄	1974년
아구스타웨스트랜드_AW-109	1971년
자스타바_코랄	1978년
