선양_J-16	2012년
현대_아슬란	2014년
그러먼_F6F_헬캣	1942년
일본항공기제조_YS-11	1962년
닛산_캐시카이	2006년
ATR_42	1984년
BMW_5_시리즈_GT	2009년
GM대우_스테이츠맨	2005년
닛산_세피로	1988년
닷지_다코타	1986년
닷지_캘리버	2006년
대우_맵시	1977년
르노_라구나	1994년
르노_래티튜드	2010년
르노_콜레오스	2007년
메르세데스-벤츠_CLK_클래스	1997년
메르세데스-벤츠_C_클래스	1993년
메르세데스-벤츠_SLK_클래스	1996년
미쓰비시_데보네어	1964년
미쓰비시_이클립스	1989년
보잉_747-400	1988년
보잉_747-8	2008년
보잉_747-8	2011년
보잉_747SP	1976년
봄바디어_C시리즈	2012년
수호이_Su-25	1978년
수호이_Su-30	1992년
쉐보레_서버번	1935년
쉐보레_아베오	2002년
쉐보레_올란도	2011년
쉐보레_캡티바	2006년
쉐보레_타호	1992년
시코르스키_S-70	1970년
시코르스키_S-70	1974년
시트로엥_DS4	2011년
쌍용_체어맨	1997년
쌍용_카이런	2005년
쌍용_코란도_스포츠	2012년
아구스타웨스트랜드_AW101	1990년
아우디_Q7	2005년
오펠_레코드	1953년
오펠_벡트라	1988년
오펠_시그넘	2003년
오펠_인시그니아	2008년
오펠_카데트	1937년
오펠_칼리브라	1989년
웨스트랜드_시_킹	1969년
유로콥터_AS332	1978년
유로콥터_AS565_팬더	1984년
일류신_Il-78	1984년
캐딜락_카테라	1997년
토요타_86	2012년
토요타_셀시오	1989년
토요타_시에나	1997년
토요타_입섬	1995년
토요타_해리어	1997년
토요타_해리어	2013년
폭스바겐_제타	1979년
폭스바겐_티구안	2007년
폭스바겐_파사트	1973년
푸조_406	1995년
피아트_124	1966년
피아트_132	1972년
현대_i40	2011년
현대_ix20	2010년
현대_벨로스터	2011년
혼다_CR-V	1995년
혼다_NSX	1990년
혼다_NSX	2015년
혼다_아스코트	1989년
혼다_어코드	1976년
혼다_인스파이어	1989년
혼다_토르네오	1997년
닛산_티아나	2002년
닛산_티아나	2003년
마쓰다_루체	1966년
마쓰다_카펠라	1970년
수호이_Su-33	1987년
닛산_실비아	1964년
닛산_실비아	1965년
닛산_실비아	1975년
더글러스_DC-2	1934년
닛산_무라노	2002년
닛산_시마	1988년
닛산_시마	2012년
닛산_패스파인더	1985년
쉐보레_아발란체	2001년
쉐보레_업랜더	2005년
쉐보레_에퀴녹스	2004년
캐딜락_ATS	2012년
캐딜락_CTS-V	2004년
맥라렌_P1	2013년
시코르스키_R-4	1942년
GM대우_윈스톰	2006년
노스아메리칸_B-45_토네이도	0143년
닛산_쥬크	2010년
닛산_큐브	1998년
람보르기니_우라칸	2014년
벤츠_펠로	1894년
브리티시_에어로스페이스_146	1978년
유로콥터_AS365_돌핀	1975년
토요타_락티스	2005년
투폴레프_Tu-144	1963년
투폴레프_Tu-144	1968년
페라리_400	1972년
페라리_599_GTB_피오라노	2006년
포드_토러스	1985년
포드_피에스타	1976년
피아트_시에나	1996년
현대_슈퍼트럭	1997년
히노_블루_리본	1982년
벨_412	1979년
포르쉐_918	2013년
BMW_X6	0003년
히노_레인저	1969년
히노_레인저	2004년
히노_레인저	2011년
렉서스_RC	2014년
스바루_비비오	1992년
AH-64_아파치	1983년
BMW_M3	1985년
F-22_랩터	0022년
F-35_라이트닝_II	2003년
F-35_라이트닝_II	2006년
KF-16	2006년
P-3_오라이온	1961년
T-38_탤론	1961년
T-50_골든이글	2001년
T-50_골든이글	2005년
UH-60_블랙_호크	1974년
그러먼_F-14_톰캣	1969년
기아_레토나	1998년
기아_오피러스	2003년
노스럽_F-5_프리덤_파이터	1959년
닛산_180SX	1989년
다소_라팔	1986년
다소_미라주_F1	1966년
록히드_C-130_허큘리스	1954년
록히드_U-2_드래곤_레이디	1955년
르노삼성_SM3	2002년
르노삼성_SM5	1998년
르노삼성_SM7	2004년
모스키토_경폭격기	1940년
미쓰비시_F-1	1975년
미쓰비시_랜서_에볼루션	1992년
미쓰비시후소_로자	1960년
미쓰비시후소_슈퍼_그레이트	1996년
미쓰비시후소_에어로_미디	1988년
미쓰비시후소_에어로_버스	1982년
미쓰비시후소_에어로_스타	1984년
미쓰비시후소_캔터	1963년
미쓰비시후소_파이터	1984년
미코얀_MiG-31	1975년
벤츄리_페티쉬	2006년
보잉_707	1958년
보잉_717	1998년
보잉_727	1962년
보잉_737	1964년
보잉_737	1966년
보잉_747	1968년
보잉_747	1969년
보잉_757	1981년
보잉_757	1982년
보잉_767	1981년
보잉_767	1982년
보잉_777	1993년
보잉_787_드림라이너	2007년
보잉_F-15K_슬램_이글	2005년
보잉_F/A-18E/F_슈퍼_호넷	1995년
보잉_KC-767	2003년
부가티_베이론	2005년
부활호	1953년
사브_JAS_39_그리펜	1987년
세스나_T-37	1955년
수호이_Su-27	1982년
수호이_Su-35	0027년
아시아_록스타	1985년
아우디_A4	1994년
아우디_A6	1994년
안토노프_An-2	1947년
에어버스_A330_MRTT	2007년
에어버스_A380	2005년
유로파이터_타이푼	1994년
재규어_XJ220	1992년
제너럴_다이내믹스_F-16_파이팅_팰콘	1973년
크라이슬러_PT_크루저	2000년
투폴레프_Tu-95	1952년
포드_GT40	1964년
포드_머스탱	1964년
폭스바겐_비틀	1938년
현대_스쿠프	1988년
현대_스쿠프	1990년
현대_쏘나타	1985년
현대_쏘나타	1988년
현대_에어로타운	1985년
현대_에어로타운	1994년
현대_에어로타운	2004년
현대_엑센트	1994년
현대_엑셀	1985년
현대_엘란트라	1990년
현대_투싼	2004년
호커_800	1983년
폭스바겐_뉴_비틀	1997년
글로스터_미티어	1943년
수호이_Su-34	2006년
슈퍼마린_스피트파이어	1938년
토요타_RAV4	1994년
토요타_랜드크루저	1951년
토요타_벤자	2008년
토요타_센추리	1967년
닛산_370Z	2009년
혼다_비트	1991년
혼다_인테그라	1985년
혼다_투데이	1985년
혼다_파일럿	2002년
일류신_Il-114	1992년
더글러스_A-1_스카이레이더	1945년
안토노프_An-124	1982년
지프_컴패스	2006년
페라리_F430	2004년
AH-2_루이발크	1990년
FC-1	2007년
로너-포르쉐_믹스테_하이브리드	1900년
토요타_프리우스	1997년
현대_싼타페	2000년
가와사키_OH-1	1996년
사브_JA_37_비겐	1970년
아구스타웨스트랜드_AW159	2009년
캐딜락_에스컬레이드	1999년
타타대우_노부스	2005년
토요타_크라운_마제스타	1991년
투폴레프_Tu-22M	1967년
AIDC_경국호	1990년
C-130J_슈퍼_허큘리스	1996년
EC-121_워닝스타	1953년
미코얀_MiG-29K	2005년
스바루_알시오네_SVX	1991년
포르쉐_카레라_GT	2003년
BMW_i3	2013년
GM_PD-4501	0001년
GM_PD-4501	1954년
닛산_펄사	1978년
드_하빌랜드_캐나다_DHC-6_트윈오터	1965년
미코얀-구레비치_MiG-25	1960년
미코얀-구레비치_MiG-25	1964년
미코얀-구레비치_MiG-3	1940년
봄바디어_챌린저_600	1978년
야코블레프_Yak-7	0006년
이클립스_500	2001년
페라리_328	1985년
닛산_페어레이디_Z	1969년
닛산_페어레이디_Z	2002년
ATR_72	1988년
AV-8B_해리어_II	0008년
AV-8B_해리어_II	1981년
Bo-105	1967년
CH-47_치누크	1962년
CN-235	1983년
F-16XL	1980년
GM_패밀리_2_엔진	1980년
GM_패밀리_2_엔진	1987년
GM대우_매그너스	1999년
GM대우_매그너스	2000년
GM대우_토스카	2006년
GM대우_토스카	2007년
K-311	1967년
KAI_FA-50	2013년
S-3_바이킹	1974년
SR-71_블랙버드	1964년
국제차량제작_시발	1955년
기아_씨드	2006년
닛산_블루버드	1957년
다소_미라주_2000	1978년
다이하쓰_코펜	2002년
더글러스_DC-3	1936년
더글러스_DC-4	1942년
더글러스_DC-6	1946년
더글러스_DC-7	1953년
람보르기니_V12	1963년
르노삼성_QM5	2007년
맥도넬더글러스_DC-10	1968년
맥도넬더글러스_DC-9	1965년
맥도넬더글러스_MD-11	1988년
맥도넬더글러스_MD-80	1979년
맥도넬더글러스_MD-80	1980년
맥도넬더글러스_MD-90	1989년
맥도넬더글러스_MD-90	1993년
보잉_B-29_슈퍼포트리스	1943년
보잉_B-52_스트래토포트리스	1952년
보잉_VC-25	1986년
보잉_VC-25	1990년
수호이_슈퍼제트_100	2007년
수호이_슈퍼제트_100	2011년
쉐보레_카마로	1966년
쉐보레_코발트	2004년
스마트_포투	1998년
시트로엥_트락숑_아방	0007년
안토노프_An-225	1988년
안토노프_An-24	1959년
애스턴_마틴_DB9	2004년
어울림_스피라	2010년
에어버스_A310	1983년
에어버스_A320	1986년
에어버스_A320	1987년
에어버스_A340	1991년
유로콥터_AS532_쿠거	1977년
자일대우_BS	1986년
코맥_ARJ21	2007년
토요타_알리온	2001년
투폴레프_Tu-154	1968년
투폴레프_Tu-204	1990년
팬더_칼리스타	0078년
포드_20M	1939년
포드_모델_T	1908년
포드_코티나	1962년
포커_100	1986년
현대_i30	2007년
현대_에어로시티	1991년
현대_에어로시티	2000년
현대_에어로시티	2004년
현대_에어로시티	2008년
현대_엔투리지	2006년
현대_투스카니	1996년
현대_투스카니	2001년
혼다_시빅	1972년
휴스_H-4_허큘리스	1947년
프로톤_위라	1993년
현대_아반떼	1990년
현대_아반떼	1995년
현대_트라고	2004년
GMC_톱킥	1980년
노스아메리칸_A3J_비질란테	1956년
닛산_MID4	1985년
더글러스_A3D_스카이워리어	1956년
메르세데스-벤츠_W140	1991년
새한_BU	1976년
자일대우_레스타	2012년
트라반트_601	0300년
트라반트_601	1963년
현대_D0710	1973년
현대_뉴_파워트럭	2004년
현대_뉴_파워트럭	2015년
현대_베타엔진	1995년
현대_블루시티	2011년
보잉_737_MAX	2014년
선롱_두에고	2012년
0식_함상전투기	1940년
수호이_Su-24	1967년
재규어_F-타입	2013년
포드_크라운_빅토리아	1991년
닛산_프리메라	1990년
르노_5	1972년
오펠_메리바	2003년
오펠_아스트라	1991년
인피니티_Q45	1989년
지프_그랜드_체로키	1992년
지프_랭글러	1986년
포르쉐_911	1963년
포르쉐_959	1986년
폭스바겐_이오스	2006년
폭스바겐_투란	2003년
혼다_S2000	1999년
푸조_508	2011년
미코얀-구레비치_MiG-21	1959년
스바루_임프레자	1992년
A129_망구스타	1980년
A129_망구스타	1983년
An-12	1957년
BMW_3_시리즈	1975년
BMW_5_시리즈	1972년
BMW_7_시리즈	1977년
C-160	1965년
GM대우_라세티	2002년
GM대우_레조	2000년
GM대우_베리타스	2006년
GM대우_베리타스	2008년
KAI_수리온	2010년
KAI_수리온	2013년
Y-8	1981년
걸프스트림_G650	2008년
기아_벤가	2009년
기아_스펙트라	2000년
기아_스포티지	1993년
기아_스포티지	2004년
기아_쎄라토	2003년
기아_쏘렌토	2002년
기아_쏘렌토	2003년
기아_옵티마	2000년
기아_카렌스	1999년
기아_카스타	1999년
기아_콤비	1984년
기아_크레도스	1995년
기아_타우너	1960년
기아_포텐샤	1992년
기아_프레지오	1995년
노스아메리칸_F-100_슈퍼세이버	1953년
닛산_피가로	1991년
닷지_니트로	2006년
대우_누비라	1997년
대우_라노스	1996년
대우_라노스	1997년
람보르기니_350GT	0135년
람보르기니_350GT	0242년
람보르기니_350GT	1964년
람보르기니_400GT	0247년
람보르기니_400GT	1966년
람보르기니_가야르도	0009년
람보르기니_가야르도	2003년
람보르기니_레벤톤	0020년
람보르기니_레벤톤	2008년
람보르기니_레벤톤	2009년
람보르기니_무르시엘라고	2001년
람보르기니_무르시엘라고	4099년
람보르기니_실루엣	0054년
람보르기니_실루엣	1976년
람보르기니_에스파다	0001년
람보르기니_에스파다	1968년
람보르기니_우라코	0791년
람보르기니_우라코	1973년
람보르기니_이슬레로	0100년
람보르기니_이슬레로	0125년
람보르기니_이슬레로	0225년
람보르기니_이슬레로	1968년
람보르기니_자라마	0152년
람보르기니_자라마	0176년
람보르기니_자라마	0328년
람보르기니_자라마	1970년
람보르기니_잘파	0410년
람보르기니_잘파	1981년
람보르기니_쿤타치	0002년
람보르기니_쿤타치	1974년
렉서스_GS	1991년
렉서스_LS	1989년
렉서스_RX	1997년
렉서스_SC	1991년
메르세데스-벤츠_GLK_클래스	2008년
미쓰비시_디그니티	1999년
미쓰비시_파제로	1982년
미쓰비시_프라우디아	1999년
밀_Mi-28	1982년
벤틀리_컨티넨탈_GT	2003년
수호이_PAK_FA	2009년
쉬페르_에탕다르	1974년
스바루_플레오	1998년
쌍용_렉스턴	2001년
쌍용_로디우스	2004년
쌍용_무쏘	1993년
쌍용_액티언	2005년
알루엣_헬기	1961년
오스틴_7	1922년
지프니	1945년
청두_J-10	2002년
카모프_Ka-50	1990년
캐딜락_V-16	1930년
토요타_세프터	1991년
토요타_셀리카	1970년
토요타_카리나	1970년
토요타_캠리	1980년
토요타_캠리	1982년
포르쉐_993	1993년
포르쉐_카이엔	2002년
포르쉐_카이엔	2010년
포르쉐_파나메라	2009년
현대_갤로퍼	1991년
현대_다이너스티	1996년
현대_마르샤	1995년
현대_베라크루즈	2006년
현대_스타렉스	1997년
현대_테라칸	2001년
현대_테라칸	2004년
현대_티뷰론	1996년
노스럽_YF-23	1989년
다소_팰콘_2000	1993년
닷지_차저_(L-바디)	1983년
닷지_차저_(LX)	2005년
도요타_AE86	1983년
메르세데스-벤츠_SLR_맥라렌	2003년
미코얀-구레비치_MiG-1	1940년
벨_430	1996년
볼보_FH	1993년
봄바디어_리어젯_35	1973년
쌍용_무쏘_스포츠	2002년
야코블레프_Yak-15	1946년
야코블레프_Yak-4	1941년
엠브라에르_R-99	1999년
유로콥터_AS350	1975년
자스타바_코랄	1978년
콘베어_B-36	1946년
토요타_마크_X	2004년
트라반트	1957년
트라반트	1990년
페라리_테스타로사	1984년
현대_메가트럭	2004년
아우디_V8	1988년
엠브라에르_ERJ_145	1989년
유로콥터_EC225	1999년
유로콥터_EC225	2004년
현대_슈퍼_중형트럭	1997년
메르세데스-벤츠_G_클래스	1979년
메르세데스-벤츠_스프린터	1995년
메르세데스-벤츠_아테고	1997년
메르세데스-벤츠_악트로스	1995년
메르세데스-벤츠_유니목	1946년
메르세데스-벤츠_이코닉	1998년
메르세데스-벤츠_제트로스	2008년
메르세데스-벤츠_SLS_AMG	2009년
메르세데스-벤츠_SLS_AMG	2010년
융커스_Ju_52	1931년
혼다_제이드	2013년
A-7_콜세어_II	1965년
AH-1_코브라	1967년
B-1_랜서	1973년
BAE_호크	1974년
BMW_X5	1999년
C-2_그레이하운드	0002년
E-2_호크아이	1960년
P-8_포세이돈	2009년
UH-1_이로쿼이	1956년
V-22_오스프리	1988년
가와사키_P-1	0033년
가와사키_T-4	0208년
그러먼_A-6_인트루더	1962년
기아_K9	2012년
기아_그랜버드	1994년
기아_레이	2011년
기아_레이	2012년
기아_로체	2005년
기아_리오	2000년
기아_모닝	2004년
기아_모하비	2008년
기아_카니발	1998년
기아_포르테	2008년
닛산_VQ_엔진	1994년
닛산_퀘스트	1992년
닛산_퀘스트	2003년
닛산_퀘스트	2010년
들로리언_DMC-12	0008년
람보르기니_미우라	0764년
람보르기니_미우라	1966년
록히드_C-5_갤럭시	0004년
록히드_L-1011_트라이스타	1968년
미니	1959년
미쓰비시_F-2	1995년
미쓰비시_아웃랜더	2001년
벤틀리_컨티넨탈	1952년
벨_OH-58_카이오와	1966년
봄바디어_CRJ700	1999년
빅커스_벌컨	1922년
새턴_스카이	2006년
쉐보레_말리부	1964년
쉐보레_말리부	1997년
쉐보레_스파크	1998년
쉐보레_임팔라	1957년
쉐보레_임팔라	1994년
쉐보레_임팔라	1999년
쌍용_이스타나	1995년
아우디_A7	2010년
아우디_A8	1994년
아우디_R8	2006년
오펠_오메가	1986년
유로콥터_타이거	1991년
이스즈_갈라	1996년
지프_코만치	1985년
커티스_P-40_워호크	1939년
토요타_아발론	1994년
토요타_크라운	1955년
포드_트랜싯	1965년
포드_퓨전_(아메리카)	2005년
포드_퓨전_(유럽)	2002년
폭스바겐_골프	1974년
한국화이바_프리머스	2009년
해리어기	1967년
현대_i10	2007년
현대_i20	2008년
현대_그랜저	1986년
현대_스텔라	1983년
현대_유니버스	2006년
현대_이온	2011년
현대_제네시스	2008년
현대_제네시스_쿠페	2008년
현대_카운티	1998년
현대_카운티	2004년
현대_카운티	2008년
현대_카운티	2012년
현대_코러스	1988년
현대_트라제_XG	1999년
현대_포니	1975년
호커_시들리_해리어	1967년
호커_허리케인	1937년
혼다_레전드	1985년
혼다_인사이트	1999년
B-2_스피릿	1987년
B-2_스피릿	1988년
BMW_M5	1984년
BMW_M5	1985년
BMW_M6	1976년
BMW_M6	1983년
BMW_M6	2003년
E-3_센트리	1977년
MQ-1_프레데터	1995년
기아_K3	2012년
기아_K5	2010년
기아_K7	2009년
기아_K7	2010년
기아_봉고	1980년
기아_엔터프라이즈	1997년
기아_코스모스	1989년
닛산_스카이라인	1957년
대우_티코	1991년
대우_프린스	1991년
람보르기니_디아블로	0002년
람보르기니_디아블로	1990년
렉서스_ES	1989년
렉서스_GX	2002년
렉서스_IS	1998년
메르세데스-벤츠_A_클래스	1997년
메르세데스-벤츠_CL_클래스	1992년
미쓰비시_GTO	1990년
쉐보레_크루즈	2008년
에어버스_A300	1971년
에어버스_A300	1995년
에어버스_A330	1987년
에어버스_A330	1992년
에어버스_A350_XWB	2010년
에어버스_A350_XWB	2013년
에어버스_벨루가	1992년
재규어_전투기	1968년
지프_체로키	2001년
체리_QQ	2003년
캐딜락_CTS	2002년
콩코드_(비행기)	1965년
타타_나노	2008년
토요타_윈덤	1991년
파나비어_토네이도	1979년
포드_그라나다	1972년
포드_익스플로러	1990년
폰티액_파이어버드	1967년
피아트_판다	1980년
현대_그레이스	1986년
현대_리베로	2000년
현대_에어로	1985년
현대_클릭	2002년
현대_포터	1977년
현대_포터	1986년
호커_타이푼	1941년
미쓰오카_오로치	2006년
봄바디어_리어젯_40	2002년
스마트_ED	2007년
야코블레프_Yak-9	1942년
트랜스타_대거_GT	2013년
닛산_디젤_빅섬	1989년
닛산_디젤_빅섬	1996년
현대_쏠라티	2015년
DAF_CF	1992년
DAF_LF	2001년
DAF_XF	1997년
기아_K4	2014년
기아_KX3	2015년
네오플란_메가라이너	1983년
네오플란_센트로라이너	1997년
네오플란_스카이라이너	1964년
네오플란_점보크루저	1975년
닛산_디젤_레조나	1979년
닛산_로렐	1968년
닛산_엘그란드	1997년
랜드로버_디스커버리_스포츠	2014년
르노_매그넘	1990년
르노_키넥스	1997년
르노_트럭_C	2013년
르노_트럭_D	2013년
르노_트럭_K	2013년
르노_트럭_T	2013년
맥_슈퍼라이너	1977년
맥_타이탄	1995년
맥_피나클_시리즈	2006년
메르세데스-벤츠_아록스	2013년
메르세데스-벤츠_엑소르	2001년
미쓰비시후소_에어로킹	1984년
볼보_FE	2006년
볼보_FL	1985년
볼보_VN/VT/VHD	2002년
유로콥터_EC135	1995년
이베코_유로스타	1993년
이베코_유로카고	1992년
이베코_유로트래커	1993년
이베코_트래커	2004년
이베코_파워스타	1999년
이스즈_810	1983년
이스즈_기가	1994년
이스즈_포워드	1970년
인터내셔널_론스타	2008년
인터내셔널_워크스타	2008년
인터내셔널_트랜스타	2002년
인터내셔널_페이스타	1972년
인터내셔널_프로스타	2006년
지프_레니게이드	2014년
켄워스_T600	1984년
켄워스_T600	1985년
켄워스_T660	2007년
켄워스_T660	2008년
켄워스_W900	1961년
포르쉐_마칸	2014년
프라이트라이너_센추리_클래스	1996년
프라이트라이너_아르고시	1998년
피터빌트_281	1954년
현대_엑시언트	2013년
히노_세레가	1990년
히노_프로피아	1992년
히노_프로피아	2003년
인피니티_G	1990년
BMW_3_시리즈_GT	2013년
BMW_Z4	2002년
GM대우_칼로스	2002년
SH-3_시_킹	1959년
기아_슈마	1997년
닛산_리프	2010년
닛산_알티마	1992년
닛산_알티마	1993년
람보르기니_세스토_엘레멘토	2013년
람보르기니_아벤타도르	2011년
로터스_엘란	1962년
록히드_L-188_일렉트라	1957년
마쓰다_RX-7	1978년
마쓰다_패밀리아	1963년
맥도넬_더글러스_F-4_팬텀	1958년
머큐리_그랜드_마퀴스	1975년
메르세데스-벤츠_CLS_클래스	2004년
미쓰비시_챌린저	1996년
밀_Mi-26	1980년
벨_222	0222년
벨_222	1980년
보잉_747의_사건_및_사고	1968년
봄바디어_리어젯_45	1995년
봄바디어_리어젯_60	1991년
아에로스파시알_SA_330_퓌마	1968년
토요타_수프라	1978년
토요타_프리우스_α	2011년
포드_몬데오	1992년
포드_몬데오	1993년
포르쉐_카이맨	2005년
폭스바겐_시로코	1974년
폭스바겐_투아렉	2002년
푸조_604	1975년
현대_HB20	2012년
쉐보레_카프리스	1965년
쉐보레_카프리스	1966년
쉐보레_카프리스	2000년
신진_RC420TP	1971년
현대_투싼ix_FCEV	2010년
랜드로버_레인지_로버	1970년
랜드로버_레인지_로버_스포츠	2005년
랜드로버_레인지_로버_이보크	2011년
A-10_선더볼트_II	1972년
A-37_드래곤플라이	1963년
B-25_미첼	1958년
C-17_글로브마스터III	1991년
CH-46_시나이트	1962년
EMD_645	1965년
F4U_콜세어	1942년
KC-10_익스텐더	0010년
KT-1	1999년
MD_500_디펜더	1976년
MH-53_페이브로	1967년
MQ-1C_그레이_이글	2004년
OV-10_브롱코	1965년
SH-60_시호크	1979년
T-6_텍산_II	0435년
T-6_텍산_II	2000년
기아_세피아	1992년
기아_쏘울	2008년
기아_엘란	1996년
대우_레간자	1997년
대우_로얄	1972년
대우_에스페로	1990년
더글러스_DC-8	1958년
드_하빌랜드_91_알바트로스	1937년
로터스_에보라	2009년
미코얀_MiG-29	1981년
미코얀_MiG-29	1982년
보잉_B-17_플라잉_포트리스	1936년
보잉_KC-135_스트래토탱커	1954년
보잉_KC-135_스트래토탱커	1955년
봄바디어_Q시리즈	1983년
선양_J-11	1998년
쇼트_스털링	1939년
쇼트_엠파이어_비행정	1936년
쇼트_투카노	1986년
쉐보레_실버라도	1988년
시코르스키_CH-53E_슈퍼_스탤리온	1978년
시코르스키_CH-53_시_스탤리온	1964년
아브로_랭카스터리안	1943년
아브로_튜더	1945년
에어버스_A400M	2007년
엠브라에르_EMB_312_투카노	1980년
엠브라에르_EMB_314_슈퍼_투카노	2003년
이스파노-수이자_H6	1919년
일류신_Il-18	1957년
일류신_Il-62	1963년
카모프_Ka-27	1981년
페어리_소드피시	1936년
포드_핀토	1970년
필라투스_PC-7	1966년
필라투스_PC-7	1979년
필라투스_PC-9	1984년
현대_그린시티	2002년
현대_그린시티	2004년
현대_그린시티	2008년
현대_그린시티	2010년
현대_라비타	2001년
현대_싼타모	1983년
현대_싼타모	1995년
현대_아토스	1997년
현대_에쿠스	1999년
BMW_1_시리즈	2004년
MBB/가와사키_BK_117	1979년
TAI_T-129	2009년
TAI_안카	2010년
나카지마_G5N_신잔	0006년
닛산_맥시마	1981년
닛산_바네트	1978년
닛산_바네트	1986년
닛산_푸가	2004년
도요타_코롤라	1966년
르노_메간	1995년
르노_플루언스	2009년
마쓰다_MX-3	1991년
마쓰다_MX-5	1989년
마쓰다_RX-8	2003년
메르세데스-벤츠_E_클래스	1936년
메르세데스-벤츠_E_클래스	1993년
메르세데스-벤츠_M_클래스	1997년
메르세데스-벤츠_S_클래스	1954년
미코얀-구레비치_MiG-23	1967년
밀_Mi-24	1969년
밀_Mi-8	1961년
벨_206	1962년
세스나_208_캐러밴	1982년
쉐보레_HHR	2005년
쉐보레_코르벳	1953년
쌍용_코란도	1983년
야코블레프_Yak-38	1971년
야코블레프_Yak-42	1979년
에어로_L-39_알바트로스	1971년
이베코_스트랄리스	2002년
인피니티_M	1989년
인피니티_M	2002년
토요타_코로나	1957년
토요타_포르테	2004년
투폴레프_Tu-134	1966년
투폴레프_Tu-160	1984년
포르쉐_박스터	1996년
폭스바겐_CC	2007년
혼다_N360	1967년
휴스_OH-6_카이유스	1965년
메르세데스-벤츠_CLA_클래스	2013년
닛산_로그	2007년
BMW_6_시리즈	1976년
BMW_6_시리즈	2003년
IAR-330	1975년
닛산_GT-R	2007년
닛산_실피	2000년
렉서스_CT	2011년
렉서스_HS	2009년
렉서스_LX	1995년
렉서스_LX	1996년
르노_모듀스	2004년
르노_캡쳐	2013년
르노삼성_QM3	2013년
마쓰다_그랜드_패밀리아	1971년
머큐리_밀란	0001년
머큐리_밀란	2005년
머큐리_세이블	1985년
메르세데스-벤츠_O_303	1974년
메르세데스-벤츠_O_303	1976년
메르세데스-벤츠_SL_클래스	1954년
쉐보레_트랙스	2013년
시트로엥_DS3	2009년
쌍용_코란도_투리스모	2013년
아우디_RS7	2013년
아우디_S7	2012년
일류신_Il-86	1976년
일류신_Il-96	1993년
재규어_XF	2007년
재규어_XF	2008년
캐딜락_XTS	2012년
토요타_아쿠아	2011년
페라리_라페라리	2013년
폭스바겐_업	2011년
폭스바겐_페이톤	2002년
피아트_500	1957년
피아트_500	2007년
현대_맥스크루즈	2013년
현대_미스트라	2013년
혼다_CR-Z	2010년
더글러스_A-4_스카이호크	1954년
볼보_FM	1998년
스바루_레거시	1989년
타이탄_(로켓)	1957년
테슬라_모델_S	2012년
쌍용_티볼리	2015년
현대_ix25	2014년
볼보_FMX	2010년
피터빌트_379	1987년
닛산_디젤_콘도르	1975년
닛산_디젤_큐온	2004년
닛산_디젤_큐온	2007년
컨베어_880	1959년
스파다_코다트론카	2008년
융커스_J_1	1915년
닛산_X-트레일	2000년
메르세데스-벤츠_GLA_클래스	2013년
메르세데스-벤츠_안토스	2012년
맥도넬_더글러스_F-15E_스트라이크_이글	1985년
BMW_M4	2014년
쉐보레_볼트	2016년
볼보_9700	2001년
볼보_B6	1991년
볼보_B8R	2013년
볼보_B8RLE	2013년
르노_캉구	1997년
쉐보레_SSR	2003년
쉐보레_벤처	1996년
제너럴_아토믹스_GNAT	1989년
토요타_2000GT	1967년
토요타_아이시스	2004년
토요타_알파드	2002년
토요타_에스티마	1990년
토요타_카리나_ED	1985년
토요타_코로나_EXiV	1989년
페라리_512_BB	1973년
피아트_멀티플라	1998년
현대_카파엔진	2008년
혼다_스텝_왜건	1996년
슈퍼링크스	1978년
99식_함상폭격기	1939년
PBY_카탈리나	1936년
아구스타웨스트랜드_AW189	2011년
아구스타웨스트랜드_AW189	2013년
브레게_알리제	1957년
크라이슬러_200	2010년
토요타_소어러	1981년
쉐보레_몬테카를로	1970년
쉐보레_애스트로	1985년
제네시스_G80	2016년
포케불프_Fw_190	1941년
BMW_X1	2009년
세스나_182	1956년
오펠_아담	2012년
재규어_F-페이스	2016년
폭스바겐_아마록	2010년
혼다_프리드	2008년
벨_AH-1Z_바이퍼	2000년
벨_AH-1Z_바이퍼	2001년
피아트_친퀘첸토_(자동차)	1991년
람보르기니_에고이스타	2013년
세스나_172	1956년
기아_니로	2016년
라이트_SRM	2016년
르노삼성_QM6	2016년
르노삼성_SM6	2016년
벨_UH-1Y_베놈	2001년
볼보_9900	2001년
볼보_S90	2016년
인피니티_ESQ	2014년
제네시스_EQ900	2015년
테슬라_모델_3	2017년
현대_아이오닉	2016년
훙두_JL-8	1990년
훙두_JL-8	1994년
훙두_L-15	2008년
피아트_126	1972년
가호_관측기	1941년
보잉_747_드림리프터	2006년
컨살러데이티드_B-24_리버레이터	1940년
보잉_KC-46_페가수스	2013년
사브_J_35_드라켄	1955년
솔라_임펄스	2009년
아구스타웨스트랜드_AW-109	1971년
푸조_2008	2013년
푸조_208	2012년
푸조_3008	2008년
푸조_3008	2009년
푸조_308	2007년
토요타_세프터	1991년
자스타바_코랄	1978년
