미트_선	SJ_X2
미트_선	봄바디어_레지나
베르겐_선	NSB_73
베르겐_선	NSB_El_18
외레순_선	DSB_IC3
외레순_선	SJ_X2
가코가와_선	일본국유철도_103계_전동차
아테라자와_선	동일본_여객철도_키하100계_동차
큐슈신칸센	신칸센_800계_전동차
큐슈신칸센	신칸센_N700계_전동차
게이힌_도호쿠_선	동일본_여객철도_E233계_전동차
경부고속선	KTX-I
도쿄_지하철_긴자_선	도쿄_지하철_01계_전동차
도쿄_지하철_난보쿠_선	도쿄_급행_전철_5000계_전동차_(2002년_도입)
도쿄_지하철_도자이_선	도쿄_지하철_15000계_전동차
도쿄_지하철_도자이_선	동일본_여객철도_E231계_전동차
도쿄_지하철_도자이_선	도쿄_지하철_05계_전동차
도쿄_지하철_마루노우치_선	도쿄_지하철_02계_전동차
도쿄_지하철_유라쿠초_선	도부_철도_50000계_전동차
도쿄_지하철_유라쿠초_선	세이부_철도_6000계_전동차
도쿄_지하철_유라쿠초_선	도쿄_지하철_7000계_전동차
도쿄_지하철_유라쿠초_선	도쿄_지하철_10000계_전동차
도쿄_지하철_지요다_선	도쿄_지하철_16000계_전동차
도쿄_지하철_지요다_선	도쿄_지하철_05계_전동차
도쿄_지하철_한조몬_선	도부_철도_50000계_전동차
도쿄_지하철_한조몬_선	도쿄_급행_전철_8500계_전동차
도쿄_지하철_한조몬_선	도쿄_급행_전철_5000계_전동차_(2002년_도입)
도쿄_지하철_한조몬_선	도쿄_지하철_08계_전동차
도쿄_지하철_히비야_선	도쿄_지하철_03계_전동차
사가미_선	일본국유철도_205계_전동차
사쿠라이_선	일본국유철도_103계_전동차
사쿠라이_선	일본국유철도_201계_전동차
센세키_선	일본국유철도_205계_전동차
와카야마_선	일본국유철도_103계_전동차
와카야마_선	일본국유철도_201계_전동차
도부_철도_우쓰노미야_선	도부_철도_8000계_전동차
닛코_선	일본국유철도_205계_전동차
도부_철도_가메이도_선	도부_철도_8000계_전동차
도부_철도_노다_선	도부_철도_8000계_전동차
도부_철도_노다_선	도부_철도_60000계_전동차
도카이도_신칸센	신칸센_700계_전동차
사이쿄_선	일본국유철도_205계_전동차
사이쿄_선	도쿄_임해_고속철도_70-000형_전동차
사쿠라지마_선	일본국유철도_103계_전동차
사쿠라지마_선	일본국유철도_201계_전동차
산요_신칸센	신칸센_500계_전동차
산요_신칸센	신칸센_700계_전동차
산요_신칸센	신칸센_N700계_전동차
쓰가루_선	동일본_여객철도_키하100계_동차
오사카히가시_선	일본국유철도_103계_전동차
오사카히가시_선	서일본_여객철도_207계_전동차
오사카히가시_선	일본국유철도_201계_전동차
주오_쾌속선	동일본_여객철도_E233계_전동차
하치코_선	동일본_여객철도_E233계_전동차
하치코_선	일본국유철도_205계_전동차
하치코_선	동일본_여객철도_209계_전동차
하카타미나미_선	신칸센_500계_전동차
하카타미나미_선	신칸센_700계_전동차
하카타미나미_선	신칸센_N700계_전동차
하쿠비_선	일본국유철도_EF64형_전기_기관차
하쿠비_선	서일본_여객철도_285계_전동차
고우미_선	동일본_여객철도_키하E200형_동차
기신_선	서일본_여객철도_키하127계_동차
오미나토_선	동일본_여객철도_키하100계_동차
타이베이_첩운_귤선	가와사키중공업
도쿄_지하철_후쿠토신_선	도쿄_지하철_7000계_전동차
도쿄_지하철_후쿠토신_선	도쿄_지하철_10000계_전동차
가르데르모_선	NSB_70
가르데르모_선	NSB_73
가르데르모_선	GMB_71
가르데르모_선	NSB_72
게이세이_전철_나리타_공항선	게이힌_급행_전철_600형_전동차_(1994년_도입)
나고야_시_교통국_지하철_사쿠라도리_선	나고야_시_교통국_6000형_전동차
나고야_시_교통국_지하철_사쿠라도리_선	나고야_시_교통국_6050형_전동차
나고야_시_교통국_지하철_쓰루마이_선	나고야_시_교통국_3050형_전동차
나고야_시_교통국_지하철_쓰루마이_선	나고야_시_교통국_3000형_전동차
나라_선	일본국유철도_103계_전동차
야히코_선	동일본_여객철도_E127계_전동차
주오_신칸센	신칸센_L0계
타이베이_첩운_남선	지멘스_주식회사
호베드_선	NSB_69
호베드_선	NSB_72
징광_고속철도	중국철로고속
도부_철도_다이시_선	도부_철도_8000계_전동차
무사시노_선	일본국유철도_205계_전동차
요코하마_시_교통국_지하철_그린_라인	요코하마_시_교통국_10000형_전동차
한신_전기_철도_한신_난바_선	전기_동력분산식_열차
JR_도자이_선	서일본_여객철도_207계_전동차
밀라노_지하철_1호선	안살도브레다
밀라노_지하철_2호선	안살도브레다
후쿠오카_시_교통국_지하철_공항선	후쿠오카_시_교통국_1000계_전동차
후쿠오카_시_교통국_지하철_공항선	후쿠오카_시_교통국_2000계_전동차
도에이_지하철_미타_선	도쿄_도_교통국_6300형_전동차
도에이_지하철_미타_선	도쿄_급행_전철_5000계_전동차_(2002년_도입)
도에이_지하철_신주쿠_선	게이오_전철_9000계_전동차
도에이_지하철_신주쿠_선	도쿄_도_교통국_10-000형_전동차
도에이_지하철_오에도_선	도쿄_도_교통국_12-000형_전동차
고텐바_선	일본국유철도_211계_전동차
난부_선	일본국유철도_205계_전동차
난부_선	동일본_여객철도_209계_전동차
다자와코_선	동일본_여객철도_701계_전동차
반탄_선	서일본_여객철도_키하189계_동차
반탄_선	일본국유철도_103계_전동차
반탄_선	서일본_여객철도_223계_전동차
쓰루미_선	일본국유철도_205계_전동차
아오이모리_철도_아오이모리_철도선	동일본_여객철도_701계_전동차
오사카_시_교통국_지하철_나가호리쓰루미료쿠치_선	오사카_시_교통국_70계_전동차
후쿠오카_시_교통국_지하철_나나쿠마_선	후쿠오카_시_교통국_3000계_전동차
후쿠오카_시_교통국_지하철_하코자키_선	후쿠오카_시_교통국_1000계_전동차
후쿠오카_시_교통국_지하철_하코자키_선	후쿠오카_시_교통국_2000계_전동차
가고시마_본선	큐슈여객철도_883계_전동차
가고시마_본선	큐슈여객철도_885계_전동차
가고시마_본선	일본국유철도_415계_전동차
미토_선	동일본_여객철도_E531계_전동차
도부_철도_오고세_선	도부_철도_8000계_전동차
도쿄_임해_고속철도_린카이_선	도쿄_임해_고속철도_70-000형_전동차
수도권_전철_경의·중앙선	한국철도공사_321000호대_전동차
수도권_전철_경의·중앙선	한국철도공사_331000호대_전동차
텍사스_센트럴_철도	신칸센_N700계_전동차
오렌지_선_(몬트리올)	봄바디어_트랜스포테이숀
경강선	한국철도공사_371000호대_전동차
노스스타_라인	봄바디어_트랜스포테이숀
모스크바_중앙_순환선	지멘스_주식회사
