앙카라_중앙역	1937년
신치_역	2016년
포트_오소리티_버스_터미널	1963년
포트_오소리티_버스_터미널	1979년
포트_오소리티_버스_터미널	2007년
사카모토_역_(미야기_현)	2016년
와다_역	2003년
몬태규_스트리트_터널	2014년
평양역	1958년
핀랸츠키_역	1960년
메드보리아르플라첸_역	1950년
사누키_역	1985년
산타_마리아_노벨라_역	1934년
스칸스툴_역	1950년
슬루센_역	1957년
페트롭스코_라주몹스카야_역	2016년
프레오브라젠스카야_플로샤디_역	2009년
프리드헴스플란_역	1975년
칠골역	1935년
가시와자키_역	1967년
신아오모리_역	2010년
파리_북역	1889년
가네코_역	2014년
개성역	2003년
고다마_역	2015년
다케자와_역	2008년
묘카쿠_역	1988년
미나미후루야_역	2010년
사시오기_역	2014년
신의주청년역	1954년
익산역	2015년
코메디_프랑세즈	1900년
더퍼린_역	2010년
브뤼셀_국립공항역	1998년
신안주청년역	1954년
이와쓰키_역	2014년
정주청년역	1954년
청진청년역	1940년
페이프_역	2009년
그랜드_센트럴_터미널	1913년
닛신_역_(사이타마_현)	2010년
부쿠레슈티_국립극장	2012년
사카도_역_(사이타마_현)	2011년
사쿠라이_역_(나라_현)	1995년
요도_역_(사이타마_현)	2012년
유니언_역_(TTC)	2011년
파르크_쿨투리_역_(콜체바야_선)	2011년
야마시타_역_(미야기_현)	2016년
히가시마쓰야마_역	2010년
로마_티부르티나_역	2011년
델마르_역	2003년
라시에네가/제퍼슨_역	2012년
리들도쿄/아츠_디스트릭트_역	2020년
사우스패서디나_역	2003년
엑스포/라브레아_역	2012년
엑스포/버몬트_역	2012년
엑스포/웨스턴_역	2012년
엑스포/크렌쇼_역	2012년
컬버시티_역	2012년
팜데일_역	2012년
하일랜드파크_역	2003년
브르노_극장	1995년
에치고나카자토_역	1980년
람세스_역	1892년
남신의주역	1943년
댈러스_유니언_역	2008년
봉동역	2003년
판문역	2003년
펜실베이니아_역_(뉴욕)	1964년
뉴_빅토리_극장	1994년
라우렌티나_역	1990년
뮌헨_중앙역	1960년
유니언_역_(워싱턴_D.C.)	1981년
몬트리올_상트랄_역	1960년
뮤지엄_역_(토론토)	2008년
빅토리아_파크_역_(토론토)	2008년
신시내티_뮤지엄_센터_앳_유니언_터미널	1980년
30th_스트리트_역	1989년
야로슬랍스키_역	1904년
103rd_스트리트/왓츠타워스_역	1990년
로튼_역	2000년
샌포드_역	2009년
오쿠쓰가루이마베쓰_역	2016년
엑스포_파크/USC_역	2012년
오키나와_셀룰러_스타디움	2010년
몬태규_스트리트_터널	2014년
이스타지우_마네_가힌샤	2013년
페트롭스코_라주몹스카야_역	2016년
칠골역	1935년
청진청년역	1940년
레드불_아레나_(잘츠부르크)	2006년
파르크_쿨투리_역_(콜체바야_선)	2011년
로마_티부르티나_역	2011년
델마르_역	2003년
리그_파크_(신시내티)	1894년
사우스패서디나_역	2003년
하일랜드파크_역	2003년
미네이랑	2012년
남신의주역	1943년
요코하마_아레나	2016년
메탈리스트_경기장	2009년
103rd_스트리트/왓츠타워스_역	1990년
