Magical_Mystery_Tour	11월_07일
Sgt._Pepper's_Lonely_Hearts_Club_Band	11월_24일
Sgt._Pepper's_Lonely_Hearts_Club_Band	04월_21일
Teenage_Dream	10월_13일
Avril_Lavigne:_My_World	05월_18일
Français_Pour_Une_Nuit	07월_07일
In_a_World_Like_This	07월_28일
My_Heart_Will_Go_On	05월_22일
Never_Gone	01월_26일
Space_Oddity	06월_20일
ThatPower	12월_20일
¡Tré!	06월_26일
루돌프_사슴코	06월_27일
Eat_Me,_Drink_Me	10월_31일
The_Christmas_Song	08월_19일
The_Christmas_Song	08월_26일
Friday_(리베카_블랙의_노래)	12월_18일
Abbey_Road	08월_20일
Helter_Skelter	09월_10일
Ixnay_on_the_Hombre	10월_11일
The_Beatles	10월_14일
The_End_(비틀즈의_노래)	08월_18일
A_Change_of_Seasons	01월_31일
Closer_(조이_디비전의_음반)	03월_30일
Greatest_Hit_(...and_21_Other_Pretty_Cool_Songs)	10월_14일
Images_and_Words:_Live_in_Tokyo	08월_26일
Live_Scenes_from_New_York	08월_30일
Live_at_the_Marquee	04월_24일
Metropolis_2000:_Scenes_from_New_York	08월_30일
Once_in_a_LIVEtime	06월_25일
Score:_20th_Anniversary_World_Tour	04월_01일
Unknown_Pleasures	04월_17일
Because_(비틀즈의_노래)	08월_05일
Goodbye_Lullaby	11월_16일
Goodbye_Lullaby	10월_07일
I'm_Not_a_Girl,_Not_Yet_a_Woman	06월_20일
Pussycat_Dolls:_Live_from_London	06월_26일
The_Beyoncé_Experience_Live	09월_02일
Hey_Jude	08월_02일
Hurricane_(밥_딜런의_노래)	10월_24일
Live_from_Le_Cabaret	06월_13일
Roadrunner_United	06월_01일
You_Belong_with_Me	10월_28일
A_Hard_Day's_Night	06월_02일
A_Hard_Day's_Night	06월_04일
Alive_1997	11월_08일
BLUE_BLOOD	03월_12일
Be_Here_Now	10월_07일
COBALT_HOUR	04월_25일
CRUCIFY_MY_LOVE	12월_31일
DAHLIA_(노래)	12월_30일
ENDLESS_RAIN	06월_10일
Harder,_Better,_Faster,_Stronger	06월_14일
Live_at_Benaroya_Hall	10월_22일
Live_at_the_Budokan_(블러의_음반)	11월_09일
Live_in_Texas	08월_02일
No_Code	07월_12일
OK_Computer	09월_04일
Queen_Rock_Montreal	11월_25일
Say_Anything	11월_12일
Ten_(펄_잼의_음반)	04월_26일
The_House_of_the_Rising_Sun	05월_18일
Ummagumma	04월_27일
Ummagumma	05월_02일
WEEK_END	02월_04일
With_the_Beatles	10월_23일
紅	06월_10일
모어_(사운드트랙)	05월_31일
스카버러_페어	07월_26일
에어맨을_쓰러뜨릴_수_없어	06월_01일
Dancing_at_Budokan!!	12월_14일
Live_Shit:_Binge_&_Purge	08월_29일
My_Way	12월_30일
My_Way	06월_21일
Orgullo,_Pasión_y_Gloria:_Tres_Noches_en_la_Ciudad_de_México	06월_04일
John_Lennon/Plastic_Ono_Band	10월_23일
Some_Time_in_New_York_City	12월_15일
Some_Time_in_New_York_City	06월_06일
Some_Time_in_New_York_City	03월_20일
Machine_Head	12월_21일
The_Sound_of_Silence	03월_10일
The_Sound_of_Silence	06월_15일
Take_Five	07월_01일
American_Idiot	04월_18일
Nevermind	05월_02일
Pet_Sounds	07월_12일
Please_Please_Me_(노래)	11월_26일
You_Never_Give_Me_Your_Money	07월_31일
You_Never_Give_Me_Your_Money	05월_06일
Снова_в_СССР	07월_21일
Alejandro	07월_19일
Black_or_White	06월_25일
Bleach_(음반)	01월_23일
Butterflies	08월_16일
Can't_Help_Falling_in_Love	03월_23일
Can't_Help_Falling_in_Love	03월_03일
Coda	01월_09일
Coda	11월_21일
Deep_Purple_in_Rock	10월_14일
Endgame	01월_07일
Fear_of_Music_(음반)	05월_06일
Heal_the_World	12월_15일
Into_the_Fire	10월_24일
Live_Parc_des_Princes_Paris	07월_04일
Lucy_in_the_Sky_with_Diamonds	03월_01일
Paint_It,_Black	03월_08일
Radar	11월_08일
Shades_of_Deep_Purple	05월_13일
Stranger_In_Moscow	09월_16일
Supersonic_(오아시스의_노래)	12월_19일
The_Song_Remains_the_Same	07월_29일
They_Don't_Care_About_Us	06월_23일
Visions_of_Europe	09월_11일
Visions_of_Europe	09월_14일
Wait_for_Me	11월_02일
Wanna_Be_Startin'_Somethin'	11월_25일
Wibbling_Rivalry	04월_07일
Will_the_Sun_Rise%3F	05월_10일
Yesterday	06월_14일
(I_Can't_Get_No)_Satisfaction	05월_12일
The_Best_Damn_Tour:_Live_in_Toronto	04월_07일
Viva_la_Vida	02월_08일
Super_Collider	12월_18일
Bad_(음반)	07월_09일
Bonez_Tour_2005:_Live_at_Budokan	03월_10일
Dangerous_(마이클_잭슨의_음반)	06월_25일
I'm_with_You_(음반)	09월_14일
Live_at_Budokan_(드림_시어터의_음반)	04월_26일
One_More_Chance_(마이클_잭슨의_노래)	08월_21일
Ring_Ring_(노래)	01월_10일
Ring_Ring_(음반)	03월_15일
She_Loves_You	07월_01일
¡Uno!	06월_26일
All_You_Need_Is_Love	06월_26일
Definitely_Maybe	12월_19일
Let_It_Be_(노래)	01월_31일
Let_It_Be_(노래)	04월_30일
Let_It_Be_(노래)	01월_04일
Warning:	05월_25일
Yellow_Submarine_(음반)	05월_26일
Yellow_Submarine_(음반)	02월_11일
Yellow_Submarine_(음반)	10월_23일
Live_–_Friday_the_13th	05월_13일
White_Christmas	05월_29일
White_Christmas	03월_19일
Mamma_Mia_(노래)	03월_12일
Seluruh_Cinta	05월_29일
Across_the_Universe	02월_04일
Beatles_for_Sale	10월_26일
Eagles_Live	10월_20일
Eagles_Live	07월_31일
Garage_Inc.	10월_01일
Live_in_Dortmund	11월_23일
Wavin'_Flag	02월_18일
You_&_Me_(슈퍼플라이의_노래)	03월_18일
Help!	06월_17일
Millennium_(백스트리트_보이즈의_음반)	10월_01일
Nightmare	04월_21일
...And_Justice_for_All	05월_01일
666_Trilogy_Part_I	06월_06일
ABBA_(음반)	08월_22일
A_Saucerful_of_Secrets	08월_08일
A_Saucerful_of_Secrets	10월_19일
A_Saucerful_of_Secrets	05월_03일
Alive_2007	06월_14일
Arnold_Layne	01월_29일
Arnold_Layne	05월_29일
Arnold_Layne	05월_30일
Arnold_Layne	07월_27일
Countdown_to_Extinction	04월_28일
Dancing_Queen	08월_05일
Death_Magnetic	03월_14일
Live_Magic	07월_12일
Live_Magic	07월_27일
Live_Magic	08월_09일
Live_at_Wembley_'86	07월_12일
Load_(음반)	05월_01일
Master_of_Puppets	12월_27일
Metallica	10월_06일
Obscured_by_Clouds	04월_06일
Peace_Sells..._but_Who's_Buying%3F	03월_20일
Ride_the_Lightning	03월_14일
Rise_and_Fall,_Rage_and_Grace	11월_16일
Road_to_Revolution:_Live_at_Milton_Keynes	06월_29일
Rubber_Soul	11월_15일
See_Emily_Play	05월_21일
St._Anger	05월_01일
Stand_by_Your_Man	08월_28일
The_Piper_at_the_Gates_of_Dawn	05월_21일
Thriller	11월_08일
Vampires_Will_Never_Hurt_You	05월_27일
We_Are_the_World	01월_28일
When_Dream_and_Day_Unite	08월_12일
릴리_마를렌	06월_03일
릴리_마를렌	10월_05일
1.22.03.Acoustic	01월_22일
I_Am..._Yours:_An_Intimate_Performance_at_Wynn_Las_Vegas	08월_02일
Live_from_Tokyo_(슈퍼플라이)	06월_06일
Mean_Mr._Mustard	07월_29일
Ooh_La_La_(브리트니_스피어스의_노래)	01월_30일
ReLoad	05월_01일
ReLoad	10월_01일
Revolver	06월_21일
Slipknot	09월_29일
Something	05월_02일
Talk_That_Talk	11월_16일
Unbreakable_(백스트리트_보이즈의_음반)	06월_25일
Workin'_with_the_miles_davis_quintet	10월_26일
You've_Got_to_Hide_Your_Love_Away	02월_18일
Speshow	10월_24일
¡Dos!	06월_26일
Rock_'n'_Roll_(존_레논의_음반)	10월_25일
Live_in_the_LBC_&_Diamonds_in_the_Rough	04월_10일
Run_Devil_Run_(폴_매카트니의_음반)	05월_05일
A_Boy_Named_Sue	02월_24일
LUNA_SEA_3D_IN_LOS_ANGELES_(루나_시의_음반)	12월_04일
P.S._I_Love_You	09월_11일
Layla	09월_09일
Layla	01월_16일
Double_Fantasy	09월_22일
Ram_(음반)	10월_16일
Ram_(음반)	03월_01일
Drones	10월_03일
A.K.A._(제니퍼_로페즈의_음반)	04월_28일
Dangerous_Woman	01월_21일
YELLOW_MAGIC_ORCHESTRA	09월_05일
Forever_Love_(X_JAPAN의_노래)	12월_31일
Imagine_(존_레논의_음반)	07월_05일
Made_in_Heaven	10월_18일
