Magical_Mystery_Tour	1967년
Sgt._Pepper's_Lonely_Hearts_Club_Band	1966년
Sgt._Pepper's_Lonely_Hearts_Club_Band	1967년
Teenage_Dream	2009년
Avril_Lavigne:_My_World	2003년
Français_Pour_Une_Nuit	2009년
In_a_World_Like_This	2012년
My_Heart_Will_Go_On	1997년
Never_Gone	2004년
Space_Oddity	1969년
ThatPower	2012년
¡Tré!	2012년
루돌프_사슴코	1949년
Eat_Me,_Drink_Me	2006년
The_Christmas_Song	1946년
The_Christmas_Song	1953년
Friday_(리베카_블랙의_노래)	2010년
Abbey_Road	1969년
Helter_Skelter	1968년
Ixnay_on_the_Hombre	1996년
The_Beatles	1968년
The_End_(비틀즈의_노래)	1969년
A_Change_of_Seasons	1995년
Closer_(조이_디비전의_음반)	1980년
Greatest_Hit_(...and_21_Other_Pretty_Cool_Songs)	1991년
Images_and_Words:_Live_in_Tokyo	1993년
Live_Scenes_from_New_York	2000년
Live_at_the_Marquee	1993년
Metropolis_2000:_Scenes_from_New_York	2000년
Once_in_a_LIVEtime	1998년
Score:_20th_Anniversary_World_Tour	2006년
Unknown_Pleasures	1979년
Because_(비틀즈의_노래)	1969년
Goodbye_Lullaby	2008년
Goodbye_Lullaby	2010년
I'm_Not_a_Girl,_Not_Yet_a_Woman	2001년
Pussycat_Dolls:_Live_from_London	2006년
The_Beyoncé_Experience_Live	2007년
Hey_Jude	1968년
Hurricane_(밥_딜런의_노래)	1975년
Live_from_Le_Cabaret	2007년
Roadrunner_United	2005년
You_Belong_with_Me	2008년
A_Hard_Day's_Night	1964년
A_Hard_Day's_Night	1964년
Alive_1997	1997년
BLUE_BLOOD	1989년
Be_Here_Now	1996년
COBALT_HOUR	1975년
CRUCIFY_MY_LOVE	1995년
DAHLIA_(노래)	1993년
ENDLESS_RAIN	1989년
Harder,_Better,_Faster,_Stronger	2007년
Live_at_Benaroya_Hall	2003년
Live_at_the_Budokan_(블러의_음반)	1995년
Live_in_Texas	2003년
No_Code	1995년
OK_Computer	1995년
Queen_Rock_Montreal	1981년
Say_Anything	1991년
Ten_(펄_잼의_음반)	1991년
The_House_of_the_Rising_Sun	1964년
Ummagumma	1969년
Ummagumma	1969년
WEEK_END	1990년
With_the_Beatles	1963년
紅	1989년
모어_(사운드트랙)	1969년
스카버러_페어	1966년
에어맨을_쓰러뜨릴_수_없어	2007년
Dancing_at_Budokan!!	2009년
Live_Shit:_Binge_&_Purge	1989년
My_Way	1968년
My_Way	1977년
Orgullo,_Pasión_y_Gloria:_Tres_Noches_en_la_Ciudad_de_México	0006년
John_Lennon/Plastic_Ono_Band	1970년
Some_Time_in_New_York_City	1969년
Some_Time_in_New_York_City	1971년
Some_Time_in_New_York_City	1972년
Machine_Head	1971년
The_Sound_of_Silence	1964년
The_Sound_of_Silence	1965년
Take_Five	1959년
American_Idiot	2003년
Nevermind	1991년
Pet_Sounds	1965년
Please_Please_Me_(노래)	1962년
You_Never_Give_Me_Your_Money	0005년
You_Never_Give_Me_Your_Money	1969년
Снова_в_СССР	1987년
Alejandro	2009년
Black_or_White	1990년
Bleach_(음반)	1988년
Butterflies	2001년
Can't_Help_Falling_in_Love	1961년
Can't_Help_Falling_in_Love	1993년
Coda	1970년
Coda	1978년
Deep_Purple_in_Rock	1969년
Endgame	2009년
Fear_of_Music_(음반)	1979년
Heal_the_World	1990년
Into_the_Fire	1986년
Live_Parc_des_Princes_Paris	2008년
Lucy_in_the_Sky_with_Diamonds	1967년
Paint_It,_Black	1966년
Radar	2006년
Shades_of_Deep_Purple	1968년
Stranger_In_Moscow	1993년
Supersonic_(오아시스의_노래)	1993년
The_Song_Remains_the_Same	1973년
They_Don't_Care_About_Us	1995년
Visions_of_Europe	1997년
Visions_of_Europe	1997년
Wait_for_Me	2009년
Wanna_Be_Startin'_Somethin'	2007년
Wibbling_Rivalry	1994년
Will_the_Sun_Rise%3F	1996년
Yesterday	1965년
(I_Can't_Get_No)_Satisfaction	1965년
The_Best_Damn_Tour:_Live_in_Toronto	2008년
Viva_la_Vida	2009년
Super_Collider	2012년
Bad_(음반)	1987년
Bonez_Tour_2005:_Live_at_Budokan	2005년
Dangerous_(마이클_잭슨의_음반)	1990년
I'm_with_You_(음반)	2010년
Live_at_Budokan_(드림_시어터의_음반)	2004년
One_More_Chance_(마이클_잭슨의_노래)	2003년
Ring_Ring_(노래)	1973년
Ring_Ring_(음반)	1973년
She_Loves_You	1963년
¡Uno!	2012년
All_You_Need_Is_Love	1967년
Definitely_Maybe	1993년
Let_It_Be_(노래)	1969년
Let_It_Be_(노래)	1969년
Let_It_Be_(노래)	1970년
Warning:	2000년
Yellow_Submarine_(음반)	1966년
Yellow_Submarine_(음반)	1968년
Yellow_Submarine_(음반)	1968년
Live_–_Friday_the_13th	2005년
White_Christmas	1942년
White_Christmas	1947년
Mamma_Mia_(노래)	1975년
Seluruh_Cinta	2014년
Across_the_Universe	1968년
Beatles_for_Sale	1964년
Eagles_Live	1976년
Eagles_Live	1980년
Garage_Inc.	1998년
Live_in_Dortmund	1996년
Wavin'_Flag	2010년
You_&_Me_(슈퍼플라이의_노래)	2011년
Help!	1965년
Millennium_(백스트리트_보이즈의_음반)	1998년
Nightmare	2010년
...And_Justice_for_All	1988년
666_Trilogy_Part_I	2006년
ABBA_(음반)	1974년
A_Saucerful_of_Secrets	1967년
A_Saucerful_of_Secrets	1967년
A_Saucerful_of_Secrets	1968년
Alive_2007	2007년
Arnold_Layne	1967년
Arnold_Layne	2006년
Arnold_Layne	2006년
Arnold_Layne	2006년
Countdown_to_Extinction	1992년
Dancing_Queen	1975년
Death_Magnetic	2007년
Live_Magic	1986년
Live_Magic	1986년
Live_Magic	1986년
Live_at_Wembley_'86	1986년
Load_(음반)	1995년
Master_of_Puppets	1985년
Metallica	1990년
Obscured_by_Clouds	1972년
Peace_Sells..._but_Who's_Buying%3F	1986년
Ride_the_Lightning	1984년
Rise_and_Fall,_Rage_and_Grace	2006년
Road_to_Revolution:_Live_at_Milton_Keynes	2008년
Rubber_Soul	1965년
See_Emily_Play	1967년
St._Anger	2002년
Stand_by_Your_Man	1968년
The_Piper_at_the_Gates_of_Dawn	1967년
Thriller	1982년
Vampires_Will_Never_Hurt_You	2002년
We_Are_the_World	1985년
When_Dream_and_Day_Unite	1988년
릴리_마를렌	1961년
릴리_마를렌	1961년
1.22.03.Acoustic	2003년
I_Am..._Yours:_An_Intimate_Performance_at_Wynn_Las_Vegas	2009년
Live_from_Tokyo_(슈퍼플라이)	2007년
Mean_Mr._Mustard	1969년
Ooh_La_La_(브리트니_스피어스의_노래)	2013년
ReLoad	1995년
ReLoad	1997년
Revolver	1966년
Slipknot	1998년
Something	0005년
Talk_That_Talk	2011년
Unbreakable_(백스트리트_보이즈의_음반)	2006년
Workin'_with_the_miles_davis_quintet	1956년
You've_Got_to_Hide_Your_Love_Away	1965년
Speshow	2006년
¡Dos!	2012년
Rock_'n'_Roll_(존_레논의_음반)	1974년
Live_in_the_LBC_&_Diamonds_in_the_Rough	2008년
Run_Devil_Run_(폴_매카트니의_음반)	1999년
A_Boy_Named_Sue	1969년
LUNA_SEA_3D_IN_LOS_ANGELES_(루나_시의_음반)	2010년
P.S._I_Love_You	1962년
Layla	1970년
Layla	1992년
Double_Fantasy	1980년
Ram_(음반)	1970년
Ram_(음반)	1971년
Drones	2014년
A.K.A._(제니퍼_로페즈의_음반)	2014년
Dangerous_Woman	2016년
YELLOW_MAGIC_ORCHESTRA	1978년
Forever_Love_(X_JAPAN의_노래)	1997년
Imagine_(존_레논의_음반)	1971년
Made_in_Heaven	1993년
