F-117_나이트호크	2008-04-22
그러먼_F-14_톰캣	2006-09-22
보우트_F-8_크루세이더	1987-03-29
보우트_F-8_크루세이더	1999-12-19
호커_시들리_님로드	2011-06-28
록히드_F-104_스타파이터	2004-10-31
F-15S/MTD	1991-08-15
F-15S/MTD	2009-01-30
드_하빌랜드_DH.106_코멧	1997-03-14
보잉_B-29_슈퍼포트리스	1960-06-21
스페이스십원	2004-10-04
노스아메리칸_A3J_비질란테	1979-11-20
더글러스_A3D_스카이워리어	1991-09-27
콘베어_B-36	1959-02-12
그러먼_A-6_인트루더	1993-04-28
그러먼_A-6_인트루더	1997-02-28
LZ_127_그라프_체펠린	1937-06-18
콩코드_(비행기)	2003-10-24
MH-53_페이브로	2008-09-30
메서슈미트_Bf_109	1945-05-09
메서슈미트_Bf_109	1965-12-27
시_해리어	2016-03-06
페어리_소드피시	1945-05-21
봄바디어_알스톰_HHP-8	2014-11-07
포케불프_Fw_190	1945-05-09
