푸아이쿠라_FC	쿡_제도_라운드_컵_2013
CS_에멜레크	에콰도르_세리에_A_2014
이천_대교_여자_축구단	WK리그_2012
이천_대교_여자_축구단	WK리그_2015
기티_파산드_이스파한_FSC	이란_풋살_슈퍼리그_2013-14
풀라드_마한_FSC	이란_풋살_슈퍼리그_2011-12
스자좡_융창	중국_슈퍼리그_2015
EA_갱강	리그_1_2015-16
FC_서울_2011_시즌	K리그_2011
FC_서울_2012_시즌	K리그_2012
RKC_발베이크	에레디비시_2012-13
SC_바스티아	리그_1_2015-16
SC_바스티아	리그_1_2012-13
SC_코린치앙스_파울리스타	캄페오나투_브라질레이루_세리에_A_2015
SC_프라이부르크	푸스발-분데스리가_2014-15
VVV_펜로	에레디비시_2012-13
고려대학교_축구부	U리그_2012
그라나다_CF	프리메라리가_2012-13
그라나다_CF	프리메라리가_2015-16
라요_바예카노	프리메라리가_2014-15
라요_바예카노	프리메라리가_2015-16
로다_JC	에이르스터_디비시_2014-15
몬트리올_임팩트	메이저_리그_사커_2015
상하이_선신	중국_슈퍼리그_2015
수원시시설관리공단_여자_축구단	WK리그_2012
수원시시설관리공단_여자_축구단	WK리그_2015
스타드_드_랭스	리그_1_2015-16
스타드_드_랭스	리그_1_2012-13
앙제_SCO	리그_1_2015-16
에비앙_토농_가야르_FC	리그_1_2012-13
엘라스_베로나_FC	세리에_A_2013-14
연세대학교_축구부	U리그_2012
오산고등학교_(서울)_축구부	K리그_주니어_2014
인천_현대제철_레드엔젤스	WK리그_2016
중랑_코러스_무스탕	K3_챌린저스리그_2014
중랑_코러스_무스탕	K3리그_2016
충남_일화_천마	WK리그_2012
충칭_리판	중국_슈퍼리그_2015
트루아_AC	리그_1_2015-16
포르투나_뒤셀도르프	푸스발-분데스리가_2014-15
피테서	에레디비시_2014-15
헤라클레스_알멜로	에레디비시_2012-13
사간_도스	J리그_디비전_1_2014
CD_엘_나시오날	에콰도르_세리에_A_2014
차이쿠르_리제스포르	쉬페르리그_2013-14
보아_EC	캄페오나투_브라질레이루_세리에_B_2015
모레이렌스_FC	프리메이라리가_2014-15
질_비센트_FC	프리메이라리가_2014-15
AA_폰치_프레타	캄페오나투_브라질레이루_세리에_A_2015
CA_콜론	아르헨티나_프리메라_디비시온_2008-09
US_그로세토_FC	세리에_B_2011-12
뉴욕_시티_FC	메이저_리그_사커_2015
산호세_어스퀘이크스	메이저_리그_사커_2015
FS_서울	FK리그_2014-15
빌라_노바_FC	캄페오나투_브라질레이루_세리에_C_2015
산타크루스_FC	캄페오나투_브라질레이루_세리에_B_2015
전주_매그_FC	FK리그_2014-15
FC_괴뇽	샹피오나_드_프랑스_아마퇴르_2
브라이턴_&_호브_앨비언_FC	풋볼_리그_챔피언십_2013-14
AFC_아약스	에레디비지에_2015-16
FC_서울	K리그_클래식_2015
FC_제니트_상트페테르부르크	UEFA_챔피언스리그_2014-15
PSV_에인트호번	에레디비지에_2015-16
갈라타사라이_SK_(축구)	쉬페르리그_2013-14
경남_FC	K리그_챌린지_2015
대구_FC	K리그_챌린지_2015
대전_시티즌	K리그_클래식_2015
레알_마드리드_CF	프리메라리가_2015-16
로스앤젤레스_갤럭시	메이저_리그_사커_2015
리버_플레이트	프리메라_B_나시오날_2015
리버풀_FC	프리미어리그_2015-16
맨체스터_유나이티드_FC	프리미어리그_2015-16
바이어_04_레버쿠젠	푸스발-분데스리가_2015-16
부산_아이파크	K리그_클래식_2015
부천_FC_1995	K리그_챌린지_2015
상주_상무_축구단	K리그_챌린지_2015
성남_FC	K리그_클래식_2015
수원_삼성_블루윙즈	K리그_클래식_2015
아스널_FC	프리미어리그_2015-16
울산_현대_축구단	K리그_클래식_2015
유벤투스_FC	세리에_A_2015-16
인천_유나이티드_FC	K리그_클래식_2016
제주_유나이티드_FC	K리그_클래식_2015
페예노르트	에레디비지에_2014-15
포항_스틸러스	K리그_클래식_2015
CA_브라간치누	캄페오나투_브라질레이루_세리에_B_2015
서울시청_축구단	내셔널리그_2003
전북_버팔로	K리그_1994
FC_바이에른_뮌헨_II	FC_바이에른_뮌헨_2015–16_시즌
로동자체육단	조선민주주의인민공화국_1부_리그
경공업성체육단	공화국선수권_축구대회
룡남산체육단	조선민주주의인민공화국_1부_리그
리명수체육단	조선민주주의인민공화국_1부_리그
월미도체육단	조선민주주의인민공화국_1부_리그
자동차체육단	조선민주주의인민공화국_1부_리그
제비체육단	조선민주주의인민공화국_1부_리그
찬동자체육단	조선민주주의인민공화국_1부_리그
해방산체육단	조선민주주의인민공화국_1부_리그
EC_바이아	캄페오나투_브라질레이루_세리에_B_2015
FC_소쇼_몽벨리아르	리그_1_2012-13
FC_일리치베츠_마리우폴	우크라이나_프리미어리그_2013-14
웨스트햄_유나이티드_FC	프리미어리그_2015-16
1._FC_뉘른베르크	푸스발-분데스리가_2014-15
AC_밀란	세리에_A_2014-15
AC_키에보_베로나	세리에_A_2013-14
AEK_아테네_FC	풋볼_리그_2014-15
AS_낭시	리그_2_2015-16
AS_리보르노_칼초	세리에_A_2013-14
AS_모나코_FC	리그_1_2015-16
AS_생테티엔	리그_1_2015-16
AS_생테티엔	리그_1_2012-13
CA_라누스	아르헨티나_프리메라_디비시온_2016
CA_산로렌소	아르헨티나_프리메라_디비시온_2014
CA_오사수나	세군다_디비시온_2014-15
CA_티그레	아르헨티나_프리메라_디비시온_2008-09
FC_디나모_모스크바	러시아_프리미어리그_2013-14
FC_디나모_키예프	우크라이나_프리미어리그_2014-15
FC_로리앙	리그_1_2015-16
FC_로리앙	리그_1_2012-13
FC_로코모티프_모스크바	러시아_프리미어리그_2013-14
FC_메탈리스트_하르키우	우크라이나_프리미어리그_2012-13
FC_바이에른_뮌헨	푸스발-분데스리가_2015-16
FC_바젤	스위스_슈퍼리그_2015-16
FC_샤흐타르_도네츠크	우크라이나_프리미어리그_2012-13
FC_샬케_04	푸스발-분데스리가_2015-16
FC_셰리프_티라스폴	디비지아_나치오날러_2015-16
FC_스파르타크_모스크바	러시아_프리미어리그_2014-15
FC_아스타나	2014_카자흐스탄_프리미어리그
FC_인테르나치오날레_밀라노	세리에_A_2014-15
FC_지롱댕_드_보르도	리그_1_2015-16
FC_지롱댕_드_보르도	리그_1_2014-15
FC_트벤터	에레디비시_2014-15
OGC_니스	리그_1_2015-16
PFC_CSKA_모스크바	러시아_프리미어리그_2013-14
RCD_마요르카	프리메라리가_2012-13
RCD_에스파뇰	프리메라리가_2013-14
RCD_에스파뇰	프리메라리가_2015-16
SL_벤피카	프리메이라리가_2015-16
SS_라치오	세리에_A_2015-16
UC_삼프도리아	세리에_A_2013-14
VfB_슈투트가르트	푸스발-분데스리가_2015-16
VfL_볼프스부르크	푸스발-분데스리가_2015-16
강릉시청_축구단	내셔널리그_2012
강릉시청_축구단	내셔널리그_2015
경주_시민축구단	K3리그_2015
경주_한국수력원자력_축구단	내셔널리그_2014
경주_한국수력원자력_축구단	내셔널리그_2015
고양_KB국민은행_축구단	내셔널리그_2012
고양_시민축구단	K3_챌린저스리그_2014
고양_시민축구단	K3리그_2016
남양주_시민축구단	챌린저스리그_2012
노리치_시티_FC	프리미어리그_2015-16
다누비오_FC	우루과이_프리메라_디비시온_2014-15
다롄_스더	중국_슈퍼리그_2012
대구_한국파워트레인_축구단	K3리그_2007
대전_코레일_축구단	내셔널리그_2015
디스코볼라_그로지스크_비엘코폴스키	UEFA컵_2007-08
레알_바야돌리드	프리메라리가_2012-13
레알_베티스	프리메라리가_2015-16
레크레아티보_우엘바	세군다_디비시온_2012-13
로사리오_센트랄	아르헨티나_프리메라_디비시온_2008-09
리즈_유나이티드_AFC	풋볼_리그_챔피언십_2015-16
릴_OSC	리그_1_2015-16
릴_OSC	리그_1_2013-14
맨체스터_시티_FC	프리미어리그_2015-16
발랑시엔_FC	리그_1_2013-14
번리_FC	풋볼리그_챔피언십_2015-16
베이징_궈안	중국_슈퍼리그_2015
베이징_궈안	중국_슈퍼리그_2014
보루시아_도르트문트	푸스발-분데스리가_2015-16
부산교통공사_축구단	내셔널리그_2014
부산교통공사_축구단	내셔널리그_2015
브리스틀_시티_FC	풋볼_리그_챔피언십_2015-16
블랙번_로버스_FC	풋볼_리그_챔피언십_2015-16
비야레알_CF	프리메라리가_2015-16
사우샘프턴_FC	프리미어리그_2015-16
산마르틴_산후안	아르헨티나_프리메라_디비시온_2007-08
삼척_신우전자_축구단	K3리그_2010
서울_유나이티드_FC	K3리그_2016
서울_파발_FC	K3리그_2008
세레소_오사카	J리그_디비전_1_2014
세비야_FC	프리메라리가_2015-16
셰필드_웬즈데이_FC	풋볼_리그_챔피언십_2015-16
수원_FC	K리그_챌린지_2015
스타드_렌_FC	리그_1_2015-16
아르세날_FC	아르헨티나_프리메라_디비시온_2013-14
아르헨티노스_주니어스	아르헨티나_프리메라_디비시온_2008-09
아산_유나이티드_FC	챌린저스리그_2013
아인트라흐트_프랑크푸르트	푸스발-분데스리가_2015-16
아틀레티코_마드리드	프리메라리가_2015-16
아틀레틱_빌바오	프리메라리가_2014-15
아틀레틱_빌바오	프리메라리가_2015-16
압록강체육단	조선민주주의인민공화국_1부_리그
애스턴_빌라_FC	프리미어리그_2015-16
양주_시민축구단	K3_챌린저스리그_2014
예산_FC	내셔널리그_2010
올랭피크_드_마르세유	리그_1_2015-16
올랭피크_리옹	리그_1_2015-16
올림피아코스_FC	2013-14_수페르리가_엘라다
왓퍼드_FC	프리미어리그_2015-16
용인_시민축구단	K3리그_2008
우디네세_칼초	세리에_A_2014-15
울산_현대미포조선_돌고래	내셔널리그_2015
웨스트브로미치_앨비언_FC	프리미어리그_2014-15
위건_애슬레틱_FC	풋볼_리그_1_2015-16
입스위치_타운_FC	풋볼_리그_챔피언십_2015-16
전남_드래곤즈	K리그_클래식_2015
전주_시민축구단	K3리그_2015
전주_온고을_FC	K3리그_2009
제노아_CFC	세리에_A_2013-14
창원_유나이티드_FC	K3리그_2007
창원시청_축구단	내셔널리그_2015
창춘_야타이	중국_슈퍼리그_2015
카디프_시티_FC	풋볼_리그_챔피언십_2015-16
칼리아리_칼초	세리에_A_2014-15
토리노_FC	세리에_A_2013-14
토트넘_홋스퍼_FC	프리미어리그_2015-16
툴루즈_FC	리그_1_2015-16
툴루즈_FC	리그_1_2013-14
파나티나이코스_FC	수페르리가_엘라다_2013-14
파리_생제르맹_FC	리그_1_2015-16
페냐롤	우루과이_프리메라_디비시온_2012-13
포천_시민축구단	K3리그
포천_시민축구단	K3리그_2016
프레스턴_노스_엔드_FC	풋볼_리그_챔피언십_2015-16
하노버_96	푸스발-분데스리가_2015-16
함마르뷔_IF	UEFA_인터토토컵_2007
함부르크_SV	푸스발-분데스리가_2015-16
허더즈필드_타운_FC	풋볼_리그_챔피언십_2015-16
헤르타_BSC	푸스발-분데스리가_2015-16
헤타페_CF	프리메라리가_2012-13
헤타페_CF	프리메라리가_2015-16
홍천_이두_FC	내셔널리그_2009
힘나시아_후후이	아르헨티나_프리메라_디비시온_2008-09
파주_시민축구단	K3리그_2015
ABC_FC	캄페오나투_브라질레이루_세리에_B_2015
용인_FS	FK리그_2010-11
두키지카시아스_FC	캄페오나투_브라질레이루_세리에_D_2015
투피_FC	캄페오나투_브라질레이루_세리에_C_2015
미들즈브러_FC	풋볼_리그_챔피언십_2015-16
AC_세인트루이스	USSF_디비전_2_프로패셔널_리그
FC_다키아_키시너우	디비지아_나치오날러_2015-16
FC_댈러스	메이저_리그_사커_2015
FC_서울_2004_시즌	K리그_2004
FC_서울_2006_시즌	K리그_2006
FC_서울_2010_시즌	K리그_2010
FC_짐브루_키시너우	디비지아_나치오날러_2015-16
광주_FC	K리그_클래식_2015
김해시청_축구단	내셔널리그_2013
김해시청_축구단	내셔널리그_2015
레알_솔트레이크	메이저_리그_사커_2016
목포시청_축구단	내셔널리그_2014
목포시청_축구단	내셔널리그_2015
밴쿠버_화이트캡스_FC	메이저_리그_사커_2015
셀타_비고	프리메라리가_2014-15
셀타_비고	프리메라리가_2015-16
스포팅_캔자스시티	메이저_리그_사커_2015
시애틀_사운더스_FC	메이저_리그_사커_2015
시카고_파이어	메이저_리그_사커_2015
용인시청_축구단	내셔널리그_2014
용인시청_축구단	내셔널리그_2015
전남_영광_FC	K3리그_2015
차카리타_주니어스	아르헨티나_프리메라_디비시온_2009-10
천안시청_축구단	내셔널리그_2015
춘천_FC	K3_챌린저스리그_2014
톈진_터다	중국_슈퍼리그_2015
토론토_FC	메이저_리그_사커_2015
포틀랜드_팀버스	메이저_리그_사커_2015
필라델피아_유니언	메이저_리그_사커_2016
항저우_뤼청	중국_슈퍼리그_2015
허난_젠예	중국_슈퍼리그_2015
RB_라이프치히	푸스발-분데스리가_2015-16
데펜소르_스포르팅	우루과이_프리메라_디비시온_2013-14
산둥_루넝_타이산	중국_슈퍼리그_2015
힘나시아_라플라타	아르헨티나_프리메라_디비시온_2009-10
아바이_FC	캄페오나투_브라질레이루_세리에_A_2015
FC_흐로닝언	에레디비시_2014-15
NEC_네이메헌	에레디비시_2012-13
SM_캉	리그_1_2015-16
SSC_나폴리	세리에_A_2014-15
UD_라스팔마스	프리메라리가_2015-16
가와사키_프론탈레	J리그_디비전_1_2014
광주_상무_축구단	K리그_2010
노팅엄_포리스트_FC	풋볼_리그_챔피언십_2015-16
뉴욕_레드불스	메이저_리그_사커_2015
더비_카운티_FC	풋볼_리그_챔피언십_2015-16
데이턴_더치_라이언스	2014년
레반테_UD	프리메라리가_2013-14
레반테_UD	프리메라리가_2015-16
볼로냐_FC_1909	세리에_B_2014-15
볼턴_원더러스_FC	풋볼_리그_챔피언십_2015-16
상파울루_FC	캄페오나투_브라질레이루_세리에_A_2015
스토크_시티_FC	프리미어리그_2015-16
스포르팅_CP	프리메이라리가_2014-15
스포르팅_히혼	프리메라리가_2015-16
시티즌_AA	홍콩_1부_리그
아탈란타_BC	세리에_A_2014-15
요코하마_F._마리노스	J리그_디비전_1_2014
크리스털_팰리스_FC	프리미어리그_2015-16
풀럼_FC	풋볼_리그_챔피언십_2015-16
헐_시티_AFC	풋볼_리그_챔피언십_2015-16
휴스턴_다이너모	메이저_리그_사커_2015
ACF_피오렌티나	세리에_A_2013-14
AS_로마	세리에_A_2015-16
AZ_알크마르	에레디비시_2015-16
EC_비토리아	캄페오나투_브라질레이루_세리에_B_2015
FC_바르셀로나	프리메라리가_2015-16
SV_베르더_브레멘	푸스발-분데스리가_2015-16
뉴잉글랜드_레벌루션	메이저_리그_사커_2015
뉴캐슬_유나이티드_FC	프리미어리그_2015-16
데포르티보_라코루냐	프리메라리가_2015-16
레스터_시티_FC	프리미어리그_2015-16
발렌시아_CF	프리메라리가_2015-16
산프레체_히로시마	J리그_디비전_1_2015
선덜랜드_AFC	프리미어리그_2015-16
에버턴_FC	프리미어리그_2015-16
전북_현대_모터스	K리그_클래식_2015
첼시_FC	프리미어리그_2015-16
FC_메탈루르흐_도네츠크	우크라이나_프리미어리그_2013-14
충주_험멜_FC	K리그_챌린지_2015
BSL_바이텔레_우타_SC	2014-15_사모아_내셔널_리그
VSI_탬파_베이	2013년
모우알라_유나이티드_FC	2014-15_사모아_내셔널_리그
바이바세-타이_FC	2014-15_사모아_내셔널_리그
센트럴_유나이티드_FC	2014-15_사모아_내셔널_리그
아디다스_사커_클럽	2014-15_사모아_내셔널_리그
아메리카_FC_(벨루오리존치)	캄페오나투_브라질레이루_세리에_B_2015
올랜도_시티_SC_(2010년)	2014년
올랜도_시티_SC_(2010년)	유나이티드_사커_리그
피닉스_FC	2014년
AC_체세나	세리에_A_2014-15
FC_루시타노스	프리메라디비지오_2012-13
WSA_위니펙	2011년_USL_프리미어_디벨로프먼트_리그
광저우_푸리	중국_슈퍼리그_2015
렉섬_FC	콘퍼런스_프리미어_2013-14
로스앤젤레스_아줄_레전즈	2010년
모란봉체육단	조선민주주의인민공화국_1부_리그
바르셀로나_SC	에콰도르_세리에_A_2014
소백수체육단	조선민주주의인민공화국_1부_리그
아트로미토스_FC	2012-13_수페르리가_엘라다
은파산체육단	조선민주주의인민공화국_1부_리그
청주_FC	K3_챌린저스리그_2014
청주_FC	K3리그_2016
타이충_FC	홍콩_1부_리그
FK_수두바_마리얌폴레	A리가
김포_시민축구단	K3리그_2015
김포_시민축구단	K3_챌린저스리그_2014
아틀레치쿠_고이아니엔시	캄페오나투_브라질레이루_세리에_B_2015
1._FC_카이저슬라우테른	푸스발-분데스리가_2014-15
1._FC_쾰른	푸스발-분데스리가_2015-16
4.25체육단	공화국선수권_축구대회
ADO_덴하흐	에레디비시_2013-14
CD_고도이크루스	아르헨티나_프리메라_디비시온_2015
CD_누만시아	세군다_디비시온_2012-13
CR_바스쿠_다_가마	캄페오나투_브라질레이루_세리에_A_2015
CR_플라멩구	캄페오나투_브라질레이루_세리에_A_2015
D.C._유나이티드	메이저_리그_사커_2015
FC_낭트	리그_1_2015-16
FC_바니크_오스트라바	UEFA컵_2008-09
FC_암카르_페름	2009
FC_위트레흐트	에레디비시_2013-14
NAC_브레다	에레디비시_2012-13
PAOK_FC	수페르리가_엘라다_2013-14
SC_인테르나시오나우	캄페오나투_브라질레이루_세리에_A_2015
SC_헤이렌베인	에레디비시_2015-16
SE_파우메이라스	캄페오나투_브라질레이루_세리에_A_2015
TSG_1899_호펜하임	푸스발-분데스리가_2015-16
강원_FC	K리그_챌린지_2015
고이아스_EC	캄페오나투_브라질레이루_세리에_A_2015
그레미우	캄페오나투_브라질레이루_세리에_A_2015
나우치쿠_카피바리비	캄페오나투_브라질레이루_세리에_B_2015
레알_소시에다드	프리메라리가_2015-16
말라가_CF	프리메라리가_2014-15
말라가_CF	프리메라리가_2015-16
몬테비데오_원더러스	우루과이_프리메라_디비시온_2007-08
몽펠리에_HSC	리그_1_2015-16
보루시아_묀헨글라트바흐	푸스발-분데스리가_2015-16
보카_주니어스	아르헨티나_프리메라_디비시온_2011-12
보타포구_FR	캄페우나투_카리우카_2014
보타포구_FR	캄페오나투_브라질레이루_세리에_A_2014
보타포구_FR	캄페오나투_브라질레이루_세리에_B_2015
빌럼_II_틸뷔르흐	에레디비시_2012-13
산마르틴_투쿠만	아르헨티나_프리메라_디비시온_2008-09
산투스_FC	캄페오나투_브라질레이루_세리에_A_2015
서울_FC_마르티스	K3리그_2015
스완지_시티_AFC	프리미어리그_2015-16
스포르트_헤시피	캄페오나투_브라질레이루_세리에_A_2015
아틀레치쿠_미네이루	캄페오나투_브라질레이루_세리에_A_2014
아틀레치쿠_미네이루	캄페오나투_브라질레이루_세리에_A_2015
아틀레치쿠_파라나엔시	캄페오나투_브라질레이루_세리에_A_2015
이천_시민축구단	K3리그_2015
콜로라도_래피즈	메이저_리그_사커_2015
크루제이루_EC	캄페오나투_브라질레이루_세리에_A_2015
플루미넨시_FC	캄페오나투_브라질레이루_세리에_A_2015
피게이렌시_FC	캄페오나투_브라질레이루_세리에_A_2015
1._FSV_마인츠_05	푸스발-분데스리가_2015-16
AC_아작시오	리그_1_2012-13
AFC_본머스	프리미어리그_2015-16
CA_인데펜디엔테	프리메라_B_나시오날
FC_볼가_니즈니노브고로드	러시아_프리미어리그_2012-13
FC_서울_2군	R리그_2016
FC_아르세날_키예프	우크라이나_프리미어리그_2012-13
FC_아우크스부르크	푸스발-분데스리가_2015-16
FC_잉골슈타트_04	푸스발-분데스리가_2015-16
FC_초르노모레츠_오데사	우크라이나_프리미어리그_2012-13
FC_크라스노다르	러시아_프리미어리그_2012-13
FC_호베를라_우주호로드	우크라이나_프리미어리그_2013-14
PEC_즈볼러	에레디비시_2013-14
가젤레크_아작시오	리그_1_2015-16
뉴얼스_올드_보이스	아르헨티나_프리메라_디비시온_2015
랴오닝_훙윈	중국_슈퍼리그_2015
마두레이라_EC	캄페오나투_브라질레이루_세리에_C_2015
보타포구_FC_(상파울루_주)	캄페오나투_브라질레이루_세리에_D_2015
서울시청_여자_축구단	WK리그_2015
스타드_브레스트_29	리그_1_2012-13
에스투디안테스_데_라플라타	아르헨티나_프리메라_디비시온_2015
우니베르시다드_데_칠레	칠레_프리메라_디비시온_2014-15
인데펜디엔테_산타페	카테고리아_프리메라_A_2014
크리스털_팰리스_볼티모어	USSF_디비전_2_프로패셔널_리그
평양시체육단	공화국선수권_축구대회
세아라_SC	캄페오나투_브라질레이루_세리에_B_2015
FC_서울_2013_시즌	K리그_클래식_2013
FC_서울_2014_시즌	K리그_클래식_2014
FC_안양	K리그_챌린지_2015
FC_의정부	K3리그_2015
FC_의정부	K3리그_2016
SD_에이바르	프리메라리가_2015-16
SV_다름슈타트_98	푸스발-분데스리가_2015-16
US_사수올로_칼초	세리에_A_2014-15
올랜도_시티_SC	메이저_리그_사커_2015
화성_FC	K3_챌린저스리그_2014
FC_페나피엘	프리메이라리가_2014-15
론드리나_EC	캄페오나투_브라질레이루_세리에_C_2015
워킹_FC	2013-14_풋볼_콘퍼런스
톰벤시_FC	캄페오나투_브라질레이루_세리에_C_2015
파이산두_SC	캄페오나투_브라질레이루_세리에_B_2015
보우타헤돈다_FC	캄페오나투_브라질레이루_세리에_D_2015
리버_플레이트_몬테비데오	우루과이_프리메라_디비시온_2013-14
FC_서울_2015_시즌	K리그_클래식_2015
데포르티보_쿠엥카	2013_에콰도르_세리에_A
상하이_상강	중국_슈퍼리그_2015
SER_카시아스두술	캄페오나투_브라질레이루_세리에_C_2015
오에스치_FC	캄페오나투_브라질레이루_세리에_B_2015
KV_오스텐더	벨기에_프로리그_2013-14
쿠이아바_EC	캄페오나투_브라질레이루_세리에_C_2015
FC_밀사미_오르헤이	디비지아_나치오날러_2015-16
니키_볼로스_FC	2013-14_풋볼_리그_(그리스)
샤히드_만수리_FSC	이란_풋살_슈퍼리그_2014-15
상하이_뤼디_선화	중국_슈퍼리그_2015
촌부리_블루_웨이브	AFC_풋살_클럽_챔피언십_2014
마한_탄디스_콤_FSC	이란_풋살_슈퍼리그_2013-14
레드불_브라질	캄페오나투_브라질레이루_세리에_D_2015
루프_올레_소아가	2014-15_사모아_내셔널_리그
ADRC_이카사	캄페오나투_브라질레이루_세리에_C_2015
클루브_아틀라스	2014_리가_MX
카이세리_에르지예스스포르	쉬페르리그_2014-15
평창_FC	K3리그_2015
평창_FC	K3리그_2016
라싱_클루브	아르헨티나_프리메라_디비시온_2015
FK_파르티자니_티라나	알바니아_수페르리가
클루브_나시오날_데_풋볼	우루과이_프리메라_디비시온_2010-11
루베르덴시_EC	캄페오나투_브라질레이루_세리에_B_2015
콜럼버스_크루_SC	메이저_리그_사커_2015
모지미링_EC	캄페오나투_브라질레이루_세리에_B_2015
서울_이랜드_FC	K리그_챌린지_2015
클루브_리베르타드	파라과이_프리메라_디비시온_2014
광저우_헝다_타오바오	중국_슈퍼리그_2015
CA_반피엘드	아르헨티나_프리메라_디비시온_2008-09
벨레스_사르스피엘드	아르헨티나_프리메라_디비시온_2012-13
흘라네흘리_AFC	UEFA_챔피언스리그_2008-09
마카에_EFC	캄페오나투_브라질레이루_세리에_B_2015
밀턴킨즈_던스_FC	풋볼리그_챔피언십_2015-16
베이징_런허	중국_슈퍼리그_2015
보은_상무_여자_축구단	WK리그_2015
아소시아상_포르투게자_지_제스포르투스	캄페오나투_브라질레이루_세리에_C_2015
FC_조랴_루한스크	우크라이나_프리미어리그_2012-13
고양_자이크로_FC	K리그_챌린지_2015
안산_무궁화_축구단	K리그_챌린지_2015
구미_스포츠토토_여자_축구단	WK리그_2015
장쑤_쑤닝	중국_슈퍼리그_2015
FC_드니프로_드니프로페트로우스크	우크라이나_프리미어리그_2013-14
RSC_안데를레흐트	벨기에_프로리그_2013-14
클루비_지_헤가타스_브라지우	캄페오나투_브라질레이루_세리에_B_2015
밴쿠버_화이트캡스_FC_(1986년)	USSF_디비전_2_프로패셔널_리그
옌볜_푸더	중국_갑급리그_2015
청주_CITY_FC	K3리그_2015
청주_CITY_FC	K3리그_2016
타운십_롤러스_FC	보츠와나_프리미어리그_2010-11
FC_서울_2016_시즌	K리그_클래식_2016
맨체스터_유나이티드_FC_리저브	프로페셔널_디벨로프먼트_리그_2015-16
삼파이우_코헤아_FC	캄페오나투_브라질레이루_세리에_B_2015
시흥_시민축구단	K3리그_2016
아소시아상_샤페코엔시_지_푸테보우	캄페오나투_브라질레이루_세리에_A_2015
오스틴_아즈텍_FC	USSF_디비전_2_프로패셔널_리그
올랜도_프라이드	2015년
포틀랜드_팀버스_(2001년)	USSF_디비전_2_프로패셔널_리그
SSD_파르마_칼초_1913	세리에_D_2015-16
클루브_올림포	아르헨티나_프리메라_디비시온_2016
AD_콘피안사	캄페오나투_브라질레이루_세리에_C_2015
GE_브라지우	캄페오나투_브라질레이루_세리에_C_2015
구아라칭게타_푸치보우	캄페오나투_브라질레이루_세리에_C_2015
사우게이루_AC	캄페오나투_브라질레이루_세리에_C_2015
아그레미아상_스포르치바_아라피라켄시	캄페오나투_브라질레이루_세리에_C_2015
아기아_지_마라바_FC	캄페오나투_브라질레이루_세리에_C_2015
오페라리우_페호비아리우_EC	캄페오나투_브라질레이루_세리에_D_2015
히베르_AC	캄페오나투_브라질레이루_세리에_D_2015
