2008년_말레이시아_총선거	완_아지자흐_완_이스마일
2011년_덴마크_의회_선거	헬레_토르닝슈미트
2011년_라인란트팔츠_주의회_선거	율리아_클뢰크너
2012년_5월_그리스_총선거	알렉시스_치프라스
1841년_영국_총선	제2대_멜버른_자작_윌리엄_램
1918년_영국_총선	데이비드_로이드_조지
1928년_프랑스_총선	에두아르_에리오
1929년_영국_총선	스탠리_볼드윈
1932년_프랑스_총선	레옹_블룸
1936년_프랑스_총선	에두아르_달라디에
1982년_미국_상원의원_선거	로버트_버드
1986년_미국_상원의원_선거	밥_돌
2008년_미국_하원의원_선거	존_베이너
2011년_타이_총선거	아피싯_웨차치와
2014년_미국_하원의원_선거	낸시_펠로시
대한민국_제6회_지방_선거	이완구_(1950년)
1893년_프랑스_총선	조르주_클레망소
2005년_아프가니스탄_의회_선거	부르하누딘_라바니
대한민국_제14대_국회의원_선거	김대중
대한민국_제15대_국회의원_선거	김대중
대한민국_제16대_국회의원_선거	김대중
대한민국_제17대_국회의원_선거	박근혜
1980년_서독_총선거	헬무트_슈미트
1987년_서독_총선거	요하네스_라우
2010년_영국_총선	고든_브라운
2011년_캐나다_연방_선거	잭_레이턴
1792년_프랑스_총선	막시밀리앵_드_로베스피에르
1831년_프랑스_총선	프랑수아르네_드_샤토브리앙
1874년_영국_총선	윌리엄_이워트_글래드스턴
1880년_영국_총선	벤저민_디즈레일리
1881년_프랑스_총선	쥘_페리
1885년_프랑스_총선	쥘_페리
1924년_영국_총선	램지_맥도널드
1945년_프랑스_총선	모리스_쉬만
1964년_미국_하원의원_선거	제럴드_포드
1968년_미국_하원의원_선거	제럴드_포드
1984년_미국_상원의원_선거	로버트_버드
2008년_미국_상원의원_선거	미치_매코널
2013년_포르투갈_지방_선거	페드루_파수스_코엘류
2007년_오스트레일리아_총선	존_하워드
2008년_중화민국_입법위원_선거	천수이볜
제15회_일본_참의원_의원_통상선거	도이_다카코
제17회_일본_참의원_의원_통상선거	가이후_도시키
제18회_일본_참의원_의원_통상선거	간_나오토
제19회_일본_참의원_의원_통상선거	하토야마_유키오
제1회_일본_참의원_의원_통상선거	하토야마_이치로
제20회_일본_참의원_의원_통상선거	오카다_가쓰야
제21회_일본_참의원_의원_통상선거	아베_신조
제43회_일본_중의원_의원_총선거	간_나오토
제44회_일본_중의원_의원_총선거	오카다_가쓰야
제22회_일본_참의원_의원_통상선거	다니가키_사다카즈
제27회_일본_중의원_의원_총선거	오가타_다케토라
1973년_프랑스_총선	프랑수아_미테랑
1981년_프랑스_총선	자크_시라크
1993년_프랑스_총선	발레리_지스카르_데스탱
1997년_프랑스_총선	알랭_쥐페
2002년_프랑스_총선	프랑수아_올랑드
2007년_프랑스_총선	프랑수아_올랑드
2009년_그리스_총선거	코스타스_카라만리스
대한민국_제19대_국회의원_선거	한명숙
대한민국_제5회_지방_선거	정몽준
제45회_일본_중의원_의원_총선거	아소_다로
1827년_프랑스_총선	프랑수아_기조
1835년_영국_총선	로버트_필
1837년_영국_총선	로버트_필
1886년_영국_총선	윌리엄_이워트_글래드스턴
1910년_1월_영국_총선	아서_밸푸어
1919년_프랑스_총선	에두아르_에리오
1931년_영국_총선	아서_헨더슨
1935년_영국_총선	클레멘트_애틀리
1972년_미국_하원의원_선거	제럴드_포드
1992년_미국_상원의원_선거	밥_돌
2012년_미국_상원의원_선거	미치_매코널
1824년_프랑스_총선	프랑수아_기조
1852년_영국_총선	제1대_러셀_백작_존_러셀
1876년_프랑스_총선	레옹_강베타
1877년_프랑스_총선	쥘_페리
1878년_미국_하원의원_선거	제임스_A._가필드
1910년_12월_영국_총선	아서_밸푸어
1923년_영국_총선	램지_맥도널드
1945년_영국_총선	윈스턴_처칠
1966년_미국_하원의원_선거	제럴드_포드
1980년_미국_상원의원_선거	로버트_버드
2010년_미국_상원의원_선거	미치_매코널
2015년_1월_그리스_총선거	안토니스_사마라스
1948년_남아프리카_연방_총선거	얀_스뮈츠
2004년_프랑스_레지옹_선거	장피에르_라파랭
2009년_튀링겐_주의회_선거	보도_라멜로프
2014년_튀링겐_주의회_선거	보도_라멜로프
2015년_9월_그리스_총선거	방겔리스_메이마라키스
2015년_영국_총선	에드_밀리밴드
1798년_프랑스_총선	뤼시앵_보나파르트
1831년_영국_총선	제1대_웰링턴_공작_아서_웰즐리
1832년_영국_총선거	제1대_웰링턴_공작_아서_웰즐리
1876년_미국_하원의원_선거	제임스_A._가필드
1910년_프랑스_총선	레몽_푸앵카레
1914년_프랑스_총선	장_조레스
1946년_11월_프랑스_총선	조르주_비도
1955년_영국_총선	클레멘트_애틀리
1970년_미국_하원의원_선거	제럴드_포드
1979년_영국_총선	제임스_캘러헌
1990년_미국_상원의원_선거	밥_돌
2011년_바덴뷔르템베르크_주의회_선거	빈프리트_크레치만
2012년_6월_그리스_총선거	알렉시스_치프라스
2013년_오스트레일리아_총선	케빈_러드
2013년_이탈리아_국회의원_선거	실비오_베를루스코니
1847년_영국_총선	제1대_러셀_백작_존_러셀
대한민국_제20대_국회의원_선거	김무성
제46회_일본_중의원_의원_총선거	노다_요시히코
1964년_영국_총선	앨릭_더글러스흄
1970년_영국_총선	해럴드_윌슨
1974년_10월_영국_총선	에드워드_히스
2007년_그리스_총선거	요르요스_파판드레우_(1952년)
2008년_뉴질랜드_총선	헬렌_클라크
1789년_미국_하원의원_선거	제임스_매디슨
1791년_프랑스_총선	앙투안_바르나브
1830년_프랑스_총선	프랭스_쥘_드_폴리냐크
1868년_영국_총선거	벤저민_디즈레일리
1871년_프랑스_총선	앙리_5세
1900년_영국_총선	헨리_캠벨배너먼
1906년_영국_총선	아서_밸푸어
1917년_러시아_총선	블라디미르_레닌
1928년_미국_하원의원_선거	존_낸스_가너
1974년_2월_영국_총선	에드워드_히스
1988년_미국_상원의원_선거	밥_돌
2001년_영국_총선	윌리엄_헤이그
2006년_미국_하원의원_선거	데니스_해스터트
2009년_독일_총선거	프랑크발터_슈타인마이어
2013년_영국_지방선거	에드_밀리밴드
2014년_인도_총선	라훌_간디
1990년_독일_총선거	오스카어_라퐁텐
1998년_독일_총선거	헬무트_콜
2002년_독일_총선거	에드문트_슈토이버
2005년_독일_총선거	게르하르트_슈뢰더
1997년_영국_총선	존_메이저
2006년_미국_상원의원_선거	미치_매코널
제39회_일본_중의원_의원_총선거	도이_다카코
제40회_일본_중의원_의원_총선거	미야자와_기이치
제41회_일본_중의원_의원_총선거	오자와_이치로
제42회_일본_중의원_의원_총선거	하토야마_유키오
2014년_대한민국_재보궐선거	김한길
2014년_대한민국_재보궐선거	안철수
제23회_일본_참의원_의원_통상선거	가이에다_반리
제8회_일본_중의원_의원_총선거	오쿠마_시게노부
2014년_스웨덴_총선거	프레드리크_레인펠트
1968년_프랑스_총선	프랑수아_미테랑
1967년_프랑스_총선	프랑수아_미테랑
제47회_일본_중의원_의원_총선거	가이에다_반리
2013년_말레이시아_총선거	안와르_이브라힘
2016년_라인란트팔츠_주의회_선거	율리아_클뢰크너
2015년_미얀마_총선거	테인_세인
1949년_독일_연방의회_선거	쿠르트_슈마허
1930년_독일_국가의회_선거	아돌프_히틀러
1932년_11월_독일_국가의회_선거	오토_벨스
1932년_7월_독일_국가의회_선거	오토_벨스
1933년_3월_독일_국가의회_선거	오토_벨스
1961년_독일_연방의회_선거	빌리_브란트
1965년_독일_연방의회_선거	빌리_브란트
1969년_독일_연방의회_선거	빌리_브란트
1976년_독일_연방의회_선거	헬무트_슈미트
2010년_오스트레일리아_총선	토니_애벗
2016년_런던_의회_선거	데이비드_캐머런
제24회_일본_참의원_의원_통상선거	오카다_가쓰야
