미나스제라이스_항공모함	1944-02-23
HMS_아거스_(I49)	1917-12-02
USS_렉싱턴_(CV-2)	1925-10-03
USS_사라토가_(CV-3)	1925-04-07
독일_장갑함_그라프쉬페	1934-06-30
오아시스_오브_더_시즈	2008-11-21
일본_항공모함_호쇼	1921-11-13
히카와마루	1929-09-30
쿠즈네초프_항공모함	1985-12-06
BNS_방가반두	2000-08-29
HMS_허미즈_(95)	1919-09-11
바티스카프_트리에스테	1953-08-26
일본_구축함_아야나미	1929-10-05
시키시마_(전함)	1898-11-01
아사히_(전함)	1899-03-13
HMS_질러스_(R39)	1944-02-28
RMS_타이타닉	1911-05-31
U-1_(1935년)	1935-06-15
U-2	1935-06-01
U-571	1941-04-04
USS_노틸러스_(SSN-571)	1954-01-21
USS_미주리_(BB-63)	1944-01-29
거북선	1592-03-27
독일_순양함_SMS_마그데부르크	1911-05-13
독일_잠수함_U-47_(1938년)	1938-10-29
엑슨발데즈	1986-10-14
푸에블로_호_납치_사건	1944-04-16
샤를_드_골_함	1994-05-07
L9014_토네르	2005-07-26
SPS_후안_카를로스_1세	2009-09-22
USS_로널드_레이건_(CVN-76)	2001-03-04
USS_말린_(SST-2)	1953-10-14
USS_맥커럴_(SST-1)	1953-07-17
USS_바라쿠다_(SSK-1)	1951-03-02
USS_배스_(SSK-2)	1951-05-02
USS_샤크_(SS-8)	1901-10-19
USS_애더_(SS-3)	1901-07-22
USS_파이크_(SS-6)	1903-01-14
USS_포르퍼스_(SS-7)	1901-09-23
USS_플런저_(SS-2)	1902-02-01
HMS_드레드노트_(S101)	1960-10-21
USS_랭글리_(CV-1)	1912-08-14
USS_와스프_(CV-7)	1939-04-04
일본_항공모함_가쓰라기	1944-01-19
일본_항공모함_아마기	1943-10-15
진원_(전함)	1882-11-28
HMS_햄프셔	1903-09-24
머스크_맥키니_몰러_(선박)	2013-02-24
SMS_슐레스비히-홀슈타인	1906-12-17
USS_폰스_(LPD-15)	1970-05-20
DD-915_충북	1944-10-29
DD-916_전북	1945-01-28
DD-923_경기	1945-03-17
DD-925_전주	1944-11-20
HMS_비글	1820-05-11
INS_비라트	1953-02-16
R12_HMS_허미즈	1953-02-16
U-234	1943-12-22
독일_순양함_아드미랄_히퍼	1937-02-06
독일_전함_비스마르크	1939-02-14
독일_전함_티르피츠	1939-04-01
빌헬름_구스틀로프호	1937-05-05
시_다이아몬드	1985-10-29
일본_항공모함_시나노	1944-10-08
지큐	2002-01-18
HMS_레틀스네이크_(1886년)	1886-09-11
엠마_머스크	2006-05-18
RMS_올림픽	1910-10-20
USS_해리_S._트루먼_(CVN-75)	1996-09-07
ATS-28_광양	1969-10-14
DDH-182_이세	2009-08-21
HMS_아이언_듀크_(1912년)	1912-10-12
HMS_아진코트	1913-01-22
K-19	1959-04-08
K-278_콤소몰레츠	1983-05-09
L9013_미스트랄	2004-10-06
MS_유틀란디아	1934-08-11
T-ARS-52_USNS_살보	1984-07-28
오스만_제국_순양함_하미디예	1903-09-25
일본_항공모함_소류	1935-12-23
HMS_프린스_오브_웨일스_(1939년)	1939-05-03
독일_순양함_자이들리츠	1939-01-19
시나노마루	1900-01-31
SMS_엠덴	1908-05-26
USS_콜로라도_(1856년)	1856-06-19
히에이_(코르벳)	1877-06-11
DD-918_인천	1944-01-09
LPH-6111_독도	2005-07-12
RMS_루시타니아	1906-06-07
USS_마킨_아일랜드_(LHD-8)	2006-09-22
USS_메리맥_(1855년)	1855-06-15
USS_미드웨이_(CV-41)	1945-03-20
USS_블루리지_(LCC-19)	1969-01-04
USS_아메리카_(LHA-6)	2012-06-04
USS_에식스_(CV-9)	1942-07-31
USS_에식스_(LHD-2)	1991-02-23
USS_엔터프라이즈_(CV-6)	1936-10-03
USS_엔터프라이즈_(CVN-65)	1960-09-24
USS_엔터프라이즈_(NCC-1701-D)	2363-10-04
USS_요크타운_(CV-10)	1943-01-21
USS_요크타운_(CV-5)	1936-04-04
USS_인천_(LPH-12)	1969-05-24
USS_조지_워싱턴_(SSBN-598)	1959-06-09
USS_존_S._매케인_(DDG-56)	1992-09-26
USS_타라와_(LHA-1)	1973-12-01
USS_홀란드_(SS-1)	1897-05-17
러시아_전함_페트로파블롭스크_(1897년)	1894-11-01
무사시_(전함)	1940-11-01
미카사_(전함)	1900-11-08
아즈마_(장갑순양함)	1899-06-24
일본_항공모함_가가	1921-11-17
하루나_(전함)	1913-12-14
HMS_후드_(51)	1918-08-22
USS_모니터	1862-01-30
나가토_(전함)	1919-11-09
독일_순양전함_그나이제나우	1936-12-08
독일_순양전함_샤른호르스트	1936-10-03
독일_순양함_프린츠_오이겐	1938-08-22
독일_항공모함_그라프_체펠린	1938-12-08
야마토_(전함)	1940-08-08
정원_(전함)	1881-12-28
에스토니아호	1980-04-26
제너럴_슬로컴	1891-04-18
ATS-27_평택	1968-12-01
라_아미스타드	2000-03-25
러시아_전함_타우리스_공작_포툠킨	1900-10-09
운요_(항공모함)	1939-10-31
커티_사크	1869-11-22
HMS_드레드노트_(1906년)	1906-02-10
INS_하닛	1994-03-05
ORP_위처_(1928년)	1928-07-10
USS_그램퍼스_(SS-4)	1902-07-31
USS_낫소_(LHA-4)	1978-01-21
USS_뉴저지_(BB-62)	1942-12-07
다이호_(항공모함)	1943-04-07
랴오닝호_항공모함	1988-12-04
앨리게이터_(잠수함)	1862-05-01
카보우르_항공모함	2004-07-20
DDH-181_휴가	2007-08-23
DDH-975_충무공이순신	2002-05-22
DDH-976_문무대왕	2003-04-11
DDH-981_최영	2006-10-20
HMS_인빈시블	1977-05-03
HMS_일러스트리어스	1978-12-14
LST-677_수영함	1944-11-17
LST-678_북한함	1944-12-09
PC-701_백두산	1944-01-15
PT_109호	1942-06-20
USS_조지_H.W._부시_(CVN-77)	2006-10-09
USS_존_C._스테니스_(CVN-74)	1993-11-13
곤고_(전함)	1912-05-18
둘로스	1914-08-22
러시아_순양함_바략_(1899년)	1899-10-31
로열_조지_호	1756-02-18
비크란트급_항공모함	2013-08-12
상파울루_항공모함	1960-07-23
아라온	2009-06-11
일본_순양함_나카	1925-03-24
일본_항공모함_쇼카쿠	1939-06-01
일본_항공모함_아카기	1925-04-22
일본_항공모함_즈이카쿠	1939-11-27
일본_항공모함_히류	1937-11-16
주세페_가리발디_항공모함	1983-06-11
프린시페_데_아스투리아스_(항공모함)	1982-05-22
하구로	1928-03-24
HMS_오션	1995-10-11
USS_레인저_(CV-4)	1933-02-25
USS_모카신_(SS-5)	1901-08-20
USS_보니타_(SSK-3)	1951-06-21
USS_유타_(BB-31)	1909-12-23
USS_호넷_(CV-8)	1940-12-14
독일_순양함_뤄초우	1939-07-01
일본_구축함_유키카제	1939-03-24
일본_항공모함_류조	1931-04-02
일본_항공모함_준요	1941-06-26
짜끄리_나르벳_(항공모함)	1996-01-20
이세_(전함)	1916-11-12
USS_니미츠_(CVN-68)	1972-05-13
USS_본험_리처드_(LHD-6)	1997-03-14
USS_컨스티튜션	1797-10-21
코스타_콩코르디아호	2005-09-02
USS_오리스카니_(CV-34)	1945-10-13
USS_제럴드_R._포드_(CVN-78)	2013-11-09
세월호	1994-04-13
USS_렉싱턴_(CV-16)	1942-09-23
아즈마칸	1864-06-21
HMS_아크_로열_(R07)	1981-06-02
HMS_아크_로열_(R09)	1950-05-03
류조_(철갑함)	1869-03-27
HMHS_브리타닉	1914-02-26
MV_도냐파스	1963-04-25
USS_새넌도어_(1862년)	1862-12-08
퀸_엘리자베스_2	1967-09-20
나니와_(방호순양함)	1885-03-18
마쓰시마_(방호순양함)	1890-01-22
하시다테_(방호순양함)	1891-03-24
RMS_모리타니아	1906-09-20
가사기_(방호순양함)	1898-01-20
곤고_(코르벳)	1877-04-17
니이타카_(방호순양함)	1902-11-15
다카사고_(방호순양함)	1897-05-18
다카치호_(방호순양함)	1885-05-16
도키와_(장갑순양함)	1898-07-06
러시아_순양함_류리크_(1892)	1892-10-22
레트비잔_(전함)	1900-10-23
쓰시마_(방호순양함)	1902-12-15
아사마_(장갑순양함)	1898-03-21
아카기_(포함)	1888-08-07
아키쓰시마_(방호순양함)	1892-07-06
야쿠모_(장갑순양함)	1899-07-08
요시노_(방호순양함)	1892-12-20
이와테_(장갑순양함)	1900-03-29
지요다_(방호순양함)	1890-06-03
지토세_(방호순양함)	1898-01-22
치하야_(통보함)	1900-05-26
이즈모_(장갑순양함)	1898-09-19
이쓰쿠시마_(방호순양함)	1889-07-18
이즈미_(방호순양함)	1883-06-06
포베다_(전함)	1900-05-10
러시아_포함_코리에츠	1886-08-07
HMS_콘월리스_(1813년)	1813-05-12
DDH-184_카가	2015-08-27
INS_비크라마디티야	1982-04-01
INS_비크라마디티야	2008-12-04
USS_오하이오_(SSGN-726)	1979-04-07
노비크_(방호순양함)	1900-08-02
드미트리_돈스코이_(장갑순양함)	1883-08-30
스마_(방호순양함)	1895-03-09
아카시_(방호순양함)	1897-12-18
야시마_(전함)	1896-02-28
우네비_(방호순양함)	1886-04-06
일본_구축함_시구레	1935-05-18
체사레비치_(전함)	1901-02-23
하쓰세_(전함)	1899-06-27
후지_(전함)	1896-03-31
후소_(철갑함)	1877-04-17
