1904년_하계_올림픽_육상_남자_원반던지기	랠프_로즈
1904년_하계_올림픽_체조_남자_평행봉	앤턴_하이다
1988년_하계_올림픽_육상_남자_100m	린퍼드_크리스티
2012년_하계_올림픽_역도_남자_62kg급	오스카_피게로아
1928년_동계_올림픽_스피드스케이팅_남자_1500m	베른트_에벤센
2012년_하계_올림픽_사격_여자_10m_공기소총	실비아_보가차
2014년_동계_올림픽_쇼트트랙_여자_1000m	판커신
2014년_동계_올림픽_스피드스케이팅_남자_10000m	스벤_크라머르
2014년_동계_올림픽_스피드스케이팅_여자_500m	올가_팟쿨리나
2012년_하계_올림픽_양궁_여자_개인	아이다_로만
2016년_하계_올림픽_수영_남자_400m_자유형	쑨양
2016년_하계_올림픽_육상_남자_마라톤	페이사_릴레사
2016년_하계_올림픽_펜싱_남자_에페_개인전	임레_게저
2016년_하계_올림픽_배드민턴_남자_단식	리총웨이
2012년_하계_올림픽_양궁_남자_개인	후루카와_다카하루
1896년_하계_올림픽_레슬링_남자_그레코로만형	게오르기오스_치타스
2012년_하계_올림픽_육상_여자_400m_이어달리기	셸리_앤_프레이저
2012년_하계_올림픽_육상_여자_400m_이어달리기	베로니카_캠벨브라운
2004년_하계_올림픽_역도_남자_+105kg급	빅토르스_슈체르바티흐스
2004년_하계_올림픽_역도_여자_+75kg급	장미란
1896년_하계_올림픽_사격_남자_200m_군사_소총	파블로스_파블리디스
1896년_하계_올림픽_사격_남자_25m_군사_권총	섬너_페인
1896년_하계_올림픽_사격_남자_25m_속사_권총	요르요스_오르파니디스
1896년_하계_올림픽_사격_남자_300m_자유_소총_3자세	요안니스_프랑구디스
1896년_하계_올림픽_사격_남자_30m_자유_권총	홀게르_루이스_닐센
1896년_하계_올림픽_사이클_남자_100km	요르요스_콜레티스
1896년_하계_올림픽_사이클_남자_10km	레옹_플라멩
1896년_하계_올림픽_사이클_남자_12시간	프랭크_키핑
1896년_하계_올림픽_사이클_남자_개인_도로	아우구스트_폰_괴드리히
1896년_하계_올림픽_사이클_남자_스프린트	스타마티스_니콜로풀로스
1896년_하계_올림픽_사이클_남자_트랙_독주	스타마티스_니콜로풀로스
1896년_하계_올림픽_수영_남자_100m_자유형	오토_헤르슈만
1896년_하계_올림픽_수영_남자_1200m_자유형	요안니스_안드레우
1896년_하계_올림픽_수영_남자_500m_자유형	안토니오스_페파노스
1896년_하계_올림픽_역도_남자_양손	론서스턴_엘리엇
1896년_하계_올림픽_역도_남자_한손	비고_옌센
1896년_하계_올림픽_육상_남자_100m	프리츠_호프만
1896년_하계_올림픽_육상_남자_110m_허들	그랜틀리_골딩
1896년_하계_올림픽_육상_남자_1500m	아서_블레이크
1896년_하계_올림픽_육상_남자_400m	허버트_제미슨
1896년_하계_올림픽_육상_남자_800m	다니_난도르
1896년_하계_올림픽_육상_남자_높이뛰기	로버트_개릿
1896년_하계_올림픽_육상_남자_마라톤	하릴라오스_바실라코스
1896년_하계_올림픽_육상_남자_멀리뛰기	로버트_개릿
1896년_하계_올림픽_육상_남자_원반던지기	파나요티스_파라스케보풀로스
1896년_하계_올림픽_육상_남자_장대높이뛰기	앨버트_타일러
1896년_하계_올림픽_육상_남자_포환던지기	밀티아디스_구스코스
1896년_하계_올림픽_체조_남자_도마	루이스_주터
1896년_하계_올림픽_체조_남자_로프등반	토마스_헤나키스
1896년_하계_올림픽_체조_남자_링	헤르만_바인게르트너
1896년_하계_올림픽_체조_남자_안마	헤르만_바인게르트너
1896년_하계_올림픽_체조_남자_철봉	알프레트_플라토프
1896년_하계_올림픽_체조_남자_평행봉	루이스_주터
1896년_하계_올림픽_테니스_남자_단식	디오니시오스_카스다글리스
1896년_하계_올림픽_테니스_남자_복식	데메트리오스_페트로코키노스
1896년_하계_올림픽_테니스_남자_복식	디오니시오스_카스다글리스
1896년_하계_올림픽_펜싱_남자_개인_플뢰레	앙리_칼로
1896년_하계_올림픽_펜싱_남자_마스터_플뢰레	장_모리스_페로네
1900년_하계_올림픽_럭비	SC_1880_프랑크푸르트
1900년_하계_올림픽_육상_남자_100m	월터_툭스버리
1900년_하계_올림픽_육상_남자_60m	월터_툭스버리
1900년_하계_올림픽_육상_남자_멀리뛰기	마이어_프린스타인
1900년_하계_올림픽_육상_남자_제자리높이뛰기	어빙_백스터
1900년_하계_올림픽_육상_남자_제자리멀리뛰기	어빙_백스터
1900년_하계_올림픽_육상_남자_제자리세단뛰기	어빙_백스터
1900년_하계_올림픽_축구	프랑스_축구_국가대표팀
1900년_하계_올림픽_펜싱_남자_아마추어_마스터_에페	라몬_폰스트
1924년_동계_올림픽_스피드스케이팅_남자_10000m	클라스_툰베리
2008년_하계_올림픽_근대5종_남자	에드비나스_크룬골차스
2008년_하계_올림픽_다이빙_남자_10m_플랫폼_싱크로나이즈	자샤_클라인
2008년_하계_올림픽_다이빙_남자_10m_플랫폼_싱크로나이즈	파트리크_하우스딩
2008년_하계_올림픽_다이빙_남자_3m_스프링보드_싱크로나이즈	드미트리_사우틴
2008년_하계_올림픽_레슬링_남자_자유형_96kg급	타이무라스_티기예프
2008년_하계_올림픽_배드민턴_남자_단식	리총웨이
2008년_하계_올림픽_배드민턴_여자_복식	이경원_(배드민턴_선수)
2008년_하계_올림픽_배드민턴_여자_복식	이효정_(배드민턴_선수)
2008년_하계_올림픽_사격_남자_10m_공기권총	진종오
2008년_하계_올림픽_사격_남자_50m_소총복사	매슈_에먼스
2008년_하계_올림픽_사격_여자_10m_공기권총	나탈리아_파데리나
2008년_하계_올림픽_사격_여자_25m_권총	오트리야딘_군데그마
2008년_하계_올림픽_사격_여자_50m_소총_3자세	카테르지나_에먼스
2008년_하계_올림픽_수영_남자_100m_배영	맷_그리버스
2008년_하계_올림픽_수영_남자_100m_자유형	에이먼_설리번
2008년_하계_올림픽_수영_남자_100m_평영	알렉산데르_달레_오엔
2008년_하계_올림픽_수영_남자_1500m_자유형	그랜트_해킷
2008년_하계_올림픽_수영_남자_200m_개인혼영	체흐_라슬로
2008년_하계_올림픽_수영_남자_200m_배영	에런_피어솔
2008년_하계_올림픽_수영_남자_200m_접영	체흐_라슬로
2008년_하계_올림픽_수영_남자_400m_개인혼영	체흐_라슬로
2008년_하계_올림픽_수영_남자_400m_계영	아모리_르보
2008년_하계_올림픽_수영_남자_400m_계영	알랭_베르나르
2008년_하계_올림픽_수영_남자_400m_계영	파비앵_질로
2008년_하계_올림픽_수영_남자_400m_계영	그레고리_말레
2008년_하계_올림픽_수영_남자_400m_계영	프레데리크_부스케
2008년_하계_올림픽_수영_남자_400m_계영	보리스_스테메츠
2008년_하계_올림픽_수영_남자_400m_혼계영	에이먼_설리번
2008년_하계_올림픽_수영_남자_50m_자유형	아모리_르보
2008년_하계_올림픽_수영_남자_800m_계영	니키타_로빈체프
2008년_하계_올림픽_수영_남자_800m_계영	다닐라_이조토프
2008년_하계_올림픽_수영_여자_100m_배영	커스티_코번트리
2008년_하계_올림픽_수영_여자_100m_접영	크리스틴_매그너슨
2008년_하계_올림픽_수영_여자_100m_평영	리베카_소니
2008년_하계_올림픽_수영_여자_10km_마라톤	리베카_소니
2008년_하계_올림픽_수영_여자_10km_마라톤	메건_젠드릭
2008년_하계_올림픽_수영_여자_10km_마라톤	내털리_코글린
2008년_하계_올림픽_수영_여자_10km_마라톤	크리스틴_매그너슨
2008년_하계_올림픽_수영_여자_10km_마라톤	데어라_토러스
2008년_하계_올림픽_수영_여자_200m_개인혼영	커스티_코번트리
2008년_하계_올림픽_수영_여자_200m_접영	자오류양
2008년_하계_올림픽_수영_여자_200m_평영	리즐_존스
2008년_하계_올림픽_수영_여자_400m_개인혼영	커스티_코번트리
2008년_하계_올림픽_수영_여자_400m_계영	내털리_코글린
2008년_하계_올림픽_수영_여자_400m_계영	데어라_토러스
2008년_하계_올림픽_수영_여자_400m_계영	줄리아_스밋
2008년_하계_올림픽_수영_여자_400m_계영	레이시_나이마이어
2008년_하계_올림픽_수영_여자_50m_자유형	데어라_토러스
2008년_하계_올림픽_수영_여자_800m_계영	팡자잉
2008년_하계_올림픽_양궁_남자_단체	마르코_갈리아초
2008년_하계_올림픽_양궁_여자_단체	장쥐안쥐안
2008년_하계_올림픽_역도_남자_85kg급	안드레이_리바코우
2008년_하계_올림픽_역도_여자_53kg급	윤진희
2008년_하계_올림픽_육상_남자_200m	숀_크로퍼드
2008년_하계_올림픽_육상_여자_200m	앨리슨_펠릭스
2010년_동계_올림픽_노르딕복합_남자_20km_라지힐_단체전	빌_데몽
2010년_동계_올림픽_바이애슬론_남자_개인전	올레_에이나르_비에른달렌
2010년_동계_올림픽_바이애슬론_남자_집단출발	마르탱_푸르카드
2010년_동계_올림픽_바이애슬론_여자_스프린트	막달레나_노이너
2010년_동계_올림픽_바이애슬론_여자_추적	아나스타시야_쿠즈미나
2010년_동계_올림픽_쇼트트랙_남자_1000m	이호석_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_남자_5000m_계주	이호석_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_남자_5000m_계주	곽윤기
2010년_동계_올림픽_쇼트트랙_남자_5000m_계주	성시백_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_남자_5000m_계주	이정수_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_남자_5000m_계주	김성일_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_남자_500m	성시백_(쇼트트랙_선수)
2010년_동계_올림픽_쇼트트랙_여자_1000m	캐서린_로이터
2010년_동계_올림픽_쇼트트랙_여자_1500m	이은별
2010년_동계_올림픽_쇼트트랙_여자_3000m_계주	마리안_생젤레
2010년_동계_올림픽_쇼트트랙_여자_3000m_계주	제시카_그렉
2010년_동계_올림픽_쇼트트랙_여자_500m	마리안_생젤레
2010년_동계_올림픽_스키_점프_노멀힐_개인전	아담_마위시
2010년_동계_올림픽_스키_점프_라지힐_개인전	아담_마위시
2010년_동계_올림픽_스피드스케이팅_남자_10000m	이반_스코브레프
2010년_동계_올림픽_스피드스케이팅_남자_1000m	모태범
2010년_동계_올림픽_스피드스케이팅_남자_1500m	샤니_데이비스
2010년_동계_올림픽_스피드스케이팅_남자_5000m	이승훈_(스피드_스케이팅_선수)
2010년_동계_올림픽_스피드스케이팅_남자_500m	나가시마_게이이치로
2010년_동계_올림픽_스피드스케이팅_남자_팀_추월	채드_헤드릭
2010년_동계_올림픽_스피드스케이팅_남자_팀_추월	트레버_마시커노
2010년_동계_올림픽_스피드스케이팅_남자_팀_추월	브라이언_핸슨
2010년_동계_올림픽_스피드스케이팅_여자_500m	예니_볼프
2010년_동계_올림픽_스피드스케이팅_여자_팀_추월	다바타_마키
2010년_동계_올림픽_스피드스케이팅_여자_팀_추월	호즈미_마사코
2010년_동계_올림픽_스피드스케이팅_여자_팀_추월	고다이라_나오
2010년_동계_올림픽_알파인스키_남자_대회전	셰틸_얀스루드
2010년_동계_올림픽_알파인스키_남자_복합	이비차_코스텔리치
2010년_동계_올림픽_알파인스키_남자_슈퍼대회전	보디_밀러
2010년_동계_올림픽_알파인스키_남자_활강	악셀_룬_스빈달
2010년_동계_올림픽_알파인스키_남자_회전	이비차_코스텔리치
2010년_동계_올림픽_알파인스키_여자_대회전	티나_마제
2010년_동계_올림픽_알파인스키_여자_슈퍼대회전	티나_마제
2010년_동계_올림픽_크로스컨트리_남자_4_x_10km_계주	페테르_노르투그
2010년_동계_올림픽_크로스컨트리_여자_30km_클래식	마리트_비에르옌
2010년_동계_올림픽_크로스컨트리_여자_단체_스프린트	샬로테_칼라
2010년_동계_올림픽_크로스컨트리_여자_스프린트	유스티나_코발치크
2010년_동계_올림픽_프리스타일_남자_모굴	데일_베그스미스
2010년_동계_올림픽_프리스타일_남자_에어리얼	제렛_피터슨
2010년_동계_올림픽_프리스타일_스키_여자_에어리얼	리니나
2010년_동계_올림픽_피겨_스케이팅_남자_싱글	예브게니_플루셴코
2010년_동계_올림픽_피겨_스케이팅_페어	퉁젠
2010년_동계_올림픽_피겨_스케이팅_페어	팡칭
2010년_동계_올림픽_피겨스케이팅_여자_싱글	아사다_마오
2014년_동계_올림픽_쇼트트랙_여자_3000m_계주	마리안_생젤레
2014년_동계_올림픽_쇼트트랙_남자_5000m_계주	J._R._셀스키
2014년_동계_올림픽_알파인스키_남자_대회전	스테브_미실리에
2014년_동계_올림픽_알파인스키_남자_회전	마르셀_히르셔
2014년_동계_올림픽_피겨스케이팅_여자_싱글	김연아
1904년_하계_올림픽_육상_남자_4mi_단체	짐_라이트바디
1932년_동계_올림픽_스피드스케이팅_남자_500m	베른트_에벤센
1932년_동계_올림픽_컬링	온타리오_주
2000년_하계_올림픽_수영_남자_자유형_100m	알렉산데르_포포프
2012년_하계_올림픽_수영_남자_400m_자유형	박태환
2012년_하계_올림픽_태권도_남자_+80kg급	앙토니_오바메
2012년_하계_올림픽_펜싱_남자_플뢰레_개인	알라엘딘_아부엘카셈
2014년_동계_올림픽_쇼트트랙_남자_500m	우다징
2014년_동계_올림픽_쇼트트랙_여자_1500m	심석희
2014년_동계_올림픽_스피드스케이팅_남자_500m	얀_스메이컨스
1904년_하계_올림픽_육상_남자_56lb던지기	존_플래너건_(육상_선수)
1912년_하계_올림픽_축구	덴마크_축구_국가대표팀
1936년_동계_올림픽_노르딕복합	올라프_호프스바켄
2012년_하계_올림픽_육상_남자_100m	요한_블레이크
2012년_하계_올림픽_펜싱_남자_사브르_개인	디에고_오큐치
2012년_하계_올림픽_펜싱_남자_에페_개인	바르토시_피아세츠키
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	미야케_료
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	아와지_스그루
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	지다_겐타
2012년_하계_올림픽_펜싱_남자_플뢰레_단체	오타_유키
2012년_하계_올림픽_펜싱_여자_에페_개인	브리타_하이데만
2012년_하계_올림픽_펜싱_여자_플뢰레_개인	아리안나_에리고
2012년_하계_올림픽_펜싱_여자_플뢰레_단체	인나_데리글라조바
2012년_하계_올림픽_펜싱_여자_플뢰레_단체	라리사_코로베이니코바
1908년_하계_올림픽_축구	덴마크_축구_국가대표팀
2000년_하계_올림픽_펜싱_남자_플뢰레_개인전	랄프_비스도어프
2008년_하계_올림픽_펜싱_남자_사브르_단체전	팀_모어하우스
2008년_하계_올림픽_펜싱_남자_사브르_단체전	제임스_레이먼_윌리엄스
2008년_하계_올림픽_펜싱_남자_플뢰레_개인전	오타_유키
2008년_하계_올림픽_펜싱_여자_에페_개인전	아나_마리아_브란저
2012년_하계_올림픽_펜싱_남자_사브르_단체	라레슈_두미트레스쿠
2012년_하계_올림픽_펜싱_남자_사브르_단체	플로린_잘로미르
2012년_하계_올림픽_펜싱_남자_사브르_단체	알렉산드루_시리체아누
2012년_하계_올림픽_펜싱_남자_사브르_단체	티베리우_돌니체아누
2014년_동계_올림픽_쇼트트랙_남자_1000m	블라디미르_그리고리예프
2014년_동계_올림픽_쇼트트랙_남자_1500m	한톈위
2014년_동계_올림픽_쇼트트랙_여자_500m	아리안나_폰타나
2014년_동계_올림픽_피겨스케이팅_남자_싱글	패트릭_챈
