심포니_오브_라이츠	01월_17일
1958년_프랑스_총선	11월_30일
2008년_말레이시아_총선거	03월_08일
2015년_함부르크_주의회_선거	02월_15일
1999년_말레이시아_총선거	11월_29일
1970년_소련_총선	06월_14일
1940년_미국_대통령_선거	11월_05일
2001년_칸_영화제	05월_14일
2011년_덴마크_의회_선거	09월_15일
2011년_라인란트팔츠_주의회_선거	03월_27일
2011년_메클렌부르크포어포메른_주의회_선거	09월_04일
2011년_베를린_주의회_선거	09월_18일
2011년_브레멘_주의회_선거	05월_22일
2011년_스페인_총선거	11월_20일
2011년_함부르크_주의회_선거	02월_20일
2012년_5월_그리스_총선거	05월_06일
2012년_슐레스비히홀슈타인_주의회_선거	05월_06일
2012년_칸_영화제	05월_27일
2012년_핀란드_대통령_선거	02월_05일
제1회_베네치아_국제_영화제	08월_21일
제68회_베네치아_국제_영화제	09월_10일
제69회_베네치아_국제_영화제	09월_08일
트리플_A_베이스볼_내셔널_챔피언십_게임	09월_19일
제29회_일본_중의원_의원_총선거	11월_20일
제30회_일본_중의원_의원_총선거	11월_21일
제33회_일본_중의원_의원_총선거	12월_10일
제34회_일본_중의원_의원_총선거	12월_05일
제35회_일본_중의원_의원_총선거	10월_07일
제36회_일본_중의원_의원_총선거	06월_22일
제37회_일본_중의원_의원_총선거	12월_18일
제38회_일본_중의원_의원_총선거	07월_06일
1713년_영국_총선	08월_22일
1747년_영국_총선	06월_26일
1792년_미국_대통령_선거	12월_05일
1806년_미국_하원의원_선거	04월_29일
1810년_미국_하원의원_선거	04월_24일
1812년_미국_대통령_선거	12월_02일
1822년_미국_하원의원_선거	07월_01일
1834년_미국_하원의원_선거	07월_07일
1834년_프랑스_총선	06월_21일
1837년_프랑스_총선	11월_04일
1840년_미국_하원의원_선거	07월_06일
1841년_영국_총선	07월_22일
1859년_영국_총선거	05월_18일
1864년_미국_대통령_선거	11월_08일
1872년_미국_하원의원_선거	11월_05일
1882년_미국_하원의원_선거	11월_07일
1885년_영국_총선	12월_18일
1889년_프랑스_총선	10월_06일
1892년_미국_대통령_선거	11월_08일
1895년_영국_총선	08월_07일
1896년_미국_대통령_선거	11월_03일
1900년_미국_대통령_선거	11월_06일
1902년_프랑스_총선	05월_11일
1904년_미국_상원의원_선거	11월_03일
1918년_미국_상원의원_선거	11월_05일
1918년_영국_총선	12월_14일
1922년_미국_상원의원_선거	11월_07일
1928년_미국_대통령_선거	11월_06일
1928년_프랑스_총선	04월_29일
1929년_영국_총선	05월_30일
1932년_독일_대통령_선거	04월_10일
1932년_프랑스_총선	05월_08일
1936년_프랑스_총선	05월_03일
1938년_미국_상원의원_선거	11월_08일
1940년_미국_상원의원_선거	11월_05일
1944년_미국_대통령_선거	11월_07일
1946년_6월_프랑스_총선	06월_02일
1950년_미국_상원의원_선거	11월_07일
1952년_미국_대통령_선거	11월_04일
1956년_미국_상원의원_선거	11월_06일
1960년_미국_상원의원_선거	11월_08일
1960년_미국_하원의원_선거	11월_08일
1962년_미국_상원의원_선거	11월_06일
1976년_미국_상원의원_선거	11월_02일
1978년_미국_하원의원_선거	11월_07일
1980년_미국_대통령_선거	11월_04일
1980년_미국_하원의원_선거	11월_04일
1982년_미국_상원의원_선거	11월_02일
1986년_미국_상원의원_선거	11월_04일
1994년_미국_상원의원_선거	11월_08일
1998년_미국_상원의원_선거	11월_03일
2002년_미국_상원의원_선거	11월_05일
2004년_미국_상원의원_선거	11월_02일
2004년_우크라이나_대통령_선거	12월_26일
2008년_미국_하원의원_선거	11월_04일
2010년_폴란드_대통령_선거	06월_20일
2010년_폴란드_대통령_선거	07월_04일
2011년_타이_총선거	07월_03일
2012년_러시아_대통령_선거	03월_04일
2012년_이집트_대통령_선거	06월_17일
2014년_미국_하원의원_선거	11월_04일
대한민국_제6회_지방_선거	06월_04일
1807년_영국_총선	06월_09일
1852년_미국_하원의원_선거	08월_02일
1862년_미국_하원의원_선거	06월_02일
1884년_미국_대통령_선거	11월_04일
1893년_프랑스_총선	09월_03일
1984년_미국_하원의원_선거	11월_06일
2004년_칸_영화제	05월_12일
2013년_오스트리아_총선	09월_29일
2005년_아프가니스탄_의회_선거	09월_18일
3·15_부정선거	03월_15일
대한민국_제10대_대통령_선거	12월_06일
대한민국_제11대_대통령_선거	08월_27일
대한민국_제12대_대통령_선거	02월_25일
대한민국_제14대_국회의원_선거	03월_24일
대한민국_제14대_대통령_선거	12월_18일
대한민국_제15대_국회의원_선거	04월_11일
대한민국_제15대_대통령_선거	12월_19일
대한민국_제16대_국회의원_선거	04월_13일
대한민국_제16대_대통령_선거	12월_19일
대한민국_제17대_국회의원_선거	04월_15일
대한민국_제17대_대통령_선거	12월_19일
대한민국_제2대_대통령_선거	08월_05일
대한민국_제3대_대통령_선거	05월_15일
대한민국_제4대_대통령_선거	08월_12일
대한민국_제4회_지방_선거	05월_31일
대한민국_제7대_대통령_선거	04월_27일
대한민국_제8대_대통령_선거	12월_23일
대한민국_제9대_대통령_선거	07월_06일
대한민국_초대_대통령_선거	07월_20일
아일랜드_총선거_(1918년)	12월_14일
1980년_서독_총선거	10월_05일
1987년_서독_총선거	01월_25일
1983년_영국_총선	06월_09일
1987년_영국_총선	06월_11일
2010년_영국_총선	05월_06일
1960년_미국_대통령_선거	11월_08일
2011년_안도라_총선	04월_03일
2011년_캐나다_연방_선거	05월_02일
1996년_중화민국_총통_선거	03월_23일
2000년_중화민국_총통_선거	03월_18일
1792년_프랑스_총선	09월_06일
1802년_미국_하원의원_선거	04월_26일
1814년_미국_하원의원_선거	04월_26일
1815년_프랑스_총선	05월_22일
1815년_프랑스_총선	08월_24일
1820년_미국_하원의원_선거	07월_03일
1831년_프랑스_총선	07월_05일
1832년_미국_하원의원_선거	07월_02일
1846년_미국_하원의원_선거	08월_02일
1848년_프랑스_총선	04월_24일
1849년_프랑스_총선	05월_14일
1857년_영국_총선	04월_24일
1858년_미국_하원의원_선거	08월_02일
1863년_프랑스_총선	07월_06일
1864년_미국_하원의원_선거	06월_05일
1874년_영국_총선	02월_17일
1880년_영국_총선	04월_27일
1881년_프랑스_총선	09월_04일
1884년_미국_하원의원_선거	11월_04일
1885년_프랑스_총선	10월_18일
1890년_미국_하원의원_선거	11월_04일
1894년_미국_하원의원_선거	11월_06일
1908년_미국_대통령_선거	11월_03일
1918년_미국_하원의원_선거	11월_05일
1922년_미국_하원의원_선거	11월_07일
1922년_영국_총선	11월_15일
1924년_영국_총선	10월_29일
1926년_미국_상원의원_선거	11월_02일
1928년_미국_상원의원_선거	11월_06일
1936년_미국_상원의원_선거	11월_03일
1942년_미국_하원의원_선거	11월_03일
1945년_프랑스_총선	10월_21일
1948년_미국_하원의원_선거	11월_02일
1954년_미국_하원의원_선거	11월_02일
1964년_미국_하원의원_선거	11월_03일
1968년_미국_하원의원_선거	11월_05일
1974년_미국_상원의원_선거	11월_05일
1984년_미국_상원의원_선거	11월_06일
1992년_미국_대통령_선거	11월_03일
2008년_미국_상원의원_선거	11월_04일
2013년_포르투갈_지방_선거	09월_29일
2016년_미국_대통령_선거	11월_08일
1948년_중화민국_총통_선거	04월_20일
2007년_오스트레일리아_총선	11월_24일
2008년_미국_대통령_선거	11월_04일
2008년_중화민국_입법위원_선거	01월_12일
2008년_중화민국_총통_선거	03월_22일
글래스톤베리_페스티벌	09월_19일
대한민국_제18대_국회의원_선거	04월_09일
제11회_일본_참의원_의원_통상선거	07월_10일
제12회_일본_참의원_의원_통상선거	06월_22일
제13회_일본_참의원_의원_통상선거	06월_26일
제14회_일본_참의원_의원_통상선거	07월_06일
제15회_일본_참의원_의원_통상선거	07월_23일
제16회_일본_참의원_의원_통상선거	07월_23일
제17회_일본_참의원_의원_통상선거	07월_23일
제18회_일본_참의원_의원_통상선거	07월_12일
제19회_일본_참의원_의원_통상선거	07월_29일
제1회_일본_참의원_의원_통상선거	04월_20일
제20회_일본_참의원_의원_통상선거	07월_11일
제21회_일본_참의원_의원_통상선거	07월_29일
제22회_일본_중의원_의원_총선거	04월_10일
제43회_일본_중의원_의원_총선거	11월_09일
제44회_일본_중의원_의원_총선거	09월_11일
2012년_미국_대통령_선거	11월_06일
2012년_프랑스_대통령_선거	05월_06일
제22회_일본_참의원_의원_통상선거	07월_11일
제27회_일본_중의원_의원_총선거	02월_27일
1998년_인도네시아_대통령_선거	03월_10일
1973년_프랑스_총선	03월_11일
1978년_프랑스_총선	03월_19일
1981년_프랑스_총선	06월_21일
1993년_프랑스_총선	03월_28일
1997년_프랑스_총선	06월_01일
2002년_프랑스_총선	06월_16일
2007년_프랑스_총선	06월_17일
2012년_프랑스_총선	06월_17일
코믹_마켓	12월_21일
2004년_중화민국_총통_선거	03월_20일
2009년_그리스_총선거	10월_04일
2010년_6월_나우루_총선	06월_19일
대한민국_제18대_대통령_선거	12월_19일
대한민국_제19대_국회의원_선거	04월_11일
대한민국_제5회_지방_선거	06월_02일
제45회_일본_중의원_의원_총선거	08월_30일
1800년_미국_대통령_선거	12월_06일
1802년_영국_총선	08월_28일
1804년_미국_하원의원_선거	04월_24일
1818년_미국_하원의원_선거	04월_26일
1818년_영국_총선	08월_04일
1820년_미국_대통령_선거	12월_06일
1824년_미국_대통령_선거	12월_02일
1827년_프랑스_총선	11월_24일
1828년_미국_하원의원_선거	07월_09일
1835년_영국_총선	02월_06일
1837년_영국_총선	08월_18일
1842년_미국_하원의원_선거	08월_01일
1844년_미국_하원의원_선거	07월_01일
1856년_미국_하원의원_선거	08월_04일
1860년_미국_대통령_선거	11월_06일
1874년_미국_하원의원_선거	11월_03일
1886년_영국_총선	07월_27일
1888년_미국_대통령_선거	11월_06일
1898년_미국_하원의원_선거	11월_08일
1904년_미국_하원의원_선거	11월_01일
1910년_1월_영국_총선	02월_10일
1910년_미국_하원의원_선거	11월_08일
1919년_프랑스_총선	11월_30일
1926년_미국_하원의원_선거	11월_02일
1930년_미국_상원의원_선거	11월_04일
1931년_영국_총선	10월_27일
1934년_미국_상원의원_선거	11월_06일
1934년_미국_하원의원_선거	11월_06일
1935년_영국_총선	11월_14일
1944년_미국_상원의원_선거	11월_07일
1954년_미국_상원의원_선거	11월_02일
1954년_소련_총선	03월_14일
1956년_프랑스_총선	01월_02일
1958년_미국_상원의원_선거	09월_08일
1958년_미국_상원의원_선거	11월_04일
1964년_미국_상원의원_선거	11월_03일
1972년_미국_상원의원_선거	11월_07일
1972년_미국_하원의원_선거	11월_07일
1974년_미국_하원의원_선거	11월_05일
1978년_미국_상원의원_선거	11월_07일
1982년_미국_하원의원_선거	11월_02일
1992년_미국_상원의원_선거	11월_03일
1996년_미국_상원의원_선거	11월_05일
2012년_미국_상원의원_선거	11월_06일
2013년_온두라스_대통령_선거	11월_24일
2013년_타지키스탄_대통령_선거	11월_06일
2014년_코스타리카_대통령_선거	02월_02일
2014년_코스타리카_대통령_선거	04월_06일
제1기_최고인민회의_대의원_선거	08월_25일
제4기_최고인민회의_대의원_선거	11월_28일
제9기_최고인민회의_대의원_선거	04월_22일
핫도그_먹기_대회	07월_04일
제26회_일본_중의원_의원_총선거	04월_19일
1792년_미국_하원의원_선거	08월_27일
1794년_미국_하원의원_선거	08월_24일
1812년_영국_총선	11월_10일
1820년_영국_총선	04월_14일
1820년_프랑스_총선	11월_13일
1824년_프랑스_총선	03월_06일
1826년_영국_총선	07월_12일
1832년_미국_대통령_선거	12월_05일
1840년_미국_대통령_선거	12월_02일
1842년_프랑스_총선	07월_09일
1844년_미국_대통령_선거	12월_04일
1848년_미국_대통령_선거	11월_07일
1850년_미국_하원의원_선거	08월_05일
1852년_영국_총선	07월_31일
1854년_미국_하원의원_선거	08월_04일
1866년_미국_하원의원_선거	06월_04일
1872년_미국_대통령_선거	11월_05일
1876년_프랑스_총선	03월_05일
1877년_프랑스_총선	10월_28일
1878년_미국_하원의원_선거	11월_05일
1880년_미국_대통령_선거	11월_02일
1886년_미국_하원의원_선거	11월_02일
1892년_미국_하원의원_선거	11월_08일
1902년_미국_하원의원_선거	11월_04일
1904년_미국_대통령_선거	11월_08일
1906년_미국_하원의원_선거	11월_06일
1910년_12월_영국_총선	12월_19일
1912년_미국_하원의원_선거	11월_05일
1916년_미국_상원의원_선거	09월_11일
1916년_미국_상원의원_선거	11월_07일
1916년_미국_상원의원_선거	05월_29일
1923년_영국_총선	12월_06일
1930년_미국_하원의원_선거	11월_04일
1932년_미국_대통령_선거	11월_08일
1932년_미국_상원의원_선거	11월_08일
1932년_미국_하원의원_선거	11월_08일
1937년_소련_총선	12월_12일
1944년_미국_하원의원_선거	11월_07일
1945년_영국_총선	07월_05일
1962년_미국_하원의원_선거	11월_06일
1966년_미국_하원의원_선거	11월_08일
1968년_미국_상원의원_선거	11월_05일
1970년_미국_상원의원_선거	11월_03일
1980년_미국_상원의원_선거	11월_04일
1984년_미국_대통령_선거	11월_06일
1999년_인도네시아_대통령_선거	10월_20일
2010년_미국_상원의원_선거	11월_02일
2015년_1월_그리스_총선거	01월_25일
1948년_남아프리카_연방_총선거	05월_26일
1974년_캘리포니아_주지사_선거	11월_05일
2004년_프랑스_레지옹_선거	03월_28일
2009년_튀링겐_주의회_선거	08월_30일
2014년_튀링겐_주의회_선거	09월_14일
2015년_6월_터키_총선	06월_07일
2015년_9월_그리스_총선거	09월_20일
2015년_싱가포르_총선	09월_11일
2015년_영국_총선	05월_07일
29초영화제	10월_26일
울트라_뮤직_페스티벌	03월_13일
유리스_나이트	04월_12일
1789년_미국_대통령_선거	12월_15일
1790년_미국_하원의원_선거	04월_27일
1798년_미국_하원의원_선거	04월_24일
1798년_프랑스_총선	04월_18일
1800년_미국_하원의원_선거	04월_29일
1801년_영국_총선	01월_01일
1804년_미국_대통령_선거	12월_05일
1812년_미국_하원의원_선거	08월_03일
1816년_미국_대통령_선거	12월_04일
1830년_영국_총선	09월_01일
1831년_영국_총선	06월_01일
1832년_영국_총선거	12월_08일
1836년_미국_대통령_선거	12월_07일
1839년_프랑스_총선	03월_06일
1846년_프랑스_총선	08월_01일
1848년_프랑스_대통령_선거	12월_10일
1852년_미국_대통령_선거	11월_02일
1852년_프랑스_총선	03월_14일
1857년_프랑스_총선	03월_05일
1860년_미국_하원의원_선거	08월_06일
1865년_영국_총선거	07월_24일
1868년_미국_대통령_선거	11월_03일
1868년_미국_하원의원_선거	06월_01일
1869년_프랑스_총선	06월_07일
1870년_미국_하원의원_선거	06월_06일
1870년_미국_하원의원_선거	10월_06일
1876년_미국_대통령_선거	11월_07일
1876년_미국_하원의원_선거	11월_07일
1888년_미국_하원의원_선거	11월_06일
1900년_미국_하원의원_선거	11월_06일
1906년_프랑스_총선	05월_20일
1910년_프랑스_총선	05월_08일
1914년_미국_하원의원_선거	11월_03일
1914년_프랑스_총선	05월_08일
1916년_미국_하원의원_선거	11월_07일
1920년_미국_하원의원_선거	11월_02일
1924년_미국_하원의원_선거	11월_04일
1925년_독일_대통령_선거	04월_26일
1940년_미국_하원의원_선거	11월_05일
1942년_미국_상원의원_선거	11월_03일
1946년_11월_프랑스_총선	11월_10일
1946년_미국_하원의원_선거	11월_05일
1946년_소련_총선	02월_10일
1948년_미국_상원의원_선거	11월_02일
1950년_미국_하원의원_선거	11월_07일
1955년_영국_총선	05월_26일
1958년_소련_총선	03월_16일
1970년_미국_하원의원_선거	11월_03일
1979년_영국_총선	05월_03일
1986년_미국_하원의원_선거	11월_04일
1988년_미국_대통령_선거	11월_08일
1990년_미국_상원의원_선거	11월_06일
2000년_미국_상원의원_선거	11월_07일
2004년_인도네시아_대통령_선거	09월_20일
2009년_인도네시아_대통령_선거	07월_08일
2011년_바덴뷔르템베르크_주의회_선거	03월_27일
2011년_작센안할트_주의회_선거	03월_20일
2012년_6월_그리스_총선거	06월_17일
2013년_오스트레일리아_총선	09월_07일
2013년_이탈리아_국회의원_선거	02월_25일
2014년_유럽_의회_선거	05월_22일
2014년_인도네시아_대통령_선거	07월_09일
제3기_최고인민회의_대의원_선거	10월_08일
1847년_영국_총선	08월_26일
1880년_미국_하원의원_선거	11월_02일
1892년_영국_총선	07월_26일
1924년_미국_상원의원_선거	11월_04일
1968년_미국_대통령_선거	11월_05일
인도_국제_영화제	11월_30일
대한민국_제19대_대통령_선거	12월_20일
대한민국_제20대_국회의원_선거	04월_13일
제1회_일본_중의원_의원_총선거	07월_01일
제2회_일본_중의원_의원_총선거	02월_15일
제46회_일본_중의원_의원_총선거	12월_16일
1959년_영국_총선	10월_08일
1964년_영국_총선	10월_15일
1970년_영국_총선	06월_18일
1974년_10월_영국_총선	10월_10일
1996년_미국_대통령_선거	11월_05일
2000년_미국_대통령_선거	11월_07일
2004년_미국_대통령_선거	11월_02일
2005년_뉴질랜드_총선	09월_17일
2007년_그리스_총선거	09월_16일
2008년_뉴질랜드_총선	11월_08일
2008년_짐바브웨_대통령_선거	03월_29일
2008년_짐바브웨_대통령_선거	06월_27일
2009년_몽골_대통령_선거	05월_24일
2009년_이란_대통령_선거	06월_12일
대한민국_제13대_대통령_선거	12월_16일
대한민국_제5대_대통령_선거	10월_15일
대한민국_제6대_대통령_선거	05월_03일
1789년_미국_하원의원_선거	12월_22일
1791년_프랑스_총선	09월_05일
1796년_미국_대통령_선거	12월_07일
1796년_미국_하원의원_선거	08월_12일
1806년_영국_총선	12월_17일
1808년_미국_대통령_선거	12월_07일
1808년_미국_하원의원_선거	04월_26일
1816년_미국_하원의원_선거	04월_30일
1816년_프랑스_총선	10월_04일
1824년_미국_하원의원_선거	07월_07일
1826년_미국_하원의원_선거	07월_03일
1828년_미국_대통령_선거	12월_02일
1830년_미국_하원의원_선거	07월_05일
1830년_프랑스_총선	07월_19일
1836년_미국_하원의원_선거	07월_04일
1838년_미국_하원의원_선거	07월_02일
1848년_미국_하원의원_선거	08월_07일
1856년_미국_대통령_선거	11월_04일
1868년_영국_총선거	12월_07일
1871년_프랑스_총선	02월_08일
1896년_미국_하원의원_선거	11월_03일
1898년_프랑스_총선	05월_22일
1900년_영국_총선	10월_24일
1906년_영국_총선	02월_08일
1908년_미국_하원의원_선거	11월_03일
1912년_미국_대통령_선거	11월_05일
1914년_미국_상원의원_선거	11월_03일
1916년_미국_대통령_선거	11월_07일
1917년_러시아_총선	11월_25일
1920년_미국_대통령_선거	11월_02일
1924년_프랑스_총선	05월_25일
1928년_미국_하원의원_선거	11월_06일
1936년_미국_하원의원_선거	11월_03일
1938년_미국_하원의원_선거	11월_08일
1946년_미국_상원의원_선거	11월_05일
1952년_미국_상원의원_선거	11월_04일
1952년_미국_하원의원_선거	11월_04일
1956년_미국_하원의원_선거	11월_06일
1958년_미국_하원의원_선거	11월_04일
1966년_미국_상원의원_선거	11월_08일
1972년_미국_대통령_선거	11월_07일
1974년_2월_영국_총선	02월_28일
1976년_미국_하원의원_선거	11월_02일
1988년_미국_상원의원_선거	11월_08일
2001년_영국_총선	06월_07일
2006년_미국_하원의원_선거	11월_07일
2009년_독일_총선거	09월_27일
2012년_노르트라인베스트팔렌주_주의회_선거	05월_13일
2013년_영국_지방선거	05월_02일
2013년_이란_대통령_선거	06월_14일
2014년_슬로바키아_대통령_선거	03월_29일
2014년_인도_총선	05월_12일
2014년_헝가리_총선	04월_06일
제10기_최고인민회의_대의원_선거	07월_26일
제11기_최고인민회의_대의원_선거	08월_03일
제12기_최고인민회의_대의원_선거	03월_08일
제13기_최고인민회의_대의원_선거	03월_09일
제2기_최고인민회의_대의원_선거	08월_27일
제5기_최고인민회의_대의원_선거	12월_12일
1990년_독일_총선거	12월_02일
1994년_독일_총선거	10월_16일
1998년_독일_총선거	09월_27일
2002년_독일_총선거	09월_22일
2005년_독일_총선거	09월_18일
1924년_미국_대통령_선거	11월_04일
1936년_미국_대통령_선거	11월_03일
1948년_미국_대통령_선거	11월_02일
1956년_미국_대통령_선거	11월_06일
1964년_미국_대통령_선거	11월_03일
1976년_미국_대통령_선거	11월_02일
1981년_프랑스_대통령_선거	05월_10일
1992년_영국_총선	04월_09일
1997년_영국_총선	05월_01일
2000년_칸_영화제	05월_14일
2005년_영국_총선	05월_05일
2006년_미국_상원의원_선거	11월_07일
2010년_칸_영화제	05월_23일
2011년_칸_영화제	05월_22일
2014년_방글라데시_총선	01월_05일
디_인터네이셔널	08월_17일
에든버러_국제_영화제	06월_01일
제17회_부산국제영화제	10월_13일
제39회_일본_중의원_의원_총선거	02월_18일
제40회_일본_중의원_의원_총선거	07월_23일
제41회_일본_중의원_의원_총선거	10월_20일
제42회_일본_중의원_의원_총선거	06월_25일
제62회_베를린_국제_영화제	02월_09일
제62회_베를린_국제_영화제	02월_19일
2014년_대한민국_재보궐선거	07월_30일
제10회_일본_중의원_의원_총선거	05월_15일
제13회_일본_중의원_의원_총선거	04월_20일
제14회_일본_중의원_의원_총선거	05월_10일
제15회_일본_중의원_의원_총선거	05월_10일
제16회_일본_중의원_의원_총선거	02월_20일
제17회_일본_중의원_의원_총선거	02월_20일
제18회_일본_중의원_의원_총선거	02월_20일
제20회_일본_중의원_의원_총선거	04월_30일
제21회_일본_중의원_의원_총선거	04월_30일
제23회_일본_참의원_의원_통상선거	07월_21일
제24회_일본_중의원_의원_총선거	01월_23일
제25회_일본_중의원_의원_총선거	10월_01일
제8회_일본_중의원_의원_총선거	03월_01일
1966년_소련_총선	06월_12일
2014년_스웨덴_총선거	09월_14일
1965년_프랑스_대통령_선거	12월_19일
2004년_말레이시아_총선거	03월_21일
1968년_프랑스_총선	06월_30일
2014년_칸_영화제	05월_25일
1967년_프랑스_총선	03월_12일
1990년_동독_총선거	03월_18일
2008년_유엔_안전_보장_이사회_선거	10월_17일
제47회_일본_중의원_의원_총선거	12월_14일
2013년_말레이시아_총선거	05월_05일
2015년_이탈리아_대통령_선거	01월_31일
1963년_동독_총선거	10월_20일
2006년_미국_상원의원_몬태나_주_선거	11월_07일
2006년_유엔_안전_보장_이사회_선거	11월_07일
1936년_스페인_총선거	02월_16일
1979년_소련_총선	03월_04일
1994년_남아프리카_공화국_총선	04월_27일
2006년_미국_상원의원_애리조나_주_선거	11월_07일
2015~2016년_뉴질랜드_국기_국민투표	11월_20일
2015~2016년_뉴질랜드_국기_국민투표	03월_03일
2015년_프랑스_레지옹_선거	12월_13일
2016년_라인란트팔츠_주의회_선거	03월_13일
2016년_런던_시장_선거	05월_05일
2016년_바덴뷔르템베르크_주의회_선거	03월_13일
2016년_베를린_주의회_선거	09월_18일
2016년_오스트레일리아_총선	07월_02일
2015년_칸_영화제	05월_24일
1871년_독일_국가의회_선거	03월_03일
1874년_독일_국가의회_선거	01월_10일
1877년_독일_국가의회_선거	01월_10일
1878년_독일_국가의회_선거	07월_30일
1881년_독일_국가의회_선거	10월_27일
1884년_독일_국가의회_선거	10월_28일
1887년_독일_국가의회_선거	02월_21일
1890년_독일_국가의회_선거	02월_20일
1893년_독일_국가의회_선거	06월_15일
1898년_독일_국가의회_선거	06월_16일
1903년_독일_국가의회_선거	06월_16일
1907년_독일_국가의회_선거	01월_25일
1912년_독일_국가의회_선거	01월_12일
1923년_터키_총선	06월_28일
2010년_콜로라도_주지사_선거	11월_02일
2015년_미얀마_총선거	11월_08일
1949년_독일_연방의회_선거	08월_14일
1919년_독일_국가의회_선거	01월_19일
1920년_독일_국가의회_선거	06월_06일
1924년_12월_독일_국가의회_선거	12월_07일
1924년_5월_독일_국가의회_선거	05월_04일
1928년_독일_국가의회_선거	05월_20일
1930년_독일_국가의회_선거	09월_14일
1932년_11월_독일_국가의회_선거	11월_06일
1932년_7월_독일_국가의회_선거	07월_31일
1933년_11월_독일_국가의회_선거	11월_12일
1933년_3월_독일_국가의회_선거	03월_05일
1936년_독일_국가의회_선거	03월_29일
1938년_독일_국가의회_선거	04월_10일
1953년_독일_연방의회_선거	09월_06일
1957년_독일_연방의회_선거	09월_15일
1961년_독일_연방의회_선거	09월_17일
1965년_독일_연방의회_선거	09월_19일
1969년_독일_연방의회_선거	09월_28일
1972년_독일_연방의회_선거	11월_19일
1983년_독일_연방의회_선거	03월_06일
2013년_독일_연방의회_선거	09월_22일
1927년_터키_총선	07월_20일
1931년_터키_총선	04월_25일
1976년_독일_연방의회_선거	10월_03일
2010년_오스트레일리아_총선	08월_21일
2016년_런던_의회_선거	05월_05일
2016년_칸_영화제	05월_22일
제24회_일본_참의원_의원_통상선거	07월_10일
V_페스티벌	08월_17일
