심포니_오브_라이츠	2004년
1958년_프랑스_총선	1958년
2008년_말레이시아_총선거	2008년
2015년_함부르크_주의회_선거	2015년
1999년_말레이시아_총선거	1999년
1970년_소련_총선	1970년
1940년_미국_대통령_선거	1940년
2001년_칸_영화제	2001년
2011년_덴마크_의회_선거	2011년
2011년_라인란트팔츠_주의회_선거	2011년
2011년_메클렌부르크포어포메른_주의회_선거	2011년
2011년_베를린_주의회_선거	2011년
2011년_브레멘_주의회_선거	2011년
2011년_스페인_총선거	2011년
2011년_함부르크_주의회_선거	2011년
2012년_5월_그리스_총선거	2012년
2012년_슐레스비히홀슈타인_주의회_선거	2012년
2012년_칸_영화제	2012년
2012년_핀란드_대통령_선거	2012년
제1회_베네치아_국제_영화제	1932년
제68회_베네치아_국제_영화제	2011년
제69회_베네치아_국제_영화제	2012년
트리플_A_베이스볼_내셔널_챔피언십_게임	2006년
제29회_일본_중의원_의원_총선거	1960년
제30회_일본_중의원_의원_총선거	1963년
제33회_일본_중의원_의원_총선거	1972년
제34회_일본_중의원_의원_총선거	1976년
제35회_일본_중의원_의원_총선거	1979년
제36회_일본_중의원_의원_총선거	1980년
제37회_일본_중의원_의원_총선거	1983년
제38회_일본_중의원_의원_총선거	1986년
1713년_영국_총선	2012년
1747년_영국_총선	1747년
1792년_미국_대통령_선거	1792년
1806년_미국_하원의원_선거	1806년
1810년_미국_하원의원_선거	1810년
1812년_미국_대통령_선거	1812년
1822년_미국_하원의원_선거	1822년
1834년_미국_하원의원_선거	1834년
1834년_프랑스_총선	1834년
1837년_프랑스_총선	1837년
1840년_미국_하원의원_선거	1840년
1841년_영국_총선	1841년
1859년_영국_총선거	1859년
1864년_미국_대통령_선거	1864년
1872년_미국_하원의원_선거	1872년
1882년_미국_하원의원_선거	1882년
1885년_영국_총선	1885년
1889년_프랑스_총선	1889년
1892년_미국_대통령_선거	1892년
1895년_영국_총선	1895년
1896년_미국_대통령_선거	1896년
1900년_미국_대통령_선거	1900년
1902년_프랑스_총선	1902년
1904년_미국_상원의원_선거	1904년
1918년_미국_상원의원_선거	1918년
1918년_영국_총선	1918년
1922년_미국_상원의원_선거	1922년
1928년_미국_대통령_선거	1928년
1928년_프랑스_총선	1928년
1929년_영국_총선	1929년
1932년_독일_대통령_선거	1932년
1932년_프랑스_총선	1932년
1936년_프랑스_총선	1936년
1938년_미국_상원의원_선거	1938년
1940년_미국_상원의원_선거	1940년
1944년_미국_대통령_선거	1944년
1946년_6월_프랑스_총선	1946년
1950년_미국_상원의원_선거	1950년
1952년_미국_대통령_선거	1952년
1956년_미국_상원의원_선거	1956년
1960년_미국_상원의원_선거	1960년
1960년_미국_하원의원_선거	1960년
1962년_미국_상원의원_선거	1962년
1976년_미국_상원의원_선거	1976년
1978년_미국_하원의원_선거	1978년
1980년_미국_대통령_선거	1980년
1980년_미국_하원의원_선거	1980년
1982년_미국_상원의원_선거	1982년
1986년_미국_상원의원_선거	1986년
1994년_미국_상원의원_선거	1994년
1998년_미국_상원의원_선거	1998년
2002년_미국_상원의원_선거	2002년
2004년_미국_상원의원_선거	2004년
2004년_우크라이나_대통령_선거	2004년
2008년_미국_하원의원_선거	2008년
2010년_폴란드_대통령_선거	2010년
2010년_폴란드_대통령_선거	2010년
2011년_타이_총선거	2011년
2012년_러시아_대통령_선거	2012년
2012년_이집트_대통령_선거	2012년
2014년_미국_하원의원_선거	2014년
대한민국_제6회_지방_선거	2014년
1807년_영국_총선	1807년
1852년_미국_하원의원_선거	1852년
1862년_미국_하원의원_선거	1862년
1884년_미국_대통령_선거	1884년
1893년_프랑스_총선	1893년
1984년_미국_하원의원_선거	1984년
2004년_칸_영화제	2004년
2013년_오스트리아_총선	2013년
2005년_아프가니스탄_의회_선거	2005년
3·15_부정선거	1960년
대한민국_제10대_대통령_선거	1979년
대한민국_제11대_대통령_선거	1980년
대한민국_제12대_대통령_선거	1981년
대한민국_제14대_국회의원_선거	1992년
대한민국_제14대_대통령_선거	1992년
대한민국_제15대_국회의원_선거	1996년
대한민국_제15대_대통령_선거	1997년
대한민국_제16대_국회의원_선거	2000년
대한민국_제16대_대통령_선거	2002년
대한민국_제17대_국회의원_선거	2004년
대한민국_제17대_대통령_선거	2007년
대한민국_제2대_대통령_선거	1952년
대한민국_제3대_대통령_선거	1956년
대한민국_제4대_대통령_선거	1960년
대한민국_제4회_지방_선거	2006년
대한민국_제7대_대통령_선거	1971년
대한민국_제8대_대통령_선거	1972년
대한민국_제9대_대통령_선거	1978년
대한민국_초대_대통령_선거	1948년
아일랜드_총선거_(1918년)	1918년
1980년_서독_총선거	1980년
1987년_서독_총선거	1987년
1983년_영국_총선	1983년
1987년_영국_총선	1987년
2010년_영국_총선	2010년
1960년_미국_대통령_선거	1960년
2011년_안도라_총선	2011년
2011년_캐나다_연방_선거	2011년
1996년_중화민국_총통_선거	1996년
2000년_중화민국_총통_선거	2000년
1792년_프랑스_총선	1792년
1802년_미국_하원의원_선거	1802년
1814년_미국_하원의원_선거	1814년
1815년_프랑스_총선	1815년
1815년_프랑스_총선	1815년
1820년_미국_하원의원_선거	1820년
1831년_프랑스_총선	1831년
1832년_미국_하원의원_선거	1832년
1846년_미국_하원의원_선거	1846년
1848년_프랑스_총선	1848년
1849년_프랑스_총선	1849년
1857년_영국_총선	1857년
1858년_미국_하원의원_선거	1858년
1863년_프랑스_총선	1863년
1864년_미국_하원의원_선거	1864년
1874년_영국_총선	1874년
1880년_영국_총선	1880년
1881년_프랑스_총선	1881년
1884년_미국_하원의원_선거	1884년
1885년_프랑스_총선	1885년
1890년_미국_하원의원_선거	1890년
1894년_미국_하원의원_선거	1894년
1908년_미국_대통령_선거	1908년
1918년_미국_하원의원_선거	1918년
1922년_미국_하원의원_선거	1922년
1922년_영국_총선	1922년
1924년_영국_총선	1924년
1926년_미국_상원의원_선거	1926년
1928년_미국_상원의원_선거	1928년
1936년_미국_상원의원_선거	1936년
1942년_미국_하원의원_선거	1942년
1945년_프랑스_총선	1945년
1948년_미국_하원의원_선거	1948년
1954년_미국_하원의원_선거	1954년
1964년_미국_하원의원_선거	1964년
1968년_미국_하원의원_선거	1968년
1974년_미국_상원의원_선거	1974년
1984년_미국_상원의원_선거	1984년
1992년_미국_대통령_선거	1992년
2008년_미국_상원의원_선거	2008년
2013년_포르투갈_지방_선거	2013년
2016년_미국_대통령_선거	2016년
1948년_중화민국_총통_선거	1948년
2007년_오스트레일리아_총선	2007년
2008년_미국_대통령_선거	2008년
2008년_중화민국_입법위원_선거	2008년
2008년_중화민국_총통_선거	2008년
글래스톤베리_페스티벌	1970년
대한민국_제18대_국회의원_선거	2008년
제11회_일본_참의원_의원_통상선거	1977년
제12회_일본_참의원_의원_통상선거	1980년
제13회_일본_참의원_의원_통상선거	1983년
제14회_일본_참의원_의원_통상선거	1986년
제15회_일본_참의원_의원_통상선거	1989년
제16회_일본_참의원_의원_통상선거	1992년
제17회_일본_참의원_의원_통상선거	1995년
제18회_일본_참의원_의원_통상선거	1998년
제19회_일본_참의원_의원_통상선거	2001년
제1회_일본_참의원_의원_통상선거	1947년
제20회_일본_참의원_의원_통상선거	2004년
제21회_일본_참의원_의원_통상선거	2007년
제22회_일본_중의원_의원_총선거	1946년
제43회_일본_중의원_의원_총선거	2003년
제44회_일본_중의원_의원_총선거	2005년
2012년_미국_대통령_선거	2012년
2012년_프랑스_대통령_선거	2012년
제22회_일본_참의원_의원_통상선거	2010년
제27회_일본_중의원_의원_총선거	1955년
1998년_인도네시아_대통령_선거	1998년
1973년_프랑스_총선	1973년
1978년_프랑스_총선	1978년
1981년_프랑스_총선	1981년
1993년_프랑스_총선	1993년
1997년_프랑스_총선	1997년
2002년_프랑스_총선	2002년
2007년_프랑스_총선	2007년
2012년_프랑스_총선	2012년
코믹_마켓	1975년
2004년_중화민국_총통_선거	2004년
2009년_그리스_총선거	2009년
2010년_6월_나우루_총선	2010년
대한민국_제18대_대통령_선거	2012년
대한민국_제19대_국회의원_선거	2012년
대한민국_제5회_지방_선거	2010년
제45회_일본_중의원_의원_총선거	2009년
1800년_미국_대통령_선거	1800년
1802년_영국_총선	1802년
1804년_미국_하원의원_선거	1804년
1818년_미국_하원의원_선거	1818년
1818년_영국_총선	1818년
1820년_미국_대통령_선거	1820년
1824년_미국_대통령_선거	1824년
1827년_프랑스_총선	1827년
1828년_미국_하원의원_선거	1828년
1835년_영국_총선	1835년
1837년_영국_총선	1837년
1842년_미국_하원의원_선거	1842년
1844년_미국_하원의원_선거	1844년
1856년_미국_하원의원_선거	1856년
1860년_미국_대통령_선거	1860년
1874년_미국_하원의원_선거	1874년
1886년_영국_총선	1886년
1888년_미국_대통령_선거	1888년
1898년_미국_하원의원_선거	1898년
1904년_미국_하원의원_선거	1904년
1910년_1월_영국_총선	1910년
1910년_미국_하원의원_선거	1910년
1919년_프랑스_총선	1919년
1926년_미국_하원의원_선거	1926년
1930년_미국_상원의원_선거	1930년
1931년_영국_총선	1931년
1934년_미국_상원의원_선거	1934년
1934년_미국_하원의원_선거	1934년
1935년_영국_총선	1935년
1944년_미국_상원의원_선거	1944년
1954년_미국_상원의원_선거	1954년
1954년_소련_총선	1954년
1956년_프랑스_총선	1956년
1958년_미국_상원의원_선거	1958년
1958년_미국_상원의원_선거	1958년
1964년_미국_상원의원_선거	1964년
1972년_미국_상원의원_선거	1972년
1972년_미국_하원의원_선거	1972년
1974년_미국_하원의원_선거	1974년
1978년_미국_상원의원_선거	1978년
1982년_미국_하원의원_선거	1982년
1992년_미국_상원의원_선거	1992년
1996년_미국_상원의원_선거	1996년
2012년_미국_상원의원_선거	2012년
2013년_온두라스_대통령_선거	2013년
2013년_타지키스탄_대통령_선거	2013년
2014년_코스타리카_대통령_선거	2014년
2014년_코스타리카_대통령_선거	2014년
제1기_최고인민회의_대의원_선거	1948년
제4기_최고인민회의_대의원_선거	1967년
제9기_최고인민회의_대의원_선거	1990년
핫도그_먹기_대회	1916년
제26회_일본_중의원_의원_총선거	1953년
1792년_미국_하원의원_선거	1792년
1794년_미국_하원의원_선거	1794년
1812년_영국_총선	1812년
1820년_영국_총선	1820년
1820년_프랑스_총선	1820년
1824년_프랑스_총선	1820년
1826년_영국_총선	1826년
1832년_미국_대통령_선거	1832년
1840년_미국_대통령_선거	1840년
1842년_프랑스_총선	1842년
1844년_미국_대통령_선거	1844년
1848년_미국_대통령_선거	1848년
1850년_미국_하원의원_선거	1850년
1852년_영국_총선	1852년
1854년_미국_하원의원_선거	1854년
1866년_미국_하원의원_선거	1866년
1872년_미국_대통령_선거	1872년
1876년_프랑스_총선	1876년
1877년_프랑스_총선	1877년
1878년_미국_하원의원_선거	1878년
1880년_미국_대통령_선거	1880년
1886년_미국_하원의원_선거	1886년
1892년_미국_하원의원_선거	1892년
1902년_미국_하원의원_선거	1902년
1904년_미국_대통령_선거	1904년
1906년_미국_하원의원_선거	1906년
1910년_12월_영국_총선	1910년
1912년_미국_하원의원_선거	1912년
1916년_미국_상원의원_선거	1916년
1916년_미국_상원의원_선거	1916년
1916년_미국_상원의원_선거	1917년
1923년_영국_총선	1923년
1930년_미국_하원의원_선거	1930년
1932년_미국_대통령_선거	1932년
1932년_미국_상원의원_선거	1932년
1932년_미국_하원의원_선거	1932년
1937년_소련_총선	1937년
1944년_미국_하원의원_선거	1944년
1945년_영국_총선	1945년
1962년_미국_하원의원_선거	1962년
1966년_미국_하원의원_선거	1966년
1968년_미국_상원의원_선거	1968년
1970년_미국_상원의원_선거	1970년
1980년_미국_상원의원_선거	1980년
1984년_미국_대통령_선거	1984년
1999년_인도네시아_대통령_선거	1999년
2010년_미국_상원의원_선거	2010년
2015년_1월_그리스_총선거	2015년
1948년_남아프리카_연방_총선거	1948년
1974년_캘리포니아_주지사_선거	1974년
2004년_프랑스_레지옹_선거	2004년
2009년_튀링겐_주의회_선거	2009년
2014년_튀링겐_주의회_선거	2014년
2015년_6월_터키_총선	2015년
2015년_9월_그리스_총선거	2015년
2015년_싱가포르_총선	2015년
2015년_영국_총선	2015년
29초영화제	2013년
울트라_뮤직_페스티벌	1999년
유리스_나이트	2001년
1789년_미국_대통령_선거	1788년
1790년_미국_하원의원_선거	1790년
1798년_미국_하원의원_선거	1798년
1798년_프랑스_총선	1798년
1800년_미국_하원의원_선거	1800년
1801년_영국_총선	1801년
1804년_미국_대통령_선거	1804년
1812년_미국_하원의원_선거	1812년
1816년_미국_대통령_선거	1816년
1830년_영국_총선	1830년
1831년_영국_총선	1831년
1832년_영국_총선거	1832년
1836년_미국_대통령_선거	1836년
1839년_프랑스_총선	1839년
1846년_프랑스_총선	1846년
1848년_프랑스_대통령_선거	1848년
1852년_미국_대통령_선거	1852년
1852년_프랑스_총선	1852년
1857년_프랑스_총선	1857년
1860년_미국_하원의원_선거	1860년
1865년_영국_총선거	1865년
1868년_미국_대통령_선거	1868년
1868년_미국_하원의원_선거	1868년
1869년_프랑스_총선	1869년
1870년_미국_하원의원_선거	1870년
1870년_미국_하원의원_선거	1871년
1876년_미국_대통령_선거	1876년
1876년_미국_하원의원_선거	1876년
1888년_미국_하원의원_선거	1888년
1900년_미국_하원의원_선거	1900년
1906년_프랑스_총선	1906년
1910년_프랑스_총선	1910년
1914년_미국_하원의원_선거	1914년
1914년_프랑스_총선	1910년
1916년_미국_하원의원_선거	1916년
1920년_미국_하원의원_선거	1920년
1924년_미국_하원의원_선거	1924년
1925년_독일_대통령_선거	1925년
1940년_미국_하원의원_선거	1940년
1942년_미국_상원의원_선거	1942년
1946년_11월_프랑스_총선	1946년
1946년_미국_하원의원_선거	1946년
1946년_소련_총선	1946년
1948년_미국_상원의원_선거	1948년
1950년_미국_하원의원_선거	1950년
1955년_영국_총선	1955년
1958년_소련_총선	1958년
1970년_미국_하원의원_선거	1970년
1979년_영국_총선	1979년
1986년_미국_하원의원_선거	1986년
1988년_미국_대통령_선거	1988년
1990년_미국_상원의원_선거	1990년
2000년_미국_상원의원_선거	2000년
2004년_인도네시아_대통령_선거	2004년
2009년_인도네시아_대통령_선거	2009년
2011년_바덴뷔르템베르크_주의회_선거	2011년
2011년_작센안할트_주의회_선거	2011년
2012년_6월_그리스_총선거	2012년
2013년_오스트레일리아_총선	2013년
2013년_이탈리아_국회의원_선거	2013년
2014년_유럽_의회_선거	2014년
2014년_인도네시아_대통령_선거	2014년
제3기_최고인민회의_대의원_선거	1962년
1847년_영국_총선	1847년
1880년_미국_하원의원_선거	1880년
1892년_영국_총선	1892년
1924년_미국_상원의원_선거	1924년
1968년_미국_대통령_선거	1968년
인도_국제_영화제	2014년
대한민국_제19대_대통령_선거	2017년
대한민국_제20대_국회의원_선거	2016년
제1회_일본_중의원_의원_총선거	1890년
제2회_일본_중의원_의원_총선거	1892년
제46회_일본_중의원_의원_총선거	2012년
1959년_영국_총선	1959년
1964년_영국_총선	1964년
1970년_영국_총선	1970년
1974년_10월_영국_총선	1974년
1996년_미국_대통령_선거	1996년
2000년_미국_대통령_선거	2000년
2004년_미국_대통령_선거	2004년
2005년_뉴질랜드_총선	2005년
2007년_그리스_총선거	2007년
2008년_뉴질랜드_총선	2008년
2008년_짐바브웨_대통령_선거	2008년
2008년_짐바브웨_대통령_선거	2008년
2009년_몽골_대통령_선거	2009년
2009년_이란_대통령_선거	2009년
대한민국_제13대_대통령_선거	1987년
대한민국_제5대_대통령_선거	1963년
대한민국_제6대_대통령_선거	1967년
1789년_미국_하원의원_선거	1788년
1791년_프랑스_총선	1791년
1796년_미국_대통령_선거	1796년
1796년_미국_하원의원_선거	1796년
1806년_영국_총선	1806년
1808년_미국_대통령_선거	1808년
1808년_미국_하원의원_선거	1808년
1816년_미국_하원의원_선거	1816년
1816년_프랑스_총선	1816년
1824년_미국_하원의원_선거	1824년
1826년_미국_하원의원_선거	1826년
1828년_미국_대통령_선거	1828년
1830년_미국_하원의원_선거	1830년
1830년_프랑스_총선	1830년
1836년_미국_하원의원_선거	1836년
1838년_미국_하원의원_선거	1838년
1848년_미국_하원의원_선거	1848년
1856년_미국_대통령_선거	1856년
1868년_영국_총선거	1868년
1871년_프랑스_총선	1871년
1896년_미국_하원의원_선거	1896년
1898년_프랑스_총선	1898년
1900년_영국_총선	1900년
1906년_영국_총선	1906년
1908년_미국_하원의원_선거	1908년
1912년_미국_대통령_선거	1912년
1914년_미국_상원의원_선거	1914년
1916년_미국_대통령_선거	1916년
1917년_러시아_총선	1917년
1920년_미국_대통령_선거	1920년
1924년_프랑스_총선	1924년
1928년_미국_하원의원_선거	1928년
1936년_미국_하원의원_선거	1936년
1938년_미국_하원의원_선거	1938년
1946년_미국_상원의원_선거	1946년
1952년_미국_상원의원_선거	1952년
1952년_미국_하원의원_선거	1952년
1956년_미국_하원의원_선거	1956년
1958년_미국_하원의원_선거	1958년
1966년_미국_상원의원_선거	1966년
1972년_미국_대통령_선거	1972년
1974년_2월_영국_총선	1974년
1976년_미국_하원의원_선거	1976년
1988년_미국_상원의원_선거	1988년
2001년_영국_총선	2001년
2006년_미국_하원의원_선거	2006년
2009년_독일_총선거	2009년
2012년_노르트라인베스트팔렌주_주의회_선거	2012년
2013년_영국_지방선거	2013년
2013년_이란_대통령_선거	2013년
2014년_슬로바키아_대통령_선거	2014년
2014년_인도_총선	2014년
2014년_헝가리_총선	2014년
제10기_최고인민회의_대의원_선거	1998년
제11기_최고인민회의_대의원_선거	2003년
제12기_최고인민회의_대의원_선거	2009년
제13기_최고인민회의_대의원_선거	2014년
제2기_최고인민회의_대의원_선거	1957년
제5기_최고인민회의_대의원_선거	1972년
1990년_독일_총선거	1990년
1994년_독일_총선거	1994년
1998년_독일_총선거	1998년
2002년_독일_총선거	2002년
2005년_독일_총선거	2005년
1924년_미국_대통령_선거	1924년
1936년_미국_대통령_선거	1936년
1948년_미국_대통령_선거	1948년
1956년_미국_대통령_선거	1956년
1964년_미국_대통령_선거	1964년
1976년_미국_대통령_선거	1976년
1981년_프랑스_대통령_선거	1981년
1992년_영국_총선	1992년
1997년_영국_총선	1997년
2000년_칸_영화제	2000년
2005년_영국_총선	2005년
2006년_미국_상원의원_선거	2006년
2010년_칸_영화제	2010년
2011년_칸_영화제	2011년
2014년_방글라데시_총선	2014년
디_인터네이셔널	2011년
에든버러_국제_영화제	1947년
제17회_부산국제영화제	2012년
제39회_일본_중의원_의원_총선거	1990년
제40회_일본_중의원_의원_총선거	1993년
제41회_일본_중의원_의원_총선거	1996년
제42회_일본_중의원_의원_총선거	2000년
제62회_베를린_국제_영화제	2012년
제62회_베를린_국제_영화제	2012년
2014년_대한민국_재보궐선거	2014년
제10회_일본_중의원_의원_총선거	1908년
제13회_일본_중의원_의원_총선거	1917년
제14회_일본_중의원_의원_총선거	1920년
제15회_일본_중의원_의원_총선거	1924년
제16회_일본_중의원_의원_총선거	1928년
제17회_일본_중의원_의원_총선거	1930년
제18회_일본_중의원_의원_총선거	1932년
제20회_일본_중의원_의원_총선거	1937년
제21회_일본_중의원_의원_총선거	1942년
제23회_일본_참의원_의원_통상선거	2013년
제24회_일본_중의원_의원_총선거	1949년
제25회_일본_중의원_의원_총선거	1952년
제8회_일본_중의원_의원_총선거	1903년
1966년_소련_총선	1966년
2014년_스웨덴_총선거	2014년
1965년_프랑스_대통령_선거	1965년
2004년_말레이시아_총선거	2004년
1968년_프랑스_총선	1968년
2014년_칸_영화제	2014년
1967년_프랑스_총선	1967년
1990년_동독_총선거	1990년
2008년_유엔_안전_보장_이사회_선거	2008년
제47회_일본_중의원_의원_총선거	2014년
2013년_말레이시아_총선거	2013년
2015년_이탈리아_대통령_선거	2015년
1963년_동독_총선거	1963년
2006년_미국_상원의원_몬태나_주_선거	2006년
2006년_유엔_안전_보장_이사회_선거	2006년
1936년_스페인_총선거	1936년
1979년_소련_총선	1979년
1994년_남아프리카_공화국_총선	1994년
2006년_미국_상원의원_애리조나_주_선거	2006년
2015~2016년_뉴질랜드_국기_국민투표	2015년
2015~2016년_뉴질랜드_국기_국민투표	2016년
2015년_프랑스_레지옹_선거	2015년
2016년_라인란트팔츠_주의회_선거	2016년
2016년_런던_시장_선거	2016년
2016년_바덴뷔르템베르크_주의회_선거	2016년
2016년_베를린_주의회_선거	2016년
2016년_오스트레일리아_총선	2016년
2015년_칸_영화제	2015년
1871년_독일_국가의회_선거	1871년
1874년_독일_국가의회_선거	1874년
1877년_독일_국가의회_선거	1877년
1878년_독일_국가의회_선거	1878년
1881년_독일_국가의회_선거	1881년
1884년_독일_국가의회_선거	1884년
1887년_독일_국가의회_선거	1887년
1890년_독일_국가의회_선거	1890년
1893년_독일_국가의회_선거	1893년
1898년_독일_국가의회_선거	1898년
1903년_독일_국가의회_선거	1903년
1907년_독일_국가의회_선거	1907년
1912년_독일_국가의회_선거	1912년
1923년_터키_총선	1923년
2010년_콜로라도_주지사_선거	2010년
2015년_미얀마_총선거	2015년
1949년_독일_연방의회_선거	1949년
1919년_독일_국가의회_선거	1919년
1920년_독일_국가의회_선거	1920년
1924년_12월_독일_국가의회_선거	1924년
1924년_5월_독일_국가의회_선거	1924년
1928년_독일_국가의회_선거	1928년
1930년_독일_국가의회_선거	1930년
1932년_11월_독일_국가의회_선거	1932년
1932년_7월_독일_국가의회_선거	1932년
1933년_11월_독일_국가의회_선거	1933년
1933년_3월_독일_국가의회_선거	1933년
1936년_독일_국가의회_선거	1936년
1938년_독일_국가의회_선거	1938년
1953년_독일_연방의회_선거	1953년
1957년_독일_연방의회_선거	1957년
1961년_독일_연방의회_선거	1961년
1965년_독일_연방의회_선거	1965년
1969년_독일_연방의회_선거	1969년
1972년_독일_연방의회_선거	1972년
1983년_독일_연방의회_선거	1983년
2013년_독일_연방의회_선거	2013년
1927년_터키_총선	1927년
1931년_터키_총선	1931년
1976년_독일_연방의회_선거	1976년
2010년_오스트레일리아_총선	2010년
2016년_런던_의회_선거	2016년
2016년_칸_영화제	2016년
제24회_일본_참의원_의원_통상선거	2016년
V_페스티벌	1996년
