2012년_브라질_그랑프리	스쿠데리아_페라리
2012년_이탈리아_그랑프리	스쿠데리아_페라리
2012년_헝가리_그랑프리	로터스_F1
2013년_독일_그랑프리	로터스_F1
2013년_모나코_그랑프리	레드불_레이싱
2013년_영국_그랑프리	스쿠데리아_페라리
2013년_캐나다_그랑프리	메르세데스_AMG_페트로나스_F1
2010년_코리아_그랑프리	스쿠데리아_페라리
1974년_스페인_그랑프리	맥라렌
2012년_모나코_그랑프리	스쿠데리아_페라리
2012년_미국_그랑프리	스쿠데리아_페라리
2012년_오스트레일리아_그랑프리	맥라렌
2012년_캐나다_그랑프리	자우버
2013년_말레이시아_그랑프리	메르세데스_AMG_페트로나스_F1
2013년_미국_그랑프리	레드불_레이싱
2013년_바레인_그랑프리	로터스_F1
2013년_벨기에_그랑프리	메르세데스_AMG_페트로나스_F1
2013년_스페인_그랑프리	스쿠데리아_페라리
2013년_오스트레일리아_그랑프리	레드불_레이싱
2013년_인도_그랑프리	로터스_F1
2009년_벨기에_그랑프리	레드불_레이싱
2009년_브라질_그랑프리	맥라렌
2009년_일본_그랑프리	맥라렌
2011년_인도_그랑프리	스쿠데리아_페라리
2012년_말레이시아_그랑프리	맥라렌
2012년_벨기에_그랑프리	로터스_F1
2012년_스페인_그랑프리	로터스_F1
2012년_코리아_그랑프리	스쿠데리아_페라리
2013년_일본_그랑프리	로터스_F1
2013년_코리아_그랑프리	로터스_F1
2012년_영국_그랑프리	레드불_레이싱
2013년_이탈리아_그랑프리	레드불_레이싱
2013년_헝가리_그랑프리	레드불_레이싱
2012년_바레인_그랑프리	로터스_F1
2012년_아부다비_그랑프리	레드불_레이싱
2012년_인도_그랑프리	레드불_레이싱
2012년_일본_그랑프리	자우버
2013년_싱가포르_그랑프리	로터스_F1
2010년_아부다비_그랑프리	맥라렌
2011년_일본_그랑프리	레드불_레이싱
2009년_포뮬러_원_아부다비_그랑프리	브론_GP
2011년_코리아_그랑프리	레드불_레이싱
2012년_독일_그랑프리	로터스_F1
2012년_싱가포르_그랑프리	스쿠데리아_페라리
2012년_유럽_그랑프리	메르세데스_AMG_페트로나스_F1
2013년_브라질_그랑프리	스쿠데리아_페라리
2013년_아부다비_그랑프리	메르세데스_AMG_페트로나스_F1
2008년_독일_그랑프리	스쿠데리아_페라리
2008년_모나코_그랑프리	스쿠데리아_페라리
2008년_벨기에_그랑프리	맥라렌
2008년_브라질_그랑프리	스쿠데리아_페라리
2008년_스페인_그랑프리	맥라렌
2008년_일본_그랑프리	스쿠데리아_페라리
2008년_중국_그랑프리	스쿠데리아_페라리
2008년_캐나다_그랑프리	레드불_레이싱
2008년_터키_그랑프리	스쿠데리아_페라리
2008년_헝가리_그랑프리	스쿠데리아_페라리
2009년_독일_그랑프리	스쿠데리아_페라리
2009년_말레이시아_그랑프리	토요타_F1
2009년_모나코_그랑프리	스쿠데리아_페라리
2009년_바레인_그랑프리	토요타_F1
2009년_스페인_그랑프리	레드불_레이싱
2009년_영국_그랑프리	브론_GP
2009년_유럽_그랑프리	스쿠데리아_페라리
2009년_이탈리아_그랑프리	스쿠데리아_페라리
2009년_중국_그랑프리	브론_GP
2009년_터키_그랑프리	레드불_레이싱
2009년_헝가리_그랑프리	레드불_레이싱
2016년_스페인_그랑프리	스쿠데리아_페라리
2009년_오스트레일리아_그랑프리	토요타_F1
2010년_독일_그랑프리	레드불_레이싱
2010년_말레이시아_그랑프리	메르세데스_AMG_페트로나스_F1
2010년_모나코_그랑프리	르노_F1
2010년_바레인_그랑프리	맥라렌
2010년_브라질_그랑프리	스쿠데리아_페라리
2010년_스페인_그랑프리	레드불_레이싱
2010년_싱가포르_그랑프리	레드불_레이싱
2010년_영국_그랑프리	메르세데스_AMG_페트로나스_F1
2010년_오스트레일리아_그랑프리	스쿠데리아_페라리
2010년_유럽_그랑프리	맥라렌
2010년_이탈리아_그랑프리	스쿠데리아_페라리
2010년_일본_그랑프리	스쿠데리아_페라리
2010년_중국_그랑프리	메르세데스_AMG_페트로나스_F1
2010년_캐나다_그랑프리	스쿠데리아_페라리
2010년_터키_그랑프리	레드불_레이싱
2010년_헝가리_그랑프리	레드불_레이싱
2011년_독일_그랑프리	레드불_레이싱
2011년_모나코_그랑프리	맥라렌
2011년_벨기에_그랑프리	맥라렌
2011년_브라질_그랑프리	맥라렌
2011년_스페인_그랑프리	맥라렌
2011년_싱가포르_그랑프리	레드불_레이싱
2011년_아부다비_그랑프리	맥라렌
2011년_영국_그랑프리	레드불_레이싱
2011년_오스트레일리아_그랑프리	르노_F1
2011년_유럽_그랑프리	레드불_레이싱
2011년_이탈리아_그랑프리	스쿠데리아_페라리
2011년_중국_그랑프리	레드불_레이싱
2011년_캐나다_그랑프리	레드불_레이싱
2011년_터키_그랑프리	스쿠데리아_페라리
2011년_헝가리_그랑프리	스쿠데리아_페라리
2012년_중국_그랑프리	맥라렌
2013년_중국_그랑프리	메르세데스_AMG_페트로나스_F1
