마우저_C96	필리핀_혁명
마우저_C96	국공_내전
마우저_C96	미국-스페인_전쟁
마우저_C96	부활절_봉기
마우저_C96	신해혁명
마우저_C96	아일랜드_내전
마우저_C96	아일랜드_독립_전쟁
마우저_C96	제1차_세계_대전
마우저_C96	제2차_세계_대전
마우저_C96	중일_전쟁
마우저_C96	한국_전쟁
마우저_C96	러시아_내전
마우저_C96	스페인_내전
마우저_C96	의화단_운동
마우저_C96	핀란드_내전
마우저_C96	제2차_보어_전쟁
마우저_C96	베트남_전쟁
마우저_C96	멕시코_혁명
마우저_C96	제1차_인도차이나_전쟁
마우저_C96	조선_독립전쟁
마카로프_권총	제1차_체첸_전쟁
마카로프_권총	제2차_체첸_전쟁
마카로프_권총	베트남_전쟁
마카로프_권총	시리아_내전
마카로프_권총	니카라과_혁명
마카로프_권총	돈바스_전쟁
마카로프_권총	소련–아프가니스탄_전쟁
아이언_돔	가자-이스라엘_분쟁
카쌈_로켓	가자-이스라엘_분쟁
StG_44	알제리_전쟁
StG_44	제2차_세계_대전
StG_44	한국_전쟁
StG_44	이라크_전쟁
StG_44	베트남_전쟁
StG_44	시리아_내전
BM-27	제1차_체첸_전쟁
BM-27	제2차_체첸_전쟁
BM-27	돈바스_전쟁
헤처	제2차_세계_대전
GBU-39	이라크_전쟁
GBU-39	대_IS_군사_개입
GBU-39	가자_전쟁
1호_전차	제2차_세계_대전
1호_전차	중일_전쟁
1호_전차	스페인_내전
5.56_×_45_mm_NATO	베트남전쟁
AGM-65_메버릭	걸프_전쟁
AGM-65_메버릭	이란-이라크_전쟁
AGM-65_메버릭	이라크_전쟁
AGM-65_메버릭	욤키푸르_전쟁
AGM-65_메버릭	베트남_전쟁
AGM-65_메버릭	리비아_내전_(2011년)
AGM-88_함	걸프_전쟁
AGM-88_함	리비아_비행금지구역
AGM-88_함	이라크_전쟁
AGM-88_함	코소보_전쟁
AGS-17	제1차_체첸_전쟁
AGS-17	제2차_체첸_전쟁
AGS-17	시리아_내전
AGS-17	돈바스_전쟁
AGS-30	제2차_체첸_전쟁
AK-74	소련–아프가니스탄_전쟁
AMX-13	알제리_전쟁
AMX-13	레바논_내전
AMX-13	욤키푸르_전쟁
AMX-13	1965년_인도-파키스탄_전쟁
AMX-13	제2차_중동_전쟁
BM-21	프레아_비히어_사원_분쟁
BM-21	나고르노카라바흐_전쟁
BM-21	걸프_전쟁
BM-21	이란-이라크_전쟁
BM-21	제1차_체첸_전쟁
BM-21	레바논_내전
BM-21	제2차_체첸_전쟁
BM-21	베트남_전쟁
BM-21	2008년_남오세티야_전쟁
BM-21	앙골라_내전
BM-21	중국-베트남_전쟁
BM-21	시리아_내전
BM-21	베트남-캄보디아_전쟁
BM-21	리비아_내전_(2011년)
BM-21	돈바스_전쟁
FIM-92_스팅어	그레나다_침공
FIM-92_스팅어	유고슬라비아_전쟁
FIM-92_스팅어	포클랜드_전쟁
FIM-92_스팅어	카르길_전쟁
FIM-92_스팅어	앙골라_내전
FIM-92_스팅어	시리아_내전
FIM-92_스팅어	소련–아프가니스탄_전쟁
FN_FAL	중동_전쟁
FN_FAL	포클랜드_전쟁
FN_FNC	나이저_강_삼각주_분쟁
FN_FNC	인도네시아
FN_FNC	소말리아_내전
FN_M1903	제1차_세계_대전
FN_M1903	제2차_세계_대전
FN_M1903	스페인_내전
FN_MAG	프레아_비히어_사원_분쟁
FN_MAG	북아일랜드_분쟁
FN_MAG	걸프_전쟁
FN_MAG	포클랜드_전쟁
FN_MAG	제3차_중동_전쟁
FN_MAG	이라크_전쟁
FN_MAG	욤키푸르_전쟁
FN_MAG	콩고_위기
FN_MAG	나미비아_독립_전쟁
FN_MAG	베트남_전쟁
FN_P90	걸프_전쟁
FN_P90	이라크_전쟁
FN_P90	멕시코_마약_전쟁
FN_SCAR	중앙아프리카_공화국_분쟁
FN_SCAR	이라크_전쟁
FN_미니미	걸프_전쟁
FN_미니미	이라크_전쟁
FN_미니미	코소보_전쟁
FN_미니미	멕시코_마약_전쟁
K1A_기관단총	걸프_전쟁
K1A_기관단총	이라크_전쟁
K2_소총	나이저_강_삼각주_분쟁
K2_소총	걸프_전쟁
K2_소총	이라크_전쟁
K3_기관총	걸프_전쟁
K3_기관총	이라크_전쟁
M14_소총	걸프_전쟁
M14_소총	베트남_전쟁
M16_소총	걸프_전쟁
M16_소총	아프가니스탄_전쟁
M16_소총	이라크_전쟁
M16_소총	베트남_전쟁
M1895_콜트-브라우닝_기관총	제1차_세계_대전
M1895_콜트-브라우닝_기관총	보어_전쟁
M1895_콜트-브라우닝_기관총	미국-에스파냐_전쟁
M249_경기관총	보스니아_전쟁
M249_경기관총	걸프_전쟁
M249_경기관총	미국의_파나마_침공
M249_경기관총	이라크_전쟁
M249_경기관총	미국의_아프가니스탄_침공
M249_경기관총	코소보_전쟁
M249_경기관총	시리아_내전
M249_경기관총	통일_기동부대
M2_브라우닝	걸프_전쟁
M2_브라우닝	그레나다_침공
M2_브라우닝	미국의_파나마_침공
M2_브라우닝	유고슬라비아_전쟁
M2_브라우닝	제2차_세계_대전
M2_브라우닝	포클랜드_전쟁
M2_브라우닝	한국_전쟁
M2_브라우닝	제3차_중동_전쟁
M2_브라우닝	이라크_전쟁
M2_브라우닝	욤키푸르_전쟁
M2_브라우닝	나미비아_독립_전쟁
M2_브라우닝	베트남_전쟁
M2_브라우닝	포르투갈_식민지_전쟁
M2_브라우닝	소말리아_내전
M2_브라우닝	제1차_인도차이나_전쟁
M2_브라우닝	제2차_중동_전쟁
M2_브라우닝	캄보디아_내전
M2_브라우닝	멕시코_마약_전쟁
M2_브라우닝	시리아_내전
M4_카빈	코소보_전쟁
M60_기관총	북아일랜드_분쟁
M60_기관총	걸프_전쟁
M60_기관총	이라크_전쟁
M60_기관총	미국의_아프가니스탄_침공_(2001년_-)
M60_기관총	베트남_전쟁
M60_기관총	라오스_내전
M60_기관총	캄보디아_내전
M60_기관총	베트남-캄보디아_전쟁
MGM-140_ATACMS	걸프_전쟁
MGM-140_ATACMS	이라크_전쟁
Mle1907_생태티엔느_기관총	제1차_세계_대전
Mle1907_생태티엔느_기관총	제2차_세계_대전
Mle1915_쇼샤	겨울_전쟁
Mle1915_쇼샤	계속_전쟁
Mle1915_쇼샤	제1차_세계_대전
Mle1915_쇼샤	제2차_세계_대전
Mle1915_쇼샤	폴란드-소비에트_전쟁
Mle1915_쇼샤	그리스-이탈리아_전쟁
Mle1915_쇼샤	그리스-터키_전쟁_(1919–22년)
Mle1931	알제리_전쟁
Mle1931	제2차_세계_대전
Mle1931	제1차_인도차이나_전쟁
NSV_중기관총	소련-아프가니스탄_전쟁
NSV_중기관총	나고르노카라바흐_전쟁
NSV_중기관총	걸프_전쟁
NSV_중기관총	레바논_내전
NSV_중기관총	이라크_전쟁
NSV_중기관총	시리아_내전
NSV_중기관총	돈바스_전쟁
PPS-43	제2차_세계_대전
PPS-43	한국_전쟁
PPS-43	나미비아_독립_전쟁
PPS-43	베트남_전쟁
PPS-43	포르투갈_식민지_전쟁
PPS-43	돈바스_전쟁
PPSh-41	1956년_헝가리_혁명
PPSh-41	유고슬라비아_전쟁
PPSh-41	제2차_세계_대전
PPSh-41	한국_전쟁
PPSh-41	베트남_전쟁
PPSh-41	포르투갈_식민지_전쟁
PPSh-41	캄보디아_내전
PPSh-41	피그스_만_침공
RPG-7	베트남_전쟁
SA80	걸프_전쟁
SA80	이라크_전쟁
SVT-40	겨울_전쟁
SVT-40	계속_전쟁
SVT-40	국공_내전
SVT-40	유고슬라비아_전쟁
SVT-40	제2차_세계_대전
SVT-40	중일_전쟁
SVT-40	한국_전쟁
SVT-40	제1차_체첸_전쟁
SVT-40	제2차_체첸_전쟁
SVT-40	베트남_전쟁
SVT-40	후크발라합_반란
SVT-40	쿠바_혁명
T-80	제1차_체첸_전쟁
T-80	제2차_체첸_전쟁
T-80	돈바스_전쟁
T65_돌격소총	이라크_전쟁
T65_돌격소총	2011년_리비아_내전
T65_돌격소총	미국_파나마_침공
TT-33	국공_내전
TT-33	유고슬라비아_전쟁
TT-33	제2차_세계_대전
TT-33	한국_전쟁
TT-33	스페인_내전
TT-33	베트남_전쟁
TT-33	라오스_내전
TT-33	중국-베트남_전쟁
TT-33	캄보디아_내전
TT-33	시리아_내전
TuF1918	독일_11월_혁명
TuF1918	제1차_세계_대전
ZPU-4	걸프_전쟁
ZPU-4	한국_전쟁
ZPU-4	제1차_체첸_전쟁
ZPU-4	레바논_내전
ZPU-4	이라크_전쟁
ZPU-4	욤키푸르_전쟁
ZPU-4	제2차_체첸_전쟁
ZPU-4	베트남_전쟁
ZPU-4	캄보디아_내전
ZPU-4	시리아_내전
ZPU-4	리비아_내전_(2011년)
갈릴_소총	이라크_전쟁
갈릴_소총	욤키푸르_전쟁
갈릴_소총	레바논_전쟁
레오파르트_1	보스니아_전쟁
마드센_경기관총	러일_전쟁
마드센_경기관총	제1차_세계_대전
마드센_경기관총	제2차_세계_대전
마드센_경기관총	차코_전쟁
마드센_경기관총	러일전쟁
배럿_M82	보스니아_전쟁
배럿_M82	걸프_전쟁
배럿_M82	이라크_전쟁
배럿_M82	미국의_아프가니스탄_침공_(2001년_-)
배럿_M82	예멘_내전
배럿_M82	멕시코_마약_전쟁
배럿_M82	돈바스_전쟁
배럿_M82	필리핀_내전
베사_기관총	제2차_세계_대전
브라우닝_자동소총	국공_내전
브라우닝_자동소총	제1차_세계_대전
브라우닝_자동소총	제2차_세계_대전
브라우닝_자동소총	중일_전쟁
브라우닝_자동소총	한국_전쟁
브라우닝_자동소총	라오스-타이_국경_분쟁
브라우닝_자동소총	터키의_키프로스_침공
브라우닝_자동소총	베트남_전쟁
브라우닝_자동소총	후크발라합_반란
브라우닝_자동소총	제1차_인도차이나_전쟁
브라우닝_자동소총	캄보디아_내전
브라우닝_자동소총	피그스_만_침공
브렌_경기관총	북아일랜드_분쟁
브렌_경기관총	국공_내전
브렌_경기관총	제2차_세계_대전
브렌_경기관총	포클랜드_전쟁
브렌_경기관총	한국_전쟁
브렌_경기관총	콩고_위기
브렌_경기관총	인도네시아_독립_전쟁
브렌_경기관총	그리스_내전
브렌_경기관총	제2차_중동_전쟁
블라디미로프_대구경_기관총	리비아_내전
블라디미로프_대구경_기관총	걸프_전쟁
블라디미로프_대구경_기관총	아프가니스탄_전쟁
블라디미로프_대구경_기관총	이란-이라크_전쟁
블라디미로프_대구경_기관총	한국_전쟁
블라디미로프_대구경_기관총	제3차_중동_전쟁
블라디미로프_대구경_기관총	이라크_전쟁
블라디미로프_대구경_기관총	제4차_중동_전쟁
블라디미로프_대구경_기관총	베트남_전쟁
블라디미로프_대구경_기관총	가자_전쟁
블라디미로프_대구경_기관총	소말리아_내전
블라디미로프_대구경_기관총	제2차_중동_전쟁
블라디미로프_대구경_기관총	시리아_내전
슈타이어_AUG	이라크_전쟁
슈타이어_AUG	미국의_아프가니스탄_침공_(2001년_-)
슈타이어_AUG	동티모르
스코다_기관총	제1차_세계_대전
일본_89식_소총	이라크_전쟁
자스타바_M76	유고슬로비아_전쟁
자스타바_M76	콜롬비아_내전
자스타바_M76	코소보_전쟁
톨디_경전차	제2차_세계_대전
톰프슨_기관단총	보스니아_전쟁
톰프슨_기관단총	북아일랜드_분쟁
톰프슨_기관단총	국공_내전
톰프슨_기관단총	아일랜드_내전
톰프슨_기관단총	제2차_세계_대전
톰프슨_기관단총	한국_전쟁
톰프슨_기관단총	바나나_전쟁
톰프슨_기관단총	인도네시아_독립_전쟁
톰프슨_기관단총	베트남_전쟁
톰프슨_기관단총	그리스_내전
톰프슨_기관단총	제1차_인도차이나_전쟁
피아트_L6/40	제2차_세계_대전
피아트_M11/39	제2차_세계_대전
피아트_M13/40	제2차_세계_대전
피아트_M14/41	제2차_세계_대전
호치키스_M1909	제1차_세계_대전
호치키스_M1909	제2차_세계_대전
호치키스_M1909	판초빌라_원정
데그차례프_경기관총	프레아_비히어_사원_분쟁
데그차례프_경기관총	걸프_전쟁
데그차례프_경기관총	아시아
데그차례프_경기관총	아프리카
데그차례프_경기관총	유고슬라비아_전쟁
데그차례프_경기관총	이란-이라크_전쟁
데그차례프_경기관총	제2차_세계_대전
데그차례프_경기관총	라오스-타이_국경_분쟁
데그차례프_경기관총	이라크_전쟁
데그차례프_경기관총	베트남_전쟁
데그차례프_경기관총	라오스_내전
데그차례프_경기관총	중국-베트남_전쟁
데그차례프_경기관총	캄보디아_내전
데그차례프_경기관총	베트남-캄보디아_전쟁
STECHKIN_APS	돈바스_전쟁
팰렁스_CIWS	걸프_전쟁
69식_화전통	테러와의_전쟁
69식_화전통	이란-이라크_전쟁
69식_화전통	이라크_전쟁
69식_화전통	스리랑카_내전
69식_화전통	베트남_전쟁
69식_화전통	중국-베트남_전쟁
69식_화전통	캄보디아_내전
69식_화전통	베트남-캄보디아_전쟁
AGM-78_스탠더드_ARM	베트남_전쟁
ZB26_경기관총	국공_내전
ZB26_경기관총	유고슬라비아_전쟁
ZB26_경기관총	제2차_세계_대전
ZB26_경기관총	중일_전쟁
ZB26_경기관총	한국_전쟁
ZB26_경기관총	스페인_내전
ZB26_경기관총	차코_전쟁
ZB26_경기관총	비아프라_전쟁
ZB26_경기관총	제1차_인도차이나_전쟁
가이텐	제2차_세계_대전
글라디우스	로마_제국
글라디우스	로마_공화정
스미스_&_웨슨_모델_10	걸프_전쟁
스미스_&_웨슨_모델_10	제1차_세계_대전
스미스_&_웨슨_모델_10	제2차_세계_대전
스미스_&_웨슨_모델_10	한국_전쟁
스미스_&_웨슨_모델_10	베트남_전쟁
S-125	걸프_전쟁
S-125	이란-이라크_전쟁
S-125	욤키푸르_전쟁
S-125	앙골라_내전
S-125	코소보_전쟁
사코_TRG	이라크_전쟁
Nudelman-Suranov_NS-37_기관포	제2차_세계_대전
T-64	돈바스_전쟁
카를_자주구포	제2차_세계_대전
ADGZ	제2차_세계_대전
30년식_보병총	국공_내전
30년식_보병총	러일_전쟁
30년식_보병총	제1차_세계_대전
30년식_보병총	제2차_세계_대전
30년식_보병총	중일_전쟁
30년식_보병총	의화단_운동
30년식_보병총	인도네시아_독립_전쟁
30년식_보병총	러일전쟁
38식_보병총	국공_내전
38식_보병총	제1차_세계_대전
38식_보병총	제2차_세계_대전
38식_보병총	중일_전쟁
38식_보병총	한국_전쟁
38식_보병총	러시아_내전
38식_보병총	인도네시아_독립_전쟁
38식_보병총	베트남_전쟁
38식_보병총	제1차_인도차이나_전쟁
44식_기병총	국공_내전
44식_기병총	제1차_세계_대전
44식_기병총	제2차_세계_대전
44식_기병총	중일_전쟁
44식_기병총	한국_전쟁
5호_전차_판터	제2차_세계_대전
62식_기관총	냉전
62식_기관총	이라크_전쟁
6호_전차_B형_티거2	제2차_세계_대전
6호_전차_티거_1	제2차_세계_대전
96식_경기관총	국공_내전
96식_경기관총	제2차_세계_대전
96식_경기관총	중일_전쟁
96식_경기관총	한국_전쟁
96식_경기관총	인도네시아_독립_전쟁
96식_경기관총	후크발라합_반란
96식_경기관총	소련-일본_국경_분쟁
99식_경기관총	국공_내전
99식_경기관총	제2차_세계_대전
99식_경기관총	중일_전쟁
99식_경기관총	한국_전쟁
99식_경기관총	인도네시아_독립_전쟁
99식_경기관총	베트남_전쟁
99식_경기관총	후크발라합_반란
AKS-74U	냉전
AMX-10P	걸프_전쟁
Ak_5	코소보_전쟁
CQBR	이라크_전쟁
CV-33	제2차_세계_대전
CV-33	중일_전쟁
CV-33	스페인_내전
CV-33	슬로바키아-헝가리_전쟁
CV-33	영국-이라크_전쟁
DShK	프레아_비히어_사원_분쟁
DShK	북아일랜드_분쟁
DShK	걸프_전쟁
DShK	겨울_전쟁
DShK	국공_내전
DShK	유고슬라비아_전쟁
DShK	이란-이라크_전쟁
DShK	제2차_세계_대전
DShK	한국_전쟁
DShK	제3차_중동_전쟁
DShK	카르길_전쟁
DShK	레바논_내전
DShK	이라크_전쟁
DShK	욤키푸르_전쟁
DShK	항구적_자유_작전
DShK	베트남_전쟁
DShK	라오스_내전
DShK	제1차_인도차이나_전쟁
DShK	중국-베트남_전쟁
DShK	캄보디아_내전
DShK	시리아_내전
FROG-7	걸프_전쟁
FROG-7	유고슬라비아_전쟁
FROG-7	리비아_내전_(2011년)
FV107_시미터	보스니아_전쟁
FV107_시미터	걸프_전쟁
FV107_시미터	포클랜드_전쟁
FV107_시미터	이라크_전쟁
FV107_시미터	코소보_전쟁
FV_4201_치프틴	걸프_전쟁
FV_4201_치프틴	이란-이라크_전쟁
IMI_네게브	2006년_이스라엘-레바논_전쟁
IMI_네게브	가자_전쟁
IMI_네게브	돈바스_전쟁
M203_유탄발사기	이라크_전쟁
M203_유탄발사기	M320_유탄발사기
M203_유탄발사기	베트남_전쟁
M551_셰리든	걸프_전쟁
M551_셰리든	미국의_파나마_침공
M551_셰리든	베트남_전쟁
M79_유탄발사기	프레아_비히어_사원_분쟁
M79_유탄발사기	포클랜드_전쟁
M79_유탄발사기	이라크_전쟁
M79_유탄발사기	베트남_전쟁
M79_유탄발사기	캄보디아_내전
M79_유탄발사기	시리아_내전
MG_34	국공_내전
MG_34	알제리_전쟁
MG_34	유고슬라비아_전쟁
MG_34	제2차_세계_대전
MG_34	중일_전쟁
MG_34	한국_전쟁
MG_34	스페인_내전
MG_34	베트남_전쟁
MG_34	포르투갈_식민지_전쟁
MG_34	멕시코_마약_전쟁
MG_34	시리아_내전
MG_42	유고슬라비아_전쟁
MG_42	제2차_세계_대전
MG_42	포르투갈_식민지_전쟁
MG_42	시리아_내전
Mk_19_유탄발사기	걸프_전쟁
Mk_19_유탄발사기	이라크_전쟁
Mk_19_유탄발사기	베트남_전쟁
Mk_47_스트라이커	미국의_아프가니스탄_침공_(2001년_-)
PPD-40	제2차_세계_대전
R4_돌격소총	나미비아_독립_전쟁
R4_돌격소총	르완다_내전
SAM-R	이라크_전쟁
SIG_SG_510	1973년_칠레_쿠데타
SR-25	이라크_전쟁
SR-25	인티파다
SR-25	미국의_아프가니스탄_침공_(2001년_-)
SR-25	동티모르_전쟁
SR-25	아덴만의_여명작전
Sd.Kfz_251	제2차_세계_대전
TAR-21	2006년_이스라엘-레바논_전쟁
TAR-21	2008년_남오세티아_전쟁
개틀링_건	러일_전쟁
개틀링_건	미국-스페인_전쟁
개틀링_건	미국_남북_전쟁
개틀링_건	보신_전쟁
개틀링_건	의화단_운동
개틀링_건	태평양_전쟁_(남아메리카)
개틀링_건	줄루_전쟁
개틀링_건	동학_농민_운동
개틀링_건	필리핀-미국_전쟁
라인메탈_MG3	아프가니스탄_전쟁
레밍턴_M700	베트남_전쟁
레밍턴_M870	한국전쟁
리틀_데이비드	제2차_세계_대전
베레타_AR-70/90	이라크_전쟁
보이스_대전차총	제2차_세계_대전
브라우닝_M1919_기관총	제2차_세계_대전
브라우닝_M1919_기관총	한국_전쟁
브라우닝_M1919_기관총	제3차_중동_전쟁
브라우닝_M1919_기관총	바나나_전쟁
브라우닝_M1919_기관총	콩고_위기
브라우닝_M1919_기관총	베트남_전쟁
브라우닝_M1919_기관총	제1차_인도차이나_전쟁
브라우닝_M1919_기관총	캄보디아_내전
브라우닝_M1919_기관총	시리아_내전
사브르	미국_남북_전쟁
사브르	제1차_세계_대전
사브르	프로이센-프랑스_전쟁
사브르	미국_독립_혁명
사브르	나폴레옹_전쟁
슈베러_구스타프	제2차_세계_대전
스텐_기관단총	북아일랜드_분쟁
스텐_기관단총	국공_내전
스텐_기관단총	바르샤바_봉기
스텐_기관단총	제2차_세계_대전
스텐_기관단총	중일_전쟁
스텐_기관단총	한국_전쟁
스텐_기관단총	레바논_내전
스텐_기관단총	터키의_키프로스_침공
스텐_기관단총	인도네시아_독립_전쟁
스텐_기관단총	베트남_전쟁
스텐_기관단총	라오스_내전
스텐_기관단총	제1차_인도차이나_전쟁
스텐_기관단총	제2차_중동_전쟁
아크틱_워페어	이라크_전쟁
아크틱_워페어	미국의_아프가니스탄_침공
잉그램_MAC-10	테러와의_전쟁
잉그램_MAC-10	걸프_전쟁
잉그램_MAC-10	그레나다_침공
잉그램_MAC-10	이라크_전쟁
잉그램_MAC-10	베트남_전쟁
졸로툰_S-18/1000	계속_전쟁
졸로툰_S-18/1000	제2차_세계_대전
코피스	카데시_전투
테트라크_전차	제2차_세계_대전
피아트_3000	제2차_세계_대전
M101_105_mm_곡사포	제2차_세계_대전
M101_105_mm_곡사포	한국_전쟁
M101_105_mm_곡사포	베트남_전쟁
M101_105_mm_곡사포	제1차_인도차이나_전쟁
BTR-80	조지아_내전
BTR-80	나고르노카라바흐_전쟁
BTR-80	제1차_체첸_전쟁
BTR-80	제2차_체첸_전쟁
BTR-80	트란스니스트리아_전쟁
BTR-80	돈바스_전쟁
MP_18	국공_내전
MP_18	제1차_세계_대전
MP_18	제2차_세계_대전
MP_18	중일_전쟁
MP_18	스페인_내전
MP_18	차코_전쟁
MP_40	제2차_세계_대전
그릴레	제2차_세계_대전
Schu-mine_42	제2차_세계_대전
35(t)_전차	제2차_세계_대전
AK-103	제1차_체첸_전쟁
AK-103	제2차_체첸_전쟁
M1911_권총	걸프_전쟁
M1911_권총	제1차_세계_대전
M1911_권총	제2차_세계_대전
M1911_권총	한국_전쟁
M1911_권총	이라크_전쟁
M1911_권총	미국의_아프가니스탄_침공_(2001년_-)
M1911_권총	인도네시아_독립_전쟁
M1911_권총	베트남_전쟁
M1911_권총	제1차_세계대전
M1911_권총	시리아_내전
M1911_권총	말레이시아_전쟁
M240_기관총	걸프_전쟁
M240_기관총	이라크_전쟁
M240_기관총	미국의_아프가니스탄_침공
M240_기관총	소말리아_내전
M240_기관총	시리아_내전
T-90	시리아_내전
마먼-헤링턴_CTLS	제2차_세계_대전
마먼-헤링턴_CTLS	인도네시아_독립_전쟁
바주카	제2차_세계_대전
바주카	한국_전쟁
1식_중기관총	2차_세계_대전
1식_중기관총	국공_내전
1식_중기관총	제2차_세계_대전
2호_전차	제2차_세계_대전
38(t)_전차	제2차_세계_대전
3호_돌격포	제2차_세계_대전
3호_돌격포	제3차_중동_전쟁
3호_전차	제2차_세계_대전
4호_전차	제1차_중동_전쟁
4호_전차	제2차_세계_대전
4호_전차	제3차_중동_전쟁
92식_중기관총	2차_세계_대전
92식_중기관총	국공_내전
92식_중기관총	제2차_세계_대전
92식_중기관총	중일_전쟁
92식_중기관총	한국_전쟁
92식_중기관총	후크발라합_반란
97식_중전차_지하	국공_내전
97식_중전차_지하	제2차_세계_대전
97식_중전차_지하	중일_전쟁
97식_중전차_지하	소련-일본_국경_분쟁
AS_Val	제1차_체첸_전쟁
AS_Val	제2차_체첸_전쟁
AS_Val	2008년_남오세티아_전쟁
AS_Val	돈바스_전쟁
DS-39	제2차_세계_대전
FN_파이브-세븐	멕시코_마약_전쟁
FN_파이브-세븐	리비아_내전_(2011년)
GP-25	제2차_체첸_전쟁
GP-25	돈바스_전쟁
GP-25	소련–아프가니스탄_전쟁
HS_Produkt_VHS	시리아_내전
HS_Produkt_VHS	이라크_내전_(2014년-현재)
KBP_VSK94	제2차_체첸_전쟁
M-84	걸프_전쟁
M-84	유고슬라비아_전쟁
M18A1_클레이모어	보스니아_전쟁
M18A1_클레이모어	걸프_전쟁
M18A1_클레이모어	이라크_전쟁
M18A1_클레이모어	베트남_전쟁
M18A1_클레이모어	캄보디아_내전
Mk_12_SPR	이라크_전쟁
Mk_12_SPR	항구적_자유_작전
Mk_14_EBR	이라크_전쟁
Mk_14_EBR	아프가니스탄_전쟁_(2001년_~_현재)
Mk_14_EBR	시리아_내전
P40_전차	제2차_세계_대전
PTRD	국공_내전
PTRD	제2차_세계_대전
PTRD	한국_전쟁
PTRD	돈바스_전쟁
PTRS-41	국공_내전
PTRS-41	제2차_세계_대전
PTRS-41	한국_전쟁
PTRS-41	시리아_내전
PTRS-41	돈바스_전쟁
RGD-33_수류탄	겨울_전쟁
RGD-33_수류탄	계속_전쟁
RGD-33_수류탄	제2차_세계_대전
RGD-33_수류탄	한국_전쟁
RGD-33_수류탄	베트남_전쟁
S-75	1971년_인도-파키스탄_전쟁
S-75	걸프_전쟁
S-75	냉전
S-75	이란-이라크_전쟁
S-75	제3차_중동_전쟁
S-75	욤키푸르_전쟁
S-75	1965년_인도-파키스탄_전쟁
S-75	베트남_전쟁
S-75	1992년_압하지야_전쟁
SG-43_고류노프	아프가니스탄_전쟁
SG-43_고류노프	제2차_세계_대전
SG-43_고류노프	한국_전쟁
SG-43_고류노프	베트남_전쟁
SPYDER	2008년_남오세티야_전쟁
데그챠레프_경기관총	겨울_전쟁
데그챠레프_경기관총	국공_내전
데그챠레프_경기관총	유고슬라비아_전쟁
데그챠레프_경기관총	제2차_세계_대전
데그챠레프_경기관총	중일_전쟁
데그챠레프_경기관총	한국_전쟁
데그챠레프_경기관총	스페인_내전
데그챠레프_경기관총	베트남_전쟁
데그챠레프_경기관총	라오스_내전
데그챠레프_경기관총	소말리아_내전
데그챠레프_경기관총	제1차_인도차이나_전쟁
데그챠레프_경기관총	중국-베트남_전쟁
데그챠레프_경기관총	캄보디아_내전
발터_P38	제2차_세계_대전
발터_P38	포르투갈_식민지_전쟁
베스페_자주포	제2차_세계_대전
슈타이어-만리허_M1895	제2차_세계대전
슈타이어-만리허_M1895	제1차_세계_대전
슈타이어-만리허_M1895	제2차_세계_대전
슈타이어-만리허_M1895	중일_전쟁
슈타이어-만리허_M1895	러시아_내전
슈타이어-만리허_M1895	스페인_내전
슈타이어-만리허_M1895	의화단_운동
슈타이어-만리허_M1895	제1차_발칸_전쟁
슈타이어-만리허_M1895	제2차_발칸_전쟁
슈타이어-만리허_M1895	제2차_이탈리아-에티오피아_전쟁
슈타이어-만리허_M1895	제1차_세계대전
슈타이어-만리허_M1895	헝가리_혁명_및_개입_(1918년-1920년)
이오시프_스탈린_전차	1956년_헝가리_혁명
이오시프_스탈린_전차	제2차_세계_대전
이오시프_스탈린_전차	바르샤바_조약군의_체코슬로바키아_침공
이오시프_스탈린_전차	돈바스_전쟁
챌린저_2	이라크_전쟁
크롬웰_전차	제1차_중동_전쟁
크롬웰_전차	제2차_세계_대전
크롬웰_전차	한국_전쟁
판처파우스트	제2차_세계_대전
홍이포	신미양요
홍이포	운요호_사건
페이브웨이_IV	엘라미_작전
샤르_2C	제2차_세계_대전
7TP	제2차_세계_대전
99식_소총	국공_내전
99식_소총	제2차_세계_대전
99식_소총	중일_전쟁
99식_소총	한국_전쟁
99식_소총	인도네시아_독립_전쟁
99식_소총	베트남_전쟁
99식_소총	후크발라합_반란
99식_소총	제1차_인도차이나_전쟁
AMD-65	베트남_전쟁
AVS-36	겨울_전쟁
AVS-36	제2차_세계_대전
F1_수류탄_(러시아)	제2차_세계_대전
F1_수류탄_(러시아)	한국_전쟁
F1_수류탄_(러시아)	제3차_중동_전쟁
F1_수류탄_(러시아)	이라크_전쟁
F1_수류탄_(러시아)	욤키푸르_전쟁
F1_수류탄_(러시아)	베트남_전쟁
F1_수류탄_(러시아)	후크발라합_반란
F1_수류탄_(러시아)	시리아_내전
F1_수류탄_(러시아)	돈바스_전쟁
K11_복합형소총	아프가니스탄_전쟁_(2001년-2014년)
M109_자주포	걸프_전쟁
M109_자주포	이란-이라크_전쟁
M109_자주포	이라크_전쟁
M109_자주포	욤키푸르_전쟁
M109_자주포	베트남_전쟁
M15/42	제2차_세계_대전
M2/M3_브래들리	이라크_전쟁
M26_MASS	이라크_전쟁
M26_MASS	아프가니스탄_전쟁_(2001년_-)
M26_퍼싱	제2차_세계_대전
M26_퍼싱	한국_전쟁
M41_워커_불독	한국_전쟁
M41_워커_불독	베트남_전쟁
M47_패튼	유고슬라비아_전쟁
M47_패튼	이란-이라크_전쟁
M47_패튼	터키의_키프로스_침공
M47_패튼	1965년_인도-파키스탄_전쟁
M47_패튼	소말리아_내전
M47_패튼	제2차_중동_전쟁
M48_패튼	1971년_인도-파키스탄_전쟁
M48_패튼	이란-이라크_전쟁
M48_패튼	제3차_중동_전쟁
M48_패튼	레바논_내전
M48_패튼	욤키푸르_전쟁
M48_패튼	터키의_키프로스_침공
M48_패튼	1965년_인도-파키스탄_전쟁
M48_패튼	베트남_전쟁
M48_패튼	포르투갈_식민지_전쟁
M48_패튼	모가디슈_전투_(1993년)
M61_벌컨	걸프_전쟁
M61_벌컨	이라크_전쟁
M61_벌컨	베트남_전쟁
루거_P08	국공_내전
루거_P08	독일_11월_혁명
루거_P08	제1차_세계_대전
루거_P08	제2차_세계_대전
루거_P08	중일_전쟁
루거_P08	스페인_내전
루거_P08	인도네시아_독립_전쟁
베레타_M12	북아일랜드_분쟁
베레타_M12	베트남_전쟁
스파이크_(미사일)	2006년_이스라엘-레바논_전쟁
스파이크_(미사일)	이라크_전쟁
스파이크_(미사일)	가자_전쟁
스파이크_(미사일)	프로텍티브_에지_작전
피아트_L3/35	제2차_세계_대전
피아트_L3/35	중일_전쟁
피아트_L3/35	스페인_내전
피아트_L3/35	그리스-이탈리아_전쟁
피아트_L3/35	슬로바키아-헝가리_전쟁
피아트_L3/35	영국-이라크_전쟁
훔멜_자주포	제2차_세계_대전
AK-47	1956년_헝가리_혁명
AK-47	베트남_전쟁
BMP-1	BMP-1
BMP-3	제1차_체첸_전쟁
K4_고속유탄기관총	이라크_전쟁
K5_권총	테러와의_전쟁
K5_권총	아프가니스탄_전쟁
K5_권총	이라크_전쟁
M110_자주포	걸프_전쟁
M110_자주포	이란-이라크_전쟁
M110_자주포	베트남_전쟁
M16_지뢰	베트남_전쟁
M1_개런드	북아일랜드_분쟁
M1_개런드	걸프_전쟁
M1_개런드	이란-이라크_전쟁
M1_개런드	제1차_중동_전쟁
M1_개런드	제2차_세계_대전
M1_개런드	중동_전쟁
M1_개런드	한국_전쟁
M1_개런드	인도네시아_독립_전쟁
M1_개런드	베트남_전쟁
M1_개런드	후크발라합_반란
M1_개런드	앙골라_내전
M1_개런드	제1차_인도차이나_전쟁
M1_개런드	제2차_중동_전쟁
M1_개런드	캄보디아_내전
M1_개런드	쿠바_혁명
M1_개런드	시리아_내전
M1_에이브람스	걸프_전쟁
M1_에이브람스	이라크_전쟁
M1_카빈	북아일랜드_분쟁
M1_카빈	제2차_세계_대전
M1_카빈	한국_전쟁
M1_카빈	베트남_전쟁
M1_카빈	후크발라합_반란
M1_카빈	앙골라_내전
M1_카빈	제1차_인도차이나_전쟁
M1_카빈	제2차_중동_전쟁
M1_카빈	캄보디아_내전
M1_카빈	쿠바_혁명
M1_카빈	멕시코_마약_전쟁
M22_로커스트	제1차_중동_전쟁
M24_SWS	걸프_전쟁
M24_SWS	이라크_전쟁
M24_SWS	미국의_아프가니스탄_침공
M24_채피	1971년_인도-파키스탄_전쟁
M24_채피	알제리_전쟁
M24_채피	제2차_세계_대전
M24_채피	한국_전쟁
M24_채피	베트남_전쟁
M24_채피	제1차_인도차이나_전쟁
M3_기관단총	북아일랜드_분쟁
M3_기관단총	걸프_전쟁
M3_기관단총	국공_내전
M3_기관단총	제2차_세계_대전
M3_기관단총	포클랜드_전쟁
M3_기관단총	한국_전쟁
M3_기관단총	베트남_전쟁
M3_기관단총	그리스_내전
M3_기관단총	피그스_만_침공
M4_셔먼	1971년_인도-파키스탄_전쟁
M4_셔먼	국공_내전
M4_셔먼	이란-이라크_전쟁
M4_셔먼	제1차_중동_전쟁
M4_셔먼	제2차_세계_대전
M4_셔먼	한국_전쟁
M4_셔먼	제3차_중동_전쟁
M4_셔먼	레바논_내전
M4_셔먼	욤키푸르_전쟁
M4_셔먼	1965년_인도-파키스탄_전쟁
M4_셔먼	인도네시아_독립_전쟁
M4_셔먼	그리스_내전
M4_셔먼	제2차_중동_전쟁
M4_셔먼	쿠바_혁명
M4_셔먼	니카라과_혁명
M60_패튼	걸프_전쟁
M60_패튼	그레나다_침공
M60_패튼	이란-이라크_전쟁
M60_패튼	욤키푸르_전쟁
PK_기관총	프레아_비히어_사원_분쟁
PK_기관총	이란-이라크_전쟁
PK_기관총	제1차_체첸_전쟁
PK_기관총	이라크_전쟁
PK_기관총	욤키푸르_전쟁
PK_기관총	제2차_체첸_전쟁
PK_기관총	제2차_콩고_전쟁
PK_기관총	중국-베트남_전쟁
PK_기관총	시리아_내전
PK_기관총	베트남-캄보디아_전쟁
PK_기관총	돈바스_전쟁
VSS_빈토레즈	소비에트_연방의_아프가니스탄_침공
VSS_빈토레즈	2008년_남오세티아_전쟁
VSS_빈토레즈	돈바스_전쟁
베넬리_M4_슈퍼_90	이라크_전쟁
베넬리_M4_슈퍼_90	아프가니스탄_전쟁_(2001년_~_현재)
베넬리_M4_슈퍼_90	시리아_내전
베넬리_M4_슈퍼_90	리비아_내전_(2011년)
스펙트레_M4	냉전
칼_구스타프_M45	중동_전쟁
칼_구스타프_M45	콩고_분쟁
칼_구스타프_M45	콩고_위기
칼_구스타프_M45	베트남_전쟁
MG_30	제2차_세계_대전
클리멘트_보로실로프_전차	겨울_전쟁
클리멘트_보로실로프_전차	제2차_세계_대전
M21_저격소총	이라크_전쟁
M21_저격소총	베트남_전쟁
M21_저격소총	아프가니스탄_전쟁_(2001년_~_현재)
M40_소총	걸프_전쟁
M40_소총	그레나다_침공
M40_소총	이라크_전쟁
M40_소총	미국의_아프가니스탄_침공
M40_소총	베트남_전쟁
드라구노프_저격소총	프레아_비히어_사원_분쟁
드라구노프_저격소총	나고르노카라바흐_전쟁
드라구노프_저격소총	걸프_전쟁
드라구노프_저격소총	유고슬라비아_전쟁
드라구노프_저격소총	이란-이라크_전쟁
드라구노프_저격소총	제1차_체첸_전쟁
드라구노프_저격소총	카르길_전쟁
드라구노프_저격소총	이라크_전쟁
드라구노프_저격소총	제2차_체첸_전쟁
드라구노프_저격소총	베트남_전쟁
드라구노프_저격소총	소말리아_내전
드라구노프_저격소총	시리아_내전
드라구노프_저격소총	베트남-캄보디아_전쟁
드라구노프_저격소총	돈바스_전쟁
슈바르츠로제_기관총	제1차_세계_대전
슈바르츠로제_기관총	제1차_중동_전쟁
슈바르츠로제_기관총	제2차_세계_대전
슈바르츠로제_기관총	러시아_내전
슈바르츠로제_기관총	발칸_전쟁
슈바르츠로제_기관총	폴란드-소련_전쟁
슈바르츠로제_기관총	폴란드-소비에트_전쟁
슈바르츠로제_기관총	그리스-터키_전쟁_(1919–22년)
우지_(기관단총)	그레나다_침공
우지_(기관단총)	포클랜드_전쟁
우지_(기관단총)	제3차_중동_전쟁
우지_(기관단총)	욤키푸르_전쟁
우지_(기관단총)	스리랑카_내전
우지_(기관단총)	베트남_전쟁
우지_(기관단총)	포르투갈_식민지_전쟁
우지_(기관단총)	소말리아_내전
우지_(기관단총)	제2차_중동_전쟁
우지_(기관단총)	멕시코_마약_전쟁
우지_(기관단총)	시리아_내전
헤클러운트코흐_HK416	이라크_전쟁
개량형_칼라시니코프_돌격소총	베트남_전쟁
브림스톤_(유도탄)	엘라미_작전
30호_삼렬총	제2차_세계_대전
배럭버스터	북아일랜드_분쟁
1호_대전차자주포	제2차_세계_대전
BT-7	겨울_전쟁
BT-7	제2차_세계_대전
M47_드래건	그레나다_침공
M47_드래건	이란-이라크_전쟁
R4M_로켓	제2차_세계_대전
ShVAK_기관포	제2차_세계_대전
마우저_HSc	제2차_세계_대전
마우저_HSc	제1차_인도차이나_전쟁
브라우닝_M1917_중기관총	제2차_세계대전
브라우닝_M1917_중기관총	제1차_세계_대전
브라우닝_M1917_중기관총	제2차_세계_대전
브라우닝_M1917_중기관총	한국_전쟁
브라우닝_M1917_중기관총	베트남_전쟁
브라우닝_M1917_중기관총	제1차_세계대전
브라우닝_하이파워	테러와의_전쟁
브라우닝_하이파워	북아일랜드_분쟁
브라우닝_하이파워	제2차_세계_대전
브라우닝_하이파워	포클랜드_전쟁
브라우닝_하이파워	한국_전쟁
브라우닝_하이파워	베트남_전쟁
SU-100Y_자주포	제2차_세계_대전
100식_기관단총	국공_내전
100식_기관단총	중일_전쟁
100식_기관단총	한국_전쟁
100식_기관단총	인도네시아_독립_전쟁
100식_기관단총	베트남_전쟁
100식_기관단총	제1차_인도차이나_전쟁
11년식_경기관총	일소_국경_전쟁
11년식_경기관총	2차_세계_대전
11년식_경기관총	국공_내전
11년식_경기관총	제2차_세계_대전
11년식_경기관총	중일_전쟁
62식_경전차	62식_경전차
FP-45_리버레이터	제2차_세계_대전
Kar98k	국공_내전
Kar98k	알제리_전쟁
Kar98k	유고슬라비아_전쟁
Kar98k	이란-이라크_전쟁
Kar98k	제1차_중동_전쟁
Kar98k	제2차_세계_대전
Kar98k	중일_전쟁
Kar98k	한국_전쟁
Kar98k	제3차_중동_전쟁
Kar98k	이라크_전쟁
Kar98k	욤키푸르_전쟁
Kar98k	스페인_내전
Kar98k	베트남_전쟁
Kar98k	포르투갈_식민지_전쟁
Kar98k	그리스_내전
Kar98k	제1차_인도차이나_전쟁
Kar98k	제2차_중동_전쟁
Kar98k	시리아_내전
M1903_스프링필드	제1차_세계_대전
M1903_스프링필드	제2차_세계_대전
M1903_스프링필드	한국_전쟁
M1941_존슨_경기관총	제2차_세계_대전
M1941_존슨_경기관총	한국_전쟁
M1941_존슨_경기관총	후크발라합_반란
M1941_존슨_경기관총	쿠바_혁명
M3_리	제2차_세계_대전
MG_08	국공_내전
MG_08	신해혁명
MG_08	제1차_세계_대전
MG_08	제2차_세계_대전
MG_08	중일_전쟁
MG_08	한국_전쟁
MG_08	핀란드_내전
MG_08	베트남_전쟁
MG_08	폴란드-소비에트_전쟁
MG_08	제1차_인도차이나_전쟁
MG_13	국공_내전
MG_13	제2차_세계_대전
MG_13	중일_전쟁
MG_13	스페인_내전
MG_13	포르투갈_식민지_전쟁
PM_M1910	겨울_전쟁
PM_M1910	국공_내전
PM_M1910	러시아_혁명
PM_M1910	제1차_세계_대전
PM_M1910	제2차_세계_대전
PM_M1910	중일_전쟁
PM_M1910	한국_전쟁
PM_M1910	러시아_내전
PM_M1910	스페인_내전
PM_M1910	핀란드_내전
PM_M1910	할힌골_전투
PM_M1910	베트남_전쟁
PM_M1910	폴란드-소비에트_전쟁
PM_M1910	돈바스_전쟁
R-7_세묘르카	냉전
T-34	제2차_세계_대전
나강_M1895	겨울_전쟁
나강_M1895	국공_내전
나강_M1895	러일_전쟁
나강_M1895	제1차_세계_대전
나강_M1895	제2차_세계_대전
나강_M1895	한국_전쟁
나강_M1895	러시아_적백_내전
나강_M1895	러시아_내전
나강_M1895	스페인_내전
나강_M1895	의화단_운동
나강_M1895	베트남_전쟁
나강_M1895	후크발라합_반란
루이스_경기관총	북아일랜드_분쟁
루이스_경기관총	아일랜드_내전
루이스_경기관총	아일랜드_독립_전쟁
루이스_경기관총	제1차_세계_대전
루이스_경기관총	제1차_중동_전쟁
루이스_경기관총	제2차_세계_대전
루이스_경기관총	한국_전쟁
루이스_경기관총	바나나_전쟁
루이스_경기관총	에뮤_전쟁
마틸다_Mk.2_보병전차	제2차_세계_대전
맥심기관총	필리핀_혁명
맥심기관총	국공_내전
맥심기관총	러일_전쟁
맥심기관총	제1차_세계_대전
맥심기관총	제2차_세계_대전
맥심기관총	중일_전쟁
맥심기관총	청일_전쟁
맥심기관총	한국_전쟁
맥심기관총	러시아_내전
맥심기관총	의화단_운동
맥심기관총	핀란드_내전
맥심기관총	제2차_보어_전쟁
맥심기관총	발칸_전쟁
맥심기관총	폴란드-소비에트_전쟁
맥심기관총	차코_전쟁
메르카바	2006년_이스라엘-레바논_전쟁
메르카바	가자_전쟁
원격_지상_공격_미사일	보스니아_전쟁
원격_지상_공격_미사일	걸프_전쟁
접착폭탄	제2차_세계_대전
주체포	이란-이라크_전쟁
카튜샤_로켓	2006년_이스라엘-레바논_전쟁
카튜샤_로켓	제2차_세계_대전
카튜샤_로켓	한국_전쟁
카튜샤_로켓	욤키푸르_전쟁
카튜샤_로켓	베트남_전쟁
카튜샤_로켓	시리아_내전
카튜샤_로켓	2014년_6월_북부_이라크_공세
호치키스_M1914_기관총	알제리_전쟁
호치키스_M1914_기관총	제1차_세계_대전
호치키스_M1914_기관총	제2차_세계_대전
호치키스_M1914_기관총	중일_전쟁
호치키스_M1914_기관총	스페인_내전
호치키스_M1914_기관총	제2차_이탈리아-에티오피아_전쟁
호치키스_M1914_기관총	폴란드-소비에트_전쟁
호치키스_M1914_기관총	멕시코_혁명
호치키스_M1914_기관총	제1차_인도차이나_전쟁
2S19	제2차_체첸_전쟁
2S19	돈바스_전쟁
AGM-176_그리핀	이라크_전쟁
FGM-148_재블린	항구적_자유_작전
FGM-148_재블린	시리아_내전
Kh-55	시리아_내전
M113_장갑차	1971년_인도-파키스탄_전쟁
M113_장갑차	2006년_이스라엘-레바논_전쟁
M113_장갑차	미국의_파나마_침공
M113_장갑차	이란-이라크_전쟁
M113_장갑차	레바논_내전
M113_장갑차	이라크_전쟁
M113_장갑차	욤키푸르_전쟁
M113_장갑차	1965년_인도-파키스탄_전쟁
M113_장갑차	베트남_전쟁
M113_장갑차	가자_전쟁
M113_장갑차	코소보_전쟁
M113_장갑차	시리아_내전
M113_장갑차	리비아_내전_(2011년)
라이히트트락터	제2차_세계_대전
2S3	걸프_전쟁
2S3	제1차_체첸_전쟁
2S3	제2차_체첸_전쟁
2S3	돈바스_전쟁
르노_FT-17	겨울_전쟁
르노_FT-17	국공_내전
르노_FT-17	제1차_세계_대전
르노_FT-17	제1차_중동_전쟁
르노_FT-17	제2차_세계_대전
르노_FT-17	러시아_내전
르노_FT-17	스페인_내전
르노_FT-17	터키_독립_전쟁
르노_FT-17	프랑스-타이_전쟁
M107_자주포	이란-이라크_전쟁
M107_자주포	욤키푸르_전쟁
M107_자주포	베트남_전쟁
미트라예즈	프로이센-프랑스_전쟁
MG_17	제2차_세계_대전
아처_대전차자주포	제2차_세계_대전
아처_대전차자주포	제2차_중동_전쟁
판처슈렉	제2차_세계_대전
모신_소총	필리핀_혁명
모신_소총	소비에트_연방의_아프가니스탄_침공
모신_소총	겨울_전쟁
모신_소총	국공_내전
모신_소총	러시아_혁명
모신_소총	러일_전쟁
모신_소총	유고슬라비아_전쟁
모신_소총	제1차_세계_대전
모신_소총	제2차_세계_대전
모신_소총	중일_전쟁
모신_소총	한국_전쟁
모신_소총	라오스-타이_국경_분쟁
모신_소총	제1차_체첸_전쟁
모신_소총	이라크_전쟁
모신_소총	러시아_내전
모신_소총	스페인_내전
모신_소총	의화단_운동
모신_소총	제2차_체첸_전쟁
모신_소총	핀란드_내전
모신_소총	북예멘_내전
모신_소총	베트남_전쟁
모신_소총	터키_독립_전쟁
모신_소총	폴란드-소비에트_전쟁
모신_소총	러시아의_크림_공화국_합병
모신_소총	2008년_남오세티야_전쟁
모신_소총	라오스_내전
모신_소총	제1차_인도차이나_전쟁
모신_소총	캄보디아_내전
모신_소총	시리아_내전
모신_소총	제1차_이탈리아-에티오피아_전쟁
모신_소총	베트남-캄보디아_전쟁
모신_소총	소련-일본_국경_분쟁
모신_소총	돈바스_전쟁
발터_경찰권총	제2차_세계_대전
칼라시니코프_경기관총	베트남_전쟁
9M123_흐리잔테마	리비아_내전_(2011년)
마르더_1	제2차_세계_대전
42호_강하엽병소총	제2차_세계대전
42호_강하엽병소총	제2차_세계_대전
63식_병력수송장갑차	2003년_이라크_침공
63식_병력수송장갑차	걸프_전쟁
63식_병력수송장갑차	이란-이라크_전쟁
63식_병력수송장갑차	베트남_전쟁
63식_병력수송장갑차	중국-베트남_전쟁
M270_다연장_로켓_발사_시스템	걸프_전쟁
M270_다연장_로켓_발사_시스템	이라크_전쟁
오웬_기관기총	제2차_세계_대전
오웬_기관기총	한국_전쟁
오웬_기관기총	베트남_전쟁
오웬_기관기총	라오스_내전
94식_산포	제2차_세계_대전
94식_산포	중일_전쟁
97식_자동포	제2차_세계_대전
97식_자동포	중일_전쟁
97식_자동포	할힌골_전투
97식_자동포	하산_호_전투
라흐티_L-39	겨울_전쟁
라흐티_L-39	제2차_세계_대전
라흐티_L-39	제2차_소련-핀란드_전쟁
스코르피온_기관단총	유고슬라비아_전쟁
스코르피온_기관단총	베트남_전쟁
8.8_cm_대공포	제2차_세계_대전
8.8_cm_대공포	중일_전쟁
8.8_cm_대공포	스페인_내전
10.5_cm_38호_대공포	제2차_세계_대전
1914년형_280_mm_슈나이더_구포	제1차_세계_대전
1914년형_280_mm_슈나이더_구포	제2차_세계_대전
AGM-84H/K_SLAM-ER	테러와의_전쟁
AGM-84H/K_SLAM-ER	이라크_전쟁
AGM-84H/K_SLAM-ER	항구적_자유_작전
R-17_엘브루스	걸프_전쟁
R-17_엘브루스	욤키푸르_전쟁
드라이제_췬트나델게베어	프로이센-오스트리아_전쟁
드라이제_췬트나델게베어	제2차_슐레스비히_전쟁
드라이제_췬트나델게베어	루마니아_독립_전쟁
퍼니_전차	제2차_세계_대전
드라구노프_저격_소총	레바논_내전
드라구노프_저격_소총	이라크_전쟁
드라구노프_저격_소총	베트남_전쟁
헤클러운트코흐_G3	그레나다_침공
C-4_(폭약)	테러와의_전쟁
C-4_(폭약)	베트남_전쟁
브라운베스	텍사스_혁명
브라운베스	1812년_전쟁
브라운베스	7년_전쟁
브라운베스	세포이_항쟁
브라운베스	오스트리아_왕위_계승_전쟁
브라운베스	삼국_동맹_전쟁
브라운베스	프랑스_혁명_전쟁
브라운베스	줄루_전쟁
브라운베스	미국_독립_전쟁
브라운베스	아이티_혁명
브라운베스	1798년_아일랜드_반란
브라운베스	나폴레옹_전쟁
브라운베스	그리스_독립_전쟁
브라운베스	머스킷_전쟁
10.5_cm_18호_경곡사포	제2차_세계_대전
21_cm_18호_구포	제2차_세계_대전
2.8_cm_41호_중대전차총	제2차_세계대전
2.8_cm_41호_중대전차총	제2차_세계_대전
3.7_cm_36호_대전차포	제2차_세계대전
3.7_cm_36호_대전차포	제2차_세계_대전
3.7_cm_36호_대전차포	중일_전쟁
3.7_cm_36호_대전차포	스페인_내전
3.7_cm_36호_대전차포	에스파냐_내전
6호_돌격전차	제2차_세계_대전
V-3_캐넌	제2차_세계_대전
라흐티-살로란타_M/26	겨울_전쟁
라흐티-살로란타_M/26	계속_전쟁
라흐티-살로란타_M/26	제2차_세계_대전
라흐티-살로란타_M/26	중일_전쟁
라흐티-살로란타_M/26	라플란드_전쟁
라흐티-살로란타_M/26	제2차_소련-핀란드_전쟁
라흐티_L-35	겨울_전쟁
라흐티_L-35	계속_전쟁
라흐티_L-35	제2차_세계_대전
라흐티_L-35	라플란드_전쟁
라흐티_L-35	제2차_소련-핀란드_전쟁
판처베르퍼	제2차_세계_대전
헤클러운트코흐_AG36	이라크_전쟁
헤클러운트코흐_AG36	아프가니스탄_전쟁_(2001년_~_현재)
수오미_KP/-31	겨울_전쟁
수오미_KP/-31	제1차_중동_전쟁
수오미_KP/-31	제2차_세계_대전
수오미_KP/-31	한국_전쟁
수오미_KP/-31	스페인_내전
수오미_KP/-31	차코_전쟁
수오미_KP/-31	라플란드_전쟁
슈타이어_SSG_69	시리아_내전
헤클러운트코흐_G36	이라크_전쟁
헤클러운트코흐_G36	2008년_남오세티야_전쟁
헤클러운트코흐_G36	코소보_전쟁
헤클러운트코흐_G36	멕시코_마약_전쟁
헤클러운트코흐_G36	2015년_11월_파리_테러
94식_권총	국공_내전
94식_권총	제2차_세계_대전
94식_권총	중일_전쟁
Gew_43	제2차_세계_대전
노린코_CQ	소련–아프가니스탄_전쟁
비커스_6_톤_경전차	겨울_전쟁
비커스_6_톤_경전차	제2차_세계_대전
비커스_6_톤_경전차	중일_전쟁
비커스_6_톤_경전차	차코_전쟁
비커스_6_톤_경전차	프랑스-타이_전쟁
아말라이트_AR-10	베트남_전쟁
아말라이트_AR-10	포르투갈_식민지_전쟁
아말라이트_AR-15	베트남_전쟁
