금색__9호선_금색__1	금색
노랑__HTML__1	노랑
라임색__lime_HTML__1	라임색
라임색__lime_green_HTML__1	라임색
밤색__white__1	밤색
밤색__암적색__1	밤색
보라__CMYK_보라_C50M100YK__1	보라
보라__CMYK_보라_C65M100YK__1	보라
보라__CMYK_보라_C65M79YK__1	보라
보라__CMYK_보라_C80M100YK__1	보라
보라__HTML/CSS__1	보라
시안_(색)__시안_인쇄상__1	시안_(색)
주황__dark_orange_HTML__1	주황
주황__orange_HTML__1	주황
파랑__AREX_blue__1	파랑
파랑__blue_HTML__1	파랑
파랑__signpen_blue__1	파랑
하늘색__lightskyblue_HTML__1	하늘색
하늘색__skyblue_HTML__1	하늘색
황토색__꽃담황토색__1	황토색
로열_블루__Royal_Blue_web_color__1	로열_블루
로열_블루__white__1	로열_블루
시안_(색)__연옥색_경의·중앙선__1	시안_(색)
시안_(색)__옥색__1	시안_(색)
