그레이_컵	1909년
엠파이어_여우주연상	1996년
GQ	2013년
교토상	1985년
닛칸스포츠_드라마_그랑프리	1997년
마이니치_영화_콩쿠르	1946년
미겔_데_세르반테스_상	1976년
부일영화상	1958년
스포팅_뉴스	2011년
아시안_필름_어워드	2007년
엔터테인먼트_위클리	2013년
엘란도르상	1956년
영국_아카데미_영화상	1949년
호치_영화상	1976년
서울_드라마_어워즈	2006년
영_할리우드_어워드	1999년
ALMA_어워드	1995년
ARIA_뮤직_어워드	1987년
MLS_서포터스_실드	1999년
MTV_오스트레일리아_어워드	2005년
국제_IMPAC_더블린_문학상	1996년
기초물리학상	2012년
디렉터스_컷_시상식	1998년
라틴_그래미상	2000년
메이저_리그_베이스볼_최우수_선수상	1931년
새턴상	1973년
아카데미_분장상	1981년
아카데미_외국어_영화상	1956년
엠파이어상	1996년
오비상	1956년
지니상	1980년
쇼상	2004년
예루살렘상	1963년
드라마_데스크상	1955년
세계_식량상	1987년
영_아티스트_어워드	1979년
하퍼스_바자	2012년
육우당_문학상	2013년
FIFA_월드컵_트로피	1930년
FIFA_월드컵_트로피	1974년
골든_디스크	1986년
노벨_경제학상	1969년
노벨_문학상	1901년
노벨_물리학상	1901년
노벨_생리학·의학상	1901년
노벨_화학상	1901년
대종상	1962년
대한민국_영화대상	2002년
두유	1365년
사이언티픽_아메리칸	2013년
세이운상	1970년
쇼가쿠칸_만화상	1956년
아벨상	2003년
청룡영화상	1963년
크라포르드상	1982년
타임_(잡지)	2016년
튜링상	1966년
포춘_(잡지)	2015년
풀커슨상	1979년
필즈상	1936년
한국대중음악상	2004년
휴고상	1953년
인스타일	2013년
코스모폴리탄	2011년
하비상	1988년
스펙테이터	2013년
와이어드	2013년
마리끌레르	2013년
루이스_아파리시오_상	2004년
독일_영화상	1951년
고야상	1987년
골든_애로상	1964년
공쿠르상	1903년
맨부커상	1969년
아카데미_단편_영화상	1931년
아카데미_시각효과상	1929년
아카데미_음향편집상	1963년
아카데미_촬영상	1929년
아카데미_편집상	1934년
월드_시리즈_최우수_선수상	1955년
춘사영화상	1990년
MBC_연기대상	1982년
골든_래즈베리상	1981년
뉴스위크	2012년
대산문학상	1993년
리더스_다이제스트	2016년
막사이사이상	1958년
백상예술대상	1965년
사이_영_상	1956년
윤경신	1996년
윤경신	2006년
윤경신	2008년
포브스	2013년
프리츠커상	1979년
한국영화평론가협회상	1980년
현대문학상	1956년
후쿠오카_아시아_문화상	1990년
가온_차트_K-POP_어워드	2011년
맨즈_헬스	2014년
아카데미_각본상	1940년
아카데미_각색상	1929년
피플스_초이스상	1975년
황금곰상	1951년
황금사자상	1949년
서점_대상	2004년
파퓰러_사이언스	2014년
아이버_노벨로_어워드	1955년
머치뮤직_비디오_어워즈	1990년
MTV_비디오_뮤직_어워드_재팬	2002년
MTV_아시아_뮤직_어워드	2002년
MTV_유럽_뮤직_어워드	1994년
Mnet_20's_Choice	2007년
게임_인포머	2016년
고단샤_만화상	1977년
금마장	1962년
네뷸러상	1966년
맥클린스	2016년
멜론_뮤직_어워드	2009년
빌보드_뮤직_어워드	1989년
사하로프상	1988년
아메리칸_뮤직_어워드	1973년
월드_뮤직_어워드	1989년
유럽_영화상	1988년
주노상	1970년
폴라음악상	1992년
하버드_비즈니스_리뷰	2012년
하이원_서울가요대상	1990년
한국뮤지컬대상	1995년
홍콩_영화_금상장	1982년
TV_가이드	2014년
금곡장	1990년
데이타임_에미상	1974년
래리_오브라이언_챔피언십_트로피	1977년
아카데미_감독상	1929년
아카데미_남우조연상	1937년
아카데미_남우주연상	1929년
아카데미_의상상	1948년
아카데미_장편_다큐멘터리_영화상	1942년
아카데미_장편_애니메이션_작품상	2001년
초코_칩_쿠키	1938년
AVN상	1984년
W_(잡지)	2012년
고섬상	1991년
내셔널_지오그래픽_(잡지)	2013년
더_뉴요커	2015년
디테일스_(잡지)	2012년
라이프_(잡지)	1920년
라이프_(잡지)	1937년
맥심_(잡지)	2013년
바이브_(잡지)	2011년
배너티_페어_(잡지)	2013년
보그_(잡지)	2013년
새틀라이트상	1997년
세븐틴_(잡지)	2013년
스카이_앤드_텔레스코프	2011년
에스콰이어_(잡지)	2012년
울프상	1978년
플레이보이	2016년
피플_(잡지)	2013년
노벨상	1901년
뉴욕_(잡지)	2015년
롤링_스톤	2014년
블루리본상_(영화)	1950년
이브라힘_상	2007년
일본_아카데미상	1978년
도쿄_애니메이션_어워드	2002년
부산영화평론가협회상	2000년
슬래미상	1986년
아카데미_단편_다큐멘터리_영화상	1941년
아카데미_단편_애니메이션_작품상	1932년
아카데미_아역상	1935년
아카데미_여우주연상	1929년
엠넷_아시안_뮤직_어워드	1999년
굴드바게상	1964년
뉴_리퍼블릭	2013년
뉴욕_리뷰_오브_북스	2011년
들꽃영화상	2014년
로기상	1960년
루_게릭_메모리얼_어워드	1955년
뤼미에르상	1996년
맨스_피트니스	2013년
메이저_리그_베이스볼_올해의_신인상	1947년
에라스무스상	1958년
영국_아카데미_어린이상	1969년
이석형_(1971년)	1998년
이석형_(1971년)	2001년
크리틱스_초이스_텔레비전상	2011년
Us_위클리	2013년
머큐리상	1992년
문화청_미디어_예술제	1997년
미국_배우_조합상	1995년
베이브_루스상	1949년
아이스너상	1988년
아카데미_미술상	1929년
아카데미_여우조연상	1937년
아카데미_음향효과상	1930년
에코상	1992년
영국_아카데미_텔레비전상	1955년
테크놀로지_리뷰	2011년
KBS_연기대상	1987년
KBS_연예대상	2002년
MBC_방송연예대상	1990년
SBS_연기대상	1993년
SBS_연예대상	2007년
뉴베리상	1922년
문파이	1917년
브릿_어워드	1977년
블룸버그_비즈니스위크	2016년
스타_(잡지)	2012년
스포츠_일러스트레이티드	2013년
인디펜던트_스피릿_어워드	1984년
일본_레코드_대상	1959년
조국통일상	1990년
템플턴상	1973년
퓰리처상	1917년
AVN_(잡지)	2006년
PC_월드	2012년
공자_평화상	2010년
더_할리우드_리포터	2012년
세자르상	1976년
아카데미_작품상	1929년
아카데미_주제가상	1934년
영국_독립_영화상	1998년
웨브_엘리스_컵	1987년
카몽이스_상	1989년
케랑!	2015년
코리아_드라마_어워즈	2007년
클램_차우더	0018년
프란츠_카프카_문학상	2001년
황금종려상	1955년
랜치_드레싱	1950년
AACTA_어워드	1958년
NAACP_이미지_어워드	1967년
NRJ_뮤직_어워드	2000년
그래미스	1969년
다카마쓰노미야_전하기념_세계문화상	1989년
더_뮤지컬_어워즈	2007년
라이트_라이블리후드_어워드	1980년
로런스_올리비에상	1976년
스핀_(잡지)	2011년
싸이월드_디지털_뮤직_어워드	2006년
애니메이션_고베	1996년
오즈월드_베블런_기하학상	1964년
유튜브_뮤직_어워드	2013년
컨트리_음악_협회상	1967년
크리틱스_초이스_영화상	1996년
펜트하우스_(잡지)	2012년
포린_폴리시	2012년
GLAAD_미디어_어워드	1990년
인터넷_명예의_전당	2012년
엠파이어_여우조연상	2014년
워런_스판_상	1999년
올림픽_메달	1896년
디킨_메달	1943년
엠파이어_남우주연상	1996년
엠파이어_남우조연상	2014년
리즈_국제_피아노_콩쿠르	1963년
토털_필름	2013년
국제언론자유상	1991년
엠파이어_감독상	1996년
조지_폴크상	1949년
CD샵_대상	2009년
케랑!_어워드	1993년
내셔널_북_어워드	1936년
내셔널_북_어워드	1950년
샌안토니오_라이더스	1991년
샌안토니오_라이더스	1992년
영국_아카데미_게임상	2004년
다비드_디_도나텔로상	1956년
아시아태평양_스타_어워즈	2012년
맨부커_국제상	2005년
하이스먼_트로피	1935년
게이VN_어워드	1998년
내셔널_필름_어워드	1954년
세이유_어워드	2007년
디_애틀랜틱	2015년
루나상	1983년
스튜던트_아카데미상	1973년
아만다상	1985년
얼루어	2013년
트로페_쇼파르	2001년
파마스상	1953년
황금송아지상	1981년
크리스마스	0006년
누루즈	0021년
성_게오르기우스의_날	0024년
하지제	0024년
박싱_데이	0027년
사데	0029년
업_전투	0204년
요수_전투	0238년
적도_전투	0255년
진의_오_정복	0280년
밀비우스_다리_전투	0312년
아드리아노폴리스_전투	0378년
로마_약탈_(410년)	0410년
카탈라우눔_전투	0451년
야르무크_전투	0636년
황산벌_전투	0660년
백강_전투	0663년
매소성_전투	0675년
콘스탄티노폴리스_공방전_(717-718년)	0718년
투르_푸아티에_전투	0732년
안ㆍ사의_난	0755년
귀주_대첩	1019년
단다나칸_전투	1040년
스탬퍼드_전투	1066년
만지케르트_전투	1071년
니케아_공방전	1097년
도릴라이움_전투	1097년
아스칼론_전투	1099년
아제르_상귀니스_전투	1119년
디드고리_전투	1121년
1138년_알레포_지진	1138년
리스본_공방전	1147년
다마스쿠스_공방전	1148년
이나브_전투	1149년
호겐의_난	1156년
바그다드_공성전_(1157년)	1157년
헤이지의_난	1160년
미리오케팔론_전투	1176년
몽기사르_전투	1177년
단노우라_전투	1185년
예루살렘_공방전_(1187년)	1187년
샴코르_전투	1195년
레그니차_전투	1241년
페이푸스_호_전투	1242년
파리스크르_전투	1250년
아인잘루트_전투	1260년
몬타페르티_전투	1260년
양양_공방전	1273년
애산_전투	1279년
시칠리아_만종_사건	1282년
몰타_전투	1283년
아크레_공방전_(1291년)	1291년
스털링_다리_전투	1297년
폴커크_전투	1298년
쿠르촐라_전투	1298년
황금_박차_전투	1302년
배넉번_전투	1314년
모르가르텐_전투	1315년
벨버즈드_전투	1330년
슬로이스_해전	1340년
푸아티에_전투	1356년
오레_전투	1364년
쿨리코보_전투	1380년
와트_타일러의_난	1381년
젬파흐_전투	1386년
네펠스_전투	1388년
니코폴리스_전투	1396년
정난의_변	1399년
앙카라_전투	1402년
타넨베르크_전투_(1410년)	1410년
아쟁쿠르_전투	1415년
대마도_정벌	1419년
후스_전쟁	1419년
바르나_전투	1444년
코소보_전투_(1448년)	1448년
토목의_변	1449년
콘스탄티노폴리스의_함락	1453년
그랑송_전투	1476년
낭시_전투	1477년
보즈워스_전투	1485년
크르바바_평원_전투	1493년
라벤나_전투_(1512년)	1512년
찰디란_전투	1514년
오르샤_전투	1514년
막탄_전투	1521년
파비아_전투	1525년
모하치_전투	1526년
로마_약탈_(1527년)	1527년
빈_공방전	1529년
프레베자_해전	1538년
가와고에_성_전투	1546년
우에다하라_전투	1548년
이쓰쿠시마_전투	1555년
산시_대지진	1556년
아네가와_전투	1570년
레판토_해전_(1571년)	1571년
미카타가하라_전투	1573년
레이던_공방전	1574년
나가시노_전투	1575년
데토리_강_전투	1577년
야마자키_전투	1582년
오키타나와테_전투	1584년
헤쓰기가와_전투	1587년
무적함대	1588년
스리아게하라_전투	1589년
동래성_전투	1592년
상주_전투_(1592년)	1592년
탄금대_전투	1592년
옥포_해전	1592년
합포_해전	1592년
적진포_해전	1592년
임진왜란	1592년
사천_해전	1592년
당포_해전	1592년
한산도_대첩	1592년
평양_전투_(1592년)	1592년
부산포_해전	1592년
제4차_평양성_전투	1593년
벽제관_전투	1593년
행주대첩	1593년
청주_전투	1593년
곤봉_전쟁	1596년
칠천량_해전	1597년
명량_해전	1597년
울산성_전투	1597년
울산성_전투	1598년
왜교성_전투	1598년
노량_해전	1598년
세키가하라_전투	1600년
키르홀름_전투	1605년
키르홀름_전투	1605년
지브롤터_해전	1607년
오사카_전투	1614년
30년_전쟁	1618년
사르후_전투	1619년
백산_전투	1620년
빔펜_전투	1622년
루터_전투	1626년
정묘호란	1627년
트슈치아나_전투	1629년
마그데부르크_약탈	1631년
브라이텐펠트_전투_(1631년)	1631년
뇌르틀링겐_전투_(1634년)	1634년
병자호란	1636년
잉글랜드_내전	1642년
로크루아_전투	1643년
칸디아_공방전	1648년
335년_전쟁	1651년
베레스테츠코_전투	1651년
로쉐_요새_함락	1654년
질란디아_요새_공방전	1661년
필립_왕_전쟁	1675년
대_튀르크_전쟁	1683년
빈_전투	1683년
9년_전쟁	1688년
글렌코_학살	1692년
젠타_전투	1697년
대북방_전쟁	1700년
나르바_전투_(1700년)	1700년
나르바_전투_(1700년)	1700년
나르바_전투_(1700년)	1700년
카르피_전투	1701년
키아리_전투	1701년
크레모나_전투	1702년
스페인_왕위_계승_전쟁	1702년
루차라_전투	1702년
카디스_전투_(1702년)	1702년
프리들링겐_전투	1702년
비고_만_해전	1702년
에케렌_전투	1703년
제1차_회흐슈테트_전투	1703년
셸렌베르크_전투	1704년
블레넘_전투	1704년
벨레즈-말라가_해전	1704년
엘릭스하임_전투	1705년
카사노_전투_(1705년)	1705년
칼치나토_전투	1706년
라미예_전투	1706년
토리노_전투	1706년
알만사_전투	1707년
툴롱_전투_(1707년)	1707년
오우데나르데_전투	1708년
릴_공성전_(1708년)	1708년
폴타바_전투	1709년
폴타바_전투	1709년
폴타바_전투	1709년
말플라크_전투	1709년
알메나라_전투	1710년
사라고사_전투	1710년
브리우에가_전투	1710년
비야비시오사_전투	1710년
부섕_공방전	1711년
투스카로라_전쟁	1711년
드냉_전투	1712년
바르셀로나_공방전	1713년
야마시_전쟁	1715년
오스트리아_왕위_계승_전쟁	1740년
몰비츠_전투	1741년
코투지츠_전투	1742년
데팅겐_전투	1743년
툴롱_해전_(1744년)	1744년
파펜호펜_전투	1745년
퐁트누아_전투	1745년
호엔프리트베르크_전투	1745년
조르_전투	1745년
헨넬스도르프_전투	1745년
케셀스도르프_전투	1745년
로쿠스_전투	1746년
제1차_피니스테레_곶_해전	1747년
라우펠트_전투	1747년
제2차_피니스테레_곶_해전	1747년
아바나_해전_(1748년)	1748년
1751년_포르토프랭스_지진	1751년
주먼빌_글렌_전투	1754년
네세시티_요새_전투	1754년
조지_호수_전투	1755년
리스본_대지진	1755년
미노르카_섬_해전	1756년
로보지츠_전투	1756년
라이헨베르크_전투	1757년
프라하_전투	1757년
콜린_전투	1757년
플라시_전투	1757년
하스텐벡_전투	1757년
윌리엄_헨리_요새_전투	1757년
그로스-야거스도르프_전투	1757년
모이_전투	1757년
로스바흐_전투	1757년
브레슬라우_전투_(1757년)	1757년
로이텐_전투	1757년
크레펠트_전투	1758년
돔슈테트_전투	1758년
루이스버그_전투	1758년
조른도르프_전투	1758년
토르노프_전투	1758년
루터베르크_전투	1758년
호크키르히_전투	1758년
베르겐_전투	1759년
케이_전투	1759년
민덴_전투	1759년
쿠너스도르프_전투	1759년
호이어스베르다_전투	1759년
키브롱_만_해전	1759년
막센_전투	1759년
마이센_전투	1759년
란트슈트_전투_(1760년)	1760년
엠스도르프_전투	1760년
바르부르크_전투	1760년
리그니츠_전투_(1760년)	1760년
클로스터_캄펜_전투	1760년
토르가우_전투	1760년
벨링하우젠_전투	1761년
빌헴스타흘_전투	1762년
부르케르스도르프_전투	1762년
프라이베르크_전투	1762년
보스턴_전역	1774년
미국_독립_전쟁	1775년
보스턴_포위전	1775년
렉싱턴_콩코드_전투	1775년
벙커_힐_전투	1775년
퀘벡_전투	1775년
무어_크릭_다리_전투	1776년
트루아_리비에르_전투	1776년
롱아일랜드_전투	1776년
발쿠르_섬_전투	1776년
화이트_플레인스_전투	1776년
워싱턴_요새_전투	1776년
트렌턴_전투	1776년
애순핑크_크릭_전투	1777년
프린스턴_전투	1777년
오리스카니_전투	1777년
베닝턴_전투	1777년
브랜디와인_전투	1777년
저먼타운_전투	1777년
새러토가_전투	1777년
새러토가_전역	1777년
밸리_포지	1777년
밸리_포지	1778년
몬머스_전투	1778년
로드아일랜드_전투	1778년
스토니_포인트_전투	1779년
왁스호_전투	1780년
캠던_전투	1780년
카우펜스_전투	1781년
길퍼드코트하우스_전투	1781년
체사피크_만_해전	1781년
요크타운_전투	1781년
블루릭스_전투	1782년
미국_독립_전쟁	1784년
락검-쏘아이뭇_전투	1785년
바스티유_습격	1789년
아이티_혁명	1791년
프랑스_혁명_전쟁	1792년
8월_10일_사건	1792년
발미_전투	1792년
네르빈덴_전투	1793년
툴롱_포위전	1793년
플뢰뤼스_전투_(1794년)	1794년
테르미도르의_반동	1794년
폴른_팀버스_전투	1794년
프라가_전투	1794년
방데미에르_13일_쿠데타	1795년
몬테노테_전투	1796년
제2차_데고_전투	1796년
몬도비_전투	1796년
로디_전투	1796년
카스틸리오네_전투	1796년
로베르토_전투	1796년
아르콜_다리_전투	1796년
아르콜_다리_전투	1796년
리볼리_전투	1797년
프뤽티도르_18일_쿠데타	1797년
피라미드_전투	1798년
나일_해전	1798년
1798년_아일랜드_반란	1798년
제1차_취리히_전투	1799년
제노바_포위전	1800년
마렝고_전투	1800년
호엔린덴_전투	1800년
코펜하겐_해전	1801년
바르바리_전쟁	1801년
제1차_바르바리_전쟁	1801년
나폴레옹_전쟁	1803년
수리남_전투	1804년
트리폴리_항구_전투	1804년
데르나_전투	1805년
울름_전투	1805년
트라팔가르_해전	1805년
아우스터리츠_전투	1805년
예나-아우어슈테트_전투	1806년
뤼베크_전투	1806년
아일라우_전투	1807년
단치히_공방전_(1807년)	1807년
프리트란트_전투	1807년
체사피크_레오퍼드_사건	1807년
핀란드_전쟁	1808년
반도_전쟁	1808년
메디나_델_리오_세코_전투	1808년
에크뮐_전투	1809년
제2차_포르투_전투	1809년
아스페른-에슬링_전투	1809년
바그람_전투	1809년
제5차_대프랑스_동맹	1809년
멕시코_독립_전쟁	1810년
티피카누_전투	1811년
1812년_전쟁	1812년
발루티노_전투	1812년
보로디노_전투	1812년
퀸스턴_하이츠_전투	1812년
타루티노_전투	1812년
뱌지마_전투	1812년
러시아_원정	1812년
뤼첸_전투_(1813년)	1813년
바우첸_전투	1813년
비토리아_전투	1813년
그로스베렌_전투	1813년
카츠바흐_전투	1813년
드레스덴_전투	1813년
쿨름_전투	1813년
데네비츠_전투	1813년
이리_호_전투	1813년
괴르데_전투	1813년
테임즈_전투	1813년
라이프치히_전투	1813년
하나우_전투	1813년
세헤스타드_전투	1813년
샹포베르_전투	1814년
몽미라일_전투	1814년
샤토티에리_전투	1814년
보샹_전투	1814년
6일_전역	1814년
호스슈벤드_전투	1814년
런디스_레인_전투	1814년
워싱턴_방화	1814년
블래던스버그_전투	1814년
플래츠버그_전투	1814년
1812년_전쟁	1815년
톨렌티노_전투	1815년
워털루_전투	1815년
백일천하	1815년
나폴레옹_전쟁	1815년
알제_전투	1816년
마이푸_전투	1818년
보야카_전투	1819년
그리스_독립_전쟁	1821년
카라보보_전투	1821년
제1차_영국-미얀마_전쟁	1824년
아르헨티나-브라질_전쟁	1825년
나바리노_해전	1827년
벨기에_혁명	1830년
11월_봉기	1830년
6월_봉기	1832년
곤살레스_전투	1835년
텍사스_혁명	1835년
샌파트리시오_전투	1836년
아구아_둘체_전투	1836년
알라모_전투	1836년
골리아드_작전	1836년
샌재신토_전투	1836년
제1차_아편_전쟁	1839년
제1차_아편_전쟁	1839년
삼원리_사건	1841년
펀치_(잡지)	1841년
제1차_아편_전쟁	1842년
사이언티픽_아메리칸	1845년
멕시코-미국_전쟁	1846년
팔로_알토_전투	1846년
레사카_데_라_팔마_전투	1846년
스위스_통일전쟁	1847년
1848년_헝가리_혁명	1848년
제1차_슐레스비히_전쟁	1848년
발라클라바_전투	1854년
크림_전쟁	1856년
로렌스_약탈	1856년
블랙잭_전투	1856년
오사와토미_전투	1856년
제2차_아편_전쟁	1856년
하퍼스_위클리	1857년
세포이_항쟁	1857년
히에쓰_지진	1858년
미국_남북_전쟁	1861년
섬터_요새_전투	1861년
섬터_요새_전투	1861년
제1차_불런_전투	1861년
윌슨_크릭_전투	1861년
포트_헨리_전투	1862년
모니터와_메리맥_해전	1862년
푸에블라_전투	1862년
칠일_전투	1862년
다코타_전쟁	1862년
앤티텀_전투	1862년
그리어슨의_기습	1863년
챈슬러즈빌_전투	1863년
브랜디_역_전투	1863년
미들버그_전투	1863년
앨디_전투	1863년
미들버그_전투	1863년
어퍼빌_전투	1863년
하노버_전투	1863년
칼라일_전투	1863년
헌터스타운_전투	1863년
페어필드_전투	1863년
빅스버그_전투	1863년
본스보로_전투	1863년
매너서스_갭_전투	1863년
게티즈버그_전역	1863년
시모노세키_전쟁	1863년
사쓰에이_전쟁	1863년
금문의_변	1864년
시모노세키_전쟁	1864년
삼국_동맹_전쟁	1864년
제2차_슐레스비히_전쟁	1864년
셔먼의_대행진	1864년
파이브_포크스_전투	1865년
애퍼매턱스_코트_하우스_전투	1865년
미국_남북_전쟁	1865년
조슈_정벌	1866년
쾨니히그레츠_전투	1866년
리싸_해전_(1866년)	1866년
제너럴셔먼호_사건	1866년
프로이센-오스트리아_전쟁	1866년
보신_전쟁	1868년
아와_해전	1868년
도바·후시미_전투	1868년
고슈_가쓰누마_전투	1868년
호쿠에쓰_전쟁	1868년
우쓰노미야_성_전투	1868년
우에노_전쟁	1868년
10년_전쟁	1868년
하코다테_전쟁	1868년
하코다테_해전	1869년
보신_전쟁	1869년
프로이센-프랑스_전쟁	1870년
마르스라투르_전투와_그라블로트_전투	1870년
스당_전투	1870년
프로이센-프랑스_전쟁	1871년
파리_코뮌	1871년
신미양요	1871년
1872년_카비테_반란	1872년
사가의_난	1874년
사가의_난	1874년
운요호_사건	1875년
신푸렌의_난	1876년
신푸렌의_난	1876년
하기의_난	1876년
하기의_난	1876년
아키즈키의_난	1876년
러시아-튀르크_전쟁_(1877년)	1877년
루마니아_독립_전쟁	1877년
세이난_전쟁	1877년
이산들와나_전투	1879년
태평양_전쟁_(남아메리카)	1879년
줄루_전쟁	1879년
제1차_보어_전쟁	1880년
태평양_전쟁_(남아메리카)	1883년
세르비아-불가리아_전쟁	1885년
동학_농민_운동	1894년
메이지_도쿄_지진	1894년
풍도_해전	1894년
성환_전투	1894년
청일_전쟁	1894년
평양_전투_(1894년)	1894년
황해_해전_(1894년)	1894년
압록강_전투	1894년
우금치_전투	1894년
여순_전투	1894년
제1차_이탈리아-에티오피아_전쟁	1894년
웨이하이_전투	1895년
쿠바_독립_전쟁	1895년
영구_전투	1895년
펑후_제도_작전	1895년
청일_전쟁	1895년
아두와_전투	1896년
필리핀_혁명	1896년
영국-잔지바르_전쟁	1896년
뉴욕_타임스_북_리뷰	1896년
그리스-터키_전쟁_(1897년)	1897년
미국-스페인_전쟁	1898년
마닐라_만_전투	1898년
필리핀-미국_전쟁	1899년
제2차_보어_전쟁	1899년
제2차_보어_전쟁	1902년
딜람_전투	1903년
러일_전쟁	1904년
여순항_해전	1904년
제물포_해전	1904년
압록강_회전	1904년
남산_전투	1904년
텔리수_전투	1904년
바카리야_전투_(1904년)	1904년
히타치마루_사건	1904년
모티엔_전투	1904년
대석교_전투	1904년
시무청_전투	1904년
여순항_포위	1904년
황해_해전_(1904년)	1904년
울산_해전	1904년
코르사코프_해전	1904년
요동_전투	1904년
쉬나나_전투_(1904년)	1904년
사하_전투	1904년
태평양_전쟁_(남아메리카)	1904년
러시아_혁명_(1905년)	1905년
산데푸_전투	1905년
봉천_전투	1905년
쓰시마_해전	1905년
사할린_전투_(1905년)	1905년
러일_전쟁	1905년
1906년_샌프란시스코_지진	1906년
1907년_루마니아_민란	1907년
이탈리아-튀르크_전쟁	1911년
신해혁명	1911년
우창_봉기	1911년
신해혁명	1912년
제1차_발칸_전쟁	1912년
발칸_전쟁	1912년
비극의_열흘	1913년
제2차_발칸_전쟁	1913년
세르비아_전역_(제1차_세계_대전)	1914년
서부_전선_(제1차_세계_대전)	1914년
리에주_전투	1914년
동부_전선_(제1차_세계_대전)	1914년
칭다오_전투	1914년
타넨베르크_전투_(1914년)	1914년
타부아에란_기습	1914년
제1차_마른_강_전투	1914년
아라스_전투_(1914년)	1914년
칭다오_전투	1914년
중동_전역_(제1차_세계_대전)	1914년
칭다오_전투	1914년
코로넬_해전	1914년
뉴_리퍼블릭	1914년
칭다오_전투	1914년
포클랜드_해전	1914년
콜루바라_전투	1914년
사리카미스_전투	1914년
자르랍_전투	1915년
갈리폴리_전역	1915년
호국전쟁	1915년
갈리폴리_전역	1916년
부활절_봉기	1916년
하퍼스_위클리	1916년
유틀란트_해전	1916년
트렌티노_공세	1916년
제1차_세계_대전_기간의_루마니아	1916년
브루실로프_공세	1916년
솜_전투	1916년
베르됭_전투	1916년
오트란토_해협_전투	1917년
아라스_전투_(1917년)	1917년
10월_혁명	1917년
파스샹달_전투	1917년
카포레토_전투	1917년
예루살렘_전투_(1917년)	1917년
탐페레_전투	1918년
핀란드_내전	1918년
피아베_강_전투	1918년
춘계_공세	1918년
제2차_마른_강_전투	1918년
2차_솜_전투	1918년
독일_11월_혁명	1918년
비토리오_베네토_전투	1918년
독일_11월_혁명	1918년
서부_전선_(제1차_세계_대전)	1918년
부코비나	1918년
소비에트_서부_공세_(1918년-1919년)	1918년
에스토니아_독립_전쟁	1918년
스파르타쿠스단_봉기	1919년
아일랜드_독립_전쟁	1919년
3·1_운동	1919년
그리스-터키_전쟁_(1919–22년)	1919년
터키_독립_전쟁	1919년
대양함대_자침	1919년
키네마_준보	1919년
제3차_영국-아프가니스탄_전쟁	1919년
키커	1920년
아일랜드_독립_전쟁	1921년
리더스_다이제스트	1922년
아일랜드_내전	1922년
더블린_전투	1922년
로마_진군	1922년
1923_잉글랜드_FA컵_결승전	1923년
러시아_내전	1923년
간토_대지진	1923년
뮌헨_폭동	1923년
8월_봉기	1924년
1925년_샤를부아-카무라스카_지진	1925년
크리스마스	1925년
지다_전투_(1925년)	1925년
6·10_만세운동	1926년
4·12_사건	1927년
국공_내전	1927년
1930년_FIFA_월드컵_결승전	1930년
더_할리우드_리포터	1930년
중일_전쟁	1931년
만주사변	1931년
만주사변	1932년
제1차_상하이_사변	1932년
맨챌래_반란	1932년
보너스_아미	1932년
차코_전쟁	1932년
1934년_네팔-비하르_지진	1934년
1934년_FIFA_월드컵_결승전	1934년
장정	1934년
제2차_이탈리아-에티오피아_전쟁	1935년
1935_샤머포칼_결승전	1935년
2·26_사건	1936년
스페인_내전	1936년
터키_해협_위기	1936년
1936_샤머포칼_결승전	1937년
바르셀로나_5월_사건	1937년
보천보_습격	1937년
중일_전쟁	1937년
루거우차오_사건	1937년
상하이_전투	1937년
난징_대학살	1937년
충칭_대공습	1938년
타이얼좡_전투	1938년
1938년_FIFA_월드컵_결승전	1938년
하산_호_전투	1938년
슬로바키아-헝가리_전쟁	1939년
스페인_내전	1939년
단치히_해안_전투	1939년
호이니체_전투_(1939년)	1939년
단치히_폴란드_우체국_방어전	1939년
라시_크룰레프스키_전투	1939년
유럽_전구_(제2차_세계_대전)	1939년
모크라_전투	1939년
대서양_전투_(제2차_세계_대전)	1939년
서부_전선_(제2차_세계_대전)	1939년
토마슈프마조비에츠키_전투	1939년
할힌골_전투	1939년
자를란트_공세	1939년
슬로바키아의_폴란드_침공_(1939년)	1939년
폴란드_침공	1939년
창사_전투_(1939년)	1939년
소련의_폴란드_침공	1939년
창사_전투_(1939년)	1939년
겨울_전쟁	1939년
수오무살미_전투	1939년
콜라_전투	1939년
톨바얘르비-애글래얘르비_전투	1939년
혼카니에미_전투	1940년
살라_전투	1940년
제2차_세계_대전_기간의_그린란드	1940년
독일의_덴마크_침공_(1940년)	1940년
미츠코겐_전투	1940년
비니에스빙엔_전투	1940년
룩셈부르크_침공	1940년
몬트코렛_전투	1940년
아라스_전차전	1940년
리스_전투_(1940년)	1940년
릴_공방전_(1940년)	1940년
다이너모_작전	1940년
됭케르크_전투	1940년
노르웨이_전역	1940년
베저위붕_작전	1940년
북아프리카_전역	1940년
동아프리카_전역_(제2차_세계_대전)	1940년
지중해_및_중동_전구_(제2차_세계_대전)	1940년
몰타_공방전_(제2차_세계_대전)	1940년
서부_사막_전역	1940년
프랑스_공방전	1940년
소련의_베사라비아·북부_부코비나_점령	1940년
이탈리아의_영국령_소말릴란드_점령	1940년
영국_대공습	1940년
일본_제국의_프랑스령_인도차이나_침공	1940년
발칸_전역_(제2차_세계_대전)	1940년
그리스-이탈리아_전쟁	1940년
영국_본토_항공전	1940년
호송선단_HX_84	1940년
가봉_전투	1940년
백단대전	1940년
신사군_사건	1941년
호송선단_HX_106	1941년
마타판_해전	1941년
유고슬라비아_전선	1941년
유고슬라비아_침공	1941년
그리스-이탈리아_전쟁	1941년
그리스_전투	1941년
프랑스-타이_전쟁	1941년
영국_대공습	1941년
덴마크_해협_해전	1941년
비스마르크_추격전	1941년
영국-이라크_전쟁	1941년
크레타_전투	1941년
동부_전선_(제2차_세계_대전)	1941년
순록_작전	1941년
계속_전쟁	1941년
라세이냐이_전투	1941년
브레스트_요새_방어전	1941년
브로디_전투_(1941년)	1941년
비아위스토크-민스크_전투	1941년
발트_작전	1941년
시리아-레바논_전역	1941년
뮌헨_작전	1941년
스몰렌스크_전투_(1941년)	1941년
우만_전투	1941년
소련의_탈린_철수	1941년
옐냐_공세	1941년
레닌그라드_포위전	1941년
키예프_전투_(1941년)	1941년
모스크바_공방전	1941년
오데사_포위전_(1941년)	1941년
브랸스크_전투_(1941년)	1941년
제1차_하리코프_전투	1941년
세바스토폴_포위전_(1941년_~_1942년)	1941년
바르바로사_작전	1941년
태평양_전쟁	1941년
네덜란드령_동인도_전역	1941년
필리핀_전역_(1941년~1942년)	1941년
일본의_타이_침공	1941년
동남아시아_전역_(제2차_세계_대전)	1941년
말레이_해전	1941년
웨이크_섬_전투	1941년
홍콩_전투	1941년
모스크바_공방전	1942년
르제프_전투	1942년
발릭파판_해전	1942년
케르베루스_작전	1942년
싱가포르_전투	1942년
다윈_공습	1942년
후크발라합_반란	1942년
바탄_전투	1942년
죽음의_바탄_행진	1942년
둘리틀_공습	1942년
일본_본토_공습	1942년
마다가스카르_전투	1942년
산호해_해전	1942년
키스카_섬_탈출	1942년
미드웨이_해전	1942년
보로네시_전투_(1942년)	1942년
제1차_엘_알라메인_전투	1942년
과달카날_전역	1942년
툴라기_전투	1942년
디에프_기습	1942년
스탈린그라드_전투	1942년
솔로몬_해전	1942년
제2차_엘_알라메인_전투	1942년
횃불_작전	1942년
튀니지_전역	1942년
천왕성_작전	1942년
타사파롱가_해전	1942년
과달카날_전역	1943년
제3차_하리코프_공방전	1943년
비스마르크_해전	1943년
제3차_하리코프_공방전	1943년
쿠르스크_전투	1943년
이탈리아_전역_(제2차_세계_대전)	1943년
쿠르스크_전투	1943년
쿠르스크_전투	1943년
연합군의_시칠리아_침공	1943년
쿠르스크_전투	1943년
제4차_하리코프_공방전	1943년
드네프르_강_전투	1943년
연합군의_이탈리아_침공	1943년
키예프_전투_(1943년)	1943년
도데카니사_전역	1943년
키예프_전투_(1943년)	1943년
테니스_코트_전투	1944년
몬테카시노_전투	1944년
싱글_작전	1944년
노르망디_상륙_작전	1944년
골드_해변	1944년
브레쿠르_강습	1944년
노르망디_상륙	1944년
주노_해변	1944년
서부_전선_(제2차_세계_대전)	1944년
소드_해변	1944년
프앙테_뒤_오크	1944년
포르텡베생_전투	1944년
웨상_섬_전투_(1944년)	1944년
영국_공군의_라케인_본부_공습	1944년
임팔_전투	1944년
피에르노이르_해전	1944년
사이판_전투	1944년
7월_20일_음모	1944년
티니안_전투	1944년
괌_전투	1944년
바그라티온_작전	1944년
샹부아_전투	1944년
팔레즈_포위전	1944년
262고지_전투	1944년
오디에르네_만_해전	1944년
파리_해방	1944년
아이타베_전투	1944년
오버로드_작전	1944년
라플란드_전쟁	1944년
휘르트겐_숲_전투	1944년
마켓_가든_작전	1944년
베오그라드_공세	1944년
바르샤바_봉기	1944년
모로타이_섬_전투	1944년
필리핀_전역_(1944년~1945년)	1944년
앙가우르_전투	1944년
레이테_만_전투	1944년
니시_공중전	1944년
펠렐리우_전투	1944년
쇼와_도난카이_지진	1944년
벌지_전투	1944년
오르모크_만_전투	1944년
레이테_전투	1944년
부다페스트_공방전	1944년
대륙타통작전	1944년
보텐플라테_작전	1945년
링가옌_만_상륙전	1945년
루손_전투	1945년
벌지_전투	1945년
그레나데_작전	1945년
브레슬라우_전투_(1945년)	1945년
드레스덴_폭격	1945년
북호작전	1945년
바탄_전투_(1945년)	1945년
람리_섬_전투	1945년
마닐라_전투_(1945년)	1945년
블록버스터_작전	1945년
플라텐지_공세	1945년
플런더_작전	1945년
이오_섬_전투	1945년
프랑크푸르트_전투	1945년
텍셀_반란	1945년
텐고_작전	1945년
뉘른베르크_전투_(1945년)	1945년
라플란드_전쟁	1945년
베를린_공방전	1945년
함부르크_전투_(1945년)	1945년
제2차_세계_대전_기간의_그린란드	1945년
유럽_전승_기념일	1945년
서구_연합군의_독일_침공	1945년
남부_독일_공세	1945년
유고슬라비아_전선	1945년
텍셀_반란	1945년
타이베이_대공습	1945년
타라칸_전투	1945년
가잔·류큐_열도_전역	1945년
오키나와_전투	1945년
사가미_만_해전	1945년
구레_항_공습	1945년
비사야_제도_전투	1945년
히로시마·나가사키_원자폭탄_투하	1945년
민다나오_전투	1945년
보르네오_전역	1945년
북보르네오_전투	1945년
무단장_전투	1945년
인도네시아_독립_전쟁	1945년
만주_전략공세작전	1945년
남_사할린_침공	1945년
쿠릴_열도_상륙_작전	1945년
지퍼_작전	1945년
소련_대일_참전	1945년
베트남_전쟁_(1945년~1946년)	1945년
광복절_(타이완)	1945년
몰락_작전	1945년
그리스_내전	1946년
국공_내전	1946년
알류샨_열도_지진	1946년
터키_해협_위기	1946년
1947년_인도-파키스탄_전쟁	1947년
카슈미르_분쟁	1947년
1948년_체코슬로바키아_쿠데타	1948년
코스타리카_내전	1948년
제1차_중동_전쟁	1948년
중동_전쟁	1948년
1948년_후쿠이_지진	1948년
TV_가이드	1948년
폴로_작전	1948년
1947년_인도-파키스탄_전쟁	1949년
카이사르의_내전	1949년
제1차_중동_전쟁	1949년
그리스_내전	1949년
하이난_상륙_작전	1950년
한국_전쟁	1950년
고랑포_전투	1950년
대한해협_해전	1950년
옹진반도_전투	1950년
개성·문산_전투	1950년
춘천_전투	1950년
주문진항_해전	1950년
오산_전투	1950년
평택_전투	1950년
우루과이_대_브라질_(1950년_FIFA_월드컵)	1950년
대전_전투	1950년
하동_전투	1950년
폭풍_작전	1950년
포항_전투	1950년
부산_교두보_전투	1950년
인천_상륙_작전	1950년
282고지_전투	1950년
원산_상륙_작전	1950년
운산-영변_전투	1950년
제2차_청천강_전투	1950년
장진호_전투	1950년
1·4_후퇴	1950년
1·4_후퇴	1951년
지평리_전투	1951년
선더볼트_작전	1951년
설마리_전투	1951년
가평_전투	1951년
중공군_춘계공세	1951년
피의_능선_전투	1951년
한강_해전_(1951년)	1951년
코만도_작전_(1951년)	1951년
학당리_전투	1951년
단장의_능선_전투	1951년
순천_항공전	1951년
1952년_이집트_혁명	1952년
1952년_세베로쿠릴스크_지진	1952년
MAD_(잡지)	1952년
제2차_후크_고지_전투	1952년
삼각고지_전투	1952년
1953년_동독_폭동_사태	1953년
쿠바_혁명	1953년
한국_전쟁	1953년
금성_전투	1953년
라오스_내전	1953년
디엔비엔푸_전투	1954년
베른의_전투	1954년
1954년_FIFA_월드컵_결승전	1954년
제1차_인도차이나_전쟁	1954년
스포츠_일러스트레이티드	1954년
제1차_타이완_해협_위기	1954년
알제리_전쟁	1954년
다천_섬_철수	1955년
베트남_전쟁	1955년
제1차_타이완_해협_위기	1955년
제1차_수단_내전	1955년
제2차_중동_전쟁	1956년
1956년_헝가리_혁명	1956년
1958년_FIFA_월드컵_결승전	1958년
진먼_포격전	1958년
대구_전쟁	1958년
쿠바_혁명	1959년
1959년_티베트_봉기	1959년
1959년_캄차카_지진	1959년
1960년_발디비아_지진	1960년
콩고_위기	1960년
1960년_유럽_네이션스컵_결승전	1960년
포르투갈_식민지_전쟁	1961년
대구_전쟁	1961년
피그스_만_침공	1961년
에리트레아_독립_전쟁	1961년
1961년_고아_병합	1961년
산티아고의_전투	1962년
1962년_FIFA_월드컵_결승전	1962년
북예멘_내전	1962년
쿠바_미사일_위기	1962년
인도-중국_전쟁	1962년
뉴욕_리뷰_오브_북스	1963년
1963년_쿠릴_열도_지진	1963년
1963년_남베트남_군사_쿠데타	1963년
아덴만_비상사태	1963년
잔지바르_혁명	1964년
RPM_(잡지)	1964년
1964년_알래스카_지진	1964년
1964년_브라질_쿠데타	1964년
콜롬비아_분쟁	1964년
1964년_니가타_지진	1964년
1964년_유럽_네이션스컵_결승전	1964년
통킹_만_사건	1964년
롤링_썬더_작전	1965년
1965년_인도-파키스탄_전쟁	1965년
콩고_위기	1965년
1966년_FIFA_월드컵_결승전	1966년
나미비아_독립_전쟁	1966년
주간_플레이보이	1966년
캄보디아_내전	1967년
비아프라_전쟁	1967년
홍길동_작전	1967년
1·21_사태	1968년
1·21_사태	1968년
빅_코믹	1968년
구정_대공세	1968년
구정_대공세	1968년
바르샤바_조약군의_체코슬로바키아_침공	1968년
구정_대공세	1968년
모로_분쟁	1969년
필리핀_내전	1969년
EC-121_격추_사건	1969년
주간_소년_챔피언	1969년
축구_전쟁	1969년
중소_국경_분쟁	1969년
월간_소년_점프	1970년
An·an	1970년
이탈리아_대_서독_(1970년_FIFA_월드컵)	1970년
1970년_FIFA_월드컵_결승전	1970년
1971년_인도-파키스탄_전쟁	1971년
방글라데시_독립_전쟁	1971년
UEFA_유로_1972_결승전	1972년
대구_전쟁	1972년
라인배커_작전	1972년
라인배커2_작전	1972년
1973년_칠레_쿠데타	1973년
대구_전쟁	1973년
1974년_FIFA_월드컵_결승전	1974년
터키의_키프로스_침공	1974년
에티오피아_내전	1974년
레바논_내전	1975년
사이공_함락	1975년
카빈다_분쟁	1975년
앙골라_내전	1975년
대구_전쟁	1975년
대구_전쟁	1976년
UEFA_유로_1976_결승전	1976년
엔테베_작전	1976년
탕산_지진	1976년
베트남-캄보디아_전쟁	1977년
월간_코로코로_코믹	1977년
루프트한자_181편_납치_사건	1977년
아니메주	1978년
코르도바의_기적	1978년
1978년_FIFA_월드컵_결승전	1978년
우간다-탄자니아_전쟁	1978년
터키-PKK_분쟁	1978년
베트남-캄보디아_전쟁	1978년
베트남-캄보디아_전쟁	1979년
중국-베트남_전쟁	1979년
주_이란_미국_대사관_인질_사건	1979년
소련–아프가니스탄_전쟁	1979년
폭풍333호_작전	1979년
주_영국_이란_대사관_인질_사건	1980년
페루_분쟁	1980년
주간_영_매거진	1980년
UEFA_유로_1980_결승전	1980년
이란-이라크_전쟁	1980년
빅_코믹_스피리츠	1980년
우간다_내전	1981년
케랑!	1981년
하마_학살	1982년
포클랜드_전쟁	1982년
서독_대_오스트리아_(1982년_FIFA_월드컵)	1982년
서독_대_프랑스_(1982년_FIFA_월드컵)	1982년
1982년_FIFA_월드컵_결승전	1982년
LaLa_DX	1983년
스리랑카_내전	1983년
매거진_SPECIAL	1983년
그레나다_침공	1983년
UEFA_유로_1984_결승전	1984년
UEFA_슈퍼컵_1984	1985년
월간_뉴타입	1985년
레슬마니아_1	1985년
1985년_멕시코시티_지진	1985년
더_레슬링_클래식	1985년
남예멘_내전	1986년
월간_애프터눈	1986년
우간다_내전	1986년
소말리아_내전	1986년
신의_손	1986년
1986년_FIFA_월드컵_결승전	1986년
토요타_전쟁	1986년
슈퍼_점프	1986년
주간_영_선데이	1987년
빅_코믹_슈페리어	1987년
DFB-슈퍼컵_1987	1987년
3234고지_전투	1988년
나고르노카라바흐_전쟁	1988년
스프래틀리_군도_해전	1988년
소련군의_아프가니스탄_철수	1988년
UEFA_유로_1988_결승전	1988년
DFB-슈퍼컵_1988	1988년
이란-이라크_전쟁	1988년
치타운_럼블	1989년
DFB-슈퍼컵_1989	1989년
로베르토_로하스_스캔들	1989년
1989년_로마프리타_지진	1989년
할로윈_해벅	1989년
미국의_파나마_침공	1989년
미국의_파나마_침공	1990년
캐티털_콤벳	1990년
1990년_FIFA_월드컵_결승전	1990년
DFB-슈퍼컵_1990	1990년
걸프_전쟁	1990년
르완다_내전	1990년
할로윈_해벅	1990년
1991~1992년_남오세티야_전쟁	1991년
바리케이드_사건	1991년
걸프_전쟁	1991년
WCW/신일본_슈퍼쇼	1991년
크로아티아_독립_전쟁	1991년
유고슬라비아_전쟁	1991년
10일_전쟁	1991년
8월_쿠데타	1991년
베트남-캄보디아_전쟁	1991년
할로윈_해벅	1991년
UEFA_슈퍼컵_1991	1991년
디스_튜즈데이_인_텍사스	1991년
코믹챔프	1991년
조지아_내전	1991년
알제리_내전	1991년
WCW/신일본_슈퍼쇼	1992년
슈퍼브롤	1992년
사라예보_포위전	1992년
보스니아_전쟁	1992년
UEFA_유로_1992_결승전	1992년
트란스니스트리아_전쟁	1992년
DFB-슈퍼컵_1992	1992년
1992년_압하지야_전쟁	1992년
크로아티아-보스니아_전쟁	1992년
할로윈_해벅	1992년
통일_기동부대	1992년
전격_G's_매거진	1992년
WCW/신일본_슈퍼쇼	1993년
슈퍼브롤	1993년
1993_UEFA_챔피언스리그_결승전	1993년
슈퍼_서머_씨즐러	1993년
1993년_홋카이도_지진	1993년
윙크_(잡지)	1993년
DFB-슈퍼컵_1993	1993년
울트라클래쉬	1993년
폴_브롤	1993년
NWA_블러드페스트	1993년
NWA_블러드페스트	1993년
모가디슈_전투_(1993년)	1993년
1993년_러시아_체제_위기	1993년
할로윈_해벅	1993년
도하의_기적	1993년
노멤버_투_리멤버	1993년
배틀보울	1993년
홀리데이_헬	1993년
슈퍼브롤	1994년
크로아티아-보스니아_전쟁	1994년
얼티밋_제퍼디	1994년
스프링_스탬피드	1994년
월간_코믹_전격_대왕	1994년
1994_UEFA_챔피언스리그_결승전	1994년
슬램보리	1994년
호스틸_시티_쇼다운	1994년
예멘_내전_(1994년)	1994년
히트_웨이브	1994년
배쉬_엣_더_비치	1994년
1994년_FIFA_월드컵_결승전	1994년
르완다_내전	1994년
DFB-슈퍼컵_1994	1994년
하드코어_헤븐	1994년
NWA_월드_타이틀_토너먼트	1994년
폴_브롤	1994년
할로윈_해벅	1994년
노멤버_투_리멤버	1994년
WCW/AAA_웬_월드_컬라이드	1994년
제1차_체첸_전쟁	1994년
홀리데이_헬	1994년
에어프랑스_8969편	1994년
한신·아와지_대지진	1995년
더블_테이블즈	1995년
슈퍼브롤	1995년
리턴_오브_펑커	1995년
언켄서드	1995년
호스틸_시티_쇼다운	1995년
슬램보리	1995년
1995_UEFA_챔피언스리그_결승전	1995년
하드코어_헤븐	1995년
히트_웨이브	1995년
배쉬_엣_더_비치	1995년
제3차_타이완_해협_위기	1995년
평화를_위한_평양_국제_체육_및_문화축전	1995년
레슬팔루자	1995년
DFB-슈퍼컵_1995	1995년
폴_브롤	1995년
갱스터즈_파라다이스	1995년
할로윈_해벅	1995년
할로윈_해벅	1995년
크로아티아_독립_전쟁	1995년
노멤버_투_리멤버	1995년
월드_워_3	1995년
걸프_전쟁	1995년
Issue	1995년
홀리데이_헬	1995년
ECW_하우스_파티	1996년
슈퍼브롤	1996년
네팔_내전	1996년
사이버슬램	1996년
언켄서드	1996년
호스틸_시티_쇼다운	1996년
매터_오브_리스팩트	1996년
슬램보리	1996년
1996_UEFA_챔피언스리그_결승전	1996년
하드코어_헤븐	1996년
UEFA_유로_1996_결승전	1996년
히트_웨이브	1996년
DFB-슈퍼컵_1996	1996년
로드_와일드	1996년
ECW/IWA_저팬	1996년
ECW/IWA_저팬	1996년
폴_브롤	1996년
강릉지역_무장공비_침투사건	1996년
아프가니스탄_내전_(1996년~2001년)	1996년
얼티밋_제퍼디	1996년
제1차_콩고_전쟁	1996년
할로윈_해벅	1996년
노멤버_투_리멤버	1996년
월드_워_3	1996년
홀리데이_헬	1996년
ECW_하우스_파티	1997년
소울드_아웃	1997년
사이버슬램	1997년
사이버슬램	1997년
슈퍼브롤	1997년
호스틸_시티_쇼다운	1997년
언켄서드	1997년
스프링_스탬피드	1997년
베얼리_리걸	1997년
슬램보리	1997년
1997_UEFA_챔피언스리그_결승전	1997년
레슬팔루자	1997년
배쉬_엣_더_비치	1997년
히트_웨이브	1997년
로드_와일드	1997년
하드코어_헤븐	1997년
폴_브롤	1997년
MELODY_(잡지)	1997년
WWF_원_나이트_온리	1997년
할로윈_해벅	1997년
얼티밋_제퍼디	1997년
월드_워_3	1997년
노멤버_투_리멤버	1997년
치타공_구릉지_분쟁	1997년
ECW_하우스_파티	1998년
소울드_아웃	1998년
호스틸_시티_쇼다운	1998년
사이버슬램	1998년
슈퍼브롤	1998년
코소보_전쟁	1998년
리빙_덴저려스리	1998년
언켄서드	1998년
스프링_스탬피드	1998년
레슬팔루자	1998년
잇츠_에인트_사인필드	1998년
매터_오브_리스팩트	1998년
슬램보리	1998년
1998_UEFA_챔피언스리그_결승전	1998년
속초_잠수정_침투_사건	1998년
1998년_FIFA_월드컵_결승전	1998년
배쉬_엣_더_비치	1998년
제2차_콩고_전쟁	1998년
히트_웨이브	1998년
로드_와일드	1998년
UEFA_슈퍼컵_1998	1998년
폴_브롤	1998년
울트라클래쉬	1998년
할로윈_해벅	1998년
노멤버_투_리멤버	1998년
월드_워_3	1998년
WWF_캐피털_캐니지	1998년
ECW/FMW_슈퍼쇼	1998년
ECW/FMW_슈퍼쇼	1998년
여수_반잠수정_침투_사건	1998년
길티_에즈_차지드	1999년
ECW_하우스_파티	1999년
소울드_아웃	1999년
슈퍼브롤	1999년
언켄서드	1999년
리빙_덴저려스리	1999년
사이버슬램	1999년
스프링_스탬피드	1999년
슬램보리	1999년
브레이크_더_배리어	1999년
하드코어_헤븐	1999년
노_머시_(영국)	1999년
1999_UEFA_챔피언스리그_결승전	1999년
코소보_전쟁	1999년
제1연평해전	1999년
호스틸_시티_쇼다운	1999년
배쉬_엣_더_비치	1999년
히트_웨이브	1999년
로드_와일드	1999년
1999년_이즈미트_지진	1999년
제2차_체첸_전쟁	1999년
UEFA_슈퍼컵_1999	1999년
더_하나토유메	1999년
폴_브롤	1999년
애너키_룰즈	1999년
동티모르_국제군	1999년
1999년_동티모르_위기	1999년
921_대지진	1999년
WWE_리벨리온	1999년
울트라_점프	1999년
할로윈_해벅	1999년
노멤버_투_리멤버	1999년
메이헴_(프로레슬링)	1999년
길티_에즈_차지드	2000년
FIFA_클럽_세계_선수권_대회_2000_결승전	2000년
소울드_아웃	2000년
슈퍼브롤	2000년
리빙_덴저려스리	2000년
언켄서드	2000년
스프링_스탬피드	2000년
레슬팔루자	2000년
사이버슬램	2000년
WWE_인서렉션	2000년
슬램보리	2000년
하드코어_헤븐	2000년
2000_UEFA_챔피언스리그_결승전	2000년
2000년_아이슬란드_지진	2000년
2000년_아이슬란드_지진	2000년
UEFA_유로_2000_결승전	2000년
배쉬_엣_더_비치	2000년
히트_웨이브	2000년
월간_선데이_제넥스	2000년
뉴_블로드_라이징	2000년
UEFA_슈퍼컵_2000	2000년
폴_브롤	2000년
애너키_룰즈	2000년
할로윈_해벅	2000년
노멤버_투_리멤버	2000년
RPM_(잡지)	2000년
밀레니엄_파이널	2000년
메이헴_(프로레슬링)	2000년
WWE_리벨리온	2000년
마스퀘어_온_34th_스트리트	2000년
홀리데이_헬	2000년
길티_에즈_차지드	2001년
WCW_씬	2001년
구자라트_지진	2001년
슈퍼브롤	2001년
WCW_그리드	2001년
하이난_섬_사건	2001년
오스트레일리아_31-0_아메리칸사모아	2001년
2001년_인도-방글라데시_국경_분쟁	2001년
WWE_인서렉션	2001년
2001_UEFA_챔피언스리그_결승전	2001년
2001년_FIFA_컨페더레이션스컵_결승전	2001년
WWF_인베이전	2001년
UEFA_슈퍼컵_2001	2001년
테러와의_전쟁	2001년
항구적_자유_작전	2001년
아프가니스탄_전쟁_(2001년-2014년)	2001년
WWE_리벨리온	2001년
유고슬라비아_전쟁	2001년
2001년_헤라트_봉기	2001년
앙골라_내전	2002년
월간_플라워스	2002년
WWE_인서렉션	2002년
2002_UEFA_챔피언스리그_결승전	2002년
제2연평해전	2002년
2002년_FIFA_월드컵_결승전	2002년
2002_FA_커뮤니티_실드	2002년
챔피언_RED	2002년
UEFA_슈퍼컵_2002	2002년
항구적_자유_작전_-_아프리카의_뿔	2002년
WWE_리벨리온	2002년
AS_아데마_149-0_SOE_안타나나리보	2002년
다르푸르_분쟁	2003년
이라크_전쟁	2003년
2003년_이라크_침공	2003년
2003_UEFA_챔피언스리그_결승전	2003년
WWE_인서렉션	2003년
2003년_FIFA_컨페더레이션스컵_결승전	2003년
2003_FA_커뮤니티_실드	2003년
UEFA_슈퍼컵_2003	2003년
레슬마니아_20	2004년
북서_파키스탄_전쟁	2004년
1차_팔루자_전투	2004년
2004_UEFA_챔피언스리그_결승전	2004년
후티_반란	2004년
UEFA_유로_2004_결승전	2004년
2004_FA_커뮤니티_실드	2004년
UEFA_슈퍼컵_2004	2004년
니가타_현_주에쓰_지진	2004년
이_라이트_노벨이_대단해!	2004년
2004년_인도양_지진_해일	2004년
후쿠오카_현_서쪽_해역_지진	2005년
월간_콤프_에이스	2005년
레바논_내전	2005년
2005_UEFA_챔피언스리그_결승전	2005년
레드윙_작전_(2005년)	2005년
2005_FA_커뮤니티_실드	2005년
UEFA_슈퍼컵_2005	2005년
2005년_남아시아_지진	2005년
2005년_10월_13일_날치크_사건	2005년
코믹_REX	2005년
FA컵_2005_결승전	2005년
차드_내전	2005년
FIFA_클럽_세계_선수권_대회_2005_결승전	2005년
드래곤_에이지_퓨어	2006년
TNA_어게인스트_올_오즈	2006년
데스티네이션_X	2006년
TNA_새크리파이스	2006년
2006_UEFA_챔피언스리그_결승전	2006년
2006년_5월_자와_섬_지진	2006년
뉘른베르크의_전투	2006년
월간_코믹_얼라이브	2006년
2006년_FIFA_월드컵_결승전	2006년
TNA_빅토리_로드	2006년
하드_저스티스	2006년
2006_FA_커뮤니티_실드	2006년
2006년_이스라엘-레바논_전쟁	2006년
UEFA_슈퍼컵_2006	2006년
2006년_이스라엘-레바논_전쟁	2006년
TNA_노_서렌더	2006년
TNA_제네시스	2006년
디셈버_투_디스멤버	2006년
FA컵_2006_결승전	2006년
TNA_터닝_포인트	2006년
멕시코_마약_전쟁	2006년
FIFA_클럽_월드컵_2006_결승전	2006년
소말리아_전쟁_(2006~2009년)	2006년
파이널_레절루션	2007년
항구적_자유_작전_-_트란스_사하라	2007년
TNA_어게인스트_올_오즈	2007년
데스티네이션_X	2007년
레슬마니아_23	2007년
TNA_새크리파이스	2007년
2007_UEFA_챔피언스리그_결승전	2007년
2007_DFB-포칼_결승전	2007년
월간_소년_점프	2007년
코믹_유리히메S	2007년
TNA_빅토리_로드	2007년
니가타_현_주에쓰_오키_지진	2007년
2007_FA_커뮤니티_실드	2007년
하드_저스티스	2007년
2007년_페루_지진	2007년
위클리_월드_뉴스	2007년
UEFA_슈퍼컵_2007	2007년
TNA_노_서렌더	2007년
ROH_맨_업	2007년
언다니어블	2007년
FIFA_클럽_월드컵_2007_결승전	2007년
언다니어블	2008년
월간_소년_라이벌	2008년
2008_DFB-포칼_결승전	2008년
2008년_쓰촨_대지진	2008년
2008_UEFA컵_결승전	2008년
2008_UEFA_챔피언스리그_결승전	2008년
2008년_아이슬란드_지진	2008년
이와테·미야기_내륙지진	2008년
프레아_비히어_사원_분쟁	2008년
UEFA_유로_2008_결승전	2008년
뉴_호리즌스	2008년
주간_영_선데이	2008년
2008_FA_커뮤니티_실드	2008년
2008년_남오세티야_전쟁	2008년
UEFA_슈퍼컵_2008	2008년
뉴_호리즌스	2008년
2008년_체첸_지진	2008년
2008년_파키스탄_지진	2008년
애틀랜타_작전	2008년
2008년_스코네_주_지진	2008년
FA컵_2008_결승전	2008년
FIFA_클럽_월드컵_2008_결승전	2008년
가자_전쟁	2008년
마다가스카르_정치위기_사태	2009년
케이지드_콜리즌	2009년
소말리아_전쟁_(2009년~현재)	2009년
드래곤_에이지_퓨어	2009년
2009년_라퀼라_지진	2009년
제2차_체첸_전쟁	2009년
케이지드_콜리즌	2009년
남예멘_반란	2009년
2009_UEFA_챔피언스리그_결승전	2009년
2009_DFB-포칼_결승전	2009년
폭스바겐_슈퍼컵_2009	2009년
보코_하람_반란	2009년
2009_FA_커뮤니티_실드	2009년
UEFA_슈퍼컵_2009	2009년
WWE_브레이킹_포인트	2009년
AFC_챔피언스리그_2009_결승전	2009년
FA컵_2009_결승전	2009년
대청해전	2009년
K리그_챔피언_결정전_2009	2009년
PINKY	2009년
2010년_아이티_지진	2010년
일리미네이션_체임버_(2010)	2010년
2010년_칠레_지진	2010년
천안함_침몰_사건	2010년
레슬마니아_26	2010년
ROH_더_빅_뱅!	2010년
2010년_위수_지진	2010년
2010_DFB-포칼_결승전	2010년
2010_UEFA_챔피언스리그_결승전	2010년
페이탈_4-웨이	2010년
2010년_FIFA_월드컵_결승전	2010년
ARIA_(잡지)	2010년
DFL-슈퍼컵_2010	2010년
2010_FA_커뮤니티_실드	2010년
UEFA_슈퍼컵_2010	2010년
세계_통계의_날	2010년
FA컵_2010_결승전	2010년
2010년_10월_수마트라_지진	2010년
내셔널리그_챔피언십_2010	2010년
AFC_챔피언스리그_2010_결승전	2010년
내셔널리그_챔피언십_2010	2010년
내셔널리그_챔피언십_2010	2010년
연평도_포격	2010년
2010~2011년_코트디부아르_위기	2010년
K리그_챔피언_결정전_2010	2010년
UFC_125	2011년
아덴_만_여명_작전	2011년
UFC_126	2011년
리비아_내전_(2011년)	2011년
2011년_크라이스트처치_지진	2011년
도호쿠_지방_태평양_해역_지진	2011년
이란-사우디아라비아_대리_전쟁	2011년
UFC_128	2011년
아르마탕_작전	2011년
2011년_미얀마_지진	2011년
오디세이_새벽_작전	2011년
아너_테이크스_센터_스테이지	2011년
레슬마니아_27	2011년
2011년_미야기_현_지진	2011년
오사마_빈_라덴의_죽음	2011년
다라_포위전	2011년
2011_DFB-포칼_결승전	2011년
2011_스코틀랜드_컵_결승전	2011년
2011_UEFA_챔피언스리그_결승전	2011년
시리아_내전의_레바논_확산	2011년
WWE_캐피털_퍼니시먼트	2011년
베스트_인_더_월드	2011년
DFL-슈퍼컵_2011	2011년
2011_FA_커뮤니티_실드	2011년
UEFA_슈퍼컵_2011	2011년
비즈니스_점프	2011년
FA컵_2011_결승전	2011년
2011년_반_지진	2011년
리비아_비행금지구역	2011년
엘라미_작전	2011년
모바일_작전	2011년
AFC_챔피언스리그_2011_결승전	2011년
내셔널리그_챔피언십_2011	2011년
내셔널리그_챔피언십_2011	2011년
내셔널리그_챔피언십_2011	2011년
내셔널리그_챔피언십_2011	2011년
K리그_챔피언십_2011	2011년
K리그_챔피언십_2011	2011년
내셔널리그_챔피언십_2011	2011년
K리그_챔피언십_2011	2011년
K리그_챔피언십_2011	2011년
데이르에조르_충돌_(2011년–2014년)	2011년
K리그_챔피언십_2011	2011년
K리그_챔피언_결정전_2011	2011년
K리그_챔피언십_2011	2011년
K리그_챔피언_결정전_2011	2011년
FIFA_클럽_월드컵_2011_결승전	2011년
북부_말리_분쟁	2012년
2012년_말리_쿠데타	2012년
레슬마니아_28	2012년
2012년_홈스_공세	2012년
2012_DFB-포칼_결승전	2012년
예멘_알카에다_반란	2012년
2012_UEFA_챔피언스리그_결승전	2012년
터키-러시아_대치	2012년
UEFA_유로_2012_결승전	2012년
다마스쿠스_전투_(2012년)	2012년
2012년_아자르바이잔에샤르키_주_지진	2012년
수페르코파_이탈리아나_2012	2012년
DFL-슈퍼컵_2012	2012년
2012_FA_커뮤니티_실드	2012년
UEFA_슈퍼컵_2012	2012년
2012년_미국_대사관_습격_사건	2012년
2012년_남수단-수단_국경_분쟁	2012년
내셔널리그_챔피언십_2012	2012년
2012년_과테말라_지진	2012년
내셔널리그_챔피언십_2012	2012년
AFC_챔피언스리그_2012_결승전	2012년
내셔널리그_챔피언십_2012	2012년
내셔널리그_챔피언십_2012	2012년
내셔널리그_챔피언십_2012	2012년
2012년_산리쿠_오키_지진	2012년
중앙아프리카_공화국_분쟁	2012년
닌텐도_파워	2012년
FIFA_클럽_월드컵_2012_결승전	2012년
TNA_원_나이트_온리	2013년
2013년_솔로몬_제도_지진	2013년
TNA_원_나이트_온리	2013년
TNA_원_나이트_온리	2013년
TNA_원_나이트_온리	2013년
TNA_원_나이트_온리	2013년
북서_파키스탄_전쟁	2013년
2013년_시스탄오발루체스탄_주_지진	2013년
2013년_야안_시_지진	2013년
TNA_원_나이트_온리	2013년
2013_UEFA_챔피언스리그_결승전	2013년
2013_코파_이탈리아_결승전	2013년
2013_DFB-포칼_결승전	2013년
TNA_원_나이트_온리	2013년
데스티네이션_X	2013년
2013년_간쑤_성_지진	2013년
DFL-슈퍼컵_2013	2013년
TNA_원_나이트_온리	2013년
2013_FA_커뮤니티_실드	2013년
하드_저스티스	2013년
수페르코파_이탈리아나_2013	2013년
하드_저스티스	2013년
UEFA_슈퍼컵_2013	2013년
TNA_원_나이트_온리	2013년
TNA_노_서렌더	2013년
2013년_파키스탄_지진	2013년
2013년_보홀_주_지진	2013년
TNA_원_나이트_온리	2013년
내셔널리그_챔피언십_2013	2013년
내셔널리그_챔피언십_2013	2013년
내셔널리그_챔피언십_2013	2013년
내셔널리그_챔피언십_2013	2013년
내셔널리그_챔피언십_2013	2013년
TNA_터닝_포인트	2013년
내셔널리그_챔피언십_2013	2013년
파이널_레절루션	2013년
TNA_원_나이트_온리	2013년
남수단_내전	2013년
FIFA_클럽_월드컵_2013_결승전	2013년
TNA_원_나이트_온리	2013년
2013년_킨샤사_공격	2013년
TNA_원_나이트_온리	2013년
TNA_원_나이트_온리	2014년
TNA_원_나이트_온리	2014년
TNA_제네시스	2014년
TNA_제네시스	2014년
TNA_원_나이트_온리	2014년
TNA_원_나이트_온리	2014년
러시아의_크림_공화국_합병	2014년
러시아의_우크라이나_군사_개입_(2014년_~_현재)	2014년
NXT_어라이벌	2014년
TNA_원_나이트_온리	2014년
러시아의_크림_공화국_합병	2014년
2014년_이키케_지진	2014년
돈바스_전쟁	2014년
TNA_원_나이트_온리	2014년
2014_코파_이탈리아_결승전	2014년
TNA_원_나이트_온리	2014년
TNA_원_나이트_온리	2014년
리비아_내전_(2014년~현재)	2014년
2014_DFB-포칼_결승전	2014년
2014년_타이_쿠데타	2014년
2014_UEFA_챔피언스리그_결승전	2014년
1차_도네츠크_국제공항_전투	2014년
월간_소년_라이벌	2014년
루한스크_국경_초소_포위전	2014년
대_IS_군사_개입	2014년
제1차_마리우폴_전투	2014년
내재된_결단_작전	2014년
2014년_6월_북부_이라크_공세	2014년
데스티네이션_X	2014년
2014년_시리아에서의_미국인_인질_구출_작전	2014년
TNA_원_나이트_온리	2014년
2014년_크라마토르스크_전투	2014년
슬로비얀스크_포위전	2014년
브라질_대_독일_(2014년_FIFA_월드컵)	2014년
2014년_FIFA_월드컵_결승전	2014년
호를리우카_전투	2014년
데스티네이션_X	2014년
TNA_원_나이트_온리	2014년
2014년_루뎬_현_지진	2014년
하드_저스티스	2014년
2014년_아르메니아-아제르바이잔_충돌	2014년
2014_FA_커뮤니티_실드	2014년
UEFA_슈퍼컵_2014	2014년
DFL-슈퍼컵_2014	2014년
2014년_8월_북부_이라크_공세	2014년
하드_저스티스	2014년
프로텍티브_에지_작전	2014년
2014년_레소토_쿠데타	2014년
TNA_원_나이트_온리	2014년
TNA_원_나이트_온리	2014년
코바니_포위	2014년
TNA_노_서렌더	2014년
샤말_작전	2014년
내재된_결단_작전	2014년
내셔널리그_챔피언십_2014	2014년
TNA_원_나이트_온리	2014년
내셔널리그_챔피언십_2014	2014년
내셔널리그_챔피언십_2014	2014년
내셔널리그_챔피언십_2014	2014년
내셔널리그_챔피언십_2014	2014년
내셔널리그_챔피언십_2014	2014년
2014년_그로즈니_충돌	2014년
TNA_원_나이트_온리	2014년
FIFA_클럽_월드컵_2014_결승전	2014년
수페르코파_이탈리아나_2014	2014년
아프가니스탄_전쟁_(2015년-현재)	2015년
TNA_록다운	2015년
TNA_원_나이트_온리	2015년
2015년_AFC_아시안컵_결승전	2015년
TNA_록다운	2015년
TNA_원_나이트_온리	2015년
TNA_원_나이트_온리	2015년
TNA_원_나이트_온리	2015년
TNA_원_나이트_온리	2015년
TNA_원_나이트_온리	2015년
페스트_레인	2015년
TNA_원_나이트_온리	2015년
하드_저스티스	2015년
예멘_내전_(2015년-현재)	2015년
보스라_전투_(2015년)	2015년
TNA_원_나이트_온리	2015년
2015년_이들리브_주_공세	2015년
2015년_4월_네팔_지진	2015년
하드_저스티스	2015년
TNA_원_나이트_온리	2015년
데스티네이션_X	2015년
2015_코파_이탈리아_결승전	2015년
2015_DFB-포칼_결승전	2015년
2015_스코틀랜드_컵_결승전	2015년
2015_잉글랜드_FA컵_결승전	2015년
2015_코파_델_레이_결승전	2015년
2015_UEFA_챔피언스리그_결승전	2015년
데스티네이션_X	2015년
ISIL의_튀니지_반란	2015년
TNA_원_나이트_온리	2015년
더_비스트_인_이스트	2015년
2015년_코파_아메리카_결승전	2015년
PKK_반란_(2015년~현재)	2015년
DFL-슈퍼컵_2015	2015년
2015_FA_커뮤니티_실드	2015년
TNA_노_서렌더	2015년
TNA_원_나이트_온리	2015년
수페르코파_이탈리아나_2015	2015년
UEFA_슈퍼컵_2015	2015년
TNA_터닝_포인트	2015년
TNA_원_나이트_온리	2015년
2015년_이야펠_지진	2015년
러시아군의_시리아_내전_개입	2015년
WWE_라이브_프롬_매디슨_스퀘어_가든	2015년
2015년_CONCACAF컵	2015년
2015년_10월_힌두쿠시_지진	2015년
내셔널리그_챔피언십_2015	2015년
TNA_원_나이트_온리	2015년
내셔널리그_챔피언십_2015	2015년
내셔널리그_챔피언십_2015	2015년
내셔널리그_챔피언십_2015	2015년
TNA_원_나이트_온리	2015년
독일의_대_IS_군사_개입	2015년
FIFA_클럽_월드컵_2015_결승전	2015년
2016년_인도_동북부_지진	2016년
TNA_원_나이트_온리	2016년
TNA_록다운	2016년
TNA_원_나이트_온리	2016년
2016년_가오슝_지진	2016년
TNA_록다운	2016년
TNA_원_나이트_온리	2016년
TNA_원_나이트_온리	2016년
TNA_새크리파이스	2016년
2016년_에콰도르_지진	2016년
TNA_원_나이트_온리	2016년
TNA_새크리파이스	2016년
2016_UEFA_유로파리그_결승전	2016년
TNA_원_나이트_온리	2016년
2016_DFB-포칼_결승전	2016년
2016_잉글랜드_FA컵_결승전	2016년
2016_코파_이탈리아_결승전	2016년
2016_코파_델_레이_결승전	2016년
2016_UEFA_챔피언스리그_결승전	2016년
TNA_원_나이트_온리	2016년
WWE_크루저웨이트_클래식	2016년
코파_아메리카_센테나리오_결승전	2016년
UEFA_유로_2016_결승전	2016년
데스티네이션_X	2016년
WWE_크루저웨이트_클래식	2016년
2016년_터키_쿠데타_미수	2016년
TNA_원_나이트_온리	2016년
WWE_크루저웨이트_클래식	2016년
WWE_크루저웨이트_클래식	2016년
2016_FA_커뮤니티_실드	2016년
UEFA_슈퍼컵_2016	2016년
TNA_터닝_포인트	2016년
DFL-슈퍼컵_2016	2016년
2016년_이탈리아_중부_지진	2016년
2016년_차우크_지진	2016년
TNA_터닝_포인트	2016년
TNA_원_나이트_온리	2016년
2016년_경주_지진	2016년
WWE_크루저웨이트_클래식	2016년
TNA_원_나이트_온리	2016년
클래쉬_오브_챔피언스	2016년
TNA_원_나이트_온리	2016년
모술_전투_(2016년)	2016년
UEFA_슈퍼컵_2017	2017년
UEFA_슈퍼컵_2018	2018년
제2차_영국-미얀마_전쟁	2020년
메기도_전투_(기원전_15세기)	 478년
테르모필레_전투	 456년
펠로폰네소스_전쟁	 531년
쿠낙사_전투	 535년
레우크트라_전투	 564년
카이로네이아_전투	 598년
이소스_전투	 603년
가우가멜라_전투	 605년
트라시메누스_호_전투	 718년
칸나에_전투	 720년
자마_전투	 734년
아라우시오_전투	 831년
카레_전투	 882년
바그라다스_강_전투_(기원전_49년)	 887년
디라키움_공방전	 887년
파르살루스_전투	 888년
탑수스_전투	 889년
문다_전투	 890년
악티움_해전	 905년
