맨_협곡_화재_사고	1949년
SL_X1	1967년
SL_X60	2005년
나고야_시_교통국_6000형_전동차	1987년
나고야_시_교통국_6000형_전동차	1994년
도쿄_도_교통국_12-000형_전동차	1990년
도쿄_도_교통국_12-000형_전동차	2001년
도쿄_도_교통국_12-000형_전동차	2011년
도쿄_도_교통국_5300형_전동차	1990년
도쿄_지하철_16000계_전동차	2010년
렌윅_미술관	1859년
로스앤젤레스_소방_기념_박물관	1930년
로스앨러모스_국립_연구소	1943년
인디애나폴리스_모터_스피드웨이	1909년
크로턴_송수로	1837년
SL_C20	1997년
그랜드_올_오프리	1972년
그랜트_장군의_묘	1897년
낙수장	1936년
로어이스트사이드_주택박물관	1863년
맨해튼_지자체_빌딩	1907년
시어도어_루스벨트_탄생지_국립사적지	1848년
시어도어_루스벨트_탄생지_국립사적지	1923년
아폴로_극장	1913년
엘프레스_앨리	1702년
엘프레스_앨리	1728년
제퍼슨_기념관	1943년
퀸시_마켓	1825년
큐슈여객철도_883계_전동차	1994년
큐슈여객철도_883계_전동차	2008년
킹스_채플	1749년
탤리에신_웨스트	1937년
홋카이도_여객철도_721계_전동차	1988년
홋카이도_여객철도_721계_전동차	2003년
올드_사우스_집회소	1729년
뉴욕_증권거래소	1903년
미드웨이_환초	1941년
신칸센_500계_전동차	1995년
트리니티	1945년
도쿄_지하철_15000계_전동차	2010년
도쿄_지하철_15000계_전동차	2011년
KTX-I	1997년
KTX-I	2002년
OS_MX3000	2005년
SJ_Y3	1966년
도부_철도_6050계_전동차	1985년
도부_철도_6050계_전동차	1990년
동일본_여객철도_701계_전동차	1993년
동일본_여객철도_701계_전동차	2001년
동일본_여객철도_E259계_전동차	2009년
동일본_여객철도_E259계_전동차	2010년
동일본_여객철도_키하100계_동차	1989년
동일본_여객철도_키하100계_동차	1999년
서일본_여객철도_키하189계_동차	2010년
일본국유철도_203계_전동차	1982년
일본국유철도_203계_전동차	1986년
큐슈여객철도_303계_전동차	1999년
큐슈여객철도_303계_전동차	2002년
패늘_홀	1742년
도부_철도_100계_전동차	1989년
도부_철도_100계_전동차	1991년
화이트_샌드_국립기념물	1936년
산_리모	1930년
도부_철도_50000계_전동차	2004년
도부_철도_50000계_전동차	2011년
볼링_그린_(뉴욕)	1733년
신칸센_E7계·W7계_전동차	2013년
서일본_여객철도_281계_전동차	1994년
서일본_여객철도_281계_전동차	1995년
HEMU-430X	2010년
HSR-350x	1996년
KTX-산천	2008년
R46	1975년
뉴햄프셔_농업박물관	1782년
동일본_여객철도_E217계_전동차	1994년
동일본_여객철도_E217계_전동차	1999년
동일본_여객철도_E231계_전동차	1998년
동일본_여객철도_E231계_전동차	2011년
동일본_여객철도_E233계_전동차	2006년
동일본_여객철도_E233계_전동차	2007년
동일본_여객철도_E233계_전동차	2008년
동일본_여객철도_E233계_전동차	2009년
동일본_여객철도_E233계_전동차	2010년
동일본_여객철도_E233계_전동차	2011년
동일본_여객철도_E233계_전동차	2013년
동일본_여객철도_E233계_전동차	2014년
동일본_여객철도_E331계_전동차	2006년
동일본_여객철도_E531계_전동차	2005년
동일본_여객철도_E531계_전동차	2014년
링컨_기념관	1914년
세이부_철도_10000계_전동차	1993년
세이부_철도_10000계_전동차	2003년
세이부_철도_4000계_전동차	1988년
신칸센_0계_전동차	1963년
신칸센_100계_전동차	1984년
신칸센_100계_전동차	1991년
신칸센_200계_전동차	1980년
신칸센_200계_전동차	1986년
신칸센_300계_전동차	1990년
신칸센_300계_전동차	1998년
신칸센_400계_전동차	1992년
신칸센_400계_전동차	1995년
신칸센_700계_전동차	1997년
신칸센_700계_전동차	2006년
신칸센_E1계_전동차	1994년
신칸센_E1계_전동차	1995년
신칸센_E2계_전동차	1995년
신칸센_E2계_전동차	2010년
신칸센_N700계_전동차	2005년
일본국유철도_101계_전동차	1957년
일본국유철도_101계_전동차	1969년
일본국유철도_103계_전동차	1963년
일본국유철도_103계_전동차	1984년
일본국유철도_485계_전동차	1964년
일본국유철도_485계_전동차	1987년
일직_분기점	1991년
큐슈여객철도_885계_전동차	2000년
큐슈여객철도_885계_전동차	2001년
한국철도공사_1000호대_전동차	0001년
한국철도공사_1000호대_전동차	0002년
한국철도공사_1000호대_전동차	0003년
한국철도공사_311000호대_전동차	0001년
한국철도공사_311000호대_전동차	0002년
한국철도공사_311000호대_전동차	0003년
한국철도공사_311000호대_전동차	1989년
한국형_틸팅열차	2007년
모내드녹_빌딩	1891년
발보아_공원	1868년
오디토리움_빌딩	1889년
DSB_IC3	1989년
SJ_X2	1989년
SJ_X40	2004년
SJ_Y1	1979년
VR_Sm4	1998년
나고야_시_교통국_6050형_전동차	2010년
도쿄_급행_전철_8500계_전동차	1975년
도쿄_급행_전철_8500계_전동차	1991년
도쿄_지하철_01계_전동차	1983년
동일본_여객철도_253계_전동차	1990년
동일본_여객철도_253계_전동차	2002년
스프링필드_조병창	1778년
신칸센_E5계_전동차	2009년
오사카_시_교통국_70계_전동차	1990년
오사카_시_교통국_70계_전동차	1997년
일본국유철도_113계_전동차	1963년
일본국유철도_113계_전동차	1990년
일본국유철도_205계_전동차	1984년
지치부_철도_1000계_전동차	1986년
지치부_철도_1000계_전동차	1989년
카렐리안_트레인즈_Sm6	2009년
탈리스_PBKA	1995년
한국철도공사_361000호대_전동차	2009년
후쿠오카_시_교통국_1000계_전동차	1981년
후쿠오카_시_교통국_2000계_전동차	1992년
고타르_도로_터널	1970년
뉴욕_라이프_빌딩	1928년
도쿄_지하철_02계_전동차	1988년
도쿄_지하철_02계_전동차	1996년
동일본_여객철도_107계_전동차	1988년
동일본_여객철도_107계_전동차	1991년
리틀도쿄	1942년
매사추세츠_주_의사당	1795년
벙커_힐_기념탑	1825년
올드_사우스_교회	1873년
올드_코너_서점	1712년
윈체스터_미스터리_하우스	1884년
제너럴_일렉트릭_빌딩	1931년
할리우드_대로	1939년
동일본_여객철도_E721계_전동차	2006년
동일본_여객철도_E721계_전동차	2017년
SNCF_TGV_듀플렉스	1995년
게이세이_전철_AE형_전동차_(1972년_도입)	1972년
게이세이_전철_AE형_전동차_(1972년_도입)	1978년
게이세이_전철_AE형_전동차_(2010년_도입)	2009년
게이세이_전철_AE형_전동차_(2010년_도입)	2010년
게이오_전철_8000계_전동차	1992년
도부_철도_8000계_전동차	1963년
도부_철도_8000계_전동차	1983년
도쿄_급행_전철_5000계_전동차_(2002년_도입)	2002년
도쿄_급행_전철_5000계_전동차_(2002년_도입)	2004년
도쿄_급행_전철_5000계_전동차_(2002년_도입)	2011년
도쿄_급행_전철_7000계_전동차_(2007년)	2007년
브루클린_미술관	1895년
비컨힐_(보스턴)	1795년
서일본_여객철도_207계_전동차	1991년
서일본_여객철도_207계_전동차	2003년
슈거힐_(맨해튼)	1883년
신칸센_E4계_전동차	1997년
신칸센_E4계_전동차	2003년
신칸센_E6계_전동차	2010년
오다큐_전철_3000형_전동차_(2002년_도입)	2002년
오다큐_전철_3000형_전동차_(2002년_도입)	2010년
유니언_스퀘어_(뉴욕)	1882년
일본국유철도_207계_전동차	1986년
크라이스트_교회_(필라델피아)	1727년
트리니티_교회_(맨해튼)	1839년
트리니티_교회_(보스턴)	0077년
트리니티_교회_(보스턴)	1872년
신칸센_E3계_전동차	1995년
신칸센_E3계_전동차	2009년
호텔_첼시	1884년
홋카이도_여객철도_키하283계_동차	1995년
홋카이도_여객철도_키하283계_동차	2001년
도부_철도_60000계_전동차	2013년
링컨_터널	1934년
링컨_터널	1937년
링컨_터널	1954년
보스턴_코먼	1634년
올드_노스_교회	1723년
올드_스테이트_하우스	1713년
콥스_힐_묘지	1659년
파크_로_빌딩	1896년
폴_리비어_하우스	1680년
69th_레지멘트_아머리	1906년
동일본_여객철도_키하E200형_동차	2007년
밴쿠버_요새	1824년
웰컴_투_패뷸러스_라스베이거스	1959년
코이트_타워	1933년
SL_X10p	1990년
그레이슬랜드	1939년
로웰_천문대	1894년
미합중국_제2_은행	1818년
세인트_프레드릭_요새	1734년
워터게이트_콤플렉스	1962년
일본국유철도_211계_전동차	1985년
일본국유철도_415계_전동차	1971년
일본국유철도_415계_전동차	1991년
클린턴_성	1808년
템플_스퀘어	1853년
DSB_IC4	2005년
RZD_ED4	1996년
RZD_ER200	1973년
게이오_전철_5000계_전동차	1963년
게이오_전철_9000계_전동차	2000년
게이오_전철_9000계_전동차	2009년
금천_나들목	1991년
동일본_여객철도_651계_전동차	1988년
동일본_여객철도_651계_전동차	1992년
동일본_여객철도_E127계_전동차	1995년
동일본_여객철도_E127계_전동차	1998년
서일본_여객철도_223계_전동차	1993년
서일본_여객철도_223계_전동차	2008년
아셀라_익스프레스	1998년
케이프커내버럴_공군_기지	1950년
한국철도공사_321000호대_전동차	0321년
한국철도공사_331000호대_전동차	2009년
한국철도공사_331000호대_전동차	2012년
허스트_캐슬	1919년
DB_481	1996년
SL_X10	1983년
뉴욕_시청	1811년
더피_광장	1937년
도부_철도_1800계_전동차	1969년
도부_철도_1800계_전동차	1987년
도부_철도_200계_전동차	1990년
도부_철도_200계_전동차	1998년
도쿄_도_교통국_10-000형_전동차	1978년
도쿄_도_교통국_10-000형_전동차	1997년
도쿄_지하철_06계_전동차	1992년
록펠러_센터	1930년
마운트_버넌	1758년
모리스_저멜_주택	1765년
미합중국_제1_은행	1795년
보스턴_퍼블릭_가든	1837년
소년의_거리	1917년
스탠윅스_요새	1758년
일본국유철도_301계_전동차	1966년
일본국유철도_301계_전동차	1969년
파이크_플레이스_마켓	1903년
페더럴_홀	1842년
포트_트라이언_공원	1935년
플라자_호텔	1907년
플랫아이언_빌딩	1902년
피터슨_하우스	1849년
네이비_피어	1916년
UZ_HRCS2	2011년
나이아가라_요새	1726년
서일본_여객철도_285계_전동차	1998년
서일본_여객철도_681계_전동차	1992년
서일본_여객철도_681계_전동차	1997년
세일러스_스너그_하버	1831년
시카고_보드_오브_트레이드_빌딩	1930년
카네기_박물관	1895년
타이컨더로가_요새	1755년
오다큐_전철_4000형_전동차_(2007년_도입)	2007년
오다큐_전철_4000형_전동차_(2007년_도입)	2012년
도쿄_지하철_10000계_전동차	2006년
도쿄_지하철_10000계_전동차	2010년
국립_여성_예술가_미술관	1903년
레일젯	2006년
서일본_여객철도_키하127계_동차	2008년
서일본_여객철도_키하127계_동차	2009년
뉴욕_지하철_R32_전동차	1964년
소하_분기점	2011년
암트랙_뷰라이너	1987년
암트랙_뷰라이너	1995년
암트랙_뷰라이너	2012년
암트랙_서프라이너	2000년
암트랙_슈퍼라이너	1978년
암트랙_캘리포니아카	1996년
유진_데브스_생가	1890년
코멧_(열차)	1970년
허라이즌_(열차)	1988년
한국철도공사_371000호대_전동차	2016년
워싱턴_해군공창	1799년
셰드_수족관	1929년
애들러_천문관	1930년
더_다코타	1884년
워싱턴_콜리시엄	1941년
미드-사우스_콜리시엄	1963년
아이젠하워_이그제큐티브_오피스_빌딩	1871년
