교황_히지노	0136-00-00
교황_히지노	0138-00-00
Marcellus_I	0308-05-00
Marcellus_I	0000-06-00
교황_클레멘스_10세	1670-04-29
Celestine_II	1143-09-26
교황_우르바노_7세	1590-09-15
Clement_IX	1667-06-20
교황_심플리치오	0468-03-03
교황_인노첸시오_7세	1404-10-17
Felix_I	0269-01-05
Alexander_II	1061-09-30
교황_니콜라오_1세	0858-04-24
교황_콘스탄티노	0708-03-25
교황_마르첼로_2세	1555-04-09
Clement_XI	1700-11-23
교황_첼레스티노_3세	1191-03-30
교황_빅토르_1세	0189-00-00
교황_우르바노_8세	1623-08-06
John_X	0914-03-00
교황_펠라지오_1세	0556-04-16
교황_인노첸시오_8세	1484-08-29
Alexander_III	1159-09-07
Lando	0913-07-00
교황_니콜라오_2세	1058-12-06
Leo_I	0440-09-29
Leo_X	1513-03-09
교황_클레멘스_12세	1730-07-12
교황_첼레스티노_4세	1241-10-25
교황_빅토르_2세	1055-04-13
John_XI	0931-03-00
교황_제피리노	0199-00-00
Pelagius_II	0579-11-26
교황_인노첸시오_9세	1591-10-29
Felix_III	0483-03-13
교황_실베리오	0536-06-01
Alexander_IV	1254-12-12
Martin_IV	1281-02-22
Adrian_I	0772-02-01
Nicholas_III	1277-11-25
Leo_II	0681-12-00
Leo_XI	1605-04-01
Clement_XIII	1758-07-06
교황_시신니오	0708-01-15
교황_첼레스티노_5세	1294-07-05
Victor_III	1086-05-28
Caius	0283-12-17
교황_요한_12세	0955-12-16
Felix_IV	0526-07-13
교황_베네딕토_11세	1303-10-22
교황_안테로	0235-11-21
Marinus_I	0882-12-16
교황_마르티노_5세	1417-11-11
Adrian_II	0867-12-14
Sergius_I	0687-12-15
Nicholas_IV	1288-02-22
Leo_III	0795-12-27
Leo_XII	1823-09-28
Conon	0686-10-21
Clement_XIV	1769-05-19
교황_비오_1세	0140-00-00
교황_텔레스포로	0125-00-00
Cornelius	0251-03-00
Cornelius	0000-04-00
Formosus	0891-10-06
John_XIII	0965-10-01
Damasus_I	0366-10-01
버락_오바마	2009-00-00
교황_베네딕토_12세	1334-12-20
교황_마리노_2세	0942-10-30
교황_알렉산데르_6세	1492-08-11
교황_니콜라오_5세	1447-03-06
Sergius_II	0844-01-00
Adrian_III	0884-05-17
Leo_IV	0847-04-10
Leo_XIII	1878-02-20
Pius_II	1458-08-19
John_XIV	0983-12-00
교황_아나클레토	0079-00-00
교황_아나클레토	0076-00-00
Damasus_II	1048-07-17
교황_도노	0676-11-02
Valentine	0827-08-31
Benedict_XIII	1724-05-29
교황_알렉산데르_7세	1655-04-07
교황_하드리아노_4세	1154-12-04
교황_세르지오_3세	0904-01-29
Leo_V	0903-07-00
교황_마르코	0336-01-18
교황_비오_3세	1503-09-22
Louis_XIV_of_France	1654-06-07
교황_요한_15세	0985-08-00
교황_베네딕토_14세	1740-08-17
Alexander_VIII	1689-10-06
교황_하드리아노_5세	1276-07-11
Sergius_IV	1009-07-31
Leo_VI	0928-06-00
교황_비오_4세	1559-12-25
Stephen_I	0254-05-12
Marcellinus	0296-06-30
Soter	0166-00-00
Benedict_XV	1914-09-03
Adrian_VI	1522-01-09
Eleuterus	0174-00-00
Eleuterus	0175-00-00
교황_레오_7세	0936-01-03
교황_아데오다토_1세	0615-10-19
교황_비오_5세	1566-01-07
Stephen_II	0752-03-26
Eugene_I	0654-08-10
교황_호노리오_1세	0625-10-27
John_XVII	1003-06-00
김대중	1998-00-00
Zachary	0741-12-03
Boniface_I	0000-12-29
Boniface_I	0418-12-28
교황_식스토_1세	0115-00-00
교황_식스토_1세	0116-00-00
Leo_VIII	0963-06-23
교황_비오_6세	1775-02-15
교황_아데오다토_2세	0672-04-11
Stephen_III	0768-08-07
Eugene_II	0824-05-11
Anastasius_I	0399-11-27
Honorius_II	1124-12-15
교황_에우티키아노	0275-01-04
교황_요한_18세	1004-01-00
Paul_I	0757-05-29
교황_보니파시오_2세	0530-09-22
교황_조시모	0417-03-18
교황_식스토_2세	0257-08-30
교황_식스토_2세	0000-08-31
교황_레오_9세	1049-02-12
Stephen_IV	0816-06-12
교황_비오_7세	1800-03-14
Honorius_III	1216-07-18
교황_에우제니오_3세	1145-02-15
Anastasius_II	0496-11-24
박근혜	2013-02-25
교황_바오로_2세	1464-08-30
교황_요한_19세	1024-04-00
교황_요한_19세	0000-05-00
교황_세베리노	0638-10-00
교황_식스토_3세	0432-07-31
교황_보니파시오_3세	0607-02-19
교황_그레고리오_10세	1271-09-01
교황_스테파노_5세	0885-09-00
교황_비오_8세	1829-03-31
교황_에우제니오_4세	1431-03-03
Honorius_IV	1285-04-02
Anastasius_III	0911-04-00
Paul_III	1534-10-13
교황_요한_1세	0523-08-13
교황_보니파시오_4세	0608-08-25
교황_식스토_4세	1471-08-09
Gregory_I	0590-09-03
Innocent_X	1644-09-15
Gregory_XI	1370-12-30
교황_비오_9세	1846-06-16
Agapetus_I	0535-05-13
Stephen_VI	0896-05-22
Anastasius_IV	1153-07-12
Miltiades	0311-07-02
교황_바오로_4세	1555-05-23
Paschal_I	0817-01-25
교황_베네딕토_1세	0575-06-02
John_XXI	1276-09-08
교황_요한_2세	0533-01-02
Sylvester_I	0314-01-31
Anicetus	0155-00-00
교황_식스토_5세	1585-04-24
교황_보니파시오_5세	0619-12-23
Gregory_XII	1406-11-30
Gregory_II	0715-05-19
Fabian	0236-01-10
Innocent_XI	1676-09-21
교황_스테파노_7세	0929-02-00
교황_시리치오	0384-12-11
교황_아가피토_2세	0946-05-10
Clement_I	0092-00-00
Clement_I	0088-00-00
교황_베네딕토_2세	0000-06-26
교황_베네딕토_2세	0683-00-00
교황_베네딕토_2세	0684-00-00
교황_파스칼_2세	1099-08-13
교황_바오로_5세	1605-05-16
교황_로마노	0897-08-00
John_III	0561-07-17
Dionysius	0259-07-22
교황_요한_22세	1316-08-07
Sylvester_II	0999-04-02
Pontian	0230-07-21
Boniface_VI	0896-04-04
교황_테오도로_1세	0642-11-24
Gregory_XIII	1572-05-13
Agatho	0678-06-27
Innocent_XII	1691-07-12
교황_그레고리오_3세	0731-03-18
교황_스테파노_8세	0939-07-14
교황_에우세비오	0309-04-18
Clement_II	1046-12-24
교황_루치오_1세	0253-06-25
교황_바오로_6세	1963-06-21
교황_베네딕토_3세	0855-09-29
교황_실베스테르_3세	1045-00-00
John_IV	0640-12-24
교황_요한_23세	1958-10-28
John_Paul_I	1978-08-26
교황_리베리오	0352-05-17
Theodore_II	0897-12-00
Sabinian	0604-09-13
교황_비오_10세	1903-08-04
교황_인노첸시오_13세	1721-05-08
Gregory_IV	0827-10-00
Gregory_XIV	1590-12-05
교황_스테파노_9세	1057-08-02
교황_젤라시오_1세	0492-03-01
Urban_I	0222-00-00
Urban_I	0223-00-00
Lucius_II	1144-03-12
교황_클레멘스_3세	1187-12-19
Innocent_I	0401-12-22
Evaristus	0099-00-00
Evaristus	0098-00-00
Benedict_IV	0900-02-01
교황_호르미스다	0514-07-20
교황_요한_5세	0685-07-12
John_Paul_II	1978-10-16
Boniface_VIII	1294-12-24
교황_그레고리오_5세	0996-05-03
Gregory_XV	1621-02-09
교황_비오_11세	1922-02-06
Urban_II	1088-03-12
Gelasius_II	1118-01-24
교황_클레멘스_4세	1265-02-05
교황_루치오_3세	1181-09-01
Innocent_II	1130-02-14
교황_베네딕토_5세	0964-05-22
교황_선출자_스테파노	0752-03-23
John_VI	0701-10-30
교황_보니파시오_9세	1389-11-02
교황_율리오_1세	0337-02-06
Pius_XII	1939-03-02
교황_그레고리오_16세	1831-02-02
교황_그레고리오_6세	1045-04-00
교황_그레고리오_6세	0000-05-00
교황_우르바노_3세	1185-11-25
교황_클레멘스_5세	1305-06-05
교황_인노첸시오_3세	1198-01-08
교황_비질리오	0537-03-29
Vitalian	0657-07-30
교황_베네딕토_6세	0973-01-19
John_VII	0705-03-01
Julius_II	1503-10-31
교황_그레고리오_7세	1073-04-22
Callixtus_I	0217-00-00
Linus	0064-00-00
Linus	0067-00-00
Urban_IV	1261-08-29
교황_인노첸시오_4세	1243-06-25
Clement_VI	1342-05-07
Benedict_VII	0974-10-00
John_VIII	0872-12-13
교황_율리오_3세	1550-02-07
교황_그레고리오_8세	1187-10-21
교황_갈리스토_2세	1119-02-02
Urban_V	1362-09-28
교황_클레멘스_7세	1523-11-26
교황_인노첸시오_5세	1276-01-21
교황_베네딕토_8세	1012-05-18
교황_심마코	0498-11-22
교황_요한_9세	0898-01-00
교황_첼레스티노_1세	0422-09-10
Hilarius	0461-11-19
Gregory_IX	1227-03-19
교황_갈리스토_3세	1455-04-08
Urban_VI	1378-04-08
Clement_VIII	1592-01-30
Innocent_VI	1352-12-18
교황_베네딕토_9세	1047-11-00
교황_베네딕토_9세	1045-04-00
교황_베네딕토_9세	1032-10-00
교황_알렉산데르_1세	0105-00-00
교황_알렉산데르_1세	0107-00-00
교황_마르티노_1세	0649-07-00
