미스_사이공	1975-04-00
칼의_노래	1597-00-00~1598-00-00
칼의_노래	1597-04-00~1598-11-19
The_Scarlet_Letter	17th_century
Billy_Elliot_the_Musical	1984-00-00
A_Frozen_Flower	고려시대
양반전	조선시대
The_Adventures_of_Tom_Sawyer	19th_century
혼불	1930s
혼불	1930-00-00~1943-00-00
태백산맥	1948-00-00~1953-00-00
Adventures_of_Huckleberry_Finn	1851
King_and_the_Clown	조선시대
The_Age_of_Innocence	1870
아이반호	12th_century
연려실기술	조선시대
연려실기술	1392-00-00~1674-00-00
등신불	Korea_under_Japanese_rule
공진회	1914-00-00
작은_아씨들	19th_century
아리랑	Korea_under_Japanese_rule
Toji	1940-00-00~1945-00-00
Toji	1897-00-00
Constitution_Day	1948-07-17
사조영웅전	금나라시대
사조영웅전	송나라시대
Deaf_Samryongi	일제시대
학마을_사람들	Korea_under_Japanese_rule
Reply_1994	1994-00-00
1984년	1984-00-00
Former_Qin	오호_십육국_시대
The_War_of_the_Worlds	빅토리아_시대
강	1960년대
허생전	17th_century
Gwangbokjeol	1945-08-15
서포만필	조선시대
당신들의_천국	1970년대
The_Tenant_of_Wildfell_Hall	빅토리아_시대
용궁부연록	고려시대
청구야담	1700-00-00~1800-00-00
계림잡전	고구려시대
계림잡전	신라시대
계림잡전	백제시대
Battle_of_Wimpfen	Thirty_Years'_War
7인의_사무라이	센고쿠_시대
인간의_조건	1927-03-00~1927-04-00
13인의_자객	에도막부시대
엄마의_말뚝	일제시대
빈처	Korea_under_Japanese_rule
아가씨와_건달들	1950
Ulysses	Bloomsday
삼대	1920s
화랑세기	신라시대
반지의_제왕	제3시대
Chunhyangjeon	조선시대
오발탄	1960년대
오발탄	1950s
비명을_찾아서	1987-00-00
빼앗긴_들에도_봄은_오는가	Korea_under_Japanese_rule
깊고_푸른_밤	1970년대
깊고_푸른_밤	1980s
오페라의_유령	1861-00-00
폼페이_최후의_날	1st_century
The_Dwarf	1970년대
Masquerade	조선시대
대설주의보	1980s
Im_Kkokjong	조선시대
서편제	1960-00-00
혈의_누	조선시대
동래부_순절도	1592-04-15
두_도시_이야기	18th_century
Billiards_at_Half-past_Nine	1950s
경국대전	조선시대
Our_Twisted_Hero	1960년대
어우야담	조선시대
햄릿	12th_century
무정	일제강점기
Yeolha_Ilgi	조선시대
Yeolha_Ilgi	1780-06-24~1780-08-20
상록수	Korea_under_Japanese_rule
Hong_Gildong	1418-00-00~1450-00-00
Hong_Gildong	조선시대
태평천하	Korea_under_Japanese_rule
오감도	1930s
Water_Margin	선화
일곱_박공의_집	19th_century
운현궁의_봄	조선시대
서울,_1964년_겨울	1964-00-00
조의제문	세조찬위
올리버_트위스트	19th_century
박씨전	조선시대
이생규장전	고려시대
A_Christmas_Carol	19th_century
The_Sound_and_the_Fury	1928-04-00
모히칸_족의_최후	1757-00-00
관촌수필	1970-00-00
고향	Korea_under_Japanese_rule
Friend	1970-00-00~1989-00-00
응답하라_1988	1988-00-00
Bicycle_Thieves	1970년대
아가씨	Korea_under_Japanese_rule
