AFC_챔피언스리그_2013	Muriqui
AFC_챔피언스리그_2014	안테_코비치
2015_AFC_Champions_League	히카르두_굴라르
2009년_FIFA_U-20_월드컵	Dominic_Adiyiah
1980년_AFC_아시안컵	베타시_파리바
2009년_한국시리즈	나지완
2005_A3_Champions_Cup	나드송_호드리게스_지_소자
1993_World_Series	폴_몰리터
2007년_UEFA_U-21_축구_선수권_대회	Royston_Drenthe
2011_FIFA_Women's_World_Cup	사와_호마레
1962년_FIFA_월드컵	가힌샤
2007_Copa_América	호비뉴
2012년_하계_올림픽_축구_남자	오리베_페랄타
1982년_일본_시리즈	스티브_온티베로스
1982년_일본_시리즈	오타_다쿠지
1982년_일본_시리즈	Takayoshi_Nakao
1982년_일본_시리즈	가미카와_세이지
1982년_일본_시리즈	히가시오_오사무
1994_FIFA_World_Cup	호마리우
2006_FIFA_U-20_Women's_World_Championship	마샤오쉬
1930년_FIFA_월드컵	José_Nasazzi
1992_AFC_Asian_Cup	다카기_다쿠야
2004_Copa_América	아드리아누_레이치_히베이루
1996년_하계_올림픽_축구_남자	에르난_크레스포
1995_King_Fahd_Cup	루이스_가르시아_포스티고
UEFA_챔피언스리그_1993-94	Paolo_Maldini
2006–07_UEFA_Champions_League	카카
2011_AFC_Asian_Cup	혼다_게이스케
2007_AFC_President's_Cup	발레리_카슈바
AFC_프레지던트컵_2009	후르셰드_마흐무도프
2007년_A3_챔피언스컵	리강
UEFA_챔피언스리그_2000-01	슈테판_에펜베르크
1974_FIFA_World_Cup	Johan_Cruyff
2015년_FIFA_여자_월드컵	칼리_로이드
UEFA_Euro_2000	지네딘_지단
UEFA_유로_2004	Theodoros_Zagorakis
UEFA_유로_2008	Xavi
코파_아메리카_센테나리오	알렉시스_산체스
2012_AFC_President's_Cup	알리셰르_투이치예프
AFC_프레지던트컵_2010	미를란_무르자예프
AFC_프레지던트컵_2013	아미르_구르바니
2014_AFC_President's_Cup	술레이만_무하도프
UEFA_유로_2012	Andrés_Iniesta
UEFA_Euro_2016	앙투안_그리즈만
2007_CONCACAF_Gold_Cup	줄리안_데_구즈만
2011_CONCACAF_Gold_Cup	하비에르_에르난데스_발카사르
2003_FIFA_U-17_World_Championship	Cesc_Fàbregas
1986년_FIFA_월드컵	Diego_Maradona
2004_UEFA_European_Under-21_Football_Championship	알베르토_질라르디노
2001년_코파_아메리카	아마도_게바라
2010년_FIFA_월드컵	디에고_포를란
1972_AFC_Asian_Cup	에브라힘_아시티아니
1994–95_UEFA_Champions_League	Jari_Litmanen
1997_FIFA_Confederations_Cup	데니우송_지_올리베이라_아라우주
2006_World_Baseball_Classic	Daisuke_Matsuzaka
2007–08_UEFA_Champions_League	크리스티아누_호날두
2001–02_UEFA_Champions_League	지네딘_지단
2011년_FIFA_U-17_월드컵	훌리오_고메스
1954년_FIFA_월드컵	Ferenc_Puskás
1996_World_Cup_of_Hockey	마이크_리처
1998년_CONCACAF_골드컵	Kasey_Keller
2014_AFC_Challenge_Cup	무랍_이스마일_셰드
1998년_FIFA_월드컵	Ronaldo
2001년_FIFA_컨페더레이션스컵	로베르_피레스
2014_AFC_U-16_Championship	Lee_Seung-woo
2014년_FIBA_농구_월드컵	Kyrie_Irving
1984_AFC_Asian_Cup	지아슈찬
2010_East_Asian_Football_Championship	두웨이
2015년_AFC_아시안컵	마시모_루옹고
2004_A3_Champions_Cup	Kim_Do-Hoon
1966_FIFA_World_Cup	Bobby_Charlton
1995–96_UEFA_Champions_League	Alessandro_Del_Piero
UEFA_챔피언스리그_2008-09	리오넬_메시
2002년_CONCACAF_골드컵	브라이언_맥브라이드
UEFA_챔피언스리그_2002-03	Gianluigi_Buffon
2009_World_Baseball_Classic	Daisuke_Matsuzaka
1934_FIFA_World_Cup	Giuseppe_Meazza
1996_AFC_Asian_Cup	Khodadad_Azizi
2005_CONCACAF_Gold_Cup	다마커스_비즐리
2001년_FIFA_세계_청소년_축구_선수권_대회	Javier_Saviola
2006_FIFA_Club_World_Cup	Deco
2006_AFC_Challenge_Cup	이브라힘_라비모프
FIFA_클럽_월드컵_2009	리오넬_메시
FIFA_클럽_월드컵_2007	카카
FIFA_클럽_월드컵_2008	Wayne_Rooney
1978년_FIFA_월드컵	마리오_켐페스
2008년_아프리카_네이션스컵	호스니_라보
2002_FIFA_World_Cup	Oliver_Kahn
1976년_AFC_아시안컵	알리_파르빈
FIFA_클럽_월드컵_2010	Samuel_Eto'o
2011_FIFA_Club_World_Cup	리오넬_메시
FIFA_클럽_월드컵_2014	Sergio_Ramos
FIFA_클럽_월드컵_2013	프랑크_리베리
2012_FIFA_Club_World_Cup	카시우_하무스
2005_FIFA_U-17_World_Championship	안데르송_루이스_지_아브레우_올리베이라
2015_FIFA_Club_World_Cup	Luis_Suárez
1999–2000_UEFA_Champions_League	Fernando_Redondo
2000년_AFC_아시안컵	Hiroshi_Nanami
2007년_FIFA_U-17_월드컵	Toni_Kroos
1958년_FIFA_월드컵	발디르_페레이라
UEFA_챔피언스리그_1996-97	마티아스_자머
2008_East_Asian_Football_Championship	김남일
2013년_월드_베이스볼_클래식	Robinson_Canó
2015_Africa_Cup_of_Nations	크리스티안_아츠
2013년_FIFA_컨페더레이션스컵	Neymar
2013년_아프리카_네이션스컵	조나탕_피트로이파
1999년_코파_아메리카	Rivaldo
2012_Africa_Cup_of_Nations	크리스토퍼_카통고
UEFA_챔피언스리그_2009-10	디에고_밀리토
2010_Africa_Cup_of_Nations	아메드_하산
2012_프로-아마농구_최강전	윤호영
2014_FIFA_World_Cup	리오넬_메시
1988_AFC_Asian_Cup	김주성
2006년_A3_챔피언스컵	Lee_Chun-Soo
1997_Copa_América	Ronaldo
2005년_FIFA_세계_청소년_축구_선수권_대회	리오넬_메시
2007_FIFA_U-20_World_Cup	세르히오_아궤로
2008_FIFA_U-17_Women's_World_Cup	마나_이와부치
Football_at_the_2004_Summer_Olympics_–_Men's_tournament	Carlos__Tévez
1999_FIFA_Confederations_Cup	Ronaldinho
2007_AFC_Asian_Cup	유니스_마무드
2013년_FIFA_U-17_월드컵	켈레치_이헤아나초
2000년_CONCACAF_골드컵	크레이그_포레스트
UEFA_챔피언스리그_2003-04	Deco
1974년_일본_시리즈	히로타_스미오
1974년_일본_시리즈	Takagi_Morimichi
1974년_일본_시리즈	Hiroyuki_Yamazaki
1974년_일본_시리즈	Aritou_Michiyo
1974년_일본_시리즈	무라타_조지
2015년_코파_아메리카	리오넬_메시
1938_FIFA_World_Cup	레오니다스_다_시우바
2008년_AFC_챌린지컵	바이충_부티아
1990년_FIFA_월드컵	살바토레_스킬라치
2013_EAFF_East_Asian_Cup	야마구치_호타루
2013년_FIFA_U-20_월드컵	폴_포그바
2015_CONCACAF_Gold_Cup	안드레스_과르다도
1995년_코파_아메리카	엔초_프란체스콜리
2006년_FIFA_월드컵	지네딘_지단
2013_UEFA_European_Under-21_Football_Championship	Thiago_Alcântara
2003년_CONCACAF_골드컵	헤수스_아레야노
2014_AFC_Cup	사이프_알하샨
2013_AFC_Cup	Bader_Al-Mutawa
AFC컵_2012	호제리우_지_아시스_시우바_코치뉴
2004–05_UEFA_Champions_League	스티븐_제라드
2009_FIFA_Confederations_Cup	카카
2009년_UEFA_U-21_축구_선수권_대회	Marcus_Berg
UEFA_유로_1996	마티아스_자머
UEFA_챔피언스리그_1998-99	David_Beckham
2003_A3_Champions_Cup	아키타_유타카
1970년_FIFA_월드컵	Pelé
2004_AFC_Asian_Cup	Shunsuke_Nakamura
2007_FIFA_Women's_World_Cup	Marta
2010_FIFA_U-17_Women's_World_Cup	여민지
2009년_FIFA_U-17_월드컵	사니_에마누엘
1950_FIFA_World_Cup	Zizinho
1957_Japan_Series	오시타_히로시
1957_Japan_Series	미야모토_도시오
1957_Japan_Series	와다_히로미
1957_Japan_Series	Kazuhisa_Inao
1957_Japan_Series	Yasumitsu_Toyoda
2007_AFC_Champions_League	나가이_유이치로
AFC_챔피언스리그_2009	노병준
2008_AFC_Champions_League	엔도_야스히토
2010년_AFC_챌린지컵	Ryang_Yong-gi
1992–93_UEFA_Champions_League	Alen_Bokšić
2005–06_UEFA_Champions_League	Ronaldinho
1982_FIFA_World_Cup	Paolo_Rossi
2011년_UEFA_U-21_축구_선수권_대회	후안_마타
2011_Korean_Series	오승환
AFC_챔피언스리그_2010	사샤_오그네노브스키
2009년_CONCACAF_골드컵	Giovani_dos_Santos
AFC_챔피언스리그_2012	Lee_Keun-ho
2011_AFC_Champions_League	이동국
2013년_CONCACAF_골드컵	랜던_도너번
2014–15_OFC_Champions_League	아이번_비셀리치
2013_International_Champions_Cup	크리스티아누_호날두
2015년_WBSC_프리미어_12	Kim_Hyun-Soo
AFC_챔피언스리그_2016	오마르_압둘라만
2012_AFC_Futsal_Club_Championship	Mohammad_Keshavarz
2011_AFC_Futsal_Club_Championship	Mohammad_Keshavarz
AFC_풋살_클럽_챔피언십_2013	Suphawut_Thueanklang
AFC_풋살_클럽_챔피언십_2010	바히드_샴사에이
2016_FIFA_Club_World_Cup	크리스티아누_호날두
2015년_EAFF_동아시안컵	장현수
2014_International_Champions_Cup	Wayne_Rooney
UEFA_Women's_Euro_1993	헤게_리세
2008_Peace_Queen_Cup	Kristine_Lilly
2006년_FIBA_세계_남자_농구_선수권_대회	Pau_Gasol
UEFA_Women's_Euro_2001	한나_융베리
2015년_남아시아_축구_선수권_대회	Sunil_Chhetri
UEFA_Women's_Euro_1997	카롤리나_모라체
UEFA_Women's_Euro_1991	질피아_나이트
men's_association_football_tournament_at_the_2016_Summer_Olympics	Neymar
1984년_UEFA_유럽_여자_축구_선수권_대회	피아_순드하예
UEFA_Women's_Euro_1995	Birgit_Prinz
UEFA_Women's_Euro_2013	Nadine_Angerer
1987년_UEFA_유럽_여자_축구_선수권_대회	헤이디_스퇴레
2006년_피스퀸컵	Kristine_Lilly
2010년_피스퀸컵	Jeon_Ga-Eul
2015_FIBA_Asia_Championship	이젠롄
2016년_수원_JS컵	박한빈
