Shimabara_Castle	1876-00-00
Wolsongjeong	1969-00-00
대한의원	1978-00-00~1979-00-00
Lahore_Fort	1241-00-00
Doge's_Palace	1106-00-00
고베_타워	1968-00-00
Sonam_Station	2015-00-00
Odawara_Castle	1870-00-00~1872-00-00
SK드림파크	2007-00-00
Old_Summer_Palace	1856-00-00
돈의문	1915-00-00
낙동강역	2010-11-12
St._Louis_Arena	1999-02-27
동관왕묘	1593-00-00
조선총독부박물관	1990-00-00
홍지문_및_탕춘대성	1921-00-00
한강철교	1950-06-28
한강대교	1950-06-28
한강대교	1925-07-00
중앙데파트	2008-10-08
오산리역	2010-12-00
여수_충민사	1919-00-00
여수_충민사	1868-00-00
단성사	2001-00-00
Chuncheon_Civic_Stadium	2008-12-00
Hanoi_Railway_Station	1972-00-00
함백역	2006-10-31
화엄사	1593-00-00
Dongdaemun_Baseball_Stadium	2008-03-14
광진교	1950-06-28
광진교	1994-00-00
양키_스타디움	2008-09-22~2010-03-13
스칼라_극장	1776-02-25
베를린_장벽	1989-11-09
후시미_성	1596-07-00
다하라_성	1872-00-00
역동서원	1871-00-00
추자대교	1993-00-00
추자대교	1993-04-11
반야월역	2009-08-07
로도스의_거상	-0225-00-00
혜화문	1592-00-00
마쓰에_성	1873-00-00
Okayama_Castle	1873-00-00
Iwamura_Castle	1873-00-00
섶다리	2010-00-00
Chicago_Stadium	1995-00-00
슈리_성	1945-00-00
셰이_스타디움	2008-10-14~2009-02-18
회인향교	1592-00-00
원주시외버스터미널	2013-03-00
Sungui_Stadium	2008-06-13
소의문	1914-12-12
개성_남대문	1950-12-00
구_러시아_공사관	1950-00-00
선인체육관	2013-01-00~2013-08-03
타이베이_성	1904-00-00
Toyama_Castle	1870-00-00
다카시마_성	1875-00-00
Kingdome	2000-03-26
일광역	2009-04-01
순천_선암사_대웅전	1766-00-00
순천_선암사_대웅전	1597-00-00
대구읍성	1906-10-00
돗토리_성	1877-00-00~1879-00-00
Okazaki_Castle	1873-00-00
Liuhe_Pagoda	1121-00-00
spectrum	2010-11-23~2011-05-00
후쿠오카_성	1871-00-00
스포르체스코_성	1943-00-00
탬파_스타디움	1999-04-11
Reunification_Palace	1962-02-08
Miami_Orange_Bowl	2008-00-00
가와고에_성	1870-00-00
무주_한풍루	1592-00-00
천안_만일사_법당	1970-00-00
사쿠라_성	1873-00-00
Palace_of_the_Republic	2006-00-00
청계서원	1686-00-00
메인_로드	2004-00-00
일소대	2004-00-00
동대문운동장	2008-00-00
숭의야구장	2008-09-00
산청버스터미널	2013-04-00
하기_성	1874-00-00
Moranbong_Theatre	1950-06-25
라인슈타디온	2002-11-06
다카마쓰_성	1869-00-00
Giants_Stadium	2010-02-04~2010-08-10
Geoje_Station	2009-10-15
주인선	1997-06-01
다나베_성	1871-00-00
World_Trade_Center	2001-09-11
계산성당	고딕_건축
Gwangju_Mudeung_Stadium	2011-00-00
싱어_빌딩	1968-00-00
Festivalgate	2011-08-00
네_성	1627-00-00
New_York_World_Building	1955-00-00
희방사	1850-00-00
Kagoshima_Castle	1874-00-00
가덕도왜성	1597-06-03
Ninna-ji	1467-00-00
Alcázar_of_Segovia	1258-00-00
Alcázar_of_Segovia	1862-03-06
옥계서원	1868-00-00
유천서원	1868-00-00
합천_대야성	0642-00-00
합천_대야성	0920-00-00
남천사	1868-00-00
Salt_Palace	1994-00-00
예천_초간정	1592-00-00
예천_초간정	1636-00-00
귀강서원	1868-00-00
캐피탈_센터	2002-11-15
필라델피아_컨벤션_홀_앤드_시빅_센터	2005-00-00
마켓_스퀘어_아레나	2001-07-08
Christoffelturm	1865-00-00
Dharahara	2015-04-15
Dharahara	1934-01-15
Nelson's_Pillar	1966-00-00
매디슨_스퀘어_가든	1968-00-00~1969-00-00
