무기대여법	1945-09-02
Détente	1979-00-00
호주제	2008-01-01
윤락행위등방지법	2004-00-00
과거제	1894-00-00
미성년자보호법	1999-00-00
사상계	1970-09-27
반공법	1980-12-31
Rastriya_Gaan	2007-00-00
금주법_시대	1933-00-00
노예제	1102-00-00
노예제	1894-00-00
노예제	15세기
노예제	1588-00-00
노예제	1906-00-00
호적법	2008-01-01
국토이용관리법	2004-02-04
항해법	1849-00-00
항해법	1854-00-00
바이마르_헌법	1945-06-05
Collective_punishment	1894-00-00
Collective_punishment	1980-08-01
한국철도공사법	1996-01-01
Homestead_Act	1976-00-00
Wealth_tax	2007-00-00
병역법	1945-11-17
방위세	1990-12-31
반민족행위처벌법	1951-02-14
대한민국_제헌_헌법	1952-07-07
Jim_Crow_laws	1964-07-02
치안유지법	1945-10-05
통상금지법	1809-03-01
