1916년_미국_대통령_선거	찰스_에반스_휴
1916년_미국_대통령_선거	우드로_윌슨
South_Korean_presidential_election,_1967	Yun_Posun
South_Korean_presidential_election,_1967	박정희
2016년_미국_대통령_선거	팔리_앤더슨
2016년_미국_대통령_선거	Laurence_Kotlikoff
2016년_미국_대통령_선거	스콧_브래들리
2016년_미국_대통령_선거	로키_드_라_푸엔테
2016년_미국_대통령_선거	민디_핀
2016년_미국_대통령_선거	도널드_트럼프
2016년_미국_대통령_선거	댄_빌저리언
2016년_미국_대통령_선거	로비_웰스
2016년_미국_대통령_선거	멜린_밀러
2016년_미국_대통령_선거	마이크_펜스
2016년_미국_대통령_선거	Edward_E._Leamer
2016년_미국_대통령_선거	가이_슈워츠
2016년_미국_대통령_선거	아자무_바라카
2016년_미국_대통령_선거	제임스_헤지스
2016년_미국_대통령_선거	Ken_Fields
2016년_미국_대통령_선거	마이클_스타인버그
2016년_미국_대통령_선거	론_화이트
2016년_미국_대통령_선거	테리_존스
2016년_미국_대통령_선거	에번_맥멀린
2016년_미국_대통령_선거	크리스_케이스턴
2016년_미국_대통령_선거	Gary_Johnson
2016년_미국_대통령_선거	팀_케인
2016년_미국_대통령_선거	William_Weld
2016년_미국_대통령_선거	조_슈라이너
2016년_미국_대통령_선거	힐러리_클린턴
2016년_미국_대통령_선거	질_스타인
2016년_미국_대통령_선거	로드_실버
2016년_미국_대통령_선거	Gloria_La_Riva
2016년_미국_대통령_선거	Tom_Hoefling
2016년_미국_대통령_선거	대럴_캐슬
제15대_대통령선거	Lee_Hoi-chang
제15대_대통령선거	김한식
제15대_대통령선거	권영길
제15대_대통령선거	Lee_In-je
제15대_대통령선거	Shin_Jeong-yil
제15대_대통령선거	김대중
제15대_대통령선거	허경영
South_Korean_presidential_election,_1971	박정희
South_Korean_presidential_election,_1971	김대중
