종로타워	1995-00-00
Rogers_Centre	1986-10-03
KSS-III	2016-05-17
문학야구장	1994-07-20
성_베드로_대성당	1506-04-18
Great_American_Ball_Park	2000-08-01
Mobile_Civic_Center	1962-00-00
용마터널	2009-12-01
Francis_Field	1903-00-00
Centennial_Olympic_Stadium	1993-07-10
Cheonan_Football_Center	2006-03-14
Arena_Cidade_da_Copa	2010-00-00
DDH-181_휴가	2006-05-11
영화의전당	2008-10-02
Federation_of_Korean_Industries_Head_Office_Building	2010-00-00
터프_무어	1883-00-00
리스본_대성당	1895-00-00
동호대교	1980-06-00
Santa_Ana_Star_Center	2005-06-14
Daegu_Samsung_Lions_Park	2012-12-27
춘천송암레포츠타운	2008-00-00
Lerkendal_Stadion	1947-00-00
Gayang_Bridge	1994-12-00
스미스_볼파크	1993-05-19
기아_챌린저스_필드	2010-10-00
거제대교	1965-00-00
Mestalla_Stadium	1923-00-00
청와대	1989-07-22
청와대	1937-03-22
웰스_파고_센터	1994-09-14
International_Stadium_Yokohama	1994-00-00
O2_Arena	2002-09-00
31빌딩	1968-00-00
용담대교	1992-03-05
The_Palace_of_Auburn_Hills	1986-06-07
USS_Makin_Island	2004-00-00
리글리_필드	1941-03-04
HMS_Zealous	1943-05-05
교동대교	2008-09-25
창녕낙동강교	1976-06-24
Lincoln_Financial_Field	2001-05-07
Tokyo_Dome	1985-05-16
아레나_다스_두나스	2010-00-00
USS_Marlin	1952-05-01
애슈턴_게이트_스타디움	1904-00-00
Yeongjong_Bridge	1995-12-00
스타디오_나치오날레_PNF	1927-00-00
오스탄키노_타워	1963-00-00
독일_순양전함_샤른호르스트	1935-06-15
Heinz_Field	1999-06-18
K-278_콤소몰레츠	1978-04-22
Olympic_Stadium	2007-00-00
하이드_로드	1887-00-00
셀허스트_파크	1922-00-00
셀허스트_파크	1923-00-00
Russian_submarine_K-141_Kursk	1992-00-00
상주시민운동장	1992-01-22
Westminster_Cathedral	1895-00-00
아레나_리비우	2008-11-20
에베츠_필드	1912-03-14
아타고급_구축함	2004-04-05
마들스타디움	2006-00-00
코튼볼	1930-00-00
Hillsborough_Stadium	1899-00-00
USS_맥커럴	1952-04-01
Cleveland_Stadium	1930-06-24
USS_Adder	1900-10-03
Seoul_Olympic_Stadium	1977-11-28
Cardiff_City_Stadium	2007-09-00
German_battleship_Gneisenau	1935-05-06
Ōsumi_class_tank_landing_ship	1995-12-06
에스타디오_말비나스_아르헨티나스	1976-00-00
USS_PC-823	1943-11-08
리도_홀	1838-00-00
브로츠와프_시립경기장	2009-04-14
Örjans_Vall	1922-00-00
St._Louis_Arena	1927-00-00
Ullevaal_Stadion	1925-00-00
Guryong_tunnel	1992-12-30
INS_Vikrant	2009-02-28
러시아_전함_페트로파블롭스크	1893-01-00
AT&T_파크	1997-12-11
에스타디오_올림피코_우니베르시타리오	1950-08-07
Tosu_Stadium	1994-12-00
Japanese_aircraft_carrier_Ryūjō	1929-11-06
Estadio_de_La_Cartuja	1997-00-00
독일_순양함_아드미랄_히퍼	1935-07-06
한강철교	1897-03-29
Government_Complex,_Daejeon	1993-09-15
Machang_Bridge	2004-04-00
라_봄보네라	1938-02-18
한강대교	1916-03-00
Incheon_Football_Stadium	2008-05-07
스타디오_마르칸토니오_벤테고디	1963-00-00
청계고가도로	1967-08-15
Rogers_Arena	1993-07-13
USS_Hornet	1939-09-25
메타폴리스	2007-00-00
The_O2_Arena	2003-00-00
The_O2_Arena	2007-00-00
수원월드컵경기장	1996-11-15
다이호	1941-07-10
충주종합운동장	1968-00-00
Amarube_Viaduct	2007-08-08
타워_인피니티	2018-02-00
Walker_Hill_Apartment	1977-00-00
Walker_Hill_Apartment	1978-00-00
The_Den	1993-00-00
The_Den	1992-00-00
Kwandong_University_Arena	2014-00-00
Sports_Authority_Field_at_Mile_High	1999-08-17
USS_John_C._Stennis	1991-03-13
베이징_우커쑹_스포츠센터_야구장	2005-12-22
대한민국_축구_국가대표팀_트레이닝_센터	2000-12-05
도칸_터널	1907-00-00
국립아시아문화전당	2008-06-10
강화초지대교	1999-06-00
올림픽대교	1985-11-20
Namhae_Bridge	1968-05-00
에덴_아레나	2006-09-15
USS_Pike	1900-12-10
John_Smith's_Stadium	1994-00-00
효창운동장	1959-11-19
Duquesne_Gardens	1886-00-00
서울월드컵경기장	1998-10-20
Three_Rivers_Stadium	1968-04-25
USS_요크타운	1941-12-01
타이거_스타디움	1911-10-00
FedExField	1996-03-13
인천대교	2005-06-16
강릉_스피드_스케이팅_경기장	2014-07-17
세인트_메리스_스타디움	2000-00-00
Maple_Leaf_Gardens	1931-05-30
고척스카이돔	2009-02-00
White_House	1792-00-00
거가대교	2004-12-10
일본_항공모함_히류	1936-07-08
메르세데스-벤츠_아레나	2006-00-00
Ilsan_Bridge	2003-08-08
쿠즈네초프_항공모함	1982-04-01
엘런드_로드	1897-00-00
체서피크_에너지_아레나	1999-03-11
유니버시티_오브_피닉스_스타디움	2003-04-12
이스타디우_무니시팔_드_브라가	2003-00-00
창원축구센터	2007-03-27
Tancheon_Sports_Complex	1997-08-00
Polo_Grounds	1890-00-00
에스타디오_아스테카	1961-00-00
Camille_Chamoun_Sports_City_Stadium	1955-00-00
Rainbow_Bridge	1987-00-00
펜웨이_파크	1911-09-25
양키_스타디움	1922-03-05
체이스_필드	1995-11-16
토머스_&_맥_센터	1981-10-21
USS_보니타	1950-05-19
이화령터널	1994-12-00
류조	1868-00-00
부산대교	1976-10-08
카이로_국제_스타디움	1958-00-00
스타드_드_라_메노	1906-00-00
이스타디우_무니시팔_드_아베이루	2003-00-00
거금대교	2002-12-00
시티즌스_뱅크_파크	2002-06-28
창원실내체육관	1993-11-28
Gwangju_Mudeung_Baseball_Stadium	1965-09-30
Juventus_Stadium	2009-03-01
목포대교	2004-11-01
BMO_해리스_브래들리_센터	1986-10-20
Estádio_Beira-Rio	1959-00-00
히로시마_시민_구장	1957-02-22
USS_Lexington	1921-01-08
올스테이트_아레나	1978-09-02
스타디오_올림피코_그란데_토리노	1933-05-00
스타디오_올림피코_그란데_토리노	1932-09-00
Barclays_Center	2010-03-01
문수산터널	2002-12-00
Arrowhead_Stadium	1968-07-11
롯데월드타워	2009-05-00
팔당대교	1986-05-10
Werwolf	1941-11-01
메탈리스트_경기장	1925-00-00
USS_Ronald_Reagan	1998-02-12
USS_Nautilus	1952-06-14
성_이슈트반_대성당	1848-00-00
Olympic_Stadium	1927-05-18
사직야구장	1980-07-00
USS_그램퍼스	1900-12-10
Husky_Stadium	1920-00-00
Japanese_battleship_Yamato	1937-11-04
잠실철교	1977-11-01
Stadio_Olimpico	1928-00-00
잠실대교	1970-10-00
LST-671_운봉함	1944-02-22
Cape_Town_Stadium	2007-05-26
불모산터널	2007-00-00
추자대교	1992-07-00
추자대교	1966-00-00
H-E-B_센터_앳_시더_파크	2008-06-10
글랜퍼드_파크	1988-00-00
미헤일_메스히_경기장	2001-00-00
압해대교	2006-06-00
미사대교	2004-08-00
Yongin_Football_Center	2002-01-16
Chicago_Stadium	1928-07-02
강동대교	1988-03-00
Weserstadion	1923-00-00
리치먼드_올림픽_오벌	2006-11-17
휴버트_H._험프리_메트로돔	1979-12-20
대동화명대교	2007-03-00
O.co_Coliseum	1964-04-16
USS_레인저	1931-09-26
이스타디우_두_베사_XXI	2003-00-00
CenturyLink_Center_Omaha	2001-03-01
셰이_스타디움	1961-10-28
Windsor_Park	1905-00-00
Wembley_Stadium	2000-00-00
Portland_Exposition_Building	1914-00-00
Mokdong_Stadium	1987-12-09
Stade_Geoffroy-Guichard	1930-00-00
자그레브_대성당	1906-00-00
Staples_Center	1998-03-21
Busan_Lotte_World_Tower	2009-03-09
무라사메급_호위함	1993-08-18
Stamford_Bridge_stadium	1876-00-00
바스쿠_다_가마_다리	1995-00-00
오크웰	1888-00-00
에스트레뉴_타워	2006-00-00
KeyArena	1960-03-12
Ōita_Bank_Dome	1998-00-00
German_aircraft_carrier_Graf_Zeppelin	1936-12-28
베테랑스_스타디움	1967-10-02
Rungrado_May_Day_Stadium	1984-12-01
Huish_Park	1989-00-00
Huish_Park	1990-00-00
에스타디오_센테나리오	1929-07-21
St._Jakob-Park	1998-00-00
HMS_아거스	1914-00-00
USS_랭글리	1911-10-18
Estádio_do_Maracanã	1948-08-02
Lyon_Cathedral	1180-00-00
다저_스타디움	1959-09-17
헌팅턴_애비뉴_그라운즈	1901-03-09
Citi_Field	2006-11-13
정부세종청사	2008-12-22
정부세종청사	2010-10-25
정부세종청사	2011-11-18
Russian_cruiser_Varyag	1898-10-00
Arlington_Stadium	1964-04-15
Mokpo_International_Football_Center	2007-01-17
USS_Saratoga	1920-09-25
신호대교	1995-04-19
Carrow_Road	1935-00-00
모지스_마비다_스타디움	2006-00-00
Allianz_Arena	2002-10-21
Cumberland_County_Crown_Coliseum	1995-06-12
메르세데스-벤츠_슈퍼돔	1971-08-12
가조연륙교	2001-00-00
LPH-6111_독도	2002-10-00
툼바_경기장	1957-00-00
난징_올림픽_스포츠_센터	2002-00-00
LP_Field	1997-05-03
둔내터널	1996-03-00
영도대교	1931-10-20
영도대교	2009-08-00
선인체육관	1970-04-00
한빛대교	2008-07-00
사패산터널	2001-06-00
스타디오_델레_알피	1988-00-00
도요타_스타디움	1997-00-00
Ernst-Happel-Stadion	1929-00-00
제주종합경기장	1967-00-00
카잔_아레나	2010-05-00
Tianjin_Olympic_Center_Stadium	2003-08-00
Villa_Foscari	1559-00-00
아레나_나치오날러	2008-02-20
Estadio_Monumental_Antonio_Vespucio_Liberti	1936-00-00
Seoul_Floating_Island	2009-04-00
Türk_Telekom_Arena	2007-12-13
Meadow_Lane	1910-00-00
Goyang_Stadium	2000-09-26
마포대교	2000-07-29
마포대교	1996-01-00
마포대교	1968-02-29
훙커우_축구장	1998-02-22
GS챔피언스파크	1987-00-00
Croke_Park	1884-00-00
다롄_인민_체육장	1976-00-00
페덱스_포럼	2002-06-20
터너_필드	1993-07-10
솔저_필드	1922-08-11
이세	1915-05-10
NRG_Stadium	2000-03-09
Hannam_Bridge	1966-01-19
Gangneung_Stadium	1981-01-28
광양축구전용구장	1992-00-00
김대중대교	2003-06-00
수인터널	2000-10-00
Northeast_Asia_Trade_Tower	2006-08-00
Madison_Square_Garden	1964-10-29
Oriole_Park_at_Camden_Yards	1989-06-28
서울교	1968-00-00
Riverside_Stadium	1994-00-00
서강대교	1980-06-07
삼신봉터널	1997-12-31
스베드방크_스타디온	2007-04-23
Finch_Farm	2006-00-00
스타드_드_스위스	2003-00-00
산_마메스	2010-00-00
오라클_아레나	1964-04-15
Cheonggye-teoneol	1991-12-00
진해선	1921-10-10
페트롭스키_스타디움	1924-00-00
Miller_Park	1996-11-09
63_Building	1979-00-00
63_Building	1980-02-00
Angel_Stadium_of_Anaheim	1964-08-31
동대문_디자인_플라자	2009-03-31
네오_팔리론_벨로드롬	1895-00-00
AT&T_센터	2000-08-24
동백대교	2008-09-09
Spanish_ship_Juan_Carlos_I	2005-05-00
Kingdome	1972-11-02
Los_Angeles_Convention_Center	1969-00-00
울산문수축구경기장	1998-12-18
아미앵_대성당	1220-00-00
일본_항공모함_쇼카쿠	1937-12-12
니가타_스타디움	1996-00-00
프래턴_파크	1898-00-00
USS_Monitor	1861-00-00
Old_Trafford	1909-00-00
스타디오_이스_아레나스	2012-00-00
Parc_des_Princes	1897-00-00
Nampo_Stadium	1971-11-12
창원야구장	2016-06-00
French_ship_Tonnerre	2003-08-26
일본_항공모함_아마기	1921-00-00
대전월드컵경기장	1998-12-00
Qualcomm_Stadium	1965-12-18
Japanese_aircraft_carrier_Katsuragi	1942-12-08
Stade_de_France	1995-05-02
킵모트_스타디움	2006-00-00
뵈르터제_슈타디온	2006-00-00
Gwangan_Bridge	1994-12-00
조지아_돔	1989-11-22
정암터널	1969-08-00
Ahmed_bin_Ali_Stadium	2003-00-00
Dangsan_Railway_Bridge	1997-01-01
Dangsan_Railway_Bridge	1980-02-00
스타디오_아틀레티_아추리_디탈리아	1927-00-00
Stadium_mk	2005-02-17
Olympic_Park_of_Hoenggye	2016-00-00
서해대교	1993-11-00
Arena_Pantanal	2010-05-00
저메인_아레나	1997-11-00
Estadio_Municipal_de_Riazor	1944-00-00
안민터널	1994-01-04
Golden_Gate_Bridge	1933-01-05
Hōshō	1919-12-16
Verizon_Center	1995-10-08
South_Side_Park	1890-00-00
보은공설운동장	2006-09-29
INS_Hanit	1993-04-05
지그날_이두나_파르크	1971-00-00
Toyota_Center	2001-07-31
M&T_Bank_Stadium	1989-11-22
로순다_스타디온	1937-00-00
London_Road_Stadium	1913-00-00
St._Patrick's_Cathedral	1858-00-00
라인_네카어_아레나	2007-00-00
Japanese_battleship_Mikasa	1899-01-24
후쿠시마_제2_원자력_발전소	1976-03-16
Sapporo_Dome	1998-00-00
고리원자력발전소	1971-11-00
반포대교	1980-01-00
Stade_Chaban-Delmas	1930-00-00
구포교	1930-09-13
FNB_Stadium	1986-00-00
새천년대교	2010-07-00
스타드_벨로드롬	1935-00-00
알무데나_대성당	1883-04-04
부산항대교	2006-12-14
Prudential_Center	2005-10-03
광주-기아_챔피언스_필드	2011-11-24
Daegu_Stadium	1997-07-29
Philips_Arena	1997-06-05
자심_빈_하마드_경기장	1974-00-00
Japanese_aircraft_carrier_Zuikaku	1938-05-25
요코하마_스타디움	1977-04-00
신월야구공원	2007-11-05
USS_알프레드_울프	1943-12-09
White_Hart_Lane	1899-00-00
Liuhe_Pagoda	0970-00-00
프로그레시브_필드	1992-01-13
천안종합운동장	1998-12-18
울산종합운동장	2003-10-15
메트로폴리탄_스타디움	1955-06-20
Saitama_Stadium_2002	1998-00-00
Rose_Bowl	1921-00-00
Russian_submarine_K-152_Nerpa	1993-00-00
Wembley_Stadium	1922-00-00
United_Center	1992-04-06
레이먼드_제임스_스타디움	1996-10-15
칠천연륙교	1996-12-30
성수대교	1995-04-26
성수대교	1977-04-00
독일_순양함_프린츠_오이겐	1936-04-23
Olympic_Stadium	1979-00-00
탬파_스타디움	1966-10-09
Umyeonsan-teoneol	1997-12-00
산티냐시오_성당	1626-00-00
USS_Essex	1941-04-28
트레이드_타워	1984-00-00
Reunification_Palace	1962-07-01
미야기_스타디움	1996-00-00
암웨이_센터	2008-07-25
Milwaukee_County_Stadium	1950-10-19
Samsan_World_Gymnasium	2004-10-00
강릉_하키_센터	2014-07-17
브리지스톤_아레나	1994-01-20
Seongsan_Bridge	1977-04-00
이우드_파크	1882-00-00
USS_Brunswick	1968-05-27
쉬크뤼_사라졸루_스타디움	1907-00-00
잠실제1수영장	1977-12-20
독일_전함_티르피츠	1936-11-02
피사_대성당	1064-00-00
Estádio_da_Luz	2003-00-00
PNC_파크	1999-04-07
USS_홀란드	1896-11-00
Lucas_Oil_Stadium	2005-09-20
캔들스틱_파크	1958-08-12
Magok_Railway_Bridge	2004-01-00
몬트리올_올림픽_스타디움	1973-04-28
Malmö_stadion	1956-00-00
인등터널	1975-00-00
Basilica_of_the_National_Shrine_of_the_Immaculate_Conception	1920-00-00
Estadio_Gran_Parque_Central	1900-00-00
에스타디오_나시오날_데_칠레	1937-02-00
Busan_International_Finance_Center	2008-00-00
신거제대교	1992-10-00
BOK_Center	2005-08-31
L9013_미스트랄	2003-10-13
L9013_미스트랄	2003-07-10
AOE-57_천지	1988-12-29
스타디오_주세페_메아차	1925-00-00
City_Ground	1898-00-00
마크론_스타디움	1997-00-00
Motor_Torpedo_Boat_PT-109	1942-03-04
Helsinki_Olympic_Stadium	1934-00-00
가지산터널	2000-06-00
구포낙동강교	1972-01-10
이리_인슈런스_아레나	1981-09-00
티볼리_노이	1999-00-00
프렌즈_아레나	2009-00-00
Gillette_Stadium	2000-05-11
USS_Porpoise	1900-12-03
창원스포츠파크	1989-12-08
가덕대교	2003-10-08
펫코_파크	2000-05-03
TD_Garden	1993-04-29
다카나미급_호위함	2000-04-25
부시_스타디움	2004-01-17
상도터널	1979-01-05
New_Zenit_Stadium	2007-00-00
Stade_de_la_Mosson	1972-00-00
Tachikaze-class_destroyer	1973-06-19
하인드마시_스타디움	1960-00-00
Arena_Fonte_Nova	2010-00-00
화이트시티_스타디움	1907-00-00
USS_George_H.W._Bush	2003-09-06
쉬브_파크	1908-00-00
구리암사대교	2006-09-12
Coors_Field	1992-10-06
Idrottsparken	1903-00-00
추령터널	1991-01-00
Stadion_Nürnberg	1928-00-00
Ansan_Wa~_Stadium	2003-04-00
Britannia_Stadium	1997-00-00
후쿠시마_제1_원자력_발전소	1967-09-29
통일대교	1993-12-00
Stadion_Miejski	1968-00-00
LG_Champions_Park	2013-03-00
LG_Champions_Park	1987-10-16
Estadio_José_Amalfitani	1947-00-00
Budweiser_Gardens	2001-03-00
킹_파워_스타디움	2002-00-00
메인_로드	1923-00-00
Ulsan_Civic_Stadium	1969-00-00
Falmer_Stadium	2008-12-00
Yeongdong_Bridge	1970-08-00
USS_모카신	1900-11-08
아메리칸_에어라인스_센터	1999-09-01
K-19	1958-10-17
동대문운동장	1925-05-24
이스타디우_조제_알발라드	2003-00-00
성_헤드비지스_대성당	1895-00-00
전주종합경기장_야구장	1963-03-18
DD-916_전북	1944-09-04
인천아시아드주경기장	2011-06-00
Esprit_Arena	2002-00-00
USS_엔터프라이즈	1936-10-03
Meiji_Jingu_Stadium	1925-12-00
Columbus_Crew_Stadium	1998-08-14
나가노_올림픽_스타디움	1998-00-00
정부서울청사	1967-07-29
Atlanta-Fulton_County_Stadium	1964-04-15
딥데일	1860-00-00
USS_Tarawa	1971-11-15
남항대교	1997-10-00
Estádio_do_Morumbi	1953-09-17
Estádio_do_Morumbi	1970-09-17
Mbombela_Stadium	2007-00-00
짜끄리_나르벳	1994-07-12
Øresund_connection	1995-00-00
Nagoya_Dome	1994-08-23
Nagoya_Dome	1994-08-08
Jeonju_World_Cup_Stadium	1999-02-19
단국대학교_치과대학_부속치과병원	1983-03-04
브레이브스_필드	1915-03-20
USS_Shark	1901-01-11
로스앤젤레스_메모리얼_콜리세움	1921-12-01
코프먼_스타디움	1968-07-11
칠드런즈_머서_파크	2010-01-10
Ellis_Park_Stadium	1927-00-00
아레나_아마조니아	2010-00-00
Comiskey_Park	1910-00-00
콜로세움	0070-00-00
코메리카_파크	1997-10-29
타깃_필드	2007-08-30
스타드_루이_II	1980-00-00s
USS_Barracuda	1949-07-01
American_Airlines_Arena	1998-02-06
더_밸리	1919-00-00
MAZDA_Zoom-Zoom_스타디움_히로시마	2007-11-26
일본_항공모함_시나노	1940-05-04
HMS_Rattlesnake	1885-11-16
소록대교	2001-06-00
미닛메이드_파크	1997-11-01
Mokdong_Baseball_Stadium	1987-06-17
Estadio_Libertadores_de_América	1926-00-00
Forbes_Field	1909-03-01
서울종합운동장_야구장	1980-04-17
트로피카나_필드	1986-11-22
프리스테이트_스타디움	1995-00-00
월성원자력발전소	1977-10-30
Stadio_Friuli	1971-00-00
엑시비션_스타디움	1948-00-00
Rose_Garden	1993-07-12
Japanese_aircraft_carrier_Kaga	1920-07-19
Yi_Sun-sin_Bridge	2007-10-00
Molineux_Stadium	1889-00-00
Goodyear_Ballpark	2008-03-00
Riverfront_Stadium	1968-02-01
Sydney_Opera_House	1959-03-02
HMS_Hood	1916-09-01
앨런_카운티_워_메모리얼_콜리시엄	1950-01-24
Stockholm_Olympic_Stadium	1910-00-00
Jeju_World_Cup_Stadium	1999-02-20
파나티나이코_경기장	-0566-00-00
단등교	2009-00-00
Yanghwa_Bridge	1979-01-09
Yanghwa_Bridge	1962-06-20
MetLife_Stadium	2008-09-05
AT&T_스타디움	2005-09-20
Daejeon_Hanbat_Baseball_Stadium	1959-00-00
USS_Plunger	1901-05-21
카이저_퍼머넌트_아레나	2012-09-18
독일_전함_비스마르크	1936-07-01
Beijing_National_Stadium	2003-12-00
Gyeongpo_Ice_Hall	2014-07-17
본_브라운_센터	1973-02-23
Future_French_aircraft_carrier	2012-00-00
서울국제금융센터	2008-00-00
텍사스_스타디움	1969-01-26
시티_오브_맨체스터_스타디움	1999-00-00
스리마일_섬_원자력_발전소	1968-05-18
스리마일_섬_원자력_발전소	1969-11-01
Dongjak_Bridge	1978-10-18
내셔널스_파크	2006-05-04
Incheon_Munhak_Stadium	1994-07-20
Red_Bull_Arena	2001-10-01
Inje_Tunnel	2009-04-00
말린스_파크	2009-07-18
미네이랑	1959-00-00
돈바스_아레나	2006-06-27
양각도축구경기장	1987-04-17
Gimpo_Bridge	1992-12-00
RCDE_스타디움	2003-00-00
Loftus_Road	1904-00-00
Sun_Life_Stadium	1985-12-01
Saitama_Super_Arena	1996-00-00
슬립_트레인_아레나	1986-09-05
Gwangju_World_Cup_Stadium	1998-11-16
랴오닝호_항공모함	1985-12-06
U.S._Cellular_Field	1989-05-07
항저우_만_대교	2003-06-08
Seibu_Dome	1978-06-00
Stade_de_Genève	2003-00-00
Stade_de_Genève	2001-00-00
Sydney_Football_Stadium	1986-00-00
성_플로리아노_대성당	1897-00-00
Ulsan_Baseball_Stadium	2012-09-28
구포대교	1990-09-30
더_호손스	1900-00-00
HMS_Ocean	1994-05-30
USS_요크타운	1934-05-21
을숙도대교	2005-01-31
USS_와스프	1936-04-01
Bramall_Lane	1855-00-00
Busan_Asiad_Main_Stadium	1993-11-00
Wells_Fargo_Arena	2002-12-18
오사카_돔	1994-07-00
삼성동_아이파크	2002-00-00
Estadio_Tomás_Adolfo_Ducó	1941-10-26
오사카_구장	1950-01-00
Eintracht-Stadion	1923-00-00
Eintracht-Stadion	1922-00-00
디큐브아트센터	2007-10-10
Air_Canada_Centre	1997-03-12
황간터널	1968-00-00
State_Farm_Arena	2002-06-00
BC_Place	1981-04-00
Charles_de_Gaulle	1989-04-14
Pepsi_Center	1997-11-20
스펙트럼_센터	2003-07-29
묘도대교	2007-10-00
National_Olympic_Stadium	1957-01-00
Wonju_Stadium	1978-06-01
DD-106_사미다레	1997-09-11
Mile_High_Stadium	1947-00-00
Karaiskakis_Stadium	1895-00-00
Cheongdam_Bridge	1993-12-31
스무디킹_센터	1995-11-30
정부과천청사	1979-04-10
USS_아메리카	2009-00-00
배후령터널	2004-02-00
Stadio_San_Paolo	1948-00-00
Pohang_Baseball_Stadium	2010-03-03
Aviva_Stadium	2007-03-00
겔로라_붕_카르노_경기장	1960-02-08
Crosley_Field	1911-00-00
아레나_코린치앙스	2011-05-30
Haengju_Bridge	1996-00-00
Haengju_Bridge	1987-10-00
Haengju_Bridge	1975-07-05
도원실내체육관	1969-10-00
Quicken_Loans_Arena	1991-04-27
뱅커스_라이프_필드하우스	1997-07-22
컬럼비아_파크	1900-00-00
백야대교	2000-06-29
DDH-182_이세	2008-05-30
파르켄	1990-00-00
원효대교	1978-07-00
Japanese_aircraft_carrier_Sōryū	1934-11-20
이바라키_현립_가시마_사커_스타디움	1992-03-00
Camp_Nou	1954-03-28
USS_배스	1950-02-23
뮌헨_올림픽_스타디움	1968-00-00
Safeco_Field	1997-03-08
Loftus_Versfeld_Stadium	1986-00-00
Daegu_Civic_Stadium	1948-00-00
HMS_아이언_듀크	1912-01-12
텔레노르_아레나	2007-00-00
힐라_리버_아레나	2002-04-03
PNC_Arena	1997-07-22
더_돔_앳_아메리카스_센터	1992-07-13
로스앤젤레스_메모리얼_스포츠_아레나	1958-04-07
비빈트_스마트홈_아레나	1990-03-22
피토드리_스타디움	1899-00-00
Amway_Arena	1987-01-05
Izod_Center	1979-02-02
리유니언_아레나	1978-03-15
타깃_센터	1988-07-12
BB&T_Center	1996-11-08
뱅크_오브_아메리카_스타디움	1994-04-22
포드_필드	1999-11-16
Ralph_Wilson_Stadium	1972-04-04
폴_브라운_스타디움	1998-04-25
Honda_Center	1990-11-08
FirstEnergy_Stadium	1997-05-17
Rexall_Place	1972-11-03
Xcel_Energy_Center	1998-06-23
키뱅크_센터	1994-11-04
스콧트레이드_센터	1992-12-14
Temple_of_Olympian_Zeus	-0006-00-00
Walter_Pyramid	1992-12-17
Hofheinz_Pavilion	1967-00-00
리전_필드	1926-00-00
Houston_Field_House	1948-00-00
Dragon_Stadium,_Southlake	1990-00-00
Hinkle_Fieldhouse	1927-00-00
조커_머챈드_스타디움	1965-09-00
New_Haven_Coliseum	1968-00-00
리그_파크	1891-00-00
루이스_브라운_애슬레틱_센터	1975-00-00
Utica_Memorial_Auditorium	1957-04-15
Save_Mart_Center	2001-05-08
Alamodome	1990-11-05
Hampton_Coliseum	1968-03-24
나소_베터런스_메모리얼_콜리시엄	1969-01-20
Veterans_Memorial_Coliseum	1959-02-04
루이빌_슬러거_필드	1998-11-13
Miami_Arena	1986-08-04
엘패소_카운티_콜리시엄	1939-00-00
Tsongas_Center	1996-00-00
EverBank_Field	1994-01-03
Memorial_Stadium	1921-00-00
Memorial_Stadium	1949-00-00
Cashman_Field	1981-04-00
매튜스_아레나	1909-10-11
케이준돔	1982-01-27
Nippert_Stadium	1915-00-00
스탠퍼드_스타디움	1921-06-01
스탠퍼드_스타디움	2005-11-26
Denver_Coliseum	1949-09-16
Peoria_Civic_Center	1979-04-30
RCA_Dome	1982-05-27
San_Mamés_Stadium	1913-01-20
크로스_인슈어런스_아레나	1975-00-00
스파르탄_스타디움	1933-00-00
McNichols_Sports_Arena	1973-08-08
Ohio_Stadium	1921-08-03
실버돔	1973-09-19
Tiger_Stadium	1924-00-00
미시시피_코스트_콜리시엄	1975-00-00
노퍽_스코프	1968-06-06
Robertson_Stadium	1941-00-00
밸리뷰_카지노_센터	1965-11-18
잭슨빌_베터런스_메모리얼_아레나	2001-11-27
디트로이트_올림피아	1927-03-08
Omni_Coliseum	1971-03-30
바비_도드_스타디움	1913-04-00
Charlotte_Coliseum	1986-08-00
네이션와이드_아레나	1998-05-26
너터_센터	1988-00-00
보스턴_가든	1927-12-00
램보_필드	1956-10-11
호바트_아레나	1947-00-00
Kezar_Stadium	1924-00-00
American_Legion_Memorial_Stadium	1934-01-00
스텁헙_센터	2002-00-00
Globe_Life_Park_in_Arlington	1992-04-02
프리먼_콜리시엄	1947-11-17
산탄데르_아레나	1999-06-00
반_앤델_아레나	1995-02-08
Powerade_Centre	1997-06-00
윙스_이벤트_센터	1974-02-00
Glens_Falls_Civic_Center	1977-08-15
콕스_컨벤션_센터	1969-00-00
바쿠_크리스털_홀	2012-04-00
바쿠_크리스털_홀	2011-08-00
Griffin_Park	1904-00-00
Estádio_Olímpico_João_Havelange	2003-00-00
존_M._헌츠맨_센터	1967-00-00
Times_Union_Center	1987-02-05
Tofiq_Bahramov_Stadium	1951-00-00
Tofiq_Bahramov_Stadium	1939-00-00
Gamla_Ullevi	2007-01-09
캐네디언_타이어_센터	1994-07-07
Stockton_Arena	2004-04-17
스트라스부르_대성당	1015-00-00
패밀리_아레나	1998-04-05
Verizon_Arena	1997-08-22
조_루이스_아레나	1977-05-16
Rice-Eccles_Stadium	1997-11-00
캠퍼_아레나	1972-07-17
알리안츠_리비에라	2011-00-00
Nashville_Municipal_Auditorium	1959-00-00
시빅_아레나	1958-03-12
장성3터널	2001-05-00
미시령터널	2001-03-31
Scotiabank_Saddledome	1981-07-29
에스타디오_나시오날_데_코스타리카	2008-00-00
스타디오_산텔리아	1970-00-00
Stade_Pierre-Mauroy	2009-00-00
강릉_컬링_센터	1997-00-00
김시민대교	2009-01-00
소래터널	1995-06-00
여의교	1975-10-30
Salt_Palace	1967-03-10
영광대교	2008-09-00
수리터널	1995-06-00
MTS_Centre	2003-04-16
온센터_워_메모리얼_아레나	1949-10-22
한라체육관	1980-01-00
Citizens_Business_Bank_Arena	2007-03-07
New_San_Francisco_Arena	2017-00-00
오쿠마_강당	1926-02-11
Roanoke_Civic_Center	1969-00-00
U.S._Cellular_Arena	1948-11-03
안양터널	1995-06-00
Blue_Cross_Arena	1953-02-01
38대교	2005-09-07
Bell_Centre	1993-06-22
Arizona_Veterans_Memorial_Coliseum	1964-08-11
The_Forum	1966-07-01
UIC_파빌리온	1979-06-01
완도대교	1983-09-24
완도대교	1962-04-00
배알미대교	1999-03-00
Galen_Center	2004-10-30
메르세데스-벤츠_스타디움	2014-05-19
HP_Pavilion_at_San_Jose	1990-06-28
아베노하루카스	2010-00-00
샌퍼드_펜타곤	2012-05-15
New_York_Stadium	2010-00-00
WBC_더_팰리스	2008-00-00
잠실돔구장	2021-00-00
로저스_플레이스	2014-03-03
EMU_컨버케이션_센터	1997-00-00
울산대교	2009-11-30
아말리_아레나	1994-04-14
PPG_페인츠_아레나	2008-08-14
강릉_올림픽_선수촌_및_미디어촌	2015-00-00
멤피스_피라미드	1989-09-15
로얄_팜즈_아레나	1961-00-00
New_Sacramento_arena	2014-10-29
칠산대교	2012-09-00
Leopold_Park	1976-11-18
광암터널	1998-02-00
리바이스_스타디움	2012-04-19
1stBank_Center	2005-10-18
Vikings_Stadium	2013-12-03
횡성대교	1995-12-00
Buffalo_Memorial_Auditorium	1939-11-30
Hershey_Centre	1998-01-00
캐피탈_센터	1972-08-00
퍼스트온타리오_센터	1983-07-08
터코마_돔	1981-07-01
콜리시엄_앳_리치필드	1973-03-16
Busch_Memorial_Stadium	1964-05-25
Panathinaikos_F.C._New_Stadium	2009-00-00
WFCU_Centre	2007-01-22
현대차_글로벌_비즈니스_센터	2017-00-00
Arena_Khimki	2005-00-00
Bahrain_National_Stadium	1981-00-00
마켓_스퀘어_아레나	1971-10-20
연천_베이스볼파크	2011-11-00
위스콘신_엔터테인먼트_앤_스포츠_센터	2016-07-31
헤미스페어_아레나	1966-00-00
SOCAR_Tower	2010-00-00
Hakkōda_Tunnel	1999-06-00
매스뮤추얼_센터	1970-03-18
수암터널	1995-06-00
Vic_Cathedral	1781-00-00
GSP_스타디움	1998-00-00
Lakewood_Church_Central_Campus	1973-12-00
노섬벌랜드_디벨로먼트_프로젝트	2014-00-00
노섬벌랜드_디벨로먼트_프로젝트	2018-00-00
Clairefontaine	1985-00-00
안산갈대습지공원	1997-09-00
서변대교	1991-03-00
XL_Center	1971-04-02
G타워	2010-07-00
Comcast_Center	2000-07-01
Stade_Bordeaux-Atlantique	2012-00-00
토킹_스틱_리조트_아레나	1990-08-01
Arena_at_Gwinnett_Center	2001-06-26
TCF_뱅크_스타디움	2006-09-30
BI-LO_Center	1996-03-07
무사시	1938-03-29
SK퓨처스파크	2013-04-08
Notre-Dame_Cathedral_Basilica,_Ottawa	1841-00-00
USS_Beaufort	1968-02-19
HMS_Ark_Royal	1978-12-14
시드니_엔터테인먼트_센터	1979-07-00
멕시코시티_아레나	2009-03-18
CenturyLink_Arena_Boise	1996-01-21
그린즈버러_콜리시엄_콤플렉스	1958-01-00
ARA_Veinticinco_de_Mayo	1942-12-03
Stožice_Stadium	2009-00-00
짐브루_경기장	2004-03-00
짐브루_경기장	2006-05-00
애버츠퍼드_센터	2007-09-24
Abukuma-class_destroyer_escort	1988-03-17
Ferenc_Puskás_Stadium	1948-00-00
하쓰세	1898-01-10
Arena_do_Grêmio	2010-09-20
Japanese_cruiser_Unebi	1884-05-17
Winnipeg_Arena	1954-10-19
빌리노_폴레	1972-00-00
USS_Ohio	1976-04-10
Stade_de_Gerland	1914-00-00
하이센스_아레나	1999-00-00
도키와	1886-10-20
레시_센터	2000-06-30
자이언트_센터	2000-11-08
Hatakaze-class_destroyer	1983-05-20
야에야마	1887-06-00
미시간_스타디움	1926-09-12
나가토	1920-11-15
SNHU_아레나	2000-04-13
FIU_Stadium	1994-07-24
USS_George_Washington	1958-11-01
아키쓰시마	1890-03-00
이와테	1898-11-11
Russian_cruiser_Rurik	1890-05-19
텔레2_아레나	2010-00-00
앨런_이벤트_센터	2008-07-24
리치먼드_콜리시엄	1969-00-00
채텀켄트_메모리얼_아레나	1948-00-00
엠파이어_필드	2010-03-00
샘_보이드_스타디움	1970-00-00
로저_딘_스다티움	1997-03-06
Dunkin'_Donuts_Center	1971-01-00
올리언스_아레나	2002-02-05
Florida_Auto_Exchange_Stadium	1989-09-01
해운대_엘시티_더샵	2013-10-28
Hammond_Stadium	1989-05-15
리그_파크	1884-00-00
Pensacola_Civic_Center	1983-00-00
퍼스트_아레나	1999-11-24
이스턴_스테이트_콜리시엄	1924-00-00
L.C._워커_아레나	1958-00-00
U.S._Bank_Arena	1973-11-12
Columbus_Civic_Center	1994-05-20
Japanese_warship_Chōyō	1854-00-00
라오스_신국립경기장	2007-04-03
제트블루_파크_앳_펜웨이_사우스	2011-03-04
Sheraton_Incheon_Hotel	2007-00-00
Goodman_Stadium	1987-00-00
Covelli_Centre	2004-06-21
Independence_Events_Center	2008-09-17
Metro_Bank_Park	1986-08-12
Ford_Arena	2001-00-00
슬로언_파크	2012-07-11
팰리스_오브_더_팬즈	1901-00-00
에드먼턴_가든	1912-00-00
메릴랜드_사커플렉스	1999-00-00
러레이도_에너지_아레나	2001-06-00
Lander's_Center	1998-04-24
웹스터_뱅크_아레나	1999-10-19
선트러스트_파크	2014-09-18
Rama_IX_Super_Tower	2017-00-00
핫스퍼_웨이	2011-00-00
Japanese_cruiser_Yakumo	1897-09-01
아사히	1898-08-01
노스_찰스턴_콜리시엄	1991-04-29
Municipal_Stadium	1923-00-00
야시마	1894-12-06
Montreal_Forum	1924-06-24
수라마두_대교	2003-08-20
노비크	1900-02-00
버드와이저_이벤트_센터	2002-08-26
트레디션_필드	1986-12-19
Florence_Civic_Center	1991-05-08
DCU_Center	1977-12-10
도널드_L._터커_시빅_센터	1978-00-00
Japanese_cruiser_Chiyoda	1885-12-00
인베스터스_그룹_필드	2010-05-20
BCU_International_Stadium	1992-00-00
BMO_Harris_Bank_Center	1979-02-07
다카치호	1884-03-27
Maverik_Center	1996-03-22
Memorial_Stadium	1946-00-00
Perth_Arena	2007-00-00
USS_콜로라도	1856-00-00
Stade_5_Juillet_1962	1970-00-00
Charlotte_Sports_Park	1986-07-20
해머스타인_볼룸	2001-00-00
다우_이벤트_센터	1970-00-00
City_Bank_Coliseum	1954-00-00
HMS_Cornwallis	1812-00-00
Quebec_Skating_Rink	1864-00-00
Quebec_Skating_Rink	1851-00-00
Quebec_Skating_Rink	1877-00-00
Quebec_Skating_Rink	1891-00-00
세이브-온-푸드_메모리얼_센터	2003-06-06
피트_마라비치_어셈블러_센터	1969-00-00
티타늄_시큐리티_아레나	1991-00-00
덴버_오디토리움_아레나	1908-00-00
데이비드_S._파머_아레나	1978-08-17
멧_센터	1966-10-03
포_윈즈_필드_앳_코벨레스키_스타디움	1986-08-00
인트러스트_뱅크_아레나	2007-12-04
PPL_Center	2012-01-03
Rabobank_Arena	1997-06-09
솔트리버_필즈_앳_토킹스틱	2009-11-17
니코스_구마스_경기장	1928-00-00
포드_아이다호_센터	1996-08-23
Tim's_Toyota_Center	2005-08-23
오타와_오디토리움	1923-04-00
타운즈빌_엔터테인먼트_앤드_컨벤션_센터	1990-00-00
플라스코_빌딩	1960-00-00
Memorial_Stadium	1952-00-00
스페이스_코스트_스타디움	1993-04-29
The_Arena,_Ottawa	1907-00-00
사우스_엔드_그라운즈	1871-00-00
Sportsman's_Park	1880-00-00
Taco_Bell_Arena	1980-02-00
New_Detroit_Arena	2014-09-25
Groupama_Arena	2013-03-27
Orlando_City_Stadium	2014-10-16
드니프로_아레나	2005-04-01
Legislative_Council_Complex	2008-02-00
Stade_des_Lumières	2012-00-00
Admiral_Gorshkov-class_frigate	2006-02-01
Stadio_Ennio_Tardini	1922-00-00
Margaret_Court_Arena	1987-00-00
후지	1894-08-01
리코_콜리시엄	1920-00-00
Sears_Centre	2005-07-21
Scotiabank_Centre	1976-07-00
이스타디우_나시오날	1939-00-00
Yardmen_Arena	1976-00-00
치하야	1898-05-07
아즈마	1898-02-01
이즈모	1898-05-14
플로이드_L._메인스_베터런스_메모리얼_아레나	1971-06-00
Ottawa_Civic_Centre	1966-00-00
맥모란_플레이스	1958-08-24
레트비잔	1898-12-00
셀랜드_아레나	1965-00-00
Mohegan_Sun_Arena_at_Casey_Plaza	1997-09-15
쓰시마	1901-10-01
Baku_Olympic_Stadium	2011-06-06
하쓰유키급_구축함	1979-03-14
Sprint_Center	2005-06-24
Aces_Ballpark	2008-02-25
칼리지_파크_센터	2010-03-05
벡터_아레나	2006-00-00
쿠웨이트_급수탑	1970-02-00
George_M._Steinbrenner_Field	1994-10-22
앤드로스코긴_뱅크_콜로세	1956-00-00
Gatorade_Garden_City_Complex	1936-00-00
Cairns_Convention_Centre	1995-00-00
WesBanco_Arena	1975-08-31
General_Motors_Centre	2005-06-22
Japanese_corvette_Kongō	1875-09-24
아카시	1894-08-06
D.C._United_Stadium	2015-00-00
New_Las_Vegas_Arena	2015-05-01
브라이트_하우스_필드	2002-10-16
Consolidated_Credit_Union_Place	2002-10-20
버커니어_아레나	1960-00-00
U.S._셀룰러_콜리시엄	2004-08-19
도르트_페더럴_크레딧_유니온_이벤트_센터	1967-00-00
류드스키_브르트	1952-00-00
Thu_Thiem_Tunnel	2005-00-00
리치먼드_아레나	1906-00-00
Swope_Soccer_Village	2013-00-00
스마	1892-08-06
HMS_빅토리	1759-07-23
센터_200	1985-00-00
Japanese_cruiser_Izumi	1881-04-05
간코마루	1850-08-20
Japanese_cruiser_Asama	1886-10-20
Selimiye_Mosque	1569-00-00
Mile_One_Centre	1998-10-00
체사레비치	1899-07-08
21st_Century_Tower	2001-00-00
콜로세_데_퀘벡	1949-05-24
럽_아레나	1974-06-21
시키시마	1897-03-29
아이와이어리스_센터	1991년_10월_17일
Japanese_cruiser_Niitaka	1902-01-07
헌팅턴_센터	2007-10-01
센추리링크_센터	1999-03-30
지나시우_두_마라카나지뉴	1954-04-00
Russian_gunboat_Korietz	1885-12-00
선_내셔널_뱅크_센터	1997-12-02
드미트리_돈스코이	1881-05-21
포베다	1899-02-21
West_Side_Park	1885-00-00
Japanese_cruiser_Yoshino	1892-02-00
수폴스_아레나	1959-00-00
Ford_Center	2009-10-20
Liberty_Bowl_Memorial_Stadium	1963-00-00
Japanese_cruiser_Chitose	1897-05-16
Dream_Tower	2016-00-00
Dream_Tower	2012-00-00
설리번_아레나	1981-08-00
Lotte_Hotel_Busan	1992-00-00
Tim_Hortons_Field	2012-11-00
무디_콜리시엄	1954-00-00
로이드_노블_센터	1973-00-00
Kitchener_Memorial_Auditorium_Complex	1950-00-00
Clipper_Magazine_Stadium	2004-04-28
캠브리아_카운티_워_메모리얼_아레나	1948-00-00
USF_Sun_Dome	1977-00-00
State_Netball_and_Hockey_Centre	1999-03-00
뉴_모자이크_스타디움	2014-06-16
Hiei	1875-09-24
Yavuz_Sultan_Selim_Bridge	2013-00-00
데블린_필드_하우스	1931-00-00
노스_쇼어_이벤츠_센터	1991-00-00
Sarnia_Arena	1948-00-00
McKenzie_Arena	1980-00-00
신국립경기장	2016-12-11
시립_스이타_사커_스타디움	2013-12-13
James_Brown_Arena	1968-00-00
인디애나_파머스_콜리시엄	1936-00-00
로스앤젤레스_스타디움_앳_할리우드_파크	2016-11-17
Spectrum	1966-07-01
DDH-184_카가	2013-10-07
연수_푸르지오	2008-00-00
중구_금융관광허브빌딩	2013-00-00
중구_금융관광허브빌딩	2006-00-00
금호생명_본사_빌딩	1994-00-00
팔공산터널	2010-00-00
메종글래드_제주	1979-00-00
서울역고가도로	1969-03-19
거문대교	2010-10-22
여의도_시범아파트	1970-09-25
서면_더샵_센트럴스타	2008-00-00
장보고대교	2010-12-00
USS_제럴드_R._포드	2009-11-13
제주_칼호텔	1972-00-00
광주무등경기장_주경기장	1965-09-30
브라운스톤_범어	2014-00-00
화태대교	2004-12-00
GT타워	2008-09-00
금성터널	2009-07-00
초암산터널	2006-12-19
롯데시티호텔_제주	2011-00-00
LPH-6112_마라도	2016-00-00
해운대_시타딘호텔	2012-12-14
수리재터널	1962-05-10
국우터널	1995-08-00
황송터널	1992-00-00
학의대교	1991-12-00
비아이시티	2016-00-00
라스베이거스_레이더스_스타디움	2017-00-00
안양고가교	1991-12-00
만덕교	2001-00-00
광주_호반_써밋플레이스	2016-00-00
팔영대교	2004-11-00
오시코시_아레나	2017-00-00
