쿠겔블리츠	1945-00-00
Mosin–Nagant	1881-00-00
FN_FNC	1976-00-00
KM-SAM	1999-00-00
브라우닝_자동소총	1917-00-00
M1895_콜트-브라우닝_기관총	1893-00-00
M18_Claymore_mine	1952-00-00
XM25_IAWS	2004-00-00
M-2002	1990-00-00s
HS_Produkt_VHS	2005-00-00
11년식_경기관총	1922-00-00
FN_미니미	1974-00-00
M1_개런드	1924-00-00
K1A1_tank	1995-00-00
DS-39	1930-00-00
K5_권총	1984-00-00
AK-103	1994-00-00
M10_울버린	1942-00-00
M1_Abrams	1972-00-00
Lahti_L-35	1935-00-00
Zastava_M76	1975-00-00
Lahti_L-39	1939-00-00
Mk_14_EBR	2001-00-00
38식_보병총	1905-00-00
슈타이어_IWS_2000	1980-00-00s
M8_Greyhound	1942-00-00
SA80	1980-00-00s
Wirbelwind	1944-03-00
Mauser_C96	1895-00-00
Cromwell_tank	1942-00-00
Madsen_machine_gun	1890-00-00
Carl_Gustav_M/45	1945-00-00
윈체스터_M1887	1887-00-00
사코_TRG	1999-00-00
사코_TRG	1989-00-00
SAR-21	1996-00-00
블라디미로프_대구경_기관총	1949-00-00
K4_고속유탄기관총	1985-00-00
2호_전차	1934-00-00
Browning_M1919	1919-00-00
M2	1921-00-00
Mk_19_유탄발사기	1966-00-00
데그챠레프_경기관총	1928-00-00
CM11	1984-00-00
Lewis_Gun	1911-00-00
M1911_권총	1911-00-00
96식_경기관총	1932-00-00
59식_전차	1959-00-00
르노_FT-17	1917-00-00
Panther	1943-00-00
Beretta_93R	1970-00-00s
T65_돌격소총	1968-00-00
PPS-43	1942-00-00
T-34	1937-00-00
NSV_machine_gun	1969-00-00
호치키스_M1909	1909-00-00
베레타_92	1972-00-00
Iosif_Stalin_tank	1943-00-00
Iosif_Stalin_tank	1944-00-00
마틸다_Mk.1_보병전차	1936-00-00
라인메탈_MG3	1966-00-00
PM_M1910	1910-00-00
Ruger_Mini-14	1967-00-00
마르더_3	1942-00-00
스펙트레_M4	1980-00-00s
DAR-21	2003-00-00
BT-2	1930-00-00
Möbelwagen	1943-12-00
BT-7	1929-00-00
M15/42_tank	1942-00-00
10식_전차	2004-00-00
Remington_Model_870	1950-00-00
M40_소총	1966-00-00
Type_44_carbine	1911-00-00
데저트_이글	1979-00-00
M79_유탄발사기	1950-00-00s
드라구노프_저격_소총	1958-00-00
브라우닝_하이파워	1921-00-00
122_mm_howitzer_M1938	1938-00-00
Minigun	1960-00-00
Type_90_Tank	1976-00-00
M2/M3_브래들리	1975-00-00
M1_카빈	1938-00-00
Barrett_M82	1982-00-00
FN_FAL	1947-00-00
사코_Rk_95	1988-00-00
M60	1950-00-00s
슈타이어_SSG_69	1969-00-00
발터_WA2000	1970-00-00s
Sumitomo_Type_62	1954-00-00
M14	1954-00-00
KBP_VSK94	1994-00-00
Jagdpanther	1943-00-00
Karl-Gerät	1937-00-00
Arjun	1974-03-00
M110_howitzer	1956-00-00
Mannlicher_M1895	1895-00-00
2.8_cm_sPzB_41	1940-00-00
배럿_M95	1990-00-00
Type_92	1941-00-00
TDI_벡터	2006-00-00
슈베러_구스타프	1934-00-00
M203_유탄발사기	1967-00-00
M24_SWS	1988-00-00
K1_전차	1985-00-00
Daewoo_Precision_Industries_K2	1972-00-00
MG_17_기관총	1934-00-00
PPSh-41	1924-00-00
4호_전차	1936-00-00
T-80	1967-00-00
Panzer_I	1934-00-00
졸로툰_S-18/1000	1938-00-00
T-84	1993-00-00
AN-94	1980-00-00
브렌_경기관총	1935-00-00
Ostwind	1944-00-00
라흐티-살로란타_M/26	1925-00-00
RT-20	1990-00-00s
AS_Val	1980-00-00s
Light_Tank_Mk_VII_Tetrarch	1938-00-00
M249_경기관총	1970-00-00s
MG_13	1926-00-00
T28	1945-00-00
CETME	1950-00-00s
M41_Walker_Bulldog	1946-00-00
헤클러_운트_코흐_MSG90	1987-00-00
M21_저격소총	1969-00-00
스텐_기관단총	1941-00-00
육상순양함_P-1500_몬스터	1944-00-00
판처베르퍼	1943-00-00
M-36_잭슨	1943-00-00
Benelli_M4	1998-00-00
Tiger_I	1941-00-00
SPAS-12	1970-00-00s
Browning_M1917	1917-00-00
Type_97_automatic_cannon	1935-00-00
Škoda_M1909_machine_gun	1889-00-00
Strv_103	1958-00-00
4호_돌격전차	1942-00-00
K200_장갑차	1978-00-00
개량형_칼라시니코프_돌격소총	1957-00-00
스코르피온_기관단총	1959-00-00
M16_소총	1957-00-00
일본_89식_소총	1989-00-00
Crusader_tank	1939-00-00
나강_M1895	1886-00-00
Thompson_submachine_gun	1917-00-00
챌린저_2	1986-00-00
ACSW	1980-00-00s
USAS-12	1980-00-00s
Besa_Machine_Gun	1936-00-00
K-30_비호	1983-00-00
Valentine_tank	1940-00-00
아이언_돔	2005-00-00
XM29_OICW	1990-00-00s
Type_99_light_machine_gun	1938-00-00
레오파르트_2	1977-00-00
피아트_M11/39	1939-00-00
Boys_anti-tank_rifle	1937-00-00
CV-33	1933-00-00
Type_100_submachine_gun	1939-00-00
SIG_SG550	1970-00-00s
유니버설_캐리어	1940-00-00
Marder_II	1942-00-00
마르더_1	1942-00-00
아말라이트_AR-18	1968-00-00
FN_MAG	1950-00-00s
M3_Lee	1940-00-00
토터스_중돌격전차	1944-00-00
MP-443	1942-00-00
THAAD	1987-00-00
PK	1960-00-00s
AK-47	1947-00-00
SR-25	1990-00-00s
FN_M1900	1896-00-00
처칠_전차	1941-00-00
일본_64식_소총	1969-00-00
BTR-90	1994-00-00
3.7_cm_Pak_36	1936-00-00
FN_P90	1980-00-00s
슈타이어_AUG	1977-00-00
SIG_SG_510	1950-00-00s
M26_Pershing	1943-00-00
TT-33	1930-00-00
FN_파이브-세븐	1993-00-00
62식_경전차	1963-00-00
S&T_Daewoo_K11	2008-00-00
M4_셔먼	1941-00-00
RPD	1944-00-00
3호_전차	1935-00-00
M3_submachine_gun	1942-00-00
FN_F2000	2000-00-00
Accuracy_International_Arctic_Warfare	1982-00-00
Accuracy_International_Arctic_Warfare	1983-00-00
Mle1931	1931-00-00
TAR-21	1991-00-00
M3_반궤도_장갑차	1940-00-00
MAC-10	1964-00-00
K2_흑표	2007-00-00
Matilda_II	1937-00-00
Tiger_II	1943-00-00
헤처	1943-00-00
Sherman_Firefly	1943-00-00
PPD-40	1934-00-00
AK-74	1974-00-00
Mk_47_Striker	1980-00-00s
K1A_기관단총	1977-00-00
Bazooka	1942-00-00
M26_MASS	1990-00-00s
1식_중기관총	1941-00-00
Type_99_rifle	1937-00-00
미사강변도시	2009-00-00~2015-00-00
Pancor_Jackhammer	1984-00-00
선군호	2000-00-00s
Altay	2008-00-00
헤클러운트코흐_MP5	1964-00-00
42호_강하엽병소총	1942-00-00
Heckler_&_Koch_PSG1	1970-00-00s
UMP	1990-00-00s
MBT-2000	1993-00-00
MP_18	1916-00-00
슈바르츠로제_기관총	1905-00-00
HK21	1961-00-00
백곰	1974-00-00
MG_42	1942-00-00
7.5_cm_leichtes_Infanteriegeschütz_18	1927-00-00
G43_반자동소총	1943-00-00
Uzi	1950-00-00
E-100_전차	1944-00-00
HK416	2004-00-00
1853년형_엔필드_강선머스킷	1853-00-00
헤클러운트코흐_7호_기관단총	1990-00-00s
Stg44	1942-00-00
Walther_P38	1938-00-00
헤클러운트코흐_G3	1950-00-00s
Heckler_&_Koch_G11	1970-00-00s
Kliment_Voroshilov_tank	1939-00-00
A-135_anti-ballistic_missile_system	1988-00-00
헤클러운트코흐_XM8	2002-00-00
아이언_빔	2014-00-00
MP40	1938-00-00
헤클러운트코흐_G36	1990-00-00
헤클러운트코흐_범용_반자동권총	1989-00-00
생테티엔_무기공장제_돌격소총	1967-00-00
Mauser_Model_1871	1871-00-00
GMG	1992-00-00
헤클러운트코흐_MK23	1989-00-00
K14_소총	2011-00-00
