사쿠라이_사치코	2006-00-00
Charles_Brandon,_1st_Duke_of_Suffolk	1507-00-00
설경구	2006-00-00
Marilyn_Monroe	1946-00-00
Billy_Wilder	2002-00-00
Billy_Wilder	1946-00-00
Bryan_Ferry	2003-00-00
Maggie_Cheung	2001-00-00
케이트_윈슬렛	2001-12-13
Britney_Spears	2006-11-00
Britney_Spears	2004-01-06
토미_리_존스	1978-00-00
토미_리_존스	1996-00-00
Albert_Camus	1940-00-00
조_한	2009-00-00
Howard_Hawks	1959-00-00
Howard_Hawks	1949-00-00
Howard_Hawks	1940-00-00
Steven_Spielberg	1989-00-00
Michelangelo_Antonioni	1954-00-00
Michelangelo_Antonioni	2007-00-00
조용필	2003-00-00
Kim_Basinger	1989-00-00
Takao_Osawa	2006-00-00
Karen_Blixen	1925-00-00
Shin_Eun-gyeong	2007-08-24
앨프리드_히치콕	1980-00-00
밥_딜런	1971-00-00
머라이어_캐리	1998-00-00
Angela_Lansbury	1946-00-00
Angela_Lansbury	2003-00-00
폴_해기스	1994-00-00
Lee_Jae-yong	2009-02-00
마이클_커티즈	1926-00-00
마이클_커티즈	1961-00-00
마이클_커티즈	1923-00-00
하마사키_아유미	2012-01-17
윤복희	1981-00-00
윤복희	남진
신채호	1909-00-00
캐리_피셔	1984-00-00
남진	1979-03-09
올가_쿠릴렌코	2007-00-00
카리스마_카푸르	2012-00-00
Lee_Ji-a	1997-00-00
브라이언_드_팔마	1997-00-00
브라이언_드_팔마	1993-00-00
브라이언_드_팔마	1983-00-00
세르게이_코롤료프	1948-00-00
Ernest_Hemingway	1927-00-00
