1960_Summer_Olympics	일본
1964년_하계_올림픽	오스트레일리아
2000년_하계_올림픽	네덜란드
1948년_하계_올림픽	체코슬로바키아
1924_Winter_Olympics	캐나다
1928_Summer_Olympics	네덜란드
1920_Summer_Olympics	프랑스
1924년_하계_올림픽	스웨덴
1904년_하계_올림픽	Greece
1992_Winter_Olympics	핀란드
1908_Summer_Olympics	노르웨이
1986_Asian_Games	Pakistan
1976년_동계_올림픽	Switzerland
1900_Summer_Olympics	이탈리아
1992_Summer_Olympics	헝가리
2006_Winter_Olympics	Switzerland
2006년_아시안_게임	인도
1982년_아시안_게임	Pakistan
1996년_하계_올림픽	쿠바
1972_Winter_Olympics	이탈리아
1962_Asian_Games	말라야_연방
1976년_하계_올림픽	쿠바
1966년_아시안_게임	중화민국
1952_Winter_Olympics	영국
1956_Winter_Olympics	이탈리아
2012_Summer_Olympics	오스트레일리아
2002_Winter_Olympics	핀란드
2002_Asian_Games	인도
2016년_하계_올림픽	South_Korea
1936년_동계_올림픽	미국
1972_Summer_Olympics	헝가리
1952년_하계_올림픽	핀란드
1956년_하계_올림픽	영국
1932_Winter_Olympics	Switzerland
1936_Summer_Olympics	일본
1932년_하계_올림픽	영국
1912년_하계_올림픽	노르웨이
1951_Asian_Games	Myanmar
1994년_동계_올림픽	Switzerland
1994년_아시안_게임	인도
1896_Summer_Olympics	오스트레일리아
1998_Winter_Olympics	오스트리아
1998_Asian_Games	조선민주주의인민공화국
1984년_동계_올림픽	서독
1984년_동계_올림픽	캐나다
1988년_동계_올림픽	서독
1978년_아시안_게임	Pakistan
1968_Winter_Olympics	서독
2014_Winter_Olympics	Belarus
2014년_아시안_게임	인도
1990_Asian_Games	카타르
1980년_동계_올림픽	노르웨이
1970년_아시안_게임	Myanmar
1984년_하계_올림픽	뉴질랜드
1974_Asian_Games	타이
1988년_하계_올림픽	Romania
1960_Winter_Olympics	Switzerland
1964년_동계_올림픽	미국
2010_Winter_Olympics	스웨덴
2010년_아시안_게임	우즈베키스탄
1954년_아시안_게임	Israel
1968년_하계_올림픽	서독
1958_Asian_Games	Myanmar
1958_Asian_Games	베트남_공화국
1948_Winter_Olympics	핀란드
2004년_하계_올림픽	이탈리아
1980년_하계_올림픽	프랑스
2008_Summer_Olympics	일본
1928년_동계_올림픽	Belgium
1928년_동계_올림픽	Switzerland
1928년_동계_올림픽	체코슬로바키아
1928년_동계_올림픽	Germany
1928년_동계_올림픽	영국
