value_added_tax	1977-07-01
Abenomics	2012-00-00
비정규직_보호법	2009-07-01
비정규직_보호법	2007-07-01
비정규직_보호법	2008-07-00
유아교육법	2005-01-30
민족말살정책	1937-00-00
월요일_공휴일_법	1971-00-00
대동법	1608-00-00
대한민국_정당법	1963-01-01
자동차관리법	1987-07-01
자동차관리법	1962-01-10
전력매입법	1991-00-00
의약품_리베이트_쌍벌제	2010-11-00
균역법	1750-00-00
적색_간판_규제	1999-00-00
노비안검법	0956-00-00
근로_장려_세제	2008-00-00
대한민국_도로교통법	1962-01-20
백호주의	1901-00-00~1973-00-00
주민_감사_청구제	2000-00-00
주민_감사_청구제	1999-00-00
Constitution_of_Japan	1947-05-03
장애인_등에_대한_특수교육법	2008-05-26
외국인_고용허가제	2004-08-17
금융소득종합과세	1996-00-00
금융소득종합과세	2001-01-01
오가작통법	1485-00-00
Bürgerliches_Gesetzbuch	1900-01-01
독일_국적법	2000-01-01
산미증식계획	1920-00-00~1934-00-00
호적법	1960-01-01
호패	1413-00-00
과전법	1391-05-00l
영정법	1635-00-00
포라이모스	1939-09-01~1945-09-02
민사집행법	2002-07-01
Rain_tax	1990-00-00
행정절차법	1998-01-01
Civil_Code_of_the_Republic_of_Korea	1960-01-01
병역법	1927-12-01
대체복무제	1970-00-00
방위세	1975-00-00
아프리카_종단_정책	19th_century
북방_정책	1988-00-00
Jim_Crow_laws	1876-00-00~1965-00-00
조선_토지_조사_사업	1910-00-00~1918-00-00
Frankfurt_Constitution	1849-03-28
비례대표제	1900-00-00
비례대표제	1907-00-00
비례대표제	1857-00-00
비례대표제	1890-00-00
치안유지법	1925-05-12
치안유지법	1941-05-15
종합부동산세	2005-00-00
아파르트헤이트	1948-00-00
글라스노스트	1985-00-00
환자보호_및_부담적정보험법	2014-01-00
국민기초생활보장법	2000-10-01
