2008년_미국_대통령_선거	2008-11-04
North_Korean_parliamentary_election,_2014	2014-03-09
United_States_presidential_election,_1988	1988-11-08
United_States_Senate_elections,_1866	1912-00-00
United_States_Senate_elections,_1866	1866-00-00
그리스-이탈리아_전쟁	1940-10-28~1941-04-06
1906년_중간_올림픽_육상_남자_세단뛰기	1906-04-30
이인좌의_난	1728-03-15
Typhoon_Saola	2012-07-28
2·4_정치_파동	1958-12-24
1874년_영국_총선	1874-00-00
인도-중국_전쟁	1962-10-20~1962-11-21
United_States_presidential_election,_1848	1848-11-07
1880년_미국_상원의원_선거	1912-00-00
나바리노_해전	1827-10-20
United_States_Senate_elections,_1878	1912-00-00
대한민국_제11대_국회의원_선거	1981-03-25
허리케인_길버트	1988-09-08
1993_World_Series	1993-10-16~1993-10-23
노보페도립카_사건	2014-04-06
Gaza_War	2008-12-27~2009-01-18
United_States_presidential_election,_1968	1968-11-05
German_federal_election_of_1887	1887-02-21
제2차_이탈리아-에티오피아_전쟁	1935-10-03~1936-05-05
United_States_Senate_elections,_1864	1912-00-00
김홍수_게이트	2006-00-00
Assassination_of_Archduke_Franz_Ferdinand_of_Austria	1914-06-28
1950년_소련_총선	1950-03-12
1702년_잉글랜드_총선	1702-00-00
Battle_of_Legnica	1241-04-19
First_Schleswig_War	1848-08-24~1851-00-00
2010년_동계_올림픽_크로스컨트리_여자_4_x_5km_계주	2010-02-25
동의대학교_사건	1989-05-03
United_States_presidential_election,_1828	1828-00-00
트로이아_전쟁	-0012-00-00
1904년_미국_상원의원_선거	1912-00-00
United_States_Senate_elections,_1876	1912-00-00
석별	1976-03-13
장림포_해전	1592-08-29l
1774년_영국_총선	1774-00-00
박종철고문치사사건	1987-01-14
Deluge	1655-00-00~1660-00-00
Algerian_War	1954-11-01~1962-03-19
동서_분당	1575-00-00
제1차_오스트리아-튀르크_전쟁	1526-00-00~1552-00-00
Yom_Kippur_War	1973-10-06~1973-10-25
United_Kingdom_general_election,_1847	1847-00-00
2003년_중앙아시아_경기_대회	2003-00-00
절이도_해전	1598-08-20
제2차_발칸_전쟁	1913-06-29~1913-08-10
German_federal_election,_December_1924	1924-12-07
락검-쏘아이뭇_전투	1785-01-19
1948년_미국_대통령_선거	1948-11-02
2012년_노르트라인베스트팔렌주_주의회_선거	2012-05-13
Shooting_at_the_2008_Summer_Olympics_–_Men's_50_metre_pistol	2008-08-12
2012년_미국_상원의원_선거	2012-11-06
German_federal_election_of_1877	1877-01-10
March_1st_Movement	1919-03-01
An_Lushan_Rebellion	0755-12-16
제10회_일본_중의원_의원_총선거	1908-00-00
Battle_of_Noryang	1598-11-19l
1924년_5월_독일_국가의회_선거	1924-05-04
Fencing_at_the_1906_Intercalated_Games	1906-04-23~1906-05-01
Japanese_general_election,_March_1898	1898-03-15
War_of_1812	1812-06-18~1814-12-24
United_States_Senate_elections,_1888	1912-00-00
장문포_해전	1594-10-01l~1594-11-18l
2차_양맥전투	0259-00-00
1902년_미국_상원의원_선거	1912-00-00
1874년_미국_상원의원_선거	1912-00-00
Sino-Vietnamese_War	1979-02-17~1979-03-17
허리케인_구스타브	2008-08-25
Kosovo_War	1998-02-28~1999-06-10
Coup_d'état_of_December_Twelfth	1979-12-12
후경의_난	0548-00-00
대한민국_제6회_지방_선거	2014-06-04
1747년_영국_총선	1747-06-26
1928년_미국_대통령_선거	1928-11-06
United_Kingdom_general_election,_1935	1935-11-14
경향신문_폐간_사건	1959-04-30
경향신문_폐간_사건	1959-00-00
2008년_미국_상원의원_선거	2008-00-00
United_States_Senate_elections,_1886	1912-00-00
폴란드_왕위_계승_전쟁	1733-00-00~1738-00-00
제1차_수단_내전	1955-00-00~1972-00-00
수메르	-7000-00-00
United_States_Senate_elections,_1900	1912-00-00
2011년_부천국제판타스틱영화제	2011-00-00
Battle_of_Gaugamela	-0331-10-01
부초	1991-00-00
First_Jewish-Roman_War	0066-00-00~0073-00-00
Civil_war_in_Chad	1966-00-00~2010-01-15
1898년_미국_상원의원_선거	1912-00-00
Doolittle_Raid	1942-04-18
허리케인_노엘	2007-10-28
1982년_일본_시리즈	1982-10-23~1982-10-30
War_of_the_Triple_Alliance	1864-00-00~1870-00-00
토르데시야스_조약	1494-06-07
제15회_일본_중의원_의원_총선거	1924-01-31
Roman–Persian_Wars	-0092-00-00~-0629-00-00
1698년_잉글랜드_총선	1698-00-00
Second_Manchu_invasion_of_Korea	1636-12-28~1637-02-24
테쿰세_전쟁	1811-00-00~1813-00-00
United_States_presidential_election,_1908	1908-11-03
Romanian_War_of_Independence	1877-00-00
2011년_캐나다_연방_선거	2011-05-02
태평양_전쟁	1941-12-07~1945-09-02
1950년_영국_총선	1950-02-23
United_States_Senate_elections,_1884	1912-00-00
태풍_담레이	2012-07-28
United_States_Senate_elections,_1912	1912-00-00
1836년_미국_대통령_선거	1836-00-00
러시아_원정	1812-06-24~1813-01-05
로마_진군	1922-10-28
2010–11_FA_Cup	2011-03-12
용암포_사건	1903-04-00
계유정난	1453-11-10
1835년_영국_총선	1835-00-00
Battle_of_Chemulpo_Bay	1904-02-09
Three_Mile_Island_accident	1979-03-28
삼선_개헌	1969-10-17
Dreyfus_Affair	19th_century
Eastern_Front	1914-00-00~1918-00-00
Unrestricted_submarine_warfare	1917-00-00
Coup_d'état_of_May_Seventeenth	1980-05-17
Puchon_International_Fantastic_Film_Festival	1997-00-00
1896년_미국_상원의원_선거	1912-00-00
North_Korean_parliamentary_election,_1990	1990-04-22
제21회_일본_중의원_의원_총선거	1942-04-30
제1차_왕자의_난	1398-08-26
비수_대전	0383-11-00
United_States_Senate_elections,_1910	1912-00-00
2012년_부천국제판타스틱영화제	2012-00-00
1946년_6월_프랑스_총선	1946-06-02
류큐_침공	1609-03-07l~1609-04-05l
제2차_영국-마이소르_전쟁	1779-00-00~1784-00-00
United_States_Senate_elections,_1908	1912-00-00
United_States_Senate_elections,_1882	1912-00-00
1816년_미국_대통령_선거	1816-00-00
1st_Academy_Awards	1929-00-00
French_National_Convention_election	1792-09-00
Soviet–Japanese_War	1945-08-08~1945-08-26
1796년_미국_대통령_선거	1796-00-00
태풍_산산	2006-09-10
에세이사_학살	1973-06-20
허리케인_필릭스	2007-08-31
Battle_of_Bunker_Hill	1775-06-17
United_States_Senate_elections,_1894	1912-00-00
Battle_of_Grunwald	1410-07-15
윌리엄_왕_전쟁	1689-00-00~1697-00-00
명량_해전	1957-10-25
Nameless_Gangster	2012-02-02
United_States_Senate_elections,_1906	1912-00-00
복제양_돌리	1996-07-05
Sri_Lankan_Civil_War	1983-07-23~2009-05-18
Korean_War	1950-06-25~1953-07-27
Korean_War	1950-06-25
투스카로라_전쟁	1711-09-22~1715-02-11
Christmas	0000-12-25
Battle_of_Dublin	1922-05-28~1922-06-05
French_presidential_election,_1981	1981-04-26
French_presidential_election,_1981	1981-05-10
트라팔가르_해전	1805-10-21
1734년_영국_총선	1734-04-22
Great_Northern_War	1700-00-00~1721-02-00
아기공룡_둘리	1987-10-07
아기공룡_둘리	1988-05-05
부르고뉴_전쟁	1474-00-00~1477-00-00
1922년_영국_총선	1922-11-15
United_States_Senate_elections,_1918	1918-11-05
United_States_Senate_elections,_1920	1920-11-02
1896년_미국_대통령_선거	1896-11-03
Battle_of_Ticinus	-0218-11-00
교조_신원_운동	1892-00-00
황산대첩	1380-09-00
1807년_영국_총선	1807-05-04
1892년_미국_상원의원_선거	1912-00-00
1916년_미국_대통령_선거	1916-00-00
1916년_미국_대통령_선거	1916-11-07
Break_Out	2002-07-00
동학_농민_운동	1893-00-00~1894-00-00
German_election_and_referendum,_1936	1936-03-29
7년_전쟁	1756-00-00~1763-00-00
Typhoon_Megi	2010-10-13
그리스-터키_전쟁	1897-02-03~1897-12-04
대한민국_제10대_국회의원_선거	1978-12-12
January_28_Incident	1932-01-28
범죄와의_전쟁	1990-10-13
Tropical_Storm_Aere	2011-05-07
젱킨스의_귀_전쟁	1739-00-00~1748-00-00
Battle_of_Issus	-0333-11-00
Greek_legislative_election,_June_2012	2012-06-17
Gymnastics_at_the_1904_Summer_Olympics_–_Men's_pommel_horse	1904-10-28
American_Civil_War	1861-04-12~1865-04-09
대한민국_제7회_지방_선거	2018-06-13
West_German_federal_election	1969-09-28
오미야_사건	1867-12-10
형평사_운동	1923-04-25
3·15부정선거	1960-03-15
소말리아_내전	1991-00-00~
제1차_고려-거란_전쟁	0993-11-00~0993-12-00
1890년_미국_상원의원_선거	1912-00-00
감로의_변	0835-00-00
United_States_Senate_elections,_1916	1916-00-00
United_States_Senate_elections,_1916	1916-11-07
유럽_전구	1939-09-01~1945-05-08
핑크니_조약	1795-10-27
1876년_미국_대통령_선거	1876-11-07
태풍_무이파	2011-07-28
South_Korean_presidential_election,_1967	1967-05-03
성수대교붕괴사건	1994-10-21
2016년_미국_대통령_선거	2016-00-00
2016년_미국_대통령_선거	2016-11-08
Gymnastics_at_the_1896_Summer_Olympics_–_Men's_parallel_bars	1896-04-10
United_States_Senate_elections,_1928	1928-11-06
Greek_legislative_election,_May_2012	2012-05-06
1930년_미국_상원의원_선거	1930-11-04
페르시아전쟁	-0500-00-00~-0448-00-00
Islamic_Revolution	1979-02-11
태풍_우쿵	2006-08-13
피레네_조약	1636-00-00
United_States_presidential_election,_1995	1996-11-05
South_Korean_presidential_election,_1981	1981-02-25
1856년_미국_대통령_선거	0000-11-04
1914년_미국_상원의원_선거	1914-11-03
단양_전투	1950-07-08~1950-07-12
털리도_전쟁	1835-00-00~1836-00-00
1937년_소련_총선	1937-12-12
North_Korean_parliamentary_election,_1967	1967-11-25
Egyptian–Ottoman_War	1839-00-00~1841-00-00
Srebrenica_massacre	1995-07-13
Srebrenica_massacre	1995-07-11
살수_대첩	0612-01-00l
1722년_영국_총선	1722-03-19
대한민국_제16대_대통령_선거	2002-12-19
만적의_난	1198-00-00
Soviet_invasion_of_Poland	1939-09-17~1939-10-06
United_States_Senate_elections,_1926	1926-11-02
신해박해	1791-00-00
가자-이스라엘_분쟁	2006-06-00~
워터게이트사건	1972-06-00
Gapsin_Coup	1884-12-04
Guadalcanal_Campaign	1942-08-07~1943-02-09
디드고리_전투	1121-08-12
1976년_미국_대통령_선거	1976-11-02
제86회_아카데미상	2014-00-00
1991~1992년_남오세티야_전쟁	1991-01-05~1992-06-24
대약진_운동	1958-00-00~1962-00-00
제4차_오스트리아-튀르크_전쟁	1663-00-00~1664-00-00
Nigerian_Civil_War	1967-07-06~1970-01-15
당포_해전	1592-07-10
1938년_미국_상원의원_선거	1938-11-08
2011년_노르웨이_테러	2011-07-22
First_Congo_War	1996-11-00~1997-05-00
태풍_구지라	2009-05-01
대전법조비리사건	1999-01-00
요동_정벌	1388-04-18
Rwandan_Civil_War	1990-00-00s
Rwandan_Civil_War	1990-10-01~1993-08-04
Rwandan_Civil_War	1994-04-07~1994-07-18
Jail_Breakers	2002-11-21
May_Thirtieth_Movement	1925-05-30
United_States_presidential_election,_1956	1956-11-06
러시아의_11월혁명	1917-11-07
Reconquista	0718-00-00~1492-00-00
United_States_Senate_elections,_1924	1924-11-04
Gunpowder_Plot	1605-11-05
Tropical_Storm_Washi	2011-12-15
46th_Golden_Horse_Film_Awards	2009-00-00
1906년_샌프란시스코_지진	1906-04-18
1906년_중간_올림픽_역도_남자_양손	1906-04-25~1906-04-26
임신약조	1512-00-00
Dami_Mission	1992-10-28
United_States_Senate_elections,_1936	1936-11-03
파수꾼	2011-03-03
United_Kingdom_general_election,_December_1910	1910-00-00
United_States_Senate_elections,_1922	1922-11-07
프로이센-프랑스_전쟁	1870-07-19~1871-05-10
1923년_영국_총선	1923-12-06
British_general_election,_1710	1710-00-00
British_general_election,_1710	1710-10-02
Japanese_general_election,_1890	1890-07-01
괴르데_전투	1813-09-16
Assassination_of_Park_Chung-hee	1979-10-26
United_States_presidential_election,_1936	1936-11-03
피의_일요일	1905-01-22
United_States_Senate_elections,_1948	1948-11-02
United_States_House_of_Representatives_elections,_1789	1790-08-31
United_States_House_of_Representatives_elections,_1789	1788-12-22
갈리아_전쟁	-0058-00-00~-0051-00-00
온성_전투	1920-03-15~1920-03-27
battle_of_Manzikert	1071-08-26
1864년_미국_대통령_선거	1864-11-08
일본의_타이_침공	1941-12-08
2013년_이란_대통령_선거	2013-06-14
English_Civil_War	1642-08-22~1651-09-03
United_States_presidential_election,_2004	2004-11-02
1934년_미국_상원의원_선거	1934-11-06
자마_전투	-202-10-19
태풍_베이브	1977-09-02
Cod_Wars	1958-09-01~1958-11-12
1923_Great_Kantō_earthquake	1923-09-01
건저_문제	1591-00-00
태풍_봉선화	2002-12-02
Battle_of_Busan	1592-09-01l
Battle_of_Busan	1592-10-05
British_general_election,_1708	1708-04-30
British_general_election,_1708	1708-00-00
사보_섬_해전	1942-08-09
사보_섬_해전	1942-08-08~1942-08-09
푸에블로_호_납치_사건	1968-01-23
Yellow_Turban_Rebellion	0184-00-00
태풍_구촐	2012-06-12
태풍_보파	2012-11-27
Boston_Marathon_bombings	2013-04-15
1844_United_States_presidential_election	1844-00-00
2009년_독일_연방의회_선거	2009-09-27
First_Battle_of_Yeonpyeong	1999-06-15
Typhoon_Prapiroon	2000-08-27
United_States_Senate_elections,_1946	1946-11-05
Affair_of_the_Diamond_Necklace	1785-00-00
Siege_of_Port_Arthur	1904-07-30~1905-01-02
Korean_New_Year	0000-01-01l
3·20_전산_대란	2013-03-20
Greek_War_of_Independence	1821-03-06~1829-07-21
United_States_Senate_elections,_1932	1932-11-08
제32회_일본_중의원_의원_총선거	1969-12-27
태풍_쁘라삐룬	2006-07-31
1695년_잉글랜드_총선	1695-00-00
허리케인_리타	2005-09-18
망이·망소이의_난	1176-00-00l
Taksim_Square_massacre	1977-05-01
South_Korean_presidential_election,_1952	1952-08-05
제2차_수단_내전	1983-00-00~2005-00-00
기축옥사	1589-10-00
태풍_임부도	2003-07-17
Quasi-War	1798-00-00~1800-00-00
여기에_있어!	2002-10-30
태풍_즐라왓	2012-09-21
United_States_Senate_elections,_1944	1944-11-07
1992년_영국_총선	1992-04-09
보스니아_전쟁	1992-04-01~1995-12-14
보스니아_전쟁	1992-04-02~1995-12-14
Bobsleigh_at_the_1932_Winter_Olympics_–_Four-man	1932-02-14~1932-02-15
워털루_전투	1815-06-18
호국전쟁	1915-00-00~1916-00-00
1824년_미국_대통령_선거	1824-00-00
나미비아_독립_전쟁	1966-00-00~1988-00-00
Ōnin_War	1467-00-00~1477-00-00
삼풍백화점_붕괴_사고	1995-06-29
Toji	1994-00-00
Kargil_War	1999-05-00~1999-07-00
제2차_콩고_전쟁	1998-00-00~2003-00-00
1912년_독일_국가의회_선거	1912-01-12
Battle_of_Denain	1712-07-24
1951년_영국_총선	1951-10-25
United_States_Senate_elections,_1956	1956-11-06
United_States_presidential_election,_1944	1944-11-07
Chu–Han_Contention	-0206-00-00~-0202-00-00
United_States_Senate_elections,_1942	1942-11-03
Goguryeo–Tang_War	0645-00-00~0668-00-00
Japanese_general_election	1928-02-20
1935_Labor_Day_hurricane	1935-08-29
Great_Hanshin_earthquake	1995-01-17
United_States_presidential_election,_1804	1804-00-00
록둔도_사건	1587-00-00
1948_Arab–Israeli_War	1948-05-00~1949-03-00
United_Kingdom_general_election,_1892	1892-07-00
안기부X파일사건	2005-07-00
기벌포싸움	0676-11-00
인크레더블	2004-12-15
인크레더블	2004-11-05
Cristero_War	1917-00-00
다코타_전쟁	1851-08-05
다코타_전쟁	1851-07-23
제2차_왕자의_난	1400-00-00
German_election,_November_1933	1933-11-12
독일국회의사당방화사건	1933-02-27
1970년_볼라_사이클론	0000-11-07
1991_Nakdong_river_phenol_contamination_incident	1991-03-14~1991-03-15
1991_Nakdong_river_phenol_contamination_incident	1991-04-22
Japanese_general_election,_1946	1946-04-10
시에라_대_모턴_사건	1972-00-00
Bobsleigh_at_the_1932_Winter_Olympics_–_Two-man	1932-02-08~1932-02-09
러시아_내전	1917-10-25~1922-10-00
제3차_고려-거란_전쟁	1018-00-00~1019-00-00
United_States_Senate_elections,_1954	1954-11-02
Typhoon_Sudal	2004-04-02
Peninsular_War	1808-05-02~1812-04-17
Castilian_Civil_War	1366-00-00~1369-00-00
United_States_presidential_election,_1924	1924-11-04
Typhoon_Xangsane	2006-09-26
United_States_Senate_elections,_1940	1940-11-05
German_federal_election,_November_1932	1932-11-06
바익_당_전투	1288-00-00
칸디아_공방전	1648-05-01~1669-09-04
United_Kingdom_general_election,_1924	1924-10-29
Swimming_at_the_2008_Summer_Olympics_–_Women's_800_metre_freestyle	2008-08-14~2008-08-16
2013년_오스트레일리아_의회_선거	2013-09-07
대정봉환	1867-11-09
French_campaign_in_Egypt_and_Syria	1798-00-00~1801-00-00
레이스베이크_조약	1697-00-00
레이스베이크_조약	0000-10-00
Barcelona_Traction	1970-00-00
Greek_Civil_War	1946-03-30~1949-00-00
United_States_Senate_elections,_1952	1952-11-04
Treaty_of_Utrecht	1715-00-00
2013년_파라과이_대통령_선거	2013-04-21
Battle_of_Raseiniai	1941-06-23~1941-06-27
Cyclone_Gafilo	2004-03-03
발미전투	1792-09-20
로마_조약	1957-03-25
Typhoon_Durian	2006-11-25
1884년_미국_대통령_선거	1884-11-04
Battle_of_Fort_Necessity	1754-07-03
18_Brumaire	1799-11-09
Constitution_Day	0000-07-17
United_States_presidential_election,_1904	1904-11-08
임진왜란	1592-05-23~1594-00-00
Colgan_Air_Flight_3407	2009-02-12
Tiananmen_Incident	1976-04-05
Tiananmen_Incident	1989-06-04
부천경찰서_성고문_사건	1986-06-00
United_States_Senate_elections,_1964	1964-11-03
2011년_서울특별시장_보궐선거	2011-10-26
홍성_지진	1978-10-07
2014년_타바_버스_폭탄_테러	2014-02-16
GP총기난사사건	2005-06-19
태풍_메아리	2011-06-22
Continuation_War	1941-06-25~1944-09-14
1795년_프랑스_총선	1795-10-20
프랑스-시암_전쟁	1893-00-00
1950년_미국_상원의원_선거	1950-11-07
Third_Anglo-Burmese_War	1885-00-00
Philippine–American_War	1899-00-00~1902-07-04
동아프리카_전역	1940-06-10~1941-11-27
Goryeo–Khitan_War	1019-00-00
Goryeo–Khitan_War	1010-00-00
Goryeo–Khitan_War	0993-00-00
Sonderbund_War	1847-11-03~1847-11-29
대한민국_제2대_부통령_보궐선거	1951-05-16
미국_독립_선언	1776-07-04
War_of_the_Austrian_Succession	1740-12-16~1748-10-18
태풍_사라	1959-09-12
United_States_presidential_election,_1792	1792-00-00
West_German_federal_election	1949-08-14
수지_김_사건	1987-01-00
보도연맹_학살	1950-00-00
Gonzales_v._Raich	2005-00-00
United_States_Senate_elections,_1962	1962-11-04
크로아티아_독립_전쟁	1991-03-31~1995-11-12
Hurricane_Bertha	2008-07-03
태풍_셀마	1987-07-09
United_States_presidential_election,_1984	1984-11-06
바르바리_전쟁	1801-00-00~1815-00-00
인민혁명당_사건	1975-04-08
Australian_federal_election,_2007	2007-11-24
1990년_전의역_열차_추돌_사고	1990-06-21
Russian_presidential_election_of_2012	2012-03-04
이탈리아의_영국령_소말릴란드_점령	1940-08-03~1940-08-19
1974년_미국_상원의원_선거	1974-11-04
서부_사막_전역	1940-06-11~1943-02-04
Battle_of_Byeokjegwan	1593-02-27
1958년_미국_상원의원_선거	1958-11-04
Typhoon_Maria	2006-08-05
1837년_영국_총선	1837-00-00
United_States_Senate_elections,_1960	1960-11-04
Chernobyl_disaster	1986-04-26
United_States_presidential_election,_1964	1964-11-03
Thirst	2009-00-00
앤여왕전쟁	1702-00-00~1713-00-00
Second_Anglo-Burmese_War	1852-00-00~1855-00-00
적벽_대전	0208-11-00
1892년_미국_대통령_선거	1892-11-08
6일_전역	1814-02-10~1814-02-14
Suez_Crisis	1956-10-00~1957-03-00
North_Korean_parliamentary_election,_1972	1972-12-12
United_Kingdom_general_election,_1812	1812-10-05
Lebanese_Civil_War	1975-04-13~1990-10-13
1972년_미국_상원의원_선거	1972-11-07
1852년_영국_총선	1852-00-00
미국_인디언_전쟁	1540-00-00~1924-00-00
Wakarusa_War	1855-11-21~1855-12-07
이윤상_납치_살해_사건	1980-11-13
Typhoon_Matsa	2005-07-31
대한민국_제9대_대통령_선거	1978-07-06
무오사화	1498-07-00l
United_States_presidential_election,_1872	1872-11-05
제15대_대통령선거	1997-12-18
라시_크룰레프스키_전투	1939-09-01
Battle_of_the_Teutoburg_Forest	0009-09-00
1970년_미국_상원의원_선거	1970-11-03
사이클론_나르기스	2008-04-27
제2차_당항포_해전	1594-04-23
Invasion_of_Yugoslavia	1941-04-06~1941-04-17
폰티액_전쟁	1763-00-00~1766-00-00
United_States_Senate_elections,_1968	1968-11-05
Athletics_at_the_1900_Summer_Olympics_–_Men's_standing_high_jump	1900-07-16
방훈의_난	0868-00-00~0869-00-00
United_States_presidential_election,_2012	2012-11-06
김지정의_난	0780-00-00
First_Anglo-Burmese_War	1824-00-00~1826-00-00
임오군란	1886-06-00l
청춘예찬	2000-00-00
단노우라_전투	1185-04-25
장검의_밤	1934-06-30
테르미도르의_반동	1794-07-27
경신환국	1680-00-00
German_federal_election_of_1919	1919-01-19
United_States_Senate_elections,_1982	1982-11-02
조지_왕_전쟁	1744-00-00~1748-00-00
시안_사건	1936-12-12
프로이센-오스트리아_전쟁	1866-06-17~1866-08-23
대한민국_제19대_대통령_선거	2017-12-20
주유소_습격_사건_2	2010-01-21
1852년_미국_대통령_선거	1852-11-02
War_of_Urbino	1517-00-00
1979년_영국_총선	1979-05-03
Battle_of_Toulon	1744-02-22
Gwangbokjeol	0000-08-15
처인성_전투	1232-12-16l
Matsue_Incident	1945-08-24
Mutual_Defense_Treaty_Between_the_United_States_and_the_Republic_of_Korea	1953-10-01
Mutual_Defense_Treaty_Between_the_United_States_and_the_Republic_of_Korea	1954-11-18
Maratha-Mysore_War	1785-02-00~1787-04-00
1966년_미국_상원의원_선거	1966-11-08
War_in_Somalia	2009-01-31~
한성조약	1885-01-09
레이테_만_전투	1944-10-23~1944-10-26
독일통일	1990-10-03
마라톤전투	-0490-09-00
1972년_미국_대통령_선거	1972-11-07
Korean_Air_Flight_858	1987-11-29
1999년_오리사_사이클론	1999-10-25
1980년_미국_상원의원_선거	1980-11-04
태풍_펑선	2008-06-19
United_States_Senate_elections,_1978	1978-11-07
Chinese_Mid-Autumn_Festival	0000-08-15l
1832년_미국_대통령_선거	1832-12-05
1832년_미국_대통령_선거	1832-11-02
10일_전쟁	1991-06-25
1791년_프랑스_총선	1791-09-00
제30회_청룡영화상	2009-00-00
살라미스해전	-0480-09-00
Mexican_Drug_War	2006-12-11~
Invasion_of_Canada	1775-00-00
Jingkang_Incident	1126-00-00
Geoje_POW_Camp	1953-06-18
United_Kingdom_general_election	1880-00-00
Ningbo_Turmoil	1523-00-00
김보당의_난	1173-00-00
Typhoon_Rananim	2004-08-06
드레스덴_전투	1813-08-26~1813-08-27
대구_미국문화원_폭발_사건	1983-09-22
대구_미국문화원_폭발_사건	1983-09-00
황사영_백서	1801-09-22l
황사영_백서	1801-10-29
1952년_미국_대통령_선거	1952-11-04
제1차_보어_전쟁	1880-12-16~1881-03-23
과달루페_이달고_조약	1848-02-02
2008년_하계_올림픽_레슬링_남자_그레코로만형_60kg급	2008-08-12
1·4_후퇴	1951-01-04
United_States_presidential_election,_1812	1812-00-00
1976년_미국_상원의원_선거	1976-11-02
라오스_내전	1953-00-00~1975-12-01
World_Trade_Center_bombing_1993	1993-02-26
War_of_the_Spanish_Succession	1701-00-00~1714-00-00
중동_전구	1940-06-10~1943-02-00
Typhoon_Chataan	2002-06-28
전국민주청년학생총연맹_사건	1974-04-00
English_general_election,_1679	1679-03-00
Japanese_general_election	1972-12-10
1830년_프랑스_총선	1830-00-00
아르헨티나-브라질_전쟁	1825-12-10~1828-08-27
Battle_of_Sangju	1592-06-04
Silla–Tang_War	0670-00-00~0676-00-00
제3차_중동_전쟁	1967-06-05~1967-06-10
고구려_부흥운동	0669-00-00
7월혁명	1830-07-00
British_general_election,_1780	1780-00-00
열대폭풍_올가	2007-12-11
Typhoon_Nesat	2011-09-24
Syria–Lebanon_Campaign	1941-06-08~1941-07-14
1932년_미국_대통령_선거	1932-11-08
English_general_election,_1690	1690-00-00
Nine_Years'_War	1688-09-24~1697-09-20
South_Korean_legislative_election	1973-02-27
러일_전쟁	1904-02-08~1905-09-05
Battle_of_Pochonbo	1937-06-04
6·3_항쟁	1964-06-03
United_States_expedition_to_Korea	1871-06-01~1871-06-11
Battle_of_Wimpfen	1622-05-06
Hurricane_Ioke	2006-08-20
기묘사화	1519-11-00l
사이클론_카타리나	2004-03-24
Georgian_Civil_War	1991-00-00~1993-00-00
러시아_혁명	1917-10-00
러시아_혁명	1917-02-00
1689년_잉글랜드_총선	1689-00-00
이란-콘트라_사건	1986-11-00
대한민국_제5대_대통령_선거	1963-10-15
Japanese_general_election	1930-02-20
North_Korean_parliamentary_election,_1998	1998-07-26
베트남-캄보디아_전쟁	1977-04-00~1989-00-00
United_States_presidential_election,_1912	1912-11-05
필립_왕_전쟁	1675-00-00~1676-00-00
장미_전쟁	1455-00-00~1485-00-00
Iran-Iraq_War	1980-09-22~1988-08-20
치카모가_전쟁	1776-00-00~1794-00-00
대한민국_제11대_대통령_선거	1980-08-27
Battle_of_Crécy	1346-08-26
수원_토막_살인_사건	2012-04-01
수원_토막_살인_사건	2012-04-02
Battle_of_Midway	1942-06-04~1942-06-07
1826년_영국_총선	1826-00-00
earthquake	1985-09-19
Storming_of_the_Bastille	1789-07-14
카노사의_굴욕	1077-01-28
1820년_미국_대통령_선거	1820-00-00
알제리_내전	1991-00-00~2002-00-00
Huang_Chao_Rebellion	0875-00-00~0884-00-00
1900년_영국_총선	1900-09-00
대구지하철화재참사	2003-02-18
비담의_난	0645-01-00
First_Opium_War	1839-00-00~1842-00-00
Bongoh_town_Battle	1920-06-06~1920-06-07
Bongoh_town_Battle	1920-06-20
동맹시_전쟁	-0091-00-00~-0088-00-00
열대폭풍_알마	2008-05-29
Peloponnesian_War	-0431-00-00~-0404-04-25
1992년_미국_대통령_선거	1992-11-03
룩셈부르크_침공	1940-05-10
United_Kingdom_general_election,_1841	1841-00-00
사이토_총독_암살미수_사건	1919-09-02
네덜란드전쟁	1874-00-00~1904-00-00
그리스-터키_전쟁	1919-03-00~1922-10-00
French_Revolutionary_Wars	1792-04-20~1802-00-00
1800년_미국_대통령_선거	1800-00-00
21개조_요구	1915-01-18
사이클론_이니고	2003-04-01
태풍_니다	2009-11-21
멕시코_독립_전쟁	1810-09-16~1821-09-27
좌원_대첩	0172-00-00
김헌창의_난	0822-00-00
웅포_해전	1593-01-10l
웅포_해전	1593-02-10
웅포_해전	1593-02-10~1593-03-06
Fashoda_Incident	1898-00-00
Tiananmen_Square_protests_of_1989	1989-06-04
1679년_10월_잉글랜드_총선	1679-10-00
태풍_카눈	2012-07-16
제2회_일본_중의원_의원_총선거	1892-02-15
제2차_백년전쟁	1689-00-00~1815-00-00
고구려-수_전쟁	0613-00-00
고구려-수_전쟁	0614-00-00
고구려-수_전쟁	0598-00-00
고구려-수_전쟁	0612-00-00
United_States_House_of_Representatives_elections,_1876	1876-11-07
1992_Guadalajara_explosions	1992-04-22
Sealand_Youth_Training_Center_Fire	1999-06-30
Typhoon_Tembin	2012-08-19
소련–아프가니스탄_전쟁	1979-12-27~1989-02-15
홍구공원의거	1932-04-29
English_general_election,_1701	1701-01-00
제3차_포에니_전쟁	-0149-00-00~-0146-00-00
러시아-폴란드_전쟁	1654-00-00~1667-00-00
옥포_해전	1592-06-16
훈춘_사건	1920-00-00
태풍_산바	2012-09-11
허리케인_플로렌스	2006-09-03
라티움_전쟁	-0340-00-00~-0338-00-00
1900년_미국_대통령_선거	1900-11-06
해방전쟁	1961-02-04~1974-04-25
사이클론_조	2002-12-23
1880년_미국_대통령_선거	1880-11-02
Ottoman–Habsburg_wars	1526-00-00~1791-00-00
아프가니스탄_전쟁	2001-10-07~2014-12-28
교복_자율화	1983-00-00
2010년_아이티_지진	2010-01-12
1798년_프랑스_총선	1798-00-00
United_States_House_of_Representatives_elections,_2008	2008-11-04
2007_오가단_분쟁	1995-00-00~2009-03-04
Hurricane_Mitch	1998-10-22
실미도사건	1971-08-23
나일_해전	1798-08-01~1798-08-02
World_War_I	1914-07-28~1918-11-11
4·19_혁명	1960-04-19
2011_Tōhoku_earthquake_and_tsunami	2011-03-11
보스턴_차_사건	1773-12-16
Battle_of_Jeokjinpo	1592-06-17
7/7_London_bombings	러시아워
7/7_London_bombings	2005-07-07
칠레지진	1960-05-22
플레임_사건	2003-07-00
Typhoon_Ma-on	2011-07-12
간토_대지진_조선인_학살_사건	1923-09-01
Battle_of_Hokuetsu	1868-06-21
British_general_election,_1754	1754-00-00
British_general_election,_1754	1754-04-18
Battle_of_Hastings_1066	1066-10-14
North_Korean_parliamentary_election,_1977	1977-11-11
태풍_빌리스	2006-07-09
허리케인_딘	2007-08-13
United_States_presidential_election,_1860	1860-11-06
United_Kingdom_general_election,_2001	2001-06-07
German_election_and_referendum	1938-04-10
United_States_House_of_Representatives_elections,_1884	1884-11-04
United_States_House_of_Representatives_elections,_2006	2006-11-07
돔슈테트_전투	1758-06-30
폴란드-코사크-타타르_전쟁	1666-00-00~1671-00-00
United_States_presidential_election,_2000	2000-11-07
푸아티에_전투	1356-09-19
형제복지원	1975-00-00
형제복지원	1979-00-00
형제복지원	1978-00-00
형제복지원	1976-00-00
형제복지원	1985-00-00
형제복지원	1977-00-00
형제복지원	1986-00-00
형제복지원	1982-00-00
형제복지원	1987-00-00
형제복지원	1981-00-00
형제복지원	1983-00-00
형제복지원	1984-00-00
형제복지원	1980-00-00
임신란	0672-00-00
테니스_코트의_서약	1789-06-20
동척투탄사건	1926-12-28
1713년_영국_총선	1713-10-22
그리스_전투	1941-04-06~1941-04-30
Mongol_invasions_of_Korea	1231-00-00~1273-00-00
네덜란드_독립_전쟁	1566-00-00~1648-00-00
발해-요_전쟁	0908-00-00~0926-01-00
1980년_미국_대통령_선거	1980-11-04
Hurricane_Wilma	2005-10-15
1840년_미국_대통령_선거	1840-00-00
대한민국_제8대_국회의원_선거	1971-05-25
5.3사태	1986-05-03
12th_Academy_Awards	1940-00-00
Crimean_War	1853-00-00~1856-00-00
제2차_아편_전쟁	1856-00-00~1860-00-00
프렌치_인디언_전쟁	1754-00-00~1763-00-00
청일_전쟁	1894-08-01~1895-04-17
황해_해전	1894-09-17
Middle_Eastern_theatre_of_World_War_I	1914-10-29~1918-10-30
안시성_전투	0645-00-00
1882년_미국_하원의원_선거	1882-11-07
Typhoon_Kalmaegi	2008-07-15
Typhoon_Nabi	2005-08-29
1908년_미국_하원의원_선거	1908-11-03
중종반정	1506-09-18
1904년_하계_올림픽_체조_남자_단체_기계_종합	1904-07-01~1904-07-02
1960년_미국_대통령_선거	1960-11-06
제1차_체첸사태	1994-12-11~1996-08-31
1848년_프랑스_대통령_선거	1848-12-10
왕자의_난	1398-10-06
왕자의_난	1400-01-00l
Phoney_War	1939-10-06~1940-05-10
United_Kingdom_general_election,_1801	1801-01-01
South_Korean_presidential_election,_1948	1948-07-20
제23회_일본_중의원_의원_총선거	1947-04-25
제17회_부산국제영화제	2012-00-00
제17회_부산국제영화제	2012-10-04
South_Korean_legislative_election	1967-06-08
디라키움_공방전	-0048-00-00
Finnish_presidential_election,_2012	0000-02-05
Finnish_presidential_election,_2012	2012-01-22
2014_Nairobi_bus_bombings	2014-05-04
만주전쟁	1931-09-18~1932-02-18
만주전쟁	1931-09-18
Carnation_Revolution	1974-04-25
1878년_미국_하원의원_선거	1878-00-00
1878년_미국_하원의원_선거	1878-11-05
태풍_파나피	2010-09-15
North_Yemen_Civil_War	1962-07-26~1970-12-01
United_States_House_of_Representatives_elections,_1906	1906-11-06
United_States_House_of_Representatives_elections,_1880	1878-11-02
Sokal_affair	1996-00-00
백년_전쟁	1435-00-00
백년_전쟁	1337-00-00~1453-00-00
금성_싸움	0910-00-00
금성_싸움	0903-00-00
대한민국_제18대_대통령_선거	2012-12-19
기사환국	1689-00-00
기사환국	1689-00-00
게티즈버그연설	1863-11-19
1940년_미국_대통령_선거	1940-11-05
2000년_선수협_파동_사건	2000-01-22
United_States_House_of_Representatives_elections,_2014	2014-11-04
명예혁명	1688-00-00
1892년_미국_하원의원_선거	1892-11-08
Second_Barbary_War	1815-00-00
나폴레옹_전쟁	1803-00-00~1815-00-00
Thirty_Years'_War	17th_century
Thirty_Years'_War	1618-05-23~1648-05-15
대한민국_제6대_국회의원_선거	1963-11-26
1904년_미국_하원의원_선거	1904-11-01
태풍_모라꼿	2009-08-04
Shimonoseki_Campaign	1863-07-20~1863-08-14
Typhoon_Nalgae	2011-09-28
British_general_election,_1741	1741-04-22
United_Kingdom_general_election,_1895	1895-00-00
1920년_미국_대통령_선거	1920-11-02
속오군	1594-00-00
Austro–Turkish_War	1787-00-00
United_States_House_of_Representatives_elections,_1916	1916-11-03
2009_L'Aquila_earthquake	2009-04-06
United_States_House_of_Representatives_elections,_1888	1888-11-06
대한민국_제17대_대통령_대통합민주신당_후보자_국민경선	2007-10-14
1890년_미국_하원의원_선거	1890-11-04
사랑을_위하여	1997-00-00
아일랜드_독립_전쟁	1919-01-21~1921-07-11
리스본지진	1755-11-01
79th_Academy_Awards	2007-00-00
제13회_일본_중의원_의원_총선거	1917-00-00
제8회_일본_중의원_의원_총선거	1903-03-01
대한민국_제5대_국회의원_선거	1960-07-29
North_Korean_parliamentary_election	1948-08-25
대청해전	2009-11-10
10월_유신	1972-10-17
갑술환국	1694-04-01
Battle_of_Pharsalus	-0048-08-09
Controversies_surrounding_Yasukuni_Shrine	2001-08-13
Short_track_speed_skating_at_the_2010_Winter_Olympics_–_Women's_3000_metre_relay	2010-02-24
1881년_독일_국가의회_선거	1881-10-27
1999년_동티모르_위기	1999-09-20~2000-02-28
1999년_동티모르_위기	1999-00-00
1902년_미국_하원의원_선거	1902-11-04
Typhoon_Roke	2011-09-13
세르비아-불가리아_전쟁	1885-11-14~1885-11-28
율포_해전	1592-07-15
German_federal_election_of_1930	1930-09-14
1998_UEFA_챔피언스리그_결승전	1998-05-20
태풍_나리	2007-09-13
Norwegian_Campaign	1940-04-09~1940-06-10
United_States_House_of_Representatives_elections,_1914	1914-11-03
United_States_House_of_Representatives_elections,_1886	1886-11-02
2012년_오로라_총기_난사_사건	2012-07-20
Gymnastics_at_the_1896_Summer_Olympics_–_Men's_rings	1896-04-09
텍사스_혁명	1835-10-02~1836-04-21
나주괘서사건	1755-00-00
United_States_House_of_Representatives_elections,_1900	1900-11-06
태풍_꼰선	2010-07-11
English_general_election,_1685	1685-00-00
United_States_House_of_Representatives_elections,_1898	1898-11-08
1871년_독일_국가의회_선거	1871-03-03
2007년_페루_지진	2007-08-15
Hōgen_Rebellion	1156-07-28~1156-08-16
제1차_진주성_전투	1592-11-09
Seven_Days	2007-11-14
Japanese_general_election	1932-02-20
병인양요	1866-10-26~1866-12-17
제11기_최고인민회의_대의원_선거	2003-08-03
쿠웨이트_침공	1990-08-02~1990-08-04
인조반정	1623-03-12l
Second_Chechen_War	1999-08-26~2000-05-00
Busan_American_Cultural_Service_building_arson	1982-03-18
Battle_of_Austerlitz	1805-12-02
United_States_House_of_Representatives_elections,_1912	1912-11-05
Japan_Airlines_Flight_351	1970-03-31
제1회_일본_참의원_의원_통상선거	1947-04-20
United_Kingdom_general_election,_1802	1802-07-05
Battle_of_Marengo	1800-06-14
대한민국_제4대_대통령_선거	1960-08-12
황산벌_전투	0660-08-20
모니터와_메리맥_해전	1862-03-08~1862-03-09
United_States_House_of_Representatives_elections,_1924	1924-11-04
제2차_피니스테레_곶_해전	1747-10-25
Hurricane_Allen	1980-08-01
미국-스페인_전쟁	1898-04-25~1898-08-12
South_Korean_legislative_election	2016-04-13
War_of_the_Pacific	1879-00-00~1883-00-00
전·노_두_전직_대통령_법적_심판	1995-00-00
War_of_the_Confederation	1836-00-00~1839-00-00
Cuban_Missile_Crisis	1962-10-14~1962-10-28
1896년_미국_하원의원_선거	1896-11-03
First_Battle_of_Cape_Finisterre	1747-05-14
British_general_election,_1727	1727-10-14
태풍_팁	1979-10-04
South_Korean_presidential_election,_1979	1979-12-06
대한민국_제8대_대통령_선거	1972-12-23
United_States_House_of_Representatives_elections,_1910	1910-11-08
홍경래의_난	1811-12-18l
김대중_내란_음모_사건	1980-11-00
제노바_포위전	1800-04-06~1800-06-04
1928년_독일_국가의회_선거	1928-05-20
크로아티아-보스니아_전쟁	1992-06-19~1994-02-23
플라시_전투	1757-00-00
제2차_고려-거란_전쟁	1010-00-00
한미_경제_조정_협정	1952-05-24
Tet_Offensive	1968-01-30~1968-09-23
South_Korean_legislative_election	2012-04-11
Battle_of_Agincourt	1415-10-25
United_States_House_of_Representatives_elections,_1894	1894-11-06
Russian_Constituent_Assembly_election	1917-11-25
German_federal_election,_March_1933	1933-03-05
1788년_미국_상원의원_선거	1912-00-00
South_Korean_presidential_election,_1992	1992-12-18
헤이그_특사_사건	1907-04-00
Italian_Campaign	1943-07-10~1945-05-05
1922년_미국_하원의원_선거	1920-11-07
서편제	1993-00-00
Typhoon_Bolaven	2012-08-20
신의주학생의거	1945-11-23
이몽학의_난	1596-07-00
Tropical_Storm_Vamei	2001-12-26
1661년_잉글랜드_총선	1661-00-00
폴란드-모스크바_전쟁	1605-00-00~1618-00-00
United_Kingdom_general_election	1832-00-00
대한민국_제1회_지방_선거	1995-06-27
Marsh_v._Chambers	1983-00-00
1929년_영국_총선	1929-05-30
1802년_미국_상원의원_선거	1912-00-00
Treaty_of_Versailles	1919-06-28
유상곡수	삼짇날
위정척사	조선_후기
Ōtsu_incident	1891-05-11
Typhoon_Melor	2009-09-29
1934년_미국_하원의원_선거	1934-11-06
Finnish_Civil_War	1918-01-27~1918-05-15
Utah_War	1857-05-00~1857-07-00
1920년_미국_하원의원_선거	1920-11-02
2014년_포트_후드_총기_난사_사건	2014-04-02
South_Korean_legislative_election	2008-04-09
Great_Turkish_War	1686-00-00~1700-00-00
버마_전역	1942-01-00~1945-07-00
United_States_House_of_Representatives_elections,_1918	1918-11-05
갑자사화	1504-00-00
United_States_Senate_elections,_1800	1912-00-00
1932년_미국_하원의원_선거	1932-11-08
Typhoon_Rusa	2002-08-23
Japanese_House_of_Councillors_election	2013-07-21
United_Kingdom_general_election_1830	1830-00-00
우루과이_대_브라질	1950-07-16
German_federal_election,_2013	2013-09-22
천안함_침몰_사건	2010-03-26
1715년_영국_총선	1715-01-22
Bombardment_of_Kagoshima	1863-08-15~1863-08-17
프랑스-타이_전쟁	1940-05-09~1941-00-00
First_Barbary_War	1801-05-10~1805-06-10
발해-당_전쟁	0732-00-00
1974년_일본_시리즈	1974-10-16~1974-10-23
Continental_Airlines_Flight_1404	2008-12-20
German_federal_election,_July_1932	1932-07-31
4·12_사건	1927-04-12
Hundred_Days'_Reform	1898-00-00
1951년_프랑스_총선	1951-06-17
Second_Punic_War	-0218-00-00~-0202-00-00
United_States_House_of_Representatives_elections,_1930	1930-11-04
Battle_of_Dien_Bien_Phu	1954-03-13~1954-05-07
Roman–Parthian_Wars	-0066-00-00~-0217-00-00
German_federal_election_of_1898	1898-06-16
Angolan_Civil_War	1975-11-11~2002-04-22
United_States_Senate_elections,_1796	1912-00-00
헨트_조약	1814-12-24
Convention_of_Tientsin	1858-06-00
오송회_사건	1982-00-00
호로하_전투	0673-05-00
United_States_House_of_Representatives_elections,_1928	1928-11-06
1810년_미국_상원의원_선거	1912-00-00
피로스_전쟁	-0280-00-00~-0275-00-00
태풍_하이옌	2013-11-04
제14회_부산국제영화제	2009-00-00
United_States_House_of_Representatives_elections,_1942	1942-11-03
제4차_폴란드-오스만_전쟁	1683-00-00~1699-00-00
North_Korean_parliamentary_election,_1982	1982-02-28
1808년_미국_상원의원_선거	1808-00-00
1808년_미국_상원의원_선거	1912-00-00
이철희_장영자_어음_사기_사건	1982-05-04
battle_of_Actium	-0031-09-02
South_Korean_legislative_election	1958-05-02
태풍_사오마이	2006-08-04
Tumu_Crisis	1449-00-00
1865년_영국_총선거	1865-07-00
제13회_아카데미상	1941-00-00
United_States_House_of_Representatives_elections,_1926	1926-11-02
세계_선수권_대회	2012-00-00
2008년_쓰촨_대지진	2008-05-12
United_States_Senate_elections,_1794	1912-00-00
공산_동수_전투	0927-00-00
제3차_폴란드-오스만_전쟁	1672-00-00~1676-00-00
French_legislative_election,_1945	1945-10-21
German_federal_election_of_1920	1920-06-06
북서_인디언_전쟁	1785-00-00~1795-00-00
Wars_of_Alexander_the_Great	-0335-00-00~-0323-00-00
지중해_해전	1915-00-00~1916-00-00
1806년_미국_상원의원_선거	1912-00-00
Holy_Alliance	1815-00-00
1997년_영국_총선	1997-05-01
제갈량의_북벌	0228-00-00~0234-00-00
메르데_시그너스_학살	1858-05-19
미일안전보장조약	1951-00-00
Great_Smog	1952-00-00
중동_전쟁	1948-00-00~
청불_전쟁	1884-08-00~1885-04-00
제갈탄의_난	0256-00-00~0258-00-00
1938년_미국_하원의원_선거	1938-11-08
런디스_레인_전투	1814-07-25
Polish–Ottoman_War	1633-00-00~1634-00-00
1940년_미국_하원의원_선거	1940-11-05
생제르맹_조약	1919-00-00
Second_Sino-Japanese_War	1937-07-07~1945-09-02
2003년_이라크_침공	2003-03-20~2003-05-01
Battle_of_Moscow	1941-10-02~1942-01-07
태풍_초이완	2009-09-11
대한민국_제3대_국회의원_선거	1954-05-20
United_Kingdom_general_election,_1857	1857-00-00
아일랜드_내전	1922-07-28~1923-05-24
Lod_Airport_massacre	1972-05-30
사화	1545-00-00
사화	1504-00-00
사화	1498-00-00
사화	1519-00-00
1818년_미국_상원의원_선거	1912-00-00
Tropical_Storm_Talas	2011-08-25
로즈_볼	1902-00-00
Pottawatomie_Massacre	1856-05-24
Pottawatomie_Massacre	1856-05-25
제24회_일본_중의원_의원_총선거	1949-01-23
United_States_Senate_elections,_1792	1912-00-00
대한민국_제2회_지방_선거	1998-06-04
1804년_미국_상원의원_선거	1912-00-00
English_general_election,_1701	1701-12-00
United_Kingdom_general_election,_1931	1931-10-27
May_16_coup	1961-05-16
당항포_해전	1592-07-13
1936년_미국_하원의원_선거	1936-11-03
Genpei_War	1180-00-00~1185-00-00
Genpei_War	Heian_period
1859년_영국_총선거	1859-00-00
루시타니아_전쟁	-0155-00-00~-0139-00-00
2012_Homs_offensive	2012-02-03~2012-04-14
진주민란	1862-03-14~1862-03-23
니코폴리스_전투	1396-09-25
South_Korean_legislative_election	1950-05-30
1790년_미국_상원의원_선거	1912-00-00
2006_Lebanon_War	2006-07-13
고자이_양민_학살_사건	1966-02-26
헤이지의_난	1159-00-00
Italian_Wars	1494-00-00~1559-00-00
United_States_Senate_elections,_1816	1912-00-00
케르베루스_작전	1942-02-12
United_States_House_of_Representatives_elections,_1950	1950-11-07
War_in_Somalia	2006-00-00~2009-00-00
2013년_다카_근교_건물_붕괴_사고	2013-04-24
War_of_Transnistria	1992-03-02~1992-07-21
슐레스비히_전쟁	1848-09-01~1864-00-00
United_States_House_of_Representatives_elections,_1948	1948-11-02
Treaty_on_the_Non-Proliferation_of_Nuclear_Weapons	1969-06-12
로마_시대의_전쟁	Ancient_Rome
제2차_유대-셀레우코스_전쟁	-0165-00-00~-0162-00-00
Deposed_Queen_Lady_Yun	1482-00-00
United_Kingdom_general_election	1831-00-00
United_States_Senate_elections,_1828	1912-00-00
Siege_of_Leningrad	1941-09-08~1944-01-27
French_presidential_election_2012	2012-04-22
French_presidential_election_2012	2012-05-05
French_presidential_election_2012	2012-05-06
French_presidential_election_2012	2012-04-21
무신의난	1170-08-00
Rwandan_Genocide	1994-04-07
Rwandan_Genocide	1994-07-15
United_States_Senate_elections,_1814	1912-00-00
스페인_내전	1939-03-00
스페인_내전	1963-00-00~1939-00-00
1925년_독일_대통령_선거	1925-03-29
1925년_독일_대통령_선거	1925-04-26
1964_Alaska_earthquake	1964-03-27
United_States_House_of_Representatives_elections,_1946	1946-11-05
1890년_독일_국가의회_선거	1890-02-20
걸프전쟁	1990-08-02~1991-02-28
Frog_Boys	1991-03-26
Seminole_Wars	1816-00-00~1858-00-00
1826년_미국_상원의원_선거	1912-00-00
6·10_만세운동	1926-06-10
Battle_of_Leuthen	1757-12-05
1946년_소련_총선	1946-02-10
제2기_최고인민회의_대의원_선거	1957-10-27
Typhoon_Saomai	2000-09-02
바이에른_왕위_계승_전쟁	1778-07-03~1779-05-13
May_1968_protests_in_France	1968-05-00
United_States_Senate_elections,_1798	1912-00-00
러시아-튀르크_전쟁	1877-04-24~1878-03-03
United_States_House_of_Representatives_elections,_1958	1958-11-04
1885년_영국_총선	1885-00-00
삼둔자_전투	만주_북간도
삼둔자_전투	1920-06-04~1920-06-06
사사오입_개헌	1954-11-27
French_legislative_election,_November_1946	1946-11-10
대한민국_제17대_국회의원_선거	2004-04-15
삼성전자	2011-01-11
1812년_미국_상원의원_선거	1912-00-00
1681년_잉글랜드_총선	1681-00-00
Boshin_War	1868-01-00~1869-05-00
Turkish_War_of_Independence	1919-05-19~1923-10-29
러시아_2월_혁명	1917-03-08
United_States_House_of_Representatives_elections,_1944	1944-11-07
1838년_미국_상원의원_선거	1912-00-00
Yugoslav_Front	1941-00-00~1944-00-00
포츠머스_조약	1905-09-05
Hama_massacre	1982-02-02
Mediterranean_and_Middle_East_theatre_of_World_War_II	1940-06-10~1945-05-02
United_States_Senate_elections,_1824	1912-00-00
에리트레아_독립_전쟁	1961-09-01~1991-05-29
United_States_House_of_Representatives_elections,_1956	1956-11-06
자유시_참변	1921-06-27
1797년_프랑스_총선	1797-00-00
First_Anglo-Afghan_War	1839-05-04~1842-09-15
2·8_독립_선언	1919-02-08
German_federal_election_of_1884	1884-10-28
Slovak–Hungarian_War	1939-03-23~1939-04-04
South_Korean_legislative_election	2000-04-13
슈퍼문	1975-02-26
슈퍼문	2016-11-14
슈퍼문	1972-11-21
슈퍼문	1990-12-02
슈퍼문	1993-03-08
슈퍼문	1948-01-26
한일신협약	1907-07-24
제12기_최고인민회의_대의원_선거	2009-03-08
제19회_일본_중의원_의원_총선거	1936-02-20
1971년_인도-파키스탄_전쟁	1971-00-00
1836년_미국_상원의원_선거	1912-00-00
태풍_녹텐	2011-07-26
1968년_미국_하원의원_선거	1968-11-05
My_Lai_Massacre	1968-03-16
폐번치현	1871-08-29
Football_War	1969-07-14~1969-07-18
미츠코겐_전투	1940-04-10
Peasants'_Revolt	1381-05-30~1381-11-00
1822년_미국_상원의원_선거	1912-00-00
Second_Battle_of_Yeonpyeong	2002-06-29
9월_총파업	1946-09-23
American_Revolutionary_War	1775-04-19~1783-09-03
First_Indochina_War	1946-12-19~1954-08-01
판문점_도끼_살인_사건	1976-08-18
1954년_미국_하원의원_선거	1954-11-02
제46회_일본_중의원_의원_총선거	2012-11-16
됭케르크_전투	1940-05-26~1940-06-04
1900년_하계_올림픽_육상_남자_세단뛰기	1900-07-16
First_campaign_in_the_Goguryeo–Tang_War	0645-00-00
1874년_독일_국가의회_선거	1874-01-10
British_general_election,_1784	1784-03-30
British_general_election,_1784	1784-00-00
United_Kingdom_general_election,_2005	2005-05-05
Disasters_of_Partisan_Prohibitions	0166-00-00
제6차_오스트리아-튀르크_전쟁	1716-00-00~1718-00-00
South_Korean_legislative_election	1996-04-11
1834년_미국_상원의원_선거	1912-00-00
Bar_Kokhba_revolt	0132-00-00~0135-00-00
2012_Southern_Thailand_bombings	2012-03-31
United_States_Senate_elections,_1820	1912-00-00
제83회_아카데미상	2011-00-00
태풍_코브라	1944-12-17
Russo-Swedish_War	1788-00-00~1790-00-00
Battle_of_Ramillies	1706-05-23
German_federal_election_of_1878	1878-07-30
Turkish_invasion_of_Cyprus	1974-07-00~1974-08-00
1966년_미국_하원의원_선거	1966-11-08
Typhoon_Kompasu	2010-08-29
Siege_of_Baghdad	1157-01-12~1157-06-13
아바나_해전	1748-10-12
United_States_House_of_Representatives_elections,_1952	1952-11-04
네펠스_전투	1388-04-09
335년_전쟁	1651-03-30~1986-04-17
Chinese_Civil_War	1927-00-00~1936-00-00
Chinese_Civil_War	1946-00-00~1950-00-00
허리케인_샌디	2012-10-22
United_States_House_of_Representatives_elections,_1978	1978-11-07
Battle_of_Tabu-dong	1950-08-03~1950-08-29
United_States_Senate_elections,_1846	1912-00-00
United_States_Senate_elections,_1832	1912-00-00
Byzantine–Georgian_wars	1064-00-00~1308-00-00
United_States_House_of_Representatives_elections,_1964	1964-11-03
오초칠국의_난	-0154-00-00
Hurricane_Andrew	1992-08-16
1945년_영국_총선	1945-07-05
United_States_Senate_elections,_1844	1912-00-00
포츠담_선언	1945-07-26
United_States_House_of_Representatives_elections,_1976	1976-11-02
대한민국_제17대_대통령_선거	2007-12-19
9·11_테러	2001-09-11
Anglo-Zanzibar_War	1896-08-27
October_Manifesto	1905-10-17
South_Korean_Constitutional_Assembly_election	1948-05-10
Hurricane_Tomas	2010-10-29
어린이날	0000-05-05
태풍_린파	2009-06-18
United_Kingdom_general_election,_1886	1886-07-00
1830년_미국_상원의원_선거	1912-00-00
Conquest_of_Shu_by_Wei	0263-00-00
쌍령_전투	1637-01-02
1962년_미국_하원의원_선거	1962-11-06
Geochang_massacre	1951-02-00
6·15_남북_공동선언	2000-06-15
1842년_미국_상원의원_선거	1912-00-00
백제_부흥운동	0661-00-00
World_War_II	1939-09-01~1945-09-02
콘스탄티노폴리스의_함락	1453-04-02~1453-05-29
War_on_Terror	2001-10-07~
Salem_Witch_Trials	1692-03-01
1974년_미국_하원의원_선거	1974-11-04
Harris_v_Watson	1791-00-00
Battle_of_the_Denmark_Strait	1941-03-24
제14회_일본_중의원_의원_총선거	1920-05-10
베트남_전쟁	1955-11-01~1975-04-30
1918년_영국_총선	1918-12-14
동부_전선	1941-06-22~1945-05-09
1854년_미국_상원의원_선거	1854-00-00
1854년_미국_상원의원_선거	1912-00-00
Boston_Massacre	1770-03-05
United_States_House_of_Representatives_elections,_1960	1960-11-08
Black_Friday	2015-11-27
Black_Friday	2016-11-25
Western_Front	1914-08-01~1918-11-11
Marco_Polo_Bridge_Incident	1937-07-07
투르_푸아티에_전투	0732-00-00
크리스마스에_눈이_내리면	1998-00-00
멕시코_미국_전쟁	1846-04-25~1848-02-02
1972년_독일_연방의회_선거	1972-11-19
1840년_미국_상원의원_선거	1912-00-00
North_Korean_parliamentary_election,_1986	1986-00-00
North_Korean_parliamentary_election,_1986	1986-11-02
Japanese_general_election	1937-04-30
1972년_미국_하원의원_선거	1972-11-07
United_States_Senate_elections,_1852	1912-00-00
1818년_영국_총선	1818-00-00
Anglo-Cherokee_War	1758-00-00~1761-00-00
Siege_of_Danzig	1807-03-19~1807-05-24
Typhoon_Ketsana	2009-09-26
Battle_of_Ueno	1868-07-04
1904년_하계_올림픽_체조_남자_링	1904-10-28
정유재란	1597-08-27~1598-12-16
해줄_수_없는_일	1999-12-00
Typhoon_Jangmi	2008-09-24
84th_Academy_Awards	2012-00-00
Slovak_invasion_of_Poland	1939-09-01~1939-09-16
United_States_House_of_Representatives_elections,_1970	1970-11-03
Emancipation_Proclamation	1863-01-01
February_26_Incident	1936-02-26
태풍_매미	2003-09-06
한산도_대첩	1592-07-08l
한산도_대첩	1592-08-14
British_general_election,_1707	1707-04-29
고구려-위_전쟁	0259-00-00
고구려-위_전쟁	0245-00-00
고구려-위_전쟁	0244-00-00
고구려-위_전쟁	0242-00-00
라플란드_전쟁	1944-09-15~1945-04-25
크리크_전쟁	1813-00-00~1814-00-00
1906년_영국_총선	1906-00-00
Norman_conquest_of_England	1066-00-00
5·4_운동	1919-05-04
United_States_Senate_elections,_1850	1912-00-00
United_States_Senate_elections,_1848	1912-00-00
1976_Tangshan_earthquake	1976-07-28
Battle_of_Lepanto	1571-10-07
유비의_입촉	0214-00-00~0214-05-00
2008년_남오세티야_전쟁	2008-08-01~2008-08-12
1868년_영국_총선거	1868-00-00
국회_오물투척사건	1966-09-22
나고르노카라바흐_전쟁	1988-02-20~1994-05-16
열대폭풍_아서	2008-05-30
Japanese_general_election,_1952	1952-01-23
1992년_압하지야_전쟁	1992-00-00~1993-00-00
장기전	1593-00-00~1606-00-00
포클랜드전쟁	1982-04-02~1982-06-14
대한민국_제3대_대통령_선거	1956-05-15
Typhoon_Chaba	2010-10-24
Typhoon_Yagi	2006-09-17
제2차_프랑스-마다가스카르_전쟁	1894-00-00~1895-00-00
French_Wars_of_Religion	1562-00-00~1598-00-00
1862년_미국_상원의원_선거	1912-00-00
Brusilov_Offensive	1916-06-04~1916-09-20
Bangladesh_Liberation_War	1971-03-26~1971-12-16
병인박해	1866-00-00
1957_Japan_Series	1957-10-26~1957-11-01
브리우에가_전투	1710-12-08~1710-12-09
Sinking_of_the_MV_Sewol	2014-04-16
Swimming_at_the_1904_Summer_Olympics_–_Men's_100_yard_freestyle	1904-09-05
7·4_남북_공동_성명	1972-07-04
United_Kingdom_general_election,_1806	1806-10-29
South_Korean_presidential_election,_1971	1971-04-27
1808년_미국_대통령_선거	1808-00-00
김옥균_암살_사건	1894-03-28
1980년_미국_하원의원_선거	1980-11-04
목호의_난	1374-09-00
구포역_열차전복사고	1993-03-28
대한민국_제14대_국회의원_선거	1992-03-24
Brécourt_Manor_Assault	1944-06-06
태풍_난마돌	2011-08-23
1858년_미국_상원의원_선거	1912-00-00
1860년_미국_상원의원_선거	1912-00-00
독성산성_전투	1593-01-13
사천_해전	1592-07-08
갑진개혁운동	1904-00-00
German_presidential_election,_1932	1932-04-10
German_presidential_election,_1932	1932-03-13
대한민국_제13대_대통령_선거	1987-12-16
First_Balkan_War	1912-10-08~1913-05-30
Arab_Revolt	1916-06-00~1918-10-00
Jeamri_massacre	1919-04-15
신탁_통치_반대_운동	1945-12-30
독일의_덴마크_침공	1940-04-09
Daegu_democracy_movement	1960-02-28
battle_of_Ankara	1402-07-020
Smolensk_War	1632-00-00~1634-00-00
June_29_Declaration	1987-06-29
Aurora	2004-09-24
Pequot_War	1634-00-00~1638-00-00
10_August	1792-08-10
1705년_잉글랜드_총선	1705-00-00
태풍_테스	1953-09-18
진주만_공격	1941-12-07
11월_봉기	1830-11-29~1831-10-21
Anglo-Spanish_War	1858-00-00~1604-00-00
1872년_미국_상원의원_선거	1912-00-00
Typhoon_Parma	2009-09-29
대한민국_제13대_국회의원_선거	1988-04-26
Odaeyang_mass_suicide	1987-08-29
North_Korean_parliamentary_election,_1962	1962-10-08
1856년_미국_상원의원_선거	1912-00-00
드레드_스콧_대_샌드포드_사건	1857-03-06
United_States_presidential_election,_1888	1888-11-06
태풍_룽왕	2005-09-26
2006년_미국_상원의원_선거	2006-11-07
German_federal_election_of_1903	1903-06-16
Cambodian_Civil_War	1967-03-11~1975-04-17
차코_전쟁	1932-09-09~1935-06-12
대한민국_제5회_지방_선거	2010-06-02
atomic_bombings_of_Hiroshima_and_Nagasaki	2014-06-15
1910년_1월_영국_총선	1910-00-00
Typhoon_Ewiniar	2006-07-01
United_States_Senate_elections,_1870	1912-00-00
Hurricane_Igor	2010-09-08
Mexican_Revolution	1910-00-00~1920-00-00
Battle_of_New_Orleans	1815-01-08
United_States_Senate_elections,_1868	1912-00-00
제물포_조약	18820830
제물포_조약	18820717l
1907년_독일_국가의회_선거	1907-01-25
Polish–Soviet_War	1919-02-00~1921-03-00
진승·오광의_난	-0209-00-00
Capture_of_Baghdad	1534-00-00
Satsuma_Rebellion	1877-00-00
United_Kingdom_general_election,_1820	1820-00-00
Typhoon_Chanchu	2006-05-08
Declaration_of_Pillnitz	1791-08-27
United_States_presidential_election,_1868	1868-11-03
남이의_옥	1468-10-24l
German_federal_election,_1893	1893-06-15
백일천하	1815-00-00
강빈옥사	1646-00-00
South_Korean_legislative_election	1985-02-12
제85회_아카데미상	2013-00-00
British_general_election,_1761	1761-04-18
National_Debt_Repayment_Movement	1907-02-00
First_Punic_War	-0264-00-00~-0241-00-00
이탈리아-튀르크_전쟁	1911-09-29~1912-10-18
이탈리아-튀르크_전쟁	1911-00-00~1912-00-00
바비_야르	1941-09-30
바비_야르	1941-09-29
제81회_아카데미상	2009-00-00
2002년_독일_연방의회_선거	2002-09-22
2015년_1월_그리스_총선거	2015-01-25
Shelling_of_Donetsk,_Russia	2014-07-13
French_legislative_election,_2007	2007-06-10
French_legislative_election,_2007	2007-06-17
47th_Japanese_general_election	2014-12-14
French_legislative_election_of_1967	1967-03-05
French_legislative_election_of_1967	1967-03-12
French_presidential_election,_1965	1965-12-19
French_presidential_election,_1965	1965-12-05
Swedish_general_election,_2014	2014-09-14
87th_Academy_Awards	2015-00-00
1994년_독일_연방의회_선거	1994-10-16
2015년_쿠웨이트_모스크_폭탄_테러	2015-06-26
제27회_일본_중의원_의원_총선거	1955-02-27
1954년_소련_총선	1954-03-14
1956년_프랑스_총선	1956-01-02
United_States_Senate_election_in_Montana,_2006	2006-11-07
제28회_일본_중의원_의원_총선거	1958-05-22
2013년_이스라엘_의회_선거	2013-01-22
United_Kingdom_general_election,_1970	1970-06-18
killing_of_Boris_Nemtsov	2015-02-27
Japanese_general_election,_1960	1960-11-20
2015년_영국_총선	2015-05-07
1958년_소련_총선	1958-03-16
2014년_그로즈니_충돌	2014-12-04
제30회_일본_중의원_의원_총선거	1963-11-21
United_Kingdom_general_election,_October_1974	1974-10-10
Indonesian_presidential_election,_2004	2004-09-20
Indonesian_presidential_election,_2004	2004-07-05
1958년_프랑스_총선	1958-11-30
1958년_프랑스_총선	1958-11-23
2015년_찰스턴_교회_총격_사건	2015-06-17
제31회_일본_중의원_의원_총선거	1967-01-29
French_legislative_election,_1997	1997-06-01
French_legislative_election,_1997	1997-05-25
Cairns_child_killings	2014-12-18
Cairns_child_killings	2014-12-19
1969년_프랑스_대통령_선거	1969-06-01
1969년_프랑스_대통령_선거	1969-06-15
1974년_2월_영국_총선	1974-02-28
1965년_독일_연방의회_선거	1965-09-19
2014년_인도네시아_대통령_선거	2014-07-09
United_Kingdom_general_election,_1964	1964-10-15
2010년_영국_총선	2010-05-06
German_federal_election_of_1998	1998-09-27
Turkish_general_election,_2015	2015-06-07
1961년_독일_연방의회_선거	1961-09-17
French_legislative_election_of_2012	2012-06-10
French_legislative_election_of_2012	2012-06-17
Soviet_Union_legislative_election,_1966	1966-06-12
1936년_스페인_총선거	1936-02-16
1962년_프랑스_총선	1962-11-25
1962년_프랑스_총선	1962-11-18
1966년_영국_총선	1966-03-31
Soviet_Union_legislative_election,_1970	1970-06-14
Solomon_Islands_general_election	2014-11-19
United_Kingdom_general_election,_1955	1955-05-26
2015년_함부르크_주의회_선거	2015-02-15
Indonesian_presidential_election,_1999	1999-10-20
1957년_독일_연방의회_선거	1957-09-15
West_German_federal_election	1953-09-06
2015_Gyumri_massacre	2015-01-12
2014_Peshawar_school_attack	2014-12-16
French_legislative_election_of_1968	1968-06-23
French_legislative_election_of_1968	1968-06-30
California_gubernatorial_election,_1974	1974-11-05
1962년_소련_총선	1962-03-18
2014년_시드니_인질극	2014-12-15
2015년_코펜하겐_테러	2015-02-14
바르도_국립박물관_총기_난사_사건	2015-03-18
United_Kingdom_general_election,_1959	1959-10-08
2015_Baga_massacre	2015-01-03
2015_Baga_massacre	2015-01-07
2011_Libyan_Civil_War	2011-02-15~2011-10-20
Second_Schleswig_War	1864-02-01~1864-10-30
1983년_독일_연방의회_선거	1983-03-06
2004년_마드리드_열차_폭탄_테러	2004-03-11
Civil_war_in_Afghanistan	1992-00-00~1996-00-00
1976년_독일_연방의회_선거	1976-10-03
French_regional_elections,_2004	2004-03-28
French_regional_elections,_2004	2004-03-21
태풍_낸시	1961-09-07
Typhoon_Ida	1958-09-20
Japanese_general_election	1976-12-05
1990년_튀링겐_주의회_선거	1990-10-14
제26회_일본_중의원_의원_총선거	1953-04-19
1978년_프랑스_총선	1978-03-19
1978년_프랑스_총선	1978-03-12
death_of_John_Lennon	1980-12-08
Australian_federal_election,_1946	1946-09-28
Typhoon_Soudelor	2003-06-13
Turkish_general_election,_1931	1931-04-25
2014년_튀링겐_주의회_선거	2014-09-14
2016년_바덴뷔르템베르크_주의회_선거	2016-03-13
2015_Bangkok_bombing	2015-08-17
태풍_메칼라	2015-01-14
2014_Lebanese_presidential_election	2014-04-31
2014_Lebanese_presidential_election	2016-10-31
Hurricane_Irene	2011-08-20
1980년_독일_연방의회_선거	1980-10-05
Australian_federal_election,_2010	2010-08-21
303고지_학살	1950-08-17
South_African_general_election,_1994	1994-04-27
War_of_the_League_of_Cognac	1526-00-00~1530-00-00
태풍_베라	1959-09-21
2013년_오스트리아_국민의회_선거	2013-09-29
Port_Arthur_massacre	1996-04-28
Japanese_general_election	1979-10-07
Colorado_gubernatorial_election,_2010	2010-11-02
나리타_국제공항_폭탄_테러	1985-06-23
United_States_House_of_Representatives_elections,_1982	1982-11-02
2007년_프랑스_대통령_선거	2007-04-22
2007년_프랑스_대통령_선거	2007-05-06
제88회_아카데미상	2016-00-00
2015년_11월_터키_총선	2015-11-07
태풍_할롤라	2015-07-11
1999년_튀링겐_주의회_선거	1999-09-12
2015년_덴마크_의회_선거	2015-06-18
1973년_프랑스_총선	1973-03-11
1973년_프랑스_총선	1973-03-04
Turkish_general_election,_1927	1927-07-20
2016년_런던_시장_선거	2016-05-05
1979년_소련_총선	1979-03-04
2016년_런던_의회_선거	2016-05-05
태풍_마이삭	2015-03-28
태풍_페이	1995-07-17
2015년_하르키우_폭탄_테러	2015-02-22
태풍_바비	2015-03-12
2016년_중화민국_입법위원_선거	2016-01-16
태풍_찬홈	2015-06-30
2009년_튀링겐_주의회_선거	2009-08-30
생물무기금지협약	1975-03-26
Battle_off_Ulsan	1904-08-14
태풍_크로사	2007-10-02
2011년_터키_총선	2011-06-12
1994년_튀링겐_주의회_선거	1994-10-16
Thuringia_state_election,_2004	2004-06-13
허리케인_린다	1997-09-09
제36회_일본_중의원_의원_총선거	1980-06-22
1981년_프랑스_총선	1981-06-21
1981년_프랑스_총선	1981-06-14
United_States_Senate_elections,_2016	2016-11-08
태풍_위니	1997-08-09
Typhoon_Forrest	1983-09-20
태풍_히고스	2015-02-08
2015년_프랑스_레지옹_선거	2015-12-13
2016년_중화민국_총통_선거	2016-01-16
Typhoon_Noul	2015-05-04
태풍_낭카	2015-07-04
Typhoon_Soudelor	2015-07-30
태풍_돌핀	2015-05-09
2016년_그랑바상_총기_난사	2016-03-13
1974년_소련_총선	1974-06-16
2015년_11월_파리_테러	2015-11-13
2016년_1월_이스탄불_폭탄_테러	2016-01-12
2012년_중화민국_총통_선거	2012-01-14
2015년_베이루트_폭탄_테러	2015-11-12
1974년_프랑스_대통령_선거	1974-05-19
1974년_프랑스_대통령_선거	1974-05-05
허리케인_퍼트리샤	2015-10-20
대한민국_제1회_지방_선거_대전광역시	1995-06-27
1935년_터키_총선	1935-02-08
2016년_브뤼셀_폭탄_테러	2016-03-22
2015년_샌버너디노_총기_난사_사건	2015-12-02
진포_해전	1380-00-00
2016년_라호르_폭탄_테러	2016-03-27
2015년_앙카라_폭탄_테러	2015-10-10
제1차_고려-몽골_전쟁	1231-08-00l~1232-01-00l
2016년_2월_앙카라_폭탄_테러	2016-02-17
2016년_3월_이스탄불_폭탄_테러	2016-03-19
2015년_바마코_호텔_테러	2015-11-20
2016년_3월_앙카라_폭탄_테러	2016-03-13
2016년_다바오_폭탄_테러	2016-09-02
2016년_6월_이스탄불_폭탄_테러	2016-06-07
2016년_7월_카불_폭탄_테러	2016-07-23
2016년_니스_테러	2016-07-14
2016년_8월_가지안테프_폭탄_테러	2016-08-20
사가미하라_장애인_시설_살상_사건	2016-07-26
2016년_7월_바그다드_폭탄_테러	2016-07-03
2016년_5월_자블라_및_타르투스_폭탄_테러	2016-05-23
2016년_올랜도_나이트클럽_총기_난사_사건	2016-06-12
2016년_9월_카불_폭탄_테러	2016-09-05
2016년_포트마이어스_나이트클럽_총기_난사_사건	2016-07-25
2016년_8월_퀘타_폭탄_테러	2016-08-08
2016년_아타튀르크_공항_테러	2016-06-28
태풍_차바	0000-09-29
2016년_생테티엔뒤루브레_성당_테러	2016-07-26
제24회_일본_참의원_의원_통상선거	2016-07-10
허리케인_매튜	2016-09-28
2016년_부다페스트_폭탄_테러	2016-09-24
2016년_사우디아라비아_폭탄_테러	2016-07-04
2016년_안스바흐_폭탄_테러	2016-07-24
2016년_베를린_주의회_선거	2016-09-18
2016년_다카_인질극	2016-07-01
2016년_다카_인질극	2016-07-02
태풍_네파탁	0000-07-03
2016년_퀘타_경찰학교_테러	2016-10-24
2016년_베를린_테러	2016-12-19
2016년_카이로_콥트_교회_폭탄_테러	2016-12-11
2016년_오스트리아_대통령_선거	2016-05-22
2016년_오스트리아_대통령_선거	2016-04-24
2016년_오스트리아_대통령_선거	2016-12-04
2017년_이스탄불_나이트클럽_테러	2017-01-01
안드레이_카를로프_암살_사건	2016-12-19
2016년_12월_이스탄불_폭탄_테러	2016-12-10
2017년_가오_폭탄_테러	2017-01-18
2017년_파라치나르_폭탄_테러	2017-01-21
대한민국_제19대_대통령_선거_국민의당_후보_선출	2017-12-20
대한민국_제19대_대통령_선거_새누리당_후보_선출	2017-12-20
대한민국_제19대_대통령_선거_정의당_후보_선출	2017-12-20
2017년_예루살렘_트럭_테러	2017-01-08
대한민국_제19대_대통령_선거_더불어민주당_후보_선출	2017-12-20
대한민국_제19대_대통령_선거_바른정당_후보_선출	2017-12-20
퀘벡_모스크_총기_난사_사건	2017-01-29
