2011년_칸_영화제	2011-05-11~2011-05-22
2012년_칸_영화제	2012-05-16~2012-05-27
제86회_아카데미상	2014-03-02
70th_Golden_Globe_Awards	2013-01-13
제33회_골든_래즈베리상	2013-02-23
제17회_부산국제영화제	2012-10-04~2012-10-13
79th_Academy_Awards	2007-02-25
2008_Mnet_KM_Music_Festival	2008-11-15
제14회_부산국제영화제	2009-10-08~2009-10-16
제82회_아카데미상	2010-03-07
제83회_아카데미상	2011-02-27
2018년_FIFA_월드컵	2018-06-14
84th_Academy_Awards	2012-02-26
2010_Cannes_Film_Festival	2010-05-12~2010-05-23
제85회_아카데미상	2013-02-24
제81회_아카데미상	2009-02-22
87th_Academy_Awards	2015-02-22
2015_Cannes_Film_Festival	2015-05-13~2015-05-24
제57회_그래미상	2015-02-08
제88회_아카데미상	2016-02-28
2014_Cannes_Film_Festival	2014-05-14~2014-05-25
73rd_Golden_Globe_Awards	2016-01-10
2016년_칸_영화제	2016-05-11~2016-05-22
