2010–11_FA_Cup	필_다우드
2012년_부천국제판타스틱영화제	조이_첸
2012년_부천국제판타스틱영화제	김성홍
2012년_부천국제판타스틱영화제	Toby_Dawson
2012년_부천국제판타스틱영화제	앤더슨_리
2012년_부천국제판타스틱영화제	야스히로_토가와
2012년_부천국제판타스틱영화제	백은하
2012년_부천국제판타스틱영화제	자키르_호사인_라주
2012년_부천국제판타스틱영화제	Ryūichi_Hiroki
2012년_부천국제판타스틱영화제	Seo_Young-joo
2012년_부천국제판타스틱영화제	조르주_딜모트
2012년_부천국제판타스틱영화제	마르첼로_알데레트
2012년_부천국제판타스틱영화제	여미정
2012년_부천국제판타스틱영화제	이용철
2012년_부천국제판타스틱영화제	스텐_살루비어
2012년_부천국제판타스틱영화제	마이크_호스텐치
2012년_칸_영화제	Ewan_McGregor
2012년_칸_영화제	히암_압바스
2012년_칸_영화제	안드레아_아놀드
2012년_칸_영화제	Emmanuel_Carrère
2012년_칸_영화제	아르시네_칸지안
2012년_칸_영화제	라울_펙
2012년_칸_영화제	유릭와이
2012년_칸_영화제	Alexander_Payne
2012년_칸_영화제	Nanni_Moretti
2012년_칸_영화제	카림_아이노우즈
2012년_칸_영화제	에마뉘엘_드보
2012년_칸_영화제	Dardenne_brothers
2012년_칸_영화제	Tim_Roth
2012년_칸_영화제	장_폴_고티에
2012년_칸_영화제	Diane_Kruger
1998_UEFA_챔피언스리그_결승전	헬무트_크루그
우루과이_대_브라질	조지_리더
2010_Cannes_Film_Festival	알렉상드르_데스플라
2010_Cannes_Film_Festival	베니치오_델_토로
2010_Cannes_Film_Festival	팀_버튼
2010_Cannes_Film_Festival	Emmanuel_Carrère
2010_Cannes_Film_Festival	Kate_Beckinsale
