Apollo_6	1968-04-04
Sputnik_2	1957-11-03
매리너_4호	1964-11-28
무궁화_2호	1996-01-14
Suzaku	2005-07-10
Jules_Verne_ATV	2008-03-09
Juno	2011-08-05
마스_2호	1971-05-19
Chang'e_1	2007-10-24
화성_과학_실험실	2011-11-26
제미니_11호	1966-09-12
WIND	1994-11-01
Apollo_7	1968-10-11
Explorer_1	1958-02-01
스피릿	2003-06-10
천리안	2010-06-26
Mariner_5	1967-06-14
무궁화_3호	1999-09-04
STS-26	1988-09-29
Chang'e_2	2010-10-01
마스_3호	1971-05-28
Gemini_7	1965-12-04
Spitzer_Space_Telescope	2003-08-25
Gemini_12	1966-11-11
두바이샛_2호	2013-11-21
Apollo_8	1968-12-21
Pirs	2001-09-14
매리너_6호	1969-02-25
매리너_6호	1969-02-24
스카이랩_2호	1973-05-25
A-101	1964-05-28
SMART-1	2003-09-27
A-102	1964-09-18
A-103	1965-02-16
GOES_14	2009-06-27
창어_3호	2013-12-01
마스_4호	1973-07-21
A-104	1965-05-25
A-105	1965-07-30
Gemini_8	1966-03-16
TRACE	1998-04-02
아리랑_1호	1999-12-21
Apollo_9	1969-03-03
Mariner_7	1969-03-27
무궁화_5호	2006-08-22
Hayabusa	2003-05-09
Skylab_3	1973-07-28
Opportunity	2003-07-07
Opportunity	2003-07-08
마스_옵저버	1992-09-25
Arirang-2	2006-07-28
소유스_TMA-12	2008-04-08
Mariner_8	1971-05-09
Hubble_Space_Telescope	1990-04-24
COROT	2006-12-27
소유스_28호	1978-03-02
Apollo_10	1969-05-18
자랴_모듈	1998-11-20
아리랑_3호	2012-05-17
아리랑_3호	2012-05-18
Mercury-Redstone_3	1961-05-05
MAVEN	2013-11-18
Mariner_9	1971-05-30
제미니_6A호	1965-12-15
극자외선_탐사선	1992-06-07
Mars_Orbiter_Mission	2013-11-05
아폴로_11호	1969-07-16
Mars_Polar_Lander	1999-01-03
매리너_10호	1973-11-03
Mercury-Redstone_4	1961-07-21
아폴로_12호	1969-11-14
포보스_1호	1988-07-07
에이스_위성	1997-08-25
아리랑_5호	2013-08-22
GALEX	2003-04-28
Skylab	1973-05-14
STSAT-2C	2013-01-30
IRAS	1983-01-26
THEMIS	2007-02-17
우주배경_탐사선	1989-11-18
아폴로_13호	1970-04-11
헬리오스_2A	2004-12-18
헬리오스_2A	2744-12-18
Akari	2006-02-21
포보스_2호	1988-07-12
QZSS	2010-09-11
아리랑_6호	2020-00-00
Korea_Advanced_Institute_of_Science_and_Technology_Satellite_4	2003-09-27
STS-51-L	1986-01-28
오스미_위성	1970-02-11
찬드라_엑스선_관측선	1999-07-23
아폴로_14호	1971-01-31
메신저	2004-08-03
Vostok_1	1961-04-12
아리랑_7호	2021-00-00
STS-2	1981-11-12
STS-1	1981-04-12
STSAT-2A	2010-06-10
STSAT-2A	2009-08-25
Deep_Space_1	1998-10-24
STS-3	1982-03-22
STS-4	1982-06-27
선저우_1호	1999-11-19
STS-5	1982-11-11
Giotto	1985-07-02
찬드라얀_1호	2008-10-22
아폴로_15호	1971-07-26
미르	1986-02-19
Resurs_DK	2006-06-15
STSAT-3	2013-11-21
지구중력장_탐사위성	2009-03-17
페르소나_위성	2008-07-26
Genesis	2001-08-08
마스_96	1996-11-16
아폴로_16호	1972-04-16
갈릴레오	1989-10-18
Luna_1	1959-01-02
Kepler	2009-03-07
윌킨슨_마이크로파_비등방성_탐색기	2001-06-30
아폴로_17호	1972-12-07
Deep_Impact	2005-01-12
우리별_1호	1992-08-10
우리별_1호	1992-08-11
Luna_2	1959-09-12
SA-5	1964-01-29
Salyut_1	1971-04-19
선저우_4호	2002-12-29
Kwangmyŏngsŏng-1	1998-08-31
베네라_7호	1970-08-17
International_Space_Station	1998-11-20
International_Space_Station	1998-00-00
우리별_2호	1993-09-26
마스_패스파인더	1996-12-04
Mars_Global_Surveyor	1996-11-07
Viking_1	1975-08-20
루나_3호	1959-10-04
태양_및_태양권_관측위성	1995-12-02
O3b	2013-06-25
Shenzhou_5	2003-10-15
2001_마스_오디세이	2001-04-07
Pioneer_10	1972-03-03
Kwangmyŏngsŏng-2	2009-04-05
SERT-1	1964-06-20
LCROSS	2009-06-18
우리별_3호	1999-05-26
Viking_2	1975-09-09
선저우_6호	2005-10-12
James_Webb_Space_Telescope	2018-10-00
파이어니어_11호	1973-04-06
Terra	1999-12-18
광명성_3호	2012-04-12
올레_1호	2010-12-29
올레_1호	2010-12-28
Gemini_9A	1966-06-03
STS-107	2003-01-16
Shenzhou_7	2008-09-25
LADEE	2013-09-07
카시니-하위헌스	1997-10-15
오페크_7호	2007-06-10
BepiColombo	2018-10-00
STS-114	2005-07-26
선저우_8호	2011-10-31
제미니_1호	1964-04-08
포보스_그룬트	2011-11-08
뉴_허라이즌스	2006-01-19
화성_정찰위성	2005-08-12
프리덤_우주정거장	1996-03-01
STS-123	2008-03-11
NEAR_Shoemaker	1996-02-17
보이저_1호	1977-09-05
STS-125	2009-05-11
STS-124	2008-05-31
제미니_2호	1965-01-19
STS-133	2011-02-24
STS-132	2010-05-14
STS-134	2011-05-16
비글_2호	2003-06-02
STS-135	2011-07-08
Voyager_2	1977-08-20
매리너_1호	1962-07-22
마스_익스프레스	2003-06-02
제미니_3호	1965-03-23
Luna_9	1966-01-31
Apollo_4	1967-11-09
기즈나	2008-02-23
엔터프라이즈	2151-04-01
Mariner_2	1962-08-27
즈베즈다_모듈	2000-07-12
가구야	2007-09-14
셀레네_2호	2017-00-00
Tenma	1983-02-20
Shenzhou_10	2013-06-11
Venus_Express	2005-11-09
Gemini_4	1965-06-03
아리랑_3A호	2015-03-26
아폴로_5호	1968-01-22
스푸트니크_1호	1957-10-04
TopSat	2005-10-27
Mariner_3	1964-11-05
무궁화_1호	1995-08-05
광명성_3호_2호기	2012-12-12
Hipparcos	1989-08-08
Mars_1	1962-11-01
이카로스	2010-05-20
제미니_5호	1965-08-21
Gemini_10	1966-07-18
톈궁_1호	2011-09-29
파이어니어_0호	1958-08-17
Pioneer_Venus_Multiprobe	1978-08-08
Jupiter_Icy_Moon_Explorer	2022-00-00
Curiosity	2011-11-26
정지궤도복합위성	2019-00-00
정지궤도복합위성	2018-00-00
파이어니어_금성_궤도선	1978-05-20
CONTOUR	2002-07-03
Luna_10	1966-03-31
Ranger_5	1962-10-18
Ranger_5	1962-08-18
베네라_8호	1972-03-17
베네라_8호	1972-03-27
Jupiter_Ganymede_Orbiter	2020-00-00
노조미	1998-07-03
Phoenix	2007-08-04
돈	2007-09-27
스타더스트	1999-02-07
Vanguard_1	1958-03-17
로제타	2004-03-02
아카츠키	2010-05-20
Ulysses	1990-10-06
허셜_우주망원경	2009-05-14
히토미	2016-02-17
OSIRIS-REx	2016-09-08
Sakigake	1985-01-07
코스모스_167	1967-06-17
선저우_11호	2016-10-17
창어_5호_T1	2014-10-23
광역적외선탐사위성	2009-12-14
잉훠_1호	2011-11-08
Suisei	1985-08-18
Fermi_Gamma-ray_Space_Telescope	2008-06-11
화성_기후_궤도선	1998-12-11
보스호트_2호	1965-03-18
Deep_Space_Climate_Observatory	2015-02-11
Jupiter_Europa_Orbiter	2020-00-00
Negai	2010-05-20
유로파_다중_근접통과_임무	2022-00-00
유로파_다중_근접통과_임무	2025-00-00
지오테일	1992-07-24
Compton_Gamma_Ray_Observatory	1991-04-05
Shenzhou_9	2012-06-16
Swift_Gamma-Ray_Burst_Mission	2004-11-20
Moon_Impact_Probe	2008-10-22
Mars_6	1973-08-05
목성_자기권_궤도선	2020-00-00
톈궁_2호	2016-09-15
OSSI-1	2013-04-19
Himawari_8	2014-10-07
BeppoSAX	1996-04-30
히텐	1990-01-24
Zond_2	1964-11-30
국제_혜성_탐사선	1978-08-12
라플라스-P	2022-00-00
라플라스-P	2023-00-00
Magellan	1989-05-04
익스플로러_2호	1958-03-05
무궁화_5A호	2016-00-00
