1960_Summer_Olympics	Poland
1964년_하계_올림픽	체코슬로바키아
2000년_하계_올림픽	쿠바
1948년_하계_올림픽	Switzerland
1924_Winter_Olympics	프랑스
1928_Summer_Olympics	헝가리
1920_Summer_Olympics	네덜란드
1924년_하계_올림픽	네덜란드
1904년_하계_올림픽	Switzerland
1992_Winter_Olympics	캐나다
1908_Summer_Olympics	이탈리아
1986_Asian_Games	Indonesia
1976년_동계_올림픽	네덜란드
1900_Summer_Olympics	오스트레일리아
1992_Summer_Olympics	프랑스
2006_Winter_Olympics	이탈리아
2006년_아시안_게임	카타르
1982년_아시안_게임	몽골
1996년_하계_올림픽	Ukraine
1972_Winter_Olympics	오스트리아
1962_Asian_Games	Myanmar
1976년_하계_올림픽	Romania
1966년_아시안_게임	Israel
1952_Winter_Olympics	네덜란드
1956_Winter_Olympics	Unified_Team_of_Germany
2012_Summer_Olympics	이탈리아
2002_Winter_Olympics	네덜란드
2002_Asian_Games	조선민주주의인민공화국
2016년_하계_올림픽	이탈리아
1936년_동계_올림픽	캐나다
1972_Summer_Olympics	불가리아
1952년_하계_올림픽	오스트레일리아
1956년_하계_올림픽	Romania
1932_Winter_Olympics	Germany
1936_Summer_Olympics	네덜란드
1932년_하계_올림픽	Germany
1912년_하계_올림픽	캐나다
1912년_하계_올림픽	헝가리
1994년_동계_올림픽	오스트리아
1994년_아시안_게임	말레이시아
1896_Summer_Olympics	덴마크
1998_Winter_Olympics	South_Korea
1998_Asian_Games	인도
1988년_동계_올림픽	미국
1978년_아시안_게임	Philippines
1968_Winter_Olympics	미국
2014_Winter_Olympics	오스트리아
2014년_아시안_게임	중화_타이베이
1990_Asian_Games	타이
1980년_동계_올림픽	네덜란드
1970년_아시안_게임	이란
1984년_하계_올림픽	Yugoslavia
1974_Asian_Games	Indonesia
1988년_하계_올림픽	프랑스
1960_Winter_Olympics	오스트리아
1964년_동계_올림픽	네덜란드
2010_Winter_Olympics	오스트리아
2010년_아시안_게임	타이
1954년_아시안_게임	싱가포르
1968년_하계_올림픽	오스트레일리아
1948_Winter_Olympics	Belgium
2004년_하계_올림픽	South_Korea
1980년_하계_올림픽	영국
2008_Summer_Olympics	이탈리아
