King_Seondeok_of_Silla	0780-00-00~0785-00-00
Rama_I	1782-00-00~1809-00-00
대한제국_순종	1907-00-00~1910-00-00
Hippias	-0527-00-00
파사_이사금	0080-00-00~0112-00-00
이변	0937-00-00
엘라가발루스	0218-00-00
Jeongjo_of_Joseon	1776-00-00~1800-00-00
Pedro_I	1822-00-00~1831-00-00
Emperor_Taizu_of_Song	0960-00-00~0976-00-00
리처드_2세	1377-00-00~1399-00-00
Jeongjong_of_Joseon	1398-00-00~1400-00-00
Akhenaten	-1379-00-00
당_현종	0712-00-00~0756-00-00
Emperor_Taizong_of_Song	0976-00-00~0997-00-00
원_혜종	1333-00-00~1370-00-00
전한_성제	-0032-00-00
Maximilian_II,_Holy_Roman_Emperor	1564-00-00~1576-00-00
Maximilian_I,_Holy_Roman_Emperor	1493-00-00~1519-00-00
소성왕	0799-00-00~0800-00-00
리처드_3세	1483-00-00~1485-00-00
유지원	0947-00-00
고려_경종	0975-00-00
고려_문종	1046-00-00
Pedro_II_of_Brazil	1831-00-00~1889-00-00
John_I_of_France	1316-11-15~0000-00-20
Yejong	1105-00-00
Louis_IV,_Holy_Roman_Emperor	1314-00-00~1347-00-00
눌지_마립간	0417-00-00
Alī_ibn_Abī_Ṭālib	0656-00-00
고려_광종	0949-00-00
존	1199-00-00
발해_성왕	0793-00-00~0794-00-00
Sergius_I	0687-00-00~0701-00-00
Jungjong_of_Joseon	1506-00-00~1544-00-00
고려_덕종	1031-00-00
Emperor_Shenzong_of_Song	1067-00-00~1085-00-00
Caligula	0037-00-00~0041-00-00
고려_공양왕	1389-00-00
전한_원제	-0049-00-00~-0033-00-00
Harald_Fairhair	0872-00-00
John_II_of_France	1350-00-00~1364-00-00
고려_태조	0918-00-00~0943-00-00
카롤루스_대제	0768-00-00~0814-00-00
하인리히_1세	0919-00-00~0936-00-00
Emperor_Gaozu_of_Tang	0618-00-00~0626-00-00
Hyojong_of_Joseon	1649-00-00~1659-00-00
King_Goujian_of_Yue	-0496-00-00
전한_혜제	-0195-00-00~-0188-00-00
Sinjong	1197-00-00~1204-00-00
진무_천황	-0660-00-00~-0585-00-00
전한_고제	-0202-00-00
고려_목종	0997-00-00
Emperor_Gaozong_of_Tang	0649-00-00
고려_충선왕	1308-00-00~1313-00-00
Uijong	1146-00-00~1170-00-00
알베르_2세	2005-00-00
무왕	0600-00-00
Albert_I	1909-00-00
Emperor_Xuan_of_Han	-0074-00-00
당_선종	0846-00-00~0859-00-00
피로스	-0297-00-00
피로스	-0307-00-00
성덕왕	0702-00-00~0737-00-00
쇼와_천황	1926-00-00~1989-00-00
미카엘_1세_랑가베	0811-00-00~0813-00-00
Friedrich_III_of_Germany	1888-00-00
Leo_VI	0928-05-00~0000-12-00
보리스_고두노프	1598-00-00~1605-00-00
Gyeongdeok_of_Silla	0742-00-00
Seon_of_Balhae	0818-00-00
Philip_I_of_France	1060-00-00~1108-00-00
조선_현종	1659-00-00~1674-00-00
Gwanghaegun_of_Joseon	1608-00-00~1623-00-00
Liu_Shan	0223-00-00~0263-00-00
당_희종	0873-00-00~0888-00-00
크리스티나	1632-00-00~1654-00-00
Emperor_Wu_of_Liu_Song	0420-00-00
페르디난트_1세	1556-00-00~1564-00-00
Emperor_Shunzong_of_Tang	0805-00-00
Emperor_Xianzong_of_Tang	0805-00-00~0820-00-00
Emperor_Yuan_of_Jin	0317-00-00
Charles_I_of_Austria	1916-00-00~1918-00-00
Edward_the_Confessor	1042-00-00
Emperor_Xiaozong_of_Song	1162-00-00~1189-00-00
Taishō	1912-00-00~1926-00-00
하인리히_5세	1106-00-00~1125-00-00
지기스문트	1387-00-00
필리프_2세	1180-00-00~1223-00-00
오토	0069-01-15
로베르_2세	0996-00-00~1031-00-00
사마염	0265-00-00
Babur	1526-00-00~1530-00-00
Rudolph_of_France	0921-00-00~0936-00-00
제논	0474-00-00~0491-00-00
하인리히_6세	1190-00-00~1197-00-00
앙리_1세	1026-00-00
Seong	0523-00-00
Emperor_Wuzong_of_Tang	0840-00-00~0846-00-00
전한_무제	-0141-00-00~-0087-00-00
고려_정종	0945-00-00~0949-00-00
교황_세베리노	0640-05-00~0000-08-00
조선_영조	1724-00-00~1776-00-00
쩐_태종	1225-00-00~1258-00-00
조선_인조	1623-00-00~1649-00-00
루돌프_1세	1273-00-00~1291-00-00
Henry_I_of_England	1100-00-00~1135-00-00
Philip_III_of_France	1270-00-00~1285-00-00
Ptolemy_I_Soter	-0305-00-00
조선_숙종	1674-00-00~1720-00-00
Gwanggaeto_the_Great	0413-00-00
Seonjo_of_Joseon	1567-00-00
Emperor_Ai_of_Han	-0007-00-00
Saul	-1020-00-00
고려_명종	1170-00-00
고려_명종	1545-00-00~1567-00-00
카롤_1세	1881-00-00~1914-00-00
앙리_2세	1547-00-00
조선_인종	1544-00-00~1545-00-00
Frederick_William,_Elector_of_Brandenburg	1640-00-00~1688-00-00
Mahmud_II	1808-00-00~1839-00-00
Seongjong	0981-00-00
아구스틴_데_이투르비데	1822-00-00~1822-00-00
루돌프_2세	1576-00-00~1612-00-00
프리드리히_빌헬름_1세	1714-00-00~1740-00-00
Mu_of_Balhae	0719-00-00
후한_명제	0057-00-00~0075-00-00
선덕여왕	0632-00-00
Emperor_Jing_of_Han	-0157-00-00
당_경종	0824-00-00~0826-00-00
Justinian_I	0527-00-00
Faisal_of_Saudi_Arabia	1964-00-00~1975-00-00
프리드리히_빌헬름_2세	1786-00-00~1797-00-00
William_II_of_England	1087-00-00
유비	0221-00-00
Frederick_II_of_Prussia	1740-00-00~1786-00-00
노_애공	-0494-00-00
Hyeonjong	1009-00-00~1031-00-00
콘라트_1세	0911-00-00~0918-00-00
Emperor_Yang_of_Sui	0604-00-00
Henry_IV_of_England	1399-00-00~1413-00-00
레오폴_2세	1865-00-00~1909-00-00
교황_에우세비오	0309-04-00~0000-08-00
Emperor_Wenxuan_of_Northern_Qi	0550-00-00~0559-00-00
조선_헌종	1834-00-00~1849-00-00
발해_강왕	0794-00-00
Nikephoros_I	0802-00-00~0811-00-00
석호	0334-00-00
계왕	0344-00-00
Conrad_II,_Holy_Roman_Emperor	1024-00-00~1039-00-00
전한_문제	-0180-00-00~-0157-00-00
Sukjong	1095-00-00~1105-00-00
Emperor_Wenzong_of_Tang	0826-00-00~0840-00-00
서하_경종	1032-00-00
Ferdinand_II_of_Aragon	1474-00-00~1516-00-00
프리드리히_2세	1215-00-00~1250-00-00
Henry_V_of_England	1413-00-00~1422-00-00
부차	-0496-00-00
당_태종	0626-00-00~0649-00-00
진성여왕	0887-00-00
Frederick_I,_Holy_Roman_Emperor	1152-00-00~1190-00-00
Victor_Emmanuel_I_of_Sardinia	1802-00-00~1821-00-00
Odo_of_France	0888-00-00~0898-00-00
Otto_I_the_Great	0936-00-00
고분_천황	0672-01-00~0000-08-00
Sinmu_of_Silla	0839-04-00l
Alfred_the_Great	0871-00-00
조선_연산군	1494-00-00~1506-00-00
콘라트_3세	1138-00-00~1152-00-00
Seonjong	1083-00-00
당_의종	0859-00-00~0873-00-00
Emperor_Dezong_of_Tang	0779-00-00~0805-00-00
King_Mun_of_Balhae	0737-00-00
Bảo_Đại	1926-00-00~1945-00-00
Mahmud_of_Ghazni	0998-00-00~1030-00-00
원종	1260-00-00
Uija	0641-00-00
Henry_VI_of_England	1470-00-00~1471-00-00
Henry_VI_of_England	1422-00-00~1461-00-00
문무왕	0661-00-00
레오폴트_1세	1658-00-00~1705-00-00
Goi	0234-00-00
북위_효문제	0471-00-00~0499-00-00
고려_혜종	0943-00-00~0945-00-00
Valentinian_I	0364-00-00~0375-00-00
우문옹	0560-00-00
교황_율리오_1세	0337-00-00~0352-00-00
헨리_7세	1485-00-00~1509-00-00
윌리엄_1세	1066-00-00
Gojong_of_Goryeo	1213-00-00
교황_클레멘스_5세	1305-00-00~1314-00-00
고려_인종	1122-00-00~1146-00-00
남송_고종	1127-00-00
Minh_Mạng	1820-00-00
Charles_IV,_Holy_Roman_Emperor	1347-00-00~1378-00-00
Emperor_Muzong_of_Tang	0820-00-00~0824-00-00
자비_마립간	0458-00-00~0479-00-00
양_무제	0502-00-00
Clovis_I	0481-00-00~0511-00-00
조선_경종	1720-00-00~1724-00-00
Urban_IV	1261-00-00~1264-00-00
Henry_III,_Holy_Roman_Emperor	1039-00-00~1056-00-00
Hye	0598-00-00
Ferdinand_III,_Holy_Roman_Emperor	1637-00-00~1657-00-00
조선_세조	1455-00-00~1468-00-00
조선_예종	1468-00-00~1469-00-00
Henry_II,_Holy_Roman_Emperor	1002-00-00~1024-00-00
Edward_I_of_England	1272-00-00
Emperor_Xizong_of_Jin	1135-00-00~1149-00-00
나디르_샤	1736-00-00~1747-00-00
빌헬름_2세	1888-00-00~1918-00-00
Gojong_of_the_Korean_Empire	1863-00-00~1907-00-00
Nurhaci	1616-00-00~1626-00-00
Emperor_Zhang_of_Han	~0088-00-00
Pepin_the_Short	0751-00-00~0768-00-00
Frederick_I_of_Prussia	1701-00-00~1713-00-00
Emperor_Zhongzong_of_Tang	0683-00-00
Emperor_Zhongzong_of_Tang	0705-00-00
신문왕	0681-00-00
Mingzong	0926-00-00
Huijong	1204-00-00~1211-00-00
조선_철종	1849-00-00~1863-00-00
유연	0304-00-00
Nero	0054-00-00~0068-00-00
Michael_of_Romania	1940-00-00~1947-00-00
Michael_of_Romania	1927-00-00~1930-00-00
Heonjong	1094-00-00~1095-00-00
콘스탄티누스_3세	0641-02-00~0000-05-00
남해_차차웅	0004-00-00
고려_정종	1034-00-00~1046-00-00
Arnulf_of_Carinthia	0887-00-00~0899-00-00
Munjong_of_Joseon	1450-00-00~1452-00-00
Sindeok_of_Silla	0912-00-00
Muyeol_of_Silla	0654-00-00~0661-00-00
펠리페_3세	1598-00-00~1621-00-00
Yuri	-0019-00-00
에드워드_3세	1327-00-00
Elizabeth_II	1952-02-06
조선_태종	1400-00-00~1418-00-00
교황_마르티노_1세	0649-00-00~0653-00-00
Taejo_of_Joseon	1392-00-00~1398-00-00
쿠푸	-2566-00-00
훌라구	1258-00-00~1265-00-00
당_애제	0904-00-00~0907-00-00
Thutmose_I	-1525-00-00
호한야선우	-0058-00-00
Jayaatu_Khan,_Emperor_Wenzong_of_Yuan	1329-00-00~1332-00-00
Külüg_Khan,_Emperor_Wuzong_of_Yuan	1307-00-00
