보통문	1473-00-00
봉은사_선불당	1941-00-00
Doge's_Palace	1309-00-00~1442-00-00
공주_갑사_강당	1890-00-00
공주_갑사_강당	1798-00-00
이원역	2007-05-00
익산_숭림사_보광전	1819-00-00
흥덕공용버스터미널	2009-00-00
제천_청풍_한벽루	1849-00-00
제천_청풍_한벽루	1956-00-00
제천_청풍_한벽루	1406-00-00
제천_청풍_한벽루	1634-00-00
제천_청풍_한벽루	1870-00-00
제천_청풍_한벽루	1839-00-00
제천_청풍_한벽루	1317-00-00
화천공영버스터미널	1997-06-18
청주_문의문산관	1728-00-00
하동_쌍계사_적묵당	1641-00-00
하동_쌍계사_적묵당	1978-00-00
마산종합운동장_야구장	2010-00-00
마산종합운동장_야구장	2009-00-00
마산종합운동장_야구장	2013-00-00
마산종합운동장_야구장	2012-00-00
만월대	1270-00-00
만월대	1132-00-00
만월대	1179-00-00
만월대	1020-00-00
무민사	1950-00-00
흥룡사	1922-00-00
대전_회덕_동춘당	2012-00-00~2013-00-00
보성_벌교_홍교	1981-00-00~1984-00-00
보성_벌교_홍교	1737-00-00
보성_벌교_홍교	1844-00-00
구_대구사범학교_본관_및_강당	1999-00-00
아카시_성	1739-00-00
아카시_성	1999-00-00
아자디_스타디움	2002-00-00~2003-00-00
스노마타_성	1584-04-00l
카이로_국제_스타디움	2004-00-00
Gwangju_Mudeung_Baseball_Stadium	2007-00-00
봉국사	1958-00-00
Husky_Stadium	1950-00-00
Husky_Stadium	1987-00-00
넬슨_만델라_베이_경기장	2009-00-00
Yongin_Football_Center	2004-08-00
온주아문_및_동헌	1993-00-00
완도_객사	1896-00-00
청도역	1997-10-10
Daejangyeok	2012-07-13
Stamford_Bridge_stadium	1904-00-00~1905-00-00
Geumtapsa	1846-00-00
Marugame_Castle	1642-00-00
Sungui_Stadium	1955-00-00
기요스_성	1586-00-00
홍산향교	1591-00-00
홍산향교	1610-00-00
안동_봉정사_극락전	1972-00-00
팽성읍_객사	1801-00-00
팽성읍_객사	1760-00-00
약현성당	1976-00-00
향산호텔	2010-00-00
청양_장곡사_상_대웅전	1960-00-00
청양_장곡사_상_대웅전	1866-00-00
청양_장곡사_상_대웅전	1777-00-00
청양_장곡사_상_대웅전	1906-00-00
오라클_아레나	1996-00-00~1997-00-00
파주_보광사_대웅보전	1667-00-00
파주_보광사_대웅보전	1740-00-00
Nijō_Castle	1624-00-00
Nijō_Castle	1619-00-00
Parc_des_Princes	1972-00-00
Parc_des_Princes	1932-00-00
Bulguksa	0574-00-00
예산_수덕사_대웅전	1940-00-00
상주사	1641-00-00
상주사	1362-00-00
상주사	1762-00-00
법주사	1605-00-00~1626-00-00
영암_도갑사_해탈문	1957-00-00
Haeinsa_Temple_Janggyeong_Panjeon,_the_Depositories_for_the_Tripitaka_Koreana_Woodblocks	1624-00-00
Haeinsa_Temple_Janggyeong_Panjeon,_the_Depositories_for_the_Tripitaka_Koreana_Woodblocks	1622-00-00
Namchangyeok	2000-09-18
Taereung_Indoor_Ice_Rink	2000-00-00
곡성_태안사_능파각	0941-00-00
탬파_스타디움	1983-00-00
탬파_스타디움	1990-00-00
완주_화암사_극락전	1605-00-00
도산서원	1970-00-00
청주_안심사_대웅전	1980-00-00
청주_안심사_대웅전	1325-00-00
청주_안심사_대웅전	1626-00-00
에스타디오_나시오날_데_칠레	2009-00-00~2010-00-00
원주_구룡사_대웅전	1976-00-00
예천_용문사_대장전	1670-00-00
나주_불회사_대웅전	1799-00-00
Himeji_Castle	1919-00-00
Himeji_Castle	1956-00-00
Himeji_Castle	1910-00-00
Himeji_Castle	1950-00-00~1955-00-00
신태인공용버스터미널	2013-00-00
서라벌문화회관	2003-08-20
영희전	1690-00-00
범어사	1613-00-00
영지사	1774-00-00
숭의야구장	1978-00-00
숭의야구장	1983-00-00
숭의야구장	1996-00-00
숭의야구장	1982-00-00
숭의야구장	1999-00-00
영광_불갑사_대웅전	1909-00-00
Moranbong_Theatre	2004-00-00
안동_도산서원_상덕사_및_삼문	1969-00-00
괴산_각연사_비로전	1648-00-00
괴산_각연사_비로전	1899-00-00
괴산_각연사_비로전	1975-00-00
괴산_각연사_비로전	1926-00-00
괴산_각연사_비로전	1655-00-00
라인슈타디온	1974-00-00
경주_불국사_대웅전	1490-00-00
경주_불국사_대웅전	1918-00-00~1925-00-00
경주_불국사_대웅전	1564-00-00
경주_불국사_대웅전	1934-00-00~1936-00-00
경주_불국사_대웅전	1436-00-00
북장대	1964-00-00
다카마쓰_성	1642-00-00
다카마쓰_성	1671-00-00
프리스테이트_스타디움	2008-00-00
화서문	1975-00-00
Daejeon_Hanbat_Baseball_Stadium	2011-12-00~2012-06-00
기장_장안사_대웅전	1948-00-00
Red_Bull_Arena	2005-07-00
Galchon_Station	2003-12-20
선운사	1354-00-00
선운사	1474-00-00
선운사	1318-00-00
영주_성혈사_나한전	1984-00-00
Seibu_Dome	1998-00-00~1999-03-00
공주_마곡사_해탈문	1864-00-00
와룡묘	1976-00-00
진주_옥봉성당	1952-00-00
Daejeon_Hanbat_Sports_Complex	2008-00-00~2009-09-00
이누야마_성	1895-00-00
이누야마_성	1961-00-00
황학정	1977-00-00
공주_마곡사_응진전	1852-00-00
도원실내체육관	1983-00-00
도원실내체육관	1999-00-00
진해공설야구장	1986-00-00
동명왕릉	1993-00-00
완주_송광사_대웅전	1857-00-00
Camp_Nou	2011-00-00
경이정	1987-00-00~1988-00-00
미륵당	1959-00-00~1960-00-00
고창_신재효_고택	1899-00-00
서산_관아문_및_외동헌	1959-00-00
서산_관아문_및_외동헌	1870-00-00
홍주향교	1924-00-00
홍주향교	1408-00-00
홍주향교	1418-00-00
청양향교	1874-00-00
청양향교	1904-00-00
Ankara_Castle	1832-00-00
포항_보경사_대웅전	1932-00-00
포항_보경사_대웅전	1677-00-00
남평향교	1545-00-00
함안_장춘사_대웅전	1979-00-00
포항_오어사_대웅전	1741-00-00
평해향교_대성전	1976-00-00
평해향교_대성전	1470-00-00
고창_선운사_도솔암_내원궁	1817-00-00
예산_대흥동헌_및_아문	1703-00-00
낙산사홍련암	1619-00-00
낙산사홍련암	1869-00-00
영덕_장육사_대웅전	1677-00-00
울주_구_상북면사무소	1985-00-00
울주_구_상북면사무소	2003-00-00
이휴정	2007-11-00
나주_영모정	1982-00-00
남계정	1856-00-00
남계정	1673-00-00
홍산동헌	1984-00-00
임피향교_대성전	1974-00-00
하동_쌍계사_나한전	1641-00-00
임실향교_대성전	1854-00-00
덕산향교	1987-00-00
덕산향교	1682-00-00
하동_쌍계사_금강문	1979-00-00
어은정	1919-00-00
결성향교	1623-00-00
결성향교	1923-00-00
결성향교	1808-00-00
결성향교	1674-00-00
합천_해인사_홍제암	1979-00-00
The_Forum	2014-00-00
The_Forum	1988-00-00
멤피스_피라미드	2015-04-29
제천_청풍_팔영루	1702-00-00
마켓_스퀘어_아레나	1995-00-00
상주_추원재	1830-00-00
양산_통도사_대광명전	1725-00-00
양산_통도사_대광명전	1758-00-00
포항_보경사_적광전	1677-00-00
고창_선운사_참당암_대웅전	1724-00-00
창계숭절사	1977-00-00~1978-00-00
회덕향교	1812-00-00
예산_수당고택	1846-00-00
보은_법주사_원통보전	1624-00-00
보은_법주사_원통보전	0776-00-00
의성_대곡사_대웅전	1687-00-00
양산_통도사_영산전	1714-00-00
