Old_Summer_Palace	2008-00-00~2015-00-00
제천_청풍_한벽루	1976-04-00
홍지문_및_탕춘대성	1977-00-00
김좌진_장군_생가지	1991-00-00
여수_충민사	1873-00-00
고창_무장객사	1990-00-00
함백역	2008-00-00
창룡문	1975-00-00
Gijang_Station	1957-07-31
역동서원	1969-00-00
혜화문	1994-00-00
마쓰에_성	2001-00-00
마쓰에_성	2000-00-00
마쓰에_성	1960-00-00
마쓰에_성	1994-00-00
회인향교	1611-00-00
육상궁	1883-00-00
파주_보광사_대웅보전	1622-00-00
Naples_Cathedral	18th_century
순천_선암사_대웅전	1824-00-00
순천_선암사_대웅전	1660-00-00
오에_교	1910-00-00
창계서원	1958-00-00
병점역	1957-05-25
충장사	1974-00-00
무주_한풍루	1599-00-00
원주_구룡사_대웅전	2004-11-05
고창_무장동헌	1989-00-00
성공회_내동성당	1955-08-28~1956-06-23
청계서원	1961-00-00
청계서원	1961-00-00~1993-00-00
도정궁	1588-00-00
쾰른_대성당	1823-00-00
경주_불국사_대웅전	1765-00-00
시바타_성	2004-00-00
Singi_Station	1958-08-01
다마에_교	1929-09-19
원구단_정문	2009-00-00
Jangseong_Station	1957-07-29
공주_마곡사_대웅보전	1651-00-00
Nagoya_Castle	1959-00-00
서울_원각사지_십층석탑	1947-00-00
Alcázar_of_Segovia	1882-00-00
울산_동헌_및_내아	1981-00-00
호암서원	1961-00-00
경주_사마소	1741-00-00
서산_관아문_및_외동헌	1979-00-00
풍계서원	1909-00-00
관풍루	1973-00-00
논산_종학당	1970-00-00
나주_미천서원	1892-00-00
이휴정	2005-06-00
제천_청풍_팔영루	1983-00-00
화순_쌍봉사_대웅전	1724-00-00
화순_쌍봉사_대웅전	1986-00-00
