1960_Summer_Olympics	헝가리
1964년_하계_올림픽	Poland
2000년_하계_올림픽	이탈리아
1948년_하계_올림픽	Turkey
1924_Winter_Olympics	스웨덴
1928_Summer_Olympics	프랑스
1920_Summer_Olympics	이탈리아
1924년_하계_올림픽	노르웨이
1904년_하계_올림픽	영국
1992_Winter_Olympics	프랑스
1908_Summer_Olympics	캐나다
1986_Asian_Games	타이
1976년_동계_올림픽	오스트리아
1900_Summer_Olympics	Germany
1992_Summer_Olympics	South_Korea
2006_Winter_Olympics	South_Korea
2006년_아시안_게임	우즈베키스탄
1982년_아시안_게임	이란
1996년_하계_올림픽	오스트레일리아
1972_Winter_Olympics	노르웨이
1962_Asian_Games	타이
1976년_하계_올림픽	불가리아
1966년_아시안_게임	이란
1956_Winter_Olympics	노르웨이
2012_Summer_Olympics	프랑스
2002_Winter_Olympics	이탈리아
2002_Asian_Games	중화_타이베이
2016년_하계_올림픽	프랑스
1936년_동계_올림픽	영국
1972_Summer_Olympics	Poland
1952년_하계_올림픽	프랑스
1956년_하계_올림픽	Unified_Team_of_Germany
1932_Winter_Olympics	프랑스
1936_Summer_Olympics	스웨덴
1932년_하계_올림픽	핀란드
1912년_하계_올림픽	Union_of_South_Africa
1951_Asian_Games	Indonesia
1994년_동계_올림픽	캐나다
1994년_아시안_게임	중화_타이베이
1896_Summer_Olympics	오스트리아
1998_Winter_Olympics	일본
1998_Asian_Games	이란
1984년_동계_올림픽	Switzerland
1988년_동계_올림픽	네덜란드
1978년_아시안_게임	Indonesia
1968_Winter_Olympics	스웨덴
2003년_동계_아시안_게임	우즈베키스탄
2014_Winter_Olympics	Switzerland
2014년_아시안_게임	조선민주주의인민공화국
1990_Asian_Games	Indonesia
1980년_동계_올림픽	핀란드
1970년_아시안_게임	말레이시아
1984년_하계_올림픽	일본
1974_Asian_Games	인도
1988년_하계_올림픽	불가리아
1960_Winter_Olympics	캐나다
1964년_동계_올림픽	스웨덴
2010_Winter_Olympics	중화인민공화국
2010년_아시안_게임	중화_타이베이
1954년_아시안_게임	Myanmar
1968년_하계_올림픽	체코슬로바키아
1958_Asian_Games	이란
1948_Winter_Olympics	오스트리아
2004년_하계_올림픽	프랑스
2011_Asian_Winter_Games	키르기스스탄
2011_Asian_Winter_Games	조선민주주의인민공화국
1980년_하계_올림픽	Romania
2008_Summer_Olympics	South_Korea
1928년_동계_올림픽	오스트리아
