1960_Summer_Olympics	체코슬로바키아
1964년_하계_올림픽	영국
2000년_하계_올림픽	영국
1948년_하계_올림픽	덴마크
1924_Winter_Olympics	Belgium
1928_Summer_Olympics	캐나다
1920_Summer_Olympics	덴마크
1924년_하계_올림픽	Belgium
1904년_하계_올림픽	오스트리아
1992_Winter_Olympics	South_Korea
1908_Summer_Olympics	Belgium
1986_Asian_Games	홍콩
1976년_동계_올림픽	이탈리아
1900_Summer_Olympics	덴마크
1992_Summer_Olympics	오스트레일리아
2006_Winter_Olympics	프랑스
2006_Winter_Olympics	네덜란드
2006년_아시안_게임	중화_타이베이
1982년_아시안_게임	Philippines
1996년_하계_올림픽	South_Korea
1972_Winter_Olympics	스웨덴
1962_Asian_Games	싱가포르
1976년_하계_올림픽	헝가리
1966년_아시안_게임	Philippines
1952_Winter_Olympics	스웨덴
1956_Winter_Olympics	캐나다
2012_Summer_Olympics	헝가리
2002_Winter_Olympics	오스트리아
2002_Asian_Games	이란
2016년_하계_올림픽	오스트레일리아
1936년_동계_올림픽	프랑스
1936년_동계_올림픽	헝가리
1972_Summer_Olympics	이탈리아
1952년_하계_올림픽	노르웨이
1956년_하계_올림픽	일본
1932_Winter_Olympics	헝가리
1936_Summer_Olympics	영국
1932년_하계_올림픽	오스트레일리아
1994년_동계_올림픽	스웨덴
1994년_아시안_게임	카타르
1896_Summer_Olympics	Switzerland
1998_Winter_Olympics	이탈리아
1998_Asian_Games	우즈베키스탄
1984년_동계_올림픽	이탈리아
1988년_동계_올림픽	이탈리아
1978년_아시안_게임	Iraq
1968_Winter_Olympics	핀란드
1968_Winter_Olympics	East_Germany
2014_Winter_Olympics	프랑스
2014년_아시안_게임	카타르
1990_Asian_Games	말레이시아
1980년_동계_올림픽	Switzerland
1970년_아시안_게임	Sri_Lanka
1984년_하계_올림픽	South_Korea
1974_Asian_Games	몽골
1988년_하계_올림픽	이탈리아
1960_Winter_Olympics	프랑스
1964년_동계_올림픽	캐나다
2010_Winter_Olympics	네덜란드
2010년_아시안_게임	말레이시아
1954년_아시안_게임	Sri_Lanka
1968년_하계_올림픽	영국
1958_Asian_Games	싱가포르
1948_Winter_Olympics	이탈리아
2004년_하계_올림픽	영국
1980년_하계_올림픽	Poland
2008_Summer_Olympics	프랑스
