RIM-7_Sea_Sparrow	1976-00-00
Mosin–Nagant	1891-00-00
5.7_×_28_mm	1991-00-00
브라우닝_자동소총	1918-00-00
M18_Claymore_mine	1960-00-00
Fateh-110	2002-00-00
XM25_IAWS	2010-00-00
M-2002	2002-00-00
베를린_텔레비전탑	1969-10-03
Boeing_707	1958-10-01
RIM-24_Tartar	1962-00-00
094형_잠수함	2010-00-00
HS_Produkt_VHS	2009-00-00
11년식_경기관총	1922-00-00
MGM-52_Lance	1972-00-00
David's_Sling	2015-00-00
M270_Multiple_Launch_Rocket_System	1983-03-31
Kangaroo	1943-00-00
CQBR	2000-00-00
FN_미니미	1975-00-00
M1_개런드	1936-00-00
Shahab-1	1987-00-00
AK-101	1995-00-00
DF-31	2006-00-00
샤하브-2	1990-00-00
DS-39	1939-00-00
K5_권총	1989-00-00
12.7_×_99_mm_NATO	1921-00-00
Char_2C	1921-00-00
M10_울버린	1943-00-00
M1_Abrams	1980-00-00
Sariwon-class_corvette	1960-00-00
M18_Hellcat	1944-00-00
Breguet_Alizé	1959-10-01
글록_권총	1982-00-00
Lahti_L-35	1935-00-00
M551_Sheridan	1969-00-00
Zastava_M76	1976-00-00
Harpoon	1977-00-00
Lahti_L-39	1941-00-00
Mk_14_EBR	2004-00-00
38식_보병총	1906-00-00
마트라_R550_매직	1975-00-00
AIM-54_피닉스	1974-00-00
S-300	1978-00-00
Little_David	1944-00-00
Panzer_35(t)	1936-00-00
Kubuś	1944-00-00
페이브웨이_IV	2008-00-00
SA80	1985-00-00
Maxim_gun	1889-00-00
라이히트트락터	1930-00-00
Wirbelwind	1944-00-00
M40_무반동총	1953-00-00
Mauser_C96	1899-00-00
M4_미사일	1985-00-00
Mle1907_생태티엔느_기관총	1907-00-00
GBU-24_Paveway_III	1983-00-00
Cromwell_tank	1944-00-00
Madsen_machine_gun	1902-00-00
Goalkeeper_CIWS	1980-00-00
T-37A	1933-00-00
Prithvi	1994-00-00
89식_장갑전투차	1989-00-00
L-39_Albatros	1972-03-28
카튜샤_로켓	1939-00-00
STECHKIN_APS	1951-00-00
Carl_Gustav_M/45	1945-00-00
Elefant	1943-00-00
M113	1960-00-00
SDM-R	2004-00-00
베레타_AR-70/90	1972-00-00
사코_TRG	2000-00-00
SAR-21	1999-00-00
M45_미사일	1996-00-00
SKS	1945-00-00
피아트_L3/35	1935-10-01
Type_30_rifle	1899-00-00
블라디미로프_대구경_기관총	1949-00-00
RSD-10_Pioneer	1976-00-00
LGM-30_Minuteman	1962-00-00
K-13	1960-00-00
K3_기관총	1989-00-00
Hwasong-5	1985-00-00
AMX-56_르클레르	1993-00-00
Nambu_pistol	1906-00-00
FROG-7	1964-00-00
K4_고속유탄기관총	1993-00-00
2호_전차	1936-00-00
Sierra-class_submarine	1984-09-29
.30-06_Springfield	1906-00-00
Browning_M1919	1919-00-00
8.8_cm_대공포	1936-00-00
플루톤	1974-00-00
Makarov_Pistol	1951-00-00
Mk_12_SPR	2002-00-00
M2	1933-00-00
Mk_19_유탄발사기	1968-00-00
데그챠레프_경기관총	1928-00-00
피아트_M13/40	1940-07-08
M1903_스프링필드	1903-00-00
heavy_tank	1917-00-00
Storm_Shadow	2002-00-00
SA-11	1979-00-00
Hwasong-6	1989-00-00
PGM-11_레드스톤	1958-00-00
Lewis_Gun	1914-00-00
S-125	1961-00-00
보잉_747	1970-01-22
AMD-65	1967-00-00
M1911_권총	1911-00-00
가우리_1호	2003-01-12
96식_경기관총	1936-00-00
59식_전차	1959-00-00
M51_미사일	0027-00-00
ESO_3.6_m_Telescope	1977-00-00
214급_잠수함	2007-00-00
르노_FT-17	1917-00-00
Panther	1943-00-00
메르카바	1979-00-00
PTRD	1941-00-00
DH-10	2007-00-00
T65_돌격소총	1976-00-00
KEPD_350	2005-00-00
PPS-43	1942-00-00
T-34	1940-00-00
NSV_machine_gun	1971-00-00
AGM-78_스탠더드_ARM	1968-00-00
F4U_콜세어	1942-12-28
E-2_호크아이	1964-00-00
3식_중전차_지누	1943-00-00
프로젝트_949_안테이급_잠수함	1981-00-00
USS_엔터프라이즈	1962-00-00
베레타_92	1980-00-00
RK-55	1984-00-00
Iosif_Stalin_tank	1943-00-00
AGS-17	1970-00-00
한국철도공사_7000호대_디젤_기관차	1986-00-00
라인메탈_MG3	1960-00-00
UR-100	1967-07-21
PM_M1910	1910-00-00
네벨베르퍼	1940-00-00
마르더_3	1942-00-00
R-29RMU	2007-00-00
S-75	1957-00-00
BT-2	1931-00-00
R-11_Zemlya	1957-00-00
BT-7	1935-00-00
넬슨급_전함	1927-00-00
아카쉬	2009-00-00
M15/42_tank	1943-00-00
산_조르조_마조레_성당	1610-00-00
RPG-7	1961-00-00
보잉_767	1982-09-08
Jagdtiger	1944-00-00
Go_Jun_Bong_class_LST	1994-00-00
Popeye	1985-00-00
10식_전차	2012-00-00
Remington_Model_870	1951-00-00
M40_소총	1966-00-00
Type_44_carbine	1912-00-00
R-27	1983-00-00
뱅가드급_잠수함	1993-00-00
9M119_Svir	1980-00-00
호치키스_M1914_기관총	1914-00-00
AVS-36	1936-00-00
SM-65_아틀라스	1959-00-00
AGS-30	1995-00-00
M79_유탄발사기	1961-00-00
드라구노프_저격_소총	1963-00-00
2S3	1971-00-00
2S1	1972-00-00
MGM-31_퍼싱	1983-00-00
MGM-31_퍼싱	1969-00-00
MGM-31_퍼싱	1960-00-00
함께_평화를_위해서라면	1979-00-00
2S5	1978-00-00
2S7	1976-00-00
브라우닝_하이파워	1935-00-00
M3_곡사포	1943-00-00
R-33	1981-00-00
Khopesh	-1299-00-00
샤급_잠수함	1981-00-00
Exocet	1973-00-00
Minigun	1963-00-00
MD-11	1990-12-20
M2/M3_브래들리	1981-00-00
Barrett_M82	1989-00-00
SS-8	1964-00-00
T-64	1964-00-00
T-62	1961-00-00
MICA	1996-00-00
Cor_anglais	낭만주의_시대
FN_SCAR	2009-00-00
FN_FAL	1954-00-00
FN_FAL	1958-00-00
AIM-132_ASRAAM	1998-00-00
사코_Rk_95	1995-00-00
M60	1957-00-00
ZB_vz._26	1924-00-00
슈타이어_SSG_69	1969-00-00
7.62×51mm_NATO	1954-00-00
Sumitomo_Type_62	1962-02-15
M14	1959-00-00
KBP_VSK94	1994-00-00
FOAB	2007-00-00
Karl-Gerät	1941-00-00
Gnevny-class_destroyer	1938-00-00
ROKS_flamethrowers	1935-00-00
Mannlicher_M1895	1895-00-00
2.8_cm_sPzB_41	1941-00-00
T-72	1973-00-00
Type_92	1932-00-00
M16	1957-00-00
슈베러_구스타프	1941-00-00
M203_유탄발사기	1969-00-00
9K38_이글라	1981-00-00
M24_SWS	1988-00-00
R-7_Semyorka	1959-02-09
BGM-71_TOW	1970-00-00
FP-45_리버레이터	1942-00-00
VA-111_Shkval	1977-00-00
Daewoo_Precision_Industries_K2	1984-00-00
AGM-114_Hellfire	1984-00-00
리오-안티리오_다리	2004-08-12
리오-안티리오_다리	2004-08-07
M-84	1985-00-00
MG_08	1908-00-00
PPSh-41	1941-00-00
4호_전차	1939-00-00
T-80	1976-00-00
Panzer_I	1934-00-00
MIM-104_패트리어트	1981-00-00
T-84	1999-00-00
RIM-174_Standard_ERAM	2013-00-00
AN-94	1997-00-00
브렌_경기관총	1938-00-00
AAI_RQ-2_Pioneer	1986-00-00
RUM-139_VL-ASROC	1993-00-00
보잉_E-767	2000-05-10
M1941_존슨_경기관총	1940-00-00
베이징급_항공모함	2015-00-00
Daewoo_Precision_Industries_K7	2003-00-00
라흐티-살로란타_M/26	1930-00-00
RT-20	1994-00-00
AS_Val	1980-00-00
GBU-15	1975-00-00
RSM-56_Bulava	2013-01-10
M249_경기관총	1984-00-00
케텐크라트	1941-00-00
MG_13	1930-00-00
M61_Vulcan	1959-00-00
Hōshō	1922-00-00
FR_F2	1984-00-00
Sturmgeschütz_IV	1943-00-00
T-90	1991-00-00
LAHAT	1992-00-00
LCAC	1986-00-00
글록_17	1982-00-00
PTRS-41	1941-00-00
M47_패튼	1952-00-00
ZPU-4	1949-00-00
38(t)_전차	1939-00-00
Sd.Kfz_251	1939-00-00
M41_Walker_Bulldog	1953-00-00
FIM-92_Stinger	1981-00-00
GP-25	1978-00-00
고틀란드급_잠수함	1996-04-01
Suomi_KP/-31	1931-00-00
Humvee	1984-00-00
R-73	1982-00-00
R4M_로켓	1944-00-00
미스트랄	1988-00-00
94식_산포	1935-00-00
R-77	1994-00-00
GBU-28	1991-00-00
AGM-86_ALCM	1982-00-00
M21_저격소총	1969-00-00
베를린_브란덴부르크_공항	2017-00-00
홍상어_미사일	2010-00-00
BMP-1	1966-00-00
스텐_기관단총	1941-00-00
SIG_P226	1980-00-00
BMP-3	1987-00-00
AKS-74U	1979-00-00
판처베르퍼	1943-00-00
S-400	2007-04-28
UGM-27_Polaris	1961-00-00
2S19	1989-00-00
S-200	1967-00-00
일본_항공모함_아카기	1927-00-00
노스아메리칸_A3J_비질란테	1961-06-01
B53_핵폭탄	1962-00-00
Paris_Métro_Line_1	1900-07-19
M240_machine_gun	1977-00-00
MG_30	1930-00-00
글래스고_지하철	1896-12-14
Jagdpanzer_IV	1943-00-00
SVT-40	1940-00-00
보로디노급_전함	1904-00-00
피아트_L6/40	1940-00-00
Tiger_I	1942-00-00
USS_홀란드	1897-05-17
P-15_테르밋	1960-00-00
69식_화전통	1970-00-00
SPAS-12	1982-00-00
Panzerfaust	1943-00-00
Browning_M1917	1917-00-00
Fiat_3000	1921-00-00
Koksan	1978-00-00
통합직격탄	1997-00-00
Nambu_Type_94_pistol	1935-00-00
M47_Dragon	1975-00-00
AGM-65_메버릭	1972-08-30
T-54/55	1946-00-00
Rafale	2001-05-18
emergency_telephone_number	1937-00-00
Spruance-class_destroyer	1975-00-00
갈릴_소총	1972-00-00
KS-23	1970-00-00
Sturmtiger	1944-00-00
Škoda_M1909_machine_gun	1909-00-00
RPK-74	1974-00-00
Strv_103	1960-00-00
M48_패튼	1953-00-00
4호_돌격전차	1943-00-00
K200_장갑차	1986-00-00
개량형_칼라시니코프_돌격소총	1959-00-00
스코르피온_기관단총	1961-00-00
K9_Thunder	1999-00-00
M16_소총	1962-00-00
Tachikaze-class_destroyer	1976-00-00
SAM-R	2001-00-00
Babur	2005-08-11
일본_89식_소총	1989-00-00
Crusader_tank	1941-00-00
나강_M1895	1895-00-00
glass	-1500-00-00~-1401-00-00
HQ-9	1997-00-00
BM-21	1963-00-00
가이텐	1944-00-00
Thompson_submachine_gun	1938-00-00
RT-2	1968-00-00
챌린저_2	1998-00-00
BM-27	1975-00-00
97식_중전차_지하	1938-00-00
Shahab-3	2003-00-00
Agni	1999-04-11
RT-2PM_토폴	1988-00-00
B83_nuclear_bomb	1983-00-00
K-30_비호	1999-00-00
Valentine_tank	1940-00-00
아그니_5	2012-01-17
OTR-21_토치카	1976-00-00
Palace_of_the_Republic	1976-04-23
아이언_돔	2011-00-00
T92_Light_Tank	1956-00-00
호라이즌급_프리깃함	2008-00-00
SV-98	2003-00-00
Type_99_light_machine_gun	1939-00-00
BM-30	1989-00-00
비토리오_베네토급_전함	1940-00-00
레오파르트_2	1979-00-00
Hummel	1943-00-00
피아트_M11/39	1939-07-28
SSM-N-8_Regulus	1955-00-00
Boys_anti-tank_rifle	1937-00-00
Heavy_Expanded_Mobility_Tactical_Truck	1982-00-00
Type_100_submachine_gun	1942-00-00
SIG_SG550	1990-00-00
SG-43_고류노프	1943-00-00
유니버설_캐리어	1936-00-00
Marder_II	1942-00-00
마르더_1	1942-00-00
9K720_이스칸데르	2006-00-00
K-21	2009-00-00
Kar98k	1935-00-00
Type_212_A_submarine	2002-00-00
AR-10	1960-00-00
Paris_Métro	1900-07-19
Ak_5	1986-00-00
아말라이트_AR-15	1958-00-00
FN_MAG	1958-00-00
FV_4201_치프틴	1966-00-00
LMM	2015-00-00
베스페_자주포	1943-00-00
M3_Lee	1941-00-00
토터스_중돌격전차	1945-00-00
M4_카빈	1994-00-00
M60_패튼	1961-00-00
THAAD	2008-00-00
PK	1961-00-00
Lexington-class_aircraft_carrier	1927-00-00
M22_Locust	1943-00-00
IMI_네게브	1997-00-00
신이시여_뉴질랜드를_지켜주소서	1978-06-01
Japanese_aircraft_carrier_Kaga	1928-00-00
AK-47	1949-00-00
SR-25	1990-00-00
AGM-176_그리핀	2008-00-00
RIM-66_스탠더드	1967-00-00
처칠_전차	1941-00-00
R4_돌격소총	1980-00-00
개틀링_건	1862-00-00
C-802	1989-00-00
Sturmgeschütz_III	1940-00-00
Nashorn	1943-00-00
UGM-133_Trident_II	1990-00-00
일본_64식_소총	1964-00-00
AIM-9_사이드와인더	1956-00-00
FN_P90	1991-00-00
슈타이어_AUG	1978-00-00
Beretta_M12	1959-00-00
프로젝트_971_슈카-B형_잠수함	1984-00-00
SIG_SG_510	1957-00-00
M26_Pershing	1945-00-00
TT-33	1930-00-00
FN_파이브-세븐	2000-00-00
62식_경전차	1963-00-00
S&T_Daewoo_K11	2010-00-00
Kh-31	1988-00-00
M4_셔먼	1942-00-00
팰렁스_CIWS	1980-00-00
RPD	1945-00-00
원격_지상_공격_미사일	1990-00-00
3호_전차	1939-00-00
판처파우스트_3	1992-00-00
Kh-35	1994-00-00
M3_submachine_gun	1942-00-00
비커스_6_톤_경전차	1931-00-00
LGM-118_피스키퍼	1986-00-00
RPK	1959-00-00
Mle1915_쇼샤	1908-00-00
토마호크	1983-00-00
AGM-158_JASSM	2009-00-00
Accuracy_International_Arctic_Warfare	1982-00-00
7TP	1935-00-00
QBZ-95	1997-00-00
FGM-148_Javelin	1996-00-00
1호_대전차자주포	1940-00-00
HMS_드레드노트	1906-00-00
RIM-116_램	1992-00-00
R-21	1963-05-15
PL-12	2007-00-00
Hydra_70	1948-00-00
Spike	1997-00-00
리슐리외급_전함	1940-00-00
RUR-5_ASROC	1961-00-00
Kiev-class_aircraft_carrier	1975-03-01
TAR-21	2001-00-00
판처슈렉	1943-00-00
AMC-34	1935-00-00
SU-100Y_Self-Propelled_Gun	1940-00-00
선전급_구축함	1998-00-00
MAC-10	1970-00-00
Matilda_II	1939-00-00
ASR-21_청해진	1995-00-00
킬_운하	1895-06-21
Smith_&_Wesson_Model_60	1965-00-00
Tiger_II	1944-00-00
VSS_Vintorez	1987-00-00
헤처	1944-00-00
골프급_잠수함	1958-00-00
R-36	1967-00-00
M320_유탄발사기	2009-00-00
AGM-88_HARM	1985-00-00
Sherman_Firefly	1944-00-00
PPD-40	1935-00-00
Type_1_Chi-He	1943-00-00
Goliath_tracked_mine	1942-00-00
DShK	1938-00-00
9K115-2_메티스-M	1992-00-00
MiG-31	1981-05-06
AK-74	1978-00-00
NTW-20	1998-00-00
Mk_47_Striker	2006-00-00
SS-22	1969-00-00
마크_48_어뢰	1978-09-15
Kh-55	1984-00-00
F1_grenade	1940-00-00
주니_로켓	1957-00-00
K1A_기관단총	1981-00-00
AEK-971	1990-00-00
Bazooka	1942-00-00
M26_MASS	2003-00-00
1식_중기관총	1941-00-00
Type_99_rifle	1939-00-00
TuF1918	1918-00-00
DF-21	1991-00-00
UR-100N	1982-00-00
M24_Chaffee	1944-00-00
레포르토보_터널	2003-12-05
이카라	1960-00-00
UR-100MR	1975-00-00
발터_경찰권총	1935-00-00
초거대_망원경	1998-05-01
배럭버스터	1972-00-00
Kanonenjagdpanzer	1965-00-00
Nudelman-Suranov_NS-37_기관포	1943-00-00
Brandt_Mle_27/31	1932-00-00
SUDOC	2000-04-03
7.92×57mm_Mauser	1905-00-00
M1917_경전차	1918-00-00
M2_중전차	1939-00-00
10.5_cm_18호_경곡사포	1939-00-00
Mitrailleuse	1866-00-00
Compound_bow	1969-00-00
Altay	2010-10-16
HMS_Ark_Royal	1985-11-01
GAU-8_Avenger	1977-00-00
헤클러운트코흐_MP5	1966-00-00
Kharkiv_Metro	1975-08-23
Meteor	1944-07-27
Tsar_Tank	1914-00-00
42호_강하엽병소총	1942-00-00
5.45_x_39_mm	1974-00-00
Saab_35_Draken	1959-00-00
Heckler_&_Koch_PSG1	1972-00-00
MBT-2000	2001-00-00
Type_96_Armored_Personnel_Carrier	1995-00-00
토르_미사일	1986-00-00
MP_18	1918-00-00
슈바르츠로제_기관총	1905-00-00
Arrow	2000-00-00
SSM-1	1988-00-00
사가리카	2010-00-00
Delilah	1995-00-00
UGM-73_Poseidon	1971-03-31
Al_Hussein	1987-00-00
MG_42	1942-00-00
9M133_Kornet	1994-00-00
7.5_cm_leichtes_Infanteriegeschütz_18	1932-00-00
G43_반자동소총	1943-00-00
Uzi	1954-00-00
드라이제_췬트나델게베어	1848-00-00
V-2_rocket	1944-00-00
M103_중전차	1957-00-00
Mortier_de_280_modèle_1914_Schneider	1914-00-00
10.5_cm_38호_대공포	1937-00-00
Owen_Gun	1942-00-00
GBU-39	2006-00-00
가젤급_순양함	1900-00-00
스트라이커_장갑차	2002-00-00
Hae_Sung	2006-00-00
아스터	2001-00-00
HK416	2005-00-00
1853년형_엔필드_강선머스킷	1853-00-00
93식_지대공유도탄	1993-00-00
Kh-59	1991-00-00
ASM-2	1993-00-00
Type_87_Chu-MAT	1989-00-00
헤클러운트코흐_7호_기관단총	2001-00-00
SSM-1B	1992-00-00
35호_화염방사기	1935-00-00
Type_81_Surface-to-air_Missile	1981-00-00
Type_96_Multi-Purpose_Missile_System	1996-00-00
카신급_구축함	1964-00-00
USS_콜로라도	1858-03-13
스파이스_폭탄	2003-00-00
PL-8	1988-00-00
M107_self-propelled_gun	1963-00-00
S3	1980-00-00
Stg44	1942-00-00
Walther_P38	1938-00-00
헤클러운트코흐_G3	1959-00-00
MG_34	1936-00-00
Kliment_Voroshilov_tank	1939-00-00
V-3_캐넌	1944-00-00
Type_79_Jyu-MAT	1984-00-00
01식_대전차유도탄	2001-00-00
헤클러운트코흐_HK417	2005-00-00
91식_지대공유도탄	1994-00-00
헤클러운트코흐_XM8	2010-00-00
64식_대전차유도탄	1964-00-00
ASM-1	1982-00-00
나그	2015-00-00
BGM-109G_그리폰	1983-00-00
Kolchuga_passive_sensor	1987-00-00
SIG_SG_516	2010-00-00
아이언_빔	2015-00-00
V-1_비행폭탄	1944-00-00
MP40	1938-00-00
헤클러운트코흐_G36	1997-00-00
헤클러운트코흐_범용_반자동권총	1993-00-00
M224_박격포	1978-00-00
생테티엔_무기공장제_돌격소총	1981-00-00
03식_지대공유도탄	2003-00-00
9M123_Khrizantema	2005-00-00
21_cm_18호_구포	1939-00-00
Brimstone	2005-00-00
Sd.Kfz._9	1938-00-00
Mauser_Model_1871	1872-00-00
BTR-80	1986-00-00
마우저_HSc	1940-00-00
일드프랑스_트램	1992-00-00
Shaheen-II	2004-03-09
헤클러운트코흐_MG4	2005-00-00
헤클러운트코흐_MK23	1996-00-00
M30_Luftwaffe_drilling	1941-00-00
Agni-I	2002-01-25
Qiam_1	2011-00-00
ASM-1C	1991-00-00
AGM-84H/K_SLAM-ER	2000-06-01
