서울_중앙_성원	1969-00-00
종로타워	1995-00-00~1999-00-00
히고_교	1966-00-00
태평버스정류소	1986-12-30
기장_남산_봉수대	0985-00-00
Goyang_Korea_national_baseball_team_Training_Stadium	2009-12-00
성_베드로_대성당	1506-04-18~1626-11-18
포스_교	1882-00-00~1890-00-00
Ryōan-ji	1450-00-00
평화의_제단	-0013-00-00~-0009-00-00
나이아가라_요새	1678-00-00
Daeguhaksaengmunhwa_center	2002-11-02
Shimabara_Castle	1618-00-00~1624-00-00
영화의전당	2008-10-02~2011-09-29
카디프_성	-0055-00-00
쓰루가오카하치만구	1191-00-00
동호대교	1980-06-00~1985-02-02
창녕_석빙고	1742-00-00
창의문	1396-00-00
구세군_중앙회관	1927-11-00~1928-00-00
Wolsongjeong	1326-00-00
Wolsongjeong	고려시대
흥화문	1618-00-00
대한의원	1907-11-00
노다_성	1508-00-00
일영역	1961-05-30
클레멘스_홀	17th_century
Gayang_Bridge	1994-12-00~2002-05-31
기아_챌린저스_필드	2010-10-00~2012-04-00
International_Stadium_Yokohama	1994-00-00~1998-00-00
Castel_Sant'Angelo	0138-00-00
31빌딩	1971-00-00
31빌딩	1968-00-00~1971-00-00
화정시외버스터미널	1995-11-00
답동성당	1897-00-00
용담대교	1992-03-05~1996-12-03
그레고리오_대학교	1551-02-18
Doge's_Palace	9세기
봉황각	1912-06-19
Nahanjeong_Station	1939-03-01
상트페테르부르크_TV_타워	1953-00-00~1962-00-00
Lotte_Center_Hanoi	2010-00-00~2014-09-02
고베_타워	1924-00-00
춘양역	1955-06-30
Neuschwanstein_Castle	1868-00-00~1892-00-00
Neuschwanstein_Castle	1869-09-00
고양종합터미널	2012-03-00
베르사유_대성당	18th_century
Meiji_Shrine	1920-00-00
432_파크_애비뉴	2011-00-00
공주_갑사_강당	1614-00-00
빌라_아드리아나	0125-00-00~0135-00-00
Heinz_Field	2001-00-00
화본역	1936-12-10
National_Maritime_Museum	2009-12-00-00~2012-07-00
스모토_성	1526-00-00
미키_성	1492-00-00
민충사	2001-12-06
함흥산성	1108-00-00
공주_마곡사_명부전	1939-00-00
광동댐	1986-06-03~1988-12-23
Parthenon	-0490-00-00~-0432-00-00
전라선	1914-05-00~1914-10-00
히로시마_성	1599-00-00
정부경남지방합동청사	2011-03-00~2013-03-00
원평버스터미널	1973-03-00
만경터미널	1975-00-00
철산도서관	2010-04-00~2012-12-00
돈의문	1396-00-00
Costanera_Center	2006-03-00~2010-03-00
상원사	0724-00-00
Tō-ji	0796-00-00
통일전	1977-00-00
익산_숭림사_보광전	1345-00-00
울주도서관	1991-03-27
이화학당	1886-00-00
마린스키_극장	1860-00-00
관음사	0970-00-00
관음사	1646-00-00
흥덕공용버스터미널	1986-08-18
Dangjin_Bus_Terminal	2003-09-08
동천체육관	1991-08-01~2000-10-26
홍지문_및_탕춘대성	1715-00-00
홍지문_및_탕춘대성	1718-00-00~1719-00-00
대전복합터미널	2011-12-16
수정터널	1997-05-00~2001-12-00
한강철교	1897-03-29
화천공영버스터미널	1978-02-05
Government_Complex,_Daejeon	1993-09-15~1997-12-20
총리대신_관저	1999-05-22~2002-04-22
이바라키_공항	1937-00-00
연세대학교_언더우드관	1921-10-00~1925-06-00
가평터미널	1987-00-00
가평터미널	1965-00-00
파이브_월드_트레이드_센터	2011-09-09
진주시외버스터미널	1974-11-00
사천향교	1421-00-00
팔당댐	1966-06-00~1974-05-24
한강대교	1961-03-00~1917-10-00
영천시외버스터미널	1990-12-20
울산암각화박물관	2007-01-25~2008-02-25
Indian_Museum	1814-00-00
청주_문의문산관	1666-00-00
Rogers_Arena	1995-00-00
메타폴리스	2007-00-00~2010-09-03
아쿠아_아피아	-0312-00-00
중앙데파트	1974-00-00
울진종합버스터미널	1988-03-19
대화궁	1129-00-00
주평역	1985-12-30
춘천댐	1961-09-00~1965-02-00
이순신종합운동장	2008-00-00
LG트윈타워	1983-06-00~1987-06-00
하동_쌍계사_적묵당	0840-00-00
Appian_Way	0312-00-00
타워_인피니티	2015-00-00~2019-00-00
마산종합운동장_야구장	1982-09-24
여수_진남관	1718-00-00
여수_진남관	1599-00-00
Uam_Line	1951-08-01
Walker_Hill_Apartment	1978-11-00
조흥은행_대전지점	1953-00-00
세검정	1748-00-00
장수향교_대성전	1407-00-00
다테_성	1868-09-00
상수시_궁전	1747-00-00
강경중앙초등학교_강당	1937-06-30
Kim_Il-sung_Stadium	1926-00-00
런던_시청	1998-00-00~2002-00-00
양산타워	2004-11-00~2008-02-00
양산타워	2004-00-00~2008-00-00
그리피스_천문대	1935-00-00
공주_마곡사_대광보전	1787-00-00
만월대	0919-00-00
여수_충민사	1601-00-00
United_Nations_Memorial_Cemetery	1951-00-00
최승대	1716-00-00
대한민국_축구_국가대표팀_트레이닝_센터	2000-12-05~2001-11-09
Eiffel_Tower	1887-00-00~1889-00-00
현충사	1706-00-00
올림픽대교	1985-11-20~1990-06-00
촉석루	1365-00-00
용담댐	1990-00-00~2001-10-13
East_India_Company	1600-00-00
잠실학생체육관	1976-11-30
National_Diet_Building	1936-00-00
Brandenburg_Gate	1788-00-00~1791-00-00
서울역	1925-09-30
구_대구사범학교_본관_및_강당	1925-00-00
구_대구사범학교_본관_및_강당	1923-00-00
월계동_각심재	1938-00-00
아카시_성	1619-00-00
고창_무장객사	1581-00-00
Chuncheon_Civic_Stadium	1980-00-00
Palace_of_Westminster	1836-00-00
Osaka_Castle	1583-00-00
부산_충렬사	1605-00-00
Hanoi_Railway_Station	1976-00-00
Hanoi_Railway_Station	1902-00-00
창룡문	1794-00-00~1796-00-00
울산대곡박물관	2009-01-30
함안버스터미널	2005-06-00~2005-09-00
천리장성	1033-00-00~1044-00-00
리가_성	1515-00-00
리가_성	1497-00-00
리가_성	1330-00-00
장생포고래박물관	2004-01-00~2005-03-00
화엄사	0544-00-00
선본사	신라시대
선본사	0491-00-00
Seodo_Station	1932-00-00
경산시립박물관	2005-06-13
보탑사	1996-00-00
보탑사	1996-08-00
장안성	0593-00-00
계룡_사계고택	1602-00-00
대성1교	1981-00-00~1987-00-00
광진교	2005-06-30
광진교	1936-00-00
스노마타_성	1566-00-00
Hikone_Castle	1603-00-00
신광사	0831-00-00
Daegu_National_Museum	1994-05-00
해운정사	1971-00-00
허스트_캐슬	1919-00-00~1947-00-00
홍화문	1484-00-00
청주고속버스터미널	1972-00-00
김해천문대	1998-00-00
공산댐	1979-00-00~1981-00-00
Forbidden_City	1406-00-00~1420-00-00
유성시외버스터미널	1979-02-00
Tsūtenkaku	1956-00-00
순천향대학교부천병원	2001-01-00
니시혼간지	1272-00-00
Samcheonggak	1972-00-00
원통버스터미널	2009-06-16
소비에트_궁전	1937-00-00~1939-00-00
아코_성	1661-00-00
Eden_Park	1900-00-00
사그라다_파밀리아	1883-00-00~2026-00-00
용문버스터미널	1974-06-18
George_Washington_Bridge	1927-00-00
이와쿠라_성	1479-00-00
서대문자연사박물관	2001-01-00~2003-07-00
구_산업은행_대전지점	1937-00-00
후시미_성	1592-00-00
봉국사	1674-00-00
업동역	1979-12-31
한빛탑	1993-00-00
두산위브더제니스	2005-00-00~2009-00-00
롯데월드타워	2009-05-00~2016-10-00
팔당대교	1986-05-10~1995-04-25
왕립전시관	1880-00-00
Biosphere_2	1987-00-00~1989-00-00
서악서원	1561-00-00
리첸시아_타워	2010-00-00~2012-00-00
우쓰노미야_성	Heian_period
잠실철교	1977-11-01~1979-10-30
교하도서관	2008-05-00
잠실대교	1970-10-00~1972-07-00
Cape_Town_Stadium	2007-05-26~2009-00-00
역동서원	1570-00-00
추자대교	1966-00-00~1972-00-00
Dong_Seoul_Bus_Terminal	1987-00-00~1990-00-00
중앙우체국	1814-00-00
IT-Complex	2015-08-00
경포대	1326-00-00
경포대	1745-00-00
충절사	1750-00-00
상동역	1904-07-01~1906-05-15
로도스의_거상	-0304-00-00~-0292-00-00
Ulsan_Airport	1970-11-23
혜화문	1396-00-00
마쓰에_성	1607-00-00~1611-00-00
미사대교	2004-08-00~2009-07-15
서종대교	2009-00-00
섶다리	2009-10-15
섶다리	1996-10-00
고려호텔	1980-00-00~1985-08-00
레인보우_브리지	1941-00-00
강동대교	1988-02-00~1991-11-29
우메다_스카이_빌딩	1990-00-00~1993-00-00
Seoul_City_Hall	2008-05-20~2012-08-29
Seoul_City_Hall	1926-00-00
강진_무위사_극락보전	1430-00-00
Incheon_International_Airport	1992-11-21~2000-12-00
Incheon_International_Airport	2002-00-00~2008-06-20
목계대교	1968-00-00
Sukjeongmun	1396-09-00
천도교_중앙대교당	1918-12-01~1921-02-28
타이베이_아레나	2005-00-00
완도_객사	1722-00-00
홀랜드_터널	1920-00-00
홍성종합터미널	2011-04-21
Tokyo_International_Forum	1996-00-00
안학궁	0427-00-00
한국스키박물관	1990-12-00
Gyeongbuk_Line	1931-00-00
호림박물관	1982-10-00
무량사	0847-00-00
북전주역	1968-12-31
평내도서관	2008-11-17
청도역	1904-01-01
서해갑문	1981-00-00~1986-00-00
마쓰모토_성	1504-00-00
승진_훈련장	1952-00-00
밀양댐	1991-11-00~2001-11-00
Mokdong_Stadium	1987-12-09~1989-11-14
Supreme_Court_of_Burma	1905-00-00~1911-00-00
망미루	1742-00-00
Jamsil_Arena	1976-12-01~1979-04-18
함양_허삼둘_가옥	1918-00-00
태백역	1962-09-01
해리공용터미널	1972-01-14
Sincheongpyeongdaegyo	1990-00-00
고료카쿠	1857-00-00~1866-00-00
원주대교	1995-00-00
서초_삼성타운	2004-00-00~2007-00-00
대영도서관	1973-00-00
장안사	0673-00-00
삼군부_청헌당	1868-00-00
망우선	1963-00-00
Tokyo_International_Airport	1931-00-00
Seoul_Lite	2009-10-16
Marugame_Castle	1597-00-00
소의문	1396-00-00
육상궁	1725-00-00
Ponte_Sant'Angelo	0134-00-00~0139-00-00
개성_남대문	1391-00-00~1394-00-00
울산공업센터_건립_기념탑	1967-00-00
Unbong-sa	0588-00-00
Alte_Pinakothek	1836-00-00
포천시외버스터미널	1972-05-17
Muan_International_Airport	1999-00-00~2007-11-08
구_러시아_공사관	1885-00-00~1890-00-00
태권도원	2009-03-00~2013-08-00
Gwangju_Airport	1948-11-00
자유_기념비	1935-11-18
에든버러_동물원	1913-00-00
Drama_Center	1962-00-00
기요스_성	1405-00-00
연초댐	1979-12-00
Rodin_Gallery	1999-00-00
선인체육관	1970-00-00~1973-00-00
풍향계의_집	1909-00-00
Toronto_City_Hall	1961-00-00~1965-00-00
Independence_Gate	1896-11-00~1897-00-00
요코하마_미디어_타워	1999-00-00
합포성지	1378-09-00~1378-11-00
홍산향교	1517-00-00
Adelaide_Airport	2006-10-00
Adelaide_Airport	1954-00-00
Adelaide_Airport	2005-00-00
광천버스터미널	1979-00-00
도쿄_타워	1957-00-00~1959-12-23
도쿄_타워	1957-06-26~1958-10-14
Pantheon	0128-00-00
그리니치_천문대	1675-00-00
아산시외버스터미널	1989-00-00
의상대	1925-00-00
세비야_대성당	1402-00-00
Tōshō-gū	1636-00-00
이치노미야_성	1338-00-00
St._Paul's_Cathedral	1710-00-00
광주_포충사	1601-00-00
마포대교	1968-02-29~1970-05-16
마포대교	1996-01-00~2000-06-30
여주종합버스터미널	1992-07-09
서울남부교도소	1949-12-00
서울남부교도소	1949-00-00
Mengjia_Longshan_Temple	1738-00-00
경성우편국	1913-10-00~1915-09-15
논산_노강서원	1675-00-00
전곡시외버스터미널	1992-11-25
Namhanganggyo	1971-03-24
타이베이_성	1882-00-00~1884-00-00
전의향교	1416-00-00
히라도_성	1704-00-00~1707-00-00
The_Dakota	1880-00-00~1884-00-00
고후_성	1583-00-00
안심도서관	2010-07-00~2012-02-00
안심도서관	2012-02-00
Hannam_Bridge	1966-01-19~1969-12-25
김대중대교	2003-06-00~2013-12-27
Toyama_Castle	1543-00-00
Northeast_Asia_Trade_Tower	2006-08-00~2014-06-00
사직단_대문	1394-00-00
포충사	1737-00-00
천리장성	0631-00-00~0646-00-00
서울교	1968-06-01~1971-00-00
다카시마_성	1592-00-00~1598-00-00
Takeda_Castle	1431-00-00
Emirates_Stadium	2004-02-00
Hyperion_Tower	1998-00-00~2004-00-00
영주_부석사_무량수전	1376-00-00
반야사	0720-00-00
Villa_San_Michele	1913-00-00
퀸시_마켓	1824-00-00
충렬사	1606-00-00
약현성당	1891-10-27~1893-09-25
Cheongpyeong_Dam	1944-00-00
함양_남계서원	1552-00-00
Abbey_Road_Studios	1931-11-00
Chiang_Kai-shek_Memorial_Hall	1976-10-31~1980-03-31
독락당	1516-00-00
63_Building	1980-02-00~1983-11-04
파주_보광사_대웅보전	0894-00-00
Nijō_Castle	1602-05-00l~1603-08-03l
Nijō_Castle	Edo_period
동대문_디자인_플라자	2009-03-31~2013-11-30
미륵사	0638-00-00
박노수_가옥	1938-00-00
Cliff_House,_San_Francisco	1858-00-00
레닌그라드_동물원	1865-00-00
경주_감은사지	0682-00-00
Los_Angeles_Convention_Center	1969-00-00~1971-00-00
울산문수축구경기장	1998-12-18~2001-04-28
비엔나_국제_센터	1973-00-00~1979-00-00
숭례문	1396-00-00
Tiananmen	1420-00-00
남해스포츠파크_야구장	1999-00-00~2004-00-00
옥천사	0676-00-00
제다_타워	2019-00-00
Namdong_Tower	2009-00-00
인민대회당	1958-00-00~1959-00-00
문묘	1070-00-00
빈_음악협회	1870-00-00
Seobujeosuji	1926-00-00
경남도립미술관	2001-04-00
창원야구장	2016-06-00~2018-09-00
Pacific_Coliseum	1968-00-00
세종_유계화_가옥	1866-00-00
통영해저터널	1932-00-00
Bulguksa	0528-00-00
서대구화물역	2006-06-00
Royal_Opera_House	1731-00-00
Gwangan_Bridge	2003-01-06
LS용산타워	1984-10-00
신해운대역	1987-11-04
신해운대역	2013-12-02
순창_객사	1759-07-00
Olympic_Park_of_Hoenggye	2017-09-00
광명도서관	2004-08-12
광명도서관	2002-01-19~2004-08-12
Arc_de_Triomphe	1806-00-00~1836-00-00
예산_수덕사_대웅전	1308-00-00
대구읍성	1737-06-00
창녕_남지철교	1931-00-00
청주종합경기장	1965-00-00
대전로	1957-00-00
대구국제공항	1936-00-00
N_Seoul_Tower	1963-00-00~1975-07-30
연산향교	1398-00-00
포스트_타워	2000-00-00~2002-00-00
서대문형무소	1907-00-00
황룡_스포츠_센터	1997-00-00~2003-00-00
Hohensalzburg_Castle	1077-00-00
나나오_성	1428-00-00~1429-00-00
Yeondangyeok	1955-06-30
Osaka-jō_Hall	1983-00-00
Studio_54	1977-00-00
Okazaki_Castle	1452-00-00~1455-00-00
화진포의_성	1938-00-00
지리산빨치산토벌전시관	2001-00-00
문곡역	1962-09-04~1962-12-18
뵤도인	0998-00-00
고리원자력발전소	1971-11-00~1977-00-00
반포대교	1980-01-00~1982-06-25
야쿠시지	0680-00-00
Guri_Tower	2001-12-00
Guri_Tower	2001-00-00
흥국사역	1969-02-20
Sungyang_Academy	1573-00-00
Uffizi	1560-00-00
법주사	0553-00-00
창경궁	1483-00-00
천단	1406-00-00~1420-00-00
영암_도갑사_해탈문	1473-00-00
Arch_of_Triumph	1982-00-00
옹달샘도서관	2006-02-20~2006-04-16
목동아이스링크	1986-03-00~1989-11-00
용오정사	1885-00-00
연세대학교_스팀슨관	1919-04-00~1920-08-00
광주-기아_챔피언스_필드	2013-12-00
강화_고려궁지	1234-00-00
용인종합운동장	1985-12-00
제51구역	1955-00-00
Monument_to_the_People's_Heroes	1958-00-00
태안_백화산성	1286-00-00
오노_성	1584-00-00
봉화_만산고택	1878-00-00
Würzburg_Residence	1719-00-00~1759-00-00
구보타_성	1604-00-00
줄포시외버스터미널	1972-00-00
흥왕사	1056-00-00~1067-00-00
한벽당	1404-00-00
덕곡서원	1654-00-00
신월야구공원	2007-11-05~2008-06-30
서울역사박물관	1997-12-31
Shanghai_International_Convention_Center	1999-08-00
천안종합운동장	1998-12-18~2001-07-00
포충사	1665-00-00
National_Stadium	2012-01-29
Kohan	1965-09-20~1965-12-21
만수대의사당	1984-10-00
타지마할	1631-00-00~1653-00-00
후쿠오카_성	1601-00-00~1607-00-00
Four_World_Trade_Center	2008-00-00~2013-11-13
스포르체스코_성	1450-00-00
내리교회	1885-00-00
Toronto_Pearson_International_Airport	1937-00-00
Taereung_Indoor_Ice_Rink	1971-00-00
곡성_태안사_능파각	0850-00-00
성수대교	1995-04-26~1997-06-21
성수대교	1977-04-00~1979-10-16
순천_선암사_승선교	1713-00-00
탬파_스타디움	1966-10-09
안희제_생가	1607-00-00
창계서원	1695-00-00
Morioka_Castle	1598-00-00
해우당	1879-00-00
국회의사당	1975-08-15
트레이드_타워	1984-00-00~1988-09-00
서산비행장	1997-00-00
Reunification_Palace	1868-00-00~1873-00-00
명봉사	0875-00-00
Hoover_Dam	1931-00-00~1935-09-30
중랑물재생센터	1976-09-00
Q1	2002-00-00~2005-11-00
Q1	2005-11-00
용양봉저정	1791-00-00
Gakhwangjeon_Hall	0670-00-00
Seongsan_Bridge	1977-04-00~1980-06-30
취가정	1890-00-00
포트_캠벨	1942-01-00~1942-09-23
Mundan_Station	1949-11-20
노량대교	1986-05-02
서울특별시_서울의료원	2010-03-00
갈라타_타워	14세기~15세기
광희문	1396-09-00
양평시외버스터미널	1987-10-06
도산서원	1574-00-00~1576-00-00
봉림사	1742-00-00
북영주역	1973-11-30
Magok_Railway_Bridge	2004-01-00~2010-12-29
교토_타워	1964-00-00
Taedongmun	6th_century
왕립극장	1850-00-00
명동성당	1892-08-05~1898-05-29
구세주_그리스도상	1926-00-00~1931-00-00
하츠필드_잭슨_애틀랜타_국제공항	1925-00-00
천안_만일사_법당	1876-00-00
Trinity_Church	1877-00-00
청주_안심사_대웅전	0775-00-00
Greens_Restaurant	1979-00-00
아타미_성	1959-00-00
서천화력발전소	1978-10-00~1984-11-00
동해시외버스터미널	1986-00-00
중원비행장	1992-00-00
Cheonho_Bridge	1976-07-05
Cheongseokgyo	0660-00-00
Taipei_Songshan_Airport	1936-00-00
에스타디오_나시오날_데_칠레	1937-02-00~1938-12-03
Busan_International_Finance_Center	2014-08-22
사쿠라_성	1610-00-00
망원정	1484-00-00
우에노_성	1585-00-00
나로우주센터	2007-06-00
Co_Loa_Citadel	-0257-00-00
International_Cinema_Hall	1988-05-00
부평향교	1127-00-00
고창_무장동헌	1565-00-00
보신각	1396-00-00
아야_소피아	0532-00-00~0537-00-00
조국해방전쟁승리기념탑	1993-07-26
Leifeng_Pagoda	0977-00-00
청평터미널	1965-00-00
하동화력발전소	2009-07-00
진천선수촌	2011-10-27
Gunsan_Airport	1934-00-00
바티칸_약국	1874-00-00
Takayama_Castle	1588-00-00
프렌즈_아레나	2009-00-00~2012-00-00
인천종합버스터미널	1975-09-25
전주_경기전_정전	1410-00-00
군북역	1923-06-01~1923-12-01
스미스_타워	1914-00-00
캠프_워커	1921-00-00
83타워	1984-10-00~1992-01-00
Charles_R._Drew_University_of_Medicine_and_Science	1966-00-00
미라벨_궁전	1606-00-00
모던_미디어_센터	2010-00-00~2013-00-00
평림댐	2001-11-30~2007-12-20
정부춘천지방합동청사	2001-11-00~2003-12-00
포트_후드	1942-09-00
New_Zenit_Stadium	2007-00-00~2016-00-00
성공회_내동성당	1891-09-30
조토의_종탑	1334-00-00~1359-00-00
양평대교	1971-00-00
가은역	1955-04-08
May_18th_National_Cemetery	1994-11-00~1997-05-16
페루_대통령궁	1938-00-00
마산남부시외버스터미널	1990-05-15
캔터베리_대성당	0597-00-00
남해시외버스터미널	1997-06-00
Mercedes-Benz_Arena	1933-00-00
Gususan_Library	2009-01-21
롯데월드타워_&_롯데월드몰	2009-05-00
서울공항	1970-00-00
루거우차오	1192-00-00
안동_석빙고	1737-00-00
Coors_Field	1992-10-06
남강댐	1970-07-00
영빈관	1899-00-00~1909-00-00
장수_어서각	1799-00-00
Obama_Castle	1601-00-00~1636-10-00l
충렬사	1969-00-00
Geonbongsa	0520-00-00
왜관철교	1901-00-00
범어사	0678-00-00
올림픽공원	1986-00-00
안동댐	1971-04-00~1977-05-00
Iruma_Air_Base	1937-00-00
노트르담_대성당	1163-00-00
Sun_Yat-sen_Mausoleum	1929-00-00
용인공용버스터미널	1972-08-00
타이중_국제공항	2004-09-04
Independence_Hall_of_Korea	1983-08-15~1987-08-15
보경사	0603-00-00
Kansai_International_Airport	1987-00-00
청계서원	1833-00-00
소피아_동물원	1888-05-01
국가도서관	1933-00-00
Yeongdong_Bridge	1970-08-00~1973-11-08
사크레쾨르_대성당	1876-00-00~1910-00-00
Big_Ben	1858-00-00
Paldal-mun	1796-00-00
탑정저수지	1941-00-00~1944-00-00
요코하마_마린타워	1961-00-00
목포_구_청년회관	1925-00-00
St._Mary's_Cathedral	1964-00-00
St._Mary's_Cathedral	1899-00-00
Gwangyang_Steelworks_Line	1987-00-00
석불역	1967-09-19
산청버스터미널	2013-08-22
Ōzu_Castle	1331-00-00
하기_성	1604-00-00~1608-00-00
하기_성	1608-00-00
보광사	0694-00-00
장유사	0048-00-00
Donghwasa	0832-00-00
어린이회관	1980-11-11~1983-10-31
부천종합운동장	1989-00-00~2001-01-31
피터슨_하우스	1849-00-00
평택시외버스터미널	1980-08-27
관덕정	1448-00-00
Moranbong_Theatre	1946-00-00
안동_도산서원_상덕사_및_삼문	1574-00-00
Kiyomizu-dera	0798-00-00
Hungarian_State_Opera_House	1875-00-00~1884-00-00
쾰른_대성당	1248-00-00~1880-00-00
라인슈타디온	1925-00-00
구_서울대학교_본관	1930-08-00~1931-10-00
우정총국	1884-04-22
박문사	1932-10-26
피시_댄스	1987-00-00
선경도서관	1993-09-01
오줌싸개_소년	1619-00-00
군자차량사업소	1977-06-00
Gumi_Art_Center	1985-02-07
타깃_필드	2007-08-30
Mungyeongyeok	1968-12-30
새연교	2009-09-28
Brooklyn_Bridge	1883-00-00
스카이_시티	2013-08-20
Jeju_International_Airport	1958-01-00
Siena_Cathedral	1380-00-00
정선역	1966-08-24~1966-12-30
다카마쓰_성	1590-00-00
Hwagyesa	1522-00-00
광주_조선대학교_본관	1947-00-00~1954-00-00
군산역	2000-05-15
흥암서원	1702-00-00
Cathedral_of_Brasília	1970-05-31
조국통일3대헌장기념탑	2001-08-14
La_Alhambra	1238-00-00~1358-00-00
Fort_Bragg	1918-00-00~1919-11-00
Yi_Sun-sin_Bridge	2007-10-00~2012-00-00
Hirosaki_Castle	1611-00-00
통일전망대	1983-07-26~1984-02-09
통일전망대	1984-02-09
국가의회_의사당	1999-00-00
국가의회_의사당	1884-00-00~1894-00-00
Hadong_Station	1967-10-05
Yanghwa_Bridge	1982-02-02
Yanghwa_Bridge	1965-01-25
정부광주지방합동청사	2006-12-00~2008-12-00
세운상가	1968-00-00
나전역	1969-04-21~1969-07-28
Daejeon_Hanbat_Baseball_Stadium	1964-00-00
영은문	1430-00-00
Panthéon	1789-00-00
Hwaseong_Fortress	1794-00-00~1796-09-10l
Edo_Castle	1590-00-00
Edo_Castle	1636-00-00
Gwangbeopsa	0392-00-00
대전여중강당	1937-00-00
Tokyo_National_Museum	1872-00-00
Juche_Tower	1982-04-15
Iwakuni_Castle	1608-00-00
Amsterdam_Arena	1994-00-00~1996-00-00
원폭_돔	1915-04-05
Venus_Bridge	1971-00-00
정부대구지방합동청사	2009-12-00~2012-09-00
Great_Lavra	0963-00-00
한국의_집	1980-00-00
구마모토_성	1607-00-00
25_de_Abril_Bridge	1966-08-06
백담사	신라시대
World_Trade_Center	1973-00-00~1987-00-00
World_Trade_Center	1966-00-00~1987-00-00
합덕성당	1890-00-00
Yeouido_Kumho_Richensia	2001-00-00~2003-11-00
메이지_궁전	1888-10-07
해동용궁사	1376-00-00
Fukuyama_Castle	1622-00-00
Gimpo_Bridge	1992-12-00~1997-11-03
Yanggakdo_International_Hotel	1985-03-23~1990-05-20
Jangchung_Gymnasium	1959-08-00~1963-02-01
성암고서박물관	1974-00-00
고후쿠지	0669-00-00
인천국제공항고속도로	2000-11-00
계산성당	1885-12-00
계산성당	1902-05-00
은진향교	1380-00-00
선운사	0577-00-00
Gimhae_International_Airport	1976-00-00
태백산_사고지	1606-00-00
올드_스테이트_하우스	1713-00-00
Times_Square	2006-00-00~2009-09-16
경기도박물관	1996-06-21
고창공용버스터미널	1974-00-00
싱어_빌딩	1909-00-00
부안_개암사_대웅전	0634-00-00
해미읍성	1417-00-00~1421-00-00
양양고속시외버스터미널	1978-00-00
Mokpo_Airport	1969-00-00
부산극장	1934-00-00
충주댐	1985-12-20
영주_성혈사_나한전	1553-00-00
옥천성당	1909-00-00
Queen_Victoria_Building	1898-00-00
이천종합운동장	2001-00-00
정부제주지방합동청사	2004-12-00~2006-12-00
Hanoi_Opera_House	1911-00-00
홍예문	1905-00-00~1908-00-00
Yeongwol_Station‎	1955-06-30~1955-12-30
영주_부석사_조사당	1377-00-00
괴산향교	1569-00-00
와룡묘	1605-00-00
운서정	1928-00-00
성남종합운동장	1974-04-09~1984-12-05
부산터널	1961-08-14
인천상륙작전기념관	1984-00-00
Nyutabaru_Air_Base	1940-00-00
캠프_험프리스	1919-00-00
전주고속버스터미널	1980-00-00
강화_전등사_대웅전	1615-00-00~1622-00-00
섬진강댐	1961-08-00~1965-12-00
구미종합터미널	1985-12-28
아크_힐스	1986-00-00
대구방짜유기박물관	2004-07-00~2006-09-00
Grand_Central_Terminal	1913-00-00
진주_옥봉성당	1933-00-00
New_York_World_Building	1890-00-00
덕수궁	1897-00-00
희방사	1954-00-00
희방사	0883-00-00
희방사	0643-00-00
Gubelgieyeongsagwan	1903-00-00~1905-00-00
Seoul_Anglican_Cathedral	1922-00-00
King_David_Hotel	1931-00-00
묘도대교	2007-10-00~2012-00-00
대구광역시립수성도서관	1988-12-20
소망교회	1981-00-00
공주_마곡사_대웅보전	17th_century
Finger_Wharf	1911-00-00~1915-00-00
Nagoya_Castle	1521-00-00~1528-00-00
Nagoya_Castle	1612-00-00
직지사	0418-00-00
한큐_그랜드_빌딩	1973-03-00~1977-07-27
이누야마_성	1537-00-00
Hwacheon_Dam	1944-10-00
소양강댐	1967-04-15~1973-10-15
서울_원각사지_십층석탑	1467-00-00
Trump_Tower	1983-00-00
Kagoshima_Castle	1601-00-00~1604-00-00
청주기적의도서관	2003-10-08~2004-04-02
정부과천청사	1979-04-10~1993-12-15
마산고속버스터미널	1975-00-00
Gyeongju_Tower	2007-08-14
만동묘	1704-00-00
La_Madeleine	1806-00-00
La_Madeleine	1764-00-00
도원실내체육관	1969-10-00~1975-05-00
보리암	0683-00-00
적산선원	0888-00-00
Hwangnyongsa	0553-00-00~0569-00-00
백야대교	2000-06-29~2005-04-14
Bonghwa_Station	1949-11-30
원효대교	1978-07-00~1981-10-27
국립공주병원	1997-12-31
Brest_Fortress	1836-06-01~1842-04-26
삼전도비	1639-00-00
서천_문헌서원	1954-00-00
Pohang_Airport	1970-02-00
금산사	0599-00-00
김천문화예술회관	1997-08-14~2000-03-29
남포항	1925-00-00
Munmyo	1398-00-00
Ninna-ji	0888-00-00
양산종합운동장	1998-03-28~2002-11-15
Casa_Loma	1911-00-00~1914-00-00
남고서원	1577-00-00
DMZ박물관	2006-03-00
경기도자박물관	2001-06-28
다솔사	0503-00-00
석성동헌	1628-00-00
시화호조력발전소	2011-08-03
옥천향교	1398-00-00
경이정	1399-00-00~1400-00-00
공주_공북루	1603-00-00
양산_통도사_천왕문	1337-00-00
울산_동헌_및_내아	1681-00-00
금산교회	1908-04-00
청양_영모재	1668-00-00
유회당	1714-00-00
압계서원	1789-00-00
보덕각	1592-00-00
Toledo_Cathedral	1226-00-00~1493-00-00
화순향교_만화루	1647-00-00
횡성성당	1953-04-17~1956-00-00
서산_관아문_및_외동헌	1868-00-00
Segovia_Cathedral	1525-00-00~1527-00-00
나주향교	1398-00-00
사자루	1824-00-00
옥류각	1693-00-00
풍계서원	1788-00-00
언양성당	1932-08-15
관풍루	1601-00-00
남원_장포리_어필각	1885-00-00
화산영당	1832-00-00
남평향교	1427-00-00
남원_선원사_대웅전	1961-00-00
달성_태고정	1479-00-00
진해현_관아_및_객사_유지	1832-00-00
진안_용담향교_대성전	1391-00-00
동죽서원	1960-00-00
서천_장암진성	1514-00-00
정수루	1603-00-00
용호정원	1928-00-00
서산_동문동성당	1937-00-00
서울_원효로_예수성심성당	1902-00-00
고양_행주성당	1910-00-00
합천_대야성	0565-00-00
홍천향교	1531-00-00
구_한일은행_강경지점	1913-00-00
예산_대흥동헌_및_아문	1407-00-00
진안_영모정	1869-00-00
신창향교	1872-00-00
낙산사홍련암	0676-00-00
공주_중동성당	1934-00-00~1936-00-00
카사_밀라	1906-00-00~1910-00-00
해미향교	1407-00-00
취석정	1546-00-00
영덕_우계종택	1607-00-00
금남군_정충신_영정각	1811-00-00
수운정	1862-00-00
남천사	1676-00-00
영덕_장육사_대웅전	1395-00-00
안동_임천서원	1607-00-00
관서당_남성재	1875-00-00
당진종합운동장	2004-12-00~2007-06-07
나주_남파고택	1884-00-00
송소고택	1880-00-00
울주_구_상북면사무소	1932-00-00
논산_종학당	1643-00-00
의성_만취당	1582-00-00~1584-00-00
나주_미천서원	1690-00-00
영월향교	1398-00-00
구례_운조루	1776-00-00
면천향교	1392-00-00
나주_영모정	1520-00-00
남해_용문사_대웅전	1666-00-00
청송_보광사_극락전	1615-00-00
순창_귀래정	1456-00-00
와룡암	1650-00-00
영광정	1921-00-00
남계정	1580-00-00
서산향교	1406-00-00
홍산동헌	1871-00-00
낙덕정	1900-00-00
태안향교	1407-00-00
횡성향교	1398-00-00
의정부과학도서관	2005-09-09
서강사	1935-00-00
임피향교_대성전	1403-00-00
창동서원	1965-00-00
예산향교	1413-00-00
Calgary_Tower	1967-00-00~1968-00-00
제천_자양영당	1906-00-00
대흥향교	1405-00-00
결성향교	1010-00-00
Stockholm_City_Hall	1923-00-00
남악서원	1919-00-00
동두천꿈나무정보도서관	2004-06-28~2005-07-07
꿈나무도서관	2004-12-29~2005-12-31
호프부르크_왕궁	1220-00-00
서하남휴게소	2009-00-00
성주문화예술회관	2000-01-06~2001-10-31
오슬로_시청	1931-00-00~1950-00-00
군위댐	2004-08-00~2010-12-01
김시민대교	2009-01-00~2013-07-13
와부도서관	2008-04-13~2009-05-31
여의교	1975-10-30~1976-10-05
영광대교	2008-09-00~2015-00-00
한라체육관	1980-01-00~1983-07-00
오쿠마_강당	1926-02-11~1927-10-20
합천_해인사_홍제암	1614-00-00
38대교	2005-09-07~2009-10-27
Bell_Centre	1993-06-22~1996-03-16
완도대교	1962-04-00~1969-02-01
완도대교	1983-09-24~1985-00-00
완도대교	2012-03-29
예천_초간정	1582-00-00
광주교육대학교_본관	1939-00-00
화도도서관	2001-11-05~2003-04-24
영남화력발전소	1973-00-00
임동성당	1983-09-28
중앙도서관	2006-10-30~2007-10-27
중앙도서관	2007-10-27
순천향대학교천안병원	1981-03-00~1982-06-00
동래향교_대성전	1605-00-00
정암철교	1935-00-00
광주_전남대학교_인문대학_1호관	1955-00-00
부항댐	2002-00-00~2013-11-20
Prague_Astronomical_Clock	1410-00-00
송정역시외버스정류소	2015-04-02
포항_노동재사	1823-00-00
Heron_Tower	2007-00-00~2011-00-00
진안_태고정	1752-00-00
오륜대_한국순교자박물관	1976-09-30~1981-02-14
영주_만간암	1676-00-00
이매진_피스_타워	2007-00-00
경주_두산서당	1919-00-00
Christoffelturm	1344-00-00~1346-00-00
삼척그린파워발전소	2011-00-00
장수_흥학당	1717-00-00
Vic_Cathedral	1781-00-00~1803-00-00
상주_추원재	1704-00-00
Dharahara	1832-00-00
서산_동문동성당_상홍리공소	1919-00-00
오리정	1953-00-00
봉화_사미정	1727-00-00
두산위브더제니스	2007-00-00~2010-12-00
옥천서원	1564-00-00
보은_고봉정사	1519-00-00
Yoshida_Castle	1526-00-00
Yoshida_Castle	1524-00-00
창계숭절사	1923-00-00
예산_수당고택	1637-00-00
두산위브더제니스	2009-00-00~2011-00-00
보은_법주사_대웅보전	0653-00-00
서울_돈암장	1939-00-00
보은_법주사_원통보전	0553-00-00
고창_상원사_대웅전	0546-00-00
순창_구암정	1898-00-00
서울_용산신학교	1892-00-00
양산_통도사_대웅전_및_금강계단	1645-00-00
부여_삼충사	1957-00-00
강남_파이낸스_센터	2001-09-00
