안티오크의_이그나티우스	0000-01-02
안티오크의_이그나티우스	0000-10-17
안티오크의_이그나티우스	0000-12-20
Anthony_the_Great	0000-01-30
Anthony_the_Great	0000-01-17
Ambrose	0000-12-07
가브리엘	0000-09-29
Irenaeus	0000-06-28
Radegund	0000-08-13
Bartholomew_the_Apostle	0000-06-11
Bartholomew_the_Apostle	0000-08-24
Charles_Borromeo	0000-11-04
유대철	0000-09-20
Jacques_Chastan	0000-09-20
사도_토마스	0000-12-11
사도_토마스	0000-06-03
John_the_Iberian	0000-07-12
Jean-Baptiste_de_La_Salle	0000-04-07
Andrew_Kim_Taegon	0000-07-05
Joseph_of_Arimathea	0000-07-31
Joseph_of_Arimathea	0000-03-17
권희	0000-09-20
Leo_I	0000-11-10
Leo_I	0000-02-18
아토스_산의_아타나시우스	0000-07-05
Matthew_the_Apostle	0000-11-16
Matthew_the_Apostle	0000-09-21
마리니콜라앙투안_다블뤼	0000-09-20
베르나데타_수비루	0000-04-16
유다_타대오	0000-06-09
유다_타대오	0000-10-28
Siméon-François_Berneux	0000-09-20
실레시아의_헤드비지스	0000-10-16
Maximilian_Kolbe	0000-08-14
안나	0000-07-26
Catherine_Labouré	0000-11-28
Martin_of_Tours	0000-11-11
교황_비오_1세	0000-07-11
스츠크체파노브의_스타니슬라오	0000-04-11
로베르토_벨라르미노	0000-09-17
몽포르의_루도비코_마리아	0000-04-28
James,_son_of_Alphaeus	0000-10-09
James,_son_of_Alphaeus	0000-05-03
James,_son_of_Alphaeus	0000-05-01
Peter	0000-08-01
Peter	0000-06-29
Peter	0000-01-18
Peter	0000-11-18
Peter	0000-02-22
Simon_the_Zealot	0000-10-28
Simon_the_Zealot	0000-05-10
폴란드의_킨가	0000-07-23
가타리나_드렉셀	0000-03-03
Francis_Ferdinand_de_Capillas	0000-07-09
마리아	0000-08-15
Catherine_of_Siena	0000-04-29
Michael	0000-09-29
마티아	0000-08-09
마티아	0000-05-14
요안나_프란치스카_드_샹탈	0000-08-12
Simon_Stock	0000-05-16
베네딕토_요셉_라브르	0000-04-16
Edith_Stein	0000-08-09
필립보_네리	0000-05-26
나자렛의_요셉	0000-03-19
Elizabeth_Ann_Seton	0000-01-04
Bruno_of_Cologne	0000-10-06
요한_마리아_비안네	0000-08-04
교황_비오_5세	0000-04-30
원귀임	0000-09-20
야누아리오	0000-09-19
존_피셔	0000-06-22
세바스티아누스	0000-12-18
세바스티아누스	0000-01-20
Augustine_of_Hippo	0000-08-28
Augustine_of_Hippo	0000-06-15
테오파네	0000-03-25
테오파네	0000-03-12
프란치스코_살레시오	0000-01-24
장성집	0000-09-20
프란치스코_하비에르	0000-12-03
Leopold_Mandić	0000-05-12
베드로_이네우스	0000-02-08
Laurent-Joseph-Marius_Imbert	0000-09-20
Marguerite_Marie_Alacoque	0000-10-16
프란시스코_수아레스	0000-07-31
천주의_요한	0000-03-08
알렉산드리아의_클레멘스	0000-12-04
크산텐의_노르베르토	0000-06-06
Corbinian	0000-11-20
Corbinian	0000-09-08
코페르티노의_요셉	0000-09-18
성_벤자민	0000-10-13
성_벤자민	0000-03-31
히에로니무스	0000-09-30
히에로니무스	0000-06-15
John_the_Apostle	0000-09-26
John_the_Apostle	0000-12-27
Raphael	0000-09-29
알폰소_마리아_데_리구오리	0000-08-01
Basil_of_Caesarea	0000-01-02
요사팟_쿤체빅	0000-11-12
요사팟_쿤체빅	0000-11-25
Gregory_I	0000-09-03
Francis_of_Assisi	0000-10-04
Thomas_More	0000-06-22
프란치스카_하비에르_카브리니	0000-12-22
Mark_the_Evangelist	0000-04-25
Hilary_of_Poitiers	0000-01-13
John_of_Nepomuk	0000-05-16
Uriel	0000-11-08
John_Berchmans	0000-11-26
마리아_도메니카_마자렐로	0000-05-14
세례자_요한	0000-06-24
세례자_요한	0000-00-02
세례자_요한	0000-01-07
세례자_요한	0000-08-29
세례자_요한	0000-00-14
Peter_Canisius	0000-12-21
정문호	0000-09-20
John_Chrysostom	0000-09-13
John_Chrysostom	0000-11-13
현석문	0000-09-20
삽바스	0000-12-05
교황_요한_23세	0000-10-11
알렉산드리아의_아타나시우스	0000-01-18
알렉산드리아의_아타나시우스	0000-05-15
알렉산드리아의_아타나시우스	0000-05-02
교황_비오_10세	0000-08-21
Mother_Teresa	0000-09-05
호세마리아_에스크리바	0000-06-26
Anthony_of_Padua	0000-06-13
Clare_of_Assisi	0000-08-11
Jean_Eudes	0000-08-19
Dominic_Savio	0000-03-09
John_Paul_II	0000-10-22
Saint_Chrysogonus	0000-12-22
Saint_Chrysogonus	0000-11-24
사도_안드레아	0000-11-30
누르시아의_베네딕토	0000-07-11
누르시아의_베네딕토	0000-03-14
Seraphim_of_Sarov	0000-01-02
Pio_of_Pietrelcina	0000-09-23
Joachim	0000-07-26
니사의_그레고리우스	0000-03-09
남종삼	0000-09-20
한재권	0000-09-20
Saint_Dominic	0000-08-08
아일랜드의_브리지다	0000-02-01
로욜라의_이냐시오	0000-07-31
알로이시오_곤자가	0000-06-21
Saint_Nino	0000-01-15
Saint_Nino	0000-01-16
다마스쿠스의_요한	0000-12-04
이광헌	0000-09-20
Agatha_of_Sicily	0000-02-05
Saint_Piatus	0000-10-01
헬프타의_제르트루다	0000-11-16
성녀_베로니카	0000-07-12
필립보	0000-05-01
필립보	0000-05-03
필립보	0000-11-14
Maria_Goretti	0000-07-06
김성우	0000-09-20
보니파시오	0000-06-05
Faustyna_Kowalska	0000-10-05
Vincent_de_Paul	0000-09-27
Martin_Luc_Huin	0000-09-20
베타니아의_마르타	0000-06-04
베타니아의_마르타	0000-07-29
Mary_Magdalene	0000-07-22
스웨덴의_비르지타	0000-07-23
James	0000-07-25
James	0000-04-30
James	0000-12-30
야고보	0000-05-03
야고보	0000-10-23
야고보	0000-05-01
야고보	0000-12-26
Frumentius	0000-08-01
Frumentius	0000-10-27
Frumentius	0000-12-18
Frumentius	0000-11-30
바오로_미키	0000-02-06
John_Bosco	0000-01-31
유진길	0000-09-20
Anna_Pak_Agi	0000-09-20
이명서	0000-09-20
조신철	0000-09-20
정의배	0000-09-20
김_바르바라	0000-09-20
황석두	0000-09-20
전장운	0000-09-20
박큰아기	0000-09-20
남명혁	0000-09-20
박후재	0000-09-20
최영이	0000-09-20
김업이	0000-09-20
권진이	0000-09-20
Stephen_Min_Kuk-ka	0000-09-20
이소사	0000-09-20
권득인	0000-09-20
조증이	0000-09-20
김임이	0000-09-20
김장금	0000-09-20
이문우	0000-09-20
김제준	0000-09-20
최형	0000-09-20
Pierre_Aumaître	0000-09-20
현경련	0000-09-20
John_Baptist_Yi	0000-09-20
정국보	0000-09-20
이경이	0000-09-20
우술임	0000-09-20
김성임	0000-09-20
유소사	0000-09-20
김아기	0000-09-20
한이형	0000-09-20
허협	0000-09-20
장주기	0000-09-20
전경협	0000-09-20
우세영	0000-09-20
이영희_막달레나	0000-09-20
정화경	0000-09-20
Just_de_Bretenières	0000-09-20
한영이	0000-09-20
남경문	0000-09-20
임치백	0000-09-20
이_아가타	0000-09-20
이인덕	0000-09-20
피에르앙리_도리	0000-09-20
이윤일	0000-09-20
홍병주	0000-09-20
홍영주	0000-09-20
김_루치아	0000-09-20
김_율리에타	0000-09-20
허계임	0000-09-20
박희순_루치아	0000-09-20
이간난	0000-09-20
조화서	0000-09-20
Louis_Beaulieu	0000-09-20
홍금주	0000-09-20
정철염	0000-09-20
김효주	0000-09-20
김효임	0000-09-20
Thomas_Son_Chasuhn	0000-09-20
한아기	0000-09-20
Catherine_Yi	0000-09-20
박봉손	0000-09-20
손선지	0000-09-20
고순이	0000-09-20
손소벽	0000-09-20
유정률	0000-09-20
Maximus_the_Confessor	0000-08-13
Maximus_the_Confessor	0000-01-21
조_막달레나	0000-09-20
최창흡	0000-09-20
정정혜	0000-09-20
이매임	0000-09-20
이호영_베드로	0000-09-20
남이관	0000-09-20
이_바르바라	0000-09-20
김_로사	0000-09-20
조윤호	0000-09-20
이영덕	0000-09-20
이연희	0000-09-20
김_루치아	0000-09-20
최경환	0000-09-20
박종원	0000-09-20
이정희	0000-09-20
김_테레사	0000-09-20
정원지	0000-09-20
Maria_Micaela_Desmaisieres	0000-08-24
