Mosin–Nagant	7.62×54mmR
FN_FNC	5.56×45mm_NATO
브라우닝_자동소총	.30-06_Springfield
M1895_콜트-브라우닝_기관총	6mm_Lee_Navy
XM25_IAWS	25_mm_grenade
HS_Produkt_VHS	5.56×45mm_NATO
11년식_경기관총	6.5×50mmSR_Arisaka
CQBR	5.56×45mm_NATO
FN_미니미	5.56×45mm_NATO
Colt_Anaconda	.44_Special
M1_개런드	.30-06_Springfield
AK-101	5.56×45mm_NATO
DS-39	7.62×54mmR
K5_권총	9_×_19_mm_패러벨럼
AK-103	7.62×39mm
Benelli_M1	shotgun_shell
글록_권총	9_×_19_mm_패러벨럼
Lahti_L-35	9_×_19_mm_패러벨럼
Zastava_M76	7.92×57mm_Mauser
Lahti_L-39	20×138mmB
Mk_14_EBR	7.62×51mm_NATO
38식_보병총	6.5×50mmSR_Arisaka
S-300	surface-to-air_missile
SA80	5.56×45mm_NATO
Maxim_gun	.303_British
M40_무반동총	High-explosive_anti-tank_warhead
Mauser_C96	7.63×25mm_Mauser
Mle1907_생태티엔느_기관총	8mm_Lebel
Madsen_machine_gun	7×57mm_Mauser
훈	진흙
훈	백면토
훈	loess
STECHKIN_APS	9×18mm_Makarov
Carl_Gustav_M/45	9_×_19_mm_패러벨럼
SDM-R	5.56×45mm_NATO
베레타_AR-70/90	5.56×45mm_NATO
사코_TRG	.260_Remington
SAR-21	5.56×45mm_NATO
SKS	7.62×39mm
Type_30_rifle	6.5×50mmSR_Arisaka
블라디미로프_대구경_기관총	14.5×114mm
S&T_Motiv_K12	7.62×51mm_NATO
월터_SSP	.22_Long_Rifle
K3_기관총	5.56×45mm_NATO
Nambu_pistol	7×20mm_Nambu
Nambu_pistol	8×22mm_Nambu
Colt_M1900	.38_ACP
K4_고속유탄기관총	40mm_grenade
Browning_M1919	8×63mm_cartridge_m/32
Browning_M1919	7.62×51mm_NATO
Browning_M1919	7.5×54mm_French
Browning_M1919	7.62×54mmR
Browning_M1919	7.65×53mm_Argentine
Browning_M1919	7.92×57mm_Mauser
Browning_M1919	.30-06_Springfield
Browning_M1919	6.5×55mm
Browning_M1919	.303_British
Makarov_Pistol	9×18mm_Makarov
Mk_12_SPR	5.56×45mm_NATO
M2	12.7_×_99_mm_NATO
Mk_19_유탄발사기	40mm_grenade
데그챠레프_경기관총	7.62×54mmR
M1903_스프링필드	.30-03
M1903_스프링필드	.30-06_Springfield
Lewis_Gun	.30-06_Springfield
Lewis_Gun	7.92×57mm_Mauser
Lewis_Gun	.303_British
AMD-65	7.62×39mm
M1911_권총	.45_ACP
96식_경기관총	6.5×50mmSR_Arisaka
PTRD	14.5×114mm
Beretta_93R	9_×_19_mm_패러벨럼
T65_돌격소총	5.56×45mm_NATO
PPS-43	7.62×25mm_Tokarev
NSV_machine_gun	12.7×108mm
호치키스_M1909	.303_British
베레타_92	9_×_19_mm_패러벨럼
라인메탈_MG3	7.62×51mm_NATO
PM_M1910	7.62×54mmR
Ruger_Mini-14	.223_Remington
스펙트레_M4	9_×_19_mm_패러벨럼
DAR-21	5.56×45mm_NATO
데미캐넌	포환
ST_Kinetics_CPW	9_×_19_mm_패러벨럼
M40_소총	7.62×51mm_NATO
Type_44_carbine	6.5×50mmSR_Arisaka
MP_38	9_×_19_mm_패러벨럼
호치키스_M1914_기관총	8mm_Lebel
AVS-36	7.62×54mmR
데저트_이글	.50_Action_Express
M79_유탄발사기	40mm_grenade
드라구노프_저격_소총	7.62×54mmR
브라우닝_하이파워	9_×_19_mm_패러벨럼
Minigun	7.62×51mm_NATO
M1_카빈	.30_Carbine
Barrett_M82	12.7_×_99_mm_NATO
FN_SCAR	5.56×45mm_NATO
FN_FAL	7.62×51mm_NATO
사코_Rk_95	7.62×39mm
M60	7.62×51mm_NATO
ZB_vz._26	7.92×57mm_Mauser
슈타이어_SSG_69	7.62×51mm_NATO
발터_WA2000	7.62×51mm_NATO
슈타이어_LP_10	pellet
Sumitomo_Type_62	7.62×51mm_NATO
M14	7.62×51mm_NATO
KBP_VSK94	9_×_39_mm
콜트_디텍티브_스페셜	.32_S&W_Long
헤클러_운트_코흐_SL8	.223_Remington
Mannlicher_M1895	8×50mmR_Mannlicher
Mannlicher_M1895	8×56mmR
배럿_M95	12.7_×_99_mm_NATO
Type_92	7.7×58mm_Arisaka
Colt_Automatic_Rifle	5.56×45mm_NATO
TDI_벡터	.45_ACP
M203_유탄발사기	40mm_grenade
M24_SWS	7.62×51mm_NATO
FP-45_리버레이터	.45_ACP
Daewoo_Precision_Industries_K2	5.56×45mm_NATO
MG_08	7.92×57mm_Mauser
MG_17_기관총	7.92×57mm_Mauser
PPSh-41	7.62×25mm_Tokarev
졸로툰_S-18/1000	20×138mmB
AN-94	5.45_x_39_mm
브렌_경기관총	.303_British
M1941_존슨_경기관총	.30-06_Springfield
Daewoo_Precision_Industries_K7	9_×_19_mm_패러벨럼
라흐티-살로란타_M/26	7.62×53mmR
RT-20	Hispano-Suiza_HS.404
AS_Val	9_×_39_mm
M249_경기관총	5.56×45mm_NATO
MG_13	7.92×57mm_Mauser
M61_Vulcan	20_mm_caliber
FR_F2	7.62×51mm_NATO
글록_17	9_×_19_mm_패러벨럼
CETME	7.62×51mm_NATO
PTRS-41	14.5×114mm
글록_19	9_×_19_mm_패러벨럼
GP-25	40mm_grenade
헤클러_운트_코흐_MSG90	7.62×51mm_NATO
Suomi_KP/-31	9_×_19_mm_패러벨럼
M21_저격소총	7.62×51mm_NATO
Colt_Python	357_매그넘_리볼버
스텐_기관단총	9_×_19_mm_패러벨럼
SIG_P226	9_×_19_mm_패러벨럼
AKS-74U	5.45_x_39_mm
Walther_P22	.22_Long_Rifle
M240_machine_gun	7.62×51mm_NATO
MG_30	8×56mmR
MG_30	7.92×57mm_Mauser
MG_30	7×57mm_Mauser
SVT-40	7.62×54mmR
LAG40_SB-M1	40mm_grenade
Browning_M1917	.30-06_Springfield
SIG_Pro	.40_S&W
Nambu_Type_94_pistol	8×22mm_Nambu
브라운베스	lead
갈릴_소총	5.56×45mm_NATO
Škoda_M1909_machine_gun	8×50mmR_Mannlicher
RPK-74	5.45_x_39_mm
AGL_스트라이커	40mm_grenade
개량형_칼라시니코프_돌격소총	7.62×39mm
스코르피온_기관단총	.32_ACP
M16_소총	5.56×45mm_NATO
SAM-R	5.56×45mm_NATO
일본_89식_소총	5.56×45mm_NATO
Smith_&_Wesson_Centennial	.22_Long_Rifle
Smith_&_Wesson_Model_10	.38_Long_Colt
나강_M1895	7.62×38mmR
Thompson_submachine_gun	.45_ACP
ACSW	25_mm_grenade
Besa_Machine_Gun	7.92×57mm_Mauser
SV-98	7.62×54mmR
XM29_OICW	5.56×45mm_NATO
Type_99_light_machine_gun	7.7×58mm_Arisaka
Steyr_TMP	9_×_19_mm_패러벨럼
Type_100_submachine_gun	8×22mm_Nambu
SIG_SG550	5.56×45mm_NATO
SG-43_고류노프	7.62×54mmR
Taurus_Model_85	.38_Special
Kar98k	7.92×57mm_Mauser
AR-10	7.62×51mm_NATO
Ak_5	5.56×45mm_NATO
아말라이트_AR-15	5.56×45mm_NATO
아말라이트_AR-15	.223_Remington
아말라이트_AR-18	5.56×45mm_NATO
FN_MAG	7.62×51mm_NATO
DSR-1	.308_Winchester
M4_카빈	5.56×45mm_NATO
PK	7.62×54mmR
horse_tack	안장깔개
horse_tack	말띠꾸미개
horse_tack	편자
horse_tack	말띠드리개
horse_tack	Gag
horse_tack	후걸이
horse_tack	가슴걸이
horse_tack	NOSE_BAND
horse_tack	saddle
horse_tack	사행상철기
horse_tack	말종방울
horse_tack	Barding
horse_tack	말머리가리개
horse_tack	고삐
horse_tack	말방울
horse_tack	등자
horse_tack	굴레
IMI_네게브	5.56×45mm_NATO
AK-47	7.62×39mm
SR-25	7.62×51mm_NATO
FN_M1900	.32_ACP
R4_돌격소총	5.56×45mm_NATO
FN_M1903	9mm_Browning_Long
일본_64식_소총	7.62×51mm_NATO
FN_P90	5.7_×_28_mm
슈타이어_AUG	5.56×45mm_NATO
Beretta_M12	9_×_19_mm_패러벨럼
SIG_SG_510	7.5×55mm_Swiss
TT-33	7.62×25mm_Tokarev
FN_파이브-세븐	5.7_×_28_mm
S&T_Daewoo_K11	5.56×45mm_NATO
팰렁스_CIWS	철갑탄
RPD	7.62×39mm
M3_submachine_gun	.45_ACP
RPK	7.62×39mm
Mle1915_쇼샤	8mm_Lebel
FN_F2000	5.56×45mm_NATO
Accuracy_International_Arctic_Warfare	7.62×51mm_NATO
QBZ-95	5.8×42mm_DBP87
Mle1931	7.5×54mm_French
TAR-21	5.56×45mm_NATO
MAC-10	.45_ACP
Smith_&_Wesson_Model_60	.38_Special
VSS_Vintorez	9_×_39_mm
S&T_Daewoo_XK9	9_×_19_mm_패러벨럼
M320_유탄발사기	40mm_grenade
PPD-40	7.62×25mm_Tokarev
DShK	12.7×108mm
AK-74	5.45_x_39_mm
NTW-20	20_mm_caliber
Mk_47_Striker	40mm_grenade
K1A_기관단총	.223_Remington
AEK-971	5.45_x_39_mm
1식_중기관총	7.7×58mm_Arisaka
Type_99_rifle	7.7×58mm_Arisaka
TuF1918	13.2mm_TuF
발터_경찰권총	.32_ACP
GAU-8_Avenger	30_mm_caliber
헤클러운트코흐_MP5	9_×_19_mm_패러벨럼
42호_강하엽병소총	7.92×57mm_Mauser
Heckler_&_Koch_PSG1	7.62×51mm_NATO
UMP	.45_ACP
MP_18	9_×_19_mm_패러벨럼
슈바르츠로제_기관총	8×50mmR_Mannlicher
HK21	7.62×51mm_NATO
Norinco_CQ	5.56×45mm_NATO
MG_42	7.92×57mm_Mauser
G43_반자동소총	7.92×57mm_Mauser
Uzi	9_×_19_mm_패러벨럼
드라이제_췬트나델게베어	paper_cartridge
Owen_Gun	9_×_19_mm_패러벨럼
HK416	5.56×45mm_NATO
Heckler_&_Koch_MP5K	9_×_19_mm_패러벨럼
헤클러운트코흐_7호_기관단총	HK_4.6×30mm
Stg44	7.92×33mm_Kurz
Walther_P38	9_×_19_mm_패러벨럼
헤클러운트코흐_G3	7.62×51mm_NATO
MG_34	7.92×57mm_Mauser
Heckler_&_Koch_G11	Caseless_ammunition
Heckler_&_Koch_AG36	40mm_grenade
헤클러운트코흐_HK417	7.62×51mm_NATO
헤클러운트코흐_XM8	5.56×45mm_NATO
SIG_SG_516	5.56×45mm_NATO
MP40	9_×_19_mm_패러벨럼
헤클러운트코흐_G36	5.56×45mm_NATO
헤클러운트코흐_범용_반자동권총	9_×_19_mm_패러벨럼
생테티엔_무기공장제_돌격소총	5.56×45mm_NATO
Luger_pistol	7.65×21mm_Parabellum
Mauser_Model_1871	11×60mm_Mauser
코흐_HK45	.45_ACP
마우저_HSc	.32_ACP
헤클러운트코흐_MG4	5.56×45mm_NATO
GMG	40mm_grenade
헤클러운트코흐_MK23	.45_ACP
M30_Luftwaffe_drilling	9.3×74mmR
