Charles_X_of_France	1825-05-28
Catherine_II_of_Russia	1762-09-12
에드워드_4세	1461-06-28
손휴	0258-10-18l
Shah_Jahan	1628-01-25
스티븐	1135-12-26
Uskhal_Khan_Tögüs_Temür	1378-05-00
움베르토_2세	1946-05-09
리처드_2세	1377-07-16
포메라니아의_에리크	1397-06-17
원_혜종	1333-07-19
Maximilian_II,_Holy_Roman_Emperor	1562-09-20
Maximilian_II,_Holy_Roman_Emperor	1562-11-30
Maximilian_II,_Holy_Roman_Emperor	1563-09-08
Alexandra_Fyodorovna	1896-05-14
Maximilian_I,_Holy_Roman_Emperor	1486-04-09
Ayurbarwada_Buyantu_Khan,_Emperor_Renzong_of_Yuan	1311-04-07
엘리자베스_스튜어트	1619-11-04
Louis_XI_of_France	1461-08-15
안나_이바노브나	1730-04-28
Louis_IV,_Holy_Roman_Emperor	1328-05-31
Louis_IV,_Holy_Roman_Emperor	1328-01-17
Louis_IV,_Holy_Roman_Emperor	1314-11-25
크리스티안_4세	1596-08-29
Queen_Sonja_of_Norway	1991-01-23
Elisabeth_of_Bavaria	1867-06-08
Biligtü_Khan_Ayushiridara	1370-05-23
Humayun	1530-12-30
안드로니코스_2세	1282-00-00
알프_아르슬란	1064-04-27
조지_1세	1714-10-20
루이_12세	1498-05-27
치타_폰_부르봉파르마	1916-12-30
Maud_of_Wales	1906-06-22
카지미에시_3세	1333-04-25
프랑스의_클로드	1517-05-10
Aurangzeb	1659-06-15
원_천순제	1328-10-00
Constantine_XI_Palaiologos_pepillo	1449-01-06
John_II_of_France	1350-09-26
야드비가	1384-10-16
George_II_of_Great_Britain	1727-00-00
George_Tupou_V	2008-08-01
토그릴_베그	1038-00-00
Harold_Godwinson	1066-01-06
Anne_Boleyn	1533-06-01
이사벨_1세	1474-12-13
일바르스_1세	1511-00-00
조지_3세	1761-09-22
Louis_XIV_of_France	1654-06-07
Anne_of_Denmark	1603-07-25
Anne_of_Denmark	1590-05-17
하랄_5세	1991-06-23
후다이다드_칸	1686-00-00
마누엘_1세	1495-10-27
Władysław_III_of_Poland	1440-05-15
Władysław_III_of_Poland	1434-07-25
Henry_IV,_Holy_Roman_Emperor	1084-03-31
Henry_IV,_Holy_Roman_Emperor	1054-07-17
Louis_XVI_of_France	1775-06-11
페르디난트_1세	1527-11-13
페르디난트_1세	1531-01-11
페르디난트_1세	1527-02-25
페르디난트_1세	1558-03-14
Edward_the_Confessor	1043-04-03
Teng_Fanglan	0264-10-00l
메클렌부르크슈트렐리츠의_샬럿	1761-09-22
하인리히_5세	1111-04-13
Zhu_Yujian,_Prince_of_Tang	1645-00-00
Songtsän_Gampo	0629-00-00
살라딘	1174-00-00
지기스문트	1420-07-29
지기스문트	1433-05-31
지기스문트	1387-03-31
왕연균	0933-00-00
Francis_I_of_France	1515-01-25
Stanisław_Leszczyński	1705-10-04
하인리히_6세	1169-08-15
하인리히_6세	1191-04-15
하인리히_6세	1186-01-21
Emperor_Wuzong_of_Tang	0840-00-00
루돌프_1세	1273-10-24
John_the_Fearless	1486-04-09
이반_6세	1740-10-28
Henry_I_of_England	1100-08-05
스타니스와프_아우구스트_포니아토프스키	1764-11-25
시리낏_왕비	1950-05-05
Francis_I,_Holy_Roman_Emperor	1745-10-04
마리아_안나_폰_사보이엔	1836-09-12
Rinchinbal_Khan,_Emperor_Ningzong_of_Yuan	1332-10-23
Ögedei_Khan	1229-09-13
이슈트반_1세	1001-01-01
이슈트반_1세	1000-12-05
지그문트_1세	1507-01-24
Henry_II_of_England	1154-12-19
안스바흐의_캐롤라인	1727-10-11
Philip_VI_of_France	1328-05-29
Henry_III_of_France	1575-02-13
Henry_III_of_France	1574-02-21
John_III_Sobieski	1676-02-02
William_II_of_England	1087-09-26
Möngke_Khan	1251-07-01
Charles_IV_of_France	1322-02-21
Elizabeth_of_Russia	1742-03-06
데지레_클라리	1829-08-21
지그문트_3세	1587-12-27
Maria_Feodorovna	1797-04-05
Henry_IV_of_England	1399-10-13
Charles_V_of_France	1364-05-19
Catherine_of_Braganza	1662-05-21
앙리_5세	1830-06-03
Maria_Theresa_of_Austria	1741-06-25
Maria_Theresa_of_Austria	1743-05-12
Genghis_Khan	1206-00-00
프리드리히_3세	1442-06-17
프리드리히_3세	1452-03-19
Eleanor_of_Aquitaine	1154-12-19
Eleanor_of_Aquitaine	1137-12-25
알렉산드르_1세	1801-09-15
Henry_V_of_England	1413-04-09
Joséphine_de_Beauharnais	1804-12-02
Cao_Pi	0220-10-28l
Alexander_II_of_Russia	1855-09-07
Henry_VI_of_England	1429-11-06
Olav_V_of_Norway	1958-06-22
아랍_무함마드_칸	1602-00-00
Charles_XIV_John_of_Sweden	1818-09-07
Charles_XIV_John_of_Sweden	1818-05-11
Charles_VII_of_France	1429-07-17
Henry_the_Young_King	1170-06-14
Henry_the_Young_King	1172-08-27
메리	1543-09-09
Mary_Tudor,_Queen_of_France	1514-11-05
헨리_7세	1485-10-30
만프레디	1258-08-10
용담공_샤를	1486-04-09
Adelaide_of_Saxe-Meiningen	1831-09-08
Gustav_I_of_Sweden	1528-01-12
로타르_3세	1125-09-13
로타르_3세	1133-06-04
Charles_IV,_Holy_Roman_Emperor	1347-09-02
Charles_IV,_Holy_Roman_Emperor	1346-11-26
Charles_IV,_Holy_Roman_Emperor	1355-04-05
Charles_IV,_Holy_Roman_Emperor	1355-01-06
Ferdinand_II,_Holy_Roman_Emperor	1619-09-09
Kublai_Khan	1260-05-05
샤를_9세	1561-05-15
호콘_7세	1906-01-22
오토_4세	1209-10-21
오토_4세	1198-07-12
아우구스트_2세	1697-09-15
Henry_II,_Holy_Roman_Emperor	1004-05-15
Henry_II,_Holy_Roman_Emperor	1002-06-07
Henry_II,_Holy_Roman_Emperor	1014-02-14
Edward_I_of_England	1274-08-19
파블로스	1947-04-01
Augustus_III_of_Poland	1734-01-17
나폴레옹_보나파르트	1805-05-26
나폴레옹_보나파르트	1804-12-02
Charles_VI,_Holy_Roman_Emperor	1711-12-22
Charles_VI,_Holy_Roman_Emperor	1711-05-22
Henry_VII,_Holy_Roman_Emperor	1311-01-06
Henry_VII,_Holy_Roman_Emperor	1312-06-29
Henry_VII,_Holy_Roman_Emperor	1309-01-06
자한기르	1605-10-23
Michael_of_Romania	1940-09-06
Akbar	1556-02-15
Temür_Khan,_Emperor_Chengzong_of_Yuan	1294-05-10
Anne_of_Austria,_Queen_of_Poland	1594-02-19
Anne_of_Austria,_Queen_of_Poland	1592-05-31
Elizabeth_II	1953-06-02
Stephen_Báthory	1576-05-01
James_Brooke	1842-08-18
조쉬_칸	1694-00-00
압둘라_칸	1855-00-00
알리_칸	1703-00-00
샤니야즈_칸	1698-00-00
무함마드_아민_칸	1845-00-00
일바르스_술탄_칸	1623-00-00
야디가르_칸	1704-00-00
아가타이_칸	1547-00-00
샤흐바트_칸	1703-00-00
부주가_칸	1522-00-00
하산_쿨리_칸	1519-00-00
페드로_3세	1276-11-00
알라쿨리_칸	1825-00-00
발리_칸	1697-00-00
무함마드_아민_비이	1763-00-00
세르가지_칸	1714-00-00
무사_칸	1703-00-00
라힘쿨로프_칸	1842-00-00
하지_무함마드_칸	1558-00-00
이스판디야르_칸	1623-00-00
술피안_칸	1519-00-00
압즈_아낙_칸	1790-00-00
무함마드_라힘_1세	1806-00-00
도스_칸	1557-00-00
쿠트루크_무라드_칸	1855-00-00
아바네쉬_칸	1526-00-00
이르타자르_칸	1804-00-00
사이드_무함마드_칸	1856-00-00
술탄_하지_칸	1519-00-00
칼리드_빈_압둘아지즈_알사우드	1975-03-25
아우랑_칸	1689-00-00
칼_칸	1541-00-00
Tolui	1227-00-00
요한네스_8세_팔라이올로고스	1449-01-06
훌라구	1259-00-00
John_George_I,_Elector_of_Saxony	1611-00-00
Yesün_Temür_Khan,_Emperor_Taiding_of_Yuan	1323-10-04
조반나_2세_디_나폴리	1419-10-28
라디슬라우스_포스투무스	1440-05-15
라디슬라우스_포스투무스	1453-10-28
Jaber_al-Ahmad_al-Sabah	1977-00-00
Anna_Jagiellon	1576-05-01
Sverre_of_Norway	1194-06-29
Jahandar_Shah	1712-03-29
원_영종	1320-04-19
페타르_2세	1934-10-09
프랑수아_2세_드_브르타뉴	1459-02-03
볼레스와프_1세	1025-04-18
알락산다르_막_알락산다르	1249-07-13
파루크시야르	1713-01-11
원_명종	1329-02-27
Jayaatu_Khan,_Emperor_Wenzong_of_Yuan	1329-09-08
Jayaatu_Khan,_Emperor_Wenzong_of_Yuan	1328-10-16
얀_루쳄부르스키	1311-02-07
마차시_1세	1464-04-29
Michał_Korybut_Wiśniowiecki	1669-09-29
Külüg_Khan,_Emperor_Wuzong_of_Yuan	1307-06-21
