플루토늄-239	넵투늄-239
플루토늄-239	퀴륨-243
탄소-12	질소-12
탄소-12	질소-16
탄소-12	붕소-12
탄소-12	산소-13
탄소-12	붕소-13
carbon-14	질소-18
carbon-14	붕소-17
carbon-14	붕소-14
carbon-14	붕소-15
cobalt-60	코발트-59
헬륨-3	lithium-6
헬륨-3	tritium
uranium-235	넵투늄-235
uranium-235	프로트악티늄-235
uranium-235	플루토늄-239
우라늄-238	플루토늄-242
우라늄-238	프로트악티늄-238
규소-28	황-29
규소-28	인-28
규소-28	염소-32
규소-28	아르곤-31
규소-28	알루미늄-28
silicon-29	알루미늄-29
silicon-29	인-29
규소-30	인-30
규소-30	알루미늄-31
규소-30	알루미늄-30
oxygen-18	질소-18
oxygen-18	질소-19
oxygen-18	플루오린-18
산소-16	네온-17
산소-16	질소-16
산소-16	질소-17
산소-16	나트륨-20
알루미늄-27	마그네슘-27
알루미늄-27	규소-27
알루미늄-27	인-28
aluminium-26	인-27
aluminium-26	규소-25
boron-10	beryllium-10
boron-10	탄소-10
boron-11	베릴륨-12
boron-11	탄소-11
boron-11	베릴륨-11
마그네슘-25	알루미늄-25
마그네슘-25	나트륨-25
마그네슘-26	나트륨-26
마그네슘-26	나트륨-27
마그네슘-26	aluminium-26
마그네슘-24	알루미늄-24
마그네슘-24	인-26
마그네슘-24	인-28
마그네슘-24	나트륨-24
마그네슘-24	규소-25
carbon-13	붕소-17
carbon-13	붕소-13
carbon-13	붕소-14
carbon-13	질소-17
carbon-13	붕소-15
carbon-13	질소-13
네온-21	플루오린-22
네온-21	플루오린-21
네온-21	나트륨-21
네온-22	sodium-22
네온-22	플루오린-22
네온-22	플루오린-23
fluorine-19	산소-19
fluorine-19	네온-19
네온-20	나트륨-20
네온-20	알루미늄-22
네온-20	플루오린-20
네온-20	알루미늄-24
네온-20	마그네슘-21
베릴륨-9	리튬-11
베릴륨-9	리튬-9
