후량	0403-00-00
쿠샨_제국	0375-00-00
Former_Liang	0376-00-00
Central_African_Empire	1979-00-00
폴란드_섭정왕국	1918-00-00
Pala_Empire	1174-00-00
Heian_period	1185-00-00
자유_인도_임시_정부	1945-00-00
Parthia	0226-00-00
우마이야_왕조	0750-00-00
봉은사_선불당	1939-00-00
예멘_아랍_공화국	1990-05-22
Eastern_Wei	0550-00-00
장기_토후국	1250-00-00
Democratic_Republic_of_Afghanistan	1987-11-30
아프가니스탄_왕국	1973-00-00
French_Algeria	1962-00-00
Netherlands_New_Guinea	1962-10-01
Gilbert_and_Ellice_Islands	1976-01-01
Eastern_Han	0220-00-00
Duchy_of_Normandy	1790-00-00
안양제일교회	1951-00-00
부르고뉴_공국	1477-00-00
Chu	0951-00-00
Kingdom_of_Egypt	1953-00-00
Northern_Han	0979-00-00
Latvian_Soviet_Socialist_Republic	1991-00-00
한나라	-0220-00-00
초	-0223-00-00
무주	0705-00-00
무라비트_왕조	1147-00-00
베스트팔렌_왕국	1813-00-00
초팔국	0108-00-00
Tran_dynasty	1400-00-00
Duchy_of_Florence	1569-00-00
Empire_of_Brazil	1889-11-15
Jingnan	0963-00-00
멕시코_제2제국	1867-00-00
Dutch_Republic	1795-00-00
보스니아_왕국	1463-00-00
Xia_dynasty	-1600-00-00
엘람	-0539-00-00
Kingdom_of_Serbia	1918-00-00
셀주크_제국	1194-00-00
Kingdom_of_Tungning	1683-00-00
동진	0420-00-00
바이에른_왕국	1918-00-00
서초	-0202-00-00
제천_청풍_한벽루	1972-08-19
연	0763-00-00
로어캐나다	1841-00-00
독일_제국	1918-00-00
벤다	1994-00-00
Principality_of_Hungary	1000-00-00
사천향교	1592-00-00
Kingdom_of_Albania	1939-00-00
서진	0317-00-00
Later_Zhou_dynasty	0960-00-00
모잠비크_인민공화국	1990-12-01
Provisional_Government_of_the_Republic_of_China	1940-03-30
People's_Republic_of_Korea	1946-00-00
성산가야	6th_century
머시아_왕국	0825-00-00
불가리아_왕국	1946-00-00
후량	0587-00-00
First_Republic_of_South_Korea	1960-04-19
대한제국	1910-08-29
프랑스령_라오스	1954-07-21
보덕국	0683-00-00
Kingdom_of_Sardinia	1861-00-00
포르투갈_브라질_알가르브_연합왕국	1822-00-00
Russian_Republic	1917-11-00
북제	0577-00-00
Portuguese_Macau	1999-12-20
아일랜드_왕국	1801-00-00
고구려	0668-00-00
만월대	1171-00-00
만월대	1011-00-00
만월대	1362-00-00
만월대	1225-00-00
Kingdom_of_Bohemia	1918-00-00
바이마르_공화국	1933-00-00
노브고로드_공화국	1478-00-00
유연	0555-00-00
Jeong-an_kingdom	0986-00-00
아케메네스_왕조	-0330-00-00
Kuba_Kingdom	1900-00-00
네덜란드령_안틸레스	2010-10-10
스페인_제1공화국	1874-12-29
Hubaekje	0936-00-00
Xiongnu	0155-00-00
Xiongnu	0089-00-00
Usan-guk	0930-00-00
Usan-guk	0512-00-00
전제	-0221-00-00
Kingdom_of_Burgundy	0436-00-00
Kingdom_of_Burgundy	0534-00-00
고대_대불가리아	0681-00-00
Southern_Han	0971-00-00
Yue	-0306-00-00
Archduchy_of_Austria	1804-00-00
Ottoman_Empire	1922-11-01
Numidia	0705-00-00
Edo	1868-00-00
남로디지아	1980-00-00
참빠삭_왕국	1946-00-00
Liang_dynasty	0557-00-00
그레이트브리튼_아일랜드_연합왕국	1922-12-06
사우스캐롤라이나_식민지	1776-00-00
Gijang_Station	1952-12-22
하와이_공화국	1898-07-04
Geumgwan_Gaya	0532-00-00
아랍_연합_공화국	1971-00-00
일본_제국	1947-05-03
Buyeo_kingdom	0494-00-00
기	0924-00-00
말라야_연방	1963-09-16
마이소르_왕국	1947-00-00
West_Francia	0987-00-00
후시미_성	1600-00-00
말리_제국	1645-00-00
슈바르츠부르크	1918-00-00
말라야_연합	1948-00-00
헝가리_왕국	1946-00-00
아제르바이잔_소비에트_사회주의_공화국	1991-00-00
Czechoslovak_Socialist_Republic	1990-00-00
Dai	0376-00-00
우쓰노미야_성	1868-00-00
크로아티아_독립국	1945-00-00
대한민국_제2공화국	1961-05-16
콩고_인민공화국	1991-00-00
Xia	0431-00-00
Northern_Yan	0436-00-00
Republic_of_Bosnia_and_Herzegovina	1995-00-00
United_States_of_Colombia	1886-00-00
Balhae	0926-00-00
Liu_Song_dynasty	0479-00-00
베트남_민주_공화국	1976-07-02
중화제국	1916-00-00
남양_군도	1947-00-00
Republic_of_Genoa	1815-00-00
East_Germany	1990-10-03
Albanian_Kingdom	1943-09-08
Principality_of_Antioch	1268-00-00
Xin_dynasty	0023-00-00
Former_Qin	0394-00-00
옥저	0244-00-00
리투아니아_소비에트_사회주의_공화국	1991-09-06
First_French_Empire	1815-07-07
Republic_of_Siena	1555-00-00
시칠리아_왕국	1816-00-00
고쿠라_성	1837-00-00
파르티아_제국	0224-00-00
Tuileries_Palace	1871-05-23
Orange_Free_State	1902-00-00
Ancient_Greece	-0146-00-00
육상궁	1882-00-00
Reformed_Government_of_the_Republic_of_China	1940-03-30
근세_프랑스	1791-00-00
Democratic_Kampuchea	1979-00-00
아스테카_문명	1521-00-00
헝가리_인민공화국	1989-00-00
에스토니아_소비에트_사회주의_공화국	1990-00-00
Kingdom_of_Aksum	0940-00-00
코르시카_공화국	1769-00-00
Second_Bulgarian_Empire	1396-00-00
하노버_왕국	1866-00-00
Three_Kingdoms	0280-00-00
Kingdom_of_Libya	1969-09-01
카르타고	0705-00-00
Timurid_Empire	1507-00-00
French_Sudan	1960-00-00
French_Sudan	1899-00-00
중세_프랑스	1492-00-00
Ghurid_Dynasty	1215-00-00
Grand_Duchy_of_Moscow	1547-00-00
Lu	-0256-00-00
서연	0394-00-00
서연	0394-08-00
이집트_신왕국	-1070-00-00
일_칸국	1335-00-00
제	0502-00-00
Kingdom_of_the_Two_Sicilies	1861-00-00
왕징웨이_정권	1945-00-00
후당	0936-00-00
중화민국_임시_정부	1912-03-11
연	-0222-00-00
Tahirid_dynasty	0873-00-00
유다_왕국	-0587-00-00
당나라	0907-00-00
파티마_왕조	1171-00-00
앵글로-이집트_수단	1956-00-00
전촉	0925-00-00
Kingdom_of_Naples	1816-00-00
Abbasid_caliphate	1258-00-00
대한민국_제3공화국	1972-10-17
로마_왕정	-0509-00-00
Maurya_Empire	-0185-00-00
Nanzan	1429-00-00
라틴_제국	1261-00-00
Later_Jin	1636-00-00
로마_공화정	-0027-00-00
러시아_제국	1917-00-00
아이슬란드_왕국	1944-06-17
Western_Wei	0555-00-00
Moldavian_Soviet_Socialist_Republic	1991-00-00
몽골_인민_공화국	1992-02-13
Abyssinia	1952-00-00
Abyssinia	1936-00-00
Abyssinia	1975-00-00
파리_코뮌	1871-05-28
Manchukuo	1945-08-18
Republic_of_Ezo	1869-06-27
굽타_왕조	0666-00-00
북양정부	1928-00-00
Francia	0843-00-00
진	0923-00-00
팔미라	0273-00-00
Wiman_Joseon	-0108-00-00
니아살랜드	1964-07-06
베네치아_공화국	1797-00-00
Later_Balhae	0938-00-00
Champa	1832-00-00
Kingdom_of_Montenegro	1918-11-28
송나라	1279-00-00
캘리포니아_공화국	1846-07-09
비시_프랑스	1944-08-25
리_왕조	1225-00-00
폴란드_제2공화국	1939-00-00
The_Ghaznavid_Empire	1186-00-00
도카치_지청	2010-04-01
로이스_공화국	1920-00-00
Later_Han_dynasty	0950-00-00
Later_Han_dynasty	0951-00-00
Chinese_Soviet_Republic	1937-00-00
남아프리카_공화국	1902-00-00
Northern_Zhou	0581-00-00
금나라	1234-00-00
그루지야_소비에트_사회주의_공화국	1991-00-00
가미나리몬	1865-00-00
Min	0945-00-00
Yugoslavia	2006-06-05
오	0937-00-00
장미촌	1921-05-00
Federal_Republic_of_Central_America	1841-00-00
Federal_Republic_of_Central_America	1838-00-00
아르메니아_제1공화국	1920-00-00
진나라	-0206-00-00
잉글랜드_연방	1660-00-00
연	0914-00-00
오스트리아_제1공화국	1934-00-00
Later_Jin_Dynasty	0946-00-00
기자조선	-0195-00-00
Slave_dynasty	1320-00-00
Gran_Colombia	1831-11-19
Kingdom_of_Jerusalem	1291-00-00
Shu_Han	0263-00-00
토번국	0841-00-00
오에_교	1909-00-00
People's_Socialist_Republic_of_Albania	1992-00-00
그라나다_연합	1863-00-00
극동_공화국	1922-00-00
마리니드_왕조	1465-00-00
Fourth_Republic_of_South_Korea	1981-03-00
French_Second_Republic	1852-12-02
독일_왕국	0962-00-00
부룬디_왕국	1966-11-28
British_rule_in_Burma	1948-01-04
북송	1127-00-00
케이프_식민지	1910-00-00
베트남_제국	1945-08-23
Fujian_People's_Government	1934-00-00
병점역	1950-07-03
리페	1949-00-00
Kingdom_of_Castile	1230-00-00
Southern_and_Northern_Dynasties	0589-00-00
이스라엘_왕국	-0720-00-00
오렌지_강_식민지	1910-00-00
Former_Yan	0370-00-00
에도_막부	1868-00-00
멕시코_제1제국	1823-00-00
Sui_dynasty	0619-05-23
아람	-0720-00-00
Kingdom_of_Italy	1946-00-00
어퍼캐나다	1842-00-00
Emirate_of_Sicily	1072-00-00
팔미라_제국	0273-00-00
Dongbuyeo	0410-00-00
Northern_Yuan_Dynasty	1388-00-00
피렌체_공화국	1533-00-00
델라웨어_식민지	1776-00-00
Kush	0350-00-00
네팔_왕국	2008-00-00
고대_아테네	-0338-00-00
지둥방공자치정부	1938-02-01
남송	1279-00-00
포르투갈_왕국	1910-10-05
Kingdom_of_Scotland	1707-00-00
Middle_Francia	0855-00-00
Later_Liang_dynasty	0923-00-00
메디아	-0550-00-00
United_Kingdom_of_the_Netherlands	1831-00-00
라따나꼬신_왕국	1932-00-00
Zaire	1997-05-16
Dominion_of_Pakistan	1956-06-23
Taiwan_under_Japanese_rule	1945-10-25
Eastern_Wu	0280-00-00
Fengtien_Province	1945-08-00
북량	0439-00-00
대발해	1116-05-00
루마니아_왕국	1947-12-30
Federation_of_Arab_Republics	1977-07-00
전_레_왕조	1010-00-00
Kingdom_of_Prussia	1918-00-00
나치_독일	1945-05-02
탕가니카	1964-00-00
고대_카르타고	-0146-00-00
로마_제국	0476-00-00
로마_제국	1453-00-00
합스부르크_스페인	1700-00-00
Kingdom_of_Greece	1924-00-00
Kingdom_of_Greece	1974-00-00
Kingdom_of_Greece	1941-00-00
상산관	1592-00-00
상산관	1526-00-00
사산_제국	0651-00-00
프랑스령_적도_아프리카	1958-09-00
주나라	-0256-00-00
Western_Roman_Empire	0476-00-00
Western_Roman_Empire	0480-00-00
전한	0008-00-00
French_Third_Republic	1940-06-22
제5공화국	1988-00-00
아스투리아스_왕국	0924-00-00
대레바논	1946-00-00
후촉	0965-00-00
무신정권	1270-00-00
Jin_dynasty	0420-00-00
German_colonial_empire	1920-00-00
Nationalist_Government	1948-00-00
스웨덴-노르웨이	1905-00-00
오스트리아_공국	1457-00-00
Kingdom_of_Hawaii	1893-00-00
Papal_States	1870-00-00
Papal_States	1870-09-20
Zhao	0921-00-00
Ukrainian_People's_Republic	1920-00-00
Kingdom_of_Great_Britain	1801-00-00
유고슬라비아_연방_공화국	2003-00-00
유고슬라비아_연방_공화국	2003-02-04
국가독재	1933-00-00
도정궁	1913-12-00
도정궁	1588-00-00
뷔르템베르크_왕국	1918-11-29
Palestinian_National_Authority	2013-01-03
아라가야	0559-00-00
사파비_왕조	1736-00-00
경주_불국사_대웅전	1593-00-00
Taebong	0918-00-00
동주	-0256-00-00
Colchis	기원전_1세기
Swedish_Empire	1721-00-00
People's_Republic_of_Poland	1989-00-00
형	-0653-00-00
형	-0659-00-00
Arab_Federation	1958-08-00
체코슬로바키아	1992-00-00
Democratic_Republic_of_Azerbaijan	1920-00-00
7월_왕정	1848-02-23
고조선	-0108-00-00
Wuyue	0978-00-00
레온_왕국	1230-09-23
Rhodesia	1979-00-00
Qin	-0206-00-00
Qin	-0221-00-00
아프가니스탄_공화국	1978-00-00
단군조선	-1122-00-00
서주	-0771-00-00
Hittites	-1180-00-00
Second_French_Empire	1870-09-04
Qajar_dynasty	1925-00-00
Kingdom_of_Navarre	1620-00-00
이탈리아_왕국	1814-00-00
이탈리아_왕국	1814-04-11
키프로스_왕국	1489-00-00
히로시마_고등사범학교	1945-08-06
Singi_Station	1950-01-29
East_Francia	0918-00-00
Southern_Ming_Dynasty	1662-00-00
위	0265-00-00
Russian_Provisional_Government	1917-07-00
아프가니스탄_과도_정부	2004-00-00
Southern_Tang	0975-00-00
인도_자치령	1950-00-00
Polish–Lithuanian_Commonwealth	1795-00-00
Duchy_of_Milan	1797-00-00
Biafra	1970-01-15
Italian_Social_Republic	1945-00-00
Zhao	-0228-00-00
Sikh_Empire	1849-00-00
Kingdom_of_Georgia	1490-00-00
Hsinking	1945-12-20
Republic_of_Egypt	1958-00-00
서요	1218-00-00
수코타이_왕조	1438-00-00
키예프_대공국	1283-00-00
Crown_of_Aragon	1716-00-00
French_Fourth_Republic	1958-10-04
Ryukyu_Kingdom	1879-00-00
Kingdom_of_Aragon	1715-00-00
불가리아_제1제국	1018-00-00
대위국	1136-00-00
Provisional_Government_of_the_Republic_of_Korea	1948-08-15
People's_Republic_of_Benin	1990-03-01
Roman_Republic	1849-07-02
Ayutthaya_Kingdom	1767-00-00
Somali_Democratic_Republic	1991-00-00
다마에_교	1909-00-00
People's_Republic_of_Bulgaria	1990-00-00
Khmer_Republic	1975-04-17
Republic_of_Texas	1846-00-00
프랑스_입헌왕국	1792-09-21
Ciskei	1994-00-00
와룡묘	1924-00-00
하이데라바드국	1948-00-00
후조	0351-00-00
스파르타	-0195-00-00
베트남_공화국	1975-04-30
British_Raj	1947-00-00
아시리아	-0605-00-00
Later_Yan	0407-00-00
폴란드_망명_정부	1990-00-00
이라크_왕국	1958-07-14
톤부리_왕조	1782-00-00
Kingdom_of_Galicia	1833-00-00
서돌궐	0659-00-00
공주_마곡사_대웅보전	1592-00-00
광천역	1950-06-30
낙랑	0037-00-00
낙랑	0032-00-00
Ancient_Rome	1453-05-29
Gaya_confederacy	0562-00-00
흥요	1030-00-00
루마니아_사회주의_공화국	1989-12-25
세르비아_제국	1371-00-00
진	0589-00-00
United_States_Army_Military_Government_in_Korea	1948-08-15
세르비아_몬테네그로	2006-06-05
한국의_군정기	1948-09-09
한국의_군정기	1948-08-15
후진	0417-00-00
조지아_민주공화국	1991-02-25
작센_왕국	1918-00-00
Confederate_Ireland	1652-00-00
동파키스탄	1971-00-00
딘_왕조	0980-00-00
원나라	1368-00-00
상나라	-1046-00-00
경주_사마소	1592-00-00
달성_태고정	1592-00-00
고성_운흥사_대웅전	1592-00-00
이휴정	2003-09-00
북해_제국	1035-00-00
안양_삼막사_대웅전	1990-12-06
Chinese_Federation	1980-00-00s
Centralist_Republic_of_Mexico	1846-00-00
State_of_Damascus	1924-00-00
남월	-0111-00-00
First_Philippine_Republic	1901-03-23
양산_통도사_대광명전	1756-10-21
All-Palestine_Government	1959-00-00
Second_Philippine_Republic	1945-00-00
아일랜드_영지	1542-00-00
소사읍	1973-00-00
화순_쌍봉사_대웅전	1984-04-03
양산_통도사_영산전	1713-00-00
Taiping_Heavenly_Kingdom	1864-00-00
그라나다_토후국	1492-00-00
