대한민국_문화체육부	1998-02-27
오후	2004-05-00
Hyundai_Marine_&_Fire_Insurance	1985-10-00
Hyundai_Marine_&_Fire_Insurance	1980-05-00
Hyundai_Marine_&_Fire_Insurance	1963-08-00
유고슬라비아_공산주의자_동맹	1990-00-00
Turkmen_Soviet_Socialist_Republic	1991-00-00
티베트_왕국	1959-00-00
제2차_요시다_내각	1948-12-23
대통합민주신당	2008-02-11
케이크	2002-03-01
케이크	2002-02-14
국민참여당	2011-12-05
동아출판	1998-09-02
동아출판	2014-10-22
Ministry_of_People's_Security	1952-10-09
자유의_인민	2013-11-16
Sun_Microsystems	2010-01-27
대한민국_식품의약품안전청	2013-03-23
현대증권	1986-06-04
현대증권	2016-12-29
데인저_클로즈_게임즈	2013-00-00
SK	1992-00-00
SK	2015-07-00
SK	1998-00-00
Ming_dynasty	1644-00-00
T모티브	2012-02-00
T모티브	1999-06-00
T모티브	2006-08-00
Pahlavi_dynasty	1979-00-00
GYM_엔터테인먼트	2015-06-29
다나카_기이치_내각	1928-01-21
Parthia	0224-00-00
대한민국_원호처	1984-12-31
National_People's_Army	1990-10-02
대한민국_보건부	1955-02-16
Monthly_Shōnen_Jump	2007-00-00
SK에너지	2011-01-01
우마이야_왕조	0750-00-00
한큐전철	2005-04-01
민족일보	1961-05-19
KTF	2009-06-02
KTF	2000-05-00
KTF	1998-12-00
KTF	2001-04-30
Kirghiz_Soviet_Socialist_Republic	1991-00-00
브라질국	1815-00-00
엠베스트	2006-11-20
국도화학	1999-04-00
샬럿_스팅	2006-00-00
대한민국_문화관광부	2008-02-28
하퍼스_위클리	1916-05-13
Grand_Duchy_of_Tuscany	1801-00-00
North_German_Confederation	1871-01-18
복드_칸국	1924-00-00
RCA	1986-00-00
Empire_of_Nicea	1261-00-00
독일_사회주의통일당	1989-12-16
GS칼텍스	1997-00-00
GS칼텍스	1998-00-00
GS칼텍스	1999-00-00
오리온	1962-00-00
오리온	2003-00-00
오리온	1986-00-00
LTD.	2006-08-00
LTD.	1998-00-00
LTD.	2011-00-00
LTD.	2006-04-00
Serbian_Grand_Principality	1217-00-00
동원데어리푸드	2014-03-00
Vijayanagara_Empire	1646-00-00
아스트라한_칸국	1556-00-00
새정치연합	2011-03-25
새정치연합	2014-03-25
TONGYANG_AESST_MANAGEMENT_CORP.	2010-04-00
삼성LED	2012-04-01
제2차_이케다_내각	1963-10-23
Supreme_Council_for_National_Reconstruction	1963-12-27
대한민국_문화공보부	1990-01-02
Ltd.	2001-00-00
Ltd.	1998-00-00
로엔엔터테인먼트	2000-00-00
로엔엔터테인먼트	2005-00-00
로엔엔터테인먼트	1982-07-07
로엔엔터테인먼트	2008-00-00
헬베티아_공화국	1803-00-00
롯데케미칼	2008-12-00
롯데케미칼	2012-11-00
Batavian_Republic	1806-00-00
제2차_고이즈미_내각	2005-08-08
티엔_엔터테인먼트	2004-00-00
티엔_엔터테인먼트	2012-00-00
브라운슈바이크뤼네부르크_선제후령	1807-00-00
조선신민당	1946-11-23
SISMI	2007-08-03
우성교통	2010-10-16
Hellenic_State	1944-00-00
삼양사	2011-11-03
Republic_of_Taiwan	1895-10-21
최씨정권	1258-00-00
KDB금융그룹	2015-01-01
Phoenicia	-0650-00-00
대한민국_여성부	2010-03-14
대한민국_여성부	2005-06-22
제2차_마쓰카타_내각	1897-12-25
영점프	2003-00-00
A&M_Octone_Records	2014-00-00
댕기	1996-09-15
대한민국_정보통신부	2008-02-28
IBKimyoung	2011-00-00
데일리_노컷뉴스	2014-07-15
이스트아시아에어라인	2012-03-01
Waterloo_Hawks	1950-00-00
대한민국_노동부	2010-07-11
현현교육	2006-12-31
국민은행	2001-11-01
시비리_칸국	1598-00-00
Future_Hope_Alliance	2011-02-02
AXA손해보험	2009-00-00
AXA손해보험	2008-00-00
AXA손해보험	2001-00-00
AXA손해보험	2007-00-00
동아제약	2013-03-00
카롤링거_왕조	0987-00-00
헤자즈_왕국	1925-00-00
상황	1973-00-00
NKVD	1946-00-00
Hanwha_Life_Insurance	2012-10-08
스포츠2.0	2008-12-00
제1차_마쓰카타_내각	1891-12-25
에이트리	2012-12-00
포스하이메탈	2016-03-02
2NE1	2016-11-26
한국방송광고공사	2012-05-00
벽파	1805-00-00
Kartids	1381-00-00
대한민국_중앙정보부	1981-04-08
신세계건설	1991-00-00
신세계건설	1997-00-00
대한민국_해운항만청	1996-08-07
국가_사회주의_독일_노동자당	1945-00-00
대한민국_노동청	1981-04-08
Duchy_of_Nassau	1866-00-00
한국문화재단	2012-06-25
JYP_엔터테인먼트	2013-10-17
Italian_Republic	1805-00-00
우리담배	2010-10-07
Workers_Party_of_South_Korea	1955-06-30
대한민국_통상산업부	1998-02-28
볼가_불가르	1240-00-00s
Italian_East_Africa	1941-00-00
대한민국_국토통일원	1990-12-27
대한민국_교통부	1994-12-23
볼티모어_불리츠	1955-00-00
Hanjin_Heavy_Industries	2007-08-01
Seleucid_Empire	-0063-00-00
타이완_공산당	1947-00-00
타이완_공산당	1931-09-00
Iron_Guard	1941-00-00
Unified_Silla	0935-00-00
Socialist_Revolutionary_Party	1940-00-00
카페_왕조	1328-00-00
캠프_페이지	2005-04-01
성진지오텍	1989-06-15
성진지오텍	2013-07-01
United_States_Department_of_War	1947-09-18
Whig_Party	1860-00-00
SKC	1987-01-00
SKC	1976-00-00
Fifth_Republic_Movement	2007-00-00
삼성증권	1992-10-00
삼성증권	1991-01-00
삼성증권	2000-12-00
셀주크_제국	1194-00-00
한화건설	1996-00-00
한화건설	1988-00-00
Concertación	2013-00-00
아프가니스탄_이슬람국	1996-00-00
Mughal_Empire	1857-00-00
아프샤르_왕조	1796-00-00
스웨덴_동인도_회사	1813-12-13
이누카이_내각	1932-01-21
MVP	2016-10-19
MVP	2013-09-07
북이십일	2000-00-00
스탠더드_오일	1911-00-00
삼성제약	2014-00-00
삼성제약	1954-12-07
삼성제약	1963-00-00
한국전자홀딩스	2010-00-00
포스코기술투자	2014-04-30
이탈리아령_소말릴란드	1936-00-00
대한민국_안전행정부	2014-11-19
국가_파시스트당	1943-07-27
Lufthansa	1945-00-00
Domain_of_Soissons	0486-00-00
Imperial_General_Headquarters	1945-09-13
신민주공화당	1990-02-14
제2차_오쿠마_내각	1914-12-25
치살피나_공화국	1802-00-00
허드슨_소프트	2012-03-01
Ilsan_Metropolitan_Bus	2016-07-01
Byzantine_Empire	1453-05-29
Airport_Limousine_Co.	2000-05-00
Airport_Limousine_Co.	1981-09-07
대한민국_정무장관(제3)실	1982-03-20
전선병사동맹_철모단	1935-00-00
삼성화재해상보험	1965-12-00
영국령_홍콩	1997-00-00
분스	2017-00-00
Emirate_of_Bukhara	1920-00-00
기륭전자	1988-02-00
기륭전자	2013-09-00
기륭전자	1973-01-00
기륭전자	2012-03-00
기륭전자	2015-03-00
기륭전자	1990-06-00
와가두_제국	1235-00-00
Arkansas_RimRockers	2007-00-00
Byelorussian_Soviet_Socialist_Republic	1991-00-00
Technosoft	2001-00-00
하프스_왕조	1574-00-00
Denmark-Norway	1814-00-00
Lan_Xang	1707-00-00
SPC삼립	1994-12-00
SPC삼립	1968-06-27
SPC삼립	1966-04-00
SPC삼립	1961-09-00
SPC삼립	1997-03-13
SPC삼립	2016-10-27
SPC삼립	1959-02-00
발루아_가	1589-00-00
누에바에스파냐	1821-00-00
일본국유철도	1987-04-01
불가리아_왕국	1946-00-00
민주당	1991-09-16
포트워스_플라이어스	2007-00-00
민중당	1992-03-00
포스코휴먼스	2013-01-00
Yahoo!_Korea	2014-04-30
League_of_Nations	1946-04-18
Australian_Democrats	2015-00-00
우크라이나_소비에트_사회주의_공화국	1991-00-00
대한민국_청소년보호위원회	2005-04-27
맵더소울	2010-01-25
Despotate_of_Epirus	1479-00-00
보덕국	0683-00-00
동아버스	2001-00-00
대한민국_정무장관(제1)실	1998-02-28
포르투갈_제2공화국	1974-00-00
Sacramento_Monarchs	2009-00-00
Yongsan_Garrison	2017-00-00
북로디지아	1963-00-00
International_Brigades	1938-00-00
Russian_Republic	0000-11-00
대한민국_기획처	1955-02-16
Extreme_Championship_Wrestling	2001-00-00
포르투갈령_티모르	1975-00-00
Hanjin_Transportation_Co.,_Ltd	1958-03-10
Hanjin_Transportation_Co.,_Ltd	1972-04-00
제2차_나카소네_내각	1986-06-02
대한민국_총무처	1998-02-28
대한민국_총무처	1955-02-07
Megaupload	2012-01-19
Spanish_Formosa	1642-00-00
그루	2010-00-00
Odessa_People's_Republic	0000-04-17
민주자유당	1995-12-06
필름2.0	2008-12-00
Khwarazmian_dynasty	1231-00-00
대한민국_공업진흥청	1996-02-08
삼선버스	2000-07-00
Khanate_of_Kazan	1552-00-00
독일_민주당	1930-00-00
파스퇴르유업	2011-11-01
Independent_Social_Democratic_Party_of_Germany	1931-00-00
중앙리투아니아_공화국	1922-00-00
동란국	0936-00-00
국가보안위원회	1991-11-06
empire_of_Trebizond	1461-00-00
금성사	1995-02-28
금성사	2002-04-01
금성사	2003-00-00
Hummer	2010-00-00
Chicago_Stags	1950-00-00
National_Emergency_Management_Agency	2014-11-19
대한민국_국가비상기획위원회	2008-02-29
Jeong-an_kingdom	0986-00-00
창조한국당	2012-04-26
대한민국_체신부	1994-12-23
대한민국_행정안전부	2013-03-23
아케메네스_왕조	-0330-00-00
조국	2006-10-28
마인츠_대주교령	1803-00-00
Onse_Telecom_Corporation	2001-10-00
Onse_Telecom_Corporation	2005-03-00
Onse_Telecom_Corporation	2015-03-31
Onse_Telecom_Corporation	1999-08-00
Onse_Telecom_Corporation	2007-11-07
풀무원다논	2012-09-03
노다_내각	2012-11-16
민주통일민중운동연합	1989-01-21
카라한_칸국	1212-00-00
대한민국_청소년위원회	2006-03-28
북위	0534-00-00
전국노동조합협의회	1995-12-03
East_India_Company	1874-06-01
삼청교육대	1981-01-24
해태HTB	2000-05-00
해태HTB	2016-05-00
하야시_내각	1937-03-31
소고구려	0820-00-00
Saar	1956-00-00
KT_Tech_EVER	2012-08-10
한국정보문화진흥원	2009-05-22
대한민국_환경처	1994-12-22
Xiongnu	0089-00-00
Kingdom_of_Galicia_and_Lodomeria	1918-00-00
Enlightenment_Party	1884-00-00
서울여객	2000-12-00
파논_카메라	2005-00-00
대한민국_부패방지위원회	2005-07-26
Japan_Restoration_Party	2014-09-22
우파_연합	2008-11-15
Transkei	1994-00-00
동양네트웍스	1993-12-00
동양네트웍스	1996-12-00
동양네트웍스	2012-07-00
동양네트웍스	1999-12-00
브라운슈바이크뤼네부르크_공작령	1806-00-00
제1차_오히라_내각	1979-09-07
오뚜기	1980-00-00
오뚜기	1996-04-00
오뚜기	1973-05-00
한국마사회	1949-09-28
한국마사회	1942-02-28
불가리아_공국	1908-00-00
대한민국_국무원_사무처	1961-07-12
프랑스_총재정부	1799-11-09
서인	1680-00-00
프랑스_왕국	1792-00-00
프랑스_왕국	1792-09-21
Caliphate_of_Córdoba	1031-00-00
Sony_Mobile_Communications_Korea,_Inc	2013-01-04
타타르_연맹	1202-00-00
Portland_Fire	2002-00-00
콩고_자유국	1908-00-00
Habsburg_Netherlands	1581-00-00
Antenna_Music	2007-00-00
Lodi_dynasty	1526-00-00
우리카드	2004-03-31
독일_중앙당	1933-07-05
웅진그룹	2012-09-00
보물섬	1996-00-00
선데이_서울	1991-00-00
Japanese_Resident-General_of_Korea	1910-08-00
동인	1589-00-00
청해진해운	2014-05-00
대한민국_환경청	1990-01-02
Samsung_Digital_Imaging	2010-04-01
NHN엔터테인먼트	2000-07-02
Weekly_Young_Sunday	2008-07-21
폴란드_왕령_프로이센	1772-00-00
Principality_Wallachia	1859-00-00
농업협동조합	1961-08-15
포르투갈_제1공화국	1926-00-00
엔론	2001-12-02
한국토지공사	1979-02-00
한국토지공사	1995-12-00
한국토지공사	2009-10-00
Grand_Duchy_of_Lithuania	1795-00-00
Nintendo_Power	2012-12-00
중세_세르비아_왕국	1346-00-00
몰다비아_왈라키아_연합공국	1881-00-00
하나금융투자	2007-06-00
하나금융투자	2000-05-00
하나금융투자	1991-06-00
하나금융투자	1977-01-00
하나금융투자	2003-05-00
하나금융투자	2015-08-31
하나금융투자	2008-11-00
하나금융투자	1999-01-00
하나금융투자	2007-07-00
아크레_공화국	1903-00-00
서울승합	2005-12-31
국가조합주의_운동연합_스페인_팔랑헤당	1937-04-19
노우_나씽	1860-00-00
일본군	1945-00-00
대한민국_농수산부	1987-01-01
요나라	1125-00-00
Free_State_of_Fiume	1924-00-00
Daewoo_Telecom	2002-04-00
SBS_A&T	2014-00-00
사로국	0503-00-00
대한민국_심계원	1963-12-04
세르비아_크라이나_공화국	1995-00-00
대한민국_국가청렴위원회	2008-02-29
E1	1998-00-00
E1	1985-00-00
E1	1996-06-04
E1	2004-03-18
E1	1991-12-04
도조_내각	1942-04-30
브라반트_공국	1581-00-00
신한금융투자	2009-09-00
신한금융투자	1999-05-00
신한금융투자	2002-04-00
신한금융투자	1983-02-00
동아오츠카	1992-05-00
EMI_Music_Japan	2013-04-01
대한민국_상공자원부	1994-12-23
히바_칸국	1920-00-00
춘소프트	2012-04-01
춘소프트	1747-04-01
Se_Jin_Computer_Land_Co.,_Ltd	2000-07-00
봉국사	1974-00-00
헝가리_왕국	1918-00-00
Posmate_Company	2007-01-00
Posmate_Company	1994-04-00
United_States_of_Belgium	1790-12-00
Korea_Yakult	1996-03-09
Cispadane_Republic	1797-00-00
대한민국_부흥부	1961-05-25
르네상스	1994-00-00
미드웨이_게임스	2009-00-00
Free_City_of_Kraków	1846-00-00
Saffarid_dynasty	1003-00-00
Constitutional_Democratic_Party	1917-12-17
Colorado_14ers	2009-00-00
한일합섬	1993-00-00
한일합섬	1989-11-08
한일합섬	2008-05-11
크레타_자치국	1913-00-00
사조해표	1996-00-00
사조해표	2007-00-00
사조해표	2008-00-00
사조해표	2004-09-01
믈라카_술탄국	1511-00-00
이탈리아령_키레나이카	1934-00-00
International_Wrestling_Association	2012-00-00
LG상사	1984-00-00
LG상사	1956-00-00
LG상사	1995-00-00
대한민국_금융감독위원회	2008-02-29
디리야_토후국	1818-00-00
유고슬라비아_왕국	1941-04-00
대리비아_아랍_사회주의_인민_자마히리야국	2011-00-00
미국의_쿠바_보호령	1902-00-00
초록정치연대	2008-07-12
Imperial_Japanese_Army	1945-08-15
하마구치_내각	1930-01-21
선진교통	2000-00-00
제1차_요시다_내각	1947-03-31
신민당	1980-10-27
Kobe_Naval_Training_Center	1865-00-00
시보이건_레드스킨스	1950-00-00
데라우치_내각	1917-01-25
Next_Entertainment_World	2012-01-26
율산그룹	1979-00-00
Tajik_Soviet_Socialist_Republic	1991-00-00
Türks	0657-00-00
대한민국_체육청소년부	1993-03-05
eSPORTS_Federation	2014-01-28
Korea_Exchange_Bank	2015-09-01
S.M._Culture_&_Contents	2012-05-00
S.M._Culture_&_Contents	2006-11-00
Yeongnam_Air	2009-11-00
Revolutionary_Communist_League	2009-02-05
BUDDYBUUDY_Co.	2012-05-25
Korea_Container_Terminal_Authority	2011-08-19
대교	1991-01-00
대교	1986-12-19
청나라	1912-00-00
무와히드_칼리파조	1269-00-00
대한민국_기획예산처	2008-02-29
중세_세르비아_공국	0969-00-00
Union_of_South_Africa	1961-00-00
동부화재해상보험	1968-10-31
동부화재해상보험	1995-09-00
신도리코	1969-00-00
Khilji_dynasty	1320-00-00
북보르네오_왕령식민지	1963-09-16
Florida_Championship_Wrestling	2012-00-00
프랑스_동인도_회사	1794-00-00
자유사상가당	1936-06-04
벽산건설	2014-04-16
옥저	0244-00-00
청년당	2012-04-12
Free_Soil_Party	1854-00-00
시에라_엔터테인먼트	2008-00-00
올덴부르크_대공국	1918-00-00
SS-Reichssicherheitshauptamt	1945-05-08
County_of_Portugal	1143-00-00
화이트	2001-02-00
First_French_Empire	1815-07-07
National_Democratic_Party	2011-04-16
민주당	2014-03-26
Second_Spanish_Republic	1939-00-00
Second_Spanish_Republic	1939-07-15
라슈트라쿠타_왕조	0982-00-00
삼성자산운용	1999-00-00
CJ엔터테인먼트	2006-04-10
CJ엔터테인먼트	2011-03-02
떠이선_왕조	1802-00-00
싸이월드	2003-08-02
파타니_왕국	1902-00-00
Hite	2011-09-01
Hite	2008-07-01
Hite	1998-00-00
독일_노동자당	1920-02-24
경남일보	1980-11-25
경남일보	1915-00-00
Saxe-Coburg_and_Gotha	1918-00-00
Powercomm	2006-00-00
Powercomm	2009-12-31
대한민국_농림수산부	1996-08-08
전략사무국	1945-09-20
Oakland_Oaks	1969-00-00
도시바	1978-00-00
프라이드_파이팅_챔피언십	2007-00-00
응우옌_왕조	1945-00-00
오카다_내각	1936-01-21
광동제약	1973-09-12
Primus_Cinema	2013-06-21
시카고_대학교	1886-00-00
County_of_Tripoli	1289-00-00
Kingdom_of_Aksum	0940-00-00
브리티시_가스	1997-00-00
대한민국_교육인적자원부	2008-02-28
신간회	1931-05-00
Hyundai_Mobis	2007-05-00
Hyundai_Mobis	2000-11-00
카자흐_칸국	1847-00-00
National_Federation_of_Fisheries_Cooperatives	1949-04-00
National_Federation_of_Fisheries_Cooperatives	1944-05-00
National_Federation_of_Fisheries_Cooperatives	1962-00-00
클리블랜드_로커스	2003-00-00
일본_운수성	2001-01-05
웨가	1975-00-00
French_Consulate	1804-00-00
EMI	2012-09-28
대한민국_보건복지가족부	2010-03-18
네지드-하사_토후국	1921-00-00
중세_프랑스	1492-00-00
부곡차량	1973-00-00
헌츠빌_플라이트	2005-00-00
포스데이타	2010-01-22
Roanoke_Dazzle	2006-00-00
Kumho_Life	1996-00-00
Kumho_Life	1983-00-00
Kumho_Life	2000-00-00
Kumho_Life	2010-00-00
Kumho_Life	1992-00-00
한화디펜스	2016-00-00
매일마을버스	2000-07-00
사회당	2012-03-04
일반친위대	1945-05-08
마인	1996-04-00
갤럭시아에스엠	2004-03-00
갤럭시아에스엠	2015-10-29
갤럭시아에스엠	2013-04-00
갤럭시아에스엠	2006-10-00
갤럭시아에스엠	1982-11-00
동양그룹	2013-00-00
Free_City_of_Danzig	1939-00-00
삼성디스플레이	2012-07-00
AM7	2013-04-01
대한민국_사회정화위원회	1989-02-28
유타_스타즈	2002-00-00
대한민국_비상기획위원회	2007-04-27
Korean_National_Airlines	1962-00-00
키노	2006-07-00
Kingdom_of_the_Two_Sicilies	1861-00-00
월간_영_점프	2010-00-00
롯데BP화학	2016-02-28
Federal_State_of_Austria	1938-00-00
한솔제지	2015-01-01
한솔제지	1992-00-00
한솔제지	1968-00-00
POSCO_C&C	1999-02-28
POSCO_C&C	2008-03-31
올랜도_미라클	2002-00-00
대한민국_국토건설청	1962-06-18
서독	1990-00-00
개혁국민정당	2004-09-13
Strikeforce	2013-00-00
유다_왕국	-0586-00-00
Duchy_of_Brunswick	1918-00-00
Korea_National_Housing_Corporation	1948-00-00
Korea_National_Housing_Corporation	2009-10-00
Korea_National_Housing_Corporation	1962-06-00
휴스턴_코메츠	2008-00-00
스베누_코리아	2016-10-08
스베누_코리아	2015-12-02
대한민국_지식경제부	2013-03-23
당나라	0907-00-00
CJ	1979-00-00
CJ	2002-09-30
카넴-보르누_제국	1899-00-00
비상교육	2002-01-21
대한민국_재무부	1994-12-23
에트루리아_왕국	1807-00-00
파티마_왕조	1171-00-00
칠레_연합	2015-01-29
빅점프	2000-07-00
Crimean_Khanate	1783-00-00
금복주	1974-12-31
금복주	2010-10-31
금복주	1957-12-07
핫뮤직	2008-00-00
Kingdom_of_Naples	1799-00-00
이메레티_왕국	1810-00-00
Republic_of_German-Austria	1919-00-00
Abbasid_caliphate	1258-00-00
French_Republic	1804-00-00
시데하라_내각	1945-12-18
삼성SDS	2010-01-00
삼성SDS	2013-12-00
하나카드	2014-11-30
하나카드	1991-12-31
하나카드	2010-02-18
하나카드	2004-03-02
Westwood_Studios	2003-00-00
메클렌부르크슈베린_대공국	1918-00-00
대한민국_감찰위원회	1955-02-17
대한민국_감찰위원회	1963-03-05
Electorate_of_Bavaria	1806-00-00
대한민국_국민고충처리위원회	2008-02-29
오_슈퍼_점프	2010-08-00
오_슈퍼_점프	2010-12-00
동일금속	1984-11-00
통일민주당	1990-01-22
국민신당	2013-03-21
Coko_Entertainment	2015-01-24
First_Hellenic_Republic	1832-00-00
Septinsular_Republic	1807-00-00
Kia_Motors	1999-00-00
Kia_Motors	1952-02-00
Kia_Motors	1990-03-15
자오저우_만_조차지	1914-00-00
팡팡	2006-00-00
아자와드	0000-07-00
United_Suvadive_Republic	1964-00-00
중가르_칸국	1758-00-00
파리_코뮌	1871-05-00
Korea_Electric_Power_Corporation	1915-00-00
Korea_Electric_Power_Corporation	1982-00-00
Korea_Electric_Power_Corporation	1961-00-00
Korea_Electric_Power_Corporation	1909-00-00
Golden_Horde	1502-00-00
Gestapo	1945-05-08
Khanate_of_Bukhara	1920-00-00
BC_Card	1987-09-06
Kwantung_Leased_Territory	1945-00-00
Francia	0843-00-00
대한민국_임시외자관리청	1955-02-07
프랑스_대대	1953-00-00
Spanish_East_Indies	1900-00-00
파리_대학교	1968-00-00
파리_대학교	1793-00-00
파리_대학교	1970-12-31
화레즘_소비에트_사회주의_공화국	1925-00-00
Islamic_Emirate_of_Afghanistan	2001-00-00
Korea_National_Railroad_College	2012-03-01
Shanghai_International_Settlements	1945-00-00
모데나_레조_공국	1796-00-00
하이센스	1994-00-00
프티_플라워	2002-00-00
대한민국_체육부	1991-01-31
Lotharingia	0959-00-00
Later_Balhae	0938-00-00
쿠르디스탄_왕국	1924-00-00
몽골_제국	1264-00-00
대한민국_국가안전기획부	1999-01-22
대한민국_국가안전기획부	1999-05-24
캘리포니아_공화국	1846-07-09
NH_Development	2009-06-01
NH_Development	2007-07-02
NH_Development	2000-02-24
터치	1995-09-01
해태제과식품	2001-11-29
Democratic_Republican_Party	1980-10-27
삼원여객	1999-12-31
스타덤_엔터테인먼트	2015-00-00
대한민국_과학기술처	1998-02-27
Motorola	2011-01-03
Korea_Tourism_Organization	1982-00-00
시민통합당	2011-12-16
Chinese_Soviet_Republic	1937-00-00
민주노동당	2011-12-05
Indo-Greek_Kingdom	0010-00-00
대한민국_공보처	1956-02-08
대한민국_공보처	1998-02-27
제4차_요시다_내각	1953-03-14
East_Prussia_Province	1945-00-00
East_Prussia_Province	1829-00-00
Daesang_Ind.	1986-00-00
Daesang_Ind.	1965-00-00
Daesang_Ind.	1997-00-00
Daesang_Ind.	1962-00-00
동신여객	2010-03-30
Humax	2009-10-00
Ministry_of_Science_and_Technology	2008-02-28
Kingdom_of_Mutapa	1760-00-00
청나라_소조정	1924-00-00
백의사	1948-00-00
Chechen-Ingush_Autonomous_Soviet_Socialist_Republic	1991-00-00
중국동맹회	1913-00-00
Emirate_of_Jabal_Shammar	1921-00-00
Hwa_Sung_Industrial_Co.	1960-10-00
러시아_사회민주노동당	1918-01-01
Congress_Poland	1867-00-00
대한민국_공보부	1968-07-23
도네츠크-크리보이로크_소비에트_공화국	1918-00-00
다코타_위저즈	2012-00-00
대한민국_국무총리실	2013-03-23
국민중심연합	2011-11-15
POSCO_AST	2016-07-02
POSCO_AST	1994-00-00
POSCO_AST	2009-07-28
Korean_National_party	1987-12-06
몽강연합자치정부	1945-00-00
아달_술탄국	1559-00-00
금호고속	1999-02-23
Ltd.	2008-00-00
Ltd.	1953-00-00
Union_for_a_Popular_Movement	2015-05-30
teachme	2012-04-12
선진여객	2000-09-01
Spartacus_League	1918-00-00
NHN	2013-07-31
대한민국_방송위원회	2008-02-29
대한민국_사정위원회	1960-08-31
Kingdom_of_England	1707-00-00
Providence_Steamrollers	1949-00-00
스피릿_MC	2010-00-00
Hokuzan	1416-00-00
포스코대우	2016-02-29
라인_동맹	1815-00-00
대한민국_국토해양부	2013-03-23
People's_Life_First	2012-12-16
LG데이콤	2006-00-00
LG데이콤	1991-00-00
LG데이콤	2009-12-31
뉴네덜란드	1674-00-00
Greenville_Groove	2003-00-00
금호터미널	2016-08-12
사회당	1950-00-00s
오랑주_공국	1713-00-00
코원시스템	1996-00-00
코원시스템	2005-00-00
대한민국_문교부	1990-12-26
슬로바키아_공화국	1945-00-00
대한민국_예산청	1999-05-24
엠넷미디어	2011-03-02
라구사_공화국	1807-00-00
삼풍백화점	1995-00-00
ChuChu	2009-00-00
트리어_대주교령	1801-00-00
2014인천아시아경기대회조직위원회	2014-11-00
순나라	1645-00-00
대한민국_통일원	1998-02-28
대한민국_교육과학기술부	2013-03-23
Crown_Confectionery	1968-09-18
Crown_Confectionery	1956-00-00
동투르키스탄_제2공화국	1949-00-00
German_Confederation	1866-00-00
German_Confederation	1866-08-24
Japan_Post	2007-09-30
태창그룹	1998-00-00
캠프_에드워즈	2005-00-00
캠프_에드워즈	2004-00-00
M백화점	2003-04-00
M백화점	2008-01-00
바르샤바_조약_기구	1991-07-01
일본사회당	1996-01-19
대한민국_여성특별위원회	2001-01-28
일화	1976-11-00
대한민국_산업자원부	2008-02-28
남만주철도	1945-00-00
오스트리아령_네덜란드	1790-00-00
Rally_for_the_Republic	2002-09-21
잔드_왕조	1794-00-00
CJ_GLS	2013-04-01
CJ_GLS	1998-00-00
BasiL	2003-00-00
플렌스부르크_정부	0000-06-05
소년중앙	1994-09-00
SK_Incheon_Petrochem	2006-00-00
SK_Incheon_Petrochem	2008-00-00
SK_Incheon_Petrochem	1994-00-00
SK_Incheon_Petrochem	1999-00-00
SK_Incheon_Petrochem	1972-00-00
애너하임_아스널	2009-00-00
원수부	1904-00-00
Communist_Party_of_Korea	1946-11-23
Communist_Party_of_Korea	1946-00-00
Communist_Party_of_Korea	1928-00-00
Jalayirids	1432-00-00
대한민국_내각사무처	1963-12-16
대한민국_중앙인사위원회	2008-02-28
LIG_Insurance_Co.,_Ltd.	1988-06-20
LIG_Insurance_Co.,_Ltd.	2015-06-23
LIG_Insurance_Co.,_Ltd.	1995-05-31
LIG_Insurance_Co.,_Ltd.	2006-03-31
롯데하이마트	1997-12-19
롯데하이마트	2012-10-31
Ptolemaic_dynasty	-0030-00-00
IM투자증권	2015-06-00
신한국당	1997-11-21
조선노동조합전국평의회	1948-08-15
다호메이_왕국	1904-00-00
경북외국어대학교	2013-00-00
Francoist_Spain	1975-00-00
이탈리아령_에리트레아	1947-00-00
Dominion_of_Newfoundland	1949-00-00
이스라엘_왕국	-0720-00-00
캠프_코이너	2016-00-00
오드뤼사이_왕국	0046-00-00
Yugoslav_People's_Army	1992-00-00
Tories	1834-00-00
Kingdom_of_the_Lombards	0774-00-00
대한민국_재정경제원	1998-02-28
Troika_Games	2005-00-00
Memphis_Championship_Wrestling	2001-00-00
Taisei_Yokusankai	1945-06-13
National_Congress_for_New_Politics	2000-01-20
에도_막부	1868-00-00
주권민주당	1948-00-00
디토로이트_쇼크	2009-00-00
Cheka	1922-00-00
슈리비자야_제국	1377-00-00
민주당	2011-12-23
Sui_dynasty	0619-05-23
소론	1721-00-00
New_Mexico_Thunderbirds	2011-00-00
Province_of_Pennsylvania	1783-00-00
대선조선	1963-00-00
OCI	2001-05-00
OCI	2009-03-31
나인	2001-01-00
#NAME?	1959-02-02
프랑스_공화국_임시_정부	1946-00-00
제1차_가쓰라_내각	1902-08-10
제1차_가쓰라_내각	1903-12-11
제1차_가쓰라_내각	1902-12-28
Camp_Jackson	2016-00-00
Delhi_Sultanate	1526-00-00
하라_내각	1920-02-26
대한민국_건설교통부	2008-02-28
풍산	2008-07-30
Kakao	2014-10-02
대한민국_대통령실	2013-03-23
동서교통	2004-00-00
한진해운	2017-02-02
민주당	1995-12-21
대한민국_내무부	1998-02-28
캠프_케이시	2017-00-00
산요_전기	2009-12-21
대한민국_기획예산위원회	1999-05-24
민트패스	2010-08-00
모빌_레벨스	2003-00-00
오스트리아_제국	1867-00-00
Chūzan	1429-00-00
대한민국_외자구매처	1955-02-07
March_of_Austria	1156-00-00
동북항일연군	1942-00-00
Free_Territory_of_Trieste	1954-00-00
SK텔링크	2010-11-00
슈가	2005-05-20
대한민국_정무장관(제2)실	1998-02-28
SK마케팅앤컴퍼니	2013-02-00
Lotte_Food_Co.	1959-04-00
Lotte_Food_Co.	2011-11-00
Lotte_Food_Co.	1978-02-26
Lotte_Food_Co.	2012-10-00
Lotte_Food_Co.	1959-12-00l
Lotte_Food_Co.	2013-03-31
Lotte_Food_Co.	1967-01-00
Lotte_Food_Co.	1963-07-00l
Lotte_Food_Co.	1976-02-00
Lotte_Food_Co.	2006-02-28
Lotte_Food_Co.	2001-00-00
Holy_League	1573-00-00
털사_쇼크	2015-00-00
Denver_Nuggets	1950-00-00
베어스턴스	2008-03-00
National_Front_for_the_Liberation_of_South_Vietnam	1976-00-00
키레나이카_토후국	1951-00-00
Kush	0350-00-00
Camp_Hovey	2019-00-00
손오공	1996-12-00
손오공	1986-06-00
제2차_이토_내각	1893-12-30
제2차_이토_내각	1894-06-02
대한민국_해무청	1961-10-01
대한민국_공보실	1999-05-24
대한민국_공보실	1960-06-30
포르투갈_왕국	1815-00-00
Sunrise_Party	2012-11-17
Muzaffarids_of_Iran	1393-00-00
포스파워	2014-11-00
Anderson_Packers	1950-00-00
Technōs_Japan_Corporation	1995-12-15
People_First_Party	2008-02-12
Seoul_Food	1969-12-10
Lehman_Brothers	2008-00-00
Crown_of_Castile	1716-00-00
United_Kingdom_of_the_Netherlands	1831-00-00
독일_국가인민당	1933-00-00
제1차_이케다_내각	1960-10-24
코르도바_토후국	0929-00-00
사라왁_왕국	1946-00-00
카심_칸국	1681-00-00
Hephthalite_Empire	0670-00-00
대한민국_상공부	1993-03-05
하이트진로홀딩스	2012-03-00
Chinkai_Guard_District	1945-11-30
South_Yemen	1990-00-00
3dfx	2002-00-00
카라_코윤루	1468-00-00
러시아령_폴란드	1915-00-00
동아그룹	2001-05-11
BBA_버펄로	1946-00-00
Sultanate_of_Rum	1307-00-00
스폰지이엔티	2012-06-05
올야	0996-00-00
대한민국_보건사회부	1994-12-22
엠파스	2007-11-02
허브	2006-04-15
리스본_대학교	2013-00-00
동서	1996-05-00
동서	1978-11-00
Principality_of_Moldavia	1859-00-00
St._Louis_Bombers	1950-00-00
Unified_Progressive_Party	2014-12-19
SK증권	1992-03-00
SK증권	1989-10-00
SK증권	1968-09-00
SK증권	1998-01-00
SK증권	1963-11-00
열우당	2007-08-20
Government_of_Free_Vietnam	2013-00-00
Super_Jump	2011-11-09
대발해	1116-05-00
넷츠고	2002-11-02
루마니아_왕국	1947-00-00
우리금융그룹	2014-11-01
대한민국_농림부	2008-02-29
대한민국_농림부	1973-03-03
HS애드	2004-00-00
기요우라_내각	1924-01-31
Advancement_Unification_Party	2012-11-16
LS전선	1966-00-00
대한항공공사	1969-03-01
Radical_Republican	1877-00-00
Whigs	1859-06-06
한국독립당	1970-02-03
KNR	2005-01-01
전산제표기록회사	1924-00-00
롯데카드	1995-09-30
롯데카드	1998-00-00
롯데카드	2002-12-02
대한민국_특임장관실	2013-03-23
Viceroyalty_of_the_Río_de_la_Plata	1814-00-00
카자크_수장국	1764-00-00
민주당	2007-06-27
Durrani_Empire	1862-00-00
Aérospatiale	2000-07-10
포스코켐텍	2001-04-00
포스코켐텍	1987-03-00
포스코켐텍	1993-04-00
포스코켐텍	2010-03-00
포스코켐텍	1994-12-00
남베트남_공화국	1975-00-00
대한민국_국가재건국민운동본부	1964-08-00
보푸사츠와나	1994-00-00
대한민국_국가청소년위원회	2008-02-29
우리_집_러시아	2001-12-01
대한민국_동력자원부	1993-03-06
Florida_Flame	2007-00-00
트란스요르단	1946-00-00
사이언스_올제	2008-09-00
Your_Party	2014-11-28
Dutch_Formosa	1662-00-00
삼성산요파츠	1987-02-00
삼성산요파츠	1977-05-00
삼성산요파츠	1974-03-00
Western_Xia	1227-00-00
KoFC	2015-01-01
State_of_Vietnam	1955-10-00
제3차_이토_내각	1898-06-10
차가타이_칸국	1687-00-00
Kenmu_Restoration	1338-00-00
대레바논	1943-00-00
Visigothic_Kingdom	0720-00-00
World_Extreme_Cagefighting	2010-00-00
Stasi	1990-10-04
Italian_Libya	1943-00-00
데이터_이스트	2003-06-25
토론토_허스키스	1947-00-00
민족자주연맹	1950-00-00
LG-IM	2014-07-31
미래에셋증권	2016-12-29
미래에셋증권	2000-09-00
이탈리아령_북아프리카	1943-00-00
Vermont_Republic	1791-00-00
인주_왕조	1357-00-00
Ayyubid_dynasty	1341-00-00
대한민국_제헌_국회	1950-05-30
대한민국_문화부	1993-03-05
Kamakura_shogunate	1333-00-00
대한민국_해양경찰청	2014-11-19
누벨프랑스	1760-00-00
신아시리아_제국	-0609-00-00
네이버	2001-00-00
네이버	2000-00-00
네이버	2013-07-31
Louisiana	1763-00-00
한화시스템	2015-06-30
한화시스템	1991-00-00
한화시스템	2001-04-00
한화시스템	2016-10-09
코칸트_칸국	1876-00-00
대한민국_사회부	1955-02-16
벨기에령_콩고	1960-00-00
Kazakh_Soviet_Socialist_Republic	1991-00-00
안할트쾨텐	1509-00-00
신민회	1911-00-00
Nationalist_Government	1949-00-00
LG_Uplus	2010-06-30
동화약품	1931-01-22
동화약품	1962-02-00
동화약품	2009-06-00
헤이시_정권	1185-00-00
Elpida_Memory	1999-11-00
Elpida_Memory	2000-04-00
AIA생명	1997-00-00
AIA생명	2000-00-00
AIA생명	2009-00-00
테오도로_공국	1475-00-00
대한민국_경제기획원	1994-12-23
프랑스령_인도차이나	1953-00-00
한화종합화학	2015-05-01
자레코	2006-07-03
프로이센_공국	1618-00-00
Kingdom_of_Great_Britain	1801-00-00
롯데정밀화학	2016-02-00
롯데정밀화학	1994-10-00
화통도감	1389-00-00
부르봉_왕정복고	1830-00-00
부르봉_왕정복고	1830-08-09
KB국민카드	2003-09-30
고죽국	-0664-00-00
Dongyang_Cement	2009-00-00
Dongyang_Cement	2000-00-00
Dongyang_Cement	2007-00-00
Dongyang_Cement	2006-00-00
Dongyang_Cement	2010-00-00
Moresnet	1920-00-00
Byzantium_under_the_Constantinian_and_Valentinian_dynasties	0378-00-00
LG_Telecom	2009-12-31
Black_Panther_Party	1982-00-00
현대라이프생명보험	2012-04-30
현대라이프생명보험	2003-06-30
LG화학	2001-04-01
LG화학	1966-00-00
LG화학	1995-00-00
LG화학	1974-00-00
Tuvan_People's_Republic	1944-00-00
현대삼호중공업	1999-10-00
현대삼호중공업	2002-12-00
Rus'_Khaganate	0899-00-00
Rus'_Khaganate	0882-00-00
Kingdom_of_Iraq	1932-00-00
이브닝	2010-00-00
KeyEast	2006-03-00
삼성전자	2010-04-00
삼성전자	2012-04-00
삼성전자	1988-11-00
삼성전자	2011-01-00
대한민국_외자청	1961-10-01
평화민주당	2012-02-14
아세아연합신학대학교	1993-11-00
아세아연합신학대학교	1981-12-00
French_colonial_empire	1980-00-00
Cleveland_Rebels	1947-00-00
하자르_카간국	1048-00-00
대한민국_국정홍보처	2008-02-28
멕시코_제1공화국	1864-00-00
경진여객	2004-02-18
맘루크_술탄국	1517-00-00
민주사회당	2007-06-16
STX_Group	2013-00-00
POSCO_A&C	2010-00-00
POSCO_A&C	1995-00-00
Hite–Jinro	1975-12-00
Hite–Jinro	1975-03-00
Hite–Jinro	2011-09-01
하노버_가	1901-00-00
Democratic-Republican_Party	1825-00-00
한화테크윈	1987-02-00
한화테크윈	2015-06-00
한화테크윈	2000-03-00
축산업협동조합	2000-00-00
현대중공업	1978-02-00
Lotte_Capital	2000-03-00
Lotte_Capital	1996-11-00
크리에이션_레코드	1999-00-00
두산엔진	1999-12-00
두산엔진	2005-02-00
조선민족청년단	1954-01-00
Empire_Interactive	2009-00-00
Miami_Sol	2002-00-00
STX조선해양	2002-00-00
STX조선해양	2009-00-00
STX조선해양	1972-00-00
서프로이센	1829-00-00
고조선	-0108-00-00l
대우중공업	2000-10-23
온미디어	2004-04-01
온미디어	2011-03-01
신한민주당	1988-04-26
County_of_Edessa	1150-00-00
First_East_Turkestan_Republic	1934-00-00
Uzbek_Soviet_Socialist_Republic	1991-00-00
대한민국_공업단지관리청	1977-03-12
베이커즈필드_잼	2016-00-00
비쥬	2004-06-00
제4차_대프랑스_동맹	1807-07-07
Hanwha_Damage_Insurance	2006-00-00
Hanwha_Damage_Insurance	1968-00-00
다니슈멘드	1178-00-00
민주정의당	1990-02-09
Russian_America	1867-00-00
Maratha_Empire	1818-00-00
유엔_캄보디아_잠정_통치기구	1993-09-24
록히드	1995-00-00
대한민국_제2의건국범국민추진위원회	2003-08-31
테살로니카_왕국	1224-00-00
유니온프레스	2014-05-00
삼천리자전거	2004-00-00
삼천리자전거	1982-00-00
Sbenu	2016-06-28
Sbenu	2016-10-07
팀_바실리스크	2009-08-00
OETA	1920-00-00
Mercury	2011-00-00
성서조선	1942-00-00
NH투자증권	1975-06-00
NH투자증권	1999-09-00
NH투자증권	2014-12-31
NH투자증권	1975-05-00
NH투자증권	1995-02-00
NH투자증권	1983-10-00
NH투자증권	1994-04-00
NH투자증권	2005-03-31
Italian_Tripolitania	1934-00-00
컴파일	2003-00-00
현대제철	1970-04-01
현대제철	2000-03-15
현대제철	1966-00-00
현대제철	2015-07-01
현대제철	2001-07-22
현대제철	1962-11-09
현대제철	2006-03-09
제3차_대프랑스_동맹	1806-00-00
빙그레	1982-00-00
빙그레	1971-00-00
창성여객	2010-04-28
아프가니스탄_과도_정부	2004-00-00
大韓民国外務部	1998-02-28
바이에른_평의회_공화국	1919-00-00
제1차_모리_내각	2000-06-02
한화S&C	2001-04-00
한화S&C	1997-07-00
House_of_Romanov	1917-00-00
스리마일_섬_원자력_발전소	0959-00-00
Hyundai_Motor_Company	1999-00-00
사만_왕조	0999-00-00
서인도_연방	1962-00-00
Four_Oirats	1636-00-00
뉴_라인_시네마	2008-00-00
Romanian_Communist_Party	1989-12-22
조흥은행	2006-04-01
도레이케미칼	2007-12-00
도레이케미칼	1997-01-00
도레이케미칼	2014-03-00
포스코건설	2002-02-21
포스코건설	1985-09-19
포스코건설	1994-11-30
포스코건설	1991-08-25
Viceroyalty_of_Perú	1824-00-00
Daybreak_Game_Company	2015-00-00
대한민국_외교통상부	2013-03-23
대한민국_건설부	1994-12-23
대한민국_건설부	1961-07-22
Motorola_Korea	2013-02-28
친위대	1945-05-08
성신양회	1977-05-00
성신양회	2003-03-00
Detroit_Falcons	1947-00-00
대우조선해양	1994-10-06
국민혁명군	1947-00-00
French_Fourth_Republic	1958-00-00
프랑스령_서아프리카	1958-00-00
Nippon_Telegraph_and_Telephone_Public_Corporation	1985-04-01
이집트_제18왕조	-1293-00-00
Sultanate_of_Nejd	1926-00-00
Girondist	1793-10-24
Arrow_Cross_Party	1945-05-01
노이슈바벤란트	1945-00-00
대위국	1136-00-00
Fayetteville_Patriots	2006-00-00
마자파힛_제국	1527-00-00
홀란트_왕국	1810-00-00
엘리트_익스트림_컴뱃	2008-00-00
제2차_사이온지_내각	1912-05-15
사회주의_제국당	0000-10-23
사회주의_제국당	1952-09-12
아즈치·모모야마_시대	1603-00-00
롯데햄	2013-01-03
Renault_Samsung_Motors	2000-00-00
Monami	1967-00-00
Monami	1974-00-00
히우그란지_공화국	1845-00-00
Home_plus	2008-05-00
아시르_이드리드_토후국	1934-00-00
Hyundai_Development_Company	1986-11-28
Somali_Democratic_Republic	1991-00-00
독일의_연합군_군정기	1949-00-00
대한민국_수산청	1996-08-07
Dutch_East_India_Company	1799-12-31
일본항공	2010-12-01
톤도_왕국	1591-00-00
북인	1623-00-00
KEC	2000-05-00
KEC	2006-09-00
KEC	1974-03-00
제1차_사이온지_내각	1908-03-01
동양척식주식회사	1945-00-00
Grand_Duchy_of_Mecklenburg-Strelitz	1918-00-00
Pontiac	2010-00-00
네지드_토후국	1891-00-00
이오니아_제도_합중국	1864-00-00
Hyundai_Mipo_Dockyard	1994-00-00
Karafuto_Prefecture	1945-00-00
전연방_레닌주의_청년_공산주의자_동맹	1991-00-00
대한민국_재정경제부	2008-02-29
메리츠화재해상보험	1950-05-00
메리츠화재해상보험	2005-03-00
Daewoo	1999-11-01
진보당	1958-02-25
비즈니스_점프	2011-10-05
위구르_카간국	0848-00-00
피츠버그_아이언맨	1947-00-00
Progressive_Party	1916-00-00
SPP조선	2005-12-00
SPP조선	2004-00-00
SPP조선	2010-12-00
인디애나폴리스_제츠	1949-00-00
대한민국_육군대학	2011-12-01
Indianapolis_Olympians	1953-00-00
누에바카스티야_총독부	1542-00-00
오로라월드	1999-00-00
오로라월드	1985-00-00
GS	2009-03-19
대한민국_농림수산식품부	2013-03-23
영구아트무비	2011-07-22
동우대학	2013-02-28
투유	1994-00-00
Ideal_Space	2011-09-00
RKO_Pictures	1959-00-00
Rashidun_Caliphate	0661-00-00
Chobanids	1357-00-00
DSR	2000-04-00
Kalmar_Union	1523-00-00
Vilac	1983-00-00
Vilac	1971-00-00
Province_of_Maryland	1776-00-00
Kharkov_People's_Republic	0000-04-08
작센바이마르아이제나흐_대공국	1918-00-00
BAA_Indianapolis	1946-00-00
Communist_Party_of_the_Soviet_Union	1991-08-29
메로빙거_왕조	0751-00-00
영일교통	1974-00-00
카마그_몽골	1206-00-00
United_Liberal_Democrats	2006-04-07
7_ELEVEN	1997-06-02
일동후디스	1970-08-00
일동후디스	1997-02-00
한국민주당	1949-02-00
한국민주당	1949-00-00
Kingdom_of_Nejd_and_Hejaz	1932-00-00
Federalist_Party	1824-00-00
Duchy_of_Saxony	1296-00-00
제1차_고이즈미_내각	2003-10-10
흥국화재해상보험	1962-00-00
흥국화재해상보험	2006-05-00
흥국화재해상보험	2009-02-00
흥국화재해상보험	1994-05-00
Finnish_Democratic_Republic	1940-00-00
Finnish_Democratic_Republic	1940-03-12
SK에스엠	2013-10-07
대한민국_대통령실_경호처	2013-03-23
대한중석	1998-00-00
Kingdom_of_Kakheti	1762-00-00
대한민국_항만청	1977-12-15
Dongbu_Express	2000-02-00
Dongbu_Express	1979-02-00
흥요	1030-00-00
휴렛_팩커드	2015-11-01
삼성석유화학	2014-06-01
삼풍건설산업	1995-00-00
스페인_제국	1975-00-00
통상교섭본부	2013-03-23
자유당	1988-00-00
United_States_Army_Military_Government_in_Korea	1948-08-15
시티신문	2013-05-27
삿포로_맥주	2003-07-01
Saehan	2000-00-00
POSCO_TMC	2016-00-00
POSCO_TMC	2010-00-00
POSCO_TMC	2007-00-00
보스포루스_왕국	0370-00-00
동아여객	2001-00-00
War_of_the_Second_Coalition	1801-00-00
HMC투자증권	2008-05-29
HMC투자증권	2008-02-29
와이티캐피탈대부	2015-00-00
와이티캐피탈대부	2010-00-00
노르망디_가	1154-00-00
국민당	1997-00-00
올덴부르크_주	1946-00-00
SsangYong_Motor_Company	1988-02-00
SsangYong_Motor_Company	1977-01-00
SsangYong_Motor_Company	1981-02-00
SsangYong_Motor_Company	1986-06-00
남인	1801-00-00
남인	1674-00-00
남인	1791-00-00
대한민국_군사원호청	1962-04-16
삼양식품	1990-00-00
삼양식품	1961-00-00
Noron	1727-00-00
Duchy_of_Parma	1802-00-00
OpenTide_Korea	2015-12-01
OpenTide_Korea	2014-06-04
OpenTide_Korea	0365-06-04
미래에셋대우	1983-10-19
미래에셋대우	2016-05-12
바이더웨이	2010-01-00
Duchy_of_Warsaw	1815-00-00
3DO	2003-05-00
State_of_Katanga	1963-00-00
STARTALE	2016-01-23
송가이_제국	1591-00-00
Hyundai_Capital	1995-00-00
Hyundai_Capital	1999-01-00
Kingdom_of_Israel	-0930-00-00
삼풍그룹	1995-00-00
샘표식품	2016-00-00
샘표식품	1998-00-00
메리나_왕국	1897-00-00
대한민국_행정조정실	1998-02-28
CJ인터넷	2011-03-02
현대엔지니어링	2001-00-00
현대엔지니어링	1982-00-00
현대엔지니어링	1999-00-00
대한민국_탄핵심판위원회	1972-12-27
SK케미칼	1988-00-00
SK케미칼	1998-00-00
대한민국_헌법위원회	1988-08-00
대한민국_헌법위원회	1961-04-00
National_Republican_Party	1833-00-00
상나라	-1046-00-00
케레이트	1203-00-00
LG생명과학	2017-01-02
Man-do	2014-09-01
이탈리아_사회당	1994-11-13
우리들제약	2009-00-00
우리들제약	1966-00-00
우리들제약	2008-00-00
대한유화	2015-03-13
대한민국_탄핵재판소	1961-04-00
SK네트웍스	1956-03-24
SK매직	2011-09-02
SK매직	2016-11-30
SK매직	1999-01-08
소포차니_수도원	1689-00-00
캠프_토코아	1946-00-00
브루클린_해군_공창	1966-00-00
흥업백화점	2015-06-30
리스펙트당	2016-08-18
세르비아_구국정부	1944-00-00
British_Honduras	1981-00-00
제1차_가이후_내각	1990-01-24
Partido_Ortodoxo	1952-00-00
NH-Amundi자산운용	2016-05-00
NH-Amundi자산운용	2007-07-00
SK바이오랜드	2016-07-00
한탑	2015-03-26
미키_내각	1976-12-09
대호에이엘	2002-10-00
소니_모바일_디스플레이	2012-03-31
신성_브리타니아_제국	1980-00-00s
SAO_Krajina	1991-00-00
하쿠호도제일	2000-00-00
소니_케미컬	2012-09-28
Social_Democratic_Party_of_America	1901-00-00
제1차_다나카_가쿠에이_내각	1972-11-13
환인제약	1978-00-00
Duchy_of_Athens	1456-00-00
Ninjas_in_Pyjamas	2007-00-00
모뉴엘	2014-12-00
도요토미_정권	1603-00-00
National_Bolshevik_Party	2010-00-00
National_Bolshevik_Party	2007-00-00
현대약품	2007-00-00
현대약품	1973-00-00
미야자와_내각	1993-06-18
국민모임	2015-11-22
국민모임	2015-10-04
아말피_공국	1037-00-00
제1차_나카소네_내각	0058-11-28
제1차_나카소네_내각	1983-11-28
아랍_사회주의_연합	1978-00-00
제2차_오히라_내각	1980-05-19
유니베라	1990-01-00
유니베라	2006-04-00
필리핀_자치령	1941-00-00
Italian_Social_Movement	1995-01-27
Yui_no_Tō	2014-09-21
Japan_Innovation_Party	2016-03-27
태광에로이카	2006-01-01
동양기전	2014-12-01
휘닉스아일랜드	2009-01-30
이탈리아_공동의_선	2013-04-28
제2차_사토_내각	1969-12-02
Kuban_Soviet_Republic	1918-05-30
사모스_공국	1912-00-00
갈리치아_볼히니아_왕국	1349-00-00
오다_정권	1583-00-00
French_Section_of_the_Workers'_International	1965-05-04
로코트_자치국	1943-00-00
10월_17일_연합	1917-00-00
폴란드_통일노동자당	1990-00-00
MJJ_Music	2001-00-00
청구그룹	1997-12-27
소니_옵티악	2013-00-00
영국_파시스트_연합	1940-00-00
세르비아_공산주의자_동맹	1990-00-00
유안타증권	2000-05-00
유안타증권	2014-09-00
유안타증권	2001-11-00
유안타증권	1996-00-00
유안타증권	2011-11-00
유안타증권	1985-00-00
유안타증권	1987-00-00
유안타증권	2003-05-00
유안타증권	2001-03-00
유안타증권	2005-09-00
유안타증권	1999-00-00
유안타증권	2001-05-00
유안타증권	2010-00-00
유안타증권	2000-01-00
유안타증권	1994-00-00
유안타증권	1990-00-00
제2차_아베_신조_내각	2014-11-21
블라디미르-수즈달_공국	1331-00-00
큐빅	2015-02-13
바르가와타	1058-00-00
스프링필드_아머	2014-00-00
Second_Philippine_Republic	1946-00-00
고려공산당	1922-12-00
Popular_Front	1949-00-00
독일_조국당	1918-12-10
Kingdom_of_Syria	1920-00-00
영국_공산당	1991-00-00
CJ미디어	2011-03-02
독일_자유민주당	1990-08-11
Croatian_Republic_of_Herzeg-Bosnia	1994-00-00
Communist_Party_of_Germany	1956-00-00
Communist_Party_of_Germany	1933-00-00
Communist_Party_of_Germany	1945-00-00
Communist_Party_of_Germany	1946-00-00
전인도_무슬림_연맹	1947-08-14
Cheil_Industries	2014-07-02
고려공산당	1922-12-00
Sicherheitsdienst	1945-05-08
Singapore_in_Malaysia	1965-00-00
NH농협카드	2012-03-02
Governor_of_Sarawak	1963-09-16
Mamluk_rule_in_Iraq	1831-00-00
미국_사회당	1972-00-00
디와이엔터테인먼트	2009-03-19
New_Progressive_Party	2012-04-12
파라다이스	1997-10-00
한독	2013-07-01
한독	1995-00-00
한독	1958-00-00
Social_Democratic_Party_of_Russia	2007-04-13
한화증권	2012-09-03
한화증권	1996-10-00
한화증권	1977-11-00
Sokoto_Caliphate	1903-00-00
아스테카_제국	1521-00-00
민주당	2016-10-19
핀란드_대공국	1917-00-00
기독교_민주연합	1990-10-00
Communist_Party_of_Czechoslovakia	1990-11-28
포철산기	2010-01-02
포철산기	1994-00-00
The_Canadas	1841-00-00
유진운수	2000-02-26
인민연합	1981-00-00
Hatay_State	1939-00-00
Attalid_dynasty	-0133-00-00
National_Liberal_Party	1918-00-00
체코슬로바키아_제1공화국	1938-00-00
Jabal_Druze_State	1924-00-00
Alawite_State	1936-00-00
Danish_West_Indies	1917-00-00
국가사회주의여성동맹	1945-00-00
시애틀_슈퍼소닉스	2008-00-00
Austrian_Silesia	1918-00-00
팔츠_선제후국	1803-00-00
베네수엘라_제3공화국	1819-00-00
Republic_of_China	1949-00-00
Kingdom_of_Dalmatia	1918-00-00
회사령_인도	1858-00-00
Finnish_Socialist_Workers'_Republic	1918-05-00
British_Guiana	1966-00-00
수에비_왕국	0585-00-00
National_Advisory_Committee_for_Aeronautics	1958-10-01
Republic_of_Dahomey	1975-00-00
Republic_of_the_Congo	1971-00-00
Gorizia_and_Gradisca	1919-00-00
베네수엘라_제1공화국	1812-00-00
Protectorate_of_Bohemia_and_Moravia	1945-00-00
Crown_of_the_Kingdom_of_Poland	1791-00-00
SS_Leadership_Main_Office	1945-05-08
세르비아_공국	1882-00-00
작센_선제후국	1806-00-00
German_New_Guinea	1919-00-00
National_Alliance	2009-05-22
버지니아_스콰이어스	1976-00-00
샌디에이고_세일스	1975-00-00
파르벤_이익공동체	2012-10-31
독일유산학술협회	1945-00-00
포르차_이탈리아	2009-03-27
서우크라이나_인민공화국	1919-00-00
오스트리아_연해_지방	1919-00-00
사보이_공국	1860-00-00
National_Union	1974-00-00
Kingdom_of_Kongo	1914-00-00
Memphis_Sounds	1975-00-00
Marquisate_of_Saluzzo	1548-00-00
헝가리_왕국	1946-00-00
군령부	1945-10-15
Square	2003-00-00
공화_파시스트당	1945-04-28
Bavaria-Munich	1505-00-00
Ober_Ost	1919-00-00
Utah_Stars	1976-00-00
Vancouver_Grizzlies	2001-00-00
뉴올리언스_버커니어스	1970-00-00
Pittsburgh_Condors	1972-00-00
Philadelphia_Naval_Shipyard	1995-00-00
성_이슈트반_왕관령	1918-00-00
일본_해군성	1945-00-00
네덜란드_국가판무관부	1945-00-00
마이애미_플로리디안즈	1972-00-00
Duchy_of_Urbino	1625-00-00
Margraviate_of_Brandenburg	1806-00-00
National_Radical_Camp	1934-07-10
헝가리_민주공화국	1919-00-00
People's_Republic_of_Kampuchea	1989-00-00
Carpatho-Ukraine	1939-00-00
체바_후국	1427-00-00
엔필드_조병창	1988-00-00
Dallas_Chaparrals	1973-00-00
헝가리_왕국	1867-00-00
Buffalo_Braves	1978-00-00
Republic_of_Hungary	1949-00-00
슬로바키아_사회주의_공화국	1993-00-00
캄푸치아_공산당	1981-00-00
Anaheim_Amigos	1970-00-00
Carolina_Cougars	1974-00-00
미네소타_머스키스	1968-00-00
Kentucky_Colonels	1972-00-00
가로	2002-12-00
시그노시스	2012-08-22
Enix	2003-00-00
Dulkadirids	1522-00-00
자유지구	1921-00-00
플랑드르_연합	2004-11-14
체코슬로바키아_연방공화국	1992-00-00
Czech_Socialist_Republic	1993-00-00
미데	1172-00-00
로렌_공국	1766-00-00
Washington_Caps	1970-00-00
잔다르_왕조	1461-00-00
Ukrainian_State	1918-00-00
Ossewabrandwag	1952-00-00
스피릿츠_오브_세인트루이스	1976-00-00
고리치아_백국	1747-00-00
ADK	2003-00-00
휴스턴_매버릭스	1969-00-00
대일본청년당	1945-00-00
자유_프랑스	1944-00-00
County_of_Guastalla	1621-00-00
몬트리올_재즈	2013-00-00
훌룬_구룬	1619-00-00
한국코카콜라	2007-12-05
다다	1993-03-00
다다	1982-05-00
귀뚜라미	1989-00-00
귀뚜라미	2009-00-00
귀뚜라미	1969-00-00
귀뚜라미	1987-00-00
동양매직	1999-00-00
State_of_the_Teutonic_Order	1525-00-00
동양시멘트	2010-07-02
Ramadanids	1608-00-00
총독부	1945-00-00
Old_Swiss_Confederacy	1798-00-00
해적_공화국	1718-00-00
홀란트_백국	1581-00-00
연합_네덜란드_주권공국	1815-00-00
독일소녀동맹	1945-00-00
Galactic_Empire	0001-00-00
벨라루스_인민공화국	1919-00-00
럭키증권	1983-00-00
럭키증권	1982-00-00
시리아국	1930-00-00
Kingdom_of_Croatia	1868-00-00
Terra_Mariana	1561-00-00
German_Labour_Front	1945-10-10
Duchy_of_Mantua	1708-00-00
국가보안국	1945-05-08
Deutsches_Jungvolk	1945-00-00
플레이스테이션:_디_오피셜_매거진	2012-00-00
친위대_본부	1945-05-08
National_Socialist_German_Students'_League	1945-09-10
Territory_of_the_Military_Commander_in_Serbia	1944-00-00
French_Mandate_for_Syria_and_the_Lebanon	1930-00-00
크로아티아-슬라보니아_왕국	1918-00-00
MBC_Plus	-2014-03-00
MBC_Plus	-2009-00-00
Irish_Transport_and_General_Workers'_Union	1990-00-00
Republic_of_Lucca	1805-00-00
핼리팩스_라인멘	2015-00-00
이탈리아_공산당	1926-11-05
Principality_of_Montenegro	1910-00-00
PlayStation_Official_Magazine	2008-07-00
PlayStation_Official_Magazine	2004-03-00
제38회_일본_중의원_의원_총선거	1986-06-02
Duchy_of_Carniola	1918-00-00
신국민당	2005-00-00
미란돌라_공국	1710-00-00
코갈리마비아_항공	2015-12-00
알바_왕국	1286-00-00
오션_소프트웨어	1998-00-00
Vandal_Kingdom	0534-00-00
라발_케베스	2012-00-00
Bosnia_and_Herzegovina	1918-00-00
German_military_administration_in_occupied_France_during_World_War_II	1944-00-00
Samsung_Total	2015-05-01
Samsung_Total	2004-09-30
미시소거_파워	2015-00-00
Kōmeitō	1998-11-07
Military_Administration_in_Belgium_and_Northern_France	1944-00-00
광주은행	2014-08-02
한화투자증권	1998-02-27
한화투자증권	2012-09-03
한화투자증권	1997-02-28
한화투자증권	2001-09-20
한화투자증권	1998-09-21
한화투자증권	2004-02-00
한화투자증권	1999-03-31
한화투자증권	2011-11-13
티롤_백국	1919-00-00
경남은행	2014-08-02
호소카와_정권	1549-00-00
하나은행	2002-12-03
볼티모어_클로스	1975-00-00
동부CNI	2010-11-02
알바니아_공국	1925-00-00
Polish_Underground_State	1945-00-00
State_of_Aleppo	1924-00-00
아이슬란드_자유국	1262-00-00
황금_암브로시아_공화국	1450-00-00
SS국가지도자_전속참모진	1945-05-08
헝가리_소비에트_공화국	1919-00-00
독일령_사모아	1920-00-00
Armeniac	1073-00-00
Lands_of_the_Bohemian_Crown	1918-00-00
Ministry_of_War_of_Japan	1945-12-01
이탈리아_전투_파스키	1921-11-09
Principality_of_Piombino	1805-00-00
인도네시아_합중국	1950-00-00
National_Socialist_Workers'_Party_of_Denmark	1945-05-08
American_Railway_Union	1894-00-00
Fatherland's_Front	1938-03-13
Kingdom_of_Dublin	1170-00-00
케른텐_공국	1918-00-00
American_Standard_Companies	2007-00-00
Duchy_of_Styria	1918-00-00
Sicherheitspolizei	1939-09-22
Free_City_of_Danzig	1814-00-00
타란토_대공국	1465-00-00
북이피로스_자치_공화국	0000-05-17
Brazilian_Integralism	1937-11-10
Japanese_general_election	1983-11-28
COM	1972-00-00
Syrian_Republic	1958-00-00
Margraviate_of_Moravia	1918-00-00
시칠리아_백국	1130-00-00
Kingdom_of_Albania	1368-00-00
체코슬로바키아_망명_정부	1945-00-00
루앙_백국	0996-00-00
Vídeo_Brinquedo	2010-00-00
Democratic_Fascist_Party	1946-12-27
만토바_변경백국	1530-00-00
그리스_망명_정부	1944-00-00
한화솔라원	2015-00-00
서부광부연맹	1993-00-00
서부광부연맹	1967-00-00
March_of_Montferrat	1574-00-00
주택도시보증공사	1999-06-00
주택도시보증공사	2015-07-00
Tyrconnell	1607-00-00
무로마치_막부	1573-00-00
돌궐_제1카간국	0581-00-00
무스카트_술탄국	1820-00-00
통일사회당	1967-00-00
러시아_사회민주노동당	1965-00-00
필리핀_제4공화국	1986-00-00
National_Social_Democratic_Front	1975-04-00
Electorate_of_Cologne	1803-00-00
포스코플랜텍	2013-07-02
Second_Republic_of_Venezuela	1814-00-00
Kingdom_of_Lori	1118-00-00
An_der_Etsch	1805-00-00
Nogai_Horde	1634-00-00
크라쿠프_대공국	1918-00-00
Kingdom_of_Slavonia	1868-00-00
State_of_Slovenes,_Croats_and_Serbs	1918-00-00
Duchy_of_Salzburg	1918-00-00
프랑스령_다호메이	1958-00-00
People's_Republic_of_Angola	1992-00-00
오피셜_U.S._플레이스테이션_매거진	2007-01-00
Albanian_Republic	1928-00-00
제36회_일본_중의원_의원_총선거	1980-05-19
북조선로동당	1949-06-30
Taiping_Heavenly_Kingdom	1864-00-00
Duchy_of_Bukovina	1919-00-00
이란_과도_정부	1979-00-00
Military_Administration_in_Poland	1939-00-00
Social_Democracy_of_America	1900-00-00
무빙_픽처_월드	1927-12-00
필리핀의_역사	1965-00-00
엔피씨주식회사	2011-03-00
Ottawa_SkyHawks	2014-00-00
신한카드	2007-10-02
미요시_정권	1568-00-00
신한은행	2006-04-02
온세텔레콤	2007-11-12
온세텔레콤	2007-07-31
소련_군정	1946-02-15
4·16세월호참사_특별조사위원회	2016-09-30
바덴_대공국	1918-00-00
Republic_of_Pisa	1406-00-00
그라나다_토후국	1492-00-00
Washington_Capitols	1951-00-00
남부운수	2000-01-00
혁성운수	2000-02-00
진보운수	2011-00-00
금호기업	2016-08-12
Dutch_East_Indies	1942-00-00
하이콘테크	2001-00-00
하이콘테크	1987-00-00
하이콘테크	1960-00-00
하이콘테크	1961-00-00
삼성물산	2015-09-04
승원여객	2000-00-00
삼성SDI	2013-01-00
삼성SDI	2014-07-01
아이다호_스탬피드	2016-00-00
SK	1998-03-26
SK	1982-06-30
SK	2015-08-04
아싸_커뮤니케이션	2011-10-00
남선알미늄	1973-01-00
SK커뮤니케이션즈	2007-11-02
대신여객	1998-00-00
광명운수	2000-03-31
CJ헬스케어	2014-04-00
신동아그룹	1999-00-00
통합신당	2016-01-27
KT_뮤직	2009-00-00
KT_뮤직	2007-11-00
신촌운수	2000-04-27
NH농협증권	2014-12-31
NH농협증권	1998-09-30
NH농협증권	1991-06-30
NH농협증권	2012-03-01
NH농협증권	2006-02-23
아프리카_프릭스	2016-11-21
한국얀센	1993-00-00
한솔홀딩스	1992-00-00
한솔홀딩스	2015-01-01
한솔홀딩스	1968-00-00
금강운수	2011-00-00
광주무등경기장_주경기장	2011-11-24
신진운수	2000-04-10
KJ프리텍	1999-10-00
IB스포츠	2006-10-00
노르웨이_세습왕국	1397-00-00
평화민주당	1991-09-16
동방_국가판무관부	1945-00-00
조선민주주의인민공화국_내각호위처	2008-02-29
해태음료	2000-06-00
하나은행	2015-09-01
한신공영	1967-02-00
한신공영	1960-08-00
동부증권	1991-07-01
유파라	2008-00-00
대순의_역사	1645-00-00
제일저축은행	2011-09-18
상신교통	2000-00-00
운동사회_성폭력_뿌리뽑기_100인_위원회	2003-00-00
대한민국_내각수반비서실	1963-12-17
칠십이초	2014-00-00
한양화학	1984-01-00
피죤	1994-01-02
한국종합기술	1966-08-01
한국종합기술	2006-04-12
청나라_소조정의_역사	1924-00-00
서하의_역사	1227-00-00
헬레니즘_제국	-0146-00-00
메리츠종금증권	2000-03-00
메리츠종금증권	2010-00-00
메리츠종금증권	1990-10-00
