1960_Summer_Olympics	오스트레일리아
1964년_하계_올림픽	이탈리아
2000년_하계_올림픽	Germany
1948년_하계_올림픽	이탈리아
1924_Winter_Olympics	미국
1990_Asian_Winter_Games	몽골
1928_Summer_Olympics	이탈리아
1920_Summer_Olympics	Belgium
1924년_하계_올림픽	이탈리아
1904년_하계_올림픽	헝가리
1992_Winter_Olympics	미국
1908_Summer_Olympics	Germany
1986_Asian_Games	인도
1976년_동계_올림픽	서독
1900_Summer_Olympics	Switzerland
1992_Summer_Olympics	쿠바
2006_Winter_Olympics	캐나다
2006년_아시안_게임	타이
1982년_아시안_게임	인도
1996년_하계_올림픽	프랑스
1972_Winter_Olympics	미국
1962_Asian_Games	South_Korea
1976년_하계_올림픽	일본
1966년_아시안_게임	인도
1952_Winter_Olympics	오스트리아
1956_Winter_Olympics	스웨덴
2012_Summer_Olympics	South_Korea
2002_Winter_Olympics	러시아
2002_Asian_Games	우즈베키스탄
2016년_하계_올림픽	Germany
1936년_동계_올림픽	Switzerland
1972_Summer_Olympics	일본
1952년_하계_올림픽	이탈리아
1999_Asian_Winter_Games	우즈베키스탄
1956년_하계_올림픽	이탈리아
1932_Winter_Olympics	핀란드
1936_Summer_Olympics	핀란드
1936_Summer_Olympics	프랑스
2007년_동계_아시안_게임	몽골
2007년_동계_아시안_게임	우즈베키스탄
1932년_하계_올림픽	일본
1912년_하계_올림픽	프랑스
1951_Asian_Games	Philippines
1996_Asian_Winter_Games	우즈베키스탄
1994년_동계_올림픽	미국
1994년_아시안_게임	우즈베키스탄
1896_Summer_Olympics	영국
1998_Winter_Olympics	미국
1998_Asian_Games	Kazakhstan
1984년_동계_올림픽	스웨덴
1988년_동계_올림픽	스웨덴
1978년_아시안_게임	타이
1968_Winter_Olympics	오스트리아
2003년_동계_아시안_게임	Lebanon
2014_Winter_Olympics	네덜란드
2014년_아시안_게임	이란
1990_Asian_Games	이란
1980년_동계_올림픽	스웨덴
1970년_아시안_게임	인도
1984년_하계_올림픽	이탈리아
1974_Asian_Games	조선민주주의인민공화국
1988년_하계_올림픽	서독
1960_Winter_Olympics	스웨덴
1964년_동계_올림픽	프랑스
2010_Winter_Olympics	South_Korea
2010년_아시안_게임	Kazakhstan
1954년_아시안_게임	인도
1968년_하계_올림픽	East_Germany
1958_Asian_Games	Pakistan
1948_Winter_Olympics	프랑스
2004년_하계_올림픽	일본
2011_Asian_Winter_Games	몽골
1980년_하계_올림픽	이탈리아
2008_Summer_Olympics	Germany
1928년_동계_올림픽	프랑스
1928년_동계_올림픽	캐나다
