The_Maid_of_Orleans	1803-00-00
Billy_Elliot_the_Musical	2005-05-00
난타	1997-10-00
라이온_킹	1997-11-00
사랑에_속고_돈에_울고	1936-07-00
West_Side_Story	1957-09-26
Cyrano_de_Bergerac	1897-00-00
날_보러_와요	1996-02-00
지저스_크라이스트_슈퍼스타	1971-10-22
궁	2010-00-00
The_Sound_of_Music	1959-11-16
The_Sound_of_Music	1959-11-00
십이야	1601-01-06
Phèdre	1677-00-00
세_자매	1901-00-00
삼총사	2009-00-00
Sweeney_Todd:_The_Demon_Barber_of_Fleet_Street	1979-03-00
아가씨와_건달들	1950-11-00
My_Fair_Lady	1956-00-00
The_Seagull	1896-00-00
군도	1782-00-00
A_Streetcar_Named_Desire	1947-00-00
오페라의_유령	1986-10-00
Grease	1971-00-00
개구리	0405-00-00
Amadeus	1984-09-19
지하철_1호선	1994-00-00
Oklahoma!	1943-03-31
레_미제라블	1985-09-00
The_Firebird	1910-00-00
백조의_호수	1877-00-00
Giselle	1841-00-00
노트르담_드_파리	1998-09-16
Chicago	1975-00-00
A_Doll's_House	1879-00-00
Death_of_a_Salesman	1949-00-00
Pelléas_and_Mélisande	1893-00-00
Man_of_La_Mancha	1964-00-00
노부인의_방문	1950-00-00
