1960_Summer_Olympics	Unified_Team_of_Germany
1964년_하계_올림픽	Unified_Team_of_Germany
1962년_FIFA_월드컵	Yugoslavia
2000년_하계_올림픽	오스트레일리아
1948년_하계_올림픽	헝가리
1924_Winter_Olympics	Switzerland
1994_FIFA_World_Cup	불가리아
1990_Asian_Winter_Games	조선민주주의인민공화국
1928_Summer_Olympics	스웨덴
1930년_FIFA_월드컵	Yugoslavia
1974_FIFA_World_Cup	브라질
1920_Summer_Olympics	핀란드
1924년_하계_올림픽	영국
1904년_하계_올림픽	캐나다
1992_Winter_Olympics	오스트리아
1908_Summer_Olympics	프랑스
1986년_FIFA_월드컵	Belgium
2010년_FIFA_월드컵	우루과이
1986_Asian_Games	이란
1976년_동계_올림픽	노르웨이
1954년_FIFA_월드컵	우루과이
1900_Summer_Olympics	1900년_하계_올림픽_혼성_선수단
1998년_FIFA_월드컵	네덜란드
1992_Summer_Olympics	중화인민공화국
2006_Winter_Olympics	러시아
2006년_아시안_게임	Kazakhstan
1982년_아시안_게임	조선민주주의인민공화국
1996년_하계_올림픽	중화인민공화국
1972_Winter_Olympics	네덜란드
1962_Asian_Games	Philippines
1976년_하계_올림픽	서독
1966_FIFA_World_Cup	소련
1966년_아시안_게임	말레이시아
1952_Winter_Olympics	Germany
1956_Winter_Olympics	Switzerland
2012_Summer_Olympics	러시아
2002_Winter_Olympics	캐나다
2002_Asian_Games	Kazakhstan
2016년_하계_올림픽	러시아
1934_FIFA_World_Cup	오스트리아
1936년_동계_올림픽	핀란드
1972_Summer_Olympics	서독
1978년_FIFA_월드컵	이탈리아
2002_FIFA_World_Cup	South_Korea
1952년_하계_올림픽	스웨덴
1999_Asian_Winter_Games	일본
1956년_하계_올림픽	헝가리
1932_Winter_Olympics	스웨덴
1958년_FIFA_월드컵	서독
1936_Summer_Olympics	이탈리아
2007년_동계_아시안_게임	Kazakhstan
2014_FIFA_World_Cup	브라질
1932년_하계_올림픽	스웨덴
1912년_하계_올림픽	핀란드
1951_Asian_Games	싱가포르
1938_FIFA_World_Cup	스웨덴
1996_Asian_Winter_Games	South_Korea
1990년_FIFA_월드컵	England
1986_Asian_Winter_Games	조선민주주의인민공화국
1994년_동계_올림픽	이탈리아
1994년_아시안_게임	Kazakhstan
1896_Summer_Olympics	프랑스
1998_Winter_Olympics	캐나다
1998_Asian_Games	타이
1984년_동계_올림픽	핀란드
1988년_동계_올림픽	핀란드
2006년_FIFA_월드컵	Portugal
1978년_아시안_게임	조선민주주의인민공화국
1968_Winter_Olympics	이탈리아
2003년_동계_아시안_게임	Kazakhstan
2014_Winter_Olympics	미국
2014년_아시안_게임	Kazakhstan
1990_Asian_Games	조선민주주의인민공화국
1980년_동계_올림픽	오스트리아
1970년_아시안_게임	Indonesia
1984년_하계_올림픽	중화인민공화국
1974_Asian_Games	South_Korea
1970년_FIFA_월드컵	우루과이
1988년_하계_올림픽	South_Korea
1960_Winter_Olympics	노르웨이
1964년_동계_올림픽	핀란드
2010_Winter_Olympics	노르웨이
2010년_아시안_게임	이란
1954년_아시안_게임	Pakistan
1968년_하계_올림픽	헝가리
1958_Asian_Games	중화민국
1950_FIFA_World_Cup	스페인
1948_Winter_Olympics	미국
2004년_하계_올림픽	오스트레일리아
2011_Asian_Winter_Games	중화인민공화국
1980년_하계_올림픽	쿠바
2008_Summer_Olympics	영국
1982_FIFA_World_Cup	프랑스
1928년_동계_올림픽	핀란드
