1960_Summer_Olympics	이탈리아
1960_Summer_Olympics	Rome
1964년_하계_올림픽	일본
1964년_하계_올림픽	Tokyo_Prefecture
2011년_칸_영화제	칸
1962년_FIFA_월드컵	사우살리토_경기장
1962년_FIFA_월드컵	카를로스_디트보른_경기장
1962년_FIFA_월드컵	비냐델마르
1962년_FIFA_월드컵	에스타디오_나시오날_데_칠레
1962년_FIFA_월드컵	아리카
1962년_FIFA_월드컵	산티아고
1962년_FIFA_월드컵	Rancagua
1962년_FIFA_월드컵	Chile
1962년_FIFA_월드컵	엘_테니엔테_경기장
1944년_하계_올림픽	London
2000년_하계_올림픽	시드니
2000년_하계_올림픽	뉴사우스웨일스_주
2000년_하계_올림픽	오스트레일리아
1948년_하계_올림픽	영국
1948년_하계_올림픽	London
1924_Winter_Olympics	프랑스
1924_Winter_Olympics	Chamonix-Mont-Blanc
1994_FIFA_World_Cup	솔저_필드
1994_FIFA_World_Cup	폭스버러_스타디움
1994_FIFA_World_Cup	스탠퍼드_스타디움
1994_FIFA_World_Cup	실버돔
1994_FIFA_World_Cup	캠핑_월드_스타디움
1994_FIFA_World_Cup	미국
1994_FIFA_World_Cup	Rose_Bowl
1994_FIFA_World_Cup	코튼볼
1994_FIFA_World_Cup	Giants_Stadium
1990_Asian_Winter_Games	마코마나이_실내빙상장
1990_Asian_Winter_Games	일본
1990_Asian_Winter_Games	삿포로_시
1928_Summer_Olympics	네덜란드
1928_Summer_Olympics	암스테르담
1930년_FIFA_월드컵	포시토스_경기장
1930년_FIFA_월드컵	우루과이
1930년_FIFA_월드컵	에스타디오_센테나리오
1930년_FIFA_월드컵	Estadio_Gran_Parque_Central
2012년_칸_영화제	칸
1940년_하계_올림픽	Tokyo_Prefecture
1940년_하계_올림픽	헬싱키
1974_FIFA_World_Cup	뮌헨_올림픽_스타디움
1974_FIFA_World_Cup	베를린_올림픽_스타디움
1974_FIFA_World_Cup	서독
1974_FIFA_World_Cup	Mercedes-Benz_Arena
1974_FIFA_World_Cup	지그날_이두나_파르크
1974_FIFA_World_Cup	니더작센슈타디온
1974_FIFA_World_Cup	라인슈타디온
1974_FIFA_World_Cup	Imtech_Arena
1974_FIFA_World_Cup	파르크슈타디온
1974_FIFA_World_Cup	코메르츠방크_아레나
제86회_아카데미상	Hollywood
1920_Summer_Olympics	Belgium
1920_Summer_Olympics	안트베르펜
1924년_하계_올림픽	Paris
1924년_하계_올림픽	프랑스
1904년_하계_올림픽	Missouri
1904년_하계_올림픽	미국
1904년_하계_올림픽	세인트루이스
1992_Winter_Olympics	알베르빌
1992_Winter_Olympics	프랑스
1908_Summer_Olympics	영국
1908_Summer_Olympics	London
1986년_FIFA_월드컵	콰우테모크_경기장
1986년_FIFA_월드컵	트레스_데_마르소_경기장
1986년_FIFA_월드컵	에스타디오_아스테카
1986년_FIFA_월드컵	Mexico
1986년_FIFA_월드컵	네사_86_경기장
1986년_FIFA_월드컵	우니베르시타리오_경기장
1986년_FIFA_월드컵	할리스코_경기장
1986년_FIFA_월드컵	세르지오_레온_차베즈_경기장
1986년_FIFA_월드컵	누_캄프_경기장
1986년_FIFA_월드컵	네메시오_디에스_경기장
1986년_FIFA_월드컵	라_코레히도라_경기장
1986년_FIFA_월드컵	에스타디오_올림피코_우니베르시타리오
2010년_FIFA_월드컵	남아프리카_공화국
2010년_FIFA_월드컵	Loftus_Versfeld_Stadium
2010년_FIFA_월드컵	Royal_Bafokeng_Stadium
2010년_FIFA_월드컵	Ellis_Park_Stadium
2010년_FIFA_월드컵	FNB_Stadium
2010년_FIFA_월드컵	넬슨_만델라_베이_경기장
2010년_FIFA_월드컵	Mbombela_Stadium
2010년_FIFA_월드컵	Peter_Mokaba_Stadium
2010년_FIFA_월드컵	Cape_Town_Stadium
2010년_FIFA_월드컵	모지스_마비다_스타디움
2010년_FIFA_월드컵	프리스테이트_스타디움
1986_Asian_Games	South_Korea
1986_Asian_Games	Seoul_Olympic_Stadium
1986_Asian_Games	서울특별시
1976년_동계_올림픽	인스브루크
1976년_동계_올림픽	오스트리아
1976년_동계_올림픽	티롤_주
1954년_FIFA_월드컵	로잔
1954년_FIFA_월드컵	St._Jakob-Park
1954년_FIFA_월드컵	Zürich
1954년_FIFA_월드컵	Basel
1954년_FIFA_월드컵	베른
1954년_FIFA_월드컵	Geneva
1954년_FIFA_월드컵	스타드_올랭피크_드_라_퐁테즈
1954년_FIFA_월드컵	Switzerland
1954년_FIFA_월드컵	Lugano
1954년_FIFA_월드컵	스타드_하르트투름
1954년_FIFA_월드컵	스타드_드_샤르밀
1954년_FIFA_월드컵	코르나레도_스타디움
2022_Winter_Olympics	Beijing
2022_Winter_Olympics	Beijing_National_Stadium
1900_Summer_Olympics	프랑스
1900_Summer_Olympics	Paris
1900_Summer_Olympics	벨로드롬_드_뱅센
1998년_FIFA_월드컵	Stade_Chaban-Delmas
1998년_FIFA_월드컵	Stade_de_France
1998년_FIFA_월드컵	스타드_벨로드롬
1998년_FIFA_월드컵	Stade_Félix-Bollaert
1998년_FIFA_월드컵	Stade_de_la_Mosson
1998년_FIFA_월드컵	스타디움_뮈니시팔
1998년_FIFA_월드컵	Stade_Geoffroy-Guichard
1998년_FIFA_월드컵	프랑스
1998년_FIFA_월드컵	Stade_de_Gerland
1998년_FIFA_월드컵	스타드_드_라_보주아르
1998년_FIFA_월드컵	Parc_des_Princes
1992_Summer_Olympics	Barcelona
1992_Summer_Olympics	스페인
2006_Winter_Olympics	이탈리아
2006_Winter_Olympics	Turin
2006년_아시안_게임	카타르
2006년_아시안_게임	도하
1982년_아시안_게임	뉴델리
1982년_아시안_게임	Jawaharlal_Nehru_Stadium
1982년_아시안_게임	인도
1996년_하계_올림픽	조지아_주
1996년_하계_올림픽	애틀랜타
1996년_하계_올림픽	미국
2022년_FIFA_월드컵	아시샤말_경기장
2022년_FIFA_월드컵	Al-Wakrah_Stadium
2022년_FIFA_월드컵	Ahmed_bin_Ali_Stadium
2022년_FIFA_월드컵	Al-Khor_Stadium
2022년_FIFA_월드컵	움살랄_경기장
2022년_FIFA_월드컵	스포츠_시티_경기장
2022년_FIFA_월드컵	카타르_대학_경기장
2022년_FIFA_월드컵	칼리파_국제경기장
2022년_FIFA_월드컵	도하_포트_경기장
2022년_FIFA_월드컵	카타르
2022년_FIFA_월드컵	Lusail_Iconic_Stadium
2022년_FIFA_월드컵	Education_City_Stadium
2022년_FIFA_월드컵	Thani_bin_Jassim_Stadium
1972_Winter_Olympics	홋카이도
1972_Winter_Olympics	삿포로_시
1972_Winter_Olympics	일본
1962_Asian_Games	자카르타
1962_Asian_Games	Indonesia
1962_Asian_Games	겔로라_붕_카르노_경기장
1976년_하계_올림픽	캐나다
1976년_하계_올림픽	Montreal
1966_FIFA_World_Cup	England
1966_FIFA_World_Cup	Hillsborough_Stadium
1966_FIFA_World_Cup	화이트시티_스타디움
1966_FIFA_World_Cup	빌라_파크
1966_FIFA_World_Cup	Goodison_Park
1966_FIFA_World_Cup	로커_파크
1966_FIFA_World_Cup	Old_Trafford
1966_FIFA_World_Cup	Wembley_Stadium
1966년_아시안_게임	타이
1966년_아시안_게임	National_Stadium
1966년_아시안_게임	방콕
1952_Winter_Olympics	비슬레트_스타디온
1952_Winter_Olympics	Oslo
1952_Winter_Olympics	노르웨이
70th_Golden_Globe_Awards	베벌리힐스
1956_Winter_Olympics	코르티나담페초
1956_Winter_Olympics	스타디오_올림피카
1956_Winter_Olympics	이탈리아
2012_Summer_Olympics	영국
2012_Summer_Olympics	London
2002_Winter_Olympics	솔트레이크시티
2002_Winter_Olympics	미국
2002_Asian_Games	South_Korea
2002_Asian_Games	부산광역시
2016년_하계_올림픽	Estádio_do_Maracanã
2016년_하계_올림픽	리우데자네이루
2016년_하계_올림픽	브라질
1934_FIFA_World_Cup	피렌체
1934_FIFA_World_Cup	밀라노
1934_FIFA_World_Cup	Bologna
1934_FIFA_World_Cup	트리에스테_경기장
1934_FIFA_World_Cup	스타디오_루이지_페라리스
1934_FIFA_World_Cup	스타디오_레나토_달라라
1934_FIFA_World_Cup	스타디오_나치오날레_PNF
1934_FIFA_World_Cup	스타디오_올림피코_그란데_토리노
1934_FIFA_World_Cup	스타디오_아르테미오_프란키
1934_FIFA_World_Cup	Trieste
1934_FIFA_World_Cup	스타디오_주세페_메아차
1934_FIFA_World_Cup	Rome
1934_FIFA_World_Cup	이탈리아
1934_FIFA_World_Cup	Turin
1934_FIFA_World_Cup	제노바
1934_FIFA_World_Cup	Naples
1936년_동계_올림픽	Garmisch-Partenkirchen
1936년_동계_올림픽	Germany
1936년_동계_올림픽	바이에른_주
1972_Summer_Olympics	뮌헨
1972_Summer_Olympics	서독
1972_Summer_Olympics	바이에른_주
1972_Summer_Olympics	Germany
제33회_골든_래즈베리상	Magicopolis
1978년_FIFA_월드컵	Estadio_Monumental_Antonio_Vespucio_Liberti
1978년_FIFA_월드컵	멘도사
1978년_FIFA_월드컵	마르델플라타
1978년_FIFA_월드컵	Estadio_Mario_Alberto_Kempez
1978년_FIFA_월드컵	히간테_데_아로이토_경기장
1978년_FIFA_월드컵	Rosario
1978년_FIFA_월드컵	Estadio_José_Amalfitani
1978년_FIFA_월드컵	Córdoba_Province
1978년_FIFA_월드컵	호세_마리아_미네야_경기장
1978년_FIFA_월드컵	Buenos_Aires
1978년_FIFA_월드컵	아르헨티나
1978년_FIFA_월드컵	에스타디오_말비나스_아르헨티나스
2002_FIFA_World_Cup	Daegu_Stadium
2002_FIFA_World_Cup	Shizuoka_Stadium
2002_FIFA_World_Cup	울산문수축구경기장
2002_FIFA_World_Cup	Incheon_Munhak_Stadium
2002_FIFA_World_Cup	Busan_Asiad_Main_Stadium
2002_FIFA_World_Cup	대전월드컵경기장
2002_FIFA_World_Cup	미야기_스타디움
2002_FIFA_World_Cup	Jeju_World_Cup_Stadium
2002_FIFA_World_Cup	일본
2002_FIFA_World_Cup	Jeonju_World_Cup_Stadium
2002_FIFA_World_Cup	International_Stadium_Yokohama
2002_FIFA_World_Cup	나가이_육상_경기장
2002_FIFA_World_Cup	서울월드컵경기장
2002_FIFA_World_Cup	Sapporo_Dome
2002_FIFA_World_Cup	South_Korea
2002_FIFA_World_Cup	Gwangju_World_Cup_Stadium
2002_FIFA_World_Cup	가시마_사커_스타디움_역
2002_FIFA_World_Cup	니가타_스타디움
2002_FIFA_World_Cup	수원월드컵경기장
2002_FIFA_World_Cup	Saitama_Stadium_2002
2002_FIFA_World_Cup	미사키_공원_구기장
1952년_하계_올림픽	핀란드
1952년_하계_올림픽	헬싱키
1999_Asian_Winter_Games	Yongpyeong-myeon
1999_Asian_Winter_Games	South_Korea
1999_Asian_Winter_Games	강릉시
1999_Asian_Winter_Games	Yongpyong_Ski_Resort
1999_Asian_Winter_Games	춘천시
1999_Asian_Winter_Games	Pyeongchang_County
1999_Asian_Winter_Games	Gangwon_Province
1956년_하계_올림픽	스웨덴
1956년_하계_올림픽	오스트레일리아
1956년_하계_올림픽	Victoria
1956년_하계_올림픽	스톡홀름
1956년_하계_올림픽	멜버른
2018_Asian_Games	팔렘방
2018_Asian_Games	Indonesia
2018_Asian_Games	자카르타
1932_Winter_Olympics	New_York
1932_Winter_Olympics	미국
1932_Winter_Olympics	레이크플래시드
1932_Winter_Olympics	레이크플래시드_스피드스케이팅_오벌
1958년_FIFA_월드컵	Idrottsparken
1958년_FIFA_월드컵	줄리_매터_경기장
1958년_FIFA_월드컵	바비_애러_경기장
1958년_FIFA_월드컵	로팜_경기장
1958년_FIFA_월드컵	리비네_경기장
1958년_FIFA_월드컵	알르베크_경기장
1958년_FIFA_월드컵	Olympia
1958년_FIFA_월드컵	로순다_스타디온
1958년_FIFA_월드컵	울레비
1958년_FIFA_월드컵	Örjans_Vall
1958년_FIFA_월드컵	Malmö_stadion
1958년_FIFA_월드컵	스웨덴
1958년_FIFA_월드컵	투루마타_경기장
제17회_부산국제영화제	부산광역시
1936_Summer_Olympics	베를린
1936_Summer_Olympics	Germany
2017_Asian_Winter_Games	삿포로_시
2017_Asian_Winter_Games	일본
2017_Asian_Winter_Games	Sapporo_Dome
2007년_동계_아시안_게임	중화인민공화국
2007년_동계_아시안_게임	창춘_시
2007년_동계_아시안_게임	창춘_우환체육관
79th_Academy_Awards	Hollywood
2014_FIFA_World_Cup	Arena_Fonte_Nova
2014_FIFA_World_Cup	Estádio_do_Maracanã
2014_FIFA_World_Cup	이스타지우_마네_가힌샤
2014_FIFA_World_Cup	미네이랑
2014_FIFA_World_Cup	아레나_코린치앙스
2014_FIFA_World_Cup	Arena_Cidade_da_Copa
2014_FIFA_World_Cup	아레나_아마조니아
2014_FIFA_World_Cup	Arena_da_Baixada
2014_FIFA_World_Cup	Estádio_Beira-Rio
2014_FIFA_World_Cup	브라질
2014_FIFA_World_Cup	Arena_Pantanal
2014_FIFA_World_Cup	Castelão
2014_FIFA_World_Cup	아레나_다스_두나스
2008_Mnet_KM_Music_Festival	Jamsil_Arena
1932년_하계_올림픽	미국
1932년_하계_올림픽	California
1932년_하계_올림픽	Los_Angeles
1912년_하계_올림픽	스웨덴
1912년_하계_올림픽	스톡홀름
1916_Summer_Olympics	베를린
1951_Asian_Games	뉴델리
1951_Asian_Games	인도
1951_Asian_Games	델리_경기장
제14회_부산국제영화제	부산광역시
1938_FIFA_World_Cup	스타드_카비에_베르테
1938_FIFA_World_Cup	스타드_벨로드롬
1938_FIFA_World_Cup	르아브르
1938_FIFA_World_Cup	앙티브
1938_FIFA_World_Cup	Parc_des_Princes
1938_FIFA_World_Cup	스타드_빅터_보케이
1938_FIFA_World_Cup	스타드_드_라_메노
1938_FIFA_World_Cup	Marseille
1938_FIFA_World_Cup	프랑스
1938_FIFA_World_Cup	Strasbourg
1938_FIFA_World_Cup	스타드_오구스테_들로네
1938_FIFA_World_Cup	보르도
1938_FIFA_World_Cup	스타디움_뮈니시팔
1938_FIFA_World_Cup	Stade_de_Gerland
1938_FIFA_World_Cup	스타드_올랭피크_이브_뒤_마누아르
1938_FIFA_World_Cup	Lyon
1938_FIFA_World_Cup	Lille
1938_FIFA_World_Cup	스타드_두_포트_카레
1938_FIFA_World_Cup	Toulouse
1938_FIFA_World_Cup	Stade_Chaban-Delmas
1938_FIFA_World_Cup	Paris
1938_FIFA_World_Cup	랭스
1996_Asian_Winter_Games	흑룡강_아이스링크
1996_Asian_Winter_Games	하얼빈_시
1996_Asian_Winter_Games	중화인민공화국
1990년_FIFA_월드컵	Stadio_Friuli
1990년_FIFA_월드컵	Stadio_San_Paolo
1990년_FIFA_월드컵	스타디오_아르테미오_프란키
1990년_FIFA_월드컵	스타디오_루이지_페라리스
1990년_FIFA_월드컵	스타디오_렌초_바르베라
1990년_FIFA_월드컵	스타디오_산텔리아
1990년_FIFA_월드컵	Stadio_Olimpico
1990년_FIFA_월드컵	스타디오_주세페_메아차
1990년_FIFA_월드컵	이탈리아
1990년_FIFA_월드컵	스타디오_레나토_달라라
1990년_FIFA_월드컵	스타디오_델레_알피
1990년_FIFA_월드컵	스타디오_마르칸토니오_벤테고디
1986_Asian_Winter_Games	일본
1986_Asian_Winter_Games	삿포로_시
1986_Asian_Winter_Games	마코마나이_실내빙상장
1994년_동계_올림픽	노르웨이
1994년_동계_올림픽	릴레함메르
1994년_아시안_게임	일본
1994년_아시안_게임	Hiroshima
1994년_아시안_게임	히로시마_광역_공원_육상_경기장
1896_Summer_Olympics	아테네
1896_Summer_Olympics	Greece
1998_Winter_Olympics	나가노_시
1998_Winter_Olympics	일본
1998_Asian_Games	타이
1998_Asian_Games	방콕
1998_Asian_Games	라차망칼라_경기장
제82회_아카데미상	Hollywood
1984년_동계_올림픽	Yugoslavia
1984년_동계_올림픽	사라예보
1988년_동계_올림픽	캐나다
1988년_동계_올림픽	Calgary
1988년_동계_올림픽	앨버타_주
2006년_FIFA_월드컵	Allianz_Arena
2006년_FIFA_월드컵	베를린_올림픽_스타디움
2006년_FIFA_월드컵	펠틴스_아레나
2006년_FIFA_월드컵	지그날_이두나_파르크
2006년_FIFA_월드컵	Fritz-Walter-Stadion
2006년_FIFA_월드컵	Stadion_Nürnberg
2006년_FIFA_월드컵	니더작센슈타디온
2006년_FIFA_월드컵	Imtech_Arena
2006년_FIFA_월드컵	레드불_아레나
2006년_FIFA_월드컵	Germany
2006년_FIFA_월드컵	라인에네르기슈타디온
2006년_FIFA_월드컵	코메르츠방크_아레나
2006년_FIFA_월드컵	Mercedes-Benz_Arena
1978년_아시안_게임	National_Stadium
1978년_아시안_게임	방콕
1978년_아시안_게임	타이
1968_Winter_Olympics	프랑스
1968_Winter_Olympics	그르노블
2003년_동계_아시안_게임	Aomori_Prefecture
2003년_동계_아시안_게임	일본
2003년_동계_아시안_게임	아오이모리_아레나
2014_Winter_Olympics	소치
2014_Winter_Olympics	러시아
2014년_아시안_게임	South_Korea
2014년_아시안_게임	인천광역시
2018_Winter_Olympics	South_Korea
2018_Winter_Olympics	Pyeongchang_County
2018_Winter_Olympics	Gangwon_Province
1990_Asian_Games	Beijing
1990_Asian_Games	중화인민공화국
제83회_아카데미상	Hollywood
1980년_동계_올림픽	New_York
1980년_동계_올림픽	미국
1980년_동계_올림픽	레이크플래시드
1970년_아시안_게임	방콕
1970년_아시안_게임	National_Stadium
1970년_아시안_게임	타이
1984년_하계_올림픽	California
1984년_하계_올림픽	미국
1984년_하계_올림픽	Los_Angeles
1974_Asian_Games	Tehran
1974_Asian_Games	아자디_스타디움
1974_Asian_Games	이란
1970년_FIFA_월드컵	에스타디오_아스테카
1970년_FIFA_월드컵	콰우테모크_경기장
1970년_FIFA_월드컵	네메시오_디에스_경기장
1970년_FIFA_월드컵	할리스코_경기장
1970년_FIFA_월드컵	Mexico
1970년_FIFA_월드컵	누_캄프_경기장
2018년_FIFA_월드컵	소치
2018년_FIFA_월드컵	옷크리티예_아레나
2018년_FIFA_월드컵	센트럴_스타디움
2018년_FIFA_월드컵	Luzhniki_Stadium
2018년_FIFA_월드컵	Fisht_Olympic_Stadium
2018년_FIFA_월드컵	카잔
2018년_FIFA_월드컵	카잔_아레나
2018년_FIFA_월드컵	러시아
2018년_FIFA_월드컵	Volgograd
2018년_FIFA_월드컵	Yekaterinburg
2018년_FIFA_월드컵	New_Zenit_Stadium
2018년_FIFA_월드컵	상트페테르부르크
2018년_FIFA_월드컵	Saransk
2018년_FIFA_월드컵	Kaliningrad
2018년_FIFA_월드컵	Moscow
2018년_FIFA_월드컵	로스토프나도누
2018년_FIFA_월드컵	Nizhny_Novgorod
2018년_FIFA_월드컵	사마라
1988년_하계_올림픽	서울특별시
1988년_하계_올림픽	South_Korea
1960_Winter_Olympics	미국
1960_Winter_Olympics	Squaw_Valley
1960_Winter_Olympics	California
1964년_동계_올림픽	오스트리아
1964년_동계_올림픽	인스브루크
1964년_동계_올림픽	베르지셀
2020년_하계_올림픽	National_Olympic_Stadium
2020년_하계_올림픽	도쿄
2020년_하계_올림픽	일본
2010_Winter_Olympics	Vancouver
2010_Winter_Olympics	휘슬러
2010_Winter_Olympics	브리티시컬럼비아_주
2010_Winter_Olympics	캐나다
84th_Academy_Awards	Hollywood
2010년_아시안_게임	광저우_시
2010년_아시안_게임	중화인민공화국
1954년_아시안_게임	Rizal_Memorial_Stadium
1954년_아시안_게임	Philippines
1954년_아시안_게임	Manila
1968년_하계_올림픽	Mexico_City
1968년_하계_올림픽	Mexico
1958_Asian_Games	도쿄
1958_Asian_Games	Tokyo_Prefecture
1958_Asian_Games	일본
1950_FIFA_World_Cup	아루다_경기장
1950_FIFA_World_Cup	Estádio_do_Maracanã
1950_FIFA_World_Cup	브라질
1950_FIFA_World_Cup	Estádio_do_Morumbi
1950_FIFA_World_Cup	쿠투_페헤이라_경기장
1950_FIFA_World_Cup	Estádio_Beira-Rio
1950_FIFA_World_Cup	미네이랑
1948_Winter_Olympics	St._Moritz
1948_Winter_Olympics	Switzerland
2010_Cannes_Film_Festival	칸
2004년_하계_올림픽	아테네
2004년_하계_올림픽	Greece
2011_Asian_Winter_Games	Kazakhstan
2011_Asian_Winter_Games	Astana
2011_Asian_Winter_Games	Almaty
1980년_하계_올림픽	Moscow
1980년_하계_올림픽	소련
2008_Summer_Olympics	중화인민공화국
2008_Summer_Olympics	Beijing
1982_FIFA_World_Cup	사리아_경기장
1982_FIFA_World_Cup	Barcelona
1982_FIFA_World_Cup	Estadio_Municipal_de_Riazor
1982_FIFA_World_Cup	Estadio_Ramón_Sánchez_Pizjuán
1982_FIFA_World_Cup	La_Rosaleda_Stadium
1982_FIFA_World_Cup	스페인
1982_FIFA_World_Cup	마드리드
1982_FIFA_World_Cup	발라이도스_경기장
1982_FIFA_World_Cup	Camp_Nou
1982_FIFA_World_Cup	Vigo
1982_FIFA_World_Cup	사라고사
1982_FIFA_World_Cup	Bilbao
1982_FIFA_World_Cup	Estadio_Benito_Villamarín
1982_FIFA_World_Cup	엘_몰리논_경기장
1982_FIFA_World_Cup	호세_리코_페레스_경기장
1982_FIFA_World_Cup	호세_소리야_경기장
1982_FIFA_World_Cup	Seville
1982_FIFA_World_Cup	Vicente_Calderón_Stadium
1982_FIFA_World_Cup	Alicante
1982_FIFA_World_Cup	산_마메스_경기장
1982_FIFA_World_Cup	발렌시아
1982_FIFA_World_Cup	말라가
1982_FIFA_World_Cup	엘체
1982_FIFA_World_Cup	라코루냐
1982_FIFA_World_Cup	바야돌리드
1982_FIFA_World_Cup	카롤로스_타르티에레_경기장
1982_FIFA_World_Cup	오비에도
1982_FIFA_World_Cup	Mestalla_Stadium
1982_FIFA_World_Cup	에스타디오_데_라_로마레다
1982_FIFA_World_Cup	Santiago_Bernabéu_Stadium
1982_FIFA_World_Cup	Gijón
1928년_동계_올림픽	그라우뷘덴_주
1928년_동계_올림픽	Switzerland
1928년_동계_올림픽	St._Moritz
제85회_아카데미상	Hollywood
제81회_아카데미상	Hollywood
87th_Academy_Awards	Hollywood
2022년_아시안_게임	항저우_시
2015_Cannes_Film_Festival	칸
제57회_그래미상	Los_Angeles
제88회_아카데미상	Hollywood
2014_Cannes_Film_Festival	칸
73rd_Golden_Globe_Awards	베벌리힐스
2026년_아시안_게임	나고야_시
2016년_칸_영화제	칸
