쿠웨이트	1961-06-19
압하지야	1992-07-23
New_Caledonia	1853-00-00
러시아	1991-06-12
탄자니아	1961-12-09
Morocco	1956-11-18
Mali	1960-09-22
카타르	1971-09-03
Egypt	1922-02-28
Mozambique	1975-06-25
Philippines	1898-06-12
Kenya	1963-12-12
British_Somaliland	1960-06-26
Bosnia_and_Herzegovina	1992-03-01
Nigeria	1960-10-01
캄보디아	1953-11-09
Slovakia	1993-01-01
트리니다드_토바고	1962-08-31
Switzerland	1291-08-01
스와질란드	1968-09-06
수단	1956-01-01
Armenia	1991-09-21
Barbados	1966-11-30
네덜란드령_안틸레스	1981-11-01
Indonesia	1949-12-27
Macedonia	1991-09-08
Vietnam	1945-09-02
Jamaica	1962-08-06
Rwanda	1962-07-11
Turkish_Republic_of_Northern_Cyprus	1983-11-15
남로디지아	1980-04-17
아프가니스탄	1919-08-18
콩고_민주_공화국	1960-06-30
크로아티아	1991-10-08
Zambia	1965-02-18
Kosovo	2008-02-17
브라질	1822-09-07
핀란드	1917-12-06
Federated_States_of_Micronesia	1986-11-03
Ukraine	1991-08-24
말라야_연방	1957-08-31
Armenian_Soviet_Socialist_Republic	1991-09-21
Myanmar	1948-01-04
Israel	1948-05-14
Burundi	1962-07-01
Portugal	1640-12-01
쿠바	1902-05-20
남수단	1910-05-31
South_Korea	1945-08-15
우루과이	1825-08-25
마다가스카르	1960-06-26
에리트레아	1993-05-24
싱가포르	1965-08-09
Algeria	1962-07-05
Liberia	1847-07-26
리투아니아	1991-09-06
몽골	1924-11-24
Latvia	1990-05-04
Botswana	1966-09-30
Venezuela	1811-07-05
노르웨이	1905-10-26
아이슬란드	1944-06-17
앵글로-이집트_수단	1956-00-00
Belarus	1991-08-25
트란스니스트리아	1991-00-00
부르키나파소	1960-08-05
Angola	1975-11-11
아랍에미리트	1971-12-02
Belgium	1831-07-21
Moldavian_Soviet_Socialist_Republic	1991-08-27
Tonga	1970-06-04
East_Timor	2002-05-20
튀니지	1956-03-20
우즈베키스탄	1991-09-01
파푸아뉴기니	1975-09-16
타지키스탄	1991-09-09
세르비아	2006-06-05
Lebanon	1943-11-22
오스트리아	1945-04-27
수리남	1975-11-25
Russian_Soviet_Federative_Socialist_Republic	1991-12-26
Slovenia	1990-12-26
South_Ossetia	1991-11-28
Iraq	1932-10-03
Kazakhstan	1991-12-16
일본	1952-04-28
Libya	1951-12-24
방글라데시	1971-03-26
Solomon_Islands	1978-07-07
Mexico	1810-09-16
오스트레일리아	1901-01-01
몬테네그로	2006-05-21
라오스	1949-07-19
네덜란드	1648-05-15
투르크메니스탄	1991-09-27
Chile	1810-09-18
Azerbaijan	1991-10-18
Bolivia	1825-08-06
Panama	1903-11-03
브루나이	1971-12-16
Ghana	1957-03-06
South_Yemen	1967-11-30
미국	1776-07-04
이탈리아	1945-04-25
서사하라	1976-02-28
The_Bahamas	1973-07-10
Greece	1821-03-25
Ireland	1916-04-24
콜롬비아	1810-07-20
차드	1960-08-11
Pakistan	1947-08-14
아르헨티나	1816-07-09
불가리아	1908-09-22
Turkey	1923-10-29
인도	1947-08-15
Estonia	1991-08-20
Jordan	1946-05-25
페루	1821-07-28
키르기스스탄	1991-08-31
건지_섬	1945-05-09
뉴질랜드	1907-09-26
몰도바	1991-08-27
캐나다	1867-07-01
Cape_Verde	1975-07-05
키프로스	1960-10-01
Georgia	1918-05-26
파라과이	1811-05-15
Romania	1877-05-09
바르샤바	1945-01-00
Poland	1918-11-11
가이아나	1966-05-26
Czech_Republic	1993-01-01
조선민주주의인민공화국	1948-08-15
Albania	1912-11-28
조지아_민주공화국	1991-00-00
몰타	1964-09-21
이란	1979-02-11
Sri_Lanka	1948-02-04
Russian_Orthodox_Church	1589-00-00
First_Philippine_Republic	1898-06-12
Second_Philippine_Republic	1943-00-00
Republic_of_China	1911-10-10
