HR_8799_d	HR_8799
HR_8799_c	HR_8799
HD_330075_b	HD_330075
글리제_876_b	글리제_876
글리제_876_d	글리제_876
HD_118203_b	HD_118203
Gliese_876_c	글리제_876
히페리온	토성
Gliese_667_Cb	Gliese_667_C
Ursa_Major_II_Dwarf	우리은하
HD_108874_b	HD_108874
HD_108874_c	HD_108874
작은곰자리_왜소은하	우리은하
육분의자리_왜소은하	우리은하
Dione	토성
카시오페이아자리_왜소은하	안드로메다_은하
18_Tauri	Pleiades
55_Cancri_c	55_Cancri
게자리_55_b	55_Cancri
메시에_54	Sagittarius_Dwarf_Elliptical_Galaxy
메시에_54	우리은하
55_Cancri_e	55_Cancri
Metis	목성
게자리_55_d	55_Cancri
Messier_53	우리은하
Kepler-11c	Kepler-11
Messier_55	우리은하
Sinope	목성
Messier_56	우리은하
게자리_55_f	55_Cancri
우리은하	국부은하군
HAT-P-13_c	HAT-P-13
HAT-P-13_b	HAT-P-13
HD_11964_c	HD_11964
HD_11964_b	HD_11964
HD_100777_b	HD_100777
NGC_185	안드로메다_은하
11_Ursae_Minoris_b	11_Ursae_Minoris
Atlas	토성
명왕성	Sun
엔셀라두스	토성
판도라	토성
글리제_1214_b	GJ_1214
HW_Virginis_c	HW_Virginis
Messier_62	우리은하
HD_109749_b	HD_109749
메시에_68	우리은하
V391_Pegasi_b	V391_Pegasi
토성의_고리	토성
Messier_69	우리은하
용자리_왜소은하	우리은하
NGC_604	Triangulum_Galaxy
HD_66428_b	HD_66428
메시에_70	우리은하
Fomalhaut_b	포말하우트
레다	목성
HD_104067_b	HD_104067
Messier_71	우리은하
Messier_72	우리은하
메시에_75	우리은하
HD_101930_b	HD_101930
Nix	명왕성
큰곰자리_I_왜소은하	우리은하
디스노미아	에리스
국부은하군	처녀자리_초은하단
HAT-P-3_b	HAT-P-3
Messier_79	우리은하
NGC_6397	우리은하
멘칼리난	Ursa_Major_Moving_Group
Messier_13	우리은하
조각가자리_왜소은하	우리은하
히말리아	목성
목동자리_왜소은하	우리은하
안드로메다자리_카파_b	Kappa_Andromedae
Messier_80	우리은하
OGLE-TR-111b	OGLE-TR-111
지구	Sun
Venus	Sun
Nereid	Neptune
OGLE-TR-132b	OGLE-TR-132
HD_154672_b	HD_154672
Messier_92	우리은하
Messier_2	우리은하
Messier_3	우리은하
메시에_5	우리은하
HD_20367_b	HD_20367
Messier_4	우리은하
WASP-18b	WASP-18
메시에_9	우리은하
글리제_433_b	Gliese_433
Rhea	토성
HD_187123_b	HD_187123
HD_187123_c	HD_187123
HD_117207_b	HD_117207
데이모스	화성
에리스	Sun
HD_12661_c	HD_12661
Kepler-16b	Kepler-16
HD_12661_b	HD_12661
OGLE-TR-113b	OGLE-TR-113
BD-17°63_b	BD-17°63
다프니스	토성
Ganymede	목성
Ariel	천왕성
엘라라	목성
움브리엘	천왕성
HD_1461_c	HD_1461
HD_1461_b	HD_1461
HD_1461_d	HD_1461
Canes_Venatici_I	우리은하
HD_40307_c	HD_40307
HD_40307_b	HD_40307
HD_40307_d	HD_40307
처녀자리_초은하단	라니아케아_초은하단
OGLE-TR-211b	OGLE-TR-211
HD_128311_b	HD_128311
용자리_42_b	용자리_42
HD_178911_Bb	HD_178911_B
HD_128311_c	HD_128311
HD_108147_b	HD_108147
Ceres	Sun
카론	명왕성
트리톤	Neptune
천왕성	Sun
Halimede	Neptune
HD_11506_b	HD_11506
HD_11506_c	HD_11506
HD_240210_b	HD_240210
HD_63454_b	HD_63454
HD_2638_b	HD_2638
NGC_1818	대마젤란운
세페우스자리_감마_Ab	Gamma_Cephei
Io	목성
Sagittarius_Dwarf_Elliptical_Galaxy	우리은하
글리제_176_b	Gliese_176
HD_4308_b	HD_4308
이아페투스	토성
HD_114386_b	HD_114386
47_Tucanae	우리은하
Small_Magellanic_Cloud	우리은하
야누스	토성
프티프랭스	45_외제니아
HD_104985_b	HD_104985
Europa	목성
HD_192263_b	HD_192263
목성	Sun
47_Ursae_Majoris_c	47_Ursae_Majoris
큰곰자리_47_b	47_Ursae_Majoris
Gliese_832_b	Gliese_832
큰곰자리_47_d	47_Ursae_Majoris
HD_132406_b	HD_132406
처녀자리_70_b	70_Virginis
Titan	토성
살쾡이자리_41_b	41_Lyncis
페르세우스자리_유성군	Comet_Swift–Tuttle
용골자리_왜소은하	우리은하
14_Andromedae_b	14_Andromedae
Amalthea	목성
HIP_14810_c	HIP_14810
HIP_14810_b	HIP_14810
HIP_14810_d	HIP_14810
2M1207b	2M1207
HD_117618_b	HD_117618
COROT-1b	COROT-1
HAT-P-6b	HAT-P-6
리시테아	목성
HD_13931_b	HD_13931
고래자리_타우_e	고래자리_타우
QPM-241	Quintuplet_cluster
히드라	명왕성
TrES-2b	TrES-2
BD-10°3166_b	BD-10°3166
케플러-62e	Kepler-62
케플러-62f	Kepler-62
HD_89744_b	HD_89744
COROT-2b	COROT-2
해왕성의_고리	Neptune
Kepler-22b	Kepler-22
큰곰자리_4_b	큰곰자리_4
화로자리_왜소은하	우리은하
NGC_2419	우리은하
Hiʻiaka	Haumea
물고기자리_109_b	물고기자리_109
Upsilon_Andromedae_b	Upsilon_Andromedae
Upsilon_Andromedae_c	Upsilon_Andromedae
안드로메다자리_웁실론_d	Upsilon_Andromedae
Upsilon_Andromedae_e	Upsilon_Andromedae
태양계	Orion_Arm
HD_213240_b	HD_213240
54_Piscium_b	54_Piscium
Kreutz_Sungrazers	Sun
Kappa_Coronae_Borealis_b	Kappa_Coronae_Borealis
Kerberos	명왕성
폴룩스_b	폴룩스
HD_125595_b	HD_125595
HD_221287_b	HD_221287
rings_of_Uranus	천왕성
HAT-P-4_b	HAT-P-4
타란툴라성운	대마젤란운
HD_183263_c	HD_183263
HD_183263_b	HD_183263
Styx	명왕성
OGLE-TR-182b	OGLE-TR-182
화성	Sun
목성의_고리	목성
HD_96167_b	HD_96167
에리다누스자리_엡실론_b	Epsilon_Eridani
XO-1b	XO-1
Gliese_581_b	글리제_581
HD_202206_c	HD_202206
미란다	천왕성
글리제_581_c	글리제_581
Gliese_581_e	글리제_581
웨스터룬드_2	우리은하
(243)_Ida_I_Dactyl	243_이다
센타우루스자리_오메가	우리은하
HD_5319_b	HD_5319
사자자리_II_왜소은하	우리은하
칼리스토	목성
미마스	토성
글리제_436_b	Gliese_436
Canis_Major_Dwarf_Galaxy	우리은하
Kepler-6b	케플러-6
폴룩스	폴룩스_b
거대_인력체	라니아케아_초은하단
Messier_107	우리은하
HD_142_b	HD_142
HD_68988_b	HD_68988
HD_68988_c	HD_68988
Cygnus_OB2_#12	Cygnus_OB2
HD_80606_b	HD_80606
센타우루스자리_알파_Bb	Alpha_Centauri_B
S/2004_N_1	Neptune
Pan	토성
OGLE-2005-BLG-071Lb	OGLE-2005-BLG-071L
글리제_370_b	글리제_370
Messier_110	안드로메다_은하
HD_154857_b	HD_154857
Namaka	Haumea
HD_33564_b	HD_33564
14_Herculis_b	허큘리스자리_14
XO-3b	XO-3
14_Herculis_c	허큘리스자리_14
COROT-7b	COROT-7
Phoebe	토성
COROT-7c	COROT-7
61_Virginis_b	61_Virginis
Cressida	천왕성
처녀자리_61_c	61_Virginis
처녀자리_61_d	61_Virginis
94_Ceti_b	고래자리_94
프로테우스	Neptune
Mercury	Sun
퍽	천왕성
XO-4b	XO-4
HD_209458_b	HD_209458
Neptune	Sun
토성	Sun
메시에_10	우리은하
메시에_12	우리은하
Leo_I	우리은하
메시에_15	우리은하
Messier_14	우리은하
PSR_B1620-26	Messier_4
Messier_19	우리은하
Tethys	토성
Thebe	목성
Lupus-TR-3b	Lupus-TR-3
NGC_147	안드로메다_은하
Gliese_777_c	Gliese_777
Gliese_777_b	Gliese_777
Moon	태양계
프로메테우스	토성
Haumea	Sun
R136	대마젤란운
대마젤란운	우리은하
메시에_22	우리은하
HD_147513_b	HD_147513
HD_188753_Ab	HD_188753
HD_37605_b	HD_37605
Messier_28	우리은하
티타니아	천왕성
Ophelia	천왕성
NGC_152	Small_Magellanic_Cloud
HD_121504_b	HD_121504
HD_65216_b	HD_65216
메시에_30	우리은하
메시에_32	안드로메다_은하
PSR_B1620-26_b	PSR_B1620-26
메시에_38	우리은하
WASP-12b	WASP-12
Messier_37	우리은하
Oberon	천왕성
포보스	화성
51_Pegasi_b	페가수스자리_51
HD_189733_b	HD_189733
Triangulum_Galaxy	안드로메다_은하
79_Ceti_b	고래자리_79
제단자리_뮤_b	제단자리_뮤
Mu_Arae_c	제단자리_뮤
제단자리_뮤_d	제단자리_뮤
제단자리_뮤_e	제단자리_뮤
Orion_Arm	우리은하
HR_8799_b	HR_8799
Beta_Pictoris_b	Beta_Pictoris
Kapteyn_b	캅테인의_별
에우리도메	목성
에우포리에	목성
Larissa	Neptune
카르포	목성
Mneme	목성
Endor	Endor
테미스토	목성
102_Miriam	Sun
S/2000_J_11	목성
S0-102	Sagittarius_A*
Kepler-438b	Kepler-438
Linus	22_Kalliope
S2	Sagittarius_A*
Adrastea	목성
케플러-452b	Kepler-452
