양수경	1998-01-00
Seo_Jae-pil	1879-00-00
Seo_Jae-pil	1894-06-20
Seo_Jae-pil	1881-00-00
소현세자	1627-00-00
Chang_Deok-soo	1937-00-00
사쿠라이_사치코	2003-00-00
Charles_Brandon,_1st_Duke_of_Suffolk	1515-08-00
Charles_Brandon,_1st_Duke_of_Suffolk	1506-02-00
Charles_Brandon,_1st_Duke_of_Suffolk	1534-09-07
Yun_Chi-ho	1907-00-00
Yun_Chi-ho	1894-03-00
Yun_Chi-ho	1879-00-00
Louis,_King_of_Etruria	1795-08-25
설경구	1996-00-00
고시라카와_천황	1162-02-19
피터_필립스	2008-00-00
Billy_Wilder	1936-00-00
Billy_Wilder	1949-00-00
Kim_Chi-Ha	1973-04-00
이명박	1970-12-19
천호진	1986-00-00
Bryan_Ferry	1982-00-00
Bryan_Ferry	2012-00-00
길옥윤	1966-00-00
성혼	1551-00-00
헨리_클린턴	1767-02-12
조정래	1967-00-00
성동일	2003-00-00
Dario_Fo	1954-06-24
Park_Ha-sun	2017-01-22
서극	1981-00-00
Francis_I_of_the_Two_Sicilies	1796-00-00
Cheong_Chi-yong	1913-00-00
미니_리퍼턴	1979-00-00
케이트_윈슬렛	1998-11-22
케이트_윈슬렛	2012-12-00
Matt_Damon	2005-12-09
William_Shakespeare	1582-11-27
신익희	1911-00-00
Shin_Kyung-sook	1999-00-00
벨기에_공주_아스트리드	1984-09-22
Gaius_Marius	-0110-00-00
다가와_도시미	2011-10-00
필립_스카일러	1755-09-00
Britney_Spears	2004-07-00
Britney_Spears	2004-01-03
서정주	1938-00-00
한스_알베르트_아인슈타인	1927-00-00
Hyun_Jin-geon	1915-00-00
Marie_Antoinette	1770-05-16
김영랑	1926-00-00
고필헌	2007-00-00
안재욱	2015-06-01
테리_길리엄	1973-00-00
백지영	2013-06-02
Tony_Leung	2008-07-21
John_II_of_France	1332-00-00
John_II_of_France	1349-00-00
Johannes_Vermeer	1653-00-00
코트니_러브	1989-00-00
디지	2010-05-01
Park_Tae-won	1956-00-00
티투스	0065-00-00
티투스	0064-00-00
하인리히_1세	0909-00-00
Louis_XIII_of_France	1615-11-24
드미트리_토르빈스키	2008-11-00
토미_리_존스	2001-00-00
토미_리_존스	1971-00-00
토미_리_존스	1981-00-00
김태희	2017-01-19
토마스_만	1905-00-00
Theodosius_II	0421-00-00
Albert_Camus	1940-00-00
Albert_Camus	1934-00-00
Prince_Leopold,_Duke_of_Albany	1882-00-00
Queen_Jeongsun	1759-06-22
우베_볼	2009-00-00
Alexander_I_of_Serbia	1900-08-00
조_한	2005-02-00
Augustus	-0038-01-17
이청준	1968-00-00
데이비드_수셰이	1976-00-00
Howard_Hawks	1928-00-00
Howard_Hawks	1941-00-00
Howard_Hawks	1953-00-00
Michael_Jackson	1994-05-00
Michael_Jackson	1996-11-14
김윤진	2010-03-28
Steven_Spielberg	1985-00-00
Steven_Spielberg	1991-00-00
Maria_Luisa_of_Spain,_Duchess_of_Lucca	1795-08-25
Michelangelo_Antonioni	1986-00-00
Michelangelo_Antonioni	1942-00-00
조용필	1983-00-00
조용필	1994-00-00
Louis_XVI_of_France	1770-05-16
유진오	1919-10-00
유진오	1928-00-00
Kim_Du-han	1967-00-00
Kim_Du-han	1944-00-00
진중권	1997-00-00
Takashi_Tsukamoto	2007-00-00
Diego_Velázquez	1618-00-00
Kim_Basinger	1980-00-00
마르쿠스_안토니우스	-0040-00-00
김남주	1978-00-00
벤저민_링컨	1756-00-00
힐러리_클린턴	1975-10-11
Outsider	2011-03-31
Judy_Davis	1984-00-00
사담_후세인	1986-00-00
사담_후세인	1958-00-00
에드문트_후설	1887-00-00
이은	2009-01-17
아서_코난_도일	1885-00-00
아서_코난_도일	1907-00-00
Takao_Osawa	1999-00-00
Sun_Yat-sen	1915-10-25
요제프_괴벨스	1892-00-00
Shin_Eun-gyeong	2003-09-00
요크의_엘리자베스	1486-01-18
Kim_Bo-yeon	1988-00-00
Kim_Bo-yeon	2004-00-00
Mary_Pickford	1937-00-00
Mary_Pickford	1920-00-00
Mary_Pickford	1911-00-00
Nicolae_Ceauşescu	1946-00-00
로버트_사우디	1795-00-00
Yi_Munyol	1973-00-00
헤르만_괴링	1922-02-03
헤르만_괴링	1935-04-10
Park_Ji-won	1752-00-00
Lee_Jong-hyuk	2002-06-04
Carl_Wilhelm_Scheele	1786-05-19
사이토_카즈요시	1995-00-00
앨프리드_히치콕	1926-01-02
김윤아	2006-06-13
홍영식	1868-00-00
Yasushi_Akimoto	1988-00-00
Thomas_Jefferson	1772-00-00
Pak_Hon-yong	1924-00-00
Pak_Hon-yong	1949-09-00
마쓰모토_히토시	2009-05-00
마르크_샤갈	1915-00-00
마르크_샤갈	1952-00-00
Otto_von_Bismarck	1847-07-28
머라이어_캐리	1993-00-00
Frederick_II_of_Prussia	1733-06-12
Angela_Lansbury	1949-00-00
Angela_Lansbury	1945-00-00
Lee_Wan-Yong	1870-03-00
Charles_IV_of_France	1322-09-00
Charles_IV_of_France	1307-00-00
Joseph_Conrad	1896-03-00
Charles,_Prince_of_Wales	2005-04-09
Charles,_Prince_of_Wales	1981-07-29
장제스	1901-00-00
장제스	1921-00-00
장제스	1927-00-00
Kang_Bu-ja	1967-00-00
George_H._W._Bush	1945-00-00
우디_앨런	1966-00-00
우디_앨런	1997-00-00
우디_앨런	1954-00-00
Kim_Myung-min	2001-00-00
올리버_크롬웰	1620-00-00
Ben_Affleck	2005-06-29
Leo_IV_the_Khazar	0769-00-00
요시프_브로즈_티토	1952-00-00
요시프_브로즈_티토	1940-00-00
요시프_브로즈_티토	1919-00-00
옥소리	1996-00-00
Shin_Sung-mo	1919-00-00
폴_해기스	1994-00-00
폴_해기스	1977-00-00
Otto_I_the_Great	0951-00-00
Jeong_Yak-yong	1776-00-00
도널드_트럼프	1936-00-00
임재범	2001-00-00
Kim_Dong-ni	1938-11-21
정선희	2007-11-17
Park_Wan-suh	1953-04-21
박명수	2008-04-06
Lee_Jae-yong	1998-06-00
Bảo_Đại	1934-00-00
Bảo_Đại	1972-00-00
프란시스코_고야	1773-07-25
마이클_커티즈	1925-00-00
마이클_커티즈	1929-00-00
마이클_커티즈	1918-00-00
하마사키_아유미	2011-01-01
윤복희	1968-12-00
윤복희	남진
제퍼슨_데이비스	1835-00-00
제퍼슨_데이비스	1845-00-00
서천왕	0271-00-00
신채호	1895-00-00
Queen_Jeonghui	1428-00-00
유진	2011-07-23
페르난도_6세	1729-00-00
강호동	2006-11-12
Shin_Hyun-jun	2013-05-26
프랭크_스코필드	1913-09-00
페테르_파울_루벤스	1609-10-03
페테르_파울_루벤스	1630-00-00
Ban_Ki-moon	1971-00-00
Lim_Ye-jin	1989-00-00
츤쿠	2006-08-10
장프랑수아_밀레	1853-00-00
장프랑수아_밀레	1875-01-03
이민정	2013-08-10
Hayao_Miyazaki	1965-10-00
캐리_피셔	1983-00-00
Vittorio_Emanuele_III	1869-10-24
Kenzaburō_Ōe	1960-00-00
프리츠_하버	1901-00-00
호러스_맨	1830-00-00
선예	2013-01-26
오상진	2017-04-30
Aurore_Clément	1974-00-00
파울_클레	1906-00-00
오유나	2012-00-00
Yun_Posun	1915-00-00
남진	1976-00-00
Princess_Augusta_of_Hesse-Kassel	1818-05-07
올가_쿠릴렌코	2006-00-00
Park_Jaesam	1962-00-00
Shin_Sang-ok	1953-00-00
카리스마_카푸르	2003-00-00
빌헬름_2세	1921-11-05
빌헬름_2세	1881-02-27
폴_포트	1956-00-00
박경리	1946-01-30
신해철	2002-09-29
이효석	1931-00-00
윤유선	2001-00-00
브라이언_드_팔마	1979-00-00
브라이언_드_팔마	1991-00-00
브라이언_드_팔마	1995-00-00
덩샤오핑	1939-00-00
마이클_패러데이	1821-06-12
세르게이_코롤료프	1930-00-00
세르게이_코롤료프	1949-00-00
박정희	1936-04-01
박정희	1950-12-12
Audrey_Hepburn	1954-00-00
Audrey_Hepburn	1969-00-00
에이브러햄_링컨	1842-11-04
박차정	1931-00-00
메이블_노먼드	1927-00-00
크레이튼_에이브람스	1936-00-00
Ernest_Hemingway	1940-00-00
Ernest_Hemingway	1921-00-00
Ernest_Hemingway	1927-00-00
채만식	1922-00-00
Margaret_Thatcher	1951-00-00
Roger_Martin_du_Gard	1906-00-00
이효리	2013-09-01
Hwang_Sun-won	1935-00-00
Yang_Hyun-suk	2010-03-09
Kang_Je-gyu	1989-00-00
Lee_Dae-Ho	2009-12-26
Kim_Hoon	1974-00-00
Yuri	-0018-07-00
이희완	2004-00-00
Jeon_In-hwa	1989-00-00
Elizabeth_II	1947-11-20
Jay_Z	2008-04-04
Jay_Z	2008-09-00
Isabel_Moctezuma	1528-00-00
Isabel_Moctezuma	1531-00-00
