시안_JH-7	Spey
An-225_Mriya	Progress_D-18T
Sikorsky_CH-53E_Super_Stallion	General_Electric_T64
F-5	J85
일류신_Il-62	Soloviev_D-30
094형_잠수함	원자력선
투폴레프_Tu-144	Kolesov_RD-36-51
수호이_Su-30	Saturn_AL-31
더글러스_DC-8	Pratt_&_Whitney_JT3D-3B
미코얀-구레비치_MiG-21	Tumansky_R-25
Su-33	Saturn_AL-31
Su-35	Saturn_AL-31
미코얀-구레비치_MiG-25	Tumansky_R-15
Su-37	Saturn_AL-31
M1_Abrams	turboshaft
Breguet_Alizé	RB.53_Dart_Mk.520
안토노프_An-2	Shvetsov_ASh-62IR
Harpoon	Teledyne_CAE_J402
Il-76	Aviadvigatel_PS-90
Tu-154	Soloviev_D-30
Tu-154	NK-8
Il-78	Soloviev_D-30
Maglev_train	Jet_force
Maglev_train	linear_motor
노스아메리칸_AJ_새비지	J33
노스아메리칸_AJ_새비지	R-2800_Double_Wasp
수호이_Su-47	Saturn_AL-31
수호이_Su-47	Soloviev_D-30
메서슈미트_Bf_109	Daimler-Benz_DB_605
메서슈미트_Bf_109	Daimler-Benz_DB_601
메서슈미트_Bf_109	Junkers_Jumo_210
F-14_Tomcat	TF30
F-14_Tomcat	제너럴_일렉트릭_F110
SMART-1	Ion_thruster
투폴레프_Tu-160	Kuznetsov_NK-32
일류신_Il-86	Kuznetsov_NK-86
T-37A	straight_engine
L-39_Albatros	Ivchenko_AI-25TL
Tupolev_Tu-95	Kuznetsov_NK-12
McDonnell_Douglas_F-15E_Strike_Eagle	프랫_앤_휘트니_F100
보잉_737	CFM_인터내셔널_CFM56
보잉_737	Pratt_&_Whitney_JT8D
Sierra-class_submarine	OK-650_reactor
Sea_King	General_Electric_T58
Sea_King	Rolls-Royce_Gnome
맥도넬더글러스_F/A-18_호넷	제너럴_일렉트릭_F404
디젤_기관차	디젤_엔진
호커_시들리_해리어	Rolls-Royce_Pegasus
Short_Tucano	TPE331
프로젝트_690_케팔형_잠수함	디젤_전기동차
Yak-42	Lotarev_D-36
르노_FT-17	straight_engine
메르카바	V_engine
T-34	Kharkiv_model_V-2
F4U_콜세어	R-2800_Double_Wasp
F.B.5	Gnome_Monosoupape
USS_엔터프라이즈	A2W_reactor
에어버스_A330_MRTT	제너럴_일렉트릭_CF6
에어버스_A330_MRTT	프랫_&_휘트니_PW4000
에어버스_A330_MRTT	롤스로이스_트렌트_700
C-130_Hercules	Allison_T56
F-111_Aardvark	TF30
AV-8B_해리어_II	Rolls-Royce_Pegasus
A-50_메인스테이	Aviadvigatel_PS-90
소리형_증기_기관차	steam_engine
더글러스_A-4_스카이호크	제너럴_일렉트릭_F404
더글러스_A-4_스카이호크	J52
봄바르디어_콘테사	electric_motor
프로젝트_611형_잠수함	디젤_전기동차
Hurricane	Rolls-Royce_Merlin
Mirage_III	SNECMA_Atar
A129_Mangusta	Gem
B-1_랜서	General_Electric_F101
F-4_Phantom_II	General_Electric_J79
투폴레프_Tu-204	Rolls-Royce_RB211
투폴레프_Tu-204	Aviadvigatel_PS-90
Lockheed_EC-121_Warning_Star	R-3350-34_Turbo_Compound
P-3_Orion	Allison_T56
Douglas_A-3_Skywarrior	J57
밀_Mi-8	Klimov_TV2-117
ATR_42	프랫_앤_휘트니_캐나다_PW100
샤급_잠수함	원자력선
사브_JAS_39_그리펜	제너럴_일렉트릭_F404
Lockheed_S-3_Viking	General_Electric_CF34
핵잠수함	원자력선
8호_전차_마우스	V_engine
Type_041_submarine	디젤_전기동차
그러먼_S-2_트래커	R-1820-82WA_Cyclone
Grumman_A-6_Intruder	J52
에어버스_A350_XWB	Rolls-Royce_Trent_XWB
Jagdpanther	V_engine
F-100_Super_Sabre	J57
A-37_Dragonfly	J85
B-25_미첼	R-2600_Twin_Cyclone
Mi-24	Klimov_TV3-117
밀_Mi-28	Klimov_TV3-117
투폴레프_Tu-22M	Kuznetsov_NK-25
T-80	turboshaft
Los_Angeles-class_submarine	S6G_reactor
British_Aerospace_Sea_Harrier	Rolls-Royce_Pegasus
프로젝트_955_보레이형_잠수함	OK-650_reactor
보잉_E-767	제너럴_일렉트릭_CF6
ATR_72	프랫_앤_휘트니_캐나다_PW100
고틀란드급_잠수함	Stirling_engine
Ariane_5	Vulcain
AGM-86_ALCM	윌리엄스_F107
Airbus_A300	제너럴_일렉트릭_CF6
Airbus_A300	프랫_&_휘트니_PW4000
Airbus_A300	프랫_&_휘트니_JT9D
샹급_잠수함	원자력선
Ka-27	Klimov_TV3-117
안토노프_An-24	Ivchenko_AI-24
노스아메리칸_A3J_비질란테	General_Electric_J79
Jagdpanzer_IV	마이바흐
디젤_동력분산식_열차	combustion_motor
CH-46_시나이트	General_Electric_T58
Tiger_I	Maybach_HL230
대한민국_철도청_6100호대_디젤_기관차	EMD_567
Airbus_A310	프랫_&_휘트니_JT9D
Airbus_A310	제너럴_일렉트릭_CF6
Airbus_A310	프랫_&_휘트니_PW4000
SpaceShipOne	hybrid_rocket
MBB/가와사키_BK_117	Arriel_1E2
steam_car	steam_engine
HMS_일러스트리어스	Rolls-Royce_Olympus
HMS_일러스트리어스	Paxman_Valenta
Space_Shuttle	우주왕복선_메인_엔진
Space_Shuttle	Space_Shuttle_Orbital_Maneuvering_System
Space_Shuttle	solid-fuel_rocket
고등중형전투기	GTRE_GTX-35VS_Kaveri
steam_locomotive	steam_engine
대한민국_철도청_2100호대_디젤_기관차	EMD_645
Rafale	Snecma_M88
Airbus_A320	IAE_V2500
Airbus_A320	CFM_인터내셔널_CFM56
EMD_SW8	EMD_567
Typhoon-class_submarine	OK-650_reactor
Airbus_A330	프랫_&_휘트니_PW4000
Airbus_A330	제너럴_일렉트릭_CF6
Airbus_A330	롤스로이스_트렌트_700
Kamov_Ka-50_Black_Shark	Klimov_TV3-117
SR-71_블랙버드	J58
레오파르트_1	V_engine
투폴레프_Tu-16	Mikulin_AM-3
맥도넬더글러스_F-15_이글	프랫_앤_휘트니_F100
에어버스_A340	CFM_인터내셔널_CFM56
에어버스_A340	Rolls-Royce_Trent_500
A-7_Corsair_II	Allison_TF41
Il-18	Ivchenko_AI-20
보잉_B-52_스트래토포트리스	JT3D
solar_vehicle	electric_motor
베스페_자주포	straight_engine
야코블레프_Yak-130	Ivchenko-Progress_AI-222
일류신_Il-28	Klimov_VK-1
Sturmgeschütz_III	V_engine
Kirov-class_battlecruiser	KN-3_reactor
M7_프리스트	radial_engine
프로젝트_971_슈카-B형_잠수함	OK-650_reactor
Kh-31	ramjet
M4_셔먼	radial_engine
Lockheed_F-117_Nighthawk	제너럴_일렉트릭_F404
토마호크	윌리엄스_F107
B-2_스피릿	General_Electric_F118
F-20_Tigershark	제너럴_일렉트릭_F404
제니트	RD-120
HMS_드레드노트	water-tube_boiler
HMS_드레드노트	steam_turbine
F-16_Fighting_Falcon	프랫_앤_휘트니_F100
시울프급_잠수함	원자력선
Fairchild_A-10_Thunderbolt_II	General_Electric_TF34
노벰버급_잠수함	VM_reactor
F-104_Starfighter	General_Electric_J79
Tiger_II	V_engine
Charlie-class_submarine	VM_reactor
헤처	straight_engine
An-12	Ivchenko_AI-20M
Airbus_A380	Engine_Alliance_GP7000
Airbus_A380	롤스로이스_트렌트_700
MiG-31	Soloviev_D-30
파르만_MF.7	Renault_8C
Su-27	Saturn_AL-31
Su-25	R-95Sh
Yak-15	Junkers_Jumo_004
Mi-26	Lotarev_D-136
Yak-9	Klimov_M-105
Yak-7	Klimov_M-105
Antonov_An-124_Ruslan	Progress_D-18T
F-8_Crusader	J57
투폴레프_Tu-134	Soloviev_D-30
HMS_Ark_Royal	Rolls-Royce_Olympus
Meteor	turbojet
Su-24	AL-21
Saab_35_Draken	Rolls-Royce_Avon
Su-34	Saturn_AL-31
USS_Ohio	원자력선
USS_George_Washington	원자력선
Hawker_Siddeley_Nimrod	Spey
호텔급_잠수함	VM_reactor
더글러스_A-1_스카이레이더	R-3350_Duplex-Cyclone
PBY_Catalina	R-1830_Twin_Wasp
Fokker_Dr.I	Oberursel_Ur.II
밀_Mi-17	Klimov_TV3-117
프로젝트_705_리라급_잠수함	BM-40A_reactor
프로젝트_705_리라급_잠수함	OK-550_reactor
