오남읍	2001-09-12
군포시	1989-01-01
Pungsan-eup	1973-07-01
북구	1981-07-01
Masayeok	1977-03-01
Masayeok	1966-08-21
Masayeok	1976-12-31
Nahanjeong_Station	1953-04-01
Jeju_Province	2006-00-00
울진읍	1979-00-00
Hapcheon-eup	1979-00-00
Seonghwan-eup	1974-00-00
Muan-eup	1979-05-01
Martinique	1946-00-00
Jeungpyeong_County	2003-08-30
임곡역	1933-04-01
Kwangwoon_University_Station	2000-01-01
Dong-A_University	1959-00-00
천안시	1963-01-01
Taebaek	1981-00-00
Gyeongju	1955-00-00
Suchow	1945-00-00
양구군	1895-00-00
하양읍	1973-00-00
압해읍	2012-01-01
Chiakyeok	1995-08-10
Chiakyeok	1958-01-01
Yeoncheon-eup	1979-00-00
유성구	1989-01-00
양양읍	1979-05-01
Maebashi	2009-04-01
Dogye-eup	1963-01-01
가은읍	1973-07-01
모리오카_시	2008-00-00
건천역	1919-06-24
Mangu_Station	1969-08-19
Mangu_Station	1942-12-01
Mangu_Station	1940-06-01
Uiwang	1989-01-01
Roman_Catholic_Archdiocese_of_Seoul	1962-00-00
Angang-eup	1949-05-20
대구광역시	1981-07-01
Udmurt_Republic	1990-09-20
시카고	1837-00-00
가평읍	1973-07-01
군북면	1914-00-00
Paju-eup	1980-12-01
문경읍	1973-07-01
중구	1997-07-15
정선읍	1973-00-00
Yugu-eup	1995-03-02
하노버_왕국	1814-10-12
Dong-gu	1963-01-01
하동읍	1938-10-01
Ganam-eup	2013-09-23
벽제역	1964-01-01
Mangyeong-eup	1995-03-02
극락강역	1938-10-01
극락강역	1928-02-01
공도읍	2011-06-01
원주시	1955-09-01
가야읍	1979-05-01
Seokpo-myeon	1983-02-15
미로역	1967-01-21
미로역	1999-01-07
아이슬란드_왕국	1904-00-00
석전동	1958-08-15
Beobwon-eup	1989-04-01
Seungju	1985-00-00
Gwangcheon-eup	1942-00-00
파평면	1914-00-00
Kumamoto	2012-04-01
Changwon	1973-00-00
영등포구	1946-00-00
우아동	1948-00-00
Chungcheong	1356-00-00
백석읍	2001-10-01
하와이_주	1959-08-21
뮌헨	1175-00-00
Gyeryong	2003-09-00
Anjung-eup	2002-11-05
대전광역시	1989-01-01
Baeksu-eup	1980-12-01
Osong-eup	2012-01-01
Montana	1889-11-08
Yongdongyeok	1955-08-11
Yongdongyeok	1970-09-01
흑석리역	1945-06-01
달리역	1951-08-01
오쿠마_정	1954-11-01
사이타마_시	2001-05-01
Hwawon	1992-00-00
삼산동	1962-00-00
삼산동	1997-07-15
옥구읍	1980-00-00
장승포시	1995-00-00
성주면	1986-04-01
Dangjin	2012-01-01
Bucheon	1973-07-01
Bojeong-ri	2000-09-01
Boseong-eup	1941-00-00
뷔르템베르크_왕국	1806-01-01
Ansan	1986-01-01
봉양읍	1995-01-01
Dasiyeok	1955-09-01
Sohol-eup	1996-00-00
Uiseong	1940-11-01
홍농읍	1985-00-00
일로읍	1980-01-01
화성시	2001-03-21
봉화읍	1979-00-00
Galmal-eup	1979-05-01
동구	1988-05-01
Nampyeong-eup	1995-00-00
Nam_District	1981-07-01
평안도	1413-00-00
화순읍	1963-00-00
진건읍	2001-09-12
Buk_District	1988-05-01
취저우_시	1985-05-00
Singi-myeon	1989-04-01
과들루프	1946-00-00
고촌읍	2009-09-01
남구	1997-07-15
Ulsan	1997-07-15
Seonggeo-eup	1985-10-01
동송읍	1980-12-01
작센_왕국	1806-01-01
원평동	1914-00-00
진주_문산성당	1905-00-00
