Ryōan-ji	1488-00-00
대한성공회_진천성당	1923-10-00
세인트_패트릭_대성당	1192-00-00
Lahore_Fort	1566-00-00
Doge's_Palace	1106-00-00
흥륜사	0527-00-00
흥륜사	0921-00-00
도계서원	1962-00-00
동관왕묘	1599-00-00~1601-00-00
화천공영버스터미널	2009-11-16
사천향교	1645-00-00
만월대	1020-00-00
만월대	1011-10-00
화엄사	1630-00-00~1636-00-00
후시미_성	1601-00-00
서악서원	1602-00-00
혜화문	1744-00-00
Okayama_Castle	1964-00-00~1966-00-00
온주아문_및_동헌	1871-00-00
공주_마곡사_영산전	1651-00-00
고쿠라_성	1839-00-00
Geumtapsa	1604-00-00
구례공영버스터미널	2011-06-24~2012-04-09
훙커우_축구장	1999-00-00
Songpo_Station	1978-12-08
Dangsan_Railway_Bridge	1997-01-01
Vienna_State_Opera	1955-00-00
가미나리몬	1960-00-00
Haeinsa_Temple_Janggyeong_Panjeon,_the_Depositories_for_the_Tripitaka_Koreana_Woodblocks	1457-00-00
Haeinsa_Temple_Janggyeong_Panjeon,_the_Depositories_for_the_Tripitaka_Koreana_Woodblocks	1488-00-00
Liuhe_Pagoda	1165-00-00
논산_쌍계사_대웅전	1738-00-00
곡성_태안사_능파각	1767-00-00
Yueyang_Tower	1880-00-00
Yueyang_Tower	0716-00-00
Reunification_Palace	1966-00-00
취가정	1955-00-00
천안_만일사_법당	1970-00-00
망원정	1989-07-00
전등사	1621-00-00
상산관	1606-00-00
Chilsongmun	1712-00-00
천관사	1963-00-00
Kiyomizu-dera	1633-00-00
Tokyo_Imperial_Palace	1968-00-00
북장대	1618-00-00
학사루	1692-00-00
시바타_성	1679-00-00
천안_광덕사_천불전	1975-00-00
기장_장안사_대웅전	1654-00-00
선운사	1614-00-00~1619-00-00
부안_개암사_대웅전	1636-00-00
영주_성혈사_나한전	1634-00-00
괴산향교	1683-00-00
괴산향교	1647-00-00
괴산향교	1981-00-00
와룡묘	1934-00-00
Nagoya_Castle	2008-00-00
Nagoya_Castle	1610-00-00~1612-00-00
울산_동헌_및_내아	1763-00-00
홍산객사	1838-00-00
압계서원	1958-00-00
양양향교	1952-00-00
옥계서원	1953-00-00
동경관	1786-00-00
달성_태고정	1614-00-00
고성_옥천사_대웅전	1657-00-00
완주_고산향교_대성전	1601-00-00
예산_대흥동헌_및_아문	1979-00-00
고성_운흥사_대웅전	1731-00-00
남천사	1926-00-00
나주_영모정	1555-00-00
하동_쌍계사_금강문	1641-00-00
예천_초간정	1612-00-00
예천_초간정	1870-00-00
정암철교	1958-00-00
장수_흥학당	1898-00-00
회덕향교	1600-00-00
침괘정	1751-00-00
