1960_Summer_Olympics	Turkey
1964년_하계_올림픽	헝가리
2000년_하계_올림픽	프랑스
1948년_하계_올림픽	핀란드
1924_Winter_Olympics	영국
1928_Summer_Olympics	Switzerland
1920_Summer_Olympics	노르웨이
1924년_하계_올림픽	Switzerland
1904년_하계_올림픽	1904년_하계_올림픽_혼성_선수단
1992_Winter_Olympics	이탈리아
1908_Summer_Olympics	헝가리
1986_Asian_Games	Philippines
1976년_동계_올림픽	핀란드
1900_Summer_Olympics	Belgium
1992_Summer_Olympics	스페인
2006_Winter_Olympics	스웨덴
2006년_아시안_게임	이란
1982년_아시안_게임	Indonesia
1996년_하계_올림픽	이탈리아
1972_Winter_Olympics	서독
1962_Asian_Games	Pakistan
1976년_하계_올림픽	Poland
1966년_아시안_게임	Indonesia
1952_Winter_Olympics	캐나다
1952_Winter_Olympics	이탈리아
1956_Winter_Olympics	미국
2012_Summer_Olympics	Germany
2002_Winter_Olympics	프랑스
2002_Asian_Games	타이
2016년_하계_올림픽	일본
1936년_동계_올림픽	오스트리아
1972_Summer_Olympics	오스트레일리아
1952년_하계_올림픽	체코슬로바키아
1956년_하계_올림픽	스웨덴
1932_Winter_Olympics	오스트리아
1932년_하계_올림픽	헝가리
1912년_하계_올림픽	Germany
1951_Asian_Games	Sri_Lanka
1994년_동계_올림픽	South_Korea
1994년_아시안_게임	이란
1896_Summer_Olympics	헝가리
1998_Winter_Olympics	네덜란드
1998_Asian_Games	중화_타이베이
1984년_동계_올림픽	노르웨이
1988년_동계_올림픽	오스트리아
1978년_아시안_게임	인도
1968_Winter_Olympics	네덜란드
2003년_동계_아시안_게임	조선민주주의인민공화국
2014_Winter_Olympics	Germany
2014년_아시안_게임	타이
1990_Asian_Games	Pakistan
1980년_동계_올림픽	리히텐슈타인
1970년_아시안_게임	Israel
1984년_하계_올림픽	캐나다
1974_Asian_Games	Israel
1988년_하계_올림픽	헝가리
1960_Winter_Olympics	핀란드
1964년_동계_올림픽	Germany
2010_Winter_Olympics	Switzerland
2010년_아시안_게임	인도
1954년_아시안_게임	중화민국
1968년_하계_올림픽	프랑스
1958_Asian_Games	인도
1948_Winter_Olympics	캐나다
2004년_하계_올림픽	Germany
2011_Asian_Winter_Games	이란
1980년_하계_올림픽	헝가리
2008_Summer_Olympics	오스트레일리아
