가수

가수(歌手)는 <link>목소리|목소리</link>를 이용해서 <link>음악|음악</link>을 만드는 <link>사람|사람</link>을 말한다.
 <link>고전음악|고전음악</link>이나 <link>오페라|오페라</link>에서 <link>목소리|목소리</link>는 <link>악기|악기</link>와 동일한 용법으로 사용되었다.
 따라서 각 <link>음역|음역 (음악)</link>별로 전문성이 계발되었다.

목소리에 따른 분류.
목소리는 음역별로 다음과 같이 분류된다.

남자 목소리.
- <link>카운터테너|카운터테너</link>
- <link>테너|테너</link>
- <link>바리톤|바리톤</link>
- <link>베이스|베이스 (성악)</link>
- <link>카스트라토|카스트라토</link>

여자 목소리.
- <link>소프라노|소프라노</link>
- <link>메조 소프라노|메조 소프라노</link>
- <link>알토|알토</link>

역할에 따른 분류.
- <link>메인보컬|메인보컬</link>
- <link>서브보컬|서브보컬</link>
- <link>리드보컬|리드보컬</link>
- <link>래퍼|래퍼</link>

관련 학과.
- <link>실용음악|실용음악</link>과
- <link>음악|음악</link>과
- 음악학과
- <link>작곡|작곡</link>과
- <link>성악|성악</link>과
- <link>국악|국악</link>과

같이 보기.
- <link>성악가|성악가</link>
- <link>가창|가창</link>


