체첸 공화국

체첸 공화국(, ), 또는 줄여서 체첸(, , )은 <link>러시아의 공화국|러시아의 공화국</link>이다.

언어.
체첸에서 사용되는 언어는 <link>체첸어|체첸어</link>와 <link>러시아어|러시아어</link>이다.
 체첸어는 <link>캅카스제어|캅카스제어</link> 중, 북동 캅카스제어로 불리는 그룹에 속하는데 <link>인구시어|인구시어</link>와 매우 밀접한 관계에 있다.

주민.
거의 대부분이 <link>체첸인|체첸인</link>이다.
 일부는 <link>러시아인|러시아인</link>, <link>인구시인|인구시인</link>과 기타 북코카서스계 민족도 섞여있다.

1989년에 행해진 <link>체첸-인구시 자치공화국|체첸-인구시 소비에트 사회주의 자치 공화국</link>의 통계에서는 <link>체첸인|체첸인</link>이 956,879명, <link>인구시인|인구시인</link>이 237,438명으로, 269,000명의 <link>러시아인|러시아인</link>은 인구의 약 23%로 소수 민족이었다.
 그 후 서부가 <link>잉구슈 공화국|잉구슈 공화국</link>으로 분리되었기 때문에 <link>인구시인|인구시인</link>들의 수가 절반 가까이 감소하고, 내전과 사회불안으로 대부분의 러시아인은 체첸공화국에서 대부분 떠났다.
 <link>1990년대|1990년대</link> 체첸 공화국에 남아 있던 러시아인은 약 6만 명이었다.

체첸 공화국은 일반적으로 러시아 연방 중에서도 젊은 층이 가장 많은 인구 구성을 가진다.
 <link>1990년대|1990년대</link>에는 몇몇 지방에서 인구증가가 있었다.

군.
1. <link>나우르스키 군|나우르스키 군</link> (Наурский)
2. <link>셸콥스코이 군|셸콥스코이 군</link> (Шелковской)
3. <link>낫테레치니 군|낫테레치니 군</link> (Надтеречный)
4. <link>그조젠스키 군|그조젠스키 군</link> (Грозненский)
5. <link>구데르메스키 군|구데르메스키 군</link> (Гудермесский)
6. <link>순젠스키 군|순젠스키 군</link> (Сунженский)
7. <link>아치호이마르타놉스키 군|아치호이마르타놉스키 군</link> (Ачхой-Мартановский)
8. <link>우루스마르타놉스키 군|우루스마르타놉스키 군</link> (Урус-Мартановский)
9. <link>샬린스키 군|샬린스키 군 (체첸 공화국)</link> (Шалинский)
10. <link>쿠르찰로예프스키 군|쿠르찰로예프스키 군</link> (Курчалоевский)
11. <link>이툼칼린스키 군|이툼칼린스키 군</link> (Итум-Калинский)
12. <link>샤토이스키 군|샤토이스키 군</link> (Шатойский)
13. <link>베덴스키 군|베덴스키 군</link> (Веденский)
14. <link>노자이유르토프스키 군|노자이유르토프스키 군</link> (Ножай-Юртовский)
15. <link>샤로이스키 군|샤로이스키 군</link> (Шаройский)
16. <link>알 쿼틸라 군|알 쿼틸라 군</link>

종교.
<link>다게스탄|다게스탄</link> 지역을 통해 <link>16세기|16세기</link>에서 <link>19세기|19세기</link>를 기점으로, <link>체첸인|체첸인</link>들은 대다수가 <link>수니파|수니파</link> <link>이슬람교|이슬람교</link>를 믿으며 <link>러시아 정교회|러시아 정교회</link>도 소수 존재한다.

주요 도시.
- <link>구데르메스|구데르메스</link>
- <link>즈나멘스코예|즈나멘스코예</link>
- <link>나우르스카야|나우르스카야</link>
- <link>아치호이마르탄|아치호이마르탄</link>
- <link>우루스마르탄|우루스마르탄</link>
- <link>샬리|샬리</link>
- <link>이툼-샬레|이툼-샬레</link>
- <link>샤토이|샤토이</link>
- <link>베데오|베데오</link>
- <link>노자이유르트|노자이유르트</link>

역사.
<link>1830년|1830년</link>에서 <link>1859년|1859년</link>에 이르는 동안, 러시아 군은 <link>오스만 투르크 제국|오스만 투르크 제국</link>과의 접경지역의 안보를 이유로 체첸에 진주했다.
 체첸은 1859년 러시아 제국에 병합됐다.

<link>제2차 세계 대전|제2차 세계 대전</link> 동안 소비에트 정부는 체첸이 나치군과 협력했다고 비난하였다.
 <link>스탈린|이오시프 스탈린</link>은 체첸 국민 전체에게 <link>카자흐스탄|카자흐스탄</link>으로의 강제이주를 명령했다.
 그 후 스탈린이 사망한 지 4년 후인 <link>1957년|1957년</link>에 이르러서야 체첸인의 귀환이 허용되었다.

외부 연결.
- <a href="http%3A//chechnya.gov.ru/">체첸 공화국 정부 홈페이지</a>
- <a href="http%3A//chechen.com.ne.kr/">체첸 공화국 정보</a>


