중국의 역사

<link>황하 문명|황하 문명</link> 탄생 이래 <link>중국 본토|중국 본토</link>에서는 <link>하나라|하나라</link>, <link>은나라|은나라</link>, <link>주나라|주나라</link> 이래 약 5000년 동안 수많은 왕조가 흥망을 반복해 왔다.
 <link>한나라|한나라</link> 때 <link>중화민족|중화민족</link>의 대부분을 차지하는 <link>한족|한족</link>의 기틀을 세웠고, <link>당나라|당나라</link>는 서방의 <link>페르시아|페르시아</link>, <link>이슬람 제국|이슬람 제국</link>, <link>동로마 제국|동로마 제국</link>과의 교류도 성하였다.
 <link>송나라|송나라</link> 때에는 중국 중세 문화가 전성기를 이루었다.
 그러나 <link>19세기|19세기</link>에 들어서 <link>제1차 아편 전쟁|제1차 아편 전쟁</link>과 <link>제2차 아편 전쟁|제2차 아편 전쟁</link>에서 <link>청나라|청나라</link>가 <link>영국|영국</link>에 패배한 이후, <link>중국 본토|중국 본토</link>는 서구 열강의 반식민지로 전락했고 <link>홍콩|홍콩</link>은 <link>영국|영국</link>에 넘어갔으며 <link>마카오|마카오</link>는 <link>포르투갈|포르투갈</link>에 넘어갔다.

<link>청나라|청나라</link>의 무능에 반발하여 <link>태평 천국 운동|태평 천국</link>이 일어났으나 진압되었다.
 그 후 <link>한족|한족</link>의 개혁파 관료들에 의해 <link>양무 운동|양무 운동</link>과 <link>변법 자강 운동|변법 자강 운동</link>이 차례로 일어났으나 열강의 간섭으로 실패했다.
 한편 <link>서태후|서태후</link> 등 보수파의 사주로 반외세 운동인 <link>의화단 운동|의화단 운동</link>을 일으켰으나 진압되었다.
 그 후 <link>신해혁명|신해혁명</link>이 일어나 <link>1912년|1912년</link>에는 <link>아시아|아시아</link> 최초의 공화제 국가 <link>중화민국|중화민국</link>이 탄생했다.
 하지만 각지의 군벌에 의한 내전이나 <link>몽골|몽골</link>, <link>티베트|티베트</link>의 독립 운동 등으로 말미암아 <link>중화민국|중화민국</link>은 분열되었다.
 또한 <link>1930년|1930년</link>대에는 <link>국공 내전|국공 내전</link>(중국에서는 보통 “해방 전쟁”이라 칭함)과 <link>중일 전쟁|중일 전쟁</link>(중국에서는 보통 “항일전쟁”이라 칭함)이 발발하여 중국 각지가 전장이 되었다.
 이 시기에는 중앙 정부가 2개 이상인 때에도 있었다.

그 후 중일 전쟁 중에 세력을 늘려 온 <link>중국 공산당|중국 공산당</link>이 <link>1945년|1945년</link>의 <link>일본|일본</link>(日本) 패배 이후 국공 내전에서 승리를 거두어 <link>1949년|1949년</link> <link>10월 1일|10월 1일</link> <link>중화인민공화국|중화인민공화국</link> 정부를 세웠다.
 중화인민공화국에서는 매년 10월 1일을 <link>국경절|국경절</link>로 정하고 이를 기념한다.

신화시대.
<link>삼황오제|삼황오제</link>(三皇五帝)는 중국 신화에 나오는 고대의 전설적 제왕들이다.
 삼황(三皇)은 복희씨(伏羲氏), 신농씨(神農氏), 여와씨(女媧氏)를 말하며, 오제(五帝)는 황제헌원(黃帝軒轅), 전욱고양(顓頊高陽), 제곡고신(帝嚳高辛), 제요방훈(帝堯放勳:陶唐氏), 제순중화(帝舜重華:有虞氏)를 지칭한다.

문명의 태동.
- <link>장강 문명|장강 문명</link>(長江文明)
- <link>황하 문명|황하 문명</link>(黄河文明)

<link>진나라|진나라</link> 이전의 시기.
<link>중국|중국</link>에서는 이 시기를 ‘선진 시기’(先秦時期)라고도 한다.
 <link>하|하나라</link>(夏) (<link>기원전 21세기|기원전 21세기</link> - <link>기원전 17세기|기원전 17세기</link>)의 경우 논란의 여지는 남아 있으나, 대체로 실존했던 국가로 받아들여지고 있다.
 하를 무너뜨리고 세운 <link>상|상나라</link>(商) (<link>기원전 17세기|기원전 17세기</link> - <link>기원전 11세기|기원전 11세기</link> 중반)은 은허로 수도를 옮긴 이후에 은(殷)이라고도 부르며, 한때 신화로 알려졌었다.
 하지만, 은허의 유적 발굴 이후 실존했던 국가로 인정되었다.

<link>주|주나라</link>(周) (<link>기원전 1050년|기원전 1050년</link> 경 - <link>기원전 256년|기원전 256년</link>)는 본래 상(은)나라의 제후국이었으나, 상(은)나라 말기 주왕(紂王)의 폭압으로 상(은)나라를 무너뜨리고 패권을 잡은 나라다.
 이 때 주의 왕을 처음으로 ‘천자’(天子)라고 불렀다.
 주의 패권은 <link>춘추 전국 시대|춘추 전국 시대</link>(春秋戰國時代) (<link>기원전 770년|기원전 770년</link> - <link>기원전 221년|기원전 221년</link>)가 되면서 약해지기 시작한다.
 <link>춘추 시대|춘추 시대</link>에는 여러 주나라의 제후국들이 주의 천자를 존중하고 각자의 세력을 다투던 시기로, 세력이 강한 제후국들 중에 주 왕실의 이름으로 천하를 호령한 제(齊)-환공(桓公), 진(晉)-문공(文公), 초(楚)-장왕(莊王), 오(吳)-합려(闔閭), 월(越)-구천(勾踐)의 5제후를 <link>춘추 오패|춘추 오패</link>라고 부른다.
 <link>전국 시대|전국 시대</link>로 들어서면서 천자에 대한 충성마저 약화되기 시작한 시기로, 진(秦), 한(韓), 제(齊), 위(魏), 조(趙), 연(燕), 초(楚)라는 <link>전국 칠웅|전국 칠웅</link>이 차례로 왕을 칭하고 오로지 천하 통일을 위해 질주하였다.

고대사.
진한 시기.
<link>진|진나라</link>(秦) (<link>기원전 221년|기원전 221년</link> - <link>기원전 207년|기원전 207년</link>)은 한(韓), 제(齊), 위(魏), 조(趙), 연(燕), 초(楚)를 무너뜨리고 <link>중국 본토|중국 본토</link>를 통일하였다.
 진은 이어 모든 제후국을 폐지하고 조정에서 직접 다스리는 <link>군현제|군현제</link>를 처음 실시하였다.
 이어 <link>진왕 영정|진 시황제</link>은 처음으로 ‘황제’(皇帝)의 칭호를 사용하였다.
 진(秦)나라의 무리한 통치와 폭압으로 각지에서 반란이 일어났다.
 <link>진나라|진나라</link>는 <link>진 이세황제|진 이세황제</link>의 치세에 몰락하여, 그 뒤 멸망하였고, <link>초한전|초한전</link>을 거쳐 <link>한나라|한나라</link>가 중원을 통일한다.
 한나라는 200년 넘게 유지된 중앙집권적 국가로 서양에 최초로 이름이 알려진 나라이기도 하다.
 <link>전한|전한</link>(前漢) (<link>기원전 206년|기원전 206년</link> - <link>서기 9년|9년</link>)은 한나라(전한)의 외척이었던 <link>왕망|왕망</link>이 황위를 찬탈하여 세운 <link>신|신나라</link>(新) (<link>9년|9년</link> - <link>23년|23년</link>)에 의해 잠시 명맥이 끊기나, 신나라는 급격한 개혁이 민중의 호응을 얻지 못하고 각지의 반란으로 망하였고, 한나라(전한)를 계승한 국가인 <link>후한|후한</link>(後漢) (<link>25년|25년</link> - <link>220년|220년</link>)이 다시 통일 국가를 이루었으나, 무제 이후의 황권은 환관들과 외척들로 인하여 크게 약화되었다.
 <link>위|위 (삼국)</link>에게 멸망당했다.

위진 남북조 시기.
<link>대한민국|대한민국</link>에서는 <link>삼국 시대|삼국 시대 (중국)</link>(三國時代) (<link>220년|220년</link> - <link>280년|280년</link>)라고 하지만 <link>중화민국|중화민국</link>과 <link>중화인민공화국|중화인민공화국</link>에서는 <link>남북조 시대|남북조 시대</link>(南北朝時代) (<link>439년|439년</link> - <link>589년|589년</link>) 까지 포괄하여 위진 남북조 시기라고 한다.

<link>위|위 (삼국)</link>(魏)는 <link>조비|조비</link>가 후한의 황제로부터 직접 제위를 물려받은 국가로 중원 지역을 차지하였다.
 <link>촉|촉 (삼국)</link>(蜀) 후한 황실의 후예인 <link>유비|유비</link>가 계승하였으나, 세력권은 서남 지방에 한정되었다.
 한편 <link>손권|손권</link>의 <link>오|오 (삼국)</link>(吳)는 독자적인 세력으로 <link>장강|장강</link> 이남을 차지하였다.
 위는 <link>사마염|사마염</link>의 <link>서진|서진</link>(西晉) (<link>265년|265년</link> - <link>316년|316년</link>)에게 승계되며 서진이 삼국을 통일하게 되나, 초기부터 황실 분란인 <link>팔왕의 난|팔왕의 난</link> 등으로 혼란스럽다가, 흉노족의 전조에게 멸망당한다.
 서진의 멸망 이후 서진이 있던 자리에 16개의 국가가 들어서 패권을 겨뤘으니 이를 <link>십육국 시대|십육국 시대</link>(十六國時代) (<link>316년|316년</link> - <link>439년|439년</link>)라 한다.
 비한족 국가인 전조(前趙)·후조·전연(前燕)·후연· 남연, 관중(關中)에 있던 전진(前秦)·후진·서진 및 하투(河套)의 하(夏), 사천(四川)의 성한(成漢), 하서(河西)의 후량·북량·남량과, 한족 국가인 북연, 하서(河西)의 전량(前涼), 서량이 있었으며, 전조, 후조, 전진 등이 한때 큰 세력권을 과시했으나 결국 <link>북조|북조 (중국)</link>의 북위로 통합된다.
 <link>북위|북위 (북조)</link>(北魏)는 <link>선비족|선비족</link> 탁발씨의 국가로, 3대 태무제의 시기에 <link>화북|화북</link>을 통일하였다.
 그러나 북위는 곧 <link>동위|동위 (북조)</link>(東魏)와 <link>서위|서위 (북조)</link>(西魏)로 분리되고, 동위는 <link>북제|북제</link>(北齊), 서위는 <link>북주|북주</link>(北周)로 이어진다.
 북제는 이후 북주에 흡수되고, 북주는 왕실 외척인 <link>양견|수 문제</link>에 의해 <link>수|수나라</link>(隋)로 국호를 바꾸게 된다.

한편 서진 황실의 계승을 천명한 <link>동진|동진</link>(東晉)은 서진의 영토를 되찾으려 여러 차례 노력했으나 모두 실패한다.
 세력권은 주로 <link>장강|장강</link> 이남으로 한정되었다.
 동진을 계승한 국가들이 이어진 왕조를 <link>남조|남조 (중국)</link>라고 하며, <link>송|송 (남조)</link>(宋)=유송(劉宋), <link>제|제 (남조)</link>(齊)=남제(南齊), <link>양|양 (남조)</link>(梁), <link>진|진 (남조)</link>(陳)이 있다.
 수나라에게 멸망당한다.

수나라, 당나라 시대.
<link>수|수나라</link>(隋) (<link>581년|581년</link> - <link>618년|618년</link>)는 북주의 외척인 양견에 의해 건국된 나라로, <link>남조|남조 (중국)</link>의 <link>진|진 (남조)</link>을 멸망시키고 통일하나, 무리한 원정과 과도한 세금 징수로 인해 건국한지 얼마 지나지 않아 멸망하였고, <link>당|당나라</link>(唐) (<link>618년|618년</link> - <link>907년|907년</link>)로 이어진다.
 당나라는 <link>비단길|비단길</link>을 통한 <link>유럽|유럽</link>과의 교역을 활성화시켜 중국 고대 문화를 서양에 전파하였다.
 한편 당나라의 황후이던 <link>측천무후|측천무후</link>가 조정을 장악하고 아들인 당의 황제를 황태자로 격하시키고 국호를 잠시 <link>주|무주 (당나라)</link>(周) (<link>690년|690년</link> - <link>705년|705년</link>)로 바꾼다.
 측천무후의 반대파에 대한 대대적인 숙청으로 공포 정치를 펼쳤으나, 인재 중심의 정치 역시 펼쳐서 백성들의 삶이 어느 정도 안정되었다.
 측천무후 이후 다시 국호를 당으로 바꾸게 된다.
 <link>후량|후량 (오대)</link>에게 멸망당한다.

중세사.
<link>오대십국 시대|오대십국 시대</link> (<link>907년|907년</link> - <link>960년|960년</link>)는 화북의 정권을 다투던 5개의 대국과 나머지 10개의 소국이 혼재했던 시기이다.
 5대 10국의 혼란을 수습하고 <link>송|송나라</link>(宋) (<link>960년|960년</link> - <link>1279년|1279년</link>)이 다시 중원을 통일하였다.
 세계 최초로 지폐를 발행하였으며, 중국 역사상 최초로 상비 해군을 창설하였다.
 또한 문화 정치를 펼친 왕조이기도 하다.
 이 시기에는 쌀과 보리의 이모작이 확대되었으며, 예술, 사상 및 각종 실용기술의 발달이 두드러져, 문화적으로 풍요롭던 시기였다.
 그러나 <link>내몽골|내몽골</link> 지역과 <link>만주|만주</link> 지역을 차지한 <link>거란족|거란족</link>이 세운 국가인 <link>요|요나라</link>(遼) (<link>916년|916년</link> - <link>1125년|1125년</link>)에 의해 <link>베이징|베이징</link> 이북의 많은 지역을 빼앗기고, 요나라와 서하에 사실상의 조공을 납부하며 별 위세를 떨치지 못하다가, 요나라의 지배하에 있던 <link>여진족|여진족</link>이 요나라를 정복하고 세운 <link>금|금나라</link>(金) (<link>1115년|1115년</link> - <link>1234년|1234년</link>)에게 화북 지방을 빼앗기고 멸망한다.
 이 때까지를 <link>북송|북송</link>(北宋)시대라고 하고, 이후 북송의 황실을 계승한 왕조를 <link>남송|남송</link>(南宋)이라고 한다.
 <link>몽골 제국|몽골 제국</link>과 함께 금나라를 멸망시키는 데에는 성공하지만, 몽골 제국을 계승한 <link>원나라|원나라</link>에 의해 멸망한다.

근대사.
<link>원|원나라</link>(元) (<link>1271년|1271년</link> - <link>1368년|1368년</link>)은 만주, 중앙아시아, 서남아시아, 동유럽까지 지배한 몽골 제국의 적장자인 <link>쿠빌라이 칸|쿠빌라이 칸</link>이 몽골고원, 만주, 화북력들을 아우르는 지역의 한족식으로 세운 국가로, 남송을 멸망시키고 중국 본토를 장악하게 된다.
 그러나 <link>주원장|주원장</link>이 원나라를 몽골 고원으로 몰아내고 <link>명|명나라</link>(明) (<link>1368년|1368년</link> -<link>1644년|1644년</link>)이라는 한족 왕조를 건국한다.
 초기에는 외국과 교류하며 선진 문물을 과시했으나, 후기로 갈수록 <link>임진왜란|임진왜란</link> 등 외부 원정의 부담과 문화 침체로 쇠퇴하다가 사르후에서의 패배와 숭정제의 실책으로 멸망한다.
 명나라의 몰락을 틈타 <link>금나라|금나라</link>의 후예인 <link>만주족|만주족</link>이 <link>후금|후금</link>을 세워 중국을 다시 통일하였다.
 <link>청|청나라</link>(淸) (<link>1616년|1616년</link> - <link>1912년|1912년</link>)은 <link>후금|후금</link>을 계승한 왕조로, 초기에는 한족을 정책적으로 차별했으나, 전체적인 제도 및 왕조의 분위기는 명나라와 유사하였다.
 <link>양무 운동|양무 운동</link>을 통해 근대 국가 진입을 시도하였으나 실패하고, 서구 열강 세력들의 이권침탈이 심화되면서 더욱 더 쇠퇴하고, <link>1912년|1912년</link>에 <link>신해 혁명|신해 혁명</link>으로 멸망한다.
 <link>청나라 소조정|청나라 소조정</link>이 <link>1912년|1912년</link> 부터 <link>1924년|1924년</link> 까지 유지되었지만 결국 붕괴되었다.
 그 사이에 <link>청나라|청나라</link> 복벽사건이 일어나서 <link>1917년|1917년</link> <link>7월 1일|7월 1일</link> 부터 청 황조가 복벽되었으나 <link>1917년|1917년</link> <link>7월 12일|7월 12일</link>에 끝을 맺었다.
한편 <link>남명|남명</link>(南明) (<link>1644년|1644년</link> - <link>1662년|1662년</link>)은 멸망당한 명나라의 왕실을 계승한 나라로, 명의 부흥을 기도하였으나 청나라에 망하였다.
 남명의 신하였던 <link>정성공|정성공</link>은 <link>타이난|타이난 시</link>으로 건너가 <link>정씨왕국|정씨왕국</link>을 설립하여 <link>청나라|청나라</link>에 대항하지만 3대째에 복속당한다.

공화국 시대.
<link>중화민국|중화민국</link>(中華民國) (1912년 - 현재)은 <link>신해혁명|신해혁명</link>의 성공으로 수립된 <link>아시아|아시아</link> 최초의 <link>공화제 국가|공화국</link>이다.
 이후 각 지방의 실력자들이 군벌로 등장하였다.
 특히 <link>위안스카이|위안스카이</link>는 자신이 거느리는 북양 군벌을 이끌고 쑨원으로부터 대총통 자리를 넘겨받았다.
 위안스카이가 1916년 사망하자, 이후 그의 부하들이 할거했는데, 대표적으로 안휘파의 돤치루이, 직예파의 펑궈장, 차오쿤, 오패부, 봉천파의 장쭤린, 산시파의 옌시산 등이 중국 각지에서 할거하였다.
 한편 중화민국 최초의 공화정 체제인 <link>북양 정부|북양 정부</link>는 1928년까지 존속했다.
 그 후 북벌이 재개되고 모든 세력이 <link>장제스|장제스</link>가 이끄는 <link>중국 국민당|중국 국민당</link> 수중으로 들어왔다.
 이로써 난징을 수도로 하는 <link>중국 국민당|중국 국민당</link> 주도의 <link>국민 정부|국민 정부</link>가 집권하게 되었다.

한편 <link>천두슈|천두슈</link>(陳獨秀)와 <link>마오쩌둥|마오쩌둥</link>(毛澤東)을 주축으로 하는 <link>중국 공산당|중국 공산당</link>이 농민들 사이에서 지지를 얻고 있었다.
 <link>중국 국민당|중국 국민당</link>은 <link>중국 공산당|중국 공산당</link>과 제1차 국공 합작을 이루어냈으나, 북벌 과정에서 분열이 일어나, <link>국공 내전|국공 내전</link>이 시작되었다.
 <link>국민 정부|국민 정부</link>는 <link>1931년|1931년</link> <link>만주사변|만주사변</link> 이래 일본의 침략에 무저항주의를 택하고 오로지 '공산당 타도'에 중점을 두는 정책을 폈으나, <link>시안 사건|시안 사건</link>을 계기로 <link>제2차 국공합작|제2차 국공합작</link>이 성립되어 항일 민족 통일전선이 결성되었다.
 중일전쟁 중에 수도 난징이 점령당하고 충칭을 임시 수도로 정해 옮겼지만, 끝내 <link>일본 제국|일본 제국</link>이 패망하자 난징으로 복귀하게 된다.
 하지만 전후 처리 과정에서 내분이 생겨 <link>제2차 국공 내전|국공 내전</link>이 발발하였다.
 한편 <link>국공 내전|국공 내전</link> 중에 정부는 새로운 <link>중화민국 헌법|중화민국 헌법</link>을 통과시켜 <link>국민 정부|국민 정부</link>를 헌정 체제로 격상시킨다.
 <link>1949년|1949년</link> 4월에 <link>중국 인민해방군|중국 인민해방군</link>이 수도 난징을 점령하면서 <link>중국 공산당|중국 공산당</link>이 사실상 유리한 고지에 서게 된다.
 기세를 몰아 <link>중국 공산당|중국 공산당</link>은 <link>중국 대륙|중국 대륙</link>을 석권한 이후 공식적으로 <link>중화인민공화국|중화인민공화국</link>을 건국한다.
 이 과정에서 중화민국 정부는 패닉 상태에 빠져, 국민당에 내분이 일어나 공산당 밑으로 들어가거나(<link>중국 국민당 혁명위원회|중국 국민당 혁명위원회</link>) <link>타이완|타이완</link>, <link>영국령 홍콩|영국령 홍콩</link> 또는 국외 등지로 피난하는 국민당 관계자도 속출했다.
 한편 <link>중국 국민당|중국 국민당</link>은 <link>장제스|장제스</link>의 지도하에 현재의 <link>타이베이 시|타이베이 시</link>로 정부를 이전하여 지금까지 <link>중화민국|중화민국</link>의 법통이 계승되고 있다.
 <link>냉전|냉전</link> 시대에 <link>한국 전쟁|한국 전쟁</link> 덕분에 중화민국은 영토의 대부분을 잃었어도 국제적 위상이 거의 변함없었다.
 그러나 점차 탈냉전 시대에 들어서게 되면서 실리 외교를 선호하는 세계 다수의 국가들은 중화인민공화국 쪽으로 기울었다.
 현재 중화민국을 중국의 합법 정부로 승인하고 있는 나라 수는 대폭 감소했지만, 서로 중국의 정통성을 계승하는 유일한 합법 정부임을 자처하며 <link>하나의 중국|하나의 중국</link> 원칙을 내세우고 있기 때문에 ‘<link>두 개의 중국|두 개의 중국</link>’으로 정부가 병립된 <link>분단 국가|분단 국가</link>로서 동아시아의 정치외교적인 문제로 확대되고 있다.

한편 <link>일본 제국|일본 제국</link>이 세운 괴뢰 정부로 <link>왕징웨이 정권|왕징웨이 정권</link>, <link>몽강연합자치정부|몽강연합자치정부</link>, <link>만주국|만주국</link>이 있으나 <link>국민 정부|국민 정부</link>에 통합된다.
<link>국공 내전|국공 내전</link>으로 <link>1949년|1949년</link> 10월 <link>중국 공산당|중국 공산당</link>의 주도로 <link>중국 대륙|중국 대륙</link>에 <link>사회주의 국가|사회주의 국가</link>인 <link>중화인민공화국|중화인민공화국</link>(中華人民共和國) (1949년 - 현재)이 건국되었다.
 <link>소비에트 연방|소비에트 연방</link>과의 유대 관계를 통해 여러가지 경제 개혁을 시도하였으나 실패하였고, 국경 분쟁을 일으키는 등 소련과의 관계도 소원해진다.
 <link>1971년|1971년</link> <link>유엔 총회 결의 제2758호|유엔 총회 결의 제2758호</link>를 통해 <link>중화민국|중화민국</link>을 제치고 <link>유엔|유엔</link>에 입성하였으며 국제 사회로부터 널리 인정받게 된다.
 <link>1971년|1971년</link> '핑퐁외교'로 불리던 <link>리처드 닉슨|리처드 닉슨</link>의 베이징 방문을 계기로, 마침내 <link>1979년|1979년</link> 중화민국의 강력한 후원국이던 미국과도 수교하게 된다.
 <link>덩샤오핑|덩샤오핑</link>() 이후 비약적인 경제 성장을 통해 경제 대국 반열에 진입하였다.
 <link>1990년대|1990년대</link>에 <link>영국|영국</link>으로부터 <link>홍콩|홍콩</link>을, <link>포르투갈|포르투갈</link>로부터 <link>마카오|마카오</link>를 차례로 편입하였다.
 <link>2008년|2008년</link>에는 <link>베이징 하계 올림픽|2008년 하계 올림픽</link>이, <link>2010년|2010년</link>에는 <link>상하이 엑스포|상하이 엑스포</link>가 개최되으며, <link>2022년|2022년</link>에는 <link>베이징 동계 올림픽|2022년 동계 올림픽</link>이 개최될 예정이다.

인구의 변천.
아래의 데이터는 양학통의 《計劃生育是我国人口史発展的必然》(1980년)에 의한다.


