브라-켓 표기법

<link>양자역학|양자역학</link>에서, 브라-켓 표기법()은 <link>선형대수학|선형대수학</link>의 연산을 <link>꺾쇠괄호|괄호</link>로 나타내는 수학적 표기법이다.
 <link>폴 디랙|폴 디랙</link>이 1939년에 고안하였고, 이 때문에 디랙 표기법이라고도 한다.

이 표기법에서 〈"ϕ"| 를 브라(), |"ψ"〉 을 켓()이라 부른다.
 그 어원은 괄호를 뜻하는 영단어 에서 유래하였다.
 두 벡터의 <link>내적|내적</link> 〈"ϕ"|"ψ"〉을 괄호로 표기하므로, 을 + 으로 나눈 것이다.

브라와 켓.
계의 상태는 복소 <link>힐베르트 공간|힐베르트 공간</link> H의 벡터로 나타낸다.
 이를 켓벡터()라고 하고, |"ψ"〉 로 쓴다.
 여기서 H 를 켓공간()이라 하기도 한다.

켓공간 H 의 <link>쌍대공간|쌍대공간</link> H 의 원소는 브라벡터()라고 하고, 〈"ϕ"| 라 쓴다.
 브라벡터는 쌍대공간의 원소이므로 켓공간에서 복소수로의 선형연속함수 〈"ϕ"| : H → C 이다.
 켓공간과 마찬가지로 H 를 브라공간()이라 하기도 한다.

모든 켓 |"ψ"〉 에는 대응되는 쌍대 브라() 〈"ψ"| 가 있으며, 아래와 같이 정의한다.
위 정의에서 우변의 〈·, ·〉 는 힐베르트 공간의 내적을 나타낸다.

쌍대공간의 각 브라 벡터에는 꼭 한 개의 켓벡터가 대응된다는 <link>리스 표현 정리|리스 표현 정리</link>에 의해 〈"ψ"| 는 다음과 같이 켓벡터 |"ψ"〉 와 대응되며 잘 정의되어 있다.

브라와 켓의 성질.
- 임의의 브라 〈"ϕ"|, 켓 |"ψ"〉, |"ψ"〉, 그리고 <link>복소수|복소수</link> "c", "c"에 대해, 브라는 <link>선형|선형</link> <link>범함수|범함수</link>이기 때문에, 다음이 성립한다.

- 임의의 브라 〈"ϕ"|, 〈"ϕ"|, 켓 |"ψ"〉, 그리고 복소수 "c", "c"에 대해, 다음이 성립한다.

- 임의의 켓 |"ψ"〉, |"ψ"〉, 복소수 "c", "c" 에 대해, 내적의 성질에 의해 다음이 성립한다.
 (*는 <link>켤레복소수|켤레복소수</link>를 뜻한다.
)다.

- 임의의 브라 〈"ϕ"| 와 켓 |"ψ"〉 에 대해, 다음이 성립한다.

선형연산자와 브라-켓.
"A" : H→H 가 <link>선형연산자|선형연산자</link>일 때, "A"를 켓 formula_6에 작용하여 다른 켓 formula_7을 얻는다.
 연산자는 브라에 작용할 수도있다.
 "A"를 브라 formula_8에 작용하면, 브라 formula_9를 얻으며, 다음이 성립한다.

따라서 다음과 같이 간단히 쓸 수 있다.

H 위에서 선형연산자를 정의하는 편한 방법은 <link>외적|외적</link>을 이용하는 것이다.
 만약 브라 formula_8와 켓 formula_6에 대하여, 외적 formula_14는, 켓 formula_15을 켓 formula_16으로 보낸다.
 (즉 켓 formula_17에 스칼라 formula_18를 곱한 것이다.
)다.

외적을 사용하여 <link>정사영 연산자|정사영 연산자</link>를 만들 수 있다.
 <link>노름|노름</link>이 1인 켓 formula_6으로 생성되는 <link>부분공간|부분공간</link>으로 정사영하는 연산자는다.
로 정의된다.


