안익태

안익태(安益泰, Eak-tai Ahn, <link>1906년|1906년</link> <link>12월 5일|12월 5일</link> ~ <link>1965년|1965년</link> <link>9월 16일|9월 16일</link>)는 <link>한국|한국</link> 출신의 <link>스페인|스페인</link> <link>작곡가|작곡가</link>, <link>첼리스트|첼로</link>, <link>트럼페터|트럼펫</link>, <link>바이올리니스트|바이올린</link>, <link>지휘자|지휘</link>로, <link>대한민국|대한민국</link>의 국가(國歌)인 <link>애국가|대한민국의 국가</link>를 작곡했으며, 대표 작품으로 <link>한국환상곡|한국환상곡</link>이 있다.
 현재 <link>친일인명사전|친일인명사전</link>에 올라가 있다.
 다.

일생.
안익태는 1906년 <link>평안남도 평양|평양직할시</link>에서 태어났으며, <link>평양종로보통학교|대구종로초등학교</link>와 <link>평양 숭실고등보통학교|숭실고등학교</link>를 마쳤다.
 <link>1921년|1921년</link>에 <link>일본|일본</link>으로 유학, <link>도쿄 세이소쿠 중학교|세이소쿠가쿠엔 고등학교</link>에 음악특기자로 입학하였다.
 <link>1926년|1926년</link>에는 <link>도쿄 구니타치 고등음악학교|구니타치 음악대학</link>에 입학해 <link>첼로|첼로</link>를 전공했고, <link>1930년|1930년</link> 졸업 후 다시 <link>미국|미국</link>으로 유학했다.
 과 <link>커티스 음악학교|커티스 음악원</link>, 음악대학원에서 첼로와 <link>지휘|지휘</link> 등을 배웠고 한인 교회 등에서 음악감독으로 일하기도 했다.

<link>1936년|1936년</link>에 처음 <link>유럽|유럽</link>을 방문했고, 이때 <link>파울 힌데미트|파울 힌데미트</link>와 <link>펠릭스 바인가르트너|펠릭스 바인가르트너</link>를 만나 음악 활동에 대한 의견을 교환했다고 전해진다.
 또한, 이 때부터 친일 행적을 시작했다고도 알려지고 있다.
 <link>1937년|1937년</link>에 음악대학원을 졸업한 뒤 <link>1938년|1938년</link>에 <link>아일랜드|아일랜드</link>의 <link>더블린 방송 교향악단|더블린 방송 교향악단</link>을 객원지휘했다.
 이후 <link>헝가리|헝가리</link>에 머물면서 <link>부다페스트 음악원|부다페스트 음악원</link>에서 <link>졸탄 코다이|졸탄 코다이</link>와 <link>에르뇌 도흐나니|에르뇌 도흐나니</link> 등에게 작곡을 배웠고, 종전 직전까지 <link>독일|독일</link>과 <link>이탈리아|이탈리아</link>, <link>유고슬라비아|세르비아</link>, <link>불가리아|불가리아</link>, <link>루마니아|루마니아</link>, <link>프랑스|프랑스</link>, <link>스페인|스페인</link> 등지에서 지휘 활동을 했다.

전황이 악화되자 <link>1944년|1944년</link> 4월에 <link>파리|파리 시</link>에서 <link>베토벤|베토벤</link> 축제 연주회를 마친 직후 <link>중립국|중립국</link>인 <link>스페인|스페인</link>으로 피난했으며, 그 해 12월에는 그의 대표작인 <link>한국 환상곡|한국 환상곡</link>의 현존하는 가장 오래된 자필 악보를 완성했다.
 <link>1946년|1946년</link>에는 <link>스페인|스페인</link> 여성 <link>롤리타 탈라베라|롤리타 탈라베라</link>와 결혼했고, <link>마요르카 교향악단|마요르카 교향악단</link>의 상임지휘자가 되었다.
 이후 <link>스위스|스위스</link>, <link>멕시코|멕시코</link>, <link>과테말라|과테말라</link> 등에서 지휘했고, <link>1955년|1955년</link> 3월에 <link>대한민국|대한민국</link> 정부 수립 후 처음으로 고국을 방문했다.

1962-64년까지 3년간 서울에서 국제음악제를 주관했고, <link>런던 교향악단|런던 교향악단</link>과 <link>런던 필하모닉 오케스트라|런던 필하모닉 오케스트라</link>, <link>도쿄 교향악단|도쿄 교향악단</link> 등을 객원지휘했다.
 <link>1965년|1965년</link> <link>7월 4일|7월 4일</link>에 런던의 <link>필하모니아 오케스트라|필하모니아 오케스트라</link>와 마지막 연주회를 가진 직후 건강 상태가 악화되었고, <link>9월 16일|9월 16일</link>에 스페인의 바르셀로나 병원에서 60세의 나이로 타계했다.

안익태와 리하르트 슈트라우스.
안익태는 1930년대 후반에 <link>리하르트 슈트라우스|리하르트 슈트라우스</link>의 제자가 되었다고 밝혔으나, 최근의 연구에 따르면 1942년경이라는 설이 유력하다.
 이 시기의 안익태 공연 프로그램에 '슈트라우스의 제자' 라는 내용이 실리기 시작했고, 슈트라우스가 자신의 작품인 '일본 축전 음악' 을 지휘한 것을 축하하는 의미로 작성해준 추천장이 남아 있다.
 안익태는 2차대전 종전 후 슈트라우스의 교향시들을 본격적으로 다루었으며, 일본의 옹가쿠노토모샤(음악지우사)에서 슈트라우스의 전기를 출판하기도 했다.

친일 행적.
안익태의 <link>1940년대|1940년대</link> 유럽 활동에 대한 정보는 대부분 <link>김경래|김경래</link>와 <link>롤리타 탈라베라|롤리타 탈라베라</link>의 전기에 기록된 자료로 전해져 왔으나, 최근에 진행된 연구들에서 이들 자료의 잘못된 정보와 왜곡 사례를 지적하고 있다.
 다.

<link>2000년|2000년</link>에는 음악연속간행물 '객석'의 베를린 통신원이었던 <link>진화영|진화영</link>이 안익태의 <link>베를린 필|베를린 필</link> 지휘에 대한 기록이 종전의 <link>1940년|1940년</link>이 아닌 <link>1943년|1943년</link>이며, 단 한 차례 뿐이었다는 기사를 발표했다.
 같은 해 발굴되었다는 안익태의 지휘 모습이 담긴 기록 영화가 <link>2006년|2006년</link>에 <link>독일|독일</link>에서 음악을 공부하고 있는 <link>송병욱|송병욱</link>에 의해 <link>만주국|만주국</link> 축전 음악회의 실황 녹화였다는 사실이 밝혀져 국내 <link>음악|음악</link>계에 충격을 주기도 했다.

<link>2006년|2006년</link> <link>11월 19일|11월 19일</link>에 송병욱의 강연회를 통해 만주국 축전 음악회의 기록 영화가 한국에서 처음으로 공개 상영되었으며, <link>2007년|2007년</link>에는 음악학자 <link>이경분|이경분</link>이 독일과 스위스 등지의 문서 보관소 등에서 찾아낸 자료들로 안익태의 1938-44년 활동상을 정리한 책이 출간되었다.

<link>2008년|2008년</link> 발표된 <link>민족문제연구소의 친일인명사전 수록예정자 명단|민족문제연구소의 친일인명사전 수록예정자 명단</link>의 음악 부문에 선정되었다.
 안익태의 명단 포함에 대해 안익태기념재단 측은 "당시 본인 선택과 상관없이 국적을 잃은 안 선생은 일본인으로 활동할 수밖에 없었다"고 해명하였다.
 이 명단의 군 부문에는 형인 <link>안익조|안익조</link>도 포함되어 있다.

작품.
- 성악 모음곡 '한국의 생활' (이팔청춘/아리랑 고개/전원/백합화. 1934~1935)
- 애국가(1936)
- 교향시 '강천성악'(관현악곡, 1936)
- <link>한국환상곡|한국환상곡</link>(합창과 관현악, 1936~1937)
- 환상곡 '에텐라쿠' (관현악곡, 1930년대?. 1944년 이후 악보 분실)
- 교향 환상곡 제 2번 '교쿠토(극동)' (관현악곡, 1930년대?. 1944년 이후 악보 분실)
- 전원곡 (Pastorale. 관현악곡, 1930년대?. 1944년 이후 악보 분실)
- 만주국 축전곡 (합창과 관현악, 1940년대. 1944년 이후 악보 분실)
- 논개(교향시, 1962)
- 애국지사 추도곡(관현악곡, 1962)
- 흰 백합화(성악과 기악, 1962?)
- 한국무곡(관현악곡, 1963)
- 교향시 '마요르카' (관현악곡, 1948. 2006년에 자필보 발견)
- 교향시 '포르멘토르의 로 피' (관현악곡, 1951. 2006년에 자필보 발견)

참고 문헌.
- 김경래, 《안익태의 영광과 슬픔. 코리아 판타지》, 현암사, 1966.
- 롤리타 탈라베라, 《나의 남편 안익태》, 신구문화사, 1974.
- 최병현, 《강변에 앉아 울었노라 - 뉴욕한인교회 70년사》, 깊은샘, 1992
- 전정임, 《안익태》, 시공사, 1998.
- 진화영, 《한국인 최초 베를린 필 지휘, 그리고 알려지지 않은 진실들》, 월간 객석, 2000.5월호
- 이규희, 《울어 버린 애국가》, 밝은미래, 2005.
- 송병욱, 《안익태의 알려지지 않은 두 작품》, 월간 객석, 2006.3월호
- 송병욱, 《안익태의 민족 정체성-어느 음악가의 정당한 평가를 위하여》, 월간 객석, 2006.4월호
- 박정미, 《안익태에 대한 의혹 제기와 그 오류에 대한 단상》, 월간 객석, 2007.1월호
- 이경분, 《잃어버린 시간 1938~1944》, 휴머니스트, 2007.
- 송병욱, 《안익태 '한국환상곡' 초연 70주년 특별기고 1-더블린 초연 현장을 말한다》, 월간 객석, 2008.2월호
- 송병욱, 《안익태 '한국환상곡' 초연 70주년 특별기고 2-헝가리 동영상과 안익태 이해의 새 키워드》, 월간 객석, 2008.3월호

바깥 고리.
- <a href="http%3A//www.ahneaktai.or.kr">안익태 기념 재단</a>
- <a href="https%3A//www.youtube.com/watch%3Fv%3D1txhyPqRU3w">스페인 마요르카 안익태 거리</a>


