서울특별시

서울특별시(서울特別市)는 <link>대한민국|대한민국</link>의 <link>수도|수도</link>이자 최대 도시이다.
 기원전 18년부터 475년까지 <link>백제|백제</link>의 첫 수도인 <link>위례성|위례성</link>이었고, <link>고려|고려</link>시대에는 남경(南京)이었으며, 조선 건국 2년 후인 <link>1394년|1394년</link> <link>조선|조선</link>의 수도가 된 이후로 <link>대한민국|대한민국</link>의 <link>정부중앙청사|정부중앙청사</link>, <link>청와대|청와대</link>의 소재지가 되기까지 1,000년 이상 <link>백제|백제</link>, <link>조선|조선</link>, <link>대한제국|대한제국</link>, <link>일제 강점기|일제 강점기</link>, <link>미 군정기|재조선미육군사령부군정청</link>, <link>대한민국|대한민국</link>의 정치·경제·사회·문화의 중심지 역할을 해왔다.
 도시의 중앙으로 <link>한강|한강</link>이 흐르고, <link>북한산|북한산</link>, <link>관악산|관악산</link>, <link>도봉산|도봉산</link>, <link>불암산|불암산</link>, <link>인능산|인능산</link>, <link>인왕산|인왕산</link>, <link>청계산|청계산</link> 등 산으로 둘러싸인 <link>분지|분지</link> 지형의 도시이다.
 동서 간의 거리는 36.78 km, 남북 간의 거리는 30.3km이며, 넓이는 605.25 km이다.
 면적은 대한민국 국토의 0.6%에 불과하지만, 대한민국 인구의 1/5 정도 되는 약 990만여 명이 살고 있어서 <link>인구밀도|인구밀도</link>가 매우 높다.
 <link>1986년 아시안 게임|1986년 아시안 게임</link>과 <link>1988년 하계 올림픽|1988년 하계 올림픽</link>, <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link>, <link>2010년 G20 정상회의|2010년 서울 G20 정상회의</link>, <link>2012년 핵안보정상회의|2012년 핵안보정상회의</link>가 개최된 국제적인 도시이다.
 <link>시청|서울특별시청</link>과 <link>정부서울청사|정부서울청사</link>가 소재하는 <link>중구|중구 (서울특별시)</link>와 <link>종로구|종로구</link>의 <link>세종대로|세종대로</link>를 중심으로 <link>도심|도심</link>을 형성하며, 행정구역은 25개 <link>구|구 (행정 구역)</link>로 이루어진다.
 2013년 예산은 20조 6287억 원으로 <link>대한민국|대한민국</link> <link>지방자치단체|지방자치단체</link> 중 예산 규모가 가장 크다.

지명.
"서울"의 어원에 대해서는 여러 가지 설이 존재하나, 학계에서는 일반적으로 <link>수도|수도</link>(首都)를 뜻하는 <link>신라 계통의 고유어|신라어</link>- <link>서라벌|서라벌</link>에서 유래했다는 설이 유력하게 받아들이고 있다.
 이때 한자 가차 표기인 서라벌이 원래 어떤 의미였을지에 대해서도 여러 학설이 존재한다.
 <link>삼국사기|삼국사기</link> 등에서 서라벌을 <link>금성|금성</link>(金城)으로도 표기했다는 점과 <link>신라|신라</link>(新羅)까지 포함하여 "설[새: 新, 金]-벌[땅: 羅, 城]",즉 '새로운 땅'이라는 뜻으로 새기는 견해가 있다.
 고대-중세 <link>한국어|한국어</link>에서 서라벌을 정확히 어떻게 발음했는지에 대해서는 확실하게 확인된 바가 없으며, 그 발음을 알 수 있게 되는 것은 <link>훈민정음|훈민정음</link>의 창제 후 ""이라는 표기가 등장하고 나서부터이다.

<link>조선시대|조선시대</link>에는 서울을 <link>한성|한성</link>(漢城) 이외에도 경도(京都), 경부(京府), 경사(京師), 경성(京城), 경조(京兆) 등으로 쓰는 경우가 종종 있었으며, <link>김정호|김정호</link>의 <link>수선전도|수선전도</link>에서 알 수 있듯 수선(首善)으로 표기한 예도 있다.
 그 밖의 표기 중에는 서울의 한자 음차 표기로서 <link>박제가|박제가</link>가 <link>북학의|북학의</link>에서 썼던 '徐蔚(서울)'이 있다.
 이는 모두 <link>수도|수도</link>를 뜻하는 일반명사들로서 '서울'이 원래는 서울 지역(사대문 안과 <link>강북|강북</link>의 <link>성저십리|성저십리</link>)을 가리키는 말이 아닌 <link>수도|수도</link>를 뜻하는 <link>일반명사|명사</link>였다는 방증이다.
 <link>국어사전|국어사전</link>에서는 일반명사 '서울'을 '한 나라의 중앙 정부가 있고, 경제, 문화, 정치 등에서 가장 중심이 되는 도시'라고 정의하고 있다.
 <link>1910년|1910년</link> <link>10월 1일|10월 1일</link>에 <link>일제|일제</link>가 <link>한성부|한성부</link>를 <link>경성부|경성부</link>(京城府)로 개칭하면서 <link>일제강점기|일제강점기</link>에 서울은 주로 <link>경성|경성</link>(京城)으로 불렸으며, <link>1945년|1945년</link> 광복 후에는 '경성'이란 말은 도태되고 거의 '서울'로 부르게 되었다.

서울의 로마자 표기 "은 <link>19세기|19세기</link> 프랑스 <link>선교사|선교사</link>들이 서울을 "로 표기한 데서 비롯되었다.
 오늘날 <link>프랑스|프랑스</link>에서는 서울을 "로 표기하고, <link>스페인어권|스페인어권</link>에서는 "로 쓰나 모두 '쎄울'로 읽는다.
 대표적인 예로 <link>1981년|1981년</link> 9월 30일 <link>독일|독일</link> <link>바덴바덴|바덴바덴</link>에서 <link>스페인|스페인</link> 출신 <link>IOC|IOC</link>의 <link>사마란치|사마란치</link> 위원장이 제24회 <link>올림픽|1984년 하계 올림픽</link> 개최지 선정발표 때 '쎄울' 이라고 외친 바 있다.
 또, <link>영미권|영미권</link>에서는 일반적으로 "로 쓰고 영혼을 뜻하는 단어 "와 같은 '쏘울'로 읽는다.
 서울시에서는 이러한 점을 착안하여 <link>2006년|2006년</link> 11월 13일 서울시의 서브<link>슬로건|슬로건</link>()을 《》로 지정하였다.

서울은 <link>한자어|한자어</link>가 아닌 <link>고유어|고유어</link> 지명이기 때문에 <link>중국|중국</link>을 비롯한 <link>한자 문화권|한자 문화권</link>에서는 오랫동안 서울을 <link>조선시대|조선시대</link>의 명칭이었던 <link>한성|한성</link>(, 한성)으로 써왔다.
 최근(<link>2005년|2005년</link> 1월)에는 서울시가 서울과 발음이 유사한 '수이(, 수이)'을 서울의 공식적인 <link>중국어|중국어</link> 표기로 정하면서 점차 이 표기가 확산되어 가는 추세이다.
 그러나, <link>조선민주주의인민공화국|조선민주주의인민공화국</link>의 국제방송인 <link>조선의 소리 방송|조선의 소리 방송</link>의 <link>중국어|중국어</link> 프로그램에서는 <link>2009년|2009년</link>까지도 서울을 ' ()'이라 말하고 있다.
 일본어 표기는 "로 많이 쓴다.

해방 이후 한국을 통치하던 <link>미군정청|미군정청</link>의 문서에서, 서울특별시의 영문 공식 명칭은 "Seoul Independent City"였다.
 직역하면 "서울독립시"이나, 독립시라는 표현이 어색하다는 <link>한국어|한국어</link> 관점에 따라 "<link>특별시|특별시</link>"()로 번역한 것이 굳어져 현재 공식명칭(the Seoul Special City)에 이르고 있다.

역사.
서울에는 <link>선사 시대|선사 시대</link>부터 사람이 살았으며, 대표적 유적지로는 <link>암사동 선사주거지|암사동 선사주거지</link>가 있다.
 <link>삼한 시대|삼한 시대</link>에는 <link>마한|마한</link>에 속하였으며,다.

- 삼국시대
- 기원전 18년부터 475년까지 서울의 동부에 <link>백제|백제</link>의 수도인 <link>위례성|위례성</link>이 있었다.
- <link>475년|475년</link> <link>고구려|고구려</link>의 <link>장수왕|장수왕</link>이 이곳을 점령한 후 <link>하남위례성|하남위례성</link>에 한산군(漢山郡)을, <link>한강|한강</link> 이북에는 남평양(南平壤)을 설치하였다.
- <link>551년|551년</link> 백제는 <link>신라|신라</link>와 동맹을 맺고 <link>고구려|고구려</link>에게서 서울과 한강 하류지역을 탈환했으나, <link>553년|553년</link>에 <link>나제동맹|나제동맹</link>을 깬 신라에게 공격당하여, 이 지역을 빼앗겼다.
 이후, 신라는 옛 위례성 인근에 <link>한강|한강</link> 유역을 관할하는 <link>한산주|한산주</link>의 치소(治所)를 설치했으며,다.
- <link>삼국통일|삼국통일</link> 후 <link>685년|685년</link>에는 서울의 <link>한강|한강</link> 이북지역은 <link>한산주|한산주</link>가 관할하는 북한산군(北漢山郡)이 되었다.
 <link>757년|757년</link> 한산주를 한주(漢州)로, 북한산군을 한양군(漢陽郡)으로 개칭하였다.

- 고려시대
- <link>918년|918년</link>(<link>고려 태조|고려 태조</link> 1년)에 양주(楊州)로 개명하였으며,
- <link>1067년|1067년</link>(<link>고려 문종|고려 문종</link> 21년) 남경(南京)으로 승격되었다.
- <link>1308년|1308년</link> 남경을 한양부로 개편하였고,
- <link>1356년|1356년</link>(<link>공민왕|공민왕</link> 5년) 한양부를 남경으로 개칭하였다.

- 조선시대
- <link>조선 태조|조선 태조</link>가 <link>1392년|1392년</link> <link>개경|개성</link>에서 <link>조선|조선</link>을 건국하고, <link>1394년|1394년</link> 10월 <link>한양|한양</link>으로 천도했다.
 당시 한양으로 도읍을 정한 데에는 <link>풍수|풍수</link>사상이 중요한 역할을 했다.
- <link>1395년|1395년</link>에는 <link>한성부|한성부</link>로 개칭하고 5부(部) 52방(坊)의 행정 구역을 확정했다.
 한성부의 지리적 범위는 사대문 안 도성과 도성 밖 10리(약 4 km)까지의 <link>성저십리|성저십리</link>(城底十里)로 구성되었다.
 <link>1398년|1398년</link> <link>숭례문|숭례문</link>을 완공하였고, <link>1404년|1404년</link> <link>경복궁|경복궁</link>을 준공하였다.
- 이후 <link>임진왜란|임진왜란</link>, <link>병자호란|병자호란</link> 등의 전란을 거치며, 도시의 대부분이 파괴되는 시련을 겪었다.
- <link>1894년|1894년</link> <link>갑오개혁|갑오개혁</link> 때 5부제를 5서제(署制)로 고치고 47방 288계 775동이 되었다.
 <link>1897년|1897년</link> 최초로 <link>가로등|가로등</link>이 설치되었고, <link>1899년|1899년</link> <link>서대문|서대문</link>~<link>청량리|청량리</link> <link>단선전차|전차</link>를 개통하였다.
 <link>1900년|1900년</link> 한강 가교가 준공되었다.
 <link>1902년|1902년</link> 한성전화소는 서울시내전화교환업무를 시작하였다.
- <link>대한제국|대한제국</link>시대 <link>1908년|1908년</link> 전차선로 가설을 위해 성곽의 일부가 <link>일본군|일본군</link>에 의해 철거되었다.

- 일제강점기
- <link>1910년|1910년</link> 국권을 침탈한 <link>일본 제국|일본 제국</link>은 한성부(한양부)를 <link>경성부|경성부</link>로 개칭하고 <link>경기도|경기도</link>에 예속시켜 지위를 격하시켰다.
 <link>1911년|1911년</link> 경성부의 하부기관을 5부 8면으로 구분하여 성 안은 동·서·남·북·중의 5부로, 성 밖은 용산·서강·숭신·두모·인창·은평·연희·한지의 8개 면으로 구분하였다.
- <link>1914년|1914년</link> 면(面) 제도를 폐지하고 부제(府制)를 실시하면서 용산·숭신·인창·한지·두모면의 일부를 경성부에 편입시키고, 명칭은 정(町)으로 바꾸었다.
- <link>1936년|1936년</link> <link>고양군|고양군</link>·<link>시흥군|시흥군</link>·<link>김포군|김포군</link>의 일부 면들이 편입되어 행정구역이 133.94㎢로 확장되었다.
 <link>일제 강점기|일제 강점기</link>를 거치며 도성의 성문이나 성벽 일부를 훼손하고 신작로나 철로를 개설하는 등, 조선 개국 이후로 존재했던 서울의 역사성과 공간구조 및 이용성이 매우 심각하게 왜곡·훼손되었다.
- <link>1943년|1943년</link> 구제를 실시하여, <link>중구|중구 (서울특별시)</link>·<link>종로구|종로구</link>·<link>동대문구|동대문구</link>·<link>성동구|성동구</link>·<link>서대문구|서대문구</link>·<link>용산구|용산구</link>·<link>영등포구|영등포구</link>등 7개 구로 나누었다.

- 대한민국
- <link>1945년|1945년</link> 광복과 함께 경성부는 서울시로 개칭되었다.
- <link>1946년|1946년</link> <link>9월 28일|9월 28일</link>에 <link>경기도|경기도</link>에서 분리하여 서울특별자유시로 승격하였다.
- <link>1949년|1949년</link> <link>8월 15일|8월 15일</link> 서울특별시로 개칭되었으며, 고양군 뚝도면·숭인면·은평면과 시흥군 도림리·구로리·번대방리 등이 편입되어 시역이 268.35㎢로 확장되었다.
- <link>1950년|1950년</link> <link>한국 전쟁|한국 전쟁</link>으로 인해 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>이 처음으로 <link>6월 28일|6월 28일</link>에 점령했으나 <link>9월 28일|9월 28일</link> <link>대한민국|대한민국</link>이 수복하였고, <link>1.4 후퇴|1.4 후퇴</link> 때 다시 서울을 내주고 폐허가 되었지만,
- <link>1951년|1951년</link> <link>3월 14일|3월 14일</link>에 두 번째로 서울을 수복하고 재건하여 경제 발전을 이루며 현재까지 이어져 오고 있다.
- 서울특별시행정에 관한 특별조치법이 제정되어 <link>국무총리|대한민국의 국무총리</link> 직속기구가 되었고, <link>시장|서울특별시장</link>의 행정적 지위도 <link>장관|장관</link>급으로 격상되었다.
- <link>1963년|1963년</link> 현재의 강남 지역인 광주군·양주군·시흥군·김포군·부천군의 7면 54리를 편입하고 시역을 대규모로 확장하여 593.75㎢가 되었다.
- <link>1973년|1973년</link> <link>도봉구|도봉구</link>와 <link>관악구|관악구</link>가 신설되어 11개구가 되었고, 605.33㎢로 시역이 확장되었다.
- 이후 기존의 행정구역을 분리하여 <link>1975년|1975년</link> <link>강남구|강남구</link>, <link>1977년|1977년</link> <link>강서구|강서구 (서울특별시)</link>, <link>1979년|1979년</link> <link>은평구|은평구</link>, <link>강동구|강동구</link>, <link>1980년|1980년</link> <link>동작구|동작구</link>, <link>구로구|구로구</link>, <link>1988년|1988년</link> <link>중랑구|중랑구</link>, <link>노원구|노원구</link>, <link>양천구|양천구</link>, <link>서초구|서초구</link>, <link>송파구|송파구</link>, <link>1995년|1995년</link> <link>강북구|강북구</link>, <link>광진구|광진구</link>, <link>금천구|금천구</link>가 신설되고 <link>광명시|광명시</link>의 일부 지역이 금천구로 편입되었다.
- <link>1988년 하계 올림픽|1988년 하계 올림픽</link>, <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link>, <link>2010년|2010년</link> <link>2010년 G20 정상회의|서울 G20 정상회의</link>를 개최하였다.
 서울 주변의 <link>인천|인천</link>과 <link>경기도|경기도</link>의 <link>위성도시|위성도시</link>들이 성장하면서, 서울을 중심으로 <link>거대한 도시 구조|광역 도시권</link>인 <link>수도권|수도권</link>이 형성되었다.
지리.
서울은 북위 37° 34′, 동경 126° 59′의 <link>한반도|한반도</link> 중서부에 위치하는 <link>분지|분지</link> 지형의 도시이다.
 시의 중심으로 <link>한강|한강</link>이 흐르고, 서울 도심에는 <link>남산|남산 (서울특별시)</link>, <link>인왕산|인왕산</link>(338m)이 있다.
 시 주변으로 <link>북한산|북한산</link>(837m), <link>관악산|관악산</link>(629m), <link>도봉산|도봉산</link>(740m), <link>수락산|수락산</link>(428m), <link>불암산|불암산</link>(510m), <link>구룡산|구룡산</link>(306m), <link>우면산|우면산</link>(293m), <link>아차산|아차산</link>, <link>지양산|지양산</link> 등이 서울을 둘러싸며 <link>경기도|경기도</link> 및 <link>인천광역시|인천광역시</link>와 자연적 경계를 이루고 있다.
 동서 간의 거리는 36.78 km, 남북 간의 거리는 30.3km이며, 면적은 약 605.25 km²이다.
 서울특별시의 최북단은 <link>도봉구|도봉구</link> <link>도봉동|도봉동</link>이고 최남단은 <link>서초구|서초구</link> <link>원지동|원지동</link>이며 최동단은 <link>강동구|강동구</link> <link>강일동|강일동</link>, 최서단은 <link>강서구|강서구 (서울특별시)</link> <link>오곡동|오곡동 (서울)</link>이다.

산.
서울은 국립공원으로 지정된 <link>북한산|북한산</link>을 최고점으로 한 고양·양주구릉과 경기평야가 만나는 지대에 있다.
 주위에는 북한산(836m)·<link>도봉산|도봉산</link>(717m)·<link>인왕산|인왕산</link>(338m)·<link>관악산|관악산</link>(629m) 등 500m 내외의 산과 구릉이 자연성벽과 같이 둘러싸고 있는 분지이다.
 <link>광주산맥|광주산맥</link>의 한 줄기인 도봉산은 백운대·인수봉·노적봉의 3개 봉우리가 솟아 있는 북한산과 이어져 있고, 그 산줄기는 다시 남으로 뻗어 <link>북악산|북악산</link>(342m)을 솟게 하였다.
 그리고 북악산에서 동으로 뻗은 산줄기에 낙산(125m), 서로 뻗은 산줄기에 인왕산이 있다.
 인왕산에서 뻗은 산줄기 중 남쪽으로 뻗은 것은 <link>숭례문|숭례문</link>을 지나 <link>남산|남산 (서울)</link>(265m)·응봉(175m)과 이어져 있고, 서쪽은 무악재의 안부(鞍部)를 지나 안산(296m)과 이어져 있는데 모두 구릉성 산지이다.
 <link>한강|한강</link> 남쪽에는 100m 이하의 구릉지가 펼쳐져 있고, 남쪽에 천연의 요새와 같이 서울의 외곽에 솟아 있는 <link>관악산|관악산</link>(629m)외 <link>청계산|청계산</link>(618m), <link>구룡산|구룡산</link>(306m), <link>우면산|우면산</link>(293m)이 있다.
 그 외에 서울 동부에 <link>불암산|불암산</link>, <link>수락산|수락산</link>, <link>망우산|망우산</link>, <link>아차산|아차산</link>이 있다.

강 / 하천.
서울 중심에는 <link>한강|한강</link> 하류가 동에서 서쪽으로 흐르고 있다.
 <link>하류|하류</link>이기 때문에 구배는 완만하며 물의 흐름은 느리나, <link>홍수|홍수</link> 때는 상·중류의 유역 지방으로부터 흘러내려오는 물 때문에 수위가 높아진다.
 <link>여의도|여의도</link>는 상류로부터 운반되어 온 토사가 퇴적된 <link>하중도|하중도</link>이다.
 한강물은 서울시민의 <link>수돗물|수돗물</link>로도 공급되는데, 과거에는 <link>뚝섬|뚝섬</link>과 <link>선유도|선유도공원</link> 등에도 취수장이 있었으나 현재는 <link>잠실|잠실</link> 수중보와 <link>팔당 저수지|팔당댐</link>로부터 물을 끌어들여 공급하고 있다.
 한강은 <link>일제 강점기|일제 강점기</link>까지 별다른 정비가 없었다가, <link>1960년대|1960년대</link> 이후 한강을 정비하는 사업이 진행되기 시작하였다.
 <link>1968년|1968년</link> <link>밤섬|밤섬</link>을 <link>폭파|폭파</link>한 뒤 <link>여의도|여의도</link>를 개발하였고, <link>1970년|1970년</link>부터 <link>1975년|1975년</link>까지 <link>잠실|잠실</link> 개발계획으로 <link>잠실섬|잠실섬</link>과 <link>부리도|부리도</link>의 남쪽 물길(<link>송파강|송파강</link>)을 막아 육지로 만들었다.
 <link>1982년|1982년</link> 시작된 '한강종합개발사업'을 통해 둔치를 조성하고, <link>강변|강변</link> 양쪽에 <link>강변북로|강변북로</link>와 <link>올림픽대로|올림픽대로</link>를 놓았다.
 <link>2006년|2006년</link>에는 <link>한강 르네상스|한강 르네상스</link>라는 이름으로 <link>한강|한강</link> 주변을 다시 정비하였다.

- 하천 - <link>불광천|불광천</link>, <link>안양천|안양천</link>, <link>중랑천|중랑천</link>, <link>청계천|청계천</link>, <link>탄천|탄천</link>, <link>양재천|양재천</link>, <link>여의천|여의천</link>, <link>홍제천|홍제천</link>
임야.
서울의 임야면적은 2006년을 기준으로 157.35 km²으로, 임야의 51.5%는 국공유림이고 49.5%는 사유림이다.
 임야의 분포는 산이 많은 <link>노원구|노원구</link>에 17.73 km², <link>관악구|관악구</link>에 17.53 km², <link>강남구|강남구</link>에 16.11 km²가 있어서 전 임야의 32.6%를 차지하고 있다.
 이 임야의 많은 부분이 개발 제한 구역으로 묶여 있어서 임야는 잘 보호되고 있는 편이긴 하지만, 임야 면적은 매년 조금씩 줄어들고 있다.

지질.
서울의 지반은 주로 <link>중생대|중생대</link> 말기에 형성된 담홍색의 <link>화강암|화강암</link>과 <link>고생대|고생대</link> 이전에 이루어진 <link>화강편마암|편마암</link>의 두 종류로 되어 있다.
 화강암은 서울의 동북부와 <link>관악산|관악산</link> 일대에 분포되어 있고, 화강편마암은 주로 남서부 일대에 분포되어 있는데, 그 경계선은 대체로 북아현동에서 <link>서소문|서소문</link>, <link>남산|남산 (서울)</link> 서쪽을 돌아 한남동과 행당동을 지나고 있다.

화강암은 조립질이면서 다른 암석과는 다르게 <link>절리|절리</link>(節理)가 잘 발달하고 풍화작용에 약하며, <link>도봉산|도봉산</link>·백운대·인수봉과 같은 봉우리가 기암절벽을 만들어 서울 특유의 절경을 보여 주고 있다.
 홍제동·안암동·창신동·장위동 등지의 화강암은 1990년대까지만 하여도 건축재로 쓰이곤 했다.

화강편마암은 견고한 암석이지만 접착성이 적기 때문에 쉽게 붕괴되어 봉우리를 이루지 못하나, 작은 기복을 이룬 노년기 지형을 나타내주고 있다.
 특히 동작동 부근의 화강편마암은 판형으로 쉽게 벗겨져 온돌의 구들장으로 쓰였고, 화강편마암이 풍화되어 된 천호동의 점토는 벽돌과 옹기 제조의 원료로서 많이 쓰였다.

도심.
서울 도심 주변에는 도심을 관통하는 <link>청계천|청계천</link>의 계속된 침식으로 <link>북악산|북악산</link>과 남산에서 산기슭이 발달되어 기복이 많은 지형이 되었다.
 <link>을지로|을지로</link>에 있던 구리개, <link>조선일보사|조선일보</link> 앞의 황토현(黃土峴)이란 기복은 가로공사와 도시개발에 따라 그 자취를 찾아볼 수 없으나, 현재도 <link>율곡로|율곡로 (서울)</link>·<link>퇴계로|퇴계로 (서울)</link>·을지로 곳곳에서 기복을 찾아볼 수 있다.
 이러한 기복 때문에 이 지역에는 고개 또는 현(峴)이란 지명이 남아 있다.
 이러한 지명에는 충무초등학교 부근의 풀무고개 또는 대장고개(治峴), 인현(仁峴)·종현(鍾峴)·진고개(泥峴), 계동(桂洞) 일대에 관상감현(觀象監峴), 가회동 일대에 맹현(孟峴)·홍현(紅峴)·안현(安峴)·송현(松峴)·배고개(梨峴) 등이 있다.
 이러한 지형은 <link>조선|조선</link>시대에 잘 이용되었다.
 풍수설에 따라 북악산 기슭에는 <link>경복궁|경복궁</link>·<link>창덕궁|창덕궁</link>·<link>창경궁|창경궁</link>·<link>종묘|종묘</link>, 인왕산 기슭에는 <link>덕수궁|덕수궁</link>을 지었고, 궁궐 사이는 궁인(宮人)·귀족·고관 들의 저택지로 이용하였다.
 이 지역의 침식으로 운반된 토사는 청계천 연안에 퇴적되어 평탄한 시가지를 형성하게 하였다.
 따라서 도심지에서 가장 평탄한 곳은 청계천 북쪽의 연안으로 <link>동대문|동대문</link>에서 <link>세종로|세종대로</link> 사이의 <link>종로|종로 (서울)</link>이며, 이곳에서는 지형의 기복을 거의 찾아볼 수 없다.
 삼각지로부터 해발고도 20m의 갈월동을 지나면 지형이 차차 높아져서 <link>서울역|서울역</link> 앞에 오면 더욱 높아지기 시작하고, <link>숭례문|숭례문</link> 부근은 해발고도가 40m 내외가 된다.
 이곳은 분수계(해발 36.6m)가 되어, 동으로는 <link>청계천|청계천</link>이 동으로 흘러 <link>중랑천|중랑천</link>과 합류한다.

기후.
서울은 <link>냉대 동계 소우 기후|냉대 동계 소우 기후</link>(<link>쾨펜의 기후 구분|쾨펜의 기후 구분</link> "Dwa") 에 속하며, <link>습윤 대륙성 기후|습윤 대륙성 기후</link>로 분류하기도 한다.
 기온의 연교차가 큰 <link>대륙성 기후|대륙성 기후</link>이다.
 최근 기온 상승으로 인해 최한월 평균기온이 영하 3°C보다 높은 -2.4°C로 높아져 2009년부터 대한민국 기상청은 <link>온대 하우 기후|온대 하우 기후</link>("Cwa")로 변경했다.
 그러나 아직까지 서울특별시 내에서도 -3 °C 미만으로 내려가는 지역도 있기 때문에 의견은 분분하다.
여름 기온과 겨울 기온의 연교차가 28.1 °C로 매우 크기 때문에, 겨울은 매우 춥고, 여름은 몹시 무덥다.
 최근 30년(<link>1981년|1981년</link>~<link>2010년|2010년</link>) 기준으로 서울의 연평균 기온은 12.5 °C 이고, 최난월인 8월 평균 기온은 25.7 °C, 최한월인 1월 평균 기온은 -2.4 °C이다.
 특히 최한월의 평균 기온은 같은 위도 상의 다른 도시에 비해 낮은 편이다.
 시내의 기온 분포는 <link>중구|중구 (서울특별시)</link>와 같이 가옥이 밀집한 곳과 많은 자동차가 배기가스를 뿜으며 지나는 간선도로, 그리고 도심부의 포장도로가 지나는 지역이 가장 기온이 높고, <link>한강|한강</link> 연안과 가옥의 밀집도가 낮은 지역은 기온이 낮게 나타나고 있다.
 도심의 기온은 여름철의 6, 7, 8월 3개월을 제외하고는 해가 거듭될수록 높아지고 있다.
 따라서 이 상태로 계속 기온이 높아진다고 가정하면 약 100년간에 평균기온은 1.8 °C, 일 최저 기온의 연평균치는 4.1 °C씩 높아질 것으로 예상된다.
 반면 시내의 습도는 점점 줄어들고 있다.

계절은 <link>여름|여름</link>과 <link>겨울|겨울</link>이 길고, <link>봄|봄</link>과 <link>가을|가을</link>이 짧다.
 봄은 3월 중순부터 시작되는데 월평균 기온이 0 °C 이상으로 올라가고 날씨는 따뜻해진다.
 그러나 <link>제트기류|제트기류</link>가 서쪽에서 불어올 때 <link>황사|황사</link>가 일어나기도 한다.
 여름은 20 °C 이상의 기온이 계속되며 7, 8월에는 30 °C 내외의 무더운 날씨가 많다.
 또한 <link>장마|장마</link>나 <link>집중호우|집중호우</link>가 계속되어 많은 비가 내리므로 홍수의 피해가 크다.
 가을은 하늘이 높고 맑은 날이 계속되며, 기온은 차차 내려가 선선한 날씨가 계속된다.
 <link>겨울|겨울</link>은 기온이 0 °C 이하로 내려가는 날이 100일 내외, 최저기온이 -10 °C 이하로 내려가는 날이 29.4일로서, 추운 날이 비교적 오래 지속되고 있다.
 눈이 내리는 기간은 125일, 얼음이 어는 기간은 164일이나 강수량은 여름에 비하면 훨씬 적어 건조한 날씨가 많다.
 최근 30년(<link>1981년|1981년</link> ~ <link>2010년|2010년</link>) 기준으로 연평균 강수량은 약 1,450.5mm이나, <link>1990년|1990년</link>에는 2,355.5mm, <link>1949년|1949년</link>에는 633.7mm가 내릴 정도로 연 강수량의 기복이 심한 편이다.
 계절별 강수량은 여름철에 892.1mm, 겨울철에 67.3mm로 여름철에 강수가 크게 집중되는 경향을 보인다.

<link>한반도|한반도</link>는 계절풍 지대에 속하기 때문에 서울은 여름에 남동풍, 겨울에 북서풍이 빈번하게 분다.
 도심부에서 도로 위를 부는 도로바람은 남산의 북사면에서 발달한 차가운 공기가 충무로 지하상가 위를 지나 을지로 입구 쪽으로 이동하기 때문에 퇴계로 2가 부근에서 바람이 가장 강하게 분다.

대기.
시내에는 큰 건물과 공장의 굴뚝에서 내뿜는 매연, 자동차의 배기가스 등의 오염물질이 늘어나면서 태양광선이 제대로 땅에 닿지 못하고 있으며, 따라서 시내에 내리쬐는 일사량은 매년 감소되어 가고 있다.
 비행기나 높은 산 위에서 시내를 내려다보면 연기와 먼지를 품은 오염대기층인 <link>연진모자|연진모자</link>가 상공을 덮고 있어 서울 시야를 나쁘게 하고 있다.
 2011년 환경부가 7대 도시의 대기 오염물질을 조사한 결과, 전국의 미세먼지 평균농도는 51㎍/㎥이고, 서울의 미세먼지 농도는 49㎍/㎥로 나타났다.
 2013년을 기준으로 하여 서울시는 전국 16개 지방에서 8위를 하였고, 광역시나 특별시 중에서는 4위(3위: 대구 5위: 울산)를 하였다.
(중위권) 그러나 최근, 수년 동안 서울시에서는 청정연료 확대보급, 경유자동차 저공해화, 도로비산먼지 청소, 공사장 비산먼지 관리 등과 같은 대기질 개선활동을 집중적으로 전개해 오면서 대기질이 좋아지기 시작했고 공기가 안 좋다면 중국발이거나 황사일 가능성이 높다.

행정 구역.
서울특별시는 2016년 9월 30일 기준 25개 <link>자치구|구 (행정 구역)</link>와 424개 <link>행정동|동 (행정 구역)</link>이 있다.
 한강 남쪽에 11개, 한강 북쪽에 14개 자치구이며 각 자치구는 서울특별시 <link>2016년|2016년</link> <link>20대 국회의원 선거|대한민국 제20대 국회의원 선거</link> 기준, 49개 선거구로 나뉜다.
 주민등록 인구(외국인 제외)에 따라 29만5천 명 미만인 자치구는 1개, 29만5천 명 이상 ~ 59만 명 미만인 자치구는 2개, 59만 명 이상인 자치구는 3개의 선거구를 가진다.

2016년 9월 30일 주민등록 인구 (등록 외국인 272,117 명 포함)

인구.
<link>고려|고려</link> 멸망 후 <link>조선|조선</link>이 천도(<link>1394년|1394년</link>)한 후인 <link>태종|조선 태종</link> 때 인구는 10만 명이었으며 이후 1900년대까지 20만 명 선을 유지하였다.
일제 강점기 이후 서울의 인구는 지방 인구의 도시집중 현상으로 급격하게 늘어나서 과밀화 현상을 빚고 있다.
 <link>1919년|1919년</link>에 인구 25만 명, <link>인구밀도|인구밀도</link> 6,874명/km²이었던 것이 <link>1925년|1925년</link>에는 인구 34만 명, 인구밀도 9,297명/km, <link>1930년|1930년</link>에는 인구 33만 명, 인구밀도 9,824명/km², <link>1935년|1935년</link>에는 인구 40만 명, 인구밀도 11,172명/km²에 달하였다.
 이에 따라 <link>1936년|1936년</link>에 시역을 확장하여 인구는 73만 명으로 증가하고 인구밀도는 5,430명/km²으로 감소하였다.
 <link>1945년|1945년</link> 광복 당시의 인구는 90만 명, 인구밀도 6,628명/km²이었는데, 외국에서의 귀국, 한반도 북부지역 출신 등으로 <link>1946년|1946년</link>에는 인구가 127만 명으로 급격하게 증가하였고, 인구밀도는 9,309명/km²이 되었다.
 <link>1948년|1948년</link>에는 인구 171만 명에 인구밀도 12,055명/km²으로, <link>1949년|1949년</link>에는 136.05 km²이었던 시의 면적이 268,35 km²로 확장되었고 인구는 142만 명, 인구밀도는 5,284명/km²이 되었다.

<link>1951년|1951년</link>에는 <link>한국 전쟁|한국 전쟁</link>으로 인구가 65만 명, 인구밀도는 2,416명/km²으로 급격하게 감소하였다.
 그러나 <link>1953년|1953년</link>에 휴전과 환도로 다시 인구가 급격하게 증가하기 시작하여 <link>1955년|1955년</link>에는 인구 157만 명, 인구밀도 5,869명/km², <link>1960년|1960년</link>에는 인구 245만 명(전체 인구의 10%), 인구밀도 913명/km², <link>1970년|1970년</link>에는 인구 543만 명(전체 인구의 18%), 인구밀도 9,013명/km², <link>1980년|1980년</link> 인구는 836만 명, 인구밀도 13,074명/km², <link>1990년|1990년</link>에는 1,061만 명, 인구밀도가 15,532명/km²이 되었다.

이렇게 끝도 없이 증가하던 인구도 1992년 인구 1,097만 명, 인구밀도 18,121명/km²을 정점으로 감소하기 시작했다.
 이는 정부의 서울 인구 분산 정책에 따른 것으로. 서울 교외에 <link>분당|분당신도시</link>·<link>일산|일산신도시</link>·<link>평촌|평촌신도시</link>·<link>중동|중동신도시</link>과 <link>산본|산본신도시</link>등의 1기 <link>신도시|신도시</link>가 개발되었고 이 마저도 포화상태로 현재 <link>운정|운정신도시</link>, <link>판교|판교신도시</link>, <link>동탄|동탄신도시</link>등 2기 신도시 개발에 따른 이주에 의한 것이다.
 계속 감소하던 인구는 <link>2003년|2003년</link> 인구 1,028만 명, 인구밀도 16,975명/km²을 정점으로 다시 증가하기 시작하였는데, 이는 '<link>뉴타운|뉴타운</link>'으로 불리는 서울 시내 대규모 재개발로 인한 인구 유입의 영향이 크다.
 <link>2009년|2009년</link> 12월말 기준 인구는 10,464,051명, 4,116,660세대이고, 인구밀도는 17,289명/km²이다.

서울의 인구증가를 보면 <link>1960년|1960년</link>경부터 <link>대한민국|대한민국</link>의 <link>경제성장|한강의 기적</link>과 함께 각종 산업이 발전하면서 고용 증대가 이루어졌고 이에 따라 농촌인구가 급격하게 서울로 집중하게 되었다.
 농촌에서는 생계가 어려워 무작정 서울로 온 이농 인구 덕분이었다.
 서울은 자연증가보다 사회증가에 의하여 과밀화 상태에 이르게 되었다.

다만, 2010년대 들어 서울의 높은 전세로 인해 서울의 인구순유출 속도가 한국 도시들 중 가장 빠르며, 2016년 5월을 기점으로 서울 인구가 1000만명 선 아래로 떨어졌다.
 사실상 <link>서울 올림픽|서울 올림픽</link>이 열리던 1988년 1000만명을 넘어선 서울의 인구가 28년만에 1000만명 아래로 떨어진 것이다.
 2017년 6월 기준으로 서울의 인구는 990만명이다.
 서울을 빠져나가는 대부분의 인구는 경기도로 이동하고 있으며, <link>세종시|세종시</link>나 <link>제주도|제주도</link>로의 이동도 이루어지는 역도시화 현상이 일어나고 있다.

서울에는 <link>교육기관|학교</link>이 많이 분포하고 있어 서울에서 대학을 졸업한 학생들은 주로 서울에서 취업을 하거나 생활 터전을 마련한다.

주요기관.
서울은 대한민국의 수도로서, <link>입법부|입법부</link>·<link>행정부|행정부</link>·<link>사법부|사법부</link> 등 국가의 통치 기관이 집중되어 있다.
 종로구에는 <link>청와대|청와대</link>와 <link>정부서울청사|정부서울청사</link>를 비롯한 중앙 행정 기관과 <link>헌법재판소|대한민국 헌법재판소</link> 등 국가 중요 기관이 있고, 중구 정동에는 각국의 외교 <link>대사관|대사관</link>이 밀집해 있다.
 또한 여의도에는 <link>국회|대한민국 국회</link>가, 서초구에는 <link>대법원|대한민국 대법원</link>을 비롯한 법조 단지가 형성되어 있다.

- <link>청와대|청와대</link> - <link>대한민국 대통령|대한민국 대통령</link>의 관저 (서울 <link>종로구|종로구</link> 청와대로 1)
- <link>대한민국 국회|대한민국 국회</link> - 대한민국의 <link>입법부|입법부</link> (서울 <link>영등포구|영등포구</link> 의사당대로 1)
- <link>대한민국 대법원|대한민국 대법원</link> - 대한민국의 최고 법원 (서울 <link>서초구|서초구</link> 서초대로 219)
- <link>대한민국 헌법재판소|대한민국 헌법재판소</link> - 대한민국 헌법에 관한 분쟁을 판정하는 특별재판소 (서울 <link>종로구|종로구</link> 북촌로 15)
- <link>정부서울청사|정부서울청사</link> - 세종로에 있는 정부청사 (서울 <link>종로구|종로구</link> 세종대로 209)
- <link>한국은행|한국은행</link> - 대한민국의 중앙은행 (서울 <link>중구|중구 (서울특별시)</link> 남대문로 39)

경제.
2014년 서울의 지역내총생산(GRDP)은 327조 6020억 원이며, 실질성장률은 2.2%이다.

<link>삼성|삼성그룹</link>, <link>LG|LG그룹</link>, <link>현대자동차|현대자동차그룹</link>, <link>SK|SK그룹</link>, <link>롯데|롯데그룹</link> 등 주요 <link>대기업|대기업</link>의 본사가 있다.
 대한민국 <link>GDP|GDP</link>의 22%를 창출하고 있으며, <link>금융 기관|금융 기관</link>의 50% 이상이 집중되어 있다.

- <link>삼성|삼성그룹</link> - 전자, 중화학 등을 중점 사업으로 하는 세계적인 기업 (서초구 서초동 1320-10)
- <link>LG|LG그룹</link> - 1947년 창업한 한국의 전자/화학 분야 기업 (영등포구 여의도동 LG트윈타워)
- <link>현대자동차|현대자동차</link> - 세계 5위의 자동차 생산 기업 (서초구 양재동 231)
- <link>SK|SK그룹</link> - 에너지, 통신 등을 중심으로 사업을 펼치는 한국 3위의 기업 (종로구 서린동 99번지)
- <link>롯데|롯데그룹</link> - 유통, 화학, 식음료 등을 중심 사업으로 활동하는 한국 재계 5위의 기업 (중구 소공동 1)

공업.
서울의 공업은 <link>1919년|1919년</link>에 <link>영등포|영등포구</link>에 세워진 <link>방직공장|경방</link>을 시초로 한다.
 영등포에는 그 외에도 피혁공장과 철도공작창이 지어졌으며, <link>1940년대|1940년대</link> 들어서 <link>제2차 세계 대전|제2차 세계 대전</link>으로 인한 <link>일본|일본 제국</link>의 군수물자 조달을 목적으로 영등포와 <link>용산|용산구</link>을 중심으로 군수 산업이 발달하였다.
 <link>8·15 광복|8·15 광복</link>과 <link>한국 전쟁|한국 전쟁</link>을 거치면서 잠시 침체 상태에 있었으나, <link>1962년|1962년</link>부터 시작된 <link>국가 주도의 경제 개발|대한민국의 경제 개발 5개년 계획</link>로 인해 서울의 공업은 급속도로 발달하였다.
 <link>1971년|1971년</link> 형성된 <link>구로동 수출산업공단|구로디지털단지</link>은 섬유·전자기계·고무합성수지제품·금속·광학기기류 등의 생산으로 서울 최대의 산업단지가 되었으며, 인근의 영등포 기계공단과 묶여 경인공업지구를 형성하였다.

<link>1990년대|1990년대</link> 초까지 용산·영등포·<link>천호동|천호동</link>·<link>노원구|노원구</link> 등에 공업지구가 형성되어 있었으나, <link>수도권|수도권</link>이 팽창하면서 <link>인천|인천광역시</link>·<link>시흥|시흥시</link>·<link>안산|안산시</link>·<link>부천|부천시</link> 등 인근 지역으로 옮겨갔다.
 <link>2000년대|2000년대</link> 들어 첨단산업이 발달하면서 구로동·가산동 지역의 대규모 공단이 디지털산업단지로 탈바꿈하여 현재는 수많은 IT 벤처 기업이 있다.

상업.
서울의 상업은 4대문 안 서울 도심인 <link>종로|종로 (서울)</link>·<link>남대문로|남대문로</link>·<link>충무로|충무로</link>·<link>명동|명동</link>·<link>을지로|을지로</link>와 <link>청계천|청계천</link> 등의 상가와 <link>남대문시장|남대문시장</link>·<link>동대문시장|동대문시장</link>·중부시장 등의 <link>시장|시장</link>과 <link>백화점|백화점</link>, 대형 <link>할인점|할인점</link> 등을 중심으로 이루어지고 있다.
 <link>1960년대|1960년대</link> 들어 대단위 <link>슈퍼마켓|슈퍼마켓</link>과 연쇄점·<link>지하상가|지하상가</link>가 시내 요소에 설치되어 새로운 상가를 형성하였다.
 전문상가로는 전국에 의류를 공급하는 <link>남대문 의류상가|남대문시장</link>와 동대문 <link>평화시장|평화시장</link>, <link>가락동 농수산물도매시장|가락시장</link>, <link>노량진수산시장|노량진수산시장</link>, <link>용산전자상가|용산전자상가</link>, <link>경동시장|경동시장</link> 등이 있다.

교육.
<link>서울대학교|서울대학교</link>, <link>서울시립대학교|서울시립대학교</link>, <link>서울과학기술대학교|서울과학기술대학교</link>, <link>한국예술종합학교|한국예술종합학교</link>, <link>한국체육대학교|한국체육대학교</link> 등 국공립 대학교와 <link>연세대학교|연세대학교</link>, <link>고려대학교|고려대학교</link>, <link>서강대학교|서강대학교</link>, <link>성균관대학교|성균관대학교</link>, <link>한양대학교|한양대학교</link>, <link>중앙대학교|중앙대학교</link>, <link>경희대학교|경희대학교</link>, <link>한국외국어대학교|한국외국어대학교</link>, <link>이화여자대학교|이화여자대학교</link>, <link>건국대학교|건국대학교</link>, <link>동국대학교|동국대학교</link>, <link>홍익대학교|홍익대학교</link>, <link>국민대학교|국민대학교</link>, <link>숭실대학교|숭실대학교</link>, <link>세종대학교|세종대학교</link> 등 사립 대학교들이 소재하고 있다.
 강남구와 서초구 일부를 가리키는 '서울 강남 8학군'이라는 명칭은 한국의 열성적인 사교육 문화를 대변하는 단어이기도 하다.
 대학교 40개교, 교육대학 1개교, 방송통신대학교 1개교, 전문대학 12개교 등이 있다.

여성의 사회 진출이 증가함에 따라 보육 시설이 더 많이 요청되고 있다.
 이에 서울시에서는 <link>보육 포털|서울시 보육포털서비스</link>을 운영하여 보육정보를 제공하고 있다.

문화.
서울은 대한민국 문화활동의 중심지가 되고 있으며, 도서관·박물관·신문사·출판사·방송국과 기타 문화시설들이 집중되어 있다.

문화재, 박물관.
서울에는 132개의 <link>국보|대한민국의 국보</link>, 380개의 <link>보물|대한민국의 보물</link>, 61개소의 <link>사적|대한민국의 사적</link>, 11개의 <link>천연기념물|대한민국의 천연기념물</link>, 32개의 <link>무형문화재|국가무형문화재</link>, 46개의 <link>중요민속자료|대한민국의 중요민속자료</link> 등이 있다.
 또한 <link>경복궁|경복궁</link> 등의 고궁과 각종 공원 등이 있어 시민들과 외국 관광객들에게 좋은 휴식처와 관광 명소가 되고 있다.
 운동경기장으로는 잠실에 <link>잠실 종합 운동장|잠실 종합 운동장</link>, 목동에 <link>목동 운동장|목동 운동장</link>, 성산동에 <link>서울 월드컵 경기장|서울 월드컵 경기장</link>이 있다.

<link>국립중앙박물관|국립중앙박물관</link> 등 60여 개의 박물관이 있다.

- <link>국립중앙박물관|국립중앙박물관</link> - 대한민국 최대의 박물관
- <link>국립고궁박물관|국립고궁박물관</link> - 조선 왕실의 문화재 전시
- <link>국립민속박물관|국립민속박물관</link> - 민속·생활사 박물관
- <link>서울역사박물관|서울역사박물관</link> - 서울의 도시 역사 박물관
- <link>전쟁기념관|전쟁기념관 (대한민국)</link> - 전쟁사 박물관
- <link>덕수궁미술관|덕수궁미술관</link> - 국립현대미술관(과천 소재)의 서울 분관
- <link>서울시립미술관|서울시립미술관</link> - 서울시 공공 미술관

도서관.
서울에는 시립 <link>도서관|도서관</link> 23개 소가 있으며, 시립 도서관의 경우 대부분 <link>서울특별시교육청|서울특별시교육청</link>에서 운영하고 있다.
 그 외에도 각 <link>자치구|자치구</link>에서 설립한 구립 도서관이 있다.
 최근 구립 도서관의 숫자가 늘고 있는 추세이다.
 장서(藏書) 100만여 권을 가진 국립중앙도서관과 국회도서관, 그외에도 공공 및 사립도서관, 대학도서관 등이 있다.
- <link>국립중앙도서관|국립중앙도서관</link>
- <link>국회도서관|대한민국 국회도서관</link>

공연 시설.
- <link>국립국악원|국립국악원</link> - 예술의 전당 옆
- <link>국립중앙극장|국립중앙극장</link> - 남산 중턱
- <link>세종문화회관|세종문화회관</link> - 세종대로
- <link>롯데콘서트홀|롯데콘서트홀</link> - 잠실 롯데월드몰 내
- <link>예술의 전당|예술의 전당</link> - 우면산 자락
- <link>정동극장|정동극장</link> - 덕수궁(경운궁) 옆
- <link>대학로|대학로 (서울)</link> - 소극장과 연극장이 모여 있다.
- <link>블루스퀘어|블루스퀘어</link> - 용산구 한남동 한강진역 앞
- <link>비보이 전용극장|비보이</link> - 마포구 서교동 'SJ비보이즈' 건물 지하

대중 매체.
- 방송사
- <link>한국방송공사|한국방송공사</link> (KBS) - 국가와 지방자치단체가 출자하여 설립한 공영방송사 (<link>영등포구|영등포구</link> 여의공원로 13)
- <link>한국교육방송공사|한국교육방송공사</link> (EBS) - 교육 목적의 공영방송사 (<link>강남구|강남구</link> 남부순환로 2748)
- <link>문화방송|문화방송</link> (MBC) - 특수 공공법인이 지배하는 주식회사 형태의 공영방송사 (<link>마포구|마포구</link> 성암로 267)
- <link>SBS|SBS (대한민국의 방송사)</link> - 주식회사 형태의 지역 민영 방송사 (<link>양천구|양천구</link> 목동서로 161)
- <link>TV조선|TV조선</link> - 조선일보의 종합편성채널 방송사 (<link>중구|중구 (서울특별시)</link> 세종대로21길 40)
- <link>매일방송|매일방송</link> (MBN) - 매일경제의 종합편성채널 방송사
- <link>JTBC|JTBC</link> - 중앙일보의 종합편성채널 방송사
- <link>채널A|채널A</link> - 동아일보의 종합편성채널 방송사
- <link>YTN|YTN</link> - 정부출자기업 형태의 보도 전문 방송사 (<link>마포구|마포구</link> 상암산로 76)
- <link>연합뉴스TV|연합뉴스TV</link> - 국가기간뉴스통신사인 연합뉴스가 대주주로 자회사 형태로 설립한 보도 전문 방송사 (<link>종로구|종로구</link> 율곡로2길 25)
- <link>CJ E&M|CJ E&M 방송사업부문</link> - <link>Mnet|Mnet</link>, <link>KMTV|KMTV</link>, <link>tvN|tvN</link>, <link>OCN|OCN (방송)</link>, <link>XTM|XTM</link> 외 방송사업부문의 약18채널 을 운영하는 회사

- 신문사
서울의 도심 지역에는 대형 종합 신문사들의 본사가 몰려 있다.
 도심인 중구에는 <link>조선일보|조선일보</link>, <link>중앙일보|중앙일보</link>, <link>경향신문|경향신문</link>, <link>서울신문|서울신문</link>, <link>매일경제신문|매일경제신문</link>, 종로구에는 <link>동아일보|동아일보</link>, <link>한국일보|한국일보</link> 본사가 있고, 마포구에는 <link>한겨레|한겨레</link>가 위치하고 있다.

- <link>서울신문|서울신문</link> - 1904년 7월 18일 창간. 대한매일신보를 근간으로 하는 신문사이다.
 (중구 세종대로 124)다.
- <link>조선일보|조선일보</link> - 대한민국에서 가장 발행 부수가 많은 최대 일간지 (중구 태평로 1가 61번지)
- <link>동아일보|동아일보</link> - 1920년 민족 자본으로 창간된 일간지 (종로구 세종로 139)
- <link>경향신문|경향신문</link>
- <link>한국일보|한국일보</link>
- <link>서울경제|서울경제</link>
- <link>한국경제신문|한국경제신문</link>
- <link>중앙일보|중앙일보</link>
- <link>매일경제신문|매일경제신문</link>
- <link>한겨레|한겨레</link>
- <link>국민일보|국민일보</link>
- <link>세계일보|세계일보</link> - 1989년 2월 1일 통일교에서 창간한 신문이다.
 (금천구 가산동 550-15)다.
- <link>문화일보|문화일보</link> - 유일한 석간신문이다.

유적지.
- <link>암사동 선사유적지|암사동 선사유적지</link> - 선사 시대의 주거 유적지이다.
- <link>풍납토성|풍납토성</link>, <link>몽촌토성|몽촌토성</link> - 백제의 <link>하남위례성|하남위례성</link>으로 추정되는 토성 유적이다.
- <link>백제고분군|서울 석촌동 고분군</link> - 한성 백제 시대의 돌로 만든 봉분군이다.
- <link>한양도성|한양도성</link> - 조선 태조 때 서울을 수도로 정하면서 쌓기 시작한 성곽이다.
 당시 한양을 산을 중심으로 둘러쌌던 성곽이다.
 일제 강점기와 근대화를 거치면서 많은 부분이 파손되었으나 현재 많은 부분이 복구되었다.
- <link>경복궁|경복궁</link>, <link>창덕궁|창덕궁</link>, <link>창경궁|창경궁</link>, <link>경희궁|경희궁</link>, <link>덕수궁|덕수궁</link> - 조선 왕조의 궁궐이다.
- <link>종묘|종묘</link> - 조선 시대 왕가의 신위를 모시던 왕실의 사당이다.
 유네스코 <link>세계문화유산|세계문화유산</link>으로 지정되었다.
- <link>사직단|서울 사직단</link> - 토지의 신과 곡식의 신에게 제사를 지내던 제단이다.
- <link>성균관|성균관</link> - 조선 시대의 국립 학교로, 유교적 지식을 가진 관료와 유학자를 양성하던 고등 교육 기관이다.
- <link>북한산성|북한산성</link> - 수도 한양을 방어하던 성곽이다.
 일부는 서울시 밖인 고양시에 위치하여 있으며, 북한산 국립공원 내에 위치한다.
- <link>조선 왕릉|조선 왕릉</link> - 선정릉, 헌인릉, 정릉, 의릉이 서울 내에 위치하고 있다.
- <link>동묘|동관왕묘</link> - <link>촉한|촉한</link>의 명장 <link>관우|관우</link>를 모신 사당이다.
- <link>환구단|환구단</link> - <link>고종 황제|고종 황제</link>가 <link>대한제국|대한제국</link>을 선포하면서 만든 곳으로, 하늘에 제사를 지낸 제단이다.
- <link>장충단|장충단</link> - 대한제국 당시 <link>을미사변|을미사변</link>과 <link>임오군란|임오군란</link> 통에 변을 당한 이들을 기리던 제단이다.
- <link>서대문 형무소|서대문 형무소</link> - <link>일제 강점기|일제 강점기</link>에 일제가 서울에 세운 형무소이다.
 수많은 독립 투사들과 민주 투사들이 이곳에서 고문과 옥사를 치렀다.

고궁.
- <link>경복궁|경복궁</link> - 조선 태조 4년 창건된 조선 왕궁. 세종 때 정궁. 임진왜란 때 불 탔으나 고종 2년(1865년)고종의 아버지 흥선대원군에 의해 중건됨.
- <link>창덕궁|창덕궁</link> - 1405년(태종 5) 지어진 조선 왕궁. <link>세계문화유산|세계문화유산</link>으로 지정되어 있다.
- <link>창경궁|창경궁</link> - 조선 왕들이 살았던 궁궐 중 하나이다.
 창덕궁과 붙어 있다.
- <link>경희궁|경희궁</link> - 조선 궁궐 중 하나이다.
 내부에 <link>서울역사박물관|서울역사박물관</link>이 있다.
- <link>덕수궁|덕수궁</link> - <link>조선|조선</link>과 <link>대한제국|대한제국</link>의 궁궐이다.
 <link>광무|광무 (연호)</link> 연간 동안 대한제국의 정궁이었다.

<link>서울시티투어버스|서울시티투어버스</link>는 <link>광화문|광화문</link>을 기점으로 서울의 중심 관광지를 순환하고 있다.

명소.
- <link>광화문 광장|광화문 광장</link>
- <link>명동|명동</link> - 서울 도심의 <link>번화가|번화가</link>이다.
- <link>남대문 시장|남대문 시장</link> - 서울의 대표적 종합 <link>재래 시장|재래 시장</link>이다.
- <link>삼청동|삼청동</link> - 전통 <link>한옥|한옥</link>과 음식점, 카페, 갤러리가 있는 거리이다.
- <link>남산 한옥마을|남산 한옥마을</link> - 한옥 문화를 체험할 수 있는 공간이다.
- <link>COEX|코엑스</link>(컨벤션 센터) - 무역센터와 인접한 종합 전시관이다.
- <link>강남역 사거리|강남역</link> - 한강 이남 지역의 최대 번화가이다.
- <link>대학로|대학로 (서울)</link> - 문화 예술의 거리로 음악, 연극 등의 공연 문화가 활발한 곳이다.
 <link>마로니에 공원|마로니에 공원</link>이 있다.
- <link>63빌딩|63빌딩</link> - <link>여의도|여의도</link>에 있는 고층 빌딩으로 전망대, 영화관 등이 설치되어 있다.
- <link>N서울타워|N서울타워</link> - 남산의 정상 부근에 있으며 서울을 한눈에 내려다 볼 수 있는 전망대가 있다.
 <link>YTN|YTN</link>이 소유 중이다.
- <link>인사동|인사동</link> - 서울의 전통 문화 거리이다.
 화랑(갤러리), 전통 상품 상점, 전통 음식점 등으로 유명하다.
- <link>이태원|이태원</link> - 외국인들이 많이 찾는 거리로 외국의 다양한 요리를 만드는 식당들로 유명하다.
- <link>롯데월드|롯데월드</link> - 잠실에 있는 테마파크이다.
 석촌 호수와 닿아 있다.
- <link>디지털미디어시티|디지털미디어시티</link> - 서울 서북권에 위치한 미디어&엔테테인먼트 관련 업무지구이다.
 주요 방송사가 입주할 예정이며, 창의적인 디자인이 돋보이는 다양한 형태의 건물이 있다.
 줄여서 DMC(Digital Media City)로 불리며, 120층이 넘는 <link>부르즈 할리파|부르즈 할리파</link>에 이은 세계 2위의 초고층 건물이 들어설 예정이다.
- <link>타임스퀘어|타임스퀘어 (서울)</link> - 30만 m²(축구장 40개 넓이)의 국내 최대 복합 쇼핑공간이다.
 타임스퀘어 내 CGV영화관은 세계 최대크기의 스크린을 갖춘 영화관이 있다.
 (영등포구 영중로 15)다.
- <link>북촌 한옥 마을|북촌 한옥 마을</link>
- <link>서촌|서촌</link>
- <link>정릉|정릉</link>
- <link>롯데월드타워|롯데월드타워</link> - 롯데월드 옆 롯데월드몰 부지에 위치하고 있으며, 세계에서 6번째로 높은 555m의 높이를 자랑한다.
- <link>롯데월드몰|롯데월드몰</link> - 국내 최대 규모의 복합 쇼핑문화센터로서, 롯데월드타워와 함께 서울의 대표적인 명소이다.
- <link>동대문디자인플라자|동대문디자인플라자</link> - DDP(Dongdaemun Design Plaza)는 세계 최초의 '디자인-창조산업의 발신지' 이자, 서울의 미래 성장을 견인하는 '창조산업의 전진기지'를 위해 건립된 세계 최대 규모의 3차원 비정형 건물이다.
 특히, 옥상에 위치한 LED 꽃밭이 명소로 유명하다.
- <link>홍익대학교 인근|홍대입구역</link> - 서울 지역에서 인디 문화의 상징적인 지역이었으며, 특색있는 분위기와 여러 <link>클럽|클럽</link>, 공연장 등이 모여있어 많은 젊은이들이 찾는 <link>번화가|번화가</link> 중의 하나이다.
- <link>서울 어드밴스드 시티|서울 어드밴스드 시티</link> - 서울 서부지역에서 친환경 미래 신도시 이다.
- <link>건국대학교|건국대학교</link>/<link>세종대학교|세종대학교</link> 인근

공원.
- <link>한강 시민 공원|한강 시민 공원</link> - 한강을 따라 그 유역을 여러 지구로 나누어 공원을 조성하였다.
- <link>서울 올림픽 공원|서울 올림픽 공원</link> - <link>1988년 하계 올림픽|1988년 하계 올림픽</link>을 위해 건설되어, 현재는 일반 공원으로 이용되고 있다.
- <link>보라매 공원|보라매 공원</link> - 동작구에 있는 공원으로 청소년을 위한 시설을 갖추고 있다.
- <link>북서울 꿈의숲|북서울 꿈의숲</link> - 강북구에 있는 대형 공원으로, 옛 드림랜드 자리에 있다.
- <link>양재시민의 숲|양재시민의 숲</link> - 서초구에 있는 시민 공원이다.
- <link>어린이 대공원|어린이 대공원</link> - 광진구에 있는 어린이 공원으로 놀이동산, 동물원, 식물원, 어린이회관 등이 있다.
- <link>여의도 공원|여의도 공원</link> - 여의도 도심 속의 공원이다.
- <link>월드컵 공원|월드컵 공원</link> - 서울 월드컵 경기장을 중심으로 조성된 공원이다.
- <link>서서울 호수공원|서서울 호수공원</link> - 신월정수장을 리모델링하여 만든 서울 서남권 시민의 쉼터로 2009년 10월 26일 개장했다.
( 양천구 신월동 68-3 )다.
- <link>선유도 공원|선유도 공원</link> - 강 가운데 있는, <link>하중도|하중도</link>에 위치한 공원이다.
 양화대교를 이용하여 갈 수 있다.
 본래 정수장이었던 곳을 보수하여, 물을 주제로하는 공원으로 조성하여 2002년 4월에 개관하였다.
- <link>용산가족공원|용산가족공원</link> - 미군부대 부지를 반환받아 만든 공원이다.
- <link>서울숲|서울숲</link> - 뚝섬 일대에 있는 시민 공원이다.
- <link>동대문역사문화공원|동대문역사문화공원</link>

종교 시설.
- <link>명동성당|명동성당</link> - 고딕 양식으로 지어진 <link>천주교|천주교</link>의 주교좌성당이다.
- <link>조계사|조계사</link> - <link>대한불교조계종|대한불교조계종</link>의 사찰이다.
- <link>대한성공회 서울주교좌대성당|대한성공회 서울주교좌대성당</link> - 로마네스크 양식으로 지어진 <link>대한성공회|대한성공회</link>의 주교좌성당이다.
- <link>정교회 성 니콜라스 대성당|정교회 성 니콜라스 대성당</link> - <link>한국정교회|한국정교회</link>의 성당이다.
- <link>정동제일교회|정동제일교회</link> - 대한민국 최초의 감리교 교회이다.
- <link>여의도 순복음교회|여의도 순복음교회</link> - <link>기독교대한하나님의성회|기독교대한하나님의성회</link>의 <link>개신교|개신교</link> 교회로, 신자 수로는 세계 최대 규모이다.
- <link>서울 중앙 성원|서울 중앙 성원</link> - <link>한남동|한남동</link>에 있는 한국의 최초이자 서울의 유일한 <link>이슬람교|이슬람교</link> <link>모스크|모스크</link>이다.
- <link>천도교 중앙대교당|천도교 중앙대교당</link> - 민족종교인 <link>천도교|천도교</link>의 중앙본부로 <link>3.1운동|3.1운동</link> 때 독립만세운동을 벌였던 곳이다.

주요 의료 기관.
- <link>서울대학교병원|서울대학교병원</link> - (규모:1626병상)
- <link>연세대학교 세브란스병원|연세대학교 세브란스병원</link> - 1885년 미국 선교의사 알렌(Dr. H. N. Allen)에 의해 세워진 한국 최초의 현대적 의료기관인 광혜원을 모태로 하는 의료기관이다.
 (규모:2062병상)다.
- <link>서울아산병원|서울아산병원</link> (울산대학교 의과대학 교육병원) - 대한민국에서 단일병원으로는 가장 큰 의료시설이다.
 (규모:2708병상)다.
- <link>삼성서울병원|삼성서울병원</link> (성균관대학교 의과대학 교육병원) - (규모:1951병상)
- <link>가톨릭대학교 서울성모병원|가톨릭대학교 서울성모병원</link> - (규모:1200병상)

축제.
- <link>서울거리예술축제|서울거리예술축제</link>
- <link>서울빛초롱축제|서울빛초롱축제</link>
- <link>서울세계불꽃축제|서울세계불꽃축제</link>
- <link>한강여의도봄꽃축제|한강여의도봄꽃축제</link>
- <link>월드디제이페스티벌|월드 DJ 페스티벌</link>(WDF)

디자인.
건설 및 산업 중심에서 디자인 중심의 도시로 탈바꿈하려 노력하고 있다.
 <link>2008년|2008년</link> <link>서울 디자인 올림픽|서울디자인올림픽</link> 개최, 서울색 지정 및 <link>서울서체|서울서체</link> 배포, <link>도시갤러리 프로젝트|서울시 도시 갤러리</link>, 국제도시조명연맹 구축, 남산 르네상스 기본계획 수립 등 다양한 디자인 프로젝트 및 계획을 수립 중이다.
 서울시가 디자인 관련 사업에 지출한 총 비용은 2009년 11월 기준 총 1,012억원으로, 홍보 및 전시성 사업에 예산이 과다지출되고 있다는 주장이 있다.

스포츠.
서울은 <link>1986년 아시안 게임|1986년 아시안 게임</link>, <link>1988년 하계 올림픽|1988년 하계 올림픽</link>을 개최하였으며 <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link>의 개막전과 4강전을 비롯한 총 3경기가 <link>서울월드컵경기장|서울월드컵경기장</link>에서 치러졌다.
 서울특별시 <link>송파구|송파구</link>에는 <link>1986년 아시안 게임|1986년 아시안 게임</link>과 <link>1988년 하계 올림픽|1988년 하계 올림픽</link>의 개막식, 폐막식이 있었던 <link>서울올림픽주경기장|서울올림픽주경기장</link>과 이를 기념하는 <link>올림픽공원|올림픽공원 (서울)</link>이 있으며, <link>마포구|마포구</link>에는 <link>월드컵공원|월드컵공원</link>이 있다.

대한민국에서 가장 많은 프로스포츠팀을 보유한 도시이며 특히 프로스포츠 양대 산맥인 프로축구 <link>K리그|K리그</link>와 프로야구 <link>KBO 리그|KBO 리그</link>에서 1990년 <link>럭키금성 황소|FC 서울</link> (현 <link>FC 서울|FC 서울</link>)와 <link>LG 트윈스|LG 트윈스</link> 그리고 2016년 <link>FC 서울|FC 서울</link>과 <link>두산 베어스|두산 베어스</link>의 2차례 동반 리그 우승을 달성하였다.

스포츠 시설.
- <link>서울종합운동장|서울종합운동장</link> - <link>1988년 하계 올림픽|1988년 하계 올림픽</link>을 개최했던 <link>스포츠 경기장 종합 단지|종합운동장</link>로 메인 스타디움인 <link>서울올림픽주경기장|서울올림픽주경기장</link>과 <link>야구장|잠실야구장</link>, 그 외 체육관을 비롯 여러 시설들로 구성되어 있다.
 잠실종합운동장이라는 명칭으로 더 자주 불린다.
- <link>서울월드컵경기장|서울월드컵경기장</link> - <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link>을 개최했던 경기장이며, <link>K리그 클래식|K리그 클래식</link> 소속의 프로축구단 <link>FC 서울|FC 서울</link>이 홈 구장으로 사용 중이다.
- <link>고척스카이돔|고척스카이돔</link> - 2015년에 개관한 야구경기 전용 돔 구장이며, 현재 <link>KBO 리그|KBO 리그</link>에 참여하는 <link>넥센 히어로즈|넥센 히어로즈</link>가 홈 구장으로 사용 중이다.
- <link>KRA플라자|KRA플라자</link> - <link>한국마사회|한국마사회</link>에서 개최하는 <link>경마|경마</link>를 중계해주는 시설로 총 10개가 운영 중이다.

교통.
<link>승용차|승용차</link>와 <link>대중교통|대중교통</link>인 <link>지하철|지하철</link>, <link>버스|버스</link>, <link>택시|택시</link>가 주된 시내 교통 수단이다.
 주요 환승지로는 <link>서울역|서울역</link>과 <link>영등포역|영등포역</link>, <link>용산역|용산역</link>, <link>서울고속버스터미널|서울고속버스터미널</link>, <link>동서울종합버스터미널|동서울종합버스터미널</link>, <link>남부터미널|남부터미널</link>, <link>시청역|시청역 (서울)</link>, <link>강남역|강남역</link>, <link>신도림역|신도림역</link>, <link>사당역|사당역</link>등이 있다.
 <link>2007년|2007년</link> 말 기준으로 <link>자동차|자동차</link> 등록 대수는 2,933,286대로 수송 분담률은 <link>2006년|2006년</link> 기준으로 <link>지하철|지하철</link> 34.7%, <link>버스|버스</link> 27.6%, <link>택시|택시</link> 6.3%, 그 외 자가용이 26.3%이다.
 <link>1899년|1899년</link>부터 운행하던 <link>전차|노면 전차</link>가 <link>1968년|1968년</link> 없어지면서 서울의 대중 교통 수단은 많이 달라졌다.
 <link>1966년|1966년</link>부터는 시가지의 대폭적인 재개발로 건물의 고층화와 함께 도로의 입체화가 진전되었다.
 대중 교통 수단의 재배치는 서울 도시 구조에 매우 큰 영향을 끼쳐왔다.
 대표적인 예로 <link>1기 지하철|1기 지하철</link>, 특히 당초 계획과는 달리 거대 순환선으로 변경된 <link>2호선|서울 지하철 2호선</link>이 서울의 공간에 끼친 영향을 들 수 있다.

- 도로
<link>경부고속도로|경부고속도로</link>, <link>중부고속도로|중부고속도로</link>, <link>서해안고속도로|서해안고속도로</link>, <link>용인서울고속도로|용인서울고속도로</link>가 남쪽으로 이어져 있으며 <link>인천국제공항고속도로|인천국제공항고속도로</link> 및 <link>제1|경인고속도로</link>·<link>제2경인고속도로|제2경인고속도로</link>는 서쪽에 있는 <link>인천광역시|인천광역시</link>와 연결된다.
 시 외곽에는 <link>서울외곽순환고속도로|서울외곽순환고속도로</link>가 둘러싸고 있다.
 도시 내부에는 강변을 따라가는 <link>강변북로|강변북로</link>와 <link>올림픽대로|올림픽대로</link>, <link>내부순환로|내부순환로</link>, <link>동부간선도로|동부간선도로</link>, <link>서부간선도로|서부간선도로</link>, <link>남부순환로|남부순환로 (서울)</link>, <link>북부간선도로|북부간선도로</link> 등의 간선도로가 건설되어 있다.
 강변북로는 <link>고양시|고양시</link>와 <link>파주시|파주시</link>, 올림픽대로는 <link>인천광역시|인천광역시</link>와 <link>부천시|부천시</link>, 동부간선도로는 <link>성남시|성남시</link>와 <link>의정부시|의정부시</link>, 서부간선도로는 <link>안양시|안양시</link>와 <link>광명시|광명시</link>, 북부간선도로는 <link>구리시|구리시</link>와 연결된다.
 서울시 내의 주요 도로로는 <link>테헤란로|테헤란로</link>, <link>세종대로|세종대로</link>, <link>종로|종로 (서울)</link>, <link>강남대로|강남대로</link>, <link>시흥대로|시흥대로</link> 등이 있다.

- 버스

서울에서 <link>버스|버스</link>가 처음으로 운행을 하기 시작한 때는 <link>1928년|1928년</link>으로, '경성 부영버스' 라는 이름으로 10대를 운영했다.
 <link>1949년|1949년</link> 17개 회사가 서울시로부터 면허를 받고 버스 운영에 뛰어들었다.
 이후로 여러 차례의 확장과 개편을 거쳤으며, <link>2004년 서울특별시 버스 개편|2004년 서울특별시 버스 개편</link>으로 버스 준공영제와 환승할인 제도가 도입되었다.
 현재 <link>시내버스|시내버스</link>, <link>간선버스|간선버스</link>, <link>마을버스|마을버스</link>, <link>광역버스|광역버스</link> 등을 포함한 수백개의 버스노선이 시내를 연결하고 있다.

- 택시
서울에서 <link>택시|택시</link>는 <link>1912년|1912년</link>에 처음 운행을 시작하였고, <link>1919년|1919년</link> 최초의 택시회사가 설립되었으며, <link>1926년|1926년</link>에는 미터기가 도입되었다.
 <link>8·15 광복|8·15 광복</link> 후에도 발전을 거듭하여 <link>1970년|1970년</link> 콜택시가 등장하고, <link>1988년|1988년</link>에는 콜택시 대체용으로 도입된 중형택시, 1992년에는 모범운전수가 운전하고 콜택시를 도입하는 등 서비스 수준을 높인 모범택시가 선을 보였다.
 또한 <link>2009년|2009년</link>에는 소형택시 부활이 결정된 이후 <link>2011년|2011년</link> 12월 부터 소형택시 70여대가 운행되고 있다.
 2015년 10월에는 고급택시가 운행을 시작했다.
 2015년을 기준으로 서울시 소형택시의 기본요금은 2100원, 중형택시는 3000원, 모범택시는 4500원, 고급택시는 8000원이다.

- 철도

서울에서 다른 도시간을 잇는 <link>철도|철도</link> 교통이 발달되어 있다.
 지역에 따라 이용할 수 있는 <link>역|철도역</link>이 나뉘어 있어, <link>서울역|서울역</link>에서는 <link>경부선|경부선</link>과 경전선 <link>KTX|한국고속철도</link>, <link>용산역|용산역</link>에서는 <link>호남선|호남선</link>·<link>전라선|전라선</link>·<link>장항선|장항선</link>, <link>청량리역|청량리역</link>에서는 <link>중앙선|중앙선</link>·<link>태백선|태백선</link>·<link>영동선|영동선</link>열차가 출발한다.
 그 외에도 <link>영등포역|영등포역</link> 등의 중간역에서 <link>열차|열차</link>를 이용할 수 있다.
 또한 <link>인천국제공항역|인천국제공항역</link>에서는 <link>공항철도|인천국제공항철도</link>와 <link>KTX|KTX</link>를 이용하여 <link>서울역|서울역</link>까지 접근할 수 있다.

<link>1968년|1968년</link> <link>서울전차|서울전차</link>의 퇴역으로 이를 대신할 대중교통수단 건설이 논의되었고, <link>1974년|1974년</link> <link>서울 지하철 1호선|서울 지하철 1호선</link>의 개통으로 본격적인 <link>도시 철도|도시 철도</link> 시대를 열었다.
 <link>1기 지하철|1기 지하철</link> 사업으로 <link>2호선|서울 지하철 2호선</link>, <link>3호선|서울 지하철 3호선</link>과 <link>4호선|서울 지하철 4호선</link>이 개통되었고, 그다음 <link>2기 지하철|2기 지하철</link> 사업으로 <link>5호선|서울 지하철 5호선</link>, <link>6호선|서울 지하철 6호선</link>, <link>7호선|서울 지하철 7호선</link>, <link>8호선|서울 지하철 8호선</link>이 새로 건설되어 추가되었다.
 이후 <link>9호선|서울 지하철 9호선</link>이 건설되면서, <link>2011년|2011년</link> 현재 <link>코레일|코레일</link> 관할 구간을 제외하고 9개 노선이 운행하고 있다.
 서울의 도심과 부도심을 이어주며, 특히 <link>서울 지하철 2호선|서울 지하철 2호선</link>의 개통은 서울의 공간에 적지 않은 영향을 끼쳤다.
 <link>서울 지하철 5호선|서울 지하철 5호선</link>의 경우에는 최초로 <link>한강|한강</link> 아래로 <link>터널|터널</link>을 뚫어 운행을 시작했다.
 <link>서울 지하철 1호선|서울 지하철 1호선</link>을 포함한 일부 노선은 <link>코레일|코레일</link>의 <link>수도권 전철|수도권 전철</link>과 연계 또는 직결 운행하여 서울 주변의 <link>위성도시|위성도시</link>들을 연결한다.

- 항공
동아시아 (<link>일본|일본</link>, <link>중화인민공화국|중화인민공화국</link>, <link>중화민국|중화민국</link>) 단거리 국제선과,<link>대한민국|대한민국</link> <link>국내선|국내선</link>은 주로 <link>김포국제공항|김포국제공항</link>을, 나머지 중장거리 <link>국제선|국제선</link>은 <link>인천국제공항|인천국제공항</link>을 이용한다.
 서울 도심에서 <link>인천국제공항|인천국제공항</link>까지는 약 1시간 정도가 소요되며, <link>인천국제공항철도|인천국제공항철도</link> 또는 <link>인천국제공항고속도로|인천국제공항고속도로</link>를 이용하여 접근할 수 있다.

- 공항철도
- 인천공항철도(AREX)는 한국의 관문인 인천공항에서 서울도심을 가장 빠르게 연결해 주는 <link>교통수단|교통수단</link>이며, <link>인천공항|인천공항</link> 교통센터 지하 1층 승강장에서 서울역행 직통, 일반열차 탑승이 가능하다.
 공항철도를 이용하여 <link>명동|명동</link>, <link>홍대입구,|홍대입구,</link> <link>을지로입구,|을지로입구,</link> <link>동대문|동대문</link>, DMC 등 주요 관광지에 빠르게 접근할 수 있다.
 인천공항역에서 서울역까지 43분 소요되는 직통열차는 4인 이상 이용 시 그룹할인(6,000원/1인)이 가능하고, 항공사 이용객(대한항공, 아시아나, 제주항공), 국제학생증소지자, KTX 연계 등 다양한 할인제도(6900원/명)를 시행하고 있다.
 (http://www.arex.or.kr) 현재 공항철도는 입국장 45번 부스 안내센터 및 교통센터 지하 1 층에서 트레블 센터를 운영 중에 있으며, 다양한 서비스를 제공 중에 있다.
 특히 주요 호텔까지의 Door to Door 서비스인 직통열차 + 인터내셔널 택시와 직통열차 + T머니 카드 상품은 트래블 센터가 제공하는 인기 상품이다.
- 2007년 3월 23일 첫 운행을 시작한 공항철도는 국내에서 유일하게 두 개의 국제공항(인천국제공항, 김포국제공항)과 도심을 연결하는 철도이다.
 2007년 3월 1단계 구간(인천공항역∼김포공항역, 37.6 km)을 개통한 뒤, 2010년 12월 29일 2단계 구간(김포공항역∼서울역, 20.4 km)을 개통했으며 이어 공덕역(2011.11.30)과 청라국제도시역(2014.06.21)을 개통함으로써 인천국제공항철도 건설사업이 마무리됐다.
 현재 서울역∼인천국제공항역 간 58㎞의 영업거리에 총 11개역이 있으며 서울역에서는 도심공항터미널을 운영하고 있다.
- 공항철도 열차는 서울역∼인천공항역을 논스톱 43분에 운행하는 고급형 열차인 직통열차와 모든 역에 정차하는 일반열차(56분 소요)로 이원화 운영되고 있다.
 운임은 인천국제공항역 ~ 서울역 구간의 경우 직통열차는 8,000원, 일반열차는 3,950원이다.
 일반열차의 경우 수도권 대중교통 통합요금제에는 포함되어 있으나 영종도 구간 (운서역 ~ 인천국제공항역)에서는 별도의 요금제를 적용한다.
 직통열차 이용객은 4인 이상 이용 시 그룹할인(6,000원/1인), 항공사 이용객(대한항공, 아시아나, 제주항공), 국제학생증소지자, KTX 연계 등 다양한 할인제도(6900원/명)를 시행하고 있다.
 (http://www.arex.or.kr) 또한 서울역에서는 도심공항터미널의 탑승수속 및 수하물 탁송(대한항공, 아시아나항공, 제주항공), 출입국관리사무소의 출국심사 서비스가 무료로 제공된다.
- 공항철도를 이용하는 고객들은 역간 거리가 길고 빠르다는 느낌을 받는다.
 58 km 구간에 11개역이 위치해 있어 역간 평균거리가 5.3km에 달한다.
 수도권 전철의 경우 역간 평균거리 1km내 외임을 감안할 때 공항철도는 모든 열차가 급행열차인 셈이다.
 공항철도의 최대 운행 속도는 110 km/h로 역을 출발해 다음 역에 정차할 때까지의 표정속도가 70㎞로 수도권 전철에 비해 2배 이상 빠르다.
이로 인해 인천 서부권과 서울 도심(디지털미디어시티,홍대입구,공덕,서울역 등)을 가장 빠르게 연결하여 등하교하는 학생과 출퇴근하는 직장인들에게도 사랑받고 있다.
- 수상 교통
과거에는 <link>뚝섬|뚝섬</link>과 마포에 포구가 있어 번창하였으나, 육상교통이 발달되면서 자취가 사라졌다.
 또한 노량도(서울 시흥)·양화도(서울 인천)·한남도(서울 용인)·송파도(서울 광주)·광나루(서울 광주) 등의 나루터가 있었으나 <link>한강대교|한강대교</link>가 가설된 후부터 옛날의 <link>나루터|나루터</link> 모습은 완전히 사라지고 말았다.
 한강 개발 이후가 된 후 관광용으로, 또한 통근용으로 수상 교통의 부활이 이루어졌다.

<link>한강종합개발사업|한강종합개발사업</link>의 일환으로 <link>1986년|1986년</link> <link>10월 26일|10월 26일</link>부터 관광용 한강 <link>유람선|유람선</link> 운행을 시작했다.
 <link>여의도|여의도</link>와 <link>잠실|잠실</link> 등 8개 <link>선착장|선착장</link>에서 운행하고 있다.

<link>한강 르네상스 프로젝트|한강 르네상스 프로젝트</link>의 일환으로 <link>2007년|2007년</link> <link>10월 11일|10월 11일</link>부터 한강 <link>수상택시|수상택시</link> 운행을 시작했다.
 <link>여의도|여의도</link>와 <link>잠실|잠실</link> 등 한강변 18개 <link>승강장|승강장</link>에서 운행하고 있으며, 교통수단 뿐만 아니라 관광용으로 이용되고 있었으나 운항정지중이다.

자매 도시.
서울특별시는 2014년 2월 기준 20개국, 23개 해외 <link>자매도시|자매도시</link>들과 <link>교류|교류</link>를 하고 있다.

같이 보기.
- <link>서울특별시청|서울특별시청</link>
- <link>서울특별시의 관광|서울특별시의 관광</link>
- <link>서울특별시의 지역 구조|서울특별시의 지역 구조</link>
- <link>서울특별시의 박물관과 미술관 목록|서울특별시의 박물관과 미술관 목록</link>
- <link>서울특별시의 축제 목록|서울특별시의 축제 목록</link>
- <link>서울특별시의 사찰|한국의 사찰 (서울특별시)</link>
- <link>서울특별시 시립 도서관 목록|서울특별시 시립 도서관 목록</link>
- <link>서울특별시의 스포츠|서울특별시의 스포츠</link>
- <link>서울특별시의 축구|서울특별시의 축구</link>
- <link>한성부|한성부</link>
- <link>역대 한성판윤|역대 한성판윤</link>
- <link>경성부|경성부</link>
- <link>서울서체|서울서체</link>, <link>서울색|서울색</link>, <link>해치|해치 (상징물)</link>, <link>서울의 슬로건|서울의 슬로건</link>
- <link>경기도|경기도</link>
- <link>서라벌|서라벌</link>
- <link>서울시 산하기관의 위치|서울시 산하기관의 위치</link>
- <link>한양|한양</link>

바깥 고리.
- <a href="http%3A//www.seoul.go.kr/">서울특별시청</a>
- <a href="http%3A//opengov.seoul.go.kr/">서울시 정보소통광장(행정정보공개)</a>
- <a href="http%3A//www.visitseoul.net/">서울문화관광</a>
- <a href="http%3A//sports.seoul.go.kr/">서울시 체육정보 통합사이트 </a>
- <a href="http%3A//seoul600.visitseoul.net/">서울 600년사</a>
- <a href="http%3A//bus.seoul.go.kr/">서울특별시 대중교통 정보 안내</a>
- <a href="http%3A//www2.seoul.go.kr/web2004/seoul/citynews/sibo2013/%3Ftr_code%3Dcitizen">서울시보</a>


