도모나가 신이치로

도모나가 신이치로(, <link>1906년|1906년</link> <link>3월 31일|3월 31일</link> ~ <link>1979년|1979년</link> <link>7월 8일|7월 8일</link>)는 <link>일본|일본</link>의 <link>물리학자|물리학자</link>이다.

<link>양자전기역학|양자전기역학</link>의 발전에 큰 영향을 끼쳤으며 그 공로로 <link>1965년|1965년</link> <link>리처드 파인먼|리처드 파인먼</link>과 <link>줄리언 슈윙거|줄리언 슈윙거</link>와 <link>노벨 물리학상|노벨 물리학상</link>을 수상했다.

생애.
1906년 그는 <link>도쿄 도|도쿄 도</link>에서 도모나가 산주로(朝永三十郎)의 아들로 태어났다.
 어릴 때는 병약하였으며 1913년 부친이 <link>교토제국대학|교토제국대학</link> 교수로 취임하면서 교토로 이사갔다.
 1937부터 1939년까지 독일 <link>라이프치히|라이프치히</link>에서 <link>베르너 하이젠베르크|베르너 하이젠베르크</link> 아래에서 연구 활동을 하였다.
 <link>제2차 세계 대전|제2차 세계 대전</link> 이후 <link>프린스턴 고등연구소|프린스턴 고등연구소</link> 등에서 연구하였다.
 <link>니시나 요시오|니시나 요시오</link>의 제자이다.

<link>유카와 히데키|유카와 히데키</link>와는 제삼고등학교, 교토제국대학 동창으로, 평생의 동료이자 라이벌로 지냈다.
 권위적인 유카와 히데키와 달리 도모나가는 소탈한 성품이었으며, 유카와는 직관을 중시함에 비해 도모나가는 논리적인 전개를 선호했다.
 학창시절에는 도모나가 신이치로가 성적이 더 좋았으나, 정작 노벨물리학상을 유카와 히데키가 먼저 받게 되자 그는 큰 충격을 받았다고 한다.

저서.
- 한국어판:

바깥 고리.
- <a href="http%3A//www.nobel.se/physics/laureates/1965/tomonaga-bio.html">노벨상 전기</a>
- <a href="http%3A//no-smok.net/nsmk/%25BE%25E7%25C0%25DA%25BF%25AA%25C7%25D0%25C0%25FB%25BC%25BC%25B0%25E8%25BB%25F3">양자역학적 세계상</a>


