정몽헌

정몽헌(鄭夢憲, <link>1948년|1948년</link> <link>9월 14일|9월 14일</link> ~ <link>2003년|2003년</link> <link>8월 4일|8월 4일</link>)은 <link>대한민국|대한민국</link>의 <link>기업인|기업인</link>이다.
 <link>2002년 9월|2002년 9월</link>부터 <link>대북 불법송금 사건|대한민국의 특별검사제도</link> 관련 조사를 받던 도중 <link>2003년|2003년</link> <link>8월 4일|8월 4일</link> 현대계동사옥 12층에서 투신자살하였다.

생애.
정몽헌은 <link>현대그룹|현대그룹</link> 창업주인 <link>정주영|정주영</link>의 다섯 번째 아들로 태어났다.
 정주영이 명예 회장이 되면서 <link>현대그룹|현대그룹</link> 회장에 취임하였다.
 아버지 <link>정주영|정주영</link> 사후 <link>금강산 관광 개발|금강산 관광 개발</link> 사업을 주관하였다.

그는 현대가의 ‘왕자의 난’을 거치면서 형제들 사이에서 외톨이가 되었는데, 이후 <link>2002년|2002년</link> <link>9월|9월</link>에 5억 달러 <link>대북 불법송금 사건|대한민국의 특별검사제도#대북송금 특검법</link>이 터지면서 <link>2003년|2003년</link>에 검찰 조사를 받았고, 추진하던 <link>대북사업|현대아산</link>의 차질과 현대그룹의 경영 악재로 힘든 시기를 보냈다.

<link>2003년|2003년</link> <link>8월 4일|8월 4일</link>, 서울시 종로구 계동 현대 사옥 12층 회장실에서 유서를 남기고 투신자살로 단정지었으나 타살 의혹을 남기기도 하고 있다.
 재계 인사들은 '부친의 숙원 사업이었던 대북 사업 등 가업을 제대로 잇지 못한 것이 자살을 선택하게 된 동기'로 추측했다.
 정몽헌의 사망 후 아내인 <link>현정은|현정은 (1955년)</link>이 현대그룹 회장에 취임하였다.

학력.
- <link>보성고등학교|보성고등학교 (서울)</link> 졸업
- <link>연세대학교|연세대학교</link> 국어국문학 학사
- <link>연세대학교 경영대학원|연세대학교</link> MBA
- DBA

경력.
- 1975년 11월 ~ 1977년 1월 현대중공업 차장
- 1977년 2월~1981년 현대건설 이사
- 1981년 2월~1988년 2월 현대상선 대표이사 사장
- 1984년 ~ 1991년 현대전자산업 대표이사 사장
- 1992년 1월 ~ 2000년 5월 현대전자산업 대표이사회장
- 1996년 현대그룹 부회장, 현대건설 대표이사 회장, 현대상선 대표이사 회장
- 1998년 현대그룹 공동 회장
- 1998년~2000년 현대 경영자협의회 공동 의장 (그룹 회장)
- 2000년 3월 현대 경영자협의회 의장
- 2000년 6월 현대아산 이사회 회장
- 2002년 3월 현대상선 비상임이사

수상.
- 1986년 철탑산업훈장
- 1995년 무역의 날 금탑 산업 훈장, 신산업 경영원 올해의 정보통신인상
- 1998년 한국협상학회 제3회 한국협상대상
- 2004년 제2회 통일문화대상

가족 관계.
- 할아버지 : 정봉식
- 할머니 : 한성실
- 아버지 : <link>정주영|정주영</link> (1915 ~ 2001)
- 어머니 : <link>변중석|변중석</link> (1921 ~ 2007)
-  형 : <link>정몽필|정몽필</link> (1934 ~ 1982)
-  형 : <link>정몽구|정몽구</link> (1938 ~ )
-  형 : <link>정몽근|정몽근</link> (1942 ~ )
-  누나 : 정경희 (1944 ~ )
-  형 : <link>정몽우|정몽우</link> (1945 ~ 1990)
-  배우자 : <link>현정은|현정은 (1955년)</link> (1955 ~ )
-   장녀 : 정지이 (1977 ~ )
-   사위 : 신두식 (1974 ~ )
-    외손녀 : 신혜윤 (2012 ~ )
-   차녀 : 정영이 (1984 ~ )
-   장남 : 정영선 (1985 ~ )
-  동생 : <link>정몽준|정몽준</link> (1951 ~ )
-  동생 : <link>정몽윤|정몽윤</link> (1955 ~ )
-  동생 : <link>정몽일|정몽일</link> (1959 ~ )

바깥 고리.
- <a href="http%3A//people.nate.com/people/info/ch/un/chungmonghun">정몽헌</a> 네이트 인물


