한국

한국(韓國) 또는 조선(朝鮮)은 <link>한민족|한민족</link>의 나라로서 남북을 구분짓지 않고 전체를 일컫는 말이다.
 한국 단독으로는 <link>한반도|한반도</link>의 남쪽에 있는 <link>대한민국|대한민국</link>만을 줄여 이르는 말이기도 하며, 조선 단독으로는 한반도의 북쪽에 있는 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>만을 줄여 이르는 말이기도 하다.
 한국의 강역은 현재 <link>한반도|한반도</link>와 그 부속 도서를 말한다.

역사적으로 본래 한민족의 영역은 <link>만주|만주</link>와 <link>연해주|연해주</link>의 일부를 포함하였으나, <link>12세기|12세기</link> 초 <link>발해 부흥운동|발해 부흥운동</link>이 실패로 끝나면서 상실하였다.
 그러나 <link>19세기|19세기</link> ~ <link>20세기|20세기</link> 초에 많은 조선인들이 <link>간도|간도</link> 등 만주, 연해주로 이주하였으며, 현재 <link>연변조선족자치주|연변조선족자치주</link> 등에 사는 한민족(<link>조선족|조선족</link>)으로 이어져 내려오고 있다.

<link>1948년|1948년</link> 이후로 <link>2017년|2017년</link> 오늘날까지 한국에는 <link>대한민국|대한민국</link>과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>이라는 두 개의 <link>분단국가|분단국가</link>가 있다.
 <link>한반도|한반도</link>의 면적은 22만 3,348 km이며, 인구는 <link>대한민국|대한민국</link>과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>을 합쳐 <link>2015년|2015년</link> 12월 말을 기준으로 약 8천만 명이다.

국명.
<link>동아시아|동아시아</link>의 <link>한자 문화권|한자 문화권</link> 나라들(<link>중국|중국</link>, <link>일본|일본</link>, <link>베트남|베트남</link>)에서는 한국을 기원전의 <link>고조선|고조선</link> 왕조와 <link>1392년|1392년</link>에 세워진 <link>조선|조선</link> 왕조에서 나온 조선(朝鮮)이라 부르며, <link>한반도|한반도</link>는 조선반도(朝鮮半島)라고 한다.
 '한국'은 <link>한반도|한반도</link>이자 남북한을 말한다.

<link>한자 문화권|한자 문화권</link> 외의 국가들은 한국을 커리어(Korea), 코레아(Corea) 등으로 <link>고려|고려</link>라고 부른다.
 이러한 이름은 한국의 <link>고구려|고구려</link>의 <link>장수왕|장수왕</link>이 정한 국호인 <link>고려|고려</link>(高麗)에서 나온 것으로, 다.


