일리야 프리고진

일리야 로마노비치 프리고진(, <link>1917년|1917년</link> <link>1월 25일|1월 25일</link> - <link>2003년|2003년</link> <link>3월 28일|3월 28일</link>) <link>모스크바|모스크바</link> 태생으로 <link>벨기에|벨기에</link> <link>브뤼셀|브뤼셀</link>의 <link>브뤼셀 자유대학|브뤼셀 자유대학</link> (Université Libre de Bruxelles)에서 <link>화학|화학</link>을 공부했다.
 <link>산일구조|산일구조</link>(散逸構造), <link>복잡계|복잡계</link>, <link>비가역성|비가역성</link>에 대한 연구로 유명하다.
 <link>1977년|1977년</link> <link>노벨 화학상|노벨 화학상</link>을 받았다.
 <link>1989년|1989년</link> <link>벨기에인의 국왕|벨기에의 군주</link> <link>보두앵 1세|보두앵 1세</link>로부터 <link>자작|자작</link> 작위를 받았다.

저서.
- 《확실성의 종말》("The End of Certainty") ISBN 89-8371-005-5

외부 고리.
- http://chaos.inje.ac.kr/Lec/chaos/96lec/ch2/prigogine/preg2.html
- http://chemistry.sogang.ac.kr/~duckhwan/essay/essay-prigogine.htm


