아널드 슈워제네거

아널드 알로이스 슈워제네거(Arnold Alois Schwarzenegger, , , , <link>1947년|1947년</link> <link>7월 30일|7월 30일</link> ~ )는 <link>오스트리아|오스트리아</link> 태생의 <link>미국|미국</link>의 배우, 보디빌더, 정치인이다.

배우가 되기 전 1960년대부터 70년대에 <link>보디빌더|보디빌더</link>로 활동했으며, 38대 <link>캘리포니아|캘리포니아</link> 주지사이기도하다.
 <link>케네디|존 F. 케네디</link> 대통령의 조카인 <link>마리아 슈라이버|마리아 슈라이버</link>와 결혼하여, 4명의 아이를 두고 있다, 보디빌더로서는 전설적인 존재이며 그의 이름 자체가 근육질의 대명사로 쓰이기도 한다.

생애.
슈워제네거는 <link>오스트리아|오스트리아</link>의 작은 마을 <link>탈|탈 (슈타이어마르크 주)</link>에서, 오스트리아 헌병 부사관 출신으로 지역 경찰서장이었던 구스타프 슈바르체네거의 2남 중 막내로 태어났다.
 15세 때인 <link>1961년|1961년</link> 보디빌더가 됐으며 1970년까지 <link>미스터 유니버스|미스터 유니버스</link> 1위 5회, 1970년부터 1980년까지 <link>미스터 올림피아|미스터 올림피아</link> 1위 7회 등 역대 최다 우승 타이틀을 얻었다.
 <link>1968년|1968년</link> 미국 이민 후 <link>1983년|1983년</link> <link>미국|미국</link> 시민이 되었다.
 당시 세계 최고의 <link>보디빌더|보디빌더</link>로 불리던 슈워제네거는 1973년 <link>기네스북|기네스북</link>에 '지구상에서 상체근육이 가장 잘 발달된 사람'에 기록되기도했다.
 어렸을 때 보디빌더 출신 영화 배우 <link>레그 파크|레그 파크</link>(Reg Park)가 <link>헤라클레스|헤라클레스</link> 영화에 나오는 걸 보곤 그를 <link>롤모델|롤모델</link>로 삼고 <link>보디빌더|보디빌더</link>를 시작했다고한다.

1969년 <뉴욕의 헤라클레스>로 데뷔했으나 초기 10여년간은 배우로서는 무명의 시간을 보냈다.
 《<link>코난|코난 (영화)</link>》(1982), «link>터미네이터|터미네이터 (영화)</link» (1984)로 <link>할리우드|할리우드</link>에서 인기배우로 자리를 잡은 이래, 지금까지도 꾸준한 인기를 얻고 있다.
 1988년, 1990년, 1991년, 1994년, 1996년, 1997년, 2000년, 2003년 '헐리우드 머니메이킹 1위'에 오르기도 했다 (2011년까지의 주지사 임기중에는 영화 제의를 모두 거절했다). 1990년엔 '최초의 천만 달러 이상 받는 배우', 이에 그치지않고 출연료가 끝없이 오르고 올라 1996년엔 '최초의 2천만 달러 이상 받는 배우', 2003년엔 편당 3천 만 달러에 전 세계 흥행수익의 20%를 받아 '최초의 3천만 달러 이상 받는 배우'가 되어 본인 스스로가 최고 기록인 자신의 기록을 또다시 갱신하는 등 헐리우드에서 수 십년간 1인자의 위치를 지켜왔다.
 <> (1991)는 슈워제네거에게 최고의 명성을 가져다 준 영화로 꼽힌다.
 <link>액션|액션 영화</link> 장르에만 만족하지않고 <트윈스> (1988), «link>유치원에 간 사나이|유치원에 간 사나이</link» (1990), «link>솔드 아웃|솔드 아웃 (영화)</link» (1996)등의 <link>코미디|코미디</link>와 «link>배트맨과 로빈|배트맨과 로빈</link» (1997)의 <link>악역|악역</link>에도 도전하여 모두 크게 성공하여 배우로서의 연기의 폭을 넓혔다.
 슈워제네거는 <link>1986년|1986년</link> <link>존 F. 케네디|존 F. 케네디</link>의 조카이자 <link>NBC|NBC</link>의 유명 언론인이자 기자인 민주당파 <link>마리아 슈라이버|마리아 슈라이버</link>와 9년 연애 끝에 결혼했다.

슈워제네거는 <link>사업가|사업가</link>이자 <link>정치인|정치인</link>이기도 하다.
 1989년 미국에서 가장 많은 상금이 주어지는 보디빌딩 대회 '아널드 클래식'을 설립하였다.
 오래전부터 <link>공화당|공화당 (미국)</link> 지지파였는데 1990년 <link>조지 H 부시|조지 H. W. 부시</link>로부터 '문화 체육관광부 의장'에 직접 임명되어 4년간의 임기를 지내며 미국 전국 51개주를 철통 호위를 받으며 직접 순회하기도했다.
 1991년 1200만 달러 짜리 자가용 제트기를 받기도 했다.
 1991년엔 <link>실베스터 스탤론|실베스터 스탤론</link>, <link>브루스 윌리스|브루스 윌리스</link>, <link>데미 무어|데미 무어</link> 등과 'Planet Hollywood' 라는 체인 레스토랑을 설립했다.
 1992년엔 자선단체 'After School All Stars' 설립했다.
. 1997년 대형 심장 수술을 받기도 했다.
 <link>2003년|2003년</link>10월 7일, 캘리포니아 주지사 보궐선거에서 <link>공화당|공화당 (미국)</link> 후보로 나와 당선되었다.
 <link>2006년|2006년</link> 11월 7일 캘리포니아 주지사 선거에서 <link>공화당|공화당 (미국)</link> 후보로 나와 민주당 후보를 56% 대 39%로 누르고 재선되었다.
 영화로 축적한 부(富) 때문에 주지사 임기중 매년 연봉인 17만5천달러를 받지 않고 모두 사회에 전면 기부하기도 했다.
2004년 2007년 두 차례에 걸쳐 <link>타임지|타임지</link>에 '세계에서 가장 영향력있는 사람'에 선정되기도 했다.
 또한 2008년엔 «link>터미네이터|터미네이터 (영화)</link»(1984)가 '역대 최고의 영화 top 10'에 선정되었으며, 美의회 도서관에 영구 보존되기 시작했다.
 2008년 미대선에선 공화당 후보 <link>존 매케인|존 매케인</link>을 공식지지했다.
 슈워제네거는 <link>2010년|2010년</link> 12월 17일 LA Times 인터뷰에서, 퇴임후 오바마 행정부에 입각할 의사도 있다고 말했다.
 8년간의 주지사 임기(2003.11~2011.1) 중에는 몇몇 영화의 <link>카메오 출연|카메오 출연</link>을 제외하곤 (2009)를 비롯하여 모든 영화의 제의를 거절해왔다.

2011년 1월 4일 주지사에서 퇴임하였고, 다시 헐리우드 복귀를 공식 선언했는데, <link>터미네이터 시리즈|터미네이터 (프랜차이즈)</link>의 5탄과 6탄을 비롯하여 30여편의 제의를 받아 기나긴 공백과 적지않은 나이에도 불구하고 건재함을 과시했다.
 그해 5월 일명 '가정부 스캔들'로 이혼 소송제기를 받았는데 재산이 7500억원 정도(2012년 기준)로 이는 이전까지의 역대 최고의 위자료 액수였던 <link>마이클 조던|마이클 조던</link>의 기록(2800억원)도 훨씬 뛰어넘는 신기록이였으며, 헐리우드 최고의 갑부로 드러났다.
 첫 컴백작 «link>라스트 스탠드|라스트 스탠드</link» (2013) 촬영에 앞서 친구 <link>실베스터 스탤론|실베스터 스탤론</link>의 요청에 따라 «link>익스펜더블 2|익스펜더블 2</link» (2012)에 카메오로 4일간 촬영했는데 그 대가로 1천만달러(2012년 기준 약 120억원)를 받았다.
 <link>2012년|2012년</link> 8월에는 스스로 2천만 달러를 기부하여 "남가주대 슈워제네거국가 및 국제 정책 연구소" 를 설립하여 고문위원회 회장과 <link>교수|교수</link>가 되었다.
 같은해 8월, 'The Sun'지는 "최고의 액션 히어로는 누구인가?"라는 설문 조사를 했고, 슈워제네거가 '최고의 액션 히어로' 에 뽑혔다.
 2013년 1월 개봉의 김지운 감독의 헐리우드 진출작으로도 화제가 됐던 «link>라스트 스탠드|라스트 스탠드</link» (2013)와 <link>실베스터 스탤론|실베스터 스탤론</link>과 공동 주연을 맡은 «link>이스케이프 플랜|이스케이프 플랜</link» (2013) 등을 시작으로 다시 헐리우드 액션 영화에 본격 복귀하였다.
 초대형 블록버스터 <link>터미네이터 시리즈|터미네이터 (프랜차이즈)</link>의 새로운 리부트 3부작의 첫번째 영화 <> (2015)에 주인공 터미네이터로 돌아오는데, 이는 지난 2003년 개봉한 블록버스터 <> (2003) 이후 12년 만이다.

<link>2015년|2015년</link> <link>1월 26일|1월 26일</link> <link>WWE 명예의 전당|WWE 명예의 전당</link>에 헌액되는 영광을 차지한다.

출연 작품.
- 감독
- <크리프트 스토리 (TV 시리즈)> (1989)
- <코네티컷 (TV 영화)» (1992)
- 제작
- «link>마지막 액션 히어로|마지막 액션 히어로</link» (1993)
- «link>6번째 날|6번째 날</link» (2000)
- 주연작
- <뉴욕의 헤라클레스> (1969)
- «link>펌핑 아이언|펌핑 아이언</link» (1977)
- «link>코난 - 바바리안|야만인 코난</link» (1982)
- «link>코난 2 - 디스트로이어|야만인 코난</link» (1984)
- «link>터미네이터|터미네이터 (영화)</link» (1984)
- «link>코만도|코만도</link» (1985)
- «link>레드 소냐|레드 소냐</link»(1985)
- <고릴라> (1986)
- «link>프레데터|프레데터 (영화)</link» (1987)
- «link>런닝맨|런닝맨 (1987년 영화)</link» (1987)
- «link>트윈스|트윈스 (1988년 영화)</link» (1988)
- <레드 히트> (1988)
- «link>토탈 리콜|토탈 리콜</link» (1990)
- «link>유치원에 간 사나이|유치원에 간 사나이</link» (1990)
- <> (1991)
- «link>마지막 액션 히어로|마지막 액션 히어로</link» (1993)
- «link>트루 라이즈|트루 라이즈</link» (1994)
- <주니어> (1994)
- <터미네이터 2 3D "(Short)"> (1996)
- «link>이레이저|이레이저</link» (1996)
- «link>솔드 아웃|솔드 아웃 (영화)</link» (1996)
- «link>배트맨과 로빈|배트맨과 로빈</link» (1997)
- «link>엔드 오브 데이즈|엔드 오브 데이즈</link» (1999)
- «link>6번째 날|6번째 날</link» (2000)
- «link>콜래트럴 데미지|콜래트럴 데미지</link» (2002)
- <> (2003)
- «link>라스트 스탠드|라스트 스탠드</link» (2013)
- «link>이스케이프 플랜|이스케이프 플랜</link» (2013)
- <사보타지> (2014)
- <매기> (2014)
- <> (2015)
- <캡티브> (????)
- <레전드 오브 코난> (????)
- <트리플레츠> (????)
- <언노운 솔저> (????)
- 조연작
- <기나긴 이별> (1973)
- <스테이 헝그리> (1976)
- <산 패드로 바다에서 "(TV 시리즈)"> (1977)
- <빌런> (1979)
- <제인 맨스필드의 이야기 "(TV 영화)"> (1980)
- 단역작
- <행복한 기념일, 그리고 안녕 "(TV 영화)"> (1974)
- <샌프란시스코의 거리 "(TV 시리즈)"> (1977)
- <스카벤저 헌트> (1979)
- <더 컴백> (1980)
- <자유의 아이들-동쪽 1776 "(TV 시리즈)"> (2002)
- <자유의 아이들-동쪽 1776 "(TV 시리즈)"> (2003)
- 카메오
- <크리프트 스토리 "(TV 시리즈)"> (1989)
- <링컨 "(TV 영화)"> (1992)
- <닥터 두리틀 2> (2001)
- <웰컴 투 정글> (2003)
- «link>80일간의 세계일주|80일간의 세계일주</link» (2004)
- <아이와 나> (2005)
- «link>익스펜더블|익스펜더블</link» (2010)
- «link>익스펜더블2|익스펜더블2</link» (2012)
- «link>익스펜더블 3|익스펜더블 3</link» (2014)



