위키낱말사전

위키낱말사전(Wiktionary 윅셔너리)은 <link>위키백과|위키백과</link>의 자매 프로젝트로, 공개된 <link>위키|위키</link>형식의 다언어 사전 혹은 동의어 사전을 만드는 것을 목표로 한다.
 최종 목표는 "모든 언어의 모든 낱말을 정의"하는 것이다.
 이와 같은 아이디어는 종종 제안되었었고, <link>대니얼 올스턴|대니얼 올스턴</link>(Daniel Alston)과 몇몇을 포함한 <link>위키백과|위키백과</link> 사용자들이 현재의 모양새를 갖춘 프로젝트를 출범시켰다.
 이 프로젝트는 <link>2002년|2002년</link> <link>12월 12일|12월 12일</link> 시작되었고, <link>2002년|2002년</link> <link>12월 26일|12월 26일</link> 공식 주소를 얻어, <link>2003년|2003년</link> <link>6월 20일|6월 20일</link> <link>위키미디어 재단|위키미디어 재단</link>의 일원이 되었다.
 <link>2016년|2016년</link> 2월 현재, <link>한국어 위키낱말사전|한국어 위키낱말사전</link>은 20번째로 큰 위키낱말사전이다.

바깥 고리.
- <a href="//www.wiktionary.org/">위키낱말사전 대문</a>
- <link>한국어 위키낱말사전|wikt:</link>


