막스 델브뤽

막스 델브뤽(Max Delbrück, <link>1906년|1906년</link> <link>9월 4일|9월 4일</link> ~ <link>1981년|1981년</link> <link>3월 9일|3월 9일</link>)은 <link>독일|독일</link>인 <link>생물학|생물학</link>자이다.
 <link>아버지|아버지</link>는 <link>베를린 대학|베를린 대학</link>의 <link>역사학|역사학</link> 교수였고, <link>어머니|어머니</link>는 <link>유스투스 폰 리비히|유스투스 폰 리비히</link>(Justus von Liebig)의 손녀였다.

생애.
델브뤽은 <link>괴팅겐 대학교|괴팅겐 대학교</link>에서 천문물리학을 공부하다가, 이론물리로 전향하여 <link>박사|박사</link> 학위를 받는다.
 박사 학위 취득후 <link>영국|영국</link>, <link>덴마크|덴마크</link>, <link>스위스|스위스</link>를 순회한다.
 <link>볼프강 파울리|볼프강 파울리</link>와 <link>닐스 보어|닐스 보어</link>를 만나 <link>생물학|생물학</link>에 관심을 갖게 된다.
 델브뤽은 <link>1932년|1932년</link> <link>베를린|베를린</link>에 돌아와 <link>리제 마이트너|리제 마이트너</link>의 조수가 된다.

<link>1937년|1937년</link>에 그는 <link>미국|미국</link>으로 이주하여, <link>칼텍|칼텍</link>에서 <link>초파리|초파리</link>(drosophila) 유전자에 대한 연구에 착수한다.
 <link>제2차 세계 대전|제2차 세계 대전</link> 기간 동안 네슈빌의 반데빌트 대학(Vanderbilt University)에서 물리를 가르치며 미국에 머무른다.
 <link>1941년|1941년</link> 매리 브루스(Mary Bruce)와 결혼하며, 나중에 그녀와의 사이에서 네 아이를 얻는다.

<link>1942년|1942년</link> <link>살바도르 루리아|살바도르 루리아</link>(Salvador Luria)와 함께 박테리아의 바이러스 감염에 대한 저항력이, 잘 조절된 변화가 아닌, 무작위적인 <link>돌연변이|돌연변이</link>에 의해 형성된다는 사실을 알아 낸다.
 이 공로로 그들은 1969년 <link>앨프리드 허시|앨프리드 허시</link>(Alfred Hershey)와 <link>노벨 생리의학상|노벨 생리의학상</link>을 수상한다.

1950년대 이후 델브뤽은 유전학보다는 <link>생리학|생리학</link> 쪽의 연구에 집중한다.
 그는 또한 <link>쾰른 대학|쾰른 대학</link>에 분자유전학 연구소를 세우기도 하였다.


