방일영

방일영(方一榮, <link>1923년|1923년</link> <link>11월 26일|11월 26일</link> ~ <link>2003년|2003년</link> <link>8월 8일|8월 8일</link>)은 <link>대한민국|대한민국</link>의 언론인·경제인·기업인이며 <link>조선일보|조선일보</link>(朝鮮日報)의 전 회장이다.
<link>1943년|1943년</link> 조선일보사에 입사하여 1999년까지 근무했다.

그 밖에 일신방직의 사외이사로 초빙되기도 하였고, 각종 장학 사업을 후원하였으며 <link>1994년|1994년</link>에는 <link>방일영국악상|방일영국악상</link>을 제정하여 매년 <link>한국|한국</link>의 우수 국악인들을 시상하였고, <link>1995년|1995년</link> <link>5월|5월</link>에는 방일영문화재단을 설립하여 문화예술인 지원사업을 추진했다.

조선일보 전 사주 <link>방응모|방응모</link>의 손자이자, 이후 조선일보 회장을 지낸 <link>방우영|방우영</link>의 형이다.
 첫째 아들 <link>방상훈|방상훈</link>은 2006년 현재 <link>조선일보|조선일보</link> 대표이사이며, 둘째아들 <link>방용훈|방용훈</link>은 <link>코리아나 호텔|코리아나 호텔</link> 대표이사이다.
 밤의 대통령, 밤의 황제이라는 별칭이 있다.
 <link>평안북도|평안북도</link> 박천출신으로 본관은 <link>온양|온양 방씨</link>이며, 아호는 우초(愚礎)이다.

생애.
생애 초기.
<link>1923년|1923년</link> <link>11월 26일|11월 26일</link> <link>평안북도|평안북도</link> 박천군 가산변 동문동에서 태어났다.
 아버지 방재윤은 방응곤의 아들이었으나, 아들이 없던 삼촌 <link>방응모|방응모</link>의 양자로 입양되었다.
 그가 태어나기 전에 <link>방재윤|방재윤</link>은 <link>방응모|방응모</link>의 양자가 됐고, 그는 방응모의 손자로 출생했다.
 그 뒤 할아버지 <link>방응모|방응모</link>를 따라 <link>경기도|경기도</link> <link>양주군|양주군</link> <link>의정부|의정부</link>(1963년 의정부시로 승격)로 이주하였다.

그는 경성제일고보(경기중학교 전신)를 거쳐 일본으로 유학 <link>중앙대학|주오 대학</link> 예과를 졸업한 뒤 <link>1943년|1943년</link> 조선일보사에 입사하여, <link>1999년|1999년</link> 이사 고문직을 사임할 때까지 55여 년 동안 조선일보에 몸담아 왔다.

기자 활동.
<link>1943년|1943년</link> 입사, 그해 사장비서가 되었다.
 그는 <link>일제강점기|일제강점기</link>에 경영난에 봉착한 조선일보를 차지한 <link>방응모|방응모</link> 전 조선일보 사장의 양자로 입적한 <link>방재윤|방재윤</link>씨의 장남으로, <link>1943년|1943년</link> 조부인 방응모 전 사장의 비서로 조선일보에 입사했다.
 당시 조선일보가 폐간된 시점이어서 '신문없는 조선일보사' 직원이 된 셈이다.

그는 <link>1945년|1945년</link> <link>11월 23일|11월 23일</link> 조선일보가 복간된 뒤인 <link>1950년|1950년</link> 7월 방응모 전사장이 납북되자 같은 해 10월17일 취체역(이사)에 선임됐고 <link>한국 전쟁|한국 전쟁</link> 이후 피난했다가 휴전 후 귀환, <link>1954년|1954년</link> 31살의 젊은 나이로 <link>조선일보|조선일보</link>의 대표 취체역에 취임해 경영권을 잡았다.
 그러나 <link>방응모|방응모</link>의 납북 9년 뒤까지는 형식적으로 방응모가 대표였고, <link>조선일보|조선일보</link>의 <link>1979년|1979년</link> 발행분까지도 발행인은 방응모의 명의로 되어 있었다.

그는 <link>방응모|방응모</link> 사후 몰락한 <link>조선일보|조선일보</link>를 다시 일으켰다.
 <link>한독당|한독당</link>원에 <link>김구|김구</link>의 노선을 추종한 <link>방응모|방응모</link>는 야당인사로 분류되었고, <link>한국전쟁|한국전쟁</link>으로 납북되어 사망하면서 조선일보는 몰락했으나 그는 내분을 수습하고 다시 회사를 일으켜 세웠다.
<link>1955년|1955년</link> 방일영장학회를 조직, 고학생들의 장학금을 지급하였다.

조선일보 회장 추대 이후.
1964년 11월15일 회장에 취임하는 동시에 동생인 <link>방우영|방우영</link> 현 조선일보 명예회장을 <link>조선일보|조선일보</link> 대표이사 겸 사장으로 임명해 일선경영을 맡겼으며, 1970년까지도 실질적인 경영권을 행사했다.
 방우영은 1970년부터 실질적인 경영권을 넘겨받아 조선일보의 성장기를 주도하게 된다.
 <link>1993년|1993년</link> 3월에는 지병인 당뇨로 인해 조선일보 이사 고문직까지 사퇴하며 경영일선에서 완전히 물러났다.

그는 조선일보 재직기간중이던 <link>1980년|1980년</link>대 조선일보를 급팽창시켜 발행유가부수 1위의 신문으로 끌어올렸다.
 그러나 이같은 성장과정은 80년 <link>광주학살|광주학살</link>이후 전두환 군사정권과의 유착이 큰 밑바탕이 됐고, <link>코리아나 호텔|코리아나 호텔</link> 특혜의혹 등 적잖은 시비를 낳기도 했다.
 또한 대통령선거 등 주요한 정치전환기마다 강한 정파성을 드러내 '<link>안티조선|안티조선</link>' 운동을 자초하기도 했으며 지금도 '족벌언론' 논란에 휘말려있는 상태다.

<link>1975년|1975년</link> 방일영의 사재(私財) 출연금으로 '방일영장학회'를 법인으로 발족했다.
 방일영은 방우영과 형제가 보유한 15%를 재단의 기금으로 새로 출연하고, 20년간 운영되어 왔던 '방일영장학회'의 장학기금 15억 여원을 합해 그 해 11월 비영리 공익법인으로 방일영장학회(재단)을 설립했다.

방일영장학회는 1974년부터 서울대·연대·고대 학생들을 매년 10여명 선발해 수업료 전액과 생활비를 지급해 왔다.
 지금까지 3백30여명이 장학금을 받았고, 최근에는 대학원생에까지 수혜 폭을 넓혔다.
 이들은 졸업 후에도 서중회라는 이름으로 활발히 교류하는 것으로 알려졌다.

<link>1993년|1993년</link> 조선일보 회장직을 사퇴, 회장직을 동생 <link>방우영|방우영</link>에게 넘기고 조선일보 명예회장이 되었다.
 사회문제에도 관심을 갖고 <link>1994년|1994년</link> 방일영국악상 등을 제정하여 우수 국악인을 발굴하여 직접 포상하기도 했다.
 그 밖에 <link>온양방씨|온양방씨</link> 중앙종친회 제3대 회장을 지내기도 했다.

말년.
<link>1995년|1995년</link> <link>5월|5월</link>에는 <link>방일영문화재단|방일영문화재단</link>을 설립하여 문화예술인에 대한 후원사업을 주관했다.

<link>1999년|1999년</link> 일신방직 사외이사에 선임되었고, 동년 대한민국 금관문화훈장을 수여받았다.
 그해에 할아버지 <link>방응모|방응모</link>의 가묘를 마련하기도 했다.
 <link>2003년|2003년</link> <link>조선일보|조선일보</link>사 고문으로 추대되었고, <link>2003년|2003년</link> <link>8월 8일|8월 8일</link> 새벽 2시 5분경 서울대 병원에서 숙환으로 사망했다.
 사망 당시 그의 나이 만81세였다.

사후.
<link>8월 8일|8월 8일</link> 오전 10시 서울대병원 장례식장 1호실에 빈소가 마련됐다.
 그 날 오후, 이복 숙부 <link>방재선|방재선</link>이 가족을 데리고 빈소에 조문하러 왔다가 상주들로부터 조문거부를 당하고 강제로 추방되어 실랑이가 벌어지기도 했다.
 <link>2004년|2004년</link> <link>6월|6월</link> <link>충남|충청남도</link> 아산시 용화동 '온양방씨(溫陽方氏) 중시조신단묘원'에 방일영 송덕비가 세워졌다.

평가와 비판.
언론문화의 창달에 기여했다는 평가가 있다.
 비판으로는 제3공화국, 4공화국 당시 밤의 제왕으로 군림하며 권언유착에 가담한 장본인의 한사람이라는 비판이 있다.
 그 밖에 <link>안티조선|안티조선</link> 운동을 자초했다는 비판도 있다.

기타.
<link>2001년|2001년</link> <link>9월|9월</link> 이복 숙부 <link>방재선|방재선</link>으로부터 호주상속권 소송을 당했다.
 그러나 법원은 서자와 양손자가 있을 경우 양손자에게 호주상속권이 적용된다며 방일영의 손을 들어주었다.

사생활.
방일영은 매우 자유 분방한 삶을 살았다.
 사후의 유산다툼에서 큰아들 방상훈 쪽의 변호사는 "잘 아시겠지만, 선대 회장님은 대한민국 기생들 머리를 가장 많이 올리신 분"라고 말했다.
 사후 일부 사생아들이 조선일보와 방일영의 아들들을 상대로 소송을 제기하기도 했다.

가족.
5남 1녀, 혼외 자녀 6명(첫 번째 첩 남3, 두 번째 첩 남2 녀1)이 있다.

- 생조부: 방응곤(方應坤), <link>방응모|방응모</link>의 형
- 양조부: <link>방응모|방응모</link>(方應謨, <link>1883년|1883년</link> ~ <link>1950년|1950년</link>)
- 아버지: 방재윤(方在允, <link>1902년|1902년</link> ~ <link>1940년|1940년</link>)
-  동생: <link>방우영|방우영</link>(方又榮, <link>1928년|1928년</link> ~ <link>2016년|2016년</link>)
-   조카: 방성훈(方聖勳, <link>1973년|1973년</link> ~ )
-  부인 : 박현숙(朴賢淑, <link>1926년|1926년</link> ~ <link>1986년|1986년</link>), 본관은 밀양, <link>개신교|개신교</link>집사를 지냈음)
-   장남: <link>방상훈|방상훈</link>(方相勳, <link>1948년|1948년</link> ~), <link>조선일보|조선일보</link> 사장
-   자부: 윤순명, <link>윤영구|윤영구 (1923년)</link>의 장녀
-    손자: <link>방준오|방준오</link>(方俊吾, <link>1974년|1974년</link>))
-    손자: <link>방정오|방정오</link>(方政吾, <link>1978년|1978년</link>))
-   차남: 방용훈(方容勳, <link>1952년|1952년</link> ~ ), 코리아나 호텔 사장
-  숙부: <link>방재선|방재선</link>(方在善, <link>1944년|1944년</link> ~)
-  숙부: 방재효(方在孝, <link>1946년|1946년</link> ~)
-  숙부: 방재규(方在奎, <link>1948년|1948년</link> ~)
- 장인: <link>윤영구|윤영구 (1923년)</link>(尹英求, <link>1923년|1923년</link> ~ <link>1991년|1991년</link>), <link>윤치호|윤치호</link>의 손자

기타.
- <link>1963년|1963년</link> 한국신문발행인 협회 이사장
- <link>1965년|1965년</link> 국제언론인협회(IPI) 위원
- <link>1969년|1969년</link> 아시아 신문재단(PFA) 부이사장
- <link>1976년|1976년</link> 국제언론인협회(IPI)한국위원회 위원장 역임
- 아시아신문재단(PFA) 이사장
- <link>1993년|1993년</link> 조선일보 명예회장
- <link>2003년|2003년</link> 조선일보사 고문

수상 경력.
- <link>1982년|1982년</link> 국민훈장무궁화장 (<link>전두환 정부|전두환 정부</link>)
- <link>1999년|1999년</link> 금관문화훈장 (<link>김대중 정부|김대중 정부</link>)

함께 보기.
- <link>조선일보|조선일보</link>
- <link>월간조선|월간조선</link>
- <link>방우영|방우영</link>
- <link>방응모|방응모</link>
- <link>윤치호|윤치호</link>
- <link>윤영구|윤영구 (1923년)</link>
- <link>윤영선|윤영선 (1896년)</link>
- <link>윤치영|윤치영</link>
- <link>박정희|박정희</link>

- <link>조연흥|조연흥</link>
- <link>조갑제|조갑제</link>
- <link>김대중|김대중 (언론인)</link>
- <link>이도형|이도형 (1933년)</link>
- <link>선우휘|선우휘</link>
- <link>방재선|방재선</link>
- <link>안티조선|안티조선</link>
- <link>강준만|강준만</link>
- <link>진중권|진중권</link>
- <link>방상훈|방상훈</link>
바깥 고리.
- <a href="http%3A//people.nate.com/people/info/ba/ng/bangilyoung/">방일영 네이트 인물</a>
- <a href="http%3A//www.bangfound.org/">방일영문화재단</a>


