함석헌

함석헌(咸錫憲, <link>1901년|1901년</link> <link>3월 13일|3월 13일</link> ~ <link>1989년|1989년</link> <link>2월 4일|2월 4일</link>)은 <link>대한민국|대한민국</link>의 독립운동가, <link>종교인|종교인</link>, 언론인, 출판인이며 기독교운동가, 시민사회운동가였다.

이력.
광복 이후 비폭력 인권 운동을 전개한 <link>민권운동가|민권운동가</link>이자 언론인, <link>재야운동가|재야운동가</link>, <link>문필가|문필가</link> 활약한 그의 본관은 <link>강릉|강릉 함씨</link>(江陵)이며 호는 신천(信天), 씨알, 바보새이다.

<link>1919년|1919년</link> <link>3.1 운동|3.1 운동</link>에 참여했다가 퇴학 당한 후, 사무원과 소학교 교사 등을 전전하다가 <link>1928년|1928년</link>부터 <link>1938년|1938년</link>까지 <link>오산학교|오산학교</link>의 교사를 역임했다.
 이후 교육, 언론 활동 등에 종사하다가 해방 후, <link>1947년|1947년</link> 월남하였다.
 이후에는 성서 강해 등을 하다가 <link>1956년|1956년</link>부터는 <link>장준하|장준하</link>의 <link>사상계|사상계</link>에 참여하여 정치, 시사 등에 대한 평론 활동, 신앙 활동, 반독재 민주화 운동 등을 하였다.

그의 <link>종교|종교</link>는 초기에는 <link>일본|일본</link> 유학 중에 <link>우치무라 간조|우치무라 간조</link>의 영향을 받아 <link>무교회주의|무교회주의</link>자였다가 중기에는 <link>퀘이커|퀘이커</link>였으나 후기에는 특정 종교에 속하지 않게 된다.

생애.
초기 활동.
생애 초기.
함석헌은 <link>1901년|1901년</link> <link>평안북도|평안북도</link> 용천에서 출생했다.
 어려서 당숙 <link>함일형|함일형</link>(咸一亨)이 세운 한학 서당인 삼천재(三遷齋)에서 <link>한학|한학</link>을 수학하다가 덕일소학교(德一小學校)에 입학, <link>1914년|1914년</link>에 덕일소학교를 수료하고 그 해에 <link>양시공립소학교|양시공립소학교</link>에 편입하였다가 <link>1916년|1916년</link> 양시공립소학교를 졸업했다.

그해 평양고등보통학교에 진학하였으며 <link>1917년|1917년</link>에 황득순과 결혼하고, <link>1919년|1919년</link> <link>평양 고등보통학교|평양 고등보통학교</link> 3학년 재학 중에 <link>숭실학교|숭실학교</link> 교사로 있었던 6촌 형 함석은 등의 영향으로 학업을 중단하고 <link>3·1 운동|3·1 운동</link>에 참가한 후, 3.1운동에 대한 반성문을 쓰면 복학시켜 준다는 일본인 교장의 제의를 거부하고 퇴학되어 2년간 학업을 중단한다.
 이 시기에 함석헌은 <link>수리조합|수리조합</link> 사무원과 <link>소학교|소학교</link> 선생 등을 하게 된다.

청소년기.
<link>1921년|1921년</link> 함석규 <link>목사|목사</link>의 권유로 <link>평안북도|평안북도</link> <link>정주|정주시</link>(定州)에 있는 <link>오산학교|오산학교</link>(五山學校) 3학년에 편입하여 수학했으며, 그곳에서 <link>류영모|류영모</link>를 만나 평생 스승으로 삼았다.
 또한 이때 <link>안창호|안창호</link>, <link>이승훈|이승훈 (1864년)</link>, <link>이광수|이광수</link>, <link>조만식|조만식</link> 등과도 알게되어 그들로부터 민족주의 사상과 실력 양성론의 영향을 받게 된다.
 그러나 후일 그는 맹목적인 민족주의와 국가주의에 비판적인 성향으로 돌아서게 된다.

<link>1923년|1923년</link> 오산학교를 졸업하고, <link>1924년|1924년</link> <link>일본|일본제국</link> 동경고등사범학교 문과 1부에 입학하여, <link>우치무라 간조|우치무라 간조</link>의 성서 집회에 참가하여 그의 <link>무교회주의|무교회주의</link>를 접했다.

동경고등사범학교 재학 중에 일본인 무교회주의자 우치무라(內村鑑三)의 성서연구에 깊이 영향을 받고 <link>김교신|김교신</link>(金敎臣), <link>송두용|송두용</link>(宋斗用), <link>정상훈|정상훈</link>(鄭相勳), <link>유석동|유석동</link>(柳錫東), <link>양인성|양인성</link>(楊仁性)등과 함께 교회에 다니지 않고도 신앙을 유지하는 <link>무교회주의 신앙클럽|무교회주의 신앙클럽</link>을 결성하였다.
 <link>1927년|1927년</link> 동인지 《성서조선 聖書朝鮮》 창간에 참여하고 논객으로 글을 발표하기 시작하였다.

<link>1928년|1928년</link> 동경고등사범학교 졸업(역사과 수석)과 동시에 귀국하여 오산학교에서 역사와 수신을 가르쳤다.
 1934년~1935년에 동인지 《<link>성서조선|성서조선</link>》에서 그의 주저인 〈성서적 입장에서 본 조선역사(뜻으로 본 한국역사)〉를 연재한다.
 <link>1940년|1940년</link> <link>계우회 사건|계우회 사건</link>으로 일본 당국에 의해 투옥되어 평양 대동경찰서에서 1년간 구치되었다.

이후 1938년 3월까지 <link>오산학교|오산학교</link>의 교사로 있다가 사임하였다.

언론, 문필 활동.
<link>1940년|1940년</link> <link>평안남도|평안남도</link> 송산(松山)에서 <link>김혁|김혁</link>(金赫)이 운영하는 <link>송산학원|송산학원</link>의 이사로 참여하여 활동하다가 <link>계우회 사건|계우회 사건</link>(鷄友會事件)에 연루되어 <link>평안남도|평안남도</link> <link>대동경찰서|대동경찰서</link>에 체포, 유치장에서 1년간 수감 생활을 하다가 <link>1942년|1942년</link> 초 풀려났다.
 그러나 <link>1942년|1942년</link> 5월 《<link>성서조선|성서조선</link>》(聖書朝鮮) 제 158호(폐간호)에 실린, <link>김교신|김교신</link>의 〈조와〉(弔蛙)라는 <link>우화|우화</link>로 관련자가 모두 투옥되는 <link>성서조선 사건|성서조선 사건</link>이 발생했다.
 이로 인해 성서조선은 폐간되고, 함석헌은 <link>서대문형무소|서대문형무소</link>에 미결수로 <link>1943년|1943년</link> <link>4월 1일|4월 1일</link>까지 1년간 복역하였다(수형번호1588번).

<link>1945년|1945년</link> 혈맹의 친구였던, <link>김교신|김교신</link>이 흥남에서 <link>장티푸스|장티푸스</link>로 별세하고, 그 해 <link>8월 15일|8월 15일</link> 해방을 맞이한다.
 해방이 되자 그는 해방이 ‘도둑같이(아무도 모르게) 왔다’고 평하였다.

광복 이후 활동.
해방 직후.
해방 후에는 <link>반공|반공</link> 시위인 <link>신의주 학생시위|신의주 학생시위</link>의 배후로 지목되어 <link>조선민주주의인민공화국|조선민주주의인민공화국</link> 당국에 의해 투옥되었다가 소련군에게서 풀려난 후 1947년 3월 17일 월남하였다.
 조선민주주의인민공화국 탈출 전 그는 <link>조만식|조만식</link>을 만나고 오기도 했다.

<link>1947년|1947년</link> 3월부터 YMCA에서 성서강해를 계속하고, 이후 성서 강해와 신학, <link>종교|종교</link>적 강연 활동을 하였다.
 또한 <link>조만식|조만식</link>의 추모 활동에도 참여하였다.

정부 수립 이후.
<link>1950년|1950년</link> <link>한국 전쟁|한국 전쟁</link> 때는 대전을 거쳐 부산으로 피난갔다가 휴전 후 상경하였다.
 이후 <link>1956년|1956년</link>부터 <link>장준하|장준하</link> 등의 천거로 《<link>사상계|사상계</link>》를 통해 논객으로 활약하였다.
 <link>1958년|1958년</link> '생각하는 백성이라야 산다'는 견해를 발표하면서 정부의 정책에 비평을 가하기 시작하였고, <link>1958년|1958년</link> 5월 잡지 <사상계>에 발표한 칼럼 하나는 화제가 되었다.

이 일로 그는 우익 인사들로부터 비판을 받았다.
 그는 또 <link>1959년|1959년</link> <link>6.25 전쟁|6.25 전쟁</link> 관련자들에 대한 훈장 서훈 이야기가 나오자 "형제를 죽이고도 무슨 훈장이냐"라고 비판하였다.
 이 사건을 계기로 <link>국가보안법|국가보안법</link> 위반으로 수감되었다가 풀려났다.

제2공화국 시절.
<link>1961년|1961년</link> <link>장면|장면</link>이 <link>국토건설단|국토건설단</link>을 창설하고 강사를 초빙할 때, 국토건설요원 정신교육 담당 강사로 초빙되었다.
 그러나 <link>5·16 군사 정변|5·16 군사 정변</link>으로 <link>제2공화국|대한민국 제2공화국</link>이 붕괴되자 다시 야인으로 되돌아갔다.
 <link>1961년|1961년</link> <link>5·16 군사 정변|5·16 군사 정변</link> 있자 모두가 침묵하고 있는 그해 7월 사상계에 발표한 정치평론인 '5·16을 어떻게 볼까'라는 글을 통해 신랄한 비판을 하여 군정 인사들과 갈등을 빚기도 했다.

<link>1962년|1962년</link> <link>미국|미국</link> 국무성내 <link>기독교|기독교</link> 신자 정치인들의 특별 초청으로 <link>미국|미국</link>을 방문하고 돌아왔다.
 방미하였을 때 퀘이커교파(Quaker敎派) 인사들과 만나 친분관계를 형성하고 돌아왔다.
 이후 <link>1989년|1989년</link>까지 매년 <link>미국|미국</link> 정계의 <link>기독교|기독교</link>인사들의 초청을 받고 미국을 방문하기도 했다.

생애 후반.
반독재 민주화 운동.
<link>제3공화국|대한민국 제3공화국</link> 출범 후에는 종교인으로서 한일회담에 반대하는 등 사회운동에 참여했다.

<link>1967년|1967년</link> <link>장준하|장준하</link>의 <link>국회의원|국회의원</link> 총선거 옥중출마를 지원하기도 하였다.
 그는 <link>이승만|이승만</link> 정권 즉, <link>자유당|자유당 (대한민국)</link> 독재정권 시절부터 반독재 야당 운동에 참여하여 3선 개헌에 반대하였으며 이후 <link>10월 유신|10월 유신</link> 이후 <link>민주화 운동|민주화 운동</link>에 앞장서서 수차례 투옥되었다.
 <link>1969년|1969년</link> <link>4월 19일|4월 19일</link>에는 4.19 10주년 기념 강연을 마친 뒤 침묵 시위에 들어가기도 했다.

<link>1970년|1970년</link>에는 정치, 시사평론을 실은 월간잡지 《<link>씨알의 소리|씨알의 소리</link>》를 창간하였으나 정권의 탄압을 받기도 했다.
 이후 씨알의 소리의 발행인, 편집인, 주간 등으로 있으면서, <link>장준하|장준하</link> 등 재야 언론인들을 필진으로 영입하고 <link>1980년|1980년</link> 1월 폐간당할 때까지 신진 문인들을 발간하였으며, 글과 강연 등을 통해 민중 계몽운동을 폈다.

<link>1974년|1974년</link> 7월 <link>인혁당 사건|인혁당 사건</link> 관련자에 대한 탄원서에 서명하였다.

<link>10·26 사건|10·26 사건</link> 이후 <link>통일주체국민회의|통일주체국민회의</link>에서 대통령 간선제를 고수하자 <link>윤보선|윤보선</link> 등과 함께 대통령 직선제를 요구하기도 했다.
<link>11월 24일|11월 24일</link> YWCA 위장 결혼식에 참석하였다가 사건에 연루되어 <link>윤보선|윤보선</link>과 함께 재판정에 섰다.
 <link>1980년|1980년</link> 1월 <link>YWCA 위장 결혼식 사건|YWCA 위장 결혼식 사건</link> 선고 공판에 출석하였다.
 1980년 <link>1월 25일|1월 25일</link> 수경사 보통군법회의의 최종상고심에서 <link>윤보선|윤보선</link>은 징역 2년, 함석헌은 징역 1년을 선고받았으나 후에 복권되었다.
 1980년 <link>신군부|신군부</link> 즉 <link>전두환|전두환</link> 정권의 탄압으로 《씨알의 소리》는 강제 폐간되었다가, 1988년 12월 복간되어 2011년 7월 현재 217호까지 출간되어오고 있다.

제5공화국 시절.
<link>제5공화국|대한민국 제5공화국</link>을 거치면서도 민주화운동을 계속하다가 <link>1984년|1984년</link>에는 민주통일 국민회의 고문을 지냈다.
 <link>1985년|1985년</link> 민주쟁취 국민운동본부 고문이 되었다.

그는 국가주의와 민족주의에 반대하였다.
 한 인터뷰에서 그는 '민족통합을 참으로 하려면 우리의 대적이 누군가부터 분명히 알아야 합니다.
 우리를 분열시킨 도둑이 누구입니까? 일본? 미국? 소련? 중공? 아닙니다.
 어느 다른 민족이나 이데올로기 때문이 아닙니다.
 국민을 종으로 만드는 국가지상주의 때문입니다.
 이제 정치는 옛날처럼 다스림이 아닙니다.
 통치가 아닙니다.
 군국주의 시대에조차 군림은 하지만 통치는 아니한다는 말이 있었습니다.
 참 좋은 군주는 그래야 한다 말입니다.
 그런데 이 민주주의 시대에, 나라의 주인이 민중이라면서 민중을 다스리려해서 되겠습니까? 분명히 말합니다.
 남북을 구별할 것 없이 지금 있는 정권들은 다스리려는 정권이지 주인인 민중의 심부름을 하려는 충실한 정부가 아닙니다.
 그런 것들이 설혹 통일을 한다해도 그것은 정복이지 통일이 아닙니다.
 민중의 불행이 더해질 뿐입니다.
 나는 그래서 반대합니다.
'라고 밝히기도 했다.
 국가주의와 민족지상주의는 개인으로 하여금 권리와 자유를 스스로 반납하는 주요한 근거가 된다는 것이 그의 견해였다.

<link>1984년|1984년</link> <link>민주쟁취국민운동본부|민주쟁취국민운동본부</link> 고문에 위촉됐다.
 또한 <link>동아일보|동아일보</link>로부터 제1회 인촌상을 수여받았다.

말년.
성서뿐만 아니라 동서양의 각 고전을 섭렵하여 자신의 사상으로 소화하여, <link>씨알사상|씨알사상</link>이라는 <link>비폭력|비폭력</link>, <link>민주|민주</link>, <link>평화|평화</link> 이념을 제창하였다.
 <link>비폭력주의|비폭력주의</link> 신조로 말미암아 “한국의 간디”라는 별명을 가지고 있기도 하다.
 사회 평론뿐만 아니라 《<link>도덕경|도덕경</link>》 등의 각종 동양 고전 주해도 행하였고, 그리고 시를 창작하기도 했다.
 <link>1989년|1989년</link> 서울대학교 병원에서 입원, 그해 서울대 병원에서 별세하였다.
 사망 당시 그의 나이 89세였다.

사후.
장지는 <link>경기도|경기도</link> <link>연천군|연천군</link> 전곡읍 간파리의 가족산에 매장되었다가, <link>2002년|2002년</link> 독립유공자로 선정되어 건국포장 수훈 이후 묘소가 대전 현충원으로 이장되었다.

일본 유학 시절 <link>우치무라 간조|우치무라 간조</link>의 제자였던 함석헌은 <link>김교신|김교신</link>, <link>송두용|송두용</link> 등과 함께 초창기 한국 <link>무교회주의|무교회주의</link> 기독교 운동을 하였고, <link>퀘이커|퀘이커</link> 모임(<link>1961년|1961년</link>과 <link>1967년|1967년</link>)을 계기로 퀘이커 신자가 되었다.
 상훈으로 <link>1987년|1987년</link> 제1회 인촌상과 <link>2002년|2002년</link> 건국포장을 받았다.

일대기로 《내가 본 함석헌》, 《함석헌 평전》이 있다.

사상과 신념.
무교회주의.
그는 <link>김교신|김교신</link> 등과 함께 무교회주의 운동을 하기도 했다.
 이는 <link>일본|일본</link> 유학 시절, 동경고등사범학교 재학 중에 일본인 무교회주의자 우치무라 간조(內村鑑三)의 성서연구에 깊이 영향을 받고 <link>김교신|김교신</link>(金敎臣), <link>송두용|송두용</link>(宋斗用), <link>정상훈|정상훈</link>(鄭相勳) 등과 함께 교회에 다니지 않고도 신앙을 유지하는 <link>무교회주의 신앙클럽|무교회주의 신앙클럽</link>을 결성하였다.

귀국 후에도 무교회주의에 대한 신념을 버리지 않았다.
 일본인 신학자 우치무라 간조의 성서집회의 영향을 받은 그는 이후 줄곧 무교회주의를 주장하게 되었다.

논란.
사회진화론 추종자 논란.
<link>2010년|2010년</link> 함석헌이 사회진화론 추종자인가 아닌가 하는 내용을 두고 관련 학계에서 논란이 일고 있다.
 2009년 3월 함석헌평화포럼 공동대표인 김영호 인하대 명예교수는 한길사에서 30권으로 발간한 ’함석헌 저작집’에 실은 글 '함석헌 저작집 발간에 부치는 말'에서 그가 사회진화론자라고 주장했다.
 당시 함석헌씨알사상연구원장이던 김영호는 함석헌을 사회진화론자로 소개하며, 함석헌 사상에서 거듭 반복되는 일관된 주제 가운데 하나로 사회진화론을 들었다.

반론.
이에 대해 함석헌이 창간한 잡지 ’씨알의 소리’ 편집위원인 김상봉 전남대 교수는 '씨알의 소리' 2010년 1~2월호에 반론인 '함석헌과 사회진화론의 문제'를 실어 “함석헌의 철학과 사회진화론은 물과 기름처럼 양립할 수 없는 사상”이라고 반박했다.
 김상봉 교수는 “사회진화론은 전쟁으로 열등한 종족이 도태되고 상대적으로 우수한 종족들만이 살아남아 인류가 발전했다는 것”이라며 “사회진화론자들은 약자가 도태되는 것은 자연적인 필연이므로 이를 인위적으로 막는 것은 자연법칙을 거스르는 일이라고 본다”고 설명했다.

이어 그는 “만물을 짓고, 만물을 유지하고, 뜻을 이뤄가는 것은 힘이 아니라 사랑”이라고 말한 함석헌의 글을 인용하며 함석헌 사상은 ’힘의 철학’이 아니라 '사랑의 철학'이기 때문에 사회진화론과 양립할 수 없다고 반박했다.
 김상봉은 이어 함석헌이 ’생명은 나와 남을 구별하지 않는 하나’라고 지적하였다.
 김상봉은 함석헌이 평소 민족이기주의와 국가지상주의를 비판했다는 점을 지적하며 “(함석헌에게) 사회진화론이라는 이름표를 붙이는 것이 가능하지 않다”고 강조했다.

<link>2010년|2010년</link> 김영호는 <link>3월 16일|3월 16일</link> 열린 함석헌학회 창립총회 기념 학술발표에서 ’함석헌과 사회진화론’이라는 제목의 글을 통해 김상봉 교수의 주장을 재반박하고 나섰다.
 김영호 교수는 ’함석헌은 사회/전체의 진화를 주장하지 않았는가’라는 부제가 달린 이 글을 통해 "김상봉 교수의 주장은 자신이 쓴 '사회 진화론'을 '사회다윈주의(Social Darwinism)'로 오해한 것'이라고 반박하였다.
 그에 따르면 ’사회진화론’에는 김상봉 교수가 받아들인 '사회다윈주의' 말고도 여러 가지 다른 일반론이 있다고 하였다.
 그는 함석헌이 쓴 “지금까지 생각의 주체는 개인이었지만 앞으로는 커뮤니티이다.
 그런 역사의 진화단계가 지금이다”라는 글을 인용하며 함석헌이 전체사회, 곧 인류공동체로서의 사회의 진화를 통찰했다고 강조하였다.

투사론에 대한 반론.
함석헌은 '누가 나처럼 수줍은 놈을 미친놈을 만들어 놓았느냐'라고 하기도 했다.

<link>고려대학교|고려대학교</link> 화학공학과 교수를 역임한 철학자 <link>김용준|김용준</link>은 함석헌이 철학자라고 하였다.
 그는 "나는 화학 빼고는 다 함선생님한테 배웠다고. 요즘 사람들은 함석헌하면 마치 주먹질만 하는 사람으로 아는데 그것은 넌센스야. 그건 함선생님의 일부분이고 80퍼센트는 도를 찾아 헤맸던 구도자"라고 하였다.

기타.
- 그는 <link>한국 전쟁|한국 전쟁</link> 직전 전쟁을 예상하였다 한다.
 <link>김용준|김용준</link>에 의하면 '6.25 바로 일주일 전에 함석헌이 “이 백성들이 왜 이러지. 지금 밑에서는 용암이 이글이글 타오르는데 그 위에 살짝 덮힌 암반을 마치 만세반석처럼 여기고 까불고 있으니 이게 언제 터질지 몰라” 하고 말씀을 하시더라'는 것이다.
- <link>1979년|1979년</link>, <link>1985년|1985년</link> 등 2차례에 걸쳐 <link>미국 퀘이커 세계 봉사회|미국 퀘이커 세계 봉사회</link>가 함석헌을 <link>노벨 평화상|노벨 평화상</link> 후보로 추천했다.
 <link>AFSC|미국 퀘이커 봉사 위원회</link>는 <link>1947년|1947년</link> <link>노벨 평화상|노벨 평화상</link>을 수상한 이래로, <link>노벨 평화상|노벨 평화상</link> 후보추천규정에 따라, 해마다 후보를 추천해오고 있다.

방송 출연.
- <link>1988년|1988년</link> <link>4월 13일|4월 13일</link> <link>KBS|한국방송공사</link> 《<link>11시에 만납시다|11시에 만납시다</link>》씨알의 편에 서서 함석헌

같이 보기.
- <link>함석헌기념사업회|함석헌기념사업회</link>
- <link>사상계|사상계</link>
- <link>씨알의 소리|씨알의 소리</link>
- <link>류영모|류영모</link>
- <link>조만식|조만식</link>
- <link>이광수|이광수</link>
- <link>안창호|안창호</link>
- <link>윤치호|윤치호</link>
- <link>이윤영|이윤영 (1890년)</link>
- <link>장면|장면</link>
- <link>김용준|김용준</link>

- <link>김교신|김교신</link>
- <link>무교회주의|무교회주의</link>
- <link>퀘이커|퀘이커</link>
- <link>최남선|최남선</link>
- <link>장준하|장준하</link>
- <link>정일형|정일형</link>
- <link>리영희|리영희</link>
- <link>선우휘|선우휘</link>
- <link>선우기성|선우기성</link>
- <link>계훈제|계훈제</link>
- <link>한근조|한근조</link>
저작.
저서.
- 성서적 입장에서 본 조선역사, 1948
- 인간혁명, 1961
- 역사와 민족, 1964
- <link>뜻으로 본 한국역사|뜻으로 본 한국역사</link>, 1967
- 통일의 길, 1984
- 한국 기독교는 무엇을 하려는가, 1984
- <함석헌 저작집> , 2009
- 시집, <link>수평선 너머|수평선 너머</link>, 2009.

번역서.
- <link>간디|간디</link> 자서전 - 마하트마 간디
- <link>예언자|예언자</link> - <link>칼릴 지브란|칼릴 지브란</link>
- <link>바가바드 기타|바가바드 기타</link>

외부 연결.
- <a href="http%3A//ssialsori.org/">함석헌 기념 사업회</a>
- <a href="http%3A//ssialsori.net/">바보새 함석헌</a>
- <a href="http%3A//well.hani.co.kr/4379">“어려움에 처할수록 씨알은 더 옹골차진다”</a>
- <a href="http%3A//news.chosun.com/site/data/html_dir/2010/04/16/2010041600909.html">'함석헌이 사회진화론자?' 학계 논란</a> 조선일보 2010.04.16
- [http://article.joinsmsn.com/news/article/article.asp?Total_ID=2235641 <nowiki>[</nowiki>월요인터뷰<nowiki>]</nowiki> '내가 본 함석헌' 펴낸 김용준 고려대 명예교수] 중앙일보 2006.03.19


