2003년

2003년은 <link>수요일로 시작하는 평년|수요일로 시작하는 평년</link>이다.

사건.
- <link>1월 5일|1월 5일</link> - <link>이스라엘|이스라엘</link> <link>텔아비브|텔아비브</link>에서 2회의 자살폭탄테러가 발생하여 23명이 사망하다.
- <link>1월 25일|1월 25일</link> - <link>1·25 인터넷 대란|1·25 인터넷 대란</link> 발생.
- <link>1월 31일|1월 31일</link> - <link>아프가니스탄|아프가니스탄</link> <link>칸다하르|칸다하르</link>에서 폭탄 테러가 발생하여 18명이 사망하다.
 이 중 다수가 미국인이었다.
- <link>2월 1일|2월 1일</link> - <link>컬럼비아 우주왕복선|컬럼비아 우주왕복선</link>, 귀환 도중 미국 <link>텍사스|텍사스</link> 상공에서 공중폭발하여, 타고 있던 우주인 7명 모두 사망.
- <link>2월 18일|2월 18일</link> - <link>대구 지하철 화재 참사|대구 지하철 화재 참사</link> 발생으로 192명 사망, 151명 부상.
- <link>2월 25일|2월 25일</link> -
- <link>대한민국|대한민국</link> 제15대 대통령 <link>김대중|김대중</link> 임기가 종료됨.
- <link>대한민국|대한민국</link> 제16대 대통령 <link>노무현|노무현</link> 임기가 시작됨.
- <link>2월 27일|2월 27일</link> - <link>고건|고건</link> 국무총리 취임.
- <link>3월 3일|3월 3일</link> - <link>노르웨이 왕세자 호콘|노르웨이 왕세자 호콘</link>이 부왕 <link>하랄 5세|하랄 5세</link>의 대리청정을 시행.
- <link>3월 19일|3월 19일</link> - <link>2003년 이라크 침공|2003년 이라크 침공</link>: <link>미국|미국</link>, <link>이라크|이라크</link> 침공.
- <link>4월 9일|4월 9일</link> - <link>2003년 이라크 침공|2003년 이라크 침공</link>: <link>미국|미국</link>·<link>영국|영국</link>, <link>바그다드|바그다드</link> 함락.
- <link>4월 12일|4월 12일</link> - <link>헝가리|헝가리</link>에서 유럽 연합 가입을 위한 국민 투표가 실시되다.
 찬성이 84%에 달한 반면, 기권도 55%에 달하였다.
- <link>4월 27일|4월 27일</link> - <link>아르헨티나|아르헨티나</link>에서 <link>카를로스 메넴|카를로스 메넴</link>과 <link>네스토르 키르치네르|네스토르 키르치네르</link>가 대결한 대통령 선거 2차 투표에서 메넴이 24.14%, 키르치네르가 22.04%의 지지를 얻었다.
- <link>6월 6일|6월 6일</link> - <link>노무현|노무현</link> 대통령, <link>일본|일본</link> 공식 방문.
- <link>6월 11일|6월 11일</link> - <link>예루살렘|예루살렘</link>에서 자살 폭탄 테러로 17명이 사망했다.
- <link>6월 13일|6월 13일</link> - <link>체코|체코</link>에서 <link>유럽 연합|유럽 연합</link> 가입을 묻는 <link>국민 투표|국민 투표</link>가 실시되다.
 55.2%의 투표율을 보였고, 77.3%가 찬성하였다.
- <link>6월 28일|6월 28일</link> - 한국철도산업노동조합 파업 시작. 철도공사법 저지를 목표로 함.
- <link>7월 8일|7월 8일</link> - 샴 쌍둥이 <link>비자니 자매|비자니 자매</link>, 분리 수술 직후 사망.
- <link>7월 30일|7월 30일</link>- <link>현대백화점|현대백화점</link> 부평점 부도처리 이후 이랜드에게 매각
- <link>8월 4일|8월 4일</link> - <link>정몽헌|정몽헌</link> <link>현대아산|현대아산</link> 이사회장 투신 자살 사건 발생(대북(對北) 송금 사건).
- <link>8월 5일|8월 5일</link> - <link>현대자동차|현대자동차</link>, 주5일 근무제 시행 등 노사협상 타결로 47일간의 파업 마감.
- <link>8월 7일|8월 7일</link> - <link>한총련|한총련</link> 소속 일부 대학생, <link>경기도|경기도</link> <link>포천|포천</link> 미군 사격 훈련장 불법 진입 기습 시위.
- <link>8월 8일|8월 8일</link> - <link>대구|대구광역시</link>에서 <link>경부선|경부선</link> 무궁화호 열차, <link>화물열차와 추돌사고|고모역 열차 추돌사고</link>로 2명 사망, 99명 부상.
- <link>8월 10일|8월 10일</link> - <link>이탈리아|이탈리아</link>에서 세계 최초 복제 망아지 ‘프로메테아’ 탄생.
- <link>8월 11일|8월 11일</link> - <link>권노갑|권노갑</link> <link>새천년민주당|새천년민주당</link> 전 고문, 현대 비자금 수수혐의로 긴급 체포.
- 8월 11일 - <link>NATO|NATO</link>, <link>아프가니스탄|아프가니스탄</link>에서 평화 유지 활동을 시작하면서 54년 역사에서 처음으로 <link>유럽|유럽</link> 외의 지역에서 작전을 개시했다.
- <link>8월 14일|8월 14일</link> - 서울지방법원, <link>간첩누명 쓴 수지 김|수지 김 사건</link> 유족에 42억 국가 배상 판결.
- 8월 14일 - 북동쪽 <link>미국|미국</link>과 중부 <link>캐나다|캐나다</link>에서 광범위한 <link>정전|정전 (전기)</link>이 일어나다.
- <link>8월 24일|8월 24일</link> - 반북 시민단체들과 제22회 하계 유니버시아드대회 북한 취재기자들 간에 충돌 사건 발생.
- <link>8월 25일|8월 25일</link> - <link>대한민국 정부|대한민국 정부</link>, 신용 불량자 81만 명 구제 대책 발표.
- <link>8월 27일|8월 27일</link> - <link>화성|화성</link>이 <link>지구|지구</link>에 6만 년 만에 처음으로 55,758,006킬로미터까지 대접근하다.
- 8월 27일 - <link>베이징|베이징</link>에서 <link>남|대한민국</link>·<link>북|조선민주주의인민공화국</link>·<link>러|러시아</link>·<link>미|미국</link>·<link>일|일본</link>·<link>중|중화인민공화국</link> 여섯 나라가 모여 첫 <link>육자 회담|육자 회담</link>을 열다.
- <link>8월 28일|8월 28일</link> - <link>대한민국|대한민국</link>과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>, 제6차 남북 경제협력추진위원회 합의문 발표.
- <link>8월 29일|8월 29일</link> - <link>대한민국 국회|대한민국 국회</link>, 주5일 근무제를 골자로 한 근로기준법 개정안 국회 본회의 통과.
- <link>8월 31일|8월 31일</link> - <link>대한민국|대한민국</link>, <link>권노갑|권노갑</link> 전 민주당 고문, 현대비자금 200억 원 수수혐의로 구속 기소.
- <link>9월 1일|9월 1일</link> - <link>대한민국 정부|대한민국 정부</link>, 종합부동산세 신설 등 관련 세법 개정 추진 발표.
- <link>9월 3일|9월 3일</link> - <link>대한민국 국회|대한민국 국회</link>, <link>김두관|김두관</link> <link>행정자치부|대한민국 행정자치부</link> 장관 해임 건의안 가결.
- <link>9월 10일|9월 10일</link> - 멕시코 <link>캉쿤|캉쿤</link>에서 <link>세계 무역 기구|세계 무역 기구</link>(WTO) 협상 반대 시위를 벌이던 <link>이경해|이경해</link> 전 <link>한국농업경영인중앙연합회|한국농업경영인중앙연합회</link> 회장 할복 자살.
- <link>9월 11일|9월 11일</link> - <link>아르헨티나|아르헨티나</link>, <link>국제통화기금|국제통화기금</link>(IMF)과 3년간 채무상환 유예 등을 골자로 금융구제안에 합의.
- <link>9월 12일|9월 12일</link> - <link>태풍|태풍</link> <link>매미|매미 (태풍)</link>가 <link>대한민국|대한민국</link>을 강타하다.
- <link>9월 14일|9월 14일</link> - 에스토니아 국민 투표에서 <link>유럽 연합|유럽 연합</link> 가입 가결.
- <link>9월 16일|9월 16일</link> - 일본, <link>신칸센 100계 전동차|신칸센 100계 전동차</link>가 <link>도쿄|도쿄 역</link>-<link>신오사카|신오사카 역</link>행 히카리 309호 운행을 끝으로 <link>도카이도 신칸센|도카이도 신칸센</link>에서 은퇴.
- <link>9월 17일|9월 17일</link> - 대한민국과 조선민주주의인민공화국, 제8차 남북군사실무회담에서 '동·서해지구 남북관리구역 임시도로통행의 군사적 보장 위한 잠정합의서의 보충합의서' 채택.
- <link>9월 20일|9월 20일</link> - 대한민국, <link>새천년민주당|새천년민주당</link> 신당파, 국민참여통합신당으로 <link>국회|대한민국 국회</link>에 교섭단체 공식 등록.
- <link>9월 26일|9월 26일</link> - <link>대한민국 국회|대한민국 국회</link>, <link>윤성식|윤성식</link> 감사원장 후보자 임명동의안 부결.
- <link>9월 27일|9월 27일</link> - 러시아 플레세츠크 우주 기지에서 대한민국의 첫 과학기술위성 <link>과학기술위성 1호|과학기술위성 1호</link>, 발사 성공.
- <link>9월 28일|9월 28일</link> - <link>대한민국 노동부|대한민국 노동부</link>, 퇴직연금제 등 '급여자 퇴직급여 보장법안' 입법예고 발표.
- <link>9월 29일|9월 29일</link> - <link>노무현|노무현</link> 대통령 민주당 탈당 공식 선언
- <link>10월 1일|10월 1일</link> - <link>한국통신|한국통신</link>, 대한민국기업사상 최대규모 5,500여 명 명예퇴직 실시.
- <link>10월 5일|10월 5일</link> - 미국 <link>조지 W. 부시|조지 W. 부시</link> 대통령, 부분분만 낙태 금지법(Partial-Birth Abortion Ban Act)에 서명.
- <link>10월 7일|10월 7일</link> - 대한민국의 <link>노무현|노무현</link> 대통령, 일본의 <link>고이즈미 준이치로|고이즈미 준이치로</link> 총리, 중국의 <link>원자바오|원자바오</link> 총리가 인도네시아 <link>발리 섬|발리 섬</link>에서 3국 정상회담을 갖고 14개 분야에 합의.
- <link>10월 8일|10월 8일</link> -
- <link>대한민국 검찰|대한민국 검찰청</link>, 최도술이 <link>SK그룹|SK그룹</link>으로부터 11억 수수 확인.
- 연예계 비리 관련 <link>서세원|서세원</link>, <link>이수만|이수만</link> 구속.
- <link>10월 10일|10월 10일</link> - <link>노무현|노무현</link> 대통령, 재신임 <link>국민투표|국민투표</link>를 제안하다.
- <link>10월 12일|10월 12일</link> - 이라크 <link>바그다드|바그다드</link> 도심 바그다드 호텔 부근에서 차량 폭탄 테러가 발생하여 7명이 사망하다.
- <link>10월 15일|10월 15일</link> - <link>중국|중화인민공화국</link>이 <link>선저우 5호|선저우 5호</link>를 발사하다.
- <link>10월 19일|10월 19일</link> - <link>마더 테레사|마더 테레사</link> 수녀가 <link>복녀|복자</link>로 시복되다.
- <link>11월 5일|11월 5일</link> - 2004학년도 대학수학능력시험이 시행되다.
- <link>11월 11일|11월 11일</link> - <link>열린우리당|열린우리당</link> 창당.
- <link>11월 23일|11월 23일</link> - <link>조지아|조지아 (국가)</link>의 세바르드나제 대통령이 <link>퇴진하다.
|장미 혁명</link>다.
- <link>11월 24일|11월 24일</link> - 신용 불량자 양산 등 자금난 문제로 유동성 위기를 겪고 있는 <link>LG카드|LG카드</link>(현 <link>신한카드|신한카드</link>)가 채권단으로부터 2조원의 긴급 자금을 지원하다.
- <link>11월 26일|11월 26일</link> - <link>콩코드 초음속 여객기|콩코드 (비행기)</link>가 운항을 중단하다.
- <link>12월 2일|12월 2일</link> - <link>장효희|장효희</link> 목사가 간음하다 들켜 아파트에서 탈출하려고 뛰어내렸다가 사망하다.
 처음에는 과로사로 발표되었으나 나중에는 추락사로 정정했다.
- <link>12월 7일|12월 7일</link> - <link>이을용|이을용</link> 선수가 축구경기 도중 중국선수 뒤통수를 손바닥으로 때려 퇴장당했다.
 (<link>을용타|을용타</link>)다.
- <link>12월 13일|12월 13일</link> - <link>이라크 전쟁|이라크 전쟁</link>: <link>사담 후세인|사담 후세인</link> <link>이라크|이라크</link> 전 대통령이 체포되다.
- <link>12월 16일|12월 16일</link> - <link>파키스탄|파키스탄</link>의 <link>페르베즈 무샤라프|페르베즈 무샤라프</link> 대통령이 <link>라왈핀디|라왈핀디</link> 근처의 자택에서 테러를 당했으나 부상만 당하였다.
- <link>12월 19일|12월 19일</link> - 리비아, 대량살상무기(WMD) 포기를 발표하다.

문화.
- <link>1월 1일|1월 1일</link> - <link>MBC 무비스|MBC 에브리원</link> 개국.
- <link>1월 24일|1월 24일</link> - <link>KORAIL|KORAIL</link>로 CI 선포식.
- <link>4월 28일|4월 28일</link> - <link>애플|애플 (기업)</link>, <link>아이튠즈 스토어|아이튠즈 스토어</link> 출시.
- <link>6월 1일|6월 1일</link> - <link>대한민국|대한민국</link>에서 JIBS <link>제주방송|제주국제자유도시방송</link> 제주FM이 개국하다.
- <link>5월 6일|5월 6일</link> - 미국 락밴드 <link>fall out boy|fall out boy</link> 데뷔
- <link>8월 18일|8월 18일</link> - <link>박세리|박세리</link>, LPGA 제이미 파크로거 클래식 우승.
- <link>8월 21일|8월 21일</link> - 제22회 하계 유니버시아드대회 <link>대구광역시|대구광역시</link>에서 개막.
- <link>9월 3일|9월 3일</link> - <link>분당선|분당선</link> <link>수서역|수서역</link> ~ <link>선릉역|선릉역</link> 연장 개통.
- <link>9월 15일|9월 15일</link> - 드라마 <link>대장금|대장금</link>이 시작.
- <link>9월 16일|9월 16일</link> - 일본, <link>신칸센 100계 전동차|신칸센 100계 전동차</link>가 <link>도쿄|도쿄</link>발 <link>신오사카|신오사카</link>행 히카리 309호를 마지막으로 도카이도 신칸센에서 완전히 은퇴하다.
- <link>10월 2일|10월 2일</link> <link>삼성 라이온즈|삼성 라이온즈</link> <link>이승엽|이승엽</link> <link>대구|대구</link> <link>롯데 자이언츠|롯데 자이언츠</link>전에서 <link>투수|투수</link> <link>이정민|이정민</link>으로부터 56번째 <link>홈런|홈런</link>을 쳐내며 <link>대한민국|대한민국</link> <link>프로야구|프로야구</link> 한시즌 최다 <link>홈런|홈런</link> 기록
- <link>10월 10일|10월 10일</link> - <link>대한민국|대한민국</link> <link>강원도|강원도 (남)</link>에서 <link>GTB(현. G1) Fresh-FM|G1</link> 라디오 개국. (주파수 : 춘천권 105.1MHz, 강릉권 106.1MHz)
- <link>10월 21일|10월 21일</link> - <link>대구 지하철 화재 참사|대구 지하철 화재 참사</link> 이후 8개월 만에 <link>중앙로역|중앙로역 (대구)</link> 무정차 통과 형식으로 전구간 통행 재개하다.
- <link>10월 26일|10월 26일</link> - <link>롯데월드|롯데월드</link>에 <link>아트란티스|아트란티스 (롤러코스터)</link>가 개장하였다.
- <link>11월 5일|11월 5일</link> - <link>대한민국|대한민국</link>, 2004학년도 <link>대학수학능력시험|대학수학능력시험</link>을 실시하다.
 대학수학능력시험 사상 최초로 "복수 정답"을 인정했다.
- <link>12월 31일|12월 31일</link> - <link>대구 지하철 화재 참사|대구 지하철 화재 참사</link> 이후 10개월 만에 <link>중앙로역|중앙로역 (대구)</link>이 복구 공사 완료와 동시에 영업 재개하다.
- <link>교수신문|교수신문</link>이 정한 <link>2003년의 사자성어|교수신문이 정한 올해의 사자성어</link>: 右往左往

탄생.
- <link>4월 30일|4월 30일</link> - 대한민국의 아역 배우 <link>정윤석|정윤석</link>.

사망.
- <link>1월 12일|1월 12일</link> - 아르헨티나의 前 대통령 <link>레오폴도 갈티에리|레오폴도 갈티에리</link>.
- <link>3월 8일|3월 8일</link> - 대한민국의 시인 <link>조병화|조병화</link>.
- <link>3월 25일|3월 25일</link> - 대한민국의 소설가 <link>이문구|이문구</link>.
- <link>3월 28일|3월 28일</link> - 러시아 화학자 <link>일리야 프리고진|일리야 프리고진</link>
- <link>4월 1일|4월 1일</link> - 홍콩의 영화배우 <link>장궈룽|장궈룽</link>.
- <link>6월 13일|6월 13일</link> - 미국의 영화배우 <link>그레고리 펙|그레고리 펙</link>
- <link>6월 26일|6월 26일</link> - 카메룬의 축구선수 <link>마르크비비앙 푀|마르크비비앙 푀</link>
- <link>6월 29일|6월 29일</link> - 미국의 배우 <link>캐서린 헵번|캐서린 헵번</link>.
- <link>7월 12일|7월 12일</link> - 일본의 기업인 <link>아시하라 요시시게|아시하라 요시시게</link>.
- <link>7월 16일|7월 16일</link> - 대한민국의 영화배우 <link>한은진|한은진</link>.
- <link>7월 22일|7월 22일</link> - <link>사담 후세인|사담 후세인</link> 당시 이라크 대통령의 두 아들 <link>우다이 후세인|우다이 후세인</link>(*1964)과 <link>쿠사이 후세인|쿠사이 후세인</link>
- <link>8월 4일|8월 4일</link> - 대한민국의 기업가 <link>정몽헌|정몽헌</link>.
- <link>8월 9일|8월 9일</link> - 우간다의 독재자 <link>이디 아민|이디 아민</link>.
- <link>8월 16일|8월 16일</link> - 미국의 무용가 <link>그레고리 하인스|그레고리 하인스</link>.
- <link>8월 19일|8월 19일</link> - 브라질의 외교관 <link>세르지우 비에이라 지 멜루|세르지우 비에이라 지 멜루</link>.
- <link>9월 8일|9월 8일</link> - 독일의 영화감독 <link>레니 리펜슈탈|레니 리펜슈탈</link>.
- <link>9월 25일|9월 25일</link> - 미국의 노벨 경제학상 수상자 <link>프랑코 모딜리아니|프랑코 모딜리아니</link>.
- <link>9월 28일|9월 28일</link> - 미국의 영화감독 <link>엘리아 카잔|엘리아 카잔</link>.
- <link>10월 21일|10월 21일</link> - 미국의 싱어송 라이터 <link>엘리엇 스미스|엘리엇 스미스</link>.
- <link>10월 23일|10월 23일</link> - 미국거주하던 <link>장제스|장제스</link> 총통의 부인 <link>쑹메이링|쑹메이링</link>.
- <link>11월 28일|11월 28일</link> - 대한민국의 극작가 <link>이근삼|이근삼</link>.
- <link>12월 2일|12월 2일</link> - 대한민국의 목사 <link>장효희|장효희</link>.
- <link>12월 9일|12월 9일</link> - 대한민국의 아동문학가 <link>윤석중|윤석중</link>.
- <link>12월 12일|12월 12일</link> - <link>헤이다르 알리예프|헤이다르 알리예프</link>, 구 소련의 정치인.
- <link>12월 15일|12월 15일</link> - 대한민국의 정치가 <link>김윤환|김윤환 (1932년)</link>.
- <link>12월 30일|12월 30일</link> - 홍콩의 영화배우 <link>매염방|매염방</link>.

노벨상.
- 경제학상: 로버트 F. 엥글(<link>미국|미국</link>), 클라이브 W. J. 그레인저 (<link>영국|영국</link>)
- 문학상: 존 맥스웰 쿠치(<link>남아프리카 공화국|남아프리카 공화국</link>)
- 물리학상: <link>알렉세이 알렉세예비치 아브리코소프|알렉세이 알렉세예비치 아브리코소프</link> (<link>미국|미국</link>), 비탈리 L. 긴즈부르크 (<link>러시아|러시아</link>), 앤서니 J. 레깃 (<link>미국|미국</link>)
- 생리학 및 의학상: 폴 C. 로터버 (<link>미국|미국</link>), 피터 맨스필드(<link>영국|영국</link>)
- 평화상: <link>시린 에바디|시린 에바디</link> (<link>이란|이란</link>)
- 화학상: 피터 에이그리, 로더릭 매키넌(이상<link> 미국| 미국</link>)

75회 <link>아카데미상|아카데미상</link> 수상.
- 작품상: <link>시카고|시카고 (2002년 영화)</link>
- 감독상: <link>로만 폴란스키|로만 폴란스키</link>(피아니스트(2001)|피아니스트)
- 남우주연상: <link>에이드리언 브로디|에이드리언 브로디</link>(피아니스트(2001)|피아니스트)
- 여우주연상: <link>니콜 키드먼|니콜 키드먼</link>(<link>디 아워스|디 아워스</link>)
- 남우조연상: <link>크리스 쿠퍼|크리스 쿠퍼</link>(어댑테이션)
- 여우조연상: <link>캐서린 지타존스|캐서린 지타존스</link>(<link>시카고|시카고 (2002년 영화)</link>)


