1913년

1913년은 <link>수요일로 시작하는 평년|수요일로 시작하는 평년</link>이다.
연호.
- <link>일본|일본</link>(日本) <link>다이쇼|다이쇼 시대</link>() 2년
사건.
- <link>2월 2일|2월 2일</link> - <link>티베트|티베트</link>와 <link>몽골|몽골</link>, <link>몽장 조약|몽장 조약</link> 체결.
- <link>2월 11일|2월 11일</link> - 민중데모로 <link>가쓰라 다로|가쓰라 다로</link> 내각이 무너진다.
- <link>3월 22일|3월 22일</link> - <link>중국 국민당|중국 국민당</link>이 선거에 승리하고 피살당한 <link>쏭자오인|쏭자오인</link> 사망. 이 후 <link>원세계|원세계</link>가 국회 해산 단행.
- <link>6월 13일|6월 13일</link> - 사립 <link>세브란스 병원 의학교|세브란스 병원 의학교</link>가 사립 세브란스 연합 병원 의학교로 교명 변경.
- <link>8월 16일|8월 16일</link> - 일본에서 최초로 <link>도호쿠 제국대학|도호쿠 제국대학</link> 여자 학생 3인 입학.
- <link>9월 11일|9월 11일</link> - <link>양정고등보통학교|양정고등보통학교</link> 설립 인가. 현존하는 당시의 최초 남자 고등보통학교가 됨(즉 공인된 남자 중등학교가 생김)
- <link>9월 23일|9월 23일</link> - <link>일제 강점기|일제 강점기</link>: 일본, <link>육해군형법|육해군형법</link>(陸海軍刑法)을 조선에 시행하는 법률 공포 시행
- <link>10월 5일|10월 5일</link>
- 국왕이었던 <link>오토|오토 (바이에른)</link>가 사촌인 섭정 루트비히 왕자에 의해 폐위되고, 루트비히가 <link>루트비히 3세|루트비히 3세 (바이에른)</link>로 즉위하다.

탄생.
- <link>1월 6일|1월 6일</link> - 폴란드의 정치인 <link>에드바르트 기에레크|에드바르트 기에레크</link>.
- <link>1월 9일|1월 9일</link> - <link>리처드 닉슨|리처드 닉슨</link>, 미국의 제37대 대통령.
- <link>1월 10일|1월 10일</link> - 체코슬로바키아의 정치인 <link>구스타프 후사크|구스타프 후사크</link>.
- <link>1월 25일|1월 25일</link> - 폴란드의 작곡가 <link>비톨트 루토스와프스키|비톨트 루토스와프스키</link>.
- <link>2월 4일|2월 4일</link> - 미국의 <link>아프리카계 미국인|아프리카계 미국인</link> 민권 운동가 <link>로자 파크스|로자 파크스</link>.
- <link>2월 18일|2월 18일</link> - 한국의 동양화가 <link>김기창|김기창 (화가)</link>.
- <link>2월 21일|2월 21일</link> - 미국의 교육심리학자 <link>벤저민 블룸|벤저민 블룸</link>.
- <link>2월 27일|2월 27일</link> - 한국의 서양화가 <link>김환기|김환기</link>.
- <link>3월 22일|3월 22일</link> - 한국의 작곡가 <link>김동진|김동진</link>
- <link>3월 26일|3월 26일</link> - 헝가리의 수학자 <link>에르되시 팔|에르되시 팔</link>.
- <link>5월 3일|5월 3일</link> - 미국의 극작가 <link>윌리엄 인지|윌리엄 인지</link>.
- <link>5월 21일|5월 21일</link> - 그리스의 피아노 연주자 <link>지나 바카우어|지나 바카우어</link>.
- <link>6월 5일|6월 5일</link> - 북아일랜드의 축구 선수 <link>피터 도허티|피터 도허티</link>.
- <link>6월 30일|6월 30일</link> - 미국의 사회주의 운동가 <link>리처드 S. 프레이저|리처드 S. 프레이저</link>.
- <link>7월 6일|7월 6일</link> - 브라질의 축구 선수, 축구 감독 <link>레오니다스 다 시우바|레오니다스 다 시우바</link>.
- <link>7월 14일|7월 14일</link> - <link>제럴드 포드|제럴드 포드</link>, 미국 38대 대통령.
- <link>9월 12일|9월 12일</link> - 미국의 육상 선수 <link>제시 오언스|제시 오언스</link>.
- <link>9월 25일|9월 25일</link> - 오스트리아의 축구 선수 <link>요셉 비칸|요셉 비칸</link>.
- <link>9월 29일|9월 29일</link> - 이탈리아의 축구 선수, 축구 감독 <link>실비오 피올라|실비오 피올라</link>.
- <link>11월 5일|11월 5일</link> - 미국의 영화배우 <link>비비안 리|비비안 리</link>.
- <link>11월 7일|11월 7일</link> - 프랑스의 소설가 <link>알베르 카뮈|알베르 카뮈</link>.
- <link>11월 22일|11월 22일</link> - 영국의 작곡가 <link>벤저민 브리튼|벤저민 브리튼</link>.
- <link>12월 21일|12월 21일</link> - 대한민국의 소설가, 시인 <link>김동리|김동리</link>.

사망.
- <link>2월 22일|2월 22일</link> - 스위스의 언어학자 <link>페르디낭 드 소쉬르|페르디낭 드 소쉬르</link>.
- <link>6월 8일|6월 8일</link> - 영국의 여성 인권 운동가 <link>에밀리 데이비슨|에밀리 데이비슨</link>
- <link>9월 30일|9월 30일</link> - 독일의 기술자 <link>루돌프 디젤 (1858년생)|루돌프 디젤 (1858년생)</link>
- <link>11월 22일|11월 22일</link> - 일본 에도 막부 15대 (마지막) 쇼군 <link>도쿠가와 요시노부|도쿠가와 요시노부</link>

노벨상.
- <link>물리학상|노벨 물리학상</link> - <link>헤이커 카메를링 오너스|헤이커 카메를링 오너스</link>
- <link>화학상|노벨 화학상</link> -
- <link>생리학·의학상|노벨 생리학·의학상</link> -
- <link>평화상|노벨 평화상</link> -
- <link>문학상|노벨 문학상</link> -


