2001년

2001년은 <link>월요일로 시작하는 평년|월요일로 시작하는 평년</link>이며, 이 해는 21세기의 첫 번째 해이다.

21세기의 시작 시점 논란.
<link>21세기|21세기</link>의 시작은 2001년 <link>1월 1일|1월 1일</link>이며, 이에 대해 학계에서는 이견이 없다.
다만 문화적이나 상업적으로 연도의 앞자리 숫자가 바뀌는 것에 의미를 두기 위해 2000년 1월 1일을 21세기의 시작으로 보는 시각이 있고, <link>미국|미국</link>과 <link>대한민국|대한민국</link> 정부 등은 이를 공식적으로 인정, 발표 또는 사실로 확정하기도 하였다.
 단, 미국은 나중에 이를 수정하여 2001년이 21세기의 시작이라고 발표하였다.

사건.
- <link>1월 1일|1월 1일</link>
- <link>21세기|21세기</link>의 첫 날 (<link>그레고리력|그레고리력</link>).
- <link>축구 국가대표팀|대한민국 축구 국가대표팀</link> 감독에 <link>거스 히딩크|거스 히딩크</link>가 선임되다.
- <link>1월 14일|1월 14일</link> - <link>엘살바도르|엘살바도르</link>에서 리히터 규모 7.9의 지진이 발생하다.
- <link>1월 20일|1월 20일</link> - <link>조지 W. 부시|조지 W. 부시</link>가 <link>미국|미국</link>의 제43대 <link>대통령|대통령</link>으로 취임하다.
- <link>2월 6일|2월 6일</link> - <link>이스라엘|이스라엘</link>에서 총리 선거가 실시되어 <link>아리엘 샤론|아리엘 샤론</link>이 당선되다.
- <link>3월 4일|3월 4일</link> - <link>홍제동 주택 화재 사고|홍제동 주택 화재 사고</link>: 서울시 홍제동에 위치한 2층 주택에서 발생한 화재로 2층 주택이 붕괴, 소방관 6명이 순직하다.
- <link>3월 8일|3월 8일</link> - <link>탈레반|탈레반</link> 정권이 <link>바미얀 석불|바미얀 석불</link>을 로켓탄으로 파괴하다.
- <link>3월 9일|3월 9일</link> - <link>탈레반|탈레반</link> 정권이 두 번째 <link>바미얀 석불|바미얀 석불</link>을 로켓탄으로 파괴하다.
- <link>3월 23일|3월 23일</link> - 최초의 우주 정거장 <link>미르|미르</link>가 남태평양 바다에 떨어지다.
- <link>3월 26일|3월 26일</link> - 한국, MTCR(미사일 기술 통제 체제)의 33번째 회원국으로 가입하다.
- <link>4월 3일|4월 3일</link> - 역사 왜곡 논란을 불러일으킨 일본의 한 역사 교과서가 교과서 검정을 통과하다.
- <link>4월 10일|4월 10일</link> - 대우 폭동 테러
- <link>4월 26일|4월 26일</link> - <link>일본|일본</link>에서 <link>고이즈미 준이치로|고이즈미 준이치로</link> 내각이 출범하다.
- <link>5월 24일|5월 24일</link> - 15살의 <link>셰르파|셰르파족</link> 템바 체리가 가장 어린 나이에 <link>에베레스트 산|에베레스트 산</link> 정상에 오른 사람으로 기록되다.
- <link>5월 28일|5월 28일</link> - 금호미술관에서 가스누출사고가 발생하다.
- <link>6월 1일|6월 1일</link> - <link>네팔|네팔</link>의 수도 카트만두에서 <link>네팔 왕실 대학살|네팔 왕실 대학살</link> 사건이 발생하다.
- <link>6월 8일|6월 8일</link> - <link>오사카|오사카</link>에 있는 이케다 초등학교에 37세 정신이상자가 난입해 학생 8명을 살해하고 15명에게 중경상을 입힌 <link>오사카 학교 학살|오사카 학교 학살</link> 사건이 발생하다.
- <link>6월 11일|6월 11일</link> - <link>미국|미국</link> <link>오클라호마|오클라호마</link> <link>연방청사 테러|오클라호마시티 폭탄 테러</link>범 <link>티모시 맥베이|티모시 맥베이</link>에 대한 사형이 집행되다.
- <link>7월 13일|7월 13일</link> - <link>2008년 하계 올림픽|2008년 하계 올림픽</link> 개최지로 중국의 <link>베이징|베이징</link>이 선정되다.
- <link>7월 15일|7월 15일</link> - 집중호우로 <link>서울 지하철 7호선|서울 지하철 7호선</link> <link>강남구청역|강남구청역</link>부터 <link>고속터미널|고속터미널</link>역까지 5개역이 침수로 17일까지 운행이 중단되다.
- <link>8월 4일|8월 4일</link> - <link>모스크바|모스크바</link>에서 <link>김정일|김정일</link> 북조선 국방위원장과 <link>블라디미르 푸틴|블라디미르 푸틴</link> 러시아 대통령 정상회담.
- <link>8월 6일|8월 6일</link> - <link>인천국제공항|인천국제공항</link> 유휴지 개발 민간사업자 선정 특혜의혹 관련 청와대 관계자 개입 확인하다.
- <link>8월 9일|8월 9일</link> - 김현곤, 한국인 최초로 단독 <link>태평양|태평양</link> <link>요트|요트</link> 횡단을 성공하다.
- <link>8월 13일|8월 13일</link> -<link>고이즈미 준이치로|고이즈미 준이치로</link> 일본총리 <link>야스쿠니 신사|야스쿠니 신사</link> 참배를 강행하다.
- <link>8월 16일|8월 16일</link> - <link>미국 연방항공청|미국 연방항공청</link>, 대한민국을 항공안전위험국(2등급)으로 분류하다.
- <link>8월 23일|8월 23일</link> - 대한민국의 <link>김대중|김대중</link> 대통령과 베트남의 <link>천득렁|천득렁</link> 국가주석과 정상회담.
- <link>8월 30일|8월 30일</link> - <link>대한민국 국가청소년위원회|대한민국 국가청소년위원회</link>, 청소년 대상 성범죄자 169명 신상을 공개하다.
- <link>9월 3일|9월 3일</link> - <link>대한민국 국회|대한민국 국회</link>, <link>임동원|임동원</link> <link>통일부|대한민국 통일부</link> 장관 해임 건의안 가결.
- <link>9월 11일|9월 11일</link> -
- <link>9·11 테러|9·11 테러</link>: <link>알 카에다|알 카에다</link>의 테러리스트들이 미국 여객기 4대를 납치해 <link>뉴욕|뉴욕</link> <link>맨해튼|맨해튼</link>의 <link>세계 무역 센터|세계 무역 센터</link>와 충돌시켰으며, <link>워싱턴 D.C.|워싱턴 D.C.</link>의 <link>미국 국방부|미국 국방부</link>, <link>펜실베이니아 주|펜실베이니아 주</link>에 추락시키다.
 이 사건으로 <link>세계 무역 센터|세계 무역 센터</link>가 붕괴되고 <link>미국 국방부|미국 국방부</link>의 건물인 <link>펜타곤|펜타곤</link>이 부분 붕괴되어 약 3,000여 명이 사망하였다.
- <link>캐나다|캐나다</link> <link>화이트호스|화이트호스</link>에서 <link>대한항공 85편 납치 오인 사고|대한항공 85편 납치 오인 사고</link> 발생.
- <link>9월 14일|9월 14일</link> - <link>조지 W. 부시|조지 W. 부시</link> 미국 대통령, <link>9.11 테러|9.11 테러</link> 대처위해 국가비상사태 선포를 했다.
- <link>9월 18일|9월 18일</link> - 대한민국과 조선민주주의인민공화국, 제5차 남북장관급회담 합의사항 공동보도문 발표.
- <link>9월 21일|9월 21일</link> - <link>대우자동차|대우자동차</link> 채권단, 미국 <link>제너럴 모터스|제너럴 모터스</link> 사와 매각 양해각서 체결.
- <link>10월 3일|10월 3일</link> - 대한민국, <link>국제민간항공기구|국제민간항공기구</link> 이사국에 선출.
- <link>10월 4일|10월 4일</link> - 대한민국과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>, 금강산여관에서 <link>금강산 관광|금강산 관광</link> 활성화를 위한 남북 당국간 회담 개최.
- <link>10월 5일|10월 5일</link> - 미국에서 <link>탄저병|탄저병</link> 감염으로 첫 사망자 발생.
- <link>10월 7일|10월 7일</link> - <link>테러와의 전쟁|테러와의 전쟁</link>: <link>협정 세계시|협정 세계시</link> 오후 4시 30분을 기해 <link>탈레반|탈레반</link>과 <link>알카에다|알카에다</link>를 향한 <link>미국의 아프가니스탄 침공|아프가니스탄 전쟁 (2001년-2014년)</link>이 시작되다.
- <link>10월 10일|10월 10일</link> <link>전국교직원노동조합|전국교직원노동조합</link>, 성과급제 등에 반발 2만여 명 집단 조퇴·집회 강행.
- <link>10월 12일|10월 12일</link> - 이용호 게이트 특감 조사 결과 발표. <link>법무장관|대한민국 법무부</link>과 <link>검찰총장|대한민국 검찰청</link> 구속.
- <link>10월 15일|10월 15일</link>
- 대한민국 <link>김대중|김대중</link> 대통령과 일본 <link>고이즈미 준이치로|고이즈미 준이치로</link> 총리가 청와대에서 정상회담을 열다.
- <link>미국항공우주국|미국항공우주국</link>의 <link>갈릴레오 호|갈릴레오 (우주선)</link>가 <link>목성|목성</link> 위성인 <link>이오|이오 (위성)</link>와 180 km 지점을 통과하다.
- <link>10월 20일|10월 20일</link> - 미국이 9·11테러의 보복으로 아프가니스탄 공격을 단행.
- <link>11월 10일|11월 10일</link> - <link>중국|중화인민공화국</link>이 <link>세계무역기구|세계무역기구</link>에 가입하다.
- <link>11월 12일|11월 12일</link> - <link>아프가니스탄|아프가니스탄</link>의 <link>탈레반|탈레반</link> 정권이 <link>카불|카불</link>을 버리다.
- <link>11월 13일|11월 13일</link> - <link>김대중|김대중</link>이 <link>새천년민주당|새천년민주당</link> 총재직을 사임하다.

문화.
- <link>1월 15일|1월 15일</link> - <link>위키|위키위키</link> 기반의 <link>웹|WWW</link> 백과사전인 <link>위키백과|위키백과</link>가 탄생하다.
- <link>2월 1일|2월 1일</link> - <link>대한민국|대한민국</link>에서 <link>방송 등급제|대한민국의 텔레비전 등급</link>가 시범적으로 시행되다.
- <link>3월 1일|3월 1일</link> - <link>대한민국|대한민국</link> 최초의 <link>사이버 대학교|사이버 대학교</link>인 <link>서울디지털대학교|서울디지털대학교</link>가 설립되다.
- <link>3월 2일|3월 2일</link> - 대한민국 <link>국악방송|국악방송</link> 개국.
- <link>3월 27일|3월 27일</link> - <link>대한민국 국군|대한민국 국군</link>이 <link>하사관|하사관</link>의 명칭을 <link>부사관|부사관</link>으로 개명하다.
- <link>3월 29일|3월 29일</link> - <link>인천국제공항|인천국제공항</link>이 개항하다.
- <link>5월 13일|5월 13일</link> - <link>수원월드컵경기장|수원월드컵경기장</link>이 개장하다.
- <link>5월 26일|5월 26일</link> - 한국 최초의 <link>자동차 경주|자동차 경주</link>인 <link>한국 모터 챔피언십|한국 모터 챔피언십</link> 개최되다.
- <link>8월 5일|8월 5일</link> - <link>박세리|박세리</link>, 김미현 미국 LPGA투어 브리티시 여자 오픈에서 1,2위를 차지하다.
- <link>8월 18일|8월 18일</link> - <link>대한민국|대한민국</link> <link>전라북도|전라북도</link>에서 <link>JTV|전주방송</link> 매직FM 개국.
- <link>8월 30일|8월 30일</link> - <link>대한민국|대한민국</link> <link>부산광역시|부산광역시</link>에서 <link>부산원음방송|원음방송</link> 개국.
- <link>9월 1일|9월 1일</link> - <link>대한민국|대한민국</link> <link>울산광역시|울산광역시</link>에서 <link>ubc|울산방송</link> Green FM 개국.
- <link>9월 4일|9월 4일</link> - <link>백운화상초록불조직지심체요절|직지</link>이 <link>유네스코|유네스코</link> <link>세계기록유산|세계기록유산</link>으로 등록되다.
- <link>9월 12일|9월 12일</link> - <link>대한민국|대한민국</link> <link>서울특별시|서울특별시</link>에서 <link>서울원음방송|원음방송</link> 개국.
- <link>9월 24일|9월 24일</link> - <link>세계관광기구|세계관광기구</link>(WTO) 제14차 총회, 서울서 개막.
- <link>9월 26일|9월 26일</link> - <link>대한민국|대한민국</link> <link>충청북도|충청북도</link>에서 <link>CJB|청주방송</link> JOY FM 개국.
- <link>10월 9일|10월 9일</link> - 제8차 아시아·태평양 대학총장회의 서울에서 개최
- <link>10월 13일|10월 13일</link>
- <link>2001 전주세계소리축제|전주세계소리축제</link> 개막.
- <link>전라북도|전라북도</link> <link>진안군|진안군</link> <link>용담 다목적댐|용담댐</link>이 착공 11년 만에 준공되다.
- <link>10월 15일|10월 15일</link> - <link>성남시|성남시</link> <link>서울 비행장|서울공항</link>에서 <link>서울 에어쇼 2001|에어쇼</link> 개막
- <link>10월 25일|10월 25일</link> - <link>마이크로소프트|마이크로소프트</link>에서 <link>윈도우 XP|윈도우 XP</link>가 출시되다.
- <link>11월 7일|11월 7일</link> - <link>대한민국|대한민국</link>, 2002학년도 <link>대학수학능력시험|대학수학능력시험</link>을 실시하다.
- <link>11월 13일|11월 13일</link> - <link>강원도|강원도</link>, <link>원주시|원주시</link> 일원 <link>춘천시|춘천시</link>, <link>강릉|강릉</link> 일부 <link>TBN 원주교통방송|강원교통방송</link> 개국.
- <link>11월 30일|11월 30일</link>
- <link>경인선|경인선</link> <link>도화역|도화역</link>이 영업을 시작하였다.
- <link>인천광역시|인천광역시</link> 일원 <link>경기도|경기도</link>, <link>서울특별시|서울특별시</link> 일부 <link>TBN 인천교통방송|인천교통방송</link> 개국.
- <link>12월 1일|12월 1일</link> - <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link> 조 편성이 대한민국 부산에서 열리다.
 대한민국은 <link>미국|미국</link>, <link>포르투갈|포르투갈</link>, <link>폴란드|폴란드</link>와 D조에 편성되었다.
- <link>12월 15일|12월 15일</link> - <link>대한민국|대한민국</link> <link>강원도|강원도 (남)</link>에서 GTB (현 <link>G1|G1</link> 강원민방) TV 개국.
- <link>12월 31일|12월 31일</link> - <link>마이크로소프트|마이크로소프트</link>에서 <link>윈도우 1.0|윈도우 1.0</link>부터 <link>윈도우 95|윈도우 95</link>까지의 지원을 중단하였으며, 이와 동시에 <link>인터넷 익스플로러 1|인터넷 익스플로러 1</link>, <link>2|인터넷 익스플로러 2</link>의 지원도 중단했다.
- <link>교수신문|교수신문</link>이 정한 <link>2001년의 사자성어|교수신문이 정한 올해의 사자성어</link> - 五里霧中.

탄생.
- <link>1월 28일|1월 28일</link> - 대한민국의 배우 <link>김승찬|김승찬</link>.
- <link>1월 29일|1월 29일</link> - 대한민국의 가수 <link>이대휘|이대휘</link> (<link>워너원|워너원</link>).
- <link>3월 9일|3월 9일</link> - 대한민국의 가수 <link>소미|소미</link>.
- <link>4월 15일|4월 15일</link> - 대한민국의 배우 <link>이준하|이준하</link>.
- <link>5월 8일|5월 8일</link> - 대한민국의 배우 <link>김진성|김진성 (2001년)</link>.
- <link>7월 1일|7월 1일</link> - 대한민국의 배우 <link>이수민|이수민</link>.
- <link>7월 9일|7월 9일</link> - 대한민국의 배우 <link>이윤정|이윤정 (배우)</link>.
- <link>8월 1일|8월 1일</link> - 대한민국의 배우 <link>박시은|박시은 (2001년)</link>.
- <link>8월 13일|8월 13일</link> - 대한민국의 배우 <link>박희건|박희건</link>.
- <link>9월 23일|9월 23일</link> - 대한민국의 가수 <link>라이관린|라이관린</link> (<link>워너원|워너원</link>).
- <link>11월 15일|11월 15일</link> - 대한민국의 가수 나라
- <link>11월 19일|11월 19일</link> - 대한민국의 박시연 팬 <link>신하늘|신하늘</link>
- <link>11월 22일|11월 22일</link> - 대한민국의 가수 <link>천러|천러</link> (<link>NCT|NCT</link>).
- <link>12월 4일|12월 4일</link> - 대한민국의 가수 <link>진솔|진솔</link> (<link>에이프릴|에이프릴 (음악 그룹)</link>).
- <link>12월 26일|12월 26일</link> - 미국의 래퍼 <link>카일라|카일라</link> (<link>프리스틴|프리스틴</link>).

사망.
- <link>1월 18일|1월 18일</link> - 콩고민주공화국의 대통령 <link>로랑데지레 카빌라|로랑데지레 카빌라</link>.
- <link>1월 23일|1월 23일</link> - 한국의 동양화가 <link>김기창|김기창 (화가)</link>.
- <link>1월 26일|1월 26일</link> - 재일동포 유학생 <link>이수현|이수현 (1974년)</link>.
- <link>2월 4일|2월 4일</link> - 프랑스에서 활동한 그리스 작곡가 <link>이안니스 크세나키스|이안니스 크세나키스</link>.
- <link>2월 20일|2월 20일</link> - 대한민국의 마라톤 동메달리스트 <link>남승룡|남승룡</link>.
- <link>2월 24일|2월 24일</link> - 문화방송 사장, 한국관광공사 사장, 문화방송 아나운서 <link>이득렬|이득렬</link>.
- <link>3월 12일|3월 12일</link> - 미국의 소설가 <link>로버트 러들럼|로버트 러들럼</link>.
- <link>3월 21일|3월 21일</link> - 대한민국의 기업가 <link>정주영|정주영</link>.
- <link>5월 11일|5월 11일</link> - 영국 작가 <link>더글러스 애덤스|더글러스 애덤스</link>.
- <link>6월 3일|6월 3일</link> - 미국의 영화배우 <link>앤서니 퀸|앤서니 퀸</link>.
- <link>6월 27일|6월 27일</link> - 미국의 배우 <link>잭 레먼|잭 레먼</link>.
- <link>7월 29일|7월 29일</link> - 폴란드의 정치인 <link>에드바르트 기에레크|에드바르트 기에레크</link>.
- <link>7월 30일|7월 30일</link> - 대한민국의 원로 가수 <link>황금심|황금심</link>.
- <link>8월 1일|8월 1일</link> - 대한민국의 원로 가수 <link>고운봉|고운봉</link>.
- <link>8월 5일|8월 5일</link> - 베트남의 정치가 <link>즈엉반민|즈엉반민</link>.
- <link>9월 29일|9월 29일</link> - 베트남의 정치가 <link>응우옌반티에우|응우옌반티에우</link>.
- <link>10월 15일|10월 15일</link> - 중국의 군벌 <link>장쉐량|장쉐량</link>.
- <link>10월 26일|10월 26일</link> - 아프가니스탄 무자헤딘 지휘관 겸 정치인 <link>압둘 하크|압둘 하크</link>.
- <link>11월 14일|11월 14일</link> - 아르헨티나의 축구 선수, 축구 감독 <link>후안 카를로스 로렌소|후안 카를로스 로렌소</link>.
- <link>11월 23일|11월 23일</link> - 대한민국의 코미디언 <link>양종철|양종철</link>.
- <link>11월 29일|11월 29일</link> - 영국 록밴드 비틀즈의 멤버였던 <link>조지 해리슨|조지 해리슨</link>.
- <link>12월 18일|12월 18일</link> - 프랑스의 전 가수 <link>질베르 베코|질베르 베코</link>.

노벨상.
- 경제학상: <link>조지 애컬로프|조지 애컬로프</link>, 마이클 스펜스, <link>조셉 스티글리츠|조셉 스티글리츠</link>
- 문학상: 비디아다르 네이폴
- 물리학상: 에릭 코넬, 볼프강 케털리, 칼 와이먼
- 생리학 및 의학상: 릴런드 하트웰 , 티모시 헌트, <link>폴 너스|폴 너스</link>
- 평화상: <link>국제 연합|국제 연합</link> (사무총장), <link>코피 아난|코피 아난</link>
- 화학상: 윌리엄 놀스, 노요리 료지, 배리 샤플리스

73회 <link>아카데미상|아카데미상</link> 수상.
- 작품상: <link>글래디에이터|글래디에이터 (2000년 영화)</link>
- 감독상: <link>스티븐 소더버그|스티븐 소더버그</link>(트래픽(영화))
- 남우주연상: <link>러셀 크로|러셀 크로</link>(<link>글래디에이터|글래디에이터 (2000년 영화)</link>)
- 여우주연상: <link>줄리아 로버츠|줄리아 로버츠</link>(<link>에린 브로코비치|에린 브로코비치</link>)
- 남우조연상: 베네치오 델 토로(트래픽(영화))
- 여우조연상: 마샤 게이 하든(폴락)


