20세기

20세기는 <link>1901년|1901년</link> <link>1월 1일|1월 1일</link>부터 <link>2000년|2000년</link> <link>12월 31일|12월 31일</link>까지의 기간이다.

20세기는 전쟁의 세기라 불릴만큼 크고 작은 전쟁이 계속되었다.
 <link>제1차 세계 대전|제1차 세계 대전</link>과 <link>제2차 세계 대전|제2차 세계 대전</link>은 세계의 거의 모든 국가가 두 진영으로 갈려 싸운 전쟁이었다.
 두 번의 세계 대전 이외에도 <link>스페인 내전|스페인 내전</link>, <link>한국 전쟁|한국 전쟁</link>, <link>베트남 전쟁|베트남 전쟁</link>, <link>보스니아 전쟁|보스니아 전쟁</link>과 같이 이념이나 종교, 인종의 차이를 앞세운 전쟁이 끊이지 않았다.
 국제 사회는 <link>국제법|국제법</link>을 확립하고 상호 안보 공조와 경제 협력을 통해 세계의 평화를 도모하고자 <link>유엔|유엔</link>을 만들었지만, 20세기의 대부분 동안 세계는 이념에 따라 양분되어 <link>냉전|냉전</link> 체제를 유지하였고 두 진영의 <link>대리전|대리전</link> 성격을 띈 크고 작은 분쟁이 끊이지 않았다.

19세기 동안 맹위를 떨쳤던 서구 열강에 의한 제국주의적 식민지 확대는 두 차례의 세계 대전을 고비로 쇠락하였다.
 <link>아시아|아시아</link>와 <link>아프리카|아프리카</link>의 각지에서 수 많은 식민지들이 독립하여 신생독립국들이 세워졌다.
 식민지의 독립은 <link>인도|인도</link>와 같이 평화적으로 진행된 경우도 있었으나, <link>인도네시아|인도네시아</link>, <link>베트남|베트남</link>, <link>리비아|리비아</link> 같은 국가들 처럼 독립전쟁을 치르고서야 이루어진 경우가 많았다.
 새롭게 독립한 국가들 사이에서는 어느 진영에도 가입하지 않는 <link>비동맹 운동|비동맹 운동</link>이 일어났다.
 이들은 냉전의 양 진영에 대비되어 흔히 <link>제3세계|제3세계</link>로 불렸다.

<link>한국의 역사|한국의 역사</link>에서 20세기는 <link>대한제국|대한제국</link> 시기와, <link>일제강점기|일제강점기</link>, 그리고 해방이후 <link>대한민국|대한민국</link>과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>의 분단 시기로 구분될 수 있다.
 <link>1905년|1905년</link> <link>일본 제국|일본 제국</link>은 이른바 <link>을사조약|을사조약</link>을 강제하여 대한제국의 외교권을 박탈하고 <link>통감부|통감부</link>를 설치하여 내정을 간섭하였다.
 1907년 <link>정미조약|정미조약</link>으로 8,800명 밖에 남지 않았던 대한제국의 군대마저 해산한 일제는, 1910년 대한제국을 강점하여 식민지로 삼았다.
 일제강점기 동안 <link>한국인|한국인</link>들은 지속적으로 독립운동을 이어갔다.
 1919년 <link>3·1 운동|3·1 운동</link>은 일제의 강점에 맞서는 전민족적인 저항 운동이었다.
 이후 <link>대한민국 임시정부|대한민국 임시정부</link>를 비롯한 다양한 독립운동이 있었다.
 해외에서는 <link>독립군|독립군 (조선)</link>을 조직하여 무장 독립 투쟁을 하는 한편 각국을 상대로한 외교적 노력이 있었고, 국내에서는 일제의 수탈에 항거하여 각종 파업과 쟁의가 끊이지 않았다.
 <link>1945년|1945년</link> 제2차 세계대전에서 <link>추축국|추축국</link>의 일원이었던 일본 제국이 패망하여 해방을 맞이하였으나, 거세지던 <link>냉전|냉전</link>의 영향력 아래 단일 국가를 수립하지 못하고 남북으로 분단되었다.
 남북의 두 정권은 서로에게 적대적이었으며 결국 1950년 6월 25일 조선민주주의인민공화국의 남침으로 <link>한국전쟁|한국전쟁</link>이 일어났다.
 한국전쟁은 큰 피해를 남기고 휴전을 맞았고, 이후 두 국가는 체제 경쟁을 지속하였다.
 조선민주주의인민공화국은 전쟁이후 <link>김일성주의|김일성주의</link>를 표방하고 이후 유일체제라고 불리는 <link>주체사상|주체사상</link>을 바탕으로한 일당 독재 국가를 이루었다.
 대한민국은 <link>이승만|이승만</link>의 장기 독재에 저항한 <link>4·19 혁명|4·19 혁명</link>이 일어났으나, <link>5·16 군사정변|5·16 군사정변</link>으로 권력을 잡은 <link>박정희|박정희</link>에 의한 <link>군사 독재|군사 독재</link>가 이루어졌고, 박정희의 사망 이후에도 <link>5·18 광주 민주화 운동|5·18 광주 민주화 운동</link>을 유혈 진압한 <link>전두환|전두환</link>에 의해 군사 독재가 지속되었다.
 1987년 <link>6월 항쟁|6월 항쟁</link>의 결과 <link>대통령|대통령</link> 직선제를 골자로 하는 <link>대한민국 헌법|대한민국 헌법</link> 개정이 이루어졌다.
 1987년 개정 헌법은 오늘날에도 유지되고 있는 현행 헌법이기도 한다.
 이후 <link>노태우|노태우</link>, <link>김영삼|김영삼</link>, <link>김대중|김대중</link> 등이 대통령을 역임하였다.

한편, 20세기 동안 <link>과학|과학</link>, <link>기술|기술</link>은 전분야에 걸쳐 급격한 발전을 이루었다.
 19세기에 <link>그레고어 멘델|그레고어 멘델</link>에 의해 발견된 <link>멘델의 유전법칙|멘델의 유전법칙</link>은 20세기 초 여러 학자들에 의해 다시 발견되어 현대 <link>유전학|유전학</link>의 기반이 되었다.
 이후 유전 물질에 대한 탐구가 계속되어 1928년 <link>프레더릭 그리피스|프레더릭 그리피스</link>는 <link>그리피스 실험|그리피스 실험</link>을 통해 <link>형질전환|형질전환</link>을 발견하였고, 1952년 앨프리드 허시와 마사 체이스가 박테리오파지를 이용하여 DNA가 유전물질임을 증명하였으며, 1953년 <link>제임스 왓슨|제임스 왓슨</link>과 <link>프랜시스 크릭|프랜시스 크릭</link>이 <link>DNA|DNA</link>의 구조를 밝혔다.

<link>물리학|물리학</link> 분야에서는 <link>알베르트 아인슈타인|알베르트 아인슈타인</link>이 <link>상대성 이론|상대성 이론</link>을 발표하여 물리학의 <link>패러다임|패러다임</link>을 송두리째 바꾸었다.
 아인슈타인인 자신의 발견에 대해 “상대성 이론은 돌파구가 있을 것 같지 않은 심각하고 깊은 옛 이론의 모순을 해결하기 위해 생겨났다.
 이 새로운 이론은 일관성과 간결함을 유지하면서 옛 이론의 모순을 강력히 해결한다.
”고 자평하였다.
 <link>로켓 공학|로켓 공학</link>과 <link>무선 통신|무선 통신</link>의 발달, 그리고 <link>컴퓨터|컴퓨터</link>의 출현에 힘입어 인류는 처음으로 <link>우주 공간|우주 공간</link>으로 나갈 수 있었다.
 1961년 <link>보스토크 1호|보스토크 1호</link>에 탑승한 <link>유리 가가린|유리 가가린</link>은 최초의 <link>우주비행사|우주비행사</link>가 되었다.
 1969년에는 <link>아폴로 11호|아폴로 11호</link>의 승무원들이 <link>달|달</link>에 착륙하였다.
 처음 달에 발을 딛은 <link>닐 암스트롱|닐 암스트롱</link>은 “이것은 한 명의 인간에게 있어서는 작은 한 걸음이지만, 인류에게 있어서는 위대한 도약이다.
”라는 말을 남겼다.
 <link>천체물리학|천체물리학</link>에서는 1964년 미국의 전파 천문학자 <link>아노 앨런 펜지어스|아노 앨런 펜지어스</link>와 <link>로버트 우드로 윌슨|로버트 우드로 윌슨</link>이 <link>우주 배경 복사|우주 배경 복사</link>를 발견하여 <link>빅뱅 이론|빅뱅 이론</link>을 실증하였다.

20세기 <link>화학|화학</link> 분야에서의 가장 큰 성과는 인공적인 <link>고분자화합물|고분자화합물</link>의 대량생산에 성공한 것을 꼽을 수 있다.
 20세기 초 <link>레오 베이클랜드|레오 베이클랜드</link>가 <link>페놀|페놀</link>과 <link>포름알데히드|포름알데히드</link>를 반응시켜 <link>베이클라이트|베이클라이트</link>를 합성한 이후 다양한 <link>플라스틱|플라스틱</link>이 개발되어 생활 전반에 사용되게 되었다.
 1933년 영국에서sms <link>폴리에틸렌|폴리에틸렌</link>을 합성하여 다양한 형태의 물건을 만들었고, 1935년 <link>윌리스 캐러더스|윌리스 캐러더스</link>가 <link>나일론|나일론</link>을 발명하였다.

20세기에는 여러 가지 새로운 기술을 바탕으로 한 도구들이 등장하였다.
 <link>비행기|비행기</link>, <link>냉장고|냉장고</link>, <link>라디오|라디오</link>, <link>텔레비전|텔레비전</link>, <link>인공위성|인공위성</link>, <link>이동통신|이동통신</link>, <link>컴퓨터|컴퓨터</link> 등 20세기의 발명품들은 오늘날에도 일상 생활에 큰 영향을 주고 있다.
 또한 방송과 통신의 발달로 <link>대중 매체|대중 매체</link>가 크게 성장하였고, 이를 통해 <link>대중음악|대중음악</link>이 세계적으로 동시에 유행하기도 하였다.
 2008년 《<link>빌보드|빌보드</link>》지는 빌보드 핫 100 차트 50주년을 기념하여 그 동안의 차트 기록을 분석해 순위를 발표했는데, 가장 성공적인 아티스트로 <link>비틀즈|비틀즈</link>를 꼽았다.

주요 사건.
전쟁.
- <link>러일 전쟁|러일 전쟁</link>(<link>1904년|1904년</link>~<link>1905년|1905년</link>)
- <link>발칸 전쟁|발칸 전쟁</link>(<link>1912년|1912년</link>~<link>1913년|1913년</link>)
- <link>제1차 세계 대전|제1차 세계 대전</link>(<link>1914년|1914년</link>~<link>1918년|1918년</link>)
- <link>스페인 내전|스페인 내전</link>(<link>1936년|1936년</link>~<link>1939년|1939년</link>)
- <link>중일 전쟁|중일 전쟁</link>(<link>1937년|1937년</link>~<link>1945년|1945년</link>)
- <link>제2차 세계 대전|제2차 세계 대전</link>(<link>1939년|1939년</link>~<link>1945년|1945년</link>)
- <link>겨울 전쟁|겨울 전쟁</link>(<link>1939년|1939년</link>~<link>1940년|1940년</link>)
- <link>태평양 전쟁|태평양 전쟁</link>(<link>1941년|1941년</link>~<link>1945년|1945년</link>)
- <link>제2차 소련-핀란드 전쟁|제2차 소련-핀란드 전쟁</link>(<link>1941년|1941년</link>~<link>1944년|1944년</link>)
- <link>1949년|1949년</link> - <link>제1차 중동 전쟁|제1차 중동 전쟁</link>
- <link>한국 전쟁|한국 전쟁</link>(<link>1950년|1950년</link>~<link>1953년|1953년</link>)
- <link>알제리 독립 전쟁|알제리 독립 전쟁</link>(<link>1954년|1954년</link>~<link>1962년|1962년</link>)
- <link>인도차이나 전쟁|인도차이나 전쟁</link>(<link>1946년|1946년</link>~<link>1954년|1954년</link>)
- <link>베트남 전쟁|베트남 전쟁</link> - (<link>1955년|1955년</link>~<link>1975년|1975년</link>)
- <link>1956년|1956년</link> - <link>제2차 중동 전쟁|제2차 중동 전쟁</link>
- <link>1967년|1967년</link> - <link>제3차 중동 전쟁|제3차 중동 전쟁</link>
- <link>1973년|1973년</link> - <link>제4차 중동 전쟁|제4차 중동 전쟁</link>
- <link>소비에트 연방의 아프가니스탄 침공|소비에트 연방의 아프가니스탄 침공</link>(<link>1979년|1979년</link>~<link>1989년|1989년</link>)
- <link>이란-이라크 전쟁|이란-이라크 전쟁</link>(<link>1980년|1980년</link>~<link>1988년|1988년</link>)
- <link>르완다 분쟁|르완다 분쟁</link>(<link>1990년|1990년</link>~<link>1994년|1994년</link>)
- <link>1991년|1991년</link> - <link>걸프 전쟁|걸프 전쟁</link>

과학·기술.
- <link>1901년|1901년</link> - <link>대서양|대서양</link> 사이의 무선전신이 세계 최초로 이루어지다.
- <link>1903년|1903년</link> - 동력을 이용한 <link>비행기|비행기</link> 발명.
- <link>1928년|1928년</link> - <link>페니실린|페니실린</link>의 발견.
- <link>1930년|1930년</link> - <link>자기 테이프|자기 테이프</link>의 발명.
- <link>1939년|1939년</link> - <link>제트 엔진|제트 엔진</link>을 사용한 비행기가 첫 비행을 한다.
- <link>1947년|1947년</link> - 세계 최초의 전자식 <link>컴퓨터|컴퓨터</link> 발명.
- <link>1956년|1956년</link> - <link>하드디스크|하드디스크</link>가 세계 최초로 발명됨.
- <link>1957년|1957년</link> - 최초의 <link>인공위성|인공위성</link> <link>스푸트니크 1호|스푸트니크 1호</link> 발사.
- <link>1968년|1968년</link> - <link>마우스|마우스</link> 발명.
- <link>1969년|1969년</link> - <link>인간|인간</link>의 최초 <link>달|달</link> 착륙.
- <link>1976년|1976년</link> - <link>콤팩트디스크|콤팩트디스크</link>의 시조인 광디스크가 개발됨.
- <link>1981년|1981년</link> - 콤팩트디스크가 개발됨.
- <link>1983년|1983년</link> - <link>휴대 전화|휴대 전화</link>가 개발됨.
- <link>1989년|1989년</link> - <link>월드 와이드 웹|월드 와이드 웹</link>이 개발됨.
- <link>1991년|1991년</link> - <link>리튬-이온 전지|리튬-이온 전지</link>가 개발됨.
- <link>1992년|1992년</link> - 세계 최초의 <link>스마트폰|스마트폰</link>인 사이먼이 발명됨.
- <link>1997년|1997년</link> - 세계 최초의 복제 <link>양|양</link> <link>돌리|돌리</link>의 탄생.
- <link>1998년|1998년</link> - 세계 최초의 <link>MP3 플레이어|MP3 플레이어</link>가 발명됨.
정치.
- <link>1905년|1905년</link> - <link>을사조약|을사조약</link> 체결.
- <link>1909년|1909년</link> - 청-일 <link>간도협약|간도협약</link> 체결.
- <link>한국의 역사|한국의 역사</link> 중 <link>일제 강점기|일제 강점기</link>(<link>1910년|1910년</link>~<link>1945년|1945년</link>)
- <link>1911년|1911년</link> - <link>신해 혁명|신해 혁명</link>. <link>일본|일본</link>, 불평등 조약 해소.
- <link>1913년|1913년</link> - 민중데모로 <link>가쓰라 다로|가쓰라 다로</link>내각이 무너진다(<link>다이쇼 정변|다이쇼 정변</link>).
- <link>1917년|1917년</link> - <link>소비에트 연방|소비에트 연방</link> 성립.
- <link>1919년|1919년</link> - <link>베르사유 체제|베르사유 체제</link> 출범.
- <link>1920년|1920년</link> - <link>국제연맹|국제연맹</link> 성립.
- <link>1922년|1922년</link> - <link>이탈리아|이탈리아</link>에서 <link>무솔리니|베니토 무솔리니</link> 집권. <link>파시즘|파시즘</link> 체제의 등장.
- <link>1928년|1928년</link> - <link>소련의 국민경제 5개년 계획|소련의 국민경제 5개년 계획</link>.
- <link>1929년|1929년</link> - <link>대공황|대공황</link>
- <link>1930년|1930년</link> - <link>런던 해군 군축 조약|런던 해군 군축 조약</link>
- <link>1931년|1931년</link> - <link>만주 사변|만주 사변</link> 발발.
- <link>1932년|1932년</link> - <link>만주국|만주국</link> 건국.
- <link>1933년|1933년</link> - <link>독일|독일</link>에서 <link>히틀러|아돌프 히틀러</link>가 집권. <link>일본|일본 제국</link>, 국제연맹 탈퇴.
- <link>1936년|1936년</link> - <link>2·26 사건|2·26 사건</link>
- <link>1939년|1939년</link> - <link>독일|나치 독일</link>, <link>폴란드|폴란드</link> 침공.
- <link>1940년|1940년</link> - 독일·이탈리아·일본, <link>삼국 동맹 조약|삼국 동맹 조약</link> 체결.
- <link>1941년|1941년</link> - <link>진주만 공격|진주만 공격</link>.
- <link>1945년|1945년</link> - <link>유엔|유엔</link> 성립.
- <link>1945년|1945년</link> - <link>대한민국|대한민국</link> 독립
- <link>냉전|냉전</link>(<link>1945년|1945년</link>~<link>1989년|1989년</link>)
- <link>1946년|1946년</link> - 국제연맹 해산.
- <link>1947년|1947년</link> - <link>인도|인도</link>, 독립.
- <link>1948년|1948년</link> - <link>한반도|한반도</link> 남북분단. <link>대한민국|대한민국</link> 정부 수립(<link>제1공화국|대한민국 제1공화국</link>).<link>제주 4·3 사건|제주 4·3 사건</link>.
- <link>1952년|1952년</link> - <link>대한민국|대한민국</link>, 7월 대통령 직선제 개헌. 8월 <link>이승만|이승만</link> 대통령 재선 .
- <link>1954년|1954년</link> - <link>대한민국|대한민국</link>, 5월 제 3대 국회의원 총선. 9월 <link>사사오입 개헌|사사오입 개헌</link>.
- <link>1956년|1956년</link> - <link>대한민국|대한민국</link>, 정부통령 선거, <link>이승만|이승만</link>과 <link>장면|장면</link>이 각각 대통령과 부통령에 당선.
- <link>1960년|1960년</link> - <link>4·19 혁명|4·19 혁명</link>. <link>제2공화국|대한민국 제2공화국</link>의 출범.
- <link>1961년|1961년</link> - <link>5·16 군사정변|5·16 군사정변</link>. <link>베를린 장벽|베를린 장벽</link> 건설.
- <link>1962년|1962년</link> - <link>쿠바 위기|쿠바 위기</link>
- <link>1963년|1963년</link> - <link>제3공화국|대한민국 제3공화국</link> 출범.
- <link>1965년|1965년</link> - <link>한일기본조약|한일기본조약</link>.
- <link>문화대혁명|문화대혁명</link>(<link>1966년|1966년</link>~<link>1976년|1976년</link>)
- <link>1967년|1967년</link> - 대통령 선거에서 <link>박정희|박정희</link> 대통령 재선.
- <link>1968년|1968년</link> - <link>프랑스 혁명(5월 혁명)|프랑스 혁명(5월 혁명)</link>.
- <link>1969년|1969년</link> - 3선 개헌안 통과.
- <link>1971년|1971년</link> - 대통령 선거에서 <link>박정희|박정희</link>가 대통령에 당선(3선).
- <link>1972년|1972년</link> - <link>유신|10월 유신</link> 체제 시작(<link>제4공화국|대한민국 제4공화국</link>).
- <link>1973년|1973년</link> - <link>유류 파동|유류 파동</link>
- <link>1977년|1977년</link> - <link>안와르 사다트|안와르 사다트</link>, <link>이스라엘|이스라엘</link>을 방문.
- <link>1979년|1979년</link> - <link>이란|이란</link> 회교도 혁명. <link>10·26 사태|10·26 사태</link>. <link>12·12 쿠데타|12·12 쿠데타</link>.
- <link>1980년|1980년</link> - <link>광주 민주화운동|광주 민주화운동</link>.
- <link>1981년|1981년</link> - <link>제5공화국|대한민국 제5공화국</link> 출범.
- <link>1983년|1983년</link> - <link>아웅산 묘역 폭탄테러사건|아웅산 묘역 폭탄테러사건</link>.
- <link>1987년|1987년</link> - <link>6월 민주항쟁|6월 민주항쟁</link>.
- <link>1988년|1988년</link> - <link>제6공화국|대한민국 제6공화국</link> 출범.
- <link>1989년|1989년</link> - <link>톈안먼 사건|1989년 톈안먼 사건</link>. <link>철의 장막|철의 장막</link> 철거 개시. <link>베를린 장벽|베를린 장벽</link> 붕괴 및 동서독일 통일.
- <link>동구혁명|동구혁명</link>(<link>1989년|1989년</link>~<link>1990년|1990년</link>)
- <link>1991년|1991년</link> - 소비에트 연방 붕괴.
- <link>1996년|1996년</link> - 대한민국, OECD 가입.
- <link>1997년|1997년</link> - 대한민국, IMF 구제 금융 신청.
- <link>2000년|2000년</link> - <link>평양|평양</link>에서 <link>남북 정상 회담|2000년 남북 정상 회담</link>이 개최됨.

주요 인물.
군주, 국가원수.
- <link>고종|대한제국 고종</link>(<link>1852년|1852년</link> - <link>1919년|1919년</link>)
- <link>순종|대한제국 순종</link>(조선의 마지막 임금, 재위 <link>1907년|1907년</link> - <link>1910년|1910년</link>)
- <link>이승만|이승만</link>(대한민국의 대통령, 임기 <link>1948년|1948년</link> - <link>1960년|1960년</link>)
- <link>김구|김구</link>(1876년 - 1949년)
- <link>김규식|김규식</link>(1881년 - 1950년)
- <link>윤보선|윤보선</link>(대한민국의 대통령, 임기 <link>1960년|1960년</link>)
- <link>박정희|박정희</link>(대한민국의 대통령, 임기 <link>1960년|1960년</link> - <link>1979년|1979년</link>)
- <link>최규하|최규하</link>(대한민국의 대통령, 임기 <link>1980년|1980년</link>)
- <link>전두환|전두환</link>(대한민국의 대통령, 임기 <link>1980년|1980년</link> - <link>1987년|1987년</link>)
- <link>노태우|노태우</link>(대한민국의 대통령, 임기 <link>1988년|1988년</link> - <link>1993년|1993년</link>)
- <link>김영삼|김영삼</link>(대한민국의 대통령, 임기 <link>1993년|1993년</link> - <link>1998년|1998년</link>)
- <link>김대중|김대중</link>(대한민국의 대통령, 임기 <link>1998년|1998년</link> - <link>2003년|2003년</link>)
- <link>김일성|김일성</link>(<link>1912년|1912년</link> - <link>1994년|1994년</link>)
- <link>김정일|김정일</link>(<link>1942년|1942년</link> - <link>2011년|2011년</link>)
- <link>이시영|이시영</link>(대한민국의 부통령, 임기 <link>1948년|1948년</link> - <link>1951년|1951년</link>)
- <link>김성수|김성수 (1891년)</link>(대한민국의 부통령, 임기 <link>1951년|1951년</link> - <link>1952년|1952년</link>)
- <link>장면|장면</link>(대한민국의 부통령, 임기 <link>1956년|1956년</link> - <link>1960년|1960년</link>)
- <link>프란츠 요제프 1세|프란츠 요제프 1세</link>(오스트리아-헝가리 황제, 재위 <link>1848년|1848년</link> - <link>1916년|1916년</link>)
- <link>빌헬름 2세|빌헬름 2세</link>(3대 독일 황제, 재위 <link>1888년|1888년</link> - <link>1918년|1918년</link>)
- <link>선통제|선통제</link>(부의)(청조 황제, 재위 <link>1908년|1908년</link> - <link>1912년|1912년</link>)
- <link>니콜라이 2세|니콜라이 2세</link>(러시아 황제, 재위 <link>1894년|1894년</link> - <link>1917년|1917년</link>)
- <link>쇼와 천황|쇼와 천황</link>(일본 천황, 재위 <link>1926년|1926년</link> - <link>1989년|1989년</link>)
- <link>엘리자베스 2세|엘리자베스 2세</link>(영국 여왕, 재위 <link>1952년|1952년</link> - )
- <link>교황 요한 23세|교황 요한 23세</link>(로마 교황, 재위 <link>1958년|1958년</link> - <link>1963년|1963년</link>)
- <link>교황 바오로 6세|교황 바오로 6세</link>(로마 교황, 재위 <link>1963년|1963년</link> - <link>1978년|1978년</link>)
- <link>교황 요한 바오로 2세|교황 요한 바오로 2세</link>(로마 교황, 재위 <link>1978년|1978년</link> - <link>2005년|2005년</link>)
- <link>아돌프 히틀러|아돌프 히틀러</link>(독일 총통, 재임 <link>1934년|1934년</link> - <link>1945년|1945년</link>)
- <link>베니토 무솔리니|베니토 무솔리니</link> (이탈리아 수상, 재임 <link>1928년|1928년</link> - <link>1943년|1943년</link>)
- <link>네빌 체임벌린|네빌 체임벌린</link> (영국 수상, 재임 <link>1937년|1937년</link> - <link>1940년|1940년</link>)
- <link>윈스턴 처칠|윈스턴 처칠</link>(영국 수상, 재임 <link>1940년|1940년</link> - <link>1945년|1945년</link>)
- <link>프랭클린 D. 루스벨트|프랭클린 D. 루스벨트</link>( 제32대 미국 대통령, 임기 <link>1933년|1933년</link> - <link>1945년|1945년</link>)
- <link>해리 S. 트루먼|해리 S. 트루먼</link>( 제33대 미국 대통령, 임기 <link>1945년|1945년</link> - <link>1953년|1953년</link>)
- <link>드와이트 아이젠하워|드와이트 아이젠하워</link>( 제34대 미국 대통령, 임기 <link>1953년|1953년</link> - <link>1961년|1961년</link>)
- <link>존 F. 케네디|존 F. 케네디</link>( 제35대 미국 대통령, 임기 <link>1961년|1961년</link> - <link>1963년|1963년</link>)
- <link>리처드 닉슨|리처드 닉슨</link>( 제37대 미국 대통령, 임기 <link>1969년|1969년</link> - <link>1974년|1974년</link>)
- <link>로날드 레이건|로날드 레이건</link>( 제40대 미국 대통령, 임기 <link>1981년|1981년</link> - <link>1989년|1989년</link>)
- <link>조지 H. W. 부시|조지 H. W. 부시</link>( 제41대 미국 대통령, 임기 <link>1989년|1989년</link> - <link>1993년|1993년</link>)
- <link>빌 클린턴|빌 클린턴</link> ( 제42대 미국 대통령, 임기 <link>1993년|1993년</link> - <link>2001년|2001년</link>)
- <link>후안 페론|후안 페론</link>(아르헨티나의 대통령)
- <link>이사벨 마르티네스 데 페론|이사벨 마르티네스 데 페론</link>(아르헨티나의 대통령)
- <link>호르헤 비델라|호르헤 비델라</link>(아르헨티나의 대통령)
- <link>레오폴드 갈티에리|레오폴드 갈티에리</link>(아르헨티나의 대통령)
- <link>샤를 드 골|샤를 드 골</link>(프랑스 대통령, 재임 <link>1959년|1959년</link> - <link>1969년|1969년</link>)
- <link>콘라트 아데나워|콘라트 아데나워</link>(서독 연방 수상, 재임 <link>1949년|1949년</link> - <link>1963년|1963년</link>)
- <link>넬슨 만델라|넬슨 만델라</link>(남아프리카 대통령, <link>1994년|1994년</link> - <link>1999년|1999년</link>)
- <link>블라디미르 레닌|블라디미르 레닌</link>·Lenin(소련, <link>1917년|1917년</link> - <link>1922년|1922년</link>)
- <link>이오시프 스탈린|이오시프 스탈린</link>(소련 최고 지도자, <link>1922년|1922년</link> - <link>1953년|1953년</link>)
- <link>니키타 흐루쇼프|니키타 흐루쇼프</link>Khrushchev(소련 최고 지도자, <link>1953년|1953년</link> - <link>1964년|1964년</link>)
- <link>미하일 고르바초프|미하일 고르바초프</link>(소련 공산당 서기장, 재임 <link>1985년|1985년</link> - <link>1991년|1991년</link>)
- <link>요시프 브로즈 티토|요시프 브로즈 티토</link>(유고슬라비아 수상·대통령, 재임 <link>1945년|1945년</link> - <link>1980년|1980년</link>)
- <link>자와할랄 네루|자와할랄 네루</link>-(인도 수상, <link>1947년|1947년</link> - <link>1964년|1964년</link>)
- <link>쑨원|쑨원</link>(중화민국, <link>1912년|1912년</link> <link>1월|1월</link> - <link>1912년|1912년</link> <link>4월|4월</link>)
- <link>마오쩌둥|마오쩌둥</link>(중화인민공화국 국가주석, <link>1921년|1921년</link> - <link>1976년|1976년</link>)
- <link>장제스|장제스</link>(중화민국 총통, <link>1927년|1927년</link> - <link>1949년|1949년</link>；중화민국 총통, 재임 <link>1950년|1950년</link> - <link>1975년|1975년</link>)
- <link>덩샤오핑|덩샤오핑</link>(중화인민공화국, <link>1981년|1981년</link> - <link>1989년|1989년</link>)
- <link>호치민|호치민</link>(베트남, <link>1945년|1945년</link> - <link>1969년|1969년</link>)
- <link>마하티르 빈 모하마드|마하티르 빈 모하마드</link>(말레이시아 수상, <link>1981년|1981년</link> - <link>2003년|2003년</link>)
- <link>리콴유|리콴유</link>(싱가포르 수상, 재임 <link>1959년|1959년</link> - <link>1990년|1990년</link>)
- <link>라마 9세|라마 9세</link>(태국 국왕, 재위 <link>1946년|1946년</link> - <link>2016년|2016년</link>)
- <link>피델 카스트로|피델 카스트로</link>(쿠바, <link>1959년|1959년</link> - <link>2008년|2008년</link>)
- <link>체 게바라|체 게바라</link>(아르헨티나 출신. 쿠바, 볼리비아 등)
- <link>루홀라 호메이니|루홀라 호메이니</link>(이란 최고 지도자, <link>1979년|1979년</link> - <link>1989년|1989년</link>)
- <link>사담 후세인|사담 후세인</link>(이라크 대통령, 재임 <link>1979년|1979년</link> - <link>2003년|2003년</link>)
- <link>오마르 봉고|오마르 봉고</link>(가봉의 대통령)

정치인.
- <link>도고 헤이하치로|도고 헤이하치로</link>(<link>1848년|1848년</link> - <link>1934년|1934년</link>)
- <link>야마모토 곤노효에|야마모토 곤노효에</link>(<link>1852년|1852년</link> - <link>1933년|1933년</link>)
- <link>다카하시 고레키요|다카하시 고레키요</link>(<link>1854년|1854년</link> - <link>1936년|1936년</link>)
- <link>하라 다카시|하라 다카시</link>(<link>1856년|1856년</link> - <link>1921년|1921년</link>)
- <link>사이토 마코토|사이토 마코토</link>(<link>1858년|1858년</link> - 1936년)
- <link>박영효|박영효</link>(<link>1861년|1861년</link> - <link>1939년|1939년</link>)
- <link>니토베 이나조|니토베 이나조</link>(<link>1862년|1862년</link> - <link>1933년|1933년</link>)
- <link>서재필|서재필</link>(<link>1864년|1864년</link> - <link>1951년|1951년</link>)
- <link>윤치호|윤치호</link>(1864년 - <link>1945년|1945년</link>)
- <link>네빌 체임벌린|네빌 체임벌린</link>(<link>1869년|1869년</link> -　<link>1940년|1940년</link>)
- <link>모한다스 카람찬드 간디|모한다스 카람찬드 간디</link>(1869년 - 1948년)
- <link>박중양|박중양</link>(<link>1874년|1874년</link> - <link>1959년|1959년</link>)
- <link>콘라트 아데나워|콘라트 아데나워</link>(<link>1876년|1876년</link> - <link>1967년|1967년</link>)
- <link>이오시프 스탈린|이오시프 스탈린</link>(<link>1879년|1879년</link> - <link>1953년|1953년</link>)
- <link>도고 시게노리|도고 시게노리</link>(<link>1882년|1882년</link> - <link>1950년|1950년</link>)
- <link>베니토 무솔리니|베니토 무솔리니</link>(<link>1883년|1883년</link> - <link>1945년|1945년</link>)
- <link>장제스|장제스</link>(<link>1887년|1887년</link> - <link>1975년|1975년</link>)
- <link>프란시스코 프랑코|프란시스코 프랑코</link>(<link>1892년|1892년</link> - <link>1975년|1975년</link>)
- <link>장택상|장택상</link>(1893년 - 1969년)
- <link>최창익|최창익</link>(1896년 - 1957년)
- <link>김원봉|김원봉</link>(1898년 - 1958년)
- <link>윤치영|윤치영</link>(1898년 - 1996년)
- <link>김활란|김활란</link>(1899년 - 1970년)
- <link>이케다 하야토|이케다 하야토</link>（1899년 - <link>1965년|1965년</link>)
- <link>박헌영|박헌영</link>(1900년 - 1956년)
- <link>사토 에이사쿠|사토 에이사쿠</link>(<link>1901년|1901년</link> - <link>1975년|1975년</link>)
- <link>푸이|푸이</link>(1906년 - 1967년)
- <link>정일권|정일권</link>(<link>1917년|1917년</link> - <link>1994년|1994년</link>)
- <link>장준하|장준하</link>(<link>1918년|1918년</link> - <link>1975년|1975년</link>)
- <link>나카소네 야스히로|나카소네 야스히로</link>(<link>1918년|1918년</link> -)
- <link>헬무트 슈미트|헬무트 슈미트</link>(<link>1918년|1918년</link> - <link>2015년|2015년</link>)
- <link>이철승|이철승</link>(<link>1922년|1922년</link> - <link>2016년|2016년</link>)
- <link>마거릿 대처|마거릿 대처</link>(<link>1925년|1925년</link> - <link>2013년|2013년</link>)
- <link>김종필|김종필</link>(<link>1926년|1926년</link> -)
- <link>이만섭|이만섭</link>(<link>1932년|1932년</link> - <link>2015년|2015년</link>)

산업과 과학.
- <link>유카와 히데키|유카와 히데키</link>(<link>1949년|1949년</link>,<link>노벨 물리학상|노벨 물리학상</link> 수상)
- <link>도모나가 신이치로|도모나가 신이치로</link>(<link>1965년|1965년</link>,<link>노벨 물리학상|노벨 물리학상</link> 수상)
- <link>이병철|이병철</link> (삼성창업자)
- <link>정주영|정주영</link> (현대창업자)
- <link>알베르트 아인슈타인|알베르트 아인슈타인</link>　Oren J. Turner에 의한 사진 1947년 알베르트·아인슈타인(물리학자, 상대성이론)
- <link>토머스 에디슨|토머스 에디슨</link>(발명가)
- <link>라이트 형제|라이트 형제</link>(비행기를 발명)
- <link>헨리 포드|헨리 포드</link>(포드 자동차를 발명)
- <link>존 폰 노이만|존 폰 노이만</link>(수학자)
- <link>베르너 폰 브라운|베르너 폰 브라운</link>(로켓 개발)
- <link>유리 가가린|유리 가가린</link>(우주비행사)
- <link>닐 암스트롱|닐 암스트롱</link>(우주비행사)
- <link>박크민스타 풀러|박크민스타 풀러</link>(건축가, 물리학자, 수학자)
- <link>모리타 아키오|모리타 아키오</link>(소니 회장)
- <link>알란 케이|알란 케이</link>　(컴퓨터 과학자, 교육자)
- <link>빌 게이츠|빌 게이츠</link>(마이크로소프트 회장)
- <link>스티브 잡스|스티브 잡스</link>(애플 창업자)

의학.
- <link>루돌프 피르호|루돌프 피르호</link>
- <link>레이먼드 다트|레이먼드 다트</link>
- <link>윤일선|윤일선</link>

인권 운동.
- <link>헬렌 켈러|헬렌 켈러</link>(미국)
- <link>마틴 루터 킹 주니어|마틴 루터 킹 주니어</link>(미국)
- <link>달라이 라마 14세|달라이 라마 14세</link>(티베트)
- <link>테레사 수녀|테레사 수녀</link>(인도)

문화.
- <link>루돌프 발렌티노|루돌프 발렌티노</link>(영화 배우)
- <link>파블로 피카소|파블로 피카소</link>(화가)
- <link>살바도르 달리|살바도르 달리</link>(화가)
- <link>앤디 워홀|앤디 워홀</link>(미술가)
- <link>찰리 채플린|찰리 채플린</link>(영화 감독·배우)
- <link>프란츠 카프카|프란츠 카프카</link>(소설가)
- <link>말틴|말틴</link>·Heidegger(철학자)
- <link>나혜석|나혜석</link>(화가, 작가)
- <link>에른스트 윤가|에른스트 윤가</link>(소설가, 사상가)
- <link>월트 디즈니|월트 디즈니</link>(레저)
- <link>아서 C 클락|아서 C 클락</link>(소설가)
- <link>마릴린 먼로|마릴린 먼로</link>(영화 배우)
- <link>오드리 햅번|오드리 햅번</link>(영화 배우)
- <link>제인 맨스필드|제인 맨스필드</link>(영화 배우)
- <link>프랭크 시나트라|프랭크 시나트라</link>(가수·배우)
- <link>스티븐 스필버그|스티븐 스필버그</link>(영화 감독)
- <link>제임스 카메룬|제임스 카메룬</link>(영화 감독)
- <link>신성일|신성일</link>(영화 배우)

음악.
- <link>크로드 드뷔시|크로드 드뷔시</link>
- <link>모리스 라베르|모리스 라베르</link>
- <link>아르노르트 시베르크|아르노르트 시베르크</link>
- <link>아르투로 토스카니니|아르투로 토스카니니</link>
- <link>송대관|송대관</link>
- <link>엘비스 프레슬리|엘비스 프레슬리</link>
- <link>마이클 잭슨|마이클 잭슨</link>
- <link>안톤 베베룬|안톤 베베룬</link>
- <link>이고리 스트라빈스키|이고리 스트라빈스키</link>
- <link>호아킨 로드리고|호아킨 로드리고</link>
- <link>현제명|현제명</link>
- <link>아람 하체트리안|아람 하체트리안</link>
- <link>안익태|안익태</link>
- <link>존 케이지|존 케이지</link>
- <link>칼하인츠 슈특크하우젠|칼하인츠 슈특크하우젠</link>
- <link>홍난파|홍난파</link>
- <link>현인|현인</link>
- <link>루이 암스트롱|루이 암스트롱</link>
- <link>헤르베르트 폰 카라얀|헤르베르트 폰 카라얀</link>
- <link>레너드 번스타인|레너드 번스타인</link>
- <link>존 레넌|존 레넌</link>(<link>1940년|1940년</link> - <link>1980년|1980년</link>)
- <link>폴 매카트니|폴 매카트니</link>(<link>1942년|1942년</link> - )
- <link>존 윌리엄스|존 윌리엄스 (작곡가)</link>(<link>1932년|1932년</link> - )

스포츠.
- <link>베이브 루스|베이브 루스</link>(야구 선수)
- <link>아베베 비키라|아베베 비키라</link>(마라톤 선수)
- <link>컬 루이스|컬 루이스</link>(육상 선수)
- <link>무하마드 알리|무하마드 알리</link>(복서)
- <link>역도산|역도산</link>(프로레슬링 선수)
- <link>디에고 마라도나|디에고 마라도나</link>(축구 선수)
- <link>펠레|펠레</link>(축구 선수)
- <link>마이클 조던|마이클 조던</link>(농구 선수)
- <link>아일튼 세나|아일튼 세나</link>(카레이서)
- <link>잭 니크라스|잭 니크라스</link>(골퍼)

그 외.
- <link>아나스타샤 로마노바|아나스타샤 로마노바</link>
- <link>영친왕|의민태자</link>
- <link>이우|이우</link>
- <link>영국의 웨일스 공작 부인 다이애나|웨일스 공작 부인 다이애나</link>
- <link>알 카포네|알 카포네</link>


