조선일보

《조선일보》(朝鮮日報， )는 대한민국의 신문 출판 기업인 조선일보사(朝鮮日報社， )가 <link>대한민국|대한민국</link> <link>서울|서울</link>에서 발행하는 조간 일간지이다.
 <link>1920년|1920년</link> <link>3월 5일|3월 5일</link>에 창간되었다.
 조선일보사의 본사는 <link>서울특별시|서울특별시</link> <link>중구|중구 (서울특별시)</link> <link>태평로|세종대로</link>에 있다.
 현재 대표이사는 <link>방상훈|방상훈</link> 사장과 홍준호 부사장이다.

발행 부수.
<link>대한민국|대한민국</link> 신문 구독률 36.8% 가운데 조선일보는 11.9%를 차지하였으며, 구독점유율은 24% ~ 30% 로 나타나고 있다.
 특정 신문 구독 여부에 관계없이 지난 일주일간 어떤 신문의 기사를 봤는지를 알아보는 주간열독률 조사에서 조선일보의 열독률은 16.2%였다.
 <link>2009년|2009년</link> <link>한국ABC협회|한국ABC협회</link>가 실시한 집계에서 발행부수 1,844,783부로 집계되었다.
 <link>2011년|2011년</link> 기준으로 유료 발행 부수는 1,353,159부였다.
 2011년 7월부터 가판 가격이 인상되어 현재 부당 800원이나 월 구독료는 15,000원으로 변함없다.

<link>한국ABC협회|한국ABC협회</link>가 <link>2013년|2013년</link> 발행·유료 부수 현황을 공개한 자료에서 조선일보는 177만부의 공식 발행 부수를 가진 국내 최대 신문이자, 국내에서 유일하게 유료부수 100만부가 넘는 신문으로 확인되었다.
 '조선일보'는 발행 부수 176만9310부로 압도적인 1위를 차지했다.
 이어 <link>중앙일보|중앙일보</link>(129만2498부)·<link>동아일보|동아일보</link>(106만760부)·<link>매일경제|매일경제</link>(83만6316부)·<link>한국경제신문|한국경제신문</link>(51만7193부) 등의 순이었다.
 실제 판매량을 집계하는 유료 부수에서도 '조선일보'가 1위(132만5555부)였다.
 2·3위인 '<link>중앙일보|중앙일보</link>', '<link>동아일보|동아일보</link>'와는 각각 41만, 57만부 격차였다.

평가 지표.
2014년 시사저널 ‘누가 한국을 움직이는가’ 전문가 설문조사의 언론 매체 영향력 및 신뢰도·열독률 조사 결과 ‘가장 영향력 있는 언론 매체’ 순위 조사에서 <link>KBS|KBS</link>와 조선일보의 양강 체제가 굳건하였다.
 KBS 59.6%와 조선일보 51.2%로 네이버 32.1%, MBC 22.0%, 중앙일보 15.9% 등 다른 매체들을 압도했다.
 ‘가장 열독하는 언론 매체’ 조사에서는 한겨레(22.4%)와 조선일보(21.8%)가 각각 1, 2위를 차지했고, KBS(20.0%)가 그 뒤를 이었다.

한국갤럽이 2013년 9월 30일부터 2주간 서울·인천·경기 등 수도권 성인 1000명을 대상으로 '집에서 유료로 정기구독하는 신문'을 기준으로 조사한 가구 구독률에서 조선일보는 11.9%로 압도적 1위였다.

부정적 지표.
2009년 "시사인"이 전화 여론조사를 한 결과, 어느 매체를 가장 불신하느냐는 질문에는 중복응답을 기준으로 할 때 조선일보의 응답률이 20%에서 크게 늘어 34.2%를 차지하여 중앙일보, 동아일보를 제치고 1위로 나타났다.
 또한 현직 기자들이 가장 신뢰하는 언론사로는 한겨레가 15.4%, MBC 14.3%, KBS 11.2%, 경향신문 8.7%, 한국일보 4.0%에 이어서 조선일보는 2.4%를 차지하였다.
 한편, 조선일보를 비롯한 중앙일보, 동아일보 지국의 98%가 신문고시를 위반한 것으로 조사되었다.
 2002년과 2003년 ABC협회의 조사에서 발행부수중 5만 6,000여부가 부풀려져 175만 6,193부로 수치를 조작했음이 드러나기도 했다.

역사.
<link>1920년|1920년</link> <link>3월 5일|3월 5일</link>에 창간했다.
창간된 지 1개월만에 <link>영친왕|영친왕</link>과 일본 왕족인 마사코(<link>이방자|이방자</link>)와의 강제결혼을 비판하는 기사로 인해 압수 당한 것을 시작으로 8월에는 방한한 미국 의원단을 환영하는 조선인들을 일본 경찰이 부당하게 탄압했다고 비판하는 논설 '自然(자연)의 化(화)'를 실었다가 1주간 정간을 당하기도 했다.
 결국 창업주 <link>조진태|조진태</link> 사장이 강제 퇴진당하고 2대 사장 <link>유문환|유문환</link>이 취임했다.
 그 후에도 같은 해 9월에 "당국의 소위 <link>문화 통치|문화 통치</link>는 奇怪(기괴)치 아니한가" 라는 논설로 인해 무기 정간을 당하기도 했다.
 3대 사장인 <link>안재홍|안재홍</link>은 "함께 일어나 지켜야 하고, 싸워야 하고, 고쳐가야 하고, 이를 방해하는 어떤 자들이고 부숴 치워 버려야 할 것이다.
"다.
" 라는 논설 등을 써서 일제에 저항했고 4차례의 옥고를 치렀다.
 4대 사장인 <link>이상재|이상재</link>가 취임한 후에는 <link>신간회|신간회</link> 결성을 주도하고 <link>문자보급운동|문자보급운동</link>의 일환으로 한글 교재를 무상 배포하는 등 문화보전에 힘썼다.

하지만 그 후 <link>방응모|방응모</link> 사장이 취임한 후 한일 학생의 교육차별을 비판하는 논설 '교육필화'로 인해 기사가 압수되는 사건이 발생했었지만 주로 친일 관련 찬양 논조로 변경되었다.
 그 후 <link>1940년|1940년</link> <link>조선총독부|조선총독부</link>의 민족 말살정책의 일환에 의해 발간을 중단하였었고, <link>1945년|1945년</link> <link>11월 23일|11월 23일</link>, 미군정의 지원하에 속간되었다.
복간되자 백범 <link>김구|김구</link>는 '有志者事竟成' 뜻을 지닌 자 성취할 수 있다' 는 친필 휘호를 보내며 축하했다.

이후 조선일보는 사주인 <link>방응모|방응모</link>의 <link>한국독립당|한국독립당</link> 입당과 반탁운동 가담을 계기로 정치적으로는 <link>김구|김구</link>와 <link>한국독립당|한국독립당</link>을 지지하였다.

1972년 3월 5일 52주년 기념호를 통해 독자가 50만 명을 넘어섰다고 공식 선언하고, <link>1974년|1974년</link>에는 <link>미국|미국</link> <link>ASI|애덤 스미스 연구소</link>의 조사 결과 정기구독자 비율에서 1위를 차지했다.

조선일보사는 <link>1968년|1968년</link>에 《<link>주간조선|주간조선</link>》을, <link>1980년|1980년</link>에 《<link>월간조선|월간조선</link>》을 각각 발간하였고 <link>1991년|1991년</link> 《<link>소년조선일보|소년조선일보</link>》를 창간하였다.
 <link>1999년|1999년</link> <link>3월 2일|3월 2일</link>에는 전면 가로쓰기 체제를 도입했다.
 <link>1995|1995</link>년 (주)디지틀조선일보를 설립해 인터넷 서비스를 강화하여 <link>2008년|2008년</link> <link>3월 5일|3월 5일</link>부터는 조선일보 지면을 PC상에서 볼 수 있는 소프트웨어 ‘<link>아이리더|아이리더</link>’ 서비스를 시작하였다.

창립 역사.
조선일보는 <link>1920년|1920년</link>에 창립하였으며 <link>일본|일본</link>의 소위 <link>문화정치|문화정치</link>가 실시되면서 <link>동아일보|동아일보</link>와 함께 <link>조선총독부|조선총독부</link>로부터 허가되었다.
 창간 당시에는 <link>대정친목회|대정친목회</link>를 모체로 <link>조진태|조진태</link>사장으로 시작하였으나, 자금력부족으로 <link>송병준|송병준</link>에게 넘어갔다.
 <link>송병준|송병준</link>은 자신이 신문경영 전면에 나서지 않고 원로 언론인 남궁훈을 사장으로 영입한다.
 <link>1924년|1924년</link> 남궁훈은 <link>민족주의|민족주의</link>자였던 <link>신석우|신석우 (1895년)</link>가 인수해 민족의 사표(師表)로 추앙 받던 <link>이상재|이상재</link>를 추대할 때까지 사장으로 재임한다 <link>1924년|1924년</link> 이 때는 <link>일제|일본 제국</link>와 타협적이던 <link>동아일보|동아일보</link>와는 달리 비타협적인 민족주의 성향을 띠었다.
 <link>좌파|좌파</link>와 <link>우파|우파 (정치)</link>가 연합한 최대 독립운동조직 <link>신간회|신간회</link> 결성을 주도하기도 했으며, <link>홍명희|홍명희</link>와 <link>박헌영|박헌영</link>,<link>김단야|김단야</link> 등 <link>사회주의자|사회주의자</link>들이 대거 조선일보에 입사하면서 사회주의적인 경향을 보였다.
 이후 계속적인 경영 악화로 <link>조만식|조만식</link>을 거쳐 <link>방응모|방응모</link>에게 소유권이 넘어갔다.
 그 후 보수적인 언론인들이 조선일보사를 주도하면서, 보수주의 관점에서 신문을 발행하고 있다.

인물.
일제시대 초기 조선일보에는 다양한 경력과 능력의 소유자들이 집결했다.
 독립운동가, 민족주의자, 사회주의자를 비롯해 각 분야의 최고 엘리트들과 활동가들이 어울려 민족의 '정신적 정부'를 자임했다.
 조선일보 사장을 지낸 <link>남궁훈|남궁훈</link>, <link>이상재|이상재</link>, <link>신석우|신석우</link>, <link>안재홍|안재홍</link>, <link>조만식|조만식</link> 등은 민족지도자들이었다.
 조선일보 창간 사회부 기자로서 일제를 규탄하고 총독 암살을 계획했던 독립운동가 <link>방한민|방한민</link>(方漢旻), 일제의 조선인 학살 현장에 달려가 목숨걸고 취재한 <link>이석|이석</link>, <link>한홍정|한홍정</link> 등은 펜으로 일제의 총칼에 직접 맞선 행동파였다.
 독일 유학 후 혁명의 모스크바로 파견된 김준연, 영국·프랑스·독일·스위스에서 화려한 학력을 쌓은 <link>이관용|이관용</link>, 미국에서 농학박사 학위를 받은 <link>이훈구|이훈구</link>, 그리고 중국 내전 현장을 누빈 <link>이상철|이상철</link>, <link>홍양명|홍양명</link>, <link>홍종인|홍종인</link> 등은 세계 정세와 선진 문물을 알리는 전령사들이었다.

자매 언론기관.
조선일보사는 일간지 외에도 주간지 '<link>주간조선|주간조선</link>', 스포츠지인 '<link>스포츠조선|스포츠조선</link>', 관광 숙박시설에 대한 잡지 '월간 산', 취미 문화에 관한 잡지 '월간낚시' 등의 시사지와 잡지를 발행한다.
 자회사로는 '디지틀조선', '<link>월간조선|월간조선</link>', '조선에듀케이션', '헬스조선' 등이 있으며 이 중 '디지틀조선'은 코스닥에 상장하였고, 2004년부터 연간 80억 정도의 흑자를 기록하고 있다.

또한, 어린이들을 위해 <link>1931년|1931년</link>부터 '<link>소년조선일보|소년조선일보</link>'를 발행하고 있으며, 일반단행본과 <link>백과사전|백과사전</link>들을 편집하는 출판사업도 하고 있다.
 조선일보에서 출판한 단행본으로는 《우리에게 감동을 주는 따뜻한 이야기》(<link>1998년|1998년</link>)나 영화 <link>말아톤|말아톤</link>으로 유명해진 장애우 <link>배형진|배형진</link>씨의 이야기를 담은 《달려라 형진아》등이 있다.

또한 온라인버전 조선닷컴이외에 영어판, 일본어판, 중국어판 온라인신문을 운영하고 있다.
 이중 조선일보 일본어판은 자회사 '조선일보 일본어판'(구 조선일보JNS)에서 운영하고 있다.

조선일보는 2007년에 <link>비즈니스앤|비즈니스앤</link>을 개국하고, 2008년 11월에는 방송기자와 피디를 모집, 2008년 2월에는 <link>대구방송|대구방송</link>, <link>KNN|KNN</link>과 함께 "아워 아시아"를 제작, 배급하였다.
 이외에도 조선일보는 종합편성방송 심사에서 2위로 통과한 '<link>TV조선|TV조선</link>'을 소유하고 있으며, TV조선과 조선일보는 보수적 논조를 공개적으로 드러내고 있다.

2010년 조선일보는 창간 90주년을 맞아 조선일보와 그 관계사를 아우르는 미디어그룹인 조선미디어를 출범시켰다.
이외에도 '주간조선' '월간조선' 등을 제작하는 <link>조선뉴스프레스|조선뉴스프레스</link>라는 자회사가 있다.

기타.
한국신문상 수상.
한국신문협회는 조선일보의 '<link>채동욱|채동욱</link> 검찰총장 혼외 아들' 보도를 <link>2014년|2014년</link> 한국신문상 뉴스취재보도부문 수상작으로 선정했다.
 심사위원들은 "언론이 권력자의 탈선된 사생활을 보도하려 할 때 필요한 덕목인 용기를 잘 보여주었다"고 하며 언론의 역할에 충실한 조선일보를 높이 평가했다.

특이사항.
<link>요덕 정치범수용소|요덕 정치범수용소</link>에 수감된 적이 있는 강철환 북한전문기자가 있다.

같이 보기.
- <link>신문|신문</link>
- <link>언론기관|언론기관</link>
- <link>TV조선|TV조선</link>
- <link>조선일보 명조체|조선일보 명조체</link>
- <link>리빙포인트|리빙포인트</link>
- <link>월간조선|월간조선</link>
- <link>청룡기 전국고교야구대회|청룡기 전국고교야구대회</link>
- <link>연세대학교|연세대학교</link>
- <link>조선일보에 대한 비판|조선일보에 대한 비판</link>

- <link>조진태|조진태</link>
- <link>신석우|신석우</link>
- <link>이상재|이상재</link>
- <link>안재홍|안재홍</link>
- <link>안병훈|안병훈</link>
- <link>조만식|조만식</link>
- <link>신간회|신간회</link>
- <link>김구|김구</link>
- <link>방응모|방응모</link>
- <link>방일영|방일영</link>
- <link>방우영|방우영</link>
- <link>방상훈|방상훈</link>
- <link>조갑제|조갑제</link>
- <link>선우휘|선우휘</link>

- <link>주간조선|주간조선</link>
- <link>동아일보|동아일보</link>
- <link>중앙일보|중앙일보</link>
- <link>문화일보|문화일보</link>
- <link>조완구|조완구</link>
- <link>박관수|박관수</link>
- <link>김대중|김대중 (언론인)</link>
- <link>박홍|박홍 (신부)</link>
- <link>이도형|이도형 (1933년)</link>
- <link>박헌영|박헌영</link>
- <link>김단야|김단야</link>
- <link>조봉암|조봉암</link>
- <link>남궁훈|남궁훈</link>
- <link>방한민|방한민</link>

바깥 고리.
- <a href="http%3A//www.chosun.com">조선일보 홈페이지</a>
- <a href="http%3A//m.chosun.com">조선일보 모바일 홈페이지</a>


