2002년

2002년은 <link>화요일로 시작하는 평년|화요일로 시작하는 평년</link>이며, 이 해는 21세기의 첫 대규모 행사의 해이다.

사건.
- <link>1월 1일|1월 1일</link>
- <link>EU|유럽연합</link>, 공식적으로 <link>유로화|유로</link> 사용을 시작하다.
- <link>프랑스|프랑스</link>가 <link>징병제|징병제</link>를 폐지하고 <link>모병제|모병제</link>로 병역 제도를 바꾸다.
- <link>1월 3일|1월 3일</link> - <link>유로화|유로화</link> 발행 3일만에 <link>독일|독일</link>과 <link>아일랜드|아일랜드</link> 등에서 위조된 유로화가 대량 발견되었다.
- <link>1월 29일|1월 29일</link> - <link>조지 W. 부시|조지 W. 부시</link> 미국 대통령, 2002년 첫 국정연설에서 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>과 <link>이라크|이라크</link>, <link>이란|이란</link>을 '惡(악)의 軸(축)'으로 지목하다.
- <link>2월 2일|2월 2일</link> - 가수 <link>유승준|유승준</link>, <link>미국|미국</link> 시민권 취득에 따른 병역기피 의혹으로 입국이 거부되다.
- <link>2월 25일|2월 25일</link> - 철도, 가스, 발전공동파업 요구안으로 민영화저지, 3조2교대제 쟁취, 해고자 복직 등의 파업을 시작하고 2월 28일까지 열차운행중단되다.
- <link>4월 15일|4월 15일</link> - <link>경상남도|경상남도</link> <link>김해시|김해시</link> 부근에서 <link>중국국제항공 129편 추락 사고|중국국제항공 129편 추락 사고</link>.
- <link>4월 21일|4월 21일</link> - <link>고이즈미 준이치로|고이즈미 준이치로</link> 일본 총리가 <link>야스쿠니 신사|야스쿠니 신사</link>를 참배하다.
- <link>5월 20일|5월 20일</link> - <link>동티모르|동티모르</link>가 독립하다.
- <link>5월 25일|5월 25일</link> - <link>중화항공 611편 추락 사고|중화항공 611편 추락 사고</link> 발생.
- <link>6월 4일|6월 4일</link> - <link>영국|영국</link>의 <link>엘리자베스 2세|엘리자베스 2세</link> 여왕이 즉위 50주년을 맞다.
- <link>6월 13일|6월 13일</link>
- <link>여중생 장갑차 압사 사건|여중생 장갑차 압사 사건</link>이 일어나다.
- <link>대한민국|대한민국</link>, <link>제3회 지방선거|대한민국 제3회 지방선거</link>가 실시되다.
- <link>6월 29일|6월 29일</link> - <link>서해교전|제2연평해전</link>: 서해 해상에서 남북 간에 교전이 벌어져 남측에서 6명이 사망하고 18명이 부상했다.
- <link>8월 1일|8월 1일</link> - <link>동남아시아 국가 연합|동남아시아 국가 연합</link>(아세안) 회원국, 미국과 반테러협정 체결되다.
- <link>8월 2일|8월 2일</link> - 앙골라 반군 군대 해산으로 27년 <link>앙골라 내전|앙골라 내전</link> 완전 종결되다.
- <link>8월 3일|8월 3일</link> - <link>중화인민공화국|중화인민공화국</link> <link>베이징|베이징</link> 주재 한국총영사관에 진입했던 탈북자 11명 대한민국으로 입국하다.
- <link>8월 4일|8월 4일</link> - 남북실무접촉 대표, 남북장관급회담(제7차) 재개와 조선민주주의인민공화국 선수단의 아시안게임 참가 논의하다.
- <link>8월 7일|8월 7일</link> - <link>콜롬비아|콜롬비아</link> 신임대통령 취임식장 인근서 폭탄테러 17명 사망하다.
- <link>8월 9일|8월 9일</link> - 새 총리서리에 <link>장대환|장대환</link>(張大煥) <link>매일경제신문|매일경제신문</link> 사장 지명되다.
- <link>8월 10일|8월 10일</link> - <link>부산|부산광역시</link> <link>실로암 요양원 산사태|실로암 요양원 산사태 사건</link>로 4명 사망하다.
- <link>8월 12일|8월 12일</link> - <link>대한민국|대한민국</link>과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>, <link>서울|서울특별시</link>에서 제7차 남북장관급회담이 열리다.
- <link>8월 14일|8월 14일</link> - <link>대한민국|대한민국</link>과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>, 제7차 남북장관급회담 합의안 공동보도문 발표하다.
- <link>8월 18일|8월 18일</link> - <link>조선민주주의인민공화국|조선민주주의인민공화국</link> 주민 21명, 어선타고 서해 공해상 경유 귀순하다.
- <link>8월 20일|8월 20일</link> - <link>대한민국 군의문사진상규명위원회|대한민국 군의문사진상규명위원회</link>, 84년 의문사 허원근 일병 사건 진상 발표하다.
- <link>8월 22일|8월 22일</link> - <link>대한민국|대한민국</link>, <link>위암|위암</link>과 <link>대장암|대장암</link>을 동시 절제 복강경 수술 대한민국 내에서 첫 성공하다.
- <link>8월 23일|8월 23일</link> - <link>김정일|김정일</link> <link>조선민주주의인민공화국|조선민주주의인민공화국</link> 국방위원장과 <link>블라디미르 푸틴|블라디미르 푸틴</link> <link>러시아|러시아</link> 대통령 <link>블라디보스토크|블라디보스토크</link>에서 정상회담하다.
- <link>8월 26일|8월 26일</link> - <link>대한민국 국회|대한민국 국회</link>, <link>장대환|장대환</link> 총리서리에 대한 인사청문회 개최되다.
- <link>8월 29일|8월 29일</link> - <link>대한민국의 헌법재판소|대한민국의 헌법재판소</link>, 부부자산소득 합산과세 위헌 결정하다.
- <link>8월 30일|8월 30일</link> - <link>대한민국|대한민국</link>과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>, 제2차 남북경제협력추진위원회, <link>경의선|경의선</link>. <link>동해선|동해북부선</link> 철도 및 도로 연결 착공 관련 8개 항목 합의하다.
- <link>8월 31일|8월 31일</link> - <link>대한민국|대한민국</link>, <link>태풍 루사|태풍 루사</link>의 북상으로 사망·실종 246명의 인명 피해와 5조 원이 넘는 재산 피해를 냈다.
- <link>9월 1일|9월 1일</link> - <link>중화인민공화국|중화인민공화국</link>, '한가정 한자녀' 정책 법제화, 공식 시행하다.
- <link>9월 3일|9월 3일</link>
- 탈북자 16명 <link>베이징|베이징</link> 소재 독일대사관 직원 숙소에 진입하여 망명 요청하다.
- <link>대법원|대법원</link>은 부녀자를 연쇄살해한 혐의로 기소된 김종근(30세)의 상고심에서 <link>사형|사형</link>을 선고한 원심을 확정하다.
- <link>9월 8일|9월 8일</link> - 남북적십자사, <link>금강산|금강산</link> 지역에 이산가족면회소 공동설치 등 6개항 합의사항 발표하다.
- <link>9월 10일|9월 10일</link>
- 대한민국, 국무총리서리에 <link>김석수|김석수</link> 전 중앙선거관리위원회 위원장 임명되다.
- <link>스위스|스위스</link>가 유엔에 가입하다.
 (190번째 가입국).
- <link>9월 12일|9월 12일</link>
- 대한민국 <link>의문사진상규명위원회|의문사진상규명위원회</link>, 1974년 <link>인혁당재건위원회사건|인민혁명당 사건#제2차 인혁당 사건</link>이 중앙정보부 조작이라고 발표하다.
- <link>주한미군|주한미군</link>, 조선민주주의인민공화국와 <link>비무장지대|한반도의 군사 분계선</link>(DMZ) 공사 관련 관리권 이양 합의문에 서명하다.
- <link>9월 13일|9월 13일</link> - 제5차 <link>남북 이산가족 상봉|남북 이산가족 상봉</link> 행사 참가한 남측가족, 조선민주주의인민공화국 장전항 도착하다.
- <link>9월 14일|9월 14일</link> - 중국 <link>난징|난징</link>에서 독극물 중독으로 245명 사망, 1천여 명 중독되다.
- <link>9월 16일|9월 16일</link> - <link>대한민국 국방부|대한민국 국방부</link>, <link>한반도 비무장 지대|한반도 비무장 지대</link>(DMZ) 군 핫라인 개통에 합의하다.
(24일부터 개통하였다.
)다.
- <link>9월 17일|9월 17일</link> - 대한민국과 조선민주주의인민공화국, 제7차 남북군사실무회담 남북철도, 도로 연결 실무협의회 종료, DMZ 군사보장합의서 공식 발효되다.
- <link>9월 18일|9월 18일</link> - 남북 <link>경의선|경의선</link> 및 <link>동해선|동해북부선</link>의 철도와 도로 연결공사 동시 착공하다.
- <link>9월 19일|9월 19일</link> - 조선민주주의인민공화국, <link>신의주|신의주</link>를 <link>특별행정구|신의주특별행정구</link>(경제특구)로 지정하다.
- <link>9월 24일|9월 24일</link>
- 조선민주주의인민공화국, <link>신의주 특별행정구역|신의주특별행정구</link> 초대 행정장관에 <link>양빈|양빈</link>(楊斌) 임명하다.
- 대한민국과 조선민주주의인민공화국, 군사 핫라인 분단 이후 처음 개통하다.
- <link>9월 26일|9월 26일</link> - <link>대구 달서구 와룡산에서 실종되었던 성서 초등학생 다섯 명|성서 초등학생 실종 사건</link>의 유골이 11년 만에 발견되다.
- <link>9월 27일|9월 27일</link> - <link>동티모르|동티모르</link>가 유엔에 가입하다.
- <link>9월 30일|9월 30일</link> - <link>강원도|강원도 (남)</link> <link>화천군|화천군</link> <link>평화의 댐|평화의 댐</link> 2단계 증축공사 개시하다.
- <link>10월 7일|10월 7일</link>
- <link>집단 안보 조약 기구|집단 안보 조약 기구</link>가 창설되다.
- <link>서울|서울특별시</link>에서 제7차 해외한민족경제공동체대회 개막하다.
- <link>10월 10일|10월 10일</link> - <link>한국노동조합총연맹|한국노동조합총연맹</link>, 한국민주사회당 창당 결의하다.
- <link>10월 11일|10월 11일</link> - <link>미국|미국</link> 의회, <link>이라크|이라크</link>에 대한 군사작전을 승인하다.
- <link>10월 12일|10월 12일</link> - <link>2002년 발리 폭탄 테러|2002년 발리 폭탄 테러</link>로 202명이 죽고 209명이 다쳤다.
- <link>10월 14일|10월 14일</link> - 신승남 검찰총장, 동생 <link>신승환|신승환</link>의 이용호게이트 연루로 도의적 책임 지고 사퇴하다.
- <link>10월 16일|10월 16일</link> - <link>정몽준|정몽준</link> 의원 주도 <link>푸른정치국민통합21|푸른정치국민통합21</link> 발기인대회 개최하다.
- <link>10월 20일|10월 20일</link> - <link>개혁국민정당|개혁국민정당</link> 발기인대회 개최하다.
- <link>10월 23일|10월 23일</link> - <link>체첸|체첸</link> 반군에 의한 <link>러시아|러시아</link> <link>모스크바|모스크바</link> 극장 점거 사건이 발발하다 - 129명이 사망하였다.
- <link>12월 18일|12월 18일</link> - <link>대한민국의 대통령 선거|대한민국의 대통령 선거</link> 투표 8시간을 앞둔 오후 10시 <link>정몽준|정몽준</link>은 <link>노무현|노무현</link>과의 선거 공조를 파기하다.
- <link>12월 19일|12월 19일</link> - <link>대한민국 대통령 선거|2002년 대한민국 대통령 선거</link>에서 <link>노무현|노무현</link> 후보가 당선되다.

문화.
- <link>2월 27일|2월 27일</link> - <link>KBS KOREA|KBS N 라이프</link>가 개국하고 <link>스카이KBS|KBS N</link> , <link>KBS 스포츠|KBS N Sports</link> , <link>KBS 드라마|KBS Drama</link>로 구성된 케이블TV 3개 채널이 개국하다.
- <link>3월 1일|3월 1일</link> - 디지털 위성방송 서비스인 <link>스카이라이프|KT 스카이라이프</link> 개국하다.
- <link>4월 2일|4월 2일</link> - <link>양양국제공항|양양국제공항</link> 개항.
- <link>4월 3일|4월 3일</link> - <link>서울 지하철 9호선|서울 지하철 9호선</link> 착공.
- <link>5월 15일|5월 15일</link> - <link>전라북도|전라북도</link> 일원 <link>TBN 전주교통방송|전주교통방송</link> 개국하다.
- <link>5월 19일|5월 19일</link> - <link>대한민국|대한민국</link>의 <link>미스코리아|미스코리아</link> 실황중계를 지상파가 아닌 케이블TV에서 첫 방영하게 되었다.
- <link>5월 31일|5월 31일</link> -
- <link>대한민국|대한민국</link>과 <link>일본|일본</link>에서 공동으로 <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link>이 개막되었다.
 (~ <link>6월 30일|6월 30일</link>) 그리고, <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link> 개막전에서 세네갈이 <link>1998 FIFA 월드컵|1998 FIFA 월드컵</link> 우승국인 프랑스를 1:0으로 꺾는 이변을 일으켰다.
- <link>대한민국|대한민국</link>에서 <link>JIBS|JIBS</link>(제주국제자유도시방송) 텔레비전이 개국하다.
- <link>6월 4일|6월 4일</link> - <link>대한민국|대한민국</link>이 <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link> D조 첫 경기에서 <link>황선홍|황선홍</link>의 선제골과 <link>유상철|유상철</link>의 추가골로 폴란드에 2:0으로 승리하여, <link>FIFA 월드컵|FIFA 월드컵</link>에 출전한지 48년만에 첫 승을 거두다.
- <link>6월 11일|6월 11일</link> - <link>1998 FIFA 월드컵|1998 FIFA 월드컵</link> 우승국 프랑스가 <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link> A조 최종전에서 덴마크에 0:2로 패배해 1무 2패(무득점, 3실점)로 탈락하다.
- <link>6월 12일|6월 12일</link> - 아르헨티나가 <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link>에서 스웨덴과 비겨 1승 1무 1패(2득점, 2실점) F조 3위로 1970년 지역예선 탈락 이후 처음으로 16강이 좌절되었다.
- <link>6월 14일|6월 14일</link> - 대한민국이 <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link> D조 최종전에서 후반 25분에 터진 <link>박지성|박지성</link>의 결승골로 포르투갈을 1:0으로 이기며 D조 1위를 차지해 <link>월드컵|FIFA 월드컵</link> 출전 48년 만에 처음으로 16강에 진출하였다.
 한편, <link>미국|미국</link>은 <link>폴란드|폴란드</link>에 1:3으로 패배했지만 <link>대한민국|대한민국</link>이 <link>포르투갈|포르투갈</link>을 1:0으로 이긴 덕에 D조 2위로 16강에 진출하였다.
- <link>6월 18일|6월 18일</link> - 대한민국이 <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link> 16강전에서 이탈리아를 2:1로 역전승하고 8강에 진출하였다(<link>설기현|설기현</link> 동점골, <link>안정환|안정환</link> 골든골)
- <link>6월 22일|6월 22일</link> - 대한민국이 <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link> 8강전에서 스페인을 승부차기에서 5:3으로 꺾고 준결승에 진출하였다.
- <link>6월 25일|6월 25일</link> - 대한민국이 <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link> 준결승전에서 독일에 0:1로 석패하여 3·4위전으로 밀려났다.
- <link>6월 29일|6월 29일</link> - 대한민국이 <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link> 3·4위전에서 터키에 2:3으로 패배하며 4위를 차지한다.
 이 경기에서 <link>하칸 수쿠르|하칸 수쿠르</link> 선수가 가장 빠른 선취골을 기록했다.
- <link>6월 30일|6월 30일</link> - <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link>에서 브라질이 독일을 꺾고 통산 5번째 우승을 차지했다.
- <link>9월 8일|9월 8일</link> - <link>이창동|이창동</link> 감독 영화 《<link>오아시스|오아시스 (영화)</link>》가 제59회 <link>베니스 국제 영화제|베니스 국제 영화제</link>에서 감독상, 신인배우상 수상하다.
- <link>9월 21일|9월 21일</link> - <link>평양|평양</link>에서 추석맞이 남북교향악 합동연주회 개최되다.
- <link>9월 23일|9월 23일</link> - <link>제14회 아시아 게임|2002년 아시안 게임</link> 참가 조선민주주의인민공화국 선수단 <link>부산|부산광역시</link> 도착하다.
- <link>9월 29일|9월 29일</link> - <link>제14회 아시안 게임|2002년 아시안 게임</link>이 부산에서 개막되다.
(~ <link>10월 14일|10월 14일</link>)다.
- <link>10월 11일|10월 11일</link> - <link>한국어 위키백과|한국어 위키백과</link> 프로젝트가 시작되다.
 (한국어 위키백과의 최초의 문서, <link>지미 카터|지미 카터</link>)다.
- <link>10월 26일|10월 26일</link> - 제8회 <link>부산|부산</link> 아시아 태평양 장애인 경기대회 개막되다.
(~ <link>11월 1일|11월 1일</link>)다.
- <link>11월 1일|11월 1일</link> - <link>대한민국|대한민국</link>에서 시청 가능 연령을 표시하는 <link>드라마 등급 제도|대한민국의 텔레비전 등급 제도</link>가 6개월 간의 계도 기간을 마친 후에, 일제히 시행되다.
- <link>11월 6일|11월 6일</link> - <link>대한민국|대한민국</link>, 2003학년도 <link>대학수학능력시험|대학수학능력시험</link>을 실시하다.
- <link>12월 23일|12월 23일</link> - <link>논산천안고속도로|논산천안고속도로</link> 개통.
- <link>교수신문|교수신문</link>이 정한 <link>2002년의 사자성어|교수신문이 정한 올해의 사자성어</link>로 '이합집산(離合集散)'이 채택되다.

탄생.
- <link>1월 17일|1월 17일</link> - 미국의 가수 <link>사무엘|사무엘 (가수)</link>.
- <link>1월 21일|1월 21일</link> - 대한민국의 배우 <link>신이준|신이준</link>.
- <link>2월 5일|2월 5일</link> - 대한민국의 가수 <link>NCT|NCT (음악 그룹)</link> <link>지성|지성 (가수)</link>.
- <link>2월 5일|2월 5일</link> - 대한민국의 배우 <link>정찬비|정찬비</link>.
- <link>5월 7일|5월 7일</link> - 대한민국의 가수 <link>방예담|방예담</link>.
- <link>5월 20일|5월 20일</link> - 대한민국의 가수 루비.
- <link>6월 3일|6월 3일</link> - 대한민국의 배우 <link>강한별|강한별</link>.
- <link>7월 20일|7월 20일</link> - 대한민국의 배우 <link>박하영|박하영</link>.
- <link>8월 23일|8월 23일</link> - 대한민국의 배우 <link>천보근|천보근</link>.
- <link>10월 23일|10월 23일</link> - 대한민국의 배우 <link>신은수|신은수</link>.

- <link>11월 11일|11월 11일</link> - 대한민국의 가수 여진 (<link>이달의 소녀|이달의 소녀</link>).

사망.
 
- <link>1월 12일|1월 12일</link> - 미국의 정치인, 전 국무장관 <link>사이러스 번스|사이러스 번스</link>.
- <link>1월 28일|1월 28일</link> - 스웨덴의 동화작가 <link>아스트리드 린드그렌|아스트리드 린드그렌</link>.
- <link>2월 14일|2월 14일</link> - 헝가리의 축구 선수, 축구 감독 <link>히데그쿠티 난도르|히데그쿠티 난도르</link>.
- <link>3월 17일|3월 17일</link> - 독일의 작가 <link>루이제 린저|루이제 린저</link>.
- <link>3월 27일|3월 27일</link> - 미국의 영화감독, 영화제작자 <link>빌리 와일더|빌리 와일더</link>.
- <link>3월 30일|3월 30일</link> - 영국의 엘리자베스 2세의 어머니 <link>엘리자베스 보우스-라이언|엘리자베스 보우스-라이언</link>.
- <link>4월 13일|4월 13일</link> - 대한민국의 원로 가수 <link>현인|현인</link>.
- <link>4월 25일|4월 25일</link> - 미국의 가수 <link>레프트 아이|레프트 아이</link>
- <link>4월 28일|4월 28일</link> - 러시아의 군인, 정치인 <link>알렉산드르 레베디|알렉산드르 레베디</link>.
- <link>4월 28일|4월 28일</link> - 미국의 교육심리학자 <link>로버트 가네|로버트 가네</link>
- <link>5월 13일|5월 13일</link> - 우크라이나의 축구 선수, 축구 감독 <link>발레리 로바놉스키|발레리 로바놉스키</link>.
- <link>5월 20일|5월 20일</link> - 미국의 고생물학자 <link>스티븐 제이 굴드|스티븐 제이 굴드</link>.
- <link>6월 17일|6월 17일</link> - 독일의 전 축구 선수 <link>프리츠 발터|프리츠 발터</link>.
- <link>6월 29일|6월 29일</link> - 대한민국의 군인, 참수리 357호 정장 <link>윤영하|윤영하</link>
- <link>7월 4일|7월 4일</link> - 프랑스의 수학자, <link>필즈상|필즈상</link> 수상자 <link>로랑 슈바르츠|로랑 슈바르츠</link>.
- <link>7월 6일|7월 6일</link> - 미국의 영화 감독 <link>존 프랭컨하이머|존 프랭컨하이머</link>.
- <link>7월 13일|7월 13일</link> - 일본의 아나운서 <link>하야시 요시오|하야시 요시오</link>.
- <link>8월 6일|8월 6일</link> - 네덜란드의 컴퓨터과학자 <link>에츠허르 데이크스트라|에츠허르 데이크스트라</link>.
- <link>8월 26일|8월 26일</link> - 대한민국의 지휘자 <link>임원식|임원식</link>.
- <link>8월 27일|8월 27일</link> - 대한민국의 코미디언 <link>이주일|이주일</link>.
- <link>10월 6일|10월 6일</link> - 네덜란드의 <link>클라우스 왕자|네덜란드 여왕 부군 클라우스</link>.
- <link>10월 18일|10월 18일</link> - 대한민국의 배우 <link>남성훈|남성훈</link>.
- <link>10월 25일|10월 25일</link> - 프랑스의 수학자, <link>필즈상|필즈상</link> 수상자 <link>르네 통|르네 통</link>.
- 아일랜드의 영화배우 <link>리처드 해리스|리처드 해리스</link>.
- <link>11월 9일|11월 9일</link> - 대한민국의 군인 겸 외교관 <link>김성룡|김성룡 (1926년)</link>.
- <link>11월 13일|11월 13일</link> - 우루과이의 축구 선수, 축구 감독 <link>후안 알베르토 스치아피노|후안 알베르토 스치아피노</link>.
- <link>11월 15일|11월 15일</link> - 대한민국의 마라톤 선수 <link>손기정|손기정</link>.
- <link>11월 24일|11월 24일</link> - 미국의 철학자, 하버드 대학교 교수 <link>존 롤스|존 롤스</link>.
- <link>12월 2일|12월 2일</link> - 오스트리아의 철학자 <link>이반 일리치|이반 일리치</link>.
- <link>12월 12일|12월 12일</link> - 대한민국의 정치인 <link>황낙주|황낙주</link>.

노벨상.
- 경제학상: <link>다니엘 카너먼|다니엘 카너먼</link>, 버논 스미스
- 문학상: <link>임레 케르테스|임레 케르테스</link>
- 물리학상: 레이먼드 데이비스 주니어, <link>코시바 마사토시|코시바 마사토시</link>, 리카르도 지아코니
- 생리학 및 의학상: <link>시드니 브레너|시드니 브레너</link>, 로버트 호비츠, 존 설스턴
- 평화상: <link>지미 카터|지미 카터</link>
- 화학상: <link>다나카 코이치|다나카 코이치</link>, 존 펜, <link>쿠르트 뷔트리히|쿠르트 뷔트리히</link>

74회 <link>아카데미상|아카데미상</link> 수상.
- 작품상: (<link>뷰티풀 마인드|뷰티풀 마인드 (영화)</link>)
- 감독상: <link>론 하워드|론 하워드</link>(<link>뷰티풀 마인드|뷰티풀 마인드 (영화)</link>)
- 남우주연상: <link>덴절 워싱턴|덴절 워싱턴</link>(트레이닝 데이)
- 여우주연상: <link>핼리 베리|핼리 베리</link>(몬스터 볼(영화))
- 남우조연상: 짐 브로드벤트(아이리스(영화))
- 여우조연상: <link>제니퍼 코널리|제니퍼 코널리</link>(<link>뷰티풀 마인드|뷰티풀 마인드 (영화)</link>)


