8월 15일

8월 15일은 <link>그레고리력|그레고리력</link>으로 227번째(<link>윤년|윤년</link>일 경우 228번째) 날에 해당한다.
사건.
- <link>927년|927년</link> - <link>사라센|사라센</link>이 <link>타란토|타란토</link>를 정복하여 파괴하다.
- <link>1261년|1261년</link> - <link>비잔티움 제국|비잔티움 제국</link>의 황제 <link>미카일 8세|미카일 8세</link>가 <link>라틴 제국|라틴 제국</link>으로부터 <link>콘스탄티노폴리스|콘스탄티노폴리스</link>를 <link>탈환|탈환</link>하다.
- <link>1415년|1415년</link> - <link>포르투갈 왕국|포르투갈 왕국</link>이 <link>세우타|세우타</link>를 갑작스럽게 공격하다.
 세우타는 하루 만에 함락되다.
- <link>1461년|1461년</link> - <link>오스만 제국|오스만 제국</link>의 공격으로 <link>트라페주스 제국|트라페주스 제국</link>이 무너지다.
- <link>1824년|1824년</link> - 미국의 해방 노예들이 <link>라이베리아|라이베리아</link>를 건국하다.
- <link>1903년|1903년</link> - <link>대한제국|대한제국</link>, 러시아 제국 정부에 사신을 파견, 정치, 군사동맹을 요청하다.
- <link>1945년|1945년</link> - # <link>일본 제국|일본 제국</link> <link>일본 천황|일본 천황</link>이 <link>항복선언|항복선언</link>을 하다.
 <link>제2차 세계 대전|제2차 세계 대전</link> 종전.
1. <link>소련|소련</link> <link>북한|북한</link> <link>청진시|청진시</link>에서 <link>일본 제국|일본 제국</link>과의 전투.
2. <link>조선총독부|조선총독부</link>, <link>송진우|송진우 (정치인)</link>를 <link>한국인|한국인</link> 대표로 임명하여 정권인수를 제의했으나 거절당하다.
- <link>1947년|1947년</link> - <link>인도|인도</link>, <link>자와할랄 네루|자와할랄 네루</link>를 총리로 해 독립하다.
- <link>1948년|1948년</link> - <link>대한민국|대한민국</link>, <link>서울특별자유시|서울특별자유시</link> <link>중앙청|중앙청</link> 광장에서 <link>대한민국 임시정부|대한민국 임시정부</link>를 계승하여 <link>대한민국 정부|대한민국 정부</link> 명의로 정부를 수립하다.
- <link>1953년|1953년</link> - <link>한국 전쟁|한국 전쟁</link>으로 인해 <link>부산|부산광역시</link>으로 옮겼던 <link>대한민국 정부|대한민국 정부</link>가 <link>서울|서울특별시</link>로 돌아옴.
- <link>1954년|1954년</link> - <link>대한민국 정부|대한민국 정부</link>, <link>이승만|이승만</link> <link>대통령|대통령</link> 지시로 전국 댄스홀에 폐쇄령 내리다.
- <link>1966년|1966년</link> - <link>베트남|베트남</link> <link>냐짱|냐짱</link>에 주월한국군 야전사령부 설치하다.
- <link>1970년|1970년</link> - <link>대한민국 정부|대한민국 정부</link>의 평화통일구상선언 발표.
- <link>1974년|1974년</link> - <link>육영수 저격사건|육영수 저격사건</link>, <link>서울|서울</link> 광복절 기념행사장서 조총련계 재일동포 <link>문세광|문세광</link>이 <link>박정희|박정희</link> 대통령을 시해하려다 부인 <link>육영수|육영수</link>를 피살한 사건이 발생. 육영수 여사 외에 합창단원인 장봉화 양이 문세광의 총격에 사망.
- <link>1989년|1989년</link> - <link>대한민국|대한민국</link>, <link>중앙대학교|중앙대학교</link> 안성캠퍼스 총학생회장 이내창, <link>거문도|거문도</link>서 의문의 변사체로 발견.
- <link>1997년|1997년</link> - <link>대한민국|대한민국</link>, <link>김영삼|김영삼</link> 대통령, 광복절 기념사서 한반도 평화정착 위한 4대원칙 발표.
- <link>1998년|1998년</link> - <link>대한민국|대한민국</link>, <link>김대중|김대중</link> 대통령, 당면한 국난극복과 민족 재도약을 위한 `제 2건국' 제창.
- <link>2000년|2000년</link> - <link>대한민국|대한민국</link>과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>, 남북한 이산가족 200명 서울과 평양에서 반세기만에 혈육 상봉.
- <link>2006년|2006년</link> - <link>고이즈미 준이치로|고이즈미 준이치로</link> <link>일본|일본</link> 총리대신이 한국의 광복절이자 일본의 패전일인 해당 날짜에 <link>야스쿠니 신사|야스쿠니 신사</link> 참배를 강행하다.
- <link>2007년|2007년</link> - 태평양 연안에서 발생한<link>규모 8.0의 지진|2007년 페루 지진</link>이 <link>페루|페루</link>를 강타해 514명이 죽고 1090명이 부상당함.
- <link>2016년|2016년</link> - <link>소녀시대|소녀시대</link>의 재미교포 출신 멤버 <link>티파니|티파니 (대한민국의 가수)</link>가 자신의 SNS에 욱일기로 된 스냅챗 필터 처리된 사진을 올려 논란이 일었다.

문화.
- <link>1519년|1519년</link> - <link>파나마|파나마</link>의 <link>파나마 시|파나마 시</link>가 세워지다.
- <link>1534년|1534년</link> - <link>로마 가톨릭교회|로마 가톨릭교회</link> 소속 수도회인 <link>예수회|예수회</link>가 설립되다.
- <link>1537년|1537년</link> - <link>파라과이|파라과이</link>의 <link>아순시온|아순시온</link>이 세워지다.
- <link>1914년|1914년</link> - <link>파나마 운하|파나마 운하</link> 완공하다.
- <link>1917년|1917년</link> - <link>러시아|러시아</link> 혁명가 <link>블라디미르 레닌|블라디미르 레닌</link>, 《<link>국가와 혁명|국가와 혁명</link>》 완성하다.
- <link>1948년|1948년</link> - <link>대한민국|대한민국</link>, <link>서울특별자유시|서울특별자유시</link>에서 <link>한글맞춤법 통일안|한글맞춤법 통일안</link> 발표하다.
- <link>1949년|1949년</link> - 대한민국의 <link>서울특별자유시|서울특별자유시</link>가 <link>서울특별시|서울특별시</link>로 개칭됨.
- <link>1953년|1953년</link> - <link>코리아헤럴드|코리아헤럴드</link> 창간하다.
- <link>1954년|1954년</link> - <link>대한민국|대한민국</link> <link>경부선|경부선</link> 급행열차 <link>통일호|통일호</link> 개통(운행시간 9시간 30분)하다.
- <link>1961년|1961년</link> - <link>대한민국|대한민국</link>의 <link>농협중앙회|농협중앙회</link>, 발족하다.
- <link>1970년|1970년</link> -
- 서울 <link>남산1호터널|남산1호터널</link> 개통하다.
- <link>대한민국 병무청|대한민국 병무청</link> 발족하다.
- <link>1974년|1974년</link> -
- <link>대한민국|대한민국</link>, <link>경부선|경부선</link> <link>새마을호|새마을호</link> 개통.
- <link>대한민국|대한민국</link> 최초의 지하철 <link>서울 지하철 1호선|서울 지하철 1호선</link> 개통.
- <link>1975년|1975년</link> - <link>대한민국|대한민국</link> <link>국회의사당|국회의사당</link>이 준공되다.
- <link>1987년|1987년</link> - <link>대한민국|대한민국</link>, <link>독립기념관|독립기념관 (대한민국)</link> 개관.
- <link>1995년|1995년</link> - <link>대한민국|대한민국</link>, 옛 <link>조선 총독부|조선 총독부</link> 건물 철거 공사 시작.
- <link>2001년|2001년</link> - <link>거스 히딩크|거스 히딩크</link> 감독이 이끄는 대한민국이 체코에 0:5 참패를 당함. (이 사건으로 히딩크 감독은 '오대영 감독' 이라는 별명을 얻게 된다.
)다.
- <link>2008년|2008년</link> - 제4회 <link>ETPFEST|ETPFEST#2008년</link>의 둘째날이 되다.
- <link>2009년|2009년</link> - 제5회 <link>ETPFEST|ETPFEST#2009년</link>가 개최되다.
- <link>2010년|2010년</link> - <link>대한민국|대한민국</link>의 <link>광화문|광화문</link>이 일반 시민들에게 공개되었다.
- <link>2011년|2011년</link> - <link>구글|구글</link>이 휴대전화 제조회사인 <link>모토로라 모빌리티|모토로라 모빌리티</link>를 인수하다.
- <link>2015년|2015년</link> -
- <link>대한민국|대한민국</link>이 광복 70주년을 맞이하다.
- <link>조선민주주의인민공화국|조선민주주의인민공화국</link>이 표준시를 8월 15일 0시 30분에서 0시로 전환하면서 표준시를 로 변경하면서, 이 표준시를 '평양시'로 칭하게 된다.

탄생.
- <link>1769년|1769년</link> - 프랑스의 군인, 황제 <link>나폴레옹 보나파르트|나폴레옹 보나파르트</link>.
- <link>1771년|1771년</link> - 영국의 시인이자 소설가 <link>월터 스콧|월터 스콧</link>
- <link>1890년|1890년</link> - 프랑스의 작곡가 <link>자크 이베르|자크 이베르</link>.
- <link>1892년|1892년</link> - 프랑스의 과학자 <link>드 브로이|드 브로이</link>.
- <link>1918년|1918년</link> - 프랑스의 작곡가 <link>레이몽 갈루와몽브룅|레이몽 갈루와몽브룅</link>.
- <link>1926년|1926년</link> - 대한민국의 모더니즘 시인 <link>박인환|박인환 (시인)</link>.
- <link>1945년|1945년</link> - 대한민국의 배우 <link>선우용녀|선우용녀</link>.
- <link>1954년|1954년</link> - 스웨덴의 언론인, 작가 <link>스티그 라르손|스티그 라르손</link>.
- <link>1967년|1967년</link> - 대한민국의 개그우먼, MC <link>이영자|이영자</link>.
- <link>1970년|1970년</link> -
- 대한민국의 야구 해설가, 전 야구 코치, 전 야구 선수 <link>이종범|이종범</link>.
- 대한민국의 전 야구 선수 <link>김갑중|김갑중 (야구 선수)</link>.
- <link>1972년|1972년</link> - 미국의 배우 <link>벤 애플렉|벤 애플렉</link>.
- <link>1974년|1974년</link> - 캐나다의 배우 <link>너태샤 헨스트리지|너태샤 헨스트리지</link>.
- <link>1975년|1975년</link> -
- 일본의 축구 선수 <link>가와구치 요시카쓰|가와구치 요시카쓰</link>.
- 대한민국의 전 양궁 선수 <link>박경모|박경모</link>.
- 대한민국의 야구 코치, 전 야구 선수 <link>조진호|조진호 (야구인)</link>.
- <link>1976년|1976년</link> -
- 네덜란드의 축구 선수 <link>바우더베인 젠던|바우더베인 젠던</link>.
- 대한민국의 요리사 <link>오세득|오세득</link>
- <link>1980년|1980년</link> -
- 대한민국의 전 가수이자 개그맨 <link>백보람|백보람</link>.
- 대한민국의 야구 선수 <link>김광삼|김광삼</link>.
- <link>1981년|1981년</link> -
- 대한민국의 양궁 선수 <link>오진혁|오진혁</link>.
- 대한민국의 배우 <link>송지효|송지효</link>.
- 대한민국의 배우 <link>이상윤|이상윤 (배우)</link>.
- 대한민국의 배우 <link>차수연|차수연</link>.
- 대한민국의 개그맨 <link>박성광|박성광</link>.
- <link>1983년|1983년</link> - 일본의 성우 <link>혼다 요코|혼다 요코</link>.
- <link>1985년|1985년</link> - <link>미국|미국</link>의 <link>배우|배우</link>이자 <link>가수|가수</link> <link>에밀리 키니|에밀리 키니</link>
- <link>1986년|1986년</link>
- 대한민국의 배우 <link>한그림|한그림</link>.
- 대한민국의 배우 <link>황선희|황선희</link>.
- <link>1989년|1989년</link> - 일본의 배우 <link>오카다 마사키|오카다 마사키</link>.
- <link>1990년|1990년</link>
- 미국의 여배우 <link>제니퍼 로렌스|제니퍼 로렌스</link>.
- 대한민국의 레이싱 모델 <link>유진|유진 (레이싱 모델)</link>.
- <link>1995년|1995년</link> - 대한민국의 레이싱 모델 <link>김류아|김류아</link>.

사망.
- <link>423년|423년</link> - <link>호노리우스|호노리우스</link>, <link>서로마 제국|서로마 제국</link>의 <link>황제|황제</link>.
- <link>1038년|1038년</link> - <link>헝가리|헝가리</link>의 <link>이슈트반 1세|이슈트반 1세</link>, <link>헝가리 왕국|헝가리 왕국</link>의 국왕.
- <link>1118년|1118년</link> - <link>알렉시우스 1세|알렉시우스 1세</link> - <link>동로마 제국|동로마 제국</link>의 황제.
- <link>1666년|1666년</link> - <link>아담 샬 폰 벨|아담 샬 폰 벨</link>, 독일의 <link>예수회|예수회</link> 선교사이자, <link>로마 가톨릭교회|로마 가톨릭교회</link> 신부
- <link>1799년|1799년</link> - 프랑스의 장군 <link>바르텔레미 카트린 주베르|바르텔레미 카트린 주베르</link>
- <link>1920년|1920년</link> - 일제 강점기의 지방 관료 <link>최병혁|최병혁 (1878년)</link>.
- <link>1967년|1967년</link> - <link>르네 마그리트|르네 마그리트</link>, 벨기에의 화가
- <link>1974년|1974년</link> - <link>육영수|육영수</link>, 대한민국 <link>박정희|박정희</link> 대통령의 부인.
- <link>1975년|1975년</link> - <link>세이크 무지부르 라만|세이크 무지부르 라만</link>, <link>방글라데시|방글라데시</link> 초대 대통령.
- <link>1990년|1990년</link> - <link>빅토르 초이|빅토르 초이</link>, 러시아의 한국계 대중음악가.
- <link>2013년|2013년</link> - 대한민국의 연극배우 및 공연제작자 <link>백원길|백원길</link>
- <link>2016년|2016년</link> - 대한민국의 만화가 <link>백무현|백무현</link>
- <link>2016년|2016년</link> - 잉글랜드의 축구선수 <link>데일리언 앳킨슨|데일리언 앳킨슨</link>
- <link>2016년|2016년</link> - 일본의 성인 비디오 여배우 <link>아카네 호타루|아카네 호타루</link>

행사.
- <link>한국|한국</link>에서 1945년 8월 15일은 1910년 <link>대한제국|대한제국</link>의 멸망 이후 36년간 이루어졌던 <link>일제 강점기|일제 강점기</link>에서의 해방을 기념하는 <link>광복절|광복절</link>(Liberation Day)이다.
- <link>대한민국|대한민국</link>에서 1948년 8월 15일은 대한민국 제1공화국 정부가 수립된 날이다.
- <link>일본|일본</link>에서 8월 15일은 <link>태평양 전쟁|태평양 전쟁</link>이 공식적으로 끝난 날이라 하여 <link>종전의 날|종전의 날</link>이라고 한다.
- <link>인도|인도</link>와 <link>파키스탄|파키스탄</link>에서 8월 15일은 1947년 영국의 식민통치에서의 해방을 기리는 <link>독립기념일|독립기념일</link>이다.
- <link>로마 가톨릭|기독교</link>에서 8월 15일은 <link>성모 안식|성모 안식</link>(<link>성모 승천|성모 승천</link>)을 기념하는 축일이다.

관련 항목.
- 전날: <link>8월 14일|8월 14일</link> 다음날: <link>8월 16일|8월 16일</link> - 전달: <link>7월 15일|7월 15일</link> 다음달: <link>9월 15일|9월 15일</link>
- 음력: <link>8월 15일|음력 8월 15일</link>
- <link>모두 보기|366일</link>


