8월 16일

8월 16일은 <link>그레고리력|그레고리력</link>으로 228번째(<link>윤년|윤년</link>일 경우 229번째) 날에 해당한다.
사건.
- <link>기원전 1년|기원전 1년</link> - <link>전한 애제|전한 애제</link>의 죽음과 동시에 <link>왕망|왕망</link>이 대사마로 임명되다.
- <link>1653년|1653년</link> - <link>네덜란드|네덜란드</link>의 선원 <link>헨드릭 하멜|헨드릭 하멜</link> 일행이 표류하다가 <link>제주도|제주도</link>에 도착하다.
- <link>1819년|1819년</link> - 영국, <link>런던|런던</link>의 <link>성 피터 광장|성 피터 광장</link>에서 <link>피털루 학살|피털루 학살</link> 발생.
- <link>1918년|1918년</link> - <link>일본|일본</link>, <link>조선|조선</link>에 대한 <link>곡류수용령|곡류수용령</link> 공포.
- <link>1920년|1920년</link> - <link>클리블랜드 인디언즈|클리블랜드 인디언즈</link>의 <link>유격수|유격수</link> <link>레이 채프먼|레이 채프먼</link>이 머리에 공을 맞고 다음 날 사망하다.
- <link>1929년|1929년</link> - <link>야마나시 한조|야마나시 한조</link>가 <link>조선총독|조선총독</link>에서 물러나다.
- <link>1948년|1948년</link> - <link>미군정|미군정</link>, <link>대한민국 정부|대한민국 정부</link>에 정권 이양.
- <link>1960년|1960년</link> - <link>키프로스|키프로스</link>의 독립 및 승인.
- <link>1966년|1966년</link> - <link>제네바 협약|제네바 협약</link>, 대한민국 내에서 발효.
- <link>1980년|1980년</link> - <link>최규하|최규하</link> 대통령, 대규모 학생 소요와 <link>광주 민주화 운동|광주 민주화 운동</link>에 대한 책임을 지고 10대 대통령에서 하야.
- <link>1986년|1986년</link> - <link>신민당|신민당</link>서 탈당한 신보수계 인사들, <link>유한열|유한열</link> 의원을 총재로 <link>민중민주당|민중민주당</link> 창당.
- <link>1990년|1990년</link> - <link>걸프 전쟁|걸프 전쟁</link>: <link>미국 해군|미국 해군</link>, <link>이라크|이라크</link> 및 이라크가 점령한 <link>쿠웨이트|쿠웨이트</link> 일대 해상 전면 봉쇄
- <link>1993년|1993년</link> - <link>퍼듀 대학|퍼듀 대학</link>의 학생이던 랜 머독에 의해 <link>데비안|데비안</link> 리눅스가 발표되다.
- <link>1999년|1999년</link> - <link>대한민국|대한민국</link>, 대우채권단, <link>대우 그룹|대우 그룹</link>과 재무구조개선 수정약정 체결(사실상 그룹해체)
- <link>2001년|2001년</link> - <link>미국 연방항공청|미국 연방항공청</link>, 대한민국을 항공안전위험국(2등급)으로 분류.

문화.
- <link>1895년|1895년</link> - <link>나가사키|나가사키 시</link>, <link>부산|부산</link> 간 해저전선 완성.
- <link>1914년|1914년</link> - <link>경원선|경원선</link> 전 구간(용산-원산) 개통.
- <link>1949년|1949년</link> - <link>대한민국|대한민국</link>, <link>세계보건기구|세계보건기구</link>(WHO) 가입.
- <link>1951년|1951년</link> - <link>서울|서울특별시</link> ~ <link>부산|부산광역시</link>간 전화 개통.
- <link>1961년|1961년</link> - 한국경제인협회(<link>전국경제인연합회|전국경제인연합회</link>의 전신), <link>이병철|이병철</link>을 회장으로 발족.
- <link>1962년|1962년</link> - <link>비틀즈|비틀즈</link>의 드럼 연주자 <link>피트 베스트|피트 베스트</link>가 탈퇴하고 <link>링고 스타|링고 스타</link>가 합류하다.
- <link>1992년|1992년</link> - <link>MBC예술단|MBC예술단</link>과 북한 예술단, <link>사할린|사할린</link>서 제 1회 통일예술제 개최
- <link>2005년|2005년</link> - 프로<link>씨름|씨름</link>이 탄생 22년 만에 폐지되었다.
- <link>2012년|2012년</link> - <link>대한민국|대한민국</link> <link>울산광역시|울산광역시</link>에서 지상파 아날로그 TV방송이 종료되었다.

탄생.
- <link>1763년|1763년</link> - 영국의 <link>조지 3세|조지 3세</link>의 아들 <link>요크와 올버니의 공작 프레더릭|요크와 올버니의 공작 프레더릭</link>.
- <link>1832년|1832년</link> - 독일의 철학자,심리학자 <link>빌헬름 분트|빌헬름 분트</link>.
- <link>1954년|1954년</link> - 캐나다의 영화 감독 <link>제임스 카메론|제임스 카메론</link>.
- <link>1958년|1958년</link> - 미국의 가수 <link>마돈나|마돈나</link>.
- <link>1995년|1995년</link> - 대한민국의 가수 <link>해빈|해빈 (가수)</link>(<link>구구단|구구단 (음악 그룹)</link>).
- <link>2000년|2000년</link> - 대한민국의 국민 <link>권준범|권준범</link>

사망.
- <link>1482년|1482년</link> - 연산군의 어머니 <link>폐비 윤씨|폐비 윤씨</link>
- <link>1948년|1948년</link> - 미국 야구 선수 <link>베이브 루스|베이브 루스</link>
- <link>1949년|1949년</link> - 미국의 작가 <link>마거릿 미첼|마거릿 미첼</link>
- <link>1977년|1977년</link> - 미국의 가수이자 배우 <link>엘비스 프레슬리|엘비스 프레슬리</link>.
- <link>1990년|1990년</link> - 대한민국의 가수 <link>장현|장현 (1955년)</link>.
- <link>2016년|2016년</link> - 브라질의 FIFA 회장 <link>주앙 아벨란제|주앙 아벨란제</link>

기념일.
- <link>베닝턴 전투|베닝턴 전투</link>의 날: <link>미국|미국</link> <link>버몬트 주|버몬트 주</link>
- : <link>일본|일본</link> <link>교토 시|교토 시</link>
- : <link>파라과이|파라과이</link>
- : <link>도미니카 공화국|도미니카 공화국</link>

관련 항목.
- 전날: <link>8월 15일|8월 15일</link> 다음날: <link>8월 17일|8월 17일</link> - 전달: <link>7월 16일|7월 16일</link> 다음달: <link>9월 16일|9월 16일</link>
- 음력: <link>8월 16일|음력 8월 16일</link>
- <link>모두 보기|366일</link>


