12월 19일

12월 19일은 <link>그레고리력|그레고리력</link>으로 353번째(<link>윤년|윤년</link>일 경우 354번째) 날에 해당한다.
사건.
- <link>1963년|1963년</link> - <link>잔지바르|잔지바르</link>가 독립했다.
- <link>1997년|1997년</link> - <link>대한민국 제15대 대통령 선거|대한민국 제15대 대통령 선거</link>에서 <link>김대중|김대중</link> 후보가 당선되다.
- <link>2002년|2002년</link> - <link>대한민국 대통령 선거|대한민국 제16대 대통령 선거</link>에서 <link>노무현|노무현</link> 후보가 당선되다.
- <link>2007년|2007년</link> - <link>대한민국 대통령 선거|대한민국 제17대 대통령 선거</link>에서 <link>이명박|이명박</link> 후보가 당선되다.
- <link>2011년|2011년</link> - <link>조선민주주의인민공화국|조선민주주의인민공화국</link>의 <link>김정일|김정일</link> 국방위원장의 사망 소식이 보도되었다.
(사망은 12월 17일)다.
- <link>2012년|2012년</link> - <link>대한민국 대통령 선거|대한민국 제18대 대통령 선거</link>에서 <link>박근혜|박근혜</link> 후보가 당선되다.
- <link>2014년|2014년</link> - <link>헌법재판소|대한민국 헌법재판소</link>가 법무부의 청구를 받아들여 <link>통합진보당|통합진보당</link> 해산을 선고했고, <link>통합진보당|통합진보당</link> 소속 지역구 의원 3명과 비례대표 의원 2명의 의원직도 모두 박탈되었다.

문화.
- <link>1843년|1843년</link> - <link>영국|영국</link>의 소설가 <link>찰스 디킨스|찰스 디킨스</link>, 《<link>크리스마스 캐럴|크리스마스 캐럴 (디킨스)</link>》 출간.
- <link>1909년|1909년</link> - 독일의 <link>축구|축구</link> 클럽 <link>보루시아 도르트문트|보루시아 도르트문트</link> 창단.
- <link>2009년|2009년</link> - <link>소녀시대|소녀시대</link>가 《<link>Into The New World|Into The New World (콘서트)</link>》라는 타이틀로 첫 번째 단독 콘서트를 개최함
- <link>2015년|2015년</link> - <link>서해안고속도로|서해안고속도로</link> <link>서해대교|서해대교</link> <link>송악 나들목|송악 나들목</link> ~ <link>서평택 나들목|서평택 나들목</link> 구간이 개통되었다.

탄생.
- <link>1683년|1683년</link> - 스페인 <link>부르봉 왕가|부르봉 왕가</link>의 초대 국왕 <link>펠리페 5세|펠리페 5세</link>
- <link>1742년|1742년</link> - 스웨덴의 화학자 <link>칼 빌헬름 셸레|칼 빌헬름 셸레</link>
- <link>1778년|1778년</link> - 루이 16세의 딸 <link>마리 테레즈 샤를로트|마리 테레즈 샤를로트</link>
- <link>1899년|1899년</link> - 미국의 인권 운동가 <link>마틴 루터 킹 1세|마틴 루터 킹 1세</link>
- <link>1906년|1906년</link> - 소련의 정치인 <link>레오니트 브레즈네프|레오니트 브레즈네프</link>
- <link>1915년|1915년</link> - 프랑스의 작곡가이자 샹송가 <link>에디트 피아프|에디트 피아프</link>
- <link>1936년|1936년</link> - 대한민국의 기업가 <link>김우중|김우중</link>
- <link>1941년|1941년</link> - 대한민국의 제 17대 <link>대통령|대한민국의 대통령</link> <link>이명박|이명박</link>
- <link>1944년|1944년</link> - 미국의 수리물리학자 <link>미첼 파이겐바움|미첼 파이겐바움</link>
- <link>1970년|1970년</link> - 일본의 소설가 <link>타니가와 나가루|타니가와 나가루</link>
- <link>1985년|1985년</link> - 한국계 일본의 축구선수 <link>이충성|이충성</link>
- <link>1987년|1987년</link> - 프랑스의 축구선수 <link>카림 벤제마|카림 벤제마</link>
- <link>1988년|1988년</link> - 칠레의 축구 선수 <link>알렉시스 산체스|알렉시스 산체스</link>
- <link>1989년|1989년</link> - 대한민국의 가수 <link>용준형|용준형</link>
- <link>1990년|1990년</link>
- 대한민국의 쇼트트랙선수 <link>김성일|김성일 (쇼트트랙 선수)</link>
- 대한민국의 레이싱 모델 <link>이지민|이지민 (레이싱 모델)</link>
- <link>1991년|1991년</link> - 일본의 여성 성우 <link>우에사카 스미레|우에사카 스미레</link>
- <link>1993년|1993년</link> - 대한민국의 가수 <link>Young K|Young K</link>

사망.
- <link>1370년|1370년</link> - <link>교황 우르바노 5세|교황 우르바노 5세</link>, 200대 로마 교황.
- <link>1741년|1741년</link> - 덴마크 출신 러시아의 항해사이자 탐험가 <link>비투스 베링|비투스 베링</link>
- <link>1848년|1848년</link> - 영국의 소설가 <link>에밀리 브론테|에밀리 브론테</link>.
- <link>1741년|1741년</link> - 러시아의 탐험가, 항해사 <link>비투스 베링|비투스 베링</link>.
- <link>1932년|1932년</link> - 한국의 독립운동가 <link>윤봉길|윤봉길</link>, 총살형 집행됨.
- <link>2012년|2012년</link> - <link>맨발의 겐|맨발의 겐</link>의 저자 <link>나카자와 케이지|나카자와 케이지</link>, 폐암으로 사망
- <link>2015년|2015년</link> - <link>독일|독일</link>의 지휘자 <link>쿠르트 마주어|쿠르트 마주어</link>

기념일.
- <link>남남 협력의 날|남남 협력의 날</link>
- (Liberation day): <link>인도|인도</link> <link>고아 주|고아 주</link>
- (Saint Nicholas Day): <link>동방 기독교|동방 기독교</link>

관련 항목.
- 전날: <link>12월 18일|12월 18일</link> 다음날: <link>12월 20일|12월 20일</link> - 전달: <link>11월 19일|11월 19일</link> 다음달: <link>1월 19일|1월 19일</link>
- 음력: <link>12월 19일|음력 12월 19일</link>
- <link>모두 보기|366일</link>


