8월 13일

8월 13일은 <link>그레고리력|그레고리력</link>으로 225번째(<link>윤년|윤년</link>일 경우 226번째) 날에 해당한다.
사건.
- <link>1521년|1521년</link> - <link>아즈텍 제국|아즈텍 제국</link>의 수도 <link>테노치티틀란|테노치티틀란</link>이 <link>스페인|스페인</link>의 정복자 <link>에르난 코르테스|에르난 코르테스</link>에 의해 함락 되었다.
- <link>1704년|1704년</link> - <link>블렌하임 전투|블렌하임 전투</link>에서 <link>말버러 공작|말버러 공작</link>과 <link>사보이 공작 외젠|사보이 공작 외젠</link>이 이끄는 <link>잉글랜드|잉글랜드</link>, <link>신성로마제국|신성로마제국</link> 연합군이 <link>프랑스|프랑스</link>, <link>바바리아|바바리아</link> 연합군을 격파하다.
 이 전투는 <link>스페인 왕위계승전쟁|스페인 왕위계승전쟁</link>의 중요한 전환기를 마련하였다.
- <link>1936년|1936년</link> - <link>조선중앙일보|조선중앙일보</link>가 <link>베를린 올림픽|베를린 올림픽</link> 마라톤 우승을 차지한 <link>손기정|손기정</link> 선수의 사진을 실으면서 가슴에 달린 일장기를 삭제함, 이 때문에 <link>동아일보|동아일보</link>와 함께 무기한 정간 처분을 받음
- <link>1955년|1955년</link> - <link>서울적십자병원|서울적십자병원</link>, <link>대한민국|대한민국</link> 최초의 <link>성전환 수술|성전환 수술</link> 시행
- <link>1959년|1959년</link> - <link>일본|일본</link>과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>, <link>재일교포 북송 협정|재일교포 북송</link>에 조인
- <link>1961년|1961년</link> - <link>독일민주공화국|독일민주공화국</link>, 냉전으로 분단된 독일의 도시 <link>베를린|베를린</link>의 동서 구간 사이에 <link>베를린 장벽|베를린 장벽</link>을 세우다.
- <link>1965년|1965년</link> - <link>대한민국 국회|대한민국 국회</link>, 야당 불참 속 월남파병 동의안 가결
- <link>1979년|1979년</link> - <link>중화인민공화국|중화인민공화국</link>, 산아제한 정책 발표
- <link>1980년|1980년</link> - <link>대한민국|대한민국</link>, <link>김영삼|김영삼</link> <link>신민당|신민당 (1967년)</link> 총재, 정계은퇴 발표
- <link>1986년|1986년</link> - <link>대한민국|대한민국</link>, <link>전국교직원노동조합|전국교직원노동조합</link> 전신인 전국교사협의회 준비위 발족
- <link>1990년|1990년</link> - <link>고르바초프|고르바초프</link> 소련 대통령, 스탈린 치하 희생자 전원을 복권시키는 포고령 발표.
- <link>1996년|1996년</link> - <link>한총련|한총련</link> <link>연세대 점거 시위|연세대 점거 시위</link>
- <link>1999년|1999년</link> - 신구범 <link>축협|축협</link> 회장이 <link>농협|농협</link>과의 통합에 반발해 <link>국회|대한민국 국회</link>에서 <link>할복|할복</link>자살을 시도했다.
- <link>2001년|2001년</link> - <link>고이즈미 준이치로|고이즈미 준이치로</link> 일본 총리, <link>야스쿠니 신사|야스쿠니 신사</link> 참배 강행.

문화.
- <link>1889년|1889년</link> - <link>윌리엄 그레이|윌리엄 그레이</link>, 주화사용 전화기로 특허취득
- <link>1935년|1935년</link> - <link>심훈|심훈</link>의 소설 《<link>상록수|상록수</link>》, <link>동아일보|동아일보</link> 현상소설에 당선
- <link>1989년|1989년</link> - <link>대한민국|대한민국</link>, <link>배용균|배용균</link> 감독의 《<link>달마가 동쪽으로 간 까닭은?|달마가 동쪽으로 간 까닭은?</link>》이 제42회 <link>로카르노 영화제|로카르노 영화제</link> 최우수 작품상 수상.
- <link>1994년|1994년</link> - <link>대한민국|대한민국</link>, <link>삼성전자|삼성전자</link>, 세계 최초로 256 메가비트D램 개발 발표.
- <link>2006년|2006년</link> - <link>동인 서클|동인 서클</link> <link>이오시스|이오시스</link>가 2집 음반 <link>동방을녀잡자|동방을녀잡자</link>를 발매하였다.
- <link>2007년|2007년</link> - 중도통합민주당, <link>중도통합민주당|중도통합민주당</link>에서 <link>민주당|민주당 (대한민국, 2005년)</link>으로 당명 복구.
- <link>2014년|2014년</link> - 2014 서울세계수학자대회가 서울에서 열리다.

탄생.
- <link>1740년|1740년</link> - 로마노프 왕조의 5번째 군주 <link>이반 6세|러시아의 이반 6세</link>.
- <link>1853년|1853년</link> - 이탈리아의 정치인 <link>안토니오 사란드라|안토니오 사란드라</link>.
- <link>1899년|1899년</link> - 미국의 영화감독 <link>앨프리드 히치콕|앨프리드 히치콕</link>.
- <link>1926년|1926년</link> - 쿠바의 정치가 <link>피델 카스트로|피델 카스트로</link>.
- <link>1943년|1943년</link> - 대한민국의 정치인 <link>강봉균|강봉균 (1943년)</link>.
- <link>1952년|1952년</link> - 대한민국의 가수 <link>양희은|양희은</link>.
- <link>1956년|1956년</link> - 영국의 기업인 <link>제러미 피스|제러미 피스</link>.
- <link>1963년|1963년</link> - 대한민국의 대학 교수 민은기.
- <link>1967년|1967년</link> - 중국의 트랜스젠더 무용가, 배우 <link>김성|김성 (무용가)</link>.
- <link>1967년|1967년</link> - 벨기에의 작가 <link>아멜리 노통브|아멜리 노통브</link>.
- <link>1970년|1970년</link> -
- 대한민국의 배우 <link>이병헌|이병헌</link>.
- 영국의 전 축구 선수, 현 축구 감독 <link>앨런 시어러|앨런 시어러</link>.
- <link>1979년|1979년</link> - 도미니카 공화국의 야구 선수 <link>로만 콜론|로만 콜론</link>.
- <link>1980년|1980년</link> - 대한민국의 야구 선수 <link>이영욱|이영욱 (1980년)</link>.
- <link>1982년|1982년</link> - 미국의 빙상 선수 <link>샤니 데이비스|샤니 데이비스</link>.
- <link>1983년|1983년</link> - 대한민국의 야구 선수 <link>신승현|신승현</link>.
- <link>1986년|1986년</link> - 대한민국의 배구 선수 <link>황연주|황연주</link>.
- <link>1991년|1991년</link> - 대한민국의 축구 선수 <link>백성동|백성동</link>.
- <link>1992년|1992년</link> - 브라질의 축구선수 <link>루카스 다 실바|루카스 다 실바</link>
- <link>1993년|1993년</link> - 대한민국의 가수 <link>윤보미|윤보미</link>(<link>에이핑크|에이핑크</link>).
- <link>1997년|1997년</link> - 대한민국의 배우 <link>여진구|여진구</link>.
- 1995년 - 대한민국의 캐나다 간 김소현.
- <link>2000년|2000년</link> - 대한민국의 가수 <link>나재민|나재민</link>(<link>엔시티|엔시티</link>).

사망.
- <link>586년|586년</link> - <link>프랑크족|프랑크족</link>의 <link>왕비|프랑스의 군주 배우자</link>이자 기독교 <link>성인|성인 (종교)</link>인 <link>성녀 라드공드|성녀 라드공드</link>
- <link>1910년|1910년</link> - 영국의 간호사 <link>플로렌스 나이팅게일|플로렌스 나이팅게일</link>.
- <link>1912년|1912년</link> - 프랑스의 오페라 작곡가 <link>쥘 마스네|쥘 마스네</link>.
- <link>1921년|1921년</link> - 대한민국의 독립운동가 <link>박상진|박상진</link>.
- <link>1995년|1995년</link> - 미국의 야구 선수 <link>미키 맨틀|미키 맨틀</link>.
- <link>2016년|2016년</link> - 대한민국의 작사가 <link>정두수|정두수</link>
- <link>2016년|2016년</link> - 영국의 배우 <link>케니 베이커|케니 베이커</link>

기념일, 연중행사.
- <link>국제 왼손잡이의 날|국제 왼손잡이의 날</link>(<link>1976년|1976년</link> ~ 현재)

관련 항목.
- 전날: <link>8월 12일|8월 12일</link> 다음날: <link>8월 14일|8월 14일</link> - 전달: <link>7월 13일|7월 13일</link> 다음달: <link>9월 13일|9월 13일</link>
- 음력: <link>8월 13일|음력 8월 13일</link>
- <link>모두 보기|366일</link>


