5월

5월(五月)은 <link>그레고리력|그레고리력</link>에서 한 해의 다섯 번째 달이며, 31일까지 있는 7개의 달중 하나이다.
 <link>대한민국|대한민국</link>에서는 5월이 가정의 달이다.
 이 달과 내년의 <link>1월|1월</link>은 항상 같은 요일로 시작하고 같은 요일로 끝난다.
 또한, 전년도 <link>8월|8월</link>과도 같은 요일이 된다(단, <link>윤년|윤년</link>은 제외). 5월은 1년 12달중 유일하게 <link>영어|영어</link> 약칭이 없다.
 단, <link>토요일로 시작하는 윤년|토요일로 시작하는 윤년</link>(예 : <link>2000년|2000년</link>, <link>2028년|2028년</link>) 및 <link>일요일로 시작하는 평년|일요일로 시작하는 평년</link>(예 : <link>1989년|1989년</link>, <link>1995년|1995년</link>, <link>2006년|2006년</link>, <link>2017년|2017년</link>, <link>2023년|2023년</link>, <link>2034년|2034년</link>)일 경우에는 <link>스승의 날|교사의 날</link>과 <link>성년의 날|성년의 날</link>이 겹쳐진다.

1974년까지는 휴일이 아예 없었고, 1975년 이후로도 어린이날과 석가탄신일이 겹치거나 주말과 겹치는 등의 이유로 아예 없었던 때도 있었다.
행사.
- <link>음력 4월 8일|음력 4월 8일</link>은 <link>부처님 오신 날|부처님 오신 날</link>이다.
- 많은 나라에서 <link>5월 1일|5월 1일</link>에 <link>메이 데이|메이 데이</link>를 보낸다.
- 대한민국에서는 <link>2017년|2017년</link> 박근혜 전 대통령 탄핵으로 이 해부터 <link>5월 10일|5월 10일</link>에 대통령 취임식을 한다.

5월과 스포츠.
<link>메이저 리그 베이스볼|메이저 리그 베이스볼</link> 등의 리그는 5월이 시즌 초에 해당한다.

- <link>UEFA 챔피언스리그|UEFA 챔피언스리그</link> 결승전
- <link>UEFA 유로파리그|UEFA 유로파리그</link> 결승전
- <link>NBA|전미 농구 협회</link> 포스트시즌

5월에 시즌이 끝나는 리그.
- <link>프리미어리그|프리미어리그</link>
- <link>스코틀랜드 프리미어십|스코틀랜드 프리미어십</link>
- <link>이집트 프리미어리그|이집트 프리미어리그</link>
- <link>프리메라리가|프리메라리가</link>
- <link>리그 1|리그 1</link>
- <link>세리에 A|세리에 A</link>
- <link>에레디비시|에레디비시</link>
- <link>분데스리가|분데스리가</link>
- <link>쉬페르리그|쉬페르리그</link>
- <link>풋볼 리그|풋볼 리그</link>
- <link>웨일스 프리미어리그|웨일스 프리미어리그</link>
- <link>러시아 프리미어리그|러시아 프리미어리그</link> - 2011년에 추춘제로 변경
- <link>수페르리가 엘라다|수페르리가 엘라다</link>
- <link>엑스트라클라사|엑스트라클라사</link>
- <link>프리메이라리가|프리메이라리가</link>
- <link>리가 MX|리가 MX</link>

세계 각국의 휴일.
- <link>5월 3일|5월 3일</link> - <link>일본|일본</link> <link>헌법기념일|헌법기념일</link>
- <link>5월 5일|5월 5일</link> - <link>대한민국|대한민국</link>과 <link>일본|일본</link>의 <link>어린이날|어린이날</link>. 과거에는 <link>태국|태국</link>에서도 <link>푸미폰 아둔야뎃|푸미폰 아둔야뎃</link>의 즉위일이라 쉬었다.
- <link>5월 22일|5월 22일</link> - <link>예멘|예멘</link> 통일절
- 5월 마지막 <link>월요일|월요일</link> - <link>미국|미국</link> Memorial day.

대한민국의 국경일과 법정기념일.
- <link>5월 1일|5월 1일</link> : <link>근로자의 날|근로자의 날</link> - 이날에는 관공서나 학교를 제외한 모든 기업체가 휴무한다.
- <link>5월 5일|5월 5일</link> : <link>어린이날|어린이날</link> (공휴일) - 토요일이나 다른 공휴일과 겹칠 경우 대체공휴일 적용. 일각에서는 요일제 전환 주장을 하고 있음.
- <link>5월 8일|5월 8일</link> : <link>어버이날|어버이날</link>
- <link>5월 11일|5월 11일</link> : <link>입양의 날|입양의 날</link>
- <link>5월 15일|5월 15일</link> : <link>스승의 날|교사의 날</link>
- 5월 셋째 주 월요일 : <link>성년의 날|성년의 날</link> - 매년 만 19세가 되는 젊은이를 대상으로 각종 행사를 개최한다.
- <link>5월 18일|5월 18일</link> : <link>5.18 민주화운동|5.18 민주화운동</link>기념일
- <link>5월 20일|5월 20일</link> : 세계인의 날
- <link>5월 21일|5월 21일</link> : <link>부부의 날|부부의 날</link>
- <link>5월 25일|5월 25일</link> : 방재의 날
- <link>5월 31일|5월 31일</link> : <link>바다의 날|바다의 날</link>

<link>이십사절기|이십사절기</link>.
- <link>입하|입하</link>: <link>5월 5일|5월 5일</link> 또는 <link>5월 6일|5월 6일</link>.
- <link>소만|소만</link>: <link>5월 20일|5월 20일</link> 또는 <link>5월 21일|5월 21일</link>.


