5월 31일

5월 31일은 <link>그레고리력|그레고리력</link>으로 151번째(<link>윤년|윤년</link>일 경우 152번째) 날에 해당한다.
사건.
- <link>1945년|1945년</link> - <link>타이베이 대공습|타이베이 대공습</link>.
- <link>2004년|2004년</link> - 대한민국의 무역인 <link>김선일|김선일</link>이 피랍됐다.
- <link>2005년|2005년</link> - <link>마크 펠트|마크 펠트</link>가 자신이 <link>딥 스로트|딥 스로트</link>임을 언론과 인터뷰에서 밝혔다.
- <link>2014년|2014년</link> - <link>경상북도|경상북도</link> <link>의성군|의성군</link>에서 <link>중앙선|중앙선</link> <link>청량리역|청량리역</link>기점 281km 지점에서 <link>영주역|영주역</link>에서 출발해 <link>괴동역|괴동역</link>으로 가는 화물열차가 탈선하였으나 인명 피해는 없었다.

문화.
- <link>1935년|1935년</link> - <link>미국|미국</link> <link>캘리포니아 주|캘리포니아 주</link>에서 <link>20세기 폭스|20세기 폭스</link>가 설립되었다.
- <link>1996년|1996년</link> - <link>FIFA|FIFA</link>는 <link>2002년 축구 월드컵|2002년 축구 월드컵</link>을 <link>대한민국|대한민국</link>과 <link>일본|일본</link>에서 공동 개최하도록 결정했다.
- <link>1996년|1996년</link> - <link>1998년 FIFA 월드컵 예선|1998년 FIFA 월드컵 예선</link> 경기에서 <link>부르키나파소|부르키나파소</link>가 <link>모리타니|모리타니</link>와 0대 0으로 비겼다.
- <link>2002년|2002년</link>
- <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link>이 <link>서울 월드컵 경기장|서울 월드컵 경기장</link>에서 개막했다.
- <link>대한민국|대한민국</link>에서 <link>JIBS|JIBS</link>(제주국제자유도시방송) 텔레비전이 개국하다.
- <link>2006년|2006년</link> - <link>대한민국 제4회 지방 선거|대한민국 제4회 지방 선거</link>가 치러졌다.
- <link>2017년|2017년</link>
- 수도권에서 지상파 <link>UHD|UHD</link> 방송이 개시되었다.
- <link>서울메트로|서울메트로</link>와 <link>서울특별시 도시철도공사|서울특별시 도시철도공사</link>가 <link>서울교통공사|서울교통공사</link>로 통합 출범하였다.

탄생.
- <link>1162년|1162년</link> - <link>칭기즈 칸|칭기즈 칸</link>, 몽골 제국 초대 대칸.
- <link>1469년|1469년</link> - 포르투갈왕 <link>마누엘 1세|마누엘 1세</link>
- <link>1773년|1773년</link> - 독일의 시인 겸 소설가 <link>요한 루트비히 티크|요한 루트비히 티크</link>
- <link>1819년|1819년</link> - 미국의 시인 겸 수필가 <link>월트 휘트먼|월트 휘트먼</link>
- <link>1835년|1835년</link> - 일본 막부 말기 신센구미 부장 <link>히지카타 도시조|히지카타 도시조</link>
- <link>1857년|1857년</link> - <link>교황 비오 11세|교황 비오 11세</link>, 259대 <link>로마 교황|로마 교황</link>
- <link>1887년|1887년</link> - 프랑스의 외교관 겸 시인 <link>생존 페르스|생존 페르스</link> (노벨문학상 수상자)
- <link>1892년|1892년</link> - 나치 독일의 정치가 <link>그레고어 슈트라서|그레고어 슈트라서</link>
- <link>1923년|1923년</link> - <link>모나코의 레니에 3세|모나코의 레니에 3세</link>
- <link>1923년|1923년</link> - 모나코 공국의 <link>레니에 3세|레니에 3세</link>
- <link>1930년|1930년</link> - 미국의 배우 <link>클린트 이스트우드|클린트 이스트우드</link>
- <link>1936년|1936년</link> - 대한민국의 작곡가·<link>가야금|가야금</link> 연주자 <link>황병기|황병기</link>
- <link>1967년|1967년</link> - 일본의 가수 <link>타무라 아키히로|타무라 아키히로</link> (<link>스피츠|스피츠 (밴드)</link>)
- <link>1973년|1973년</link> -
- <link>한화 이글스|한화 이글스</link>의 작전수비 코치 <link>임수민|임수민 (야구인)</link>
- 대한민국의 방송기자 <link>김명우|김명우</link>
- <link>1976년|1976년</link> - 아일랜드의 배우 <link>콜린 패럴|콜린 패럴</link>
- <link>1984년|1984년</link>
- 대한민국의 아나운서 <link>유혜영|유혜영 (아나운서)</link>
- 대한민국의 야구선수 <link>김종호|김종호 (1984년)</link>
- <link>1987년|1987년</link> - 대한민국의 <link>야구|야구</link> 선수 <link>차우찬|차우찬</link>
- <link>1988년|1988년</link> - 대한민국의 모델 <link>이수혁|이수혁</link>
- <link>1989년|1989년</link> - 독일의 축구선수 <link>마르코 로이스|마르코 로이스</link>
- <link>1990년|1990년</link> - 일본의 가수 <link>오가와 토모미|오가와 토모미</link>
- <link>1992년|1992년</link> - 대한민국 <link>이재연|이재연</link>
- <link>1994년|1994년</link> - 대한민국의 배우 <link>심은경|심은경</link>

사망.
- <link>1408년|1408년</link> - <link>일본|일본</link> <link>무로마치 막부|무로마치 막부</link>의 3대 <link>쇼군|쇼군</link> <link>아시카가 요시미쓰|아시카가 요시미쓰</link>
- <link>1607년|1607년</link> - 조선 중기의 관료, 인문학자, 의학자, 저술가 <link>류성룡|류성룡</link>.
- <link>1801년|1801년</link> - 중국인 천주교 신부, 조선 천주교 순교자 <link>주문모|주문모</link>.
- <link>1809년|1809년</link> - 오스트리아 작곡가 <link>요제프 하이든|요제프 하이든</link>
- <link>1832년|1832년</link> - 프랑스의 수학자 <link>에바리스트 갈루아|에바리스트 갈루아</link>.
- <link>1960년|1960년</link> - 나치 전범 <link>발터 풍크|발터 풍크</link>
- <link>1977년|1977년</link> - 브라질의 축구 선수, 축구 감독 <link>네쿠|네쿠</link>.
- <link>1978년|1978년</link> - 헝가리의 축구 선수, 축구 감독 <link>보지크 요세프|보지크 요세프</link>.

기념일.
- <link>바다의 날 (대한민국)|바다의 날 (대한민국)</link>
- <link>세계 금연의 날|세계 금연의 날</link>
- (Castile–La Mancha Day): <link>스페인|스페인</link> <link>카스티야라만차 지방|카스티야라만차 지방</link>
- : <link>브루나이|브루나이</link>
- <link>마리아의 엘리사벳 방문|마리아의 엘리사벳 방문</link>

관련 항목.
- 전날: <link>5월 30일|5월 30일</link> 다음날: <link>6월 1일|6월 1일</link> - 전달: <link>4월 30일|4월 30일</link> 다음달: <link>6월 30일|6월 30일</link>
- <link>모두 보기|366일</link>


