이디 아민

이디 아민 다다 오우메(, <link>1925년|1925년</link>경 ~ <link>2003년|2003년</link> <link>8월 16일|8월 16일</link>)은 <link>우간다|우간다</link>의 <link>군인|군인</link> 출신 <link>정치인|정치가</link>으로 1971년 군사 쿠데타로 대통령에 취임하였다.

집권 하기 전.
농부의 아들로, 문맹이었던 이디 아민은 193cm의 거구였으며, <link>권투|권투</link> 챔피언이었다.
 <link>제2차 세계 대전|제2차 세계 대전</link> 당시 이디 아민은 <link>버마|버마</link> 전투에 참가하고, <link>1946년|1946년</link> <link>영국|영국</link> 식민지 군에 입대하고, <link>1953년|1953년</link>부터 <link>1959년|1959년</link>까지 <link>케냐|케냐</link>에서 대장으로 영국군으로 마우-마우 저항진압에 가담했다.
 <link>1961년|1961년</link> 아민은 우간다 최초의 유색 장교가 되었다.

<link>1962년|1962년</link> <link>우간다|우간다</link>가 독립하고, <link>1966년|1966년</link>에 아민은 <link>밀턴 오보테|밀턴 오보테</link>와 함께 <link>대통령|대통령</link> <link>무테사 2세|무테사 2세</link>를 제거하는데 동참한다.
 <link>1967년|1967년</link>에는 군 통수권자가 되었다.

쿠테타와 집권.
<link>1971년|1971년</link> <link>1월 25일|1월 25일</link> <link>밀턴 오보테|밀턴 오보테</link>가 <link>싱가포르|싱가포르</link>에서 열린 콘퍼런스에 참여하고 있는 동안 무혈 <link>쿠테타|쿠테타</link>로 정권을 잡았다.
 다.

서구 국가들에게 이 쿠테타는 안도를 주었으며, 영국과 이스라엘은 아민 정권을 바로 인정했다.
 그러나 쿠데타 며칠 후, 우간다의 <link>지식인|지식인</link>, <link>장교|장교</link>, 법관들이 사라지기 시작했으며, 오보테를 지지했던 마을들은 폐허가 되었고, 주민들은 살해당했다.
 이러한 국가폭력으로 이디 아민은 잔인한 <link>아프리카|아프리카</link>의 폭군으로 이름을 날리게 되었다.
 다.

그가 권력에 있던 8년간, 10만에서 50만에 이르는 희생자가 있었을 것으로 인권단체는 추정하고 있다.
 아랍권의 국가들과 경제관계를 개선하기 위해, 아민은 <link>이스라엘|이스라엘</link>의 적임을 자처했다.
 그는 <link>나치|민족사회주의 독일 노동자당</link>의 <link>유대인 학살|유대인 학살</link>을 미화하고, 유대인들을 추방했다.
 다.

<link>1972년|1972년</link> 아프리카화 캠페인의 일환으로 아시아인들을 내쫓고, 외국인 소유의 기업들을 국영화하였는데, 그로 인해 우간다는 중산층과 상류층을 잃게 되었다.
 <link>1975년|1975년</link> 그는 OAU의 의장으로 선출되었고, <link>1976년|1976년</link>에는 자신을 종신대통령으로 선언했다.

몰락.
<link>1978년|1978년</link> 군 내부의 반역음모를 무마하기 위해, <link>탄자니아 침공|우간다-탄자니아 전쟁</link>을 명령했다.
 그러나 수많은 반 아민 단체와 반군들이 탄자니아군과 연합해 <link>1979년|1979년</link> <link>4월 11일|4월 11일</link> 반격으로 수도 <link>캄팔라|캄팔라</link>가 탄자니아군과 망명 우간다인들에게 점령당했다.
 다.

아민은 우선 <link>리비아|리비아</link>로 도망치고 나중엔 <link>이라크|이라크</link>로 향했다가 결국에는 <link>사우디아라비아|사우디아라비아</link>를 마지막 망명지로 택하였는데 사우디아라비아 정부는 정치에 관여하지 않는다는 조건으로 <link>지다|지다</link>에 그가 살 빌라를 내어주었다.
 그곳에서 그는 <link>고혈압|고혈압</link>과 <link>신경마비|신경마비</link>로 인한 혼수 상태에 빠져있다가 <link>2003년|2003년</link> <link>8월 16일|8월 16일</link> 생을 마쳤다.
 향년 78세.

바깥 고리.
- <a href="http%3A//news.bbc.co.uk/2/hi/africa/3156011.stm">The Idi Amin I knew</a>, Brian Barron, "BBC", 16 August 2003. Includes a video of <a href="http%3A//news.bbc.co.uk/olmedia/cta/events03/world/africa/barron_1999_legacy.ram">Brian Barron interviewing Idi Amin</a> in exile in 1980.
- <a href="http%3A//video.google.com/videoplay%3Fdocid%3D4169600956573058582%26amp%3Bhl%3Den">General Idi Amin Dada: A Self Portrait</a> on Google Video (Flash Video)
- <a href="http%3A//www.shakespublishing.com/writing/loveinthe%2520time.htm"></a> Love In The Time of Idi Amin - fiction set in the background of General Idi Amin's reign
- <a href="http%3A//www.idiamindada.com/">idiamindada.com</a>, a website devoted to Idi Amin's legacy created by his son Jaffar Amin


