6월 30일

6월 30일은 <link>그레고리력|그레고리력</link>으로 181번째(<link>윤년|윤년</link>일 경우 182번째) 날에 해당한다.
 이 날은 6월의 마지막 날이다.
사건.
- <link>350년|350년</link> - 게르만족 출신의 <link>마그넨티우스|마그넨티우스</link>가 의 봉기를 진압해서 죽이고 로마의 황제가 되었다.
- <link>763년|763년</link> - : <link>비잔티움 제국|비잔티움 제국</link>의 <link>콘스탄티누스 5세|콘스탄티누스 5세</link>가 <link>불가르족|불가르족</link>의 과 싸워서 이겼다.
- <link>1521년|1521년</link> - 프랑스의 왕 <link>앙리 2세|앙리 2세</link>가 왕실의 결혼을 축하하는 마상 창시합에서 의 창에 치명적인 부상을 당하다.
- <link>1862년|1862년</link> - <link>조지 매클렐런|조지 매클렐런</link> 장군의 북부 동맹군이 화이트오크 스웜프(White Oak Swamp) 남쪽에 도착하다.
 <link>미국 남북 전쟁|남북 전쟁</link> <link>칠일 전투|칠일 전투</link> 중 여섯 번째인 가 벌어지다.
- <link>1863년|1863년</link> - <link>미국 남북전쟁|미국 남북전쟁</link> 중 <link>게티즈버그 전역|게티즈버그 전역</link>: <link>하노버 전투|하노버 전투</link>
- <link>1908년|1908년</link> - <link>퉁구스카 폭발사건|퉁구스카 폭발사건</link>이 일어나다.
- <link>1936년|1936년</link> - <link>마거릿 미첼|마거릿 미첼</link>의 소설 <link>바람과 함께 사라지다|바람과 함께 사라지다</link>가 출판되다.
- <link>1950년|1950년</link> - <link>한국 전쟁|한국 전쟁</link>으로 <link>영등포역|영등포역</link> 역사 소실.
- <link>1960년|1960년</link> - <link>민주 콩고|민주 콩고</link>가 독립했다.
- <link>1991년|1991년</link> - <link>안기부|국가안전기획부</link>에서 노동운동을 거부한다는 이유로 고문했던 노동운동가 <link>박창수|박창수 (1960년)</link>가 사망했다.
- <link>1997년|1997년</link> - <link>영국|영국</link>이 156년간 다스렸던 <link>홍콩|홍콩</link>을 <link>중화인민공화국|중화인민공화국</link>이 반환받다.
- <link>1999년|1999년</link> - <link>씨랜드 청소년수련원 화재 사건|씨랜드 청소년수련원 화재 사건</link>이 일어나다.
- <link>2014년|2014년</link> - <link>투애니원|투애니원</link>(2NE1)의 멤버 <link>박봄|박봄</link>의 마약 밀수입 논란.

문화.
- <link>1983년|1983년</link> - <link>KBS 1TV|KBS 1TV</link>에서 이산가족을 찾기 위한 특별 생방송 '<link>이산가족을 찾습니다|이산가족을 찾습니다</link>'가 처음으로 방영되었다.
- <link>1989년|1989년</link> - <link>임수경|임수경</link>이 세계청년학생축전에 참가하기 위해 <link>평양|평양</link>을 방문하다.
- <link>1997년|1997년</link> - <link>SBS TV|SBS TV</link>에서 1시간 빠른 <link>SBS 8 뉴스|SBS 8 뉴스</link> 첫 방송.
- <link>2002년|2002년</link> - <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link>이 폐막되었다.
 결승전에서 브라질이 독일을 2-0 으로 꺾고 다섯 번째 우승을 차지한다.
- <link>2003년|2003년</link> - <link>IFM 경인방송|경인방송</link> 경인방송 FM라디오 개국.
- <link>2004년|2004년</link> - <link>마이크로소프트|마이크로소프트</link>에서 <link>윈도우 NT 4.0|윈도우 NT 4.0</link>과 <link>인터넷 익스플로러 3|인터넷 익스플로러 3</link>의 모든 지원을 중단하였으며, 이와 동시에 <link>마이크로소프트 오피스 2000|마이크로소프트 오피스 2000</link>의 메인스트림 지원을 중단했다.
- <link>2006년|2006년</link> - <link>서울외곽순환고속도로|서울외곽순환고속도로</link> <link>송추 나들목|송추 나들목</link> ~ <link>일산 나들목|일산 나들목</link>, <link>퇴계원 나들목|퇴계원 나들목</link> ~ <link>의정부 나들목|의정부 나들목</link> 구간 개통.
- <link>2008년|2008년</link> - <link>유로2008|유로2008</link> 결승전에서 스페인이 독일을 1:0 으로 꺾고 44년만에 유럽최강의 자리에 올랐다.
- <link>2010년|2010년</link> - 만화 "<link>신의 탑|신의 탑</link>", <link>네이버|네이버</link> <link>웹툰|웹툰</link> 에서 연재 시작.
- <link>2012년|2012년</link> - <link>수인선|수인선</link>이 <link>복선|복선 (철도)</link> 전철 <link>수도권 전철|수도권 전철</link>로 운행 재개되다.
(<link>오이도|오이도역</link> - <link>송도|송도역</link> 구간)다.
- <link>2014년|2014년</link> - <link>인천국제공항역|인천국제공항역</link>을 바로 잇는 <link>KTX|KTX</link> 노선이 개통되었다.
- <link>2015년|2015년</link> - <link>평택제천고속도로|평택제천고속도로</link> <link>동충주 나들목|동충주 나들목</link> ~ <link>제천 분기점|제천 분기점</link> 구간이 개통되었다.
- <link>2016년|2016년</link> - <link>동해고속도로|동해고속도로</link> <link>남경주 나들목|남경주 나들목</link> ~ <link>동경주 나들목|동경주 나들목</link> 구간이 개통되었다.

탄생.
- <link>1470년|1470년</link> - 프랑스의 왕 <link>샤를 8세|샤를 8세</link>
- <link>1884년|1884년</link> - 독일 군인 <link>프란츠 할더|프란츠 할더</link>
- <link>1913년|1913년</link> - 미국의 사회주의 운동가 <link>리처드 S. 프레이저|리처드 S. 프레이저</link>.
- <link>1952년|1952년</link> - 대한민국의 <link>물리학|물리학</link> 교수 <link>이성익|이성익</link>
- <link>1965년|1965년</link> - 대한민국의 배우 <link>조재현|조재현</link>
- <link>1966년|1966년</link> - 미국의 권투선수 <link>마이크 타이슨|마이크 타이슨</link>.
- <link>1976년|1976년</link> -
- 대한민국의 전 축구 선수 <link>김영철|김영철 (1976년)</link>
- 대한민국의 야구 선수 <link>임창용|임창용</link>
- <link>1981년|1981년</link> - 대한민국의 미스코리아 · 아나운서 <link>김주희|김주희</link>.
- <link>1983년|1983년</link> - 영국의 배우 <link>구구 음바타로|구구 음바타로</link>.
- <link>1985년|1985년</link> - 미국의 올림픽 최초 7관왕, 수영선수 <link>마이클 펠프스|마이클 펠프스</link>
- <link>1986년|1986년</link> - 대한민국의 배우 <link>홍수아|홍수아</link>
- <link>1990년|1990년</link> - 대한민국의 가수 <link>엔|엔</link> (<link>빅스|빅스</link>).
- <link>1991년|1991년</link> - 일본의 영화 배우, 모델 <link>카호|카호</link>
- <link>1994년|1994년</link> - 대한민국의 배우 <link>송세현|송세현</link>.

사망.
- <link>1670년|1670년</link> - <link>오를레앙 공작부인 헨리에타 앤|오를레앙 공작부인 헨리에타 앤</link>
- <link>1913년|1913년</link> - 대한제국의 기업인 <link>서상돈|서상돈</link>.
- <link>1919년|1919년</link> - 영국의 물리학자 <link>존 윌리엄 스트럿 레일리|존 윌리엄 스트럿 레일리</link>.
- <link>1930년|1930년</link> - 대한민국의 독립지사 <link>장진홍|장진홍</link>.
- <link>1991년|1991년</link> - 대한민국의 노동운동가 <link>박창수|박창수 (1960년)</link>.
- <link>1996년|1996년</link> - 대한민국의 작곡가 <link>박시춘|박시춘</link>.
- <link>2010년|2010년</link> - 대한민국의 배우 <link>박용하|박용하 (배우)</link>.

기념일.
- (World Asteroid Day)
- (Día del Ejército): <link>과테말라|과테말라</link>
- <link>독립기념일|독립기념일</link>: <link>콩고 민주 공화국|콩고 민주 공화국</link>
- : <link>필리핀|필리핀</link>
- (General Prayer Day): <link>중앙아프리카 공화국|중앙아프리카 공화국</link>

관련 항목.
- 전날: <link>6월 29일|6월 29일</link> 다음날: <link>7월 1일|7월 1일</link> - 전달: <link>5월 30일|5월 30일</link> 다음달: <link>7월 30일|7월 30일</link>
- 음력: <link>6월 30일|음력 6월 30일</link>
- <link>모두 보기|366일</link>


