안토니오 살리에리

안토니오 살리에리 (, <link>1750년|1750년</link> <link>8월 18일|8월 18일</link> - <link>1825년|1825년</link> <link>5월 7일|5월 7일</link>)는 <link>이탈리아|이탈리아</link> 레가노 태생의 음악가이다.

살리에리는 당시 세간의 찬사를 얻었던 음악가였다.
 유년기부터 음악에 재능을 보여, <link>1766년|1766년</link>에는 <link>빈|빈</link> 궁정으로부터 초청을 받는다.
 그 후 빈에 머무르며, <link>1788년|1788년</link>에는 궁정작곡가로 임명되며, 사망 직전인 <link>1824년|1824년</link>까지 그 지위에 있는다.

빈에서 작곡가로, 특히 <link>오페라|오페라</link>, <link>실내악|실내악</link>, <link>종교음악|종교음악</link>에서 높은 명성을 쌓는다.
 그의 43편의 오페라 중에 가장 성공한 것으론, 《Danaides》(1784)과 《Tarare》(1787)을 꼽을 수 있다.

살리에리는 높은 사회적 지위를 획득하여, <link>하이든|요제프 하이든</link>등 당대의 저명한 작곡가들과 교류가 있었다.
 <link>베토벤|루트비히 판 베토벤</link>, <link>슈베르트|프란츠 슈베르트</link>, <link>리스트|프란츠 리스트</link>는 모두 어렸을 때, 그의 지도를 받았던 적이 있다.

그러나, 살리에리는 일반에 <link>볼프강 아마데우스 모차르트|볼프강 아마데우스 모차르트</link>와의 대립으로 가장 잘 알려졌을 것이다.
 <link>1790년대|1790년대</link> 빈에는 살리에리의 도작설, 독살설등의 소문이 돌았으나, 이들 중 사실로 입증된 것은 하나도 없다.
 그러나, 이는 여러 연극, 영화의 소재가 된다.
 이들 중 유명한 것이 <link>1984년|1984년</link>작 영화 《<link>아마데우스|아마데우스 (영화)</link>》이며, 이 안에서 살리에리는 질투심이 강한 인물로 그려지고 있다.

연혁.
- 1766년 빈에 나와 F.L.가스만에게 사사
- 1788년 궁정악장이 되어 빈에 정주
- 1784년 그루크와의 공동 작품인 오페라 '다나이드 Les Danades' 파리 상연
- 1818년까지 '음악예술가협회' 지휘자 겸임
- 1824년 은퇴

작품 목록.
<link>오페라|오페라</link>.
- 《여류문인들 Le donne letterate》(1770)
- 《Armida》(1771)
- 《베네치아의 정기시장》(定期市場, 1772 초연)
- 《La scuola de' gelosi》(1778)
- 《Der Rauchfangkehrer》(1781)
- 《오라스 Les Horaces》(1786)
- 《타라르 Tarare》(1787)
- 《Axur, Re d'Ormus》(1788)
- 《Palmira, Regina di Persia》(1795)
- 《Falstaff o sia Le tre burle》(1799)


