10월

10월(十月, )은 <link>그레고리력|그레고리력</link>에서 한 해의 열 번째 달이며, 31일까지 있다.
 <link>평년|평년</link>인 경우 이 달과 그 해의 <link>1월|1월</link>은 같은 요일로 시작하고 같은요일로 끝나고 <link>2월|2월</link>하고도 항상 같은 요일로 끝난다.
 그 다음 해가 <link>윤년|윤년</link>일 경우에는 그 다음해 <link>12월|12월</link>과 같은 요일로 시작하고 같은 요일로 끝난다.
 다만, 다음해가 평년이면 다음해 <link>7월|7월</link>과 같은 요일이 된다.

단, <link>목요일로 시작하는 윤년|목요일로 시작하는 윤년</link>(예 : <link>2004년|2004년</link>, <link>2032년|2032년</link>) 및 <link>금요일로 시작하는 평년|금요일로 시작하는 평년</link>(예 : <link>1982년|1982년</link>, <link>1993년|1993년</link>, <link>1999년|1999년</link>, <link>2010년|2010년</link>, <link>2021년|2021년</link>, <link>2027년|2027년</link>, <link>2038년|2038년</link>)일 경우에는 10월의 공휴일이 아예 없는 경우도 있고, <link>수요일로 시작하는 윤년|수요일로 시작하는 윤년</link>(예 : <link>2020년|2020년</link>, <link>2048년|2048년</link>) 및 <link>목요일로 시작하는 평년|목요일로 시작하는 평년</link>(예 : <link>1981년|1981년</link>, <link>1987년|1987년</link>, <link>2015년|2015년</link>, <link>2026년|2026년</link>, <link>2037년|2037년</link>)일 경우에는 한글날만 공휴일이며, <link>금요일로 시작하는 윤년|금요일로 시작하는 윤년</link>(예 : <link>1988년|1988년</link>, <link>2016년|2016년</link>) 및 <link>토요일로 시작하는 평년|토요일로 시작하는 평년</link>(예 : <link>1983년|1983년</link>, <link>1994년|1994년</link>, <link>2005년|2005년</link>, <link>2011년|2011년</link>, <link>2022년|2022년</link>, <link>2033년|2033년</link>, <link>2039년|2039년</link>)일 경우에는 개천절만 공휴일이다.

그리고 금요일로 시작하는 윤년(예 : 2016년, 2044년) 및 토요일로 시작하는 평년(예 : 2011년, 2022년, 2033년, 2039년)일 경우에는 <link>문화의 날|문화의 날</link>이 <link>체육의 날|체육의 날</link>과 겹쳐지며, <link>토요일로 시작하는 윤년|토요일로 시작하는 윤년</link>(예 : <link>2028년|2028년</link>) 및 <link>일요일로 시작하는 평년|일요일로 시작하는 평년</link>(예 : <link>2006년|2006년</link>, <link>2017년|2017년</link>, <link>2023년|2023년</link>, <link>2034년|2034년</link>, <link>2045년|2045년</link>)일 경우에는 문화의 날이 <link>경찰의 날|경찰의 날</link>과 겹쳐진다.
유래.
영어의 October는 <link>옥타비아누스|옥타비아누스</link>에서 유래되었다.

행사.
- <link>음력 8월 15일|음력 8월 15일</link>은 <link>추석|추석</link>이다.
- 대한민국의 <link>K리그|K리그</link> 정규 시즌이 끝나는 달이다.
- 대한민국의 <link>KBO 리그|KBO 리그</link>의 <link>한국시리즈|한국시리즈</link>가 끝나는 달이다.
- 대한민국의 <link>한국프로농구|한국프로농구</link>가 개막하는 달이다.
- <link>미국|미국</link>의 <link>메이저 리그 사커|메이저 리그 사커</link> 정규시즌이 끝나는 달이다.
- <link>미국|미국</link>의 <link>핼러윈|핼러윈</link>을 실시하는 달이다.
- <link>핀란드|핀란드</link> <link>베이카우스리가|베이카우스리가</link>의 시즌이 끝나는 달이다.
- <link>미국|미국</link>의 <link>메이저 리그 베이스볼|메이저 리그 베이스볼</link>의 포스트 시즌이 시작되는 달이며, 가끔 <link>월드시리즈|월드시리즈</link>가 치러지기도 한다.

대한민국의 국경일과 법정기념일.
- <link>10월 1일|10월 1일</link> - <link>국군의 날|국군의 날</link> - 1991년부터 공휴일에서 제외됨.
- <link>10월 2일|10월 2일</link> - <link>노인의 날|노인의 날</link>
- <link>10월 3일|10월 3일</link> - <link>개천절|개천절</link> (공휴일)
- <link>10월 5일|10월 5일</link> - <link>세계 한인의 날|세계 한인의 날</link>
- <link>10월 8일|10월 8일</link> - <link>재향군인의 날|재향군인의 날</link>
- <link>10월 9일|10월 9일</link> - <link>한글날|한글날</link> (공휴일) - <link>1991년|1991년</link>부터 <link>2012년|2012년</link>까지는 공휴일이 아니었음. <link>2013년|2013년</link>부터 재지정.
- <link>10월 10일|10월 10일</link> - 임산부의 날
- <link>10월 15일|10월 15일</link> - <link>체육의 날|체육의 날</link>
- 10월 3째주 토요일 - <link>문화의 날|문화의 날</link>
- <link>10월 21일|10월 21일</link> - <link>경찰의 날|경찰의 날</link>
- <link>10월 24일|10월 24일</link> - <link>유엔의 날|유엔의 날</link> - <link>1976년|1976년</link>부터 공휴일에서 제외됨.
- <link>10월 25일|10월 25일</link> - <link>독도의 날|독도의 날</link>
- 10월 마지막주 화요일 - <link>저축의 날|저축의 날</link>
- <link>10월 30일|10월 30일</link> - 항공의 날

세계 각국의 휴일.
- - 독립기념일 (<link>10월 1일|10월 1일</link>)
- - 독립기념일 (10월 1일)
- - 독립기념일 (<link>10월 2일|10월 2일</link>)
- - 독립기념일 (<link>10월 3일|10월 3일</link>)
- - <link>개천절|개천절</link> (10월 3일), <link>한글날|한글날</link> (10월 9일)
- - 통일기념일 (10월 3일)
- - 독립기념일 (<link>10월 4일|10월 4일</link>)
- - 독립기념일 (<link>10월 8일|10월 8일</link>)
- - 독립기념일 (<link>10월 10일|10월 10일</link>)
- - 콜럼버스 기념일 (10월 둘째 주 월요일)
- - 체육의 날 (10월 둘째 주 월요일)
- - 추수감사절 (10월 둘째 주 <link>월요일|월요일</link>)
- - 독립기념일 (<link>10월 18일|10월 18일</link>)
- - 독립기념일 (<link>10월 24일|10월 24일</link>)
- - 독립기념일 (<link>10월 26일|10월 26일</link>)
- - 독립기념일 (<link>10월 27일|10월 27일</link>)
- - 독립기념일 (<link>10월 28일|10월 28일</link>)
- - 독립기념일 (<link>10월 29일|10월 29일</link>)
- 의 - 연방가입일 (<link>10월 31일|10월 31일</link>)

<link>이십사절기|이십사절기</link>.
- <link>한로|한로</link>: <link>10월 8일|10월 8일</link> 또는 <link>10월 9일|10월 9일</link>.
- <link>상강|상강</link>: <link>10월 23일|10월 23일</link> 또는 <link>10월 24일|10월 24일</link>.


