1월

1월(一月)은 <link>율리우스력|율리우스력</link>과 <link>그레고리력|그레고리력</link>에서 한 해의 첫 번째 달이며, 31일까지 있는 7개의 달중 하나이다.
 1월의 첫 번째 날은 <link>양력설|양력설</link>이다.
 이 달과 작년의 <link>5월|5월</link>은 항상 같은 요일로 시작하고 같은 요일로 끝난다.
 <link>북반구|북반구</link>의 대부분 지역은 1월에 가장 추우며(<link>겨울|겨울</link>의 두 번째 달이다.
), <link>ㅡ남반구|ㅡ남반구</link>의 대부분 지역은 1월에 가장 덥다(<link>여름|여름</link>의 두 번째 달이다.
). 북반구에서 1월은 남반구의 7월과 기후적으로 동일하며, 반대로 남반구의 1월은 북반구의 7월 기후와 동일하다.
 다.

<link>평년|평년</link>인 경우 1월과 그 해의 <link>10월|10월</link>은 같은 요일로 시작하고, <link>윤년|윤년</link>인 경우 이 달과 그 해의 <link>4월|4월</link> 및 <link>7월|7월</link>은 같은 요일로 시작한다.
 또한 평년의 경우 1월은 <link>2월|2월</link>, 10월과 같은 요일에 끝나고, 윤년에는 7월과 같은 요일에 끝난다.
 매년 1월은 그 전년도의 <link>5월|5월</link>과 같은 요일에 시작하고 같은 요일에 끝난다.
 만일 그 해가 평년이고 다음 해도 평년일 경우, 1월은 다음 해의 4월, 7월과 같은 요일로 시작하며 다음 해의 7월과 같은 요일에 끝난다.
 다음 해가 윤년이거나 그 해가 윤년일 경우 1월은 다음 해의 <link>9월|9월</link> 및 <link>12월|12월</link>과 같은 요일에 시작한다.
 윤년의 1월은 다음 해의 4월, 12월과 같은 요일에 끝난다.
또한 올해 첫날 <link>1월 1일|1월 1일</link> 과 마지막날 <link>12월 31일|12월 31일</link> 평년일 경우만 요일이 같다.
 다.

유래.
영어의 'January'는 문의 신인 <link>야누스|야누스</link>(Janus)에서 따왔으며, 야누스는 하늘의 문지기로서 한해를 여는 신이기도 하다.
 앞뒤로 두 개의 얼굴을 가지고 있으며, 문은 시작을 나타내는 데서 모든 사물의 출발점의 신이라고 생각되었다.
 다.

원래 고대 로마 달력은 10개월 (304일)로 구성되어 있었고, 겨울은 달로서 생각되지 않았었다.
 기원전 713년경, <link>로물루스|로물루스</link>의 계승자였던 <link>누마 폼필리우스|누마 폼필리우스</link>가 1월과 2월을 추가해 태음년(354일)과 같은 길이가 되었다고 여겨진다.
 비록 원래의 고대 로마 달력에서는 <link>3월|3월</link>이 한 해의 시작이었지만, 누마 통치기, 혹은 기원전 450년경 <link>데켐비리|데켐비리</link>에 의해 1월이 한 해의 첫 달이 되었다고 한다.
 다.

그럼에도 불구하고 <link>중세|중세</link> 유럽에서는 3월 25일(<link>성모 영보|성모 영보</link>), 12월 25일(<link>크리스마스|크리스마스</link>) 등을 포함한 다양한 기독교적 축일들이 새해의 첫 날들로 사용되었다.
 그러다 16세기 초에 공식적으로 다시 1월 1일을 새해의 첫날로 사용하기로 했는데, 이는 1월 1일이 <link>그리스도 할례축일|그리스도 할례축일</link>이기 때문이었다.

행사.
- <link>1월 1일|1월 1일</link>은 <link>양력설|양력설</link>이다.
- <link>음력 1월 1일|음력 1월 1일</link>은 <link>설날|설날</link>이다.
- 대개 <link>윤년|윤년</link>의 이듬해 이달에 <link>미국|미국</link>에서 <link>대통령|대통령</link> 취임식을 치른다.
- <link>일본|일본</link>의 <link>일왕배|천황배 전일본 축구 선수권 대회</link> 결승전이 1월 1일에 치러진다.
- <link>일본|일본</link>의 <link>대학 입시 센터 시험|대학 입시 센터 시험</link>은 1월에 시행된다.
- <link>일본|일본</link>에서는 두 번째 주 월요일이 <link>성인의 날|성인의 날</link>이다.
- <link>미국|미국</link>에서는 세 번째 주 월요일이 <link>마틴 루터 킹 주니어 탄생일|마틴 루터 킹 주니어 탄생일</link>이다.
- <link>동방 정교회|동방 정교회</link>의 크리스마스는 1월 7일이다.
- <link>오스트레일리아의 날|오스트레일리아의 날</link>은 1월 26일이다.

대한민국의 국경일과 법정기념일.
- <link>1월 1일|1월 1일</link> - <link>양력설|양력설</link> 공휴일 - 공휴일 지정 당시에는 1월 3일까지 연휴였으나, <link>1990년|1990년</link>부터 <link>1월 3일|1월 3일</link>이 공휴일에서 제외되며, 9년 후인 <link>1999년|1999년</link>부터 <link>1월 2일|1월 2일</link>이 공휴일에서 제외됨.
- <link>음력 1월 1일|음력 1월 1일</link>은 <link>설날|설날</link>이다.

<link>이십사절기|이십사절기</link>.
- <link>소한|소한</link>: <link>1월 5일|1월 5일</link> 또는 <link>1월 6일|1월 6일</link>.
- <link>대한|대한</link>: <link>1월 20일|1월 20일</link> 또는 <link>1월 21일|1월 21일</link>.


