2월

2월(二月)은 <link>그레고리력|그레고리력</link>에서 한 해의 두 번째 달이며, <link>평년|평년</link>일 때에는 <link>28일|2월 28일</link>, <link>윤년|윤년</link>일 때에는 <link>29일|2월 29일</link>까지 있다.
 이 달과 그 해의 <link>10월|10월</link>은 항상 같은 요일로 끝나며, 이 달과 작년의 <link>6월|6월</link>은 항상 같은 요일로 시작한다.
 또한, <link>평년|평년</link>인 경우 이 달과 그 해의 <link>3월|3월</link> 및 <link>11월|11월</link>은 같은 요일로 시작하며, <link>윤년|윤년</link>인 경우 이 달과 그 해의 <link>8월|8월</link>은 같은 요일로 시작한다.
 올해의 <link>2월 28일|2월 28일</link>과 작년의 <link>3월 1일|3월 1일</link>은 요일이 항상 같다.

그리고 <link>북반구|북반구</link>에서는 <link>겨울|겨울</link>의 마지막 달이고 <link>남반구|남반구</link>에서는 <link>여름|여름</link>의 마지막 달이다.
 다.
<link>목요일로 시작하는 평년|목요일로 시작하는 평년</link>(예 : <link>1981년|1981년</link>, <link>1987년|1987년</link>, <link>1998년|1998년</link>, <link>2009년|2009년</link>, <link>2015년|2015년</link>, <link>2026년|2026년</link>, <link>2037년|2037년</link>)일 경우 달력에서 나머지 한 주일의 칸이 비게 된다.

대한민국에서 2월의 공휴일은 설날이 2월인 경우 및 설 당일이 <link>1월 30일|1월 30일</link> ~ <link>31일|1월 31일</link>인 경우에만 있다.
행사.
- <link>음력 1월 1일|음력 1월 1일</link>은 <link>설날|설날</link>이다.
- <link>음력 1월 15일|음력 1월 15일</link>은 <link>정월 대보름|정월 대보름</link>이다.
- <link>2013년|2013년</link>까지 <link>대한민국|대한민국</link>에서는 매 5년 <link>2월 25일|2월 25일</link>에 대통령 취임식이 거행되었다.
 <link>2017년|2017년</link>부터는 <link>5월 10일|5월 10일</link>에 거행된다.
- <link>대한민국|대한민국</link>에서는 이 달에 <link>졸업식|졸업식</link>과 <link>종업식|종업식</link>을 한다.
- <link>대한민국|대한민국</link>에서는 <link>대학|대학</link>이 이달에 <link>입학식|입학식</link>을 치르는 경우도 있다.
- <link>오스트레일리아|오스트레일리아</link>의 <link>A리그|A리그</link> 시즌이 끝나는 달이다.

<link>24절기|24절기</link>.
- <link>입춘|입춘</link>: <link>2월 4일|2월 4일</link> 또는 <link>2월 5일|2월 5일</link>.
- <link>우수|우수</link>: <link>2월 18일|2월 18일</link> 또는 <link>2월 19일|2월 19일</link>.


