3월

3월(三月)은 <link>그레고리력|그레고리력</link>에서 한 해의 세 번째 달이며, 31일까지 있다.
 <link>대한민국|대한민국</link>, <link>중국|중국</link>, <link>미국|미국</link>에서는 3월이 되면서 날씨가 풀리기 때문에, 대체로 이 달을 <link>봄|봄</link>의 시작으로 본다.
 남반구는 <link>가을|가을</link>이 된다.
 이 달과 그 해의 <link>6월|6월</link>은 항상 같은 요일로 끝난다.
 또한, 이 달과 그 해의 <link>11월|11월</link>은 항상 같은 요일로 시작하며, <link>평년|평년</link>인 경우 그 해의 <link>2월|2월</link>과도 같은 요일로 시작한다.
 <link>윤년|윤년</link>의 경우에는 작년 <link>12월|12월</link>과 같은 요일로 시작하고 끝난다.
 올해의 <link>3월 1일|3월 1일</link>과 내년의 <link>2월 28일|2월 28일</link>은 요일이 항상 같다.

<link>화요일로 시작하는 윤년|화요일로 시작하는 윤년</link>(<link>1980년|1980년</link>, <link>2008년|2008년</link>, <link>2036년|2036년</link>)과 <link>수요일로 시작하는 평년|수요일로 시작하는 평년</link>/<link>윤년|수요일로 시작하는 윤년</link>(<link>1986년|1986년</link>, <link>1992년|1992년</link>, <link>1997년|1997년</link>, <link>2003년|2003년</link>, <link>2014년|2014년</link>, <link>2020년|2020년</link>, <link>2025년|2025년</link>, <link>2031년|2031년</link>) 그리고 <link>목요일로 시작하는 평년|목요일로 시작하는 평년</link>(<link>1981년|1981년</link>, <link>1987년|1987년</link>, <link>1998년|1998년</link>, <link>2009년|2009년</link>, <link>2015년|2015년</link>, <link>2026년|2026년</link>, <link>2037년|2037년</link>)일 경우에는 3월의 공휴일이 대통령 선거일이 3월 초인 경우를 제외하고는 없는 경우도 있다.
행사.
- <link>음력 1월 15일|음력 1월 15일</link>은 <link>정월 대보름|정월 대보름</link>이다.
- <link>대한민국|대한민국</link>, <link>일본|일본</link>에서는 이 달에 <link>입학식|입학식</link>을 한다.
- <link>일본|일본</link>에서는 이 달에 <link>졸업식|졸업식</link>, <link>종업식|종업식</link>을 한다.
- <link>대한민국|대한민국</link>에서 <link>K리그|K리그</link>의 시즌이 시작되는 달이다.
- 거의 대부분의 국가에서 이 달에 <link>장교|장교</link>의 임관식을 한다.
- <link>대한민국|대한민국</link>에서 <link>KBO 리그|KBO 리그</link> 시즌이 시작되는 달이다.
- 대한민국에서 <link>2022년|2022년</link>부터는 헌법 개정, 대통령 궐위 등 특별한 사정이 없는한 3월 3일~9일에 해당하는 수요일에 대통령 선거를 한다.

대한민국의 국경일과 법정기념일.
- <link>3월 1일|3월 1일</link> - <link>삼일절|삼일절</link> 공휴일
- <link>3월 3일|3월 3일</link> - <link>납세자의 날|납세자의 날</link>
- 3월 셋째 수요일 - <link>상공의 날|상공의 날</link>

<link>이십사절기|이십사절기</link>.
- <link>경칩|경칩</link>: <link>3월 5일|3월 5일</link> 또는 <link>3월 6일|3월 6일</link>.
- <link>춘분|춘분</link>: <link>3월 20일|3월 20일</link> 또는 <link>3월 21일|3월 21일</link>.


