4월

4월(四月)은 <link>그레고리력|그레고리력</link>에서 한 해의 네 번째 달이며, 30일까지 있다.
 <link>대한민국|대한민국</link>에서는 4월이 <link>과학|과학</link>의 달이다.
 이 달과 그 해의 <link>12월|12월</link>은 항상 같은 요일로 끝난다.
 또한, 이 달과 그 해의 <link>7월|7월</link>은 항상 같은 요일로 시작하며, <link>윤년|윤년</link>인 경우 그 해의 <link>1월|1월</link>과도 같은 요일로 시작한다.
 대한민국에서 4월의 공휴일은 <link>부처님 오신 날|부처님 오신 날</link>이 4월 말인 경우를 제외하고는 <link>2006년|2006년</link> 이후로는 기본적으로 없으나, 총선 때문에 4년에 한 번씩 공휴일이 생긴다.
행사.
- <link>한국|한국</link>에서는 4년마다 1회씩 4의 배수인 해(대개 윤년)의 이 달 9일~15일에 해당하는 <link>수요일|수요일</link>에 <link>국회의원선거|대한민국의 국회의원 선거</link>를 치른다.

4월과 스포츠.
- <link>MLB|메이저 리그 베이스볼</link>의 시즌이 시작하는 달이다.
- <link>NBA|전미 농구 협회</link>의 정규 시즌이 끝나는 달이다.

대한민국의 국경일과 법정기념일.
- 4월 첫째 금요일 - <link>향토예비군의 날|향토예비군의 날</link> - <link>2006년|2006년</link> 이전에는 4월 첫째 토요일이었음
- <link>4월 3일|4월 3일</link> - <link>4.3제주항쟁희생자 추념일|4.3제주항쟁희생자 추념일</link>
- <link>4월 5일|4월 5일</link> - <link>식목일|식목일</link> - 2006년부터 공휴일에서 제외됨.
- <link>4월 7일|4월 7일</link> - <link>보건의 날|보건의 날</link>
- <link>4월 13일|4월 13일</link> - <link>임시정부|임시정부</link>수립기념일
- <link>4월 19일|4월 19일</link> - <link>4.19 혁명|4.19 혁명</link>기념일
- <link>4월 20일|4월 20일</link> - <link>장애인의 날|장애인의 날</link>
- <link>4월 21일|4월 21일</link> - <link>과학의 날|과학의 날</link>
- <link>4월 22일|4월 22일</link> - <link>정보통신의 날|정보통신의 날</link>, <link>새마을의 날|새마을의 날</link>
- <link>4월 25일|4월 25일</link> - <link>법의 날|법의 날</link>
- <link>4월 28일|4월 28일</link> - <link>충무공탄신일|충무공탄신일</link>

<link>이십사절기|이십사절기</link>.
- <link>청명|청명</link>: <link>4월 4일|4월 4일</link> 또는 <link>4월 5일|4월 5일</link>.
- <link>곡우|곡우</link>: <link>4월 20일|4월 20일</link> 또는 <link>4월 21일|4월 21일</link>.


