6월

6월(六月, )은 에서 한 해의 여섯 번째 달이며, 30일까지 있는 네개의 달중 하나이다.
 이름의 유래는 <link>오비디우스|오비디우스</link>의 "Fasti"라는 시에서 찾아볼 수 있는데, 첫 번째는 그리스 신화의 <link>헤라|헤라</link>와 동격이자 쥬피터의 아내 로마 여신 <link>유노|유노 (신화)</link>이고, 또 다른 하나는 "젊은이"를 뜻하는 라틴어 "iuniores"인데, 이는 5월을 뜻하는 "May"가 "노인"을 뜻하는 라틴어 "maiores"에서 유래한 것으로 보이기 때문이다 ("Fasti"VI.1–88).

어느 해건 6월이 시작하는 요일은 그 해의 다른 달이 시작하는 요일들과는 항상 다르며, 이는 5월과 6월만이 가지고 있는 특징이다.
 또한, 6월이 끝나는 요일은 그 해의 3월이 끝나는 요일과 항상 같으며, 6월이 시작되는 요일은 내년 2월이 시작되는 요일과 항상 같다.
 또한, 전년도 <link>9월|9월</link>, <link>12월|12월</link>과 같은 요일로 시작한다(단, <link>평년|평년</link>의 경우에만 해당). 다음 해가 <link>윤년|윤년</link>이면 다음 해 <link>8월|8월</link>과도 같은 요일로 시작한다.

6월에는 <link>북반구|북반구</link>에서 낮이 가장 긴 날이 있고, <link>남반구|남반구</link>에서는 낮이 가장 짧은 날이 있다.
 또한 북반구에서 6월의 계절은 남반구에서의 <link>12월|12월</link>의 계절과 같다.
 북반구에서 기상학적으로 여름이 시작되는 날은 6월 1일이며, 반대로 남반구에선 6월 1일에 겨울이 시작된다.

6월엔 특히 결혼식이 많이 치러지는데, 그 유래중 하나로는 6월이 <link>유노|유노 (신화)</link>(<link>헤라|헤라</link>)에서 이름을 따왔기 때문이라는 설이 있다.
 유노는 결혼의 여신이었고, 그로 인해 6월에 결혼을 하면 운이 따른다는 것이다.

<link>한국|한국</link>, <link>중국|중국</link>, <link>일본|일본</link>, <link>미국|미국</link>과 같은 <link>북반구|북반구</link>에서는 <link>여름|여름</link>이 되며, <link>오스트레일리아|오스트레일리아</link>, <link>뉴질랜드|뉴질랜드</link>와 같은 <link>남반구|남반구</link>에는 <link>겨울|겨울</link>이 된다.
 <link>대한민국|대한민국</link>에서는 6월이 호국보훈의 달이다.

단, <link>수요일로 시작하는 윤년|수요일로 시작하는 윤년</link>(예 : <link>1992년|1992년</link>, <link>2020년|2020년</link>)과 <link>목요일로 시작하는 평년|목요일로 시작하는 평년</link>/<link>윤년|목요일로 시작하는 윤년</link>(예 : <link>1981년|1981년</link>, <link>1987년|1987년</link>, <link>1998년|1998년</link>, <link>2004년|2004년</link>, <link>2009년|2009년</link>, <link>2015년|2015년</link>, <link>2026년|2026년</link>, <link>2032년|2032년</link>, <link>2037년|2037년</link>) 그리고 <link>금요일로 시작하는 평년|금요일로 시작하는 평년</link>(예 : <link>1982년|1982년</link>, <link>1993년|1993년</link>, <link>1999년|1999년</link>, <link>2010년|2010년</link>, <link>2021년|2021년</link>, <link>2027년|2027년</link>, <link>2038년|2038년</link>)일 경우에는 6월의 공휴일이 아예 없는 경우도 있다.

<link>일본|일본</link>에는 이 달에 공휴일이 아예 없다.
행사.
- <link>음력 5월 5일|음력 5월 5일</link>은 <link>단오|단오</link>이다.
- <link>아일랜드|아일랜드</link>에서 6월 16일은 <link>제임스 조이스|제임스 조이스</link>의 소설인 <link>율리시스|율리시스</link>를 기념하기 위한 날인 <link>블룸즈데이|블룸즈데이</link>이다.
- <link>미국|미국</link>에선 6월의 3번째 일요일을 <link>아버지날|아버지날</link>로 기념한다.
- <link>스웨덴|스웨덴</link>과 <link>핀란드|핀란드</link>에선 6월의 3번째 금요일을 <link>하지제|하지제</link>로 기념한다.
- <link>중화인민공화국|중화인민공화국</link>에서는 6월 7일과 8일에 <link>가오카오|가오카오</link>를 치른다.

대한민국의 국경일과 법정기념일.
- <link>6월 6일|6월 6일</link> - <link>현충일|현충일</link> (공휴일)
- <link>6월 10일|6월 10일</link> - 6·10 민주항쟁 기념일
- <link>6월 25일|6월 25일</link> - <link>한국전쟁|한국전쟁</link>

6월과 스포츠.
- <link>FIFA 월드컵|FIFA 월드컵</link>의 개막전이 치러지는 달이다.
- <link>NHL|내셔널 하키 리그</link>의 결승전이 치러지는 달이다.

<link>이십사절기|이십사절기</link>.
- <link>망종|망종</link>: <link>6월 5일|6월 5일</link> 또는 <link>6월 6일|6월 6일</link>.
- <link>하지|하지</link>: <link>6월 21일|6월 21일</link> 또는 <link>6월 22일|6월 22일</link>.


