7월

7월(七月)은 <link>그레고리력|그레고리력</link>에서 한 해의 일곱 번째 달이며, 31일까지 있다.
 이 달과 그 해의 <link>4월|4월</link>은 항상 같은 요일로 시작하며, <link>윤년|윤년</link>인 경우 그 해의 <link>1월|1월</link>과도 같은 요일로 시작하고 같은 요일로 끝난다.
 대한민국에서는 7월에 공휴일이 <link>2008년|2008년</link> 이후로 아예 없다.
 2007년 이전에도 2005년과 같이 사실상 7월에 공휴일이 없는 해가 있었다.

국내에서는 7월 말부터 휴가철이 시작된다.

유래.
<link>영어|영어</link>로 7월을 의미하는 July는 <link>율리우스 카이사르|율리우스 카이사르</link>의 이름에서 유래하였다.
 이전에는 퀸틸리스 (Quintillis)로 불렸다.

7월과 스포츠.
- <link>FIFA 월드컵|FIFA 월드컵</link>의 결승전이 치러지는 달이다.
- <link>스위스 슈퍼리그|스위스 슈퍼리그</link>의 시즌이 시작되는 달이다.

대한민국의 국경일과 법정기념일.
- <link>7월 17일|7월 17일</link> - <link>제헌절|제헌절 (대한민국)</link> - <link>2008년|2008년</link>부터 공휴일에서 제외됨. <link>홍장표|홍장표</link>, <link>박선영|박선영</link>, <link>황주홍|황주홍</link>, <link>전병헌|전병헌</link> 등이 재지정 시도를 하고 있음.

세계 각국의 휴일.
- - <link>독립기념일|독립기념일</link> (<link>7월 4일|7월 4일</link>)
- - <link>바다의 날|바다의 날</link> (7월 셋째 주 월요일)
- - <link>독립기념일|독립기념일</link> (<link>7월 30일|7월 30일</link>)

<link>이십사절기|이십사절기</link>.
- <link>소서|소서</link>: <link>7월 7일|7월 7일</link> 또는 <link>7월 8일|7월 8일</link>.
- <link>대서|대서</link>: <link>7월 22일|7월 22일</link> 또는 <link>7월 23일|7월 23일</link>.


