8월

8월(八月)은 <link>그레고리력|그레고리력</link>에서 한 해의 여덟 번째 달이며, 31일까지 있다.
 이 달부터 연말까지는 2의 배수가 오는 달마다 31일까지 있다.
 이 달과 그 해의 <link>11월|11월</link>은 항상 같은 요일로 끝난다.
 또한, <link>윤년|윤년</link>인 경우 이 달과 그 해의 <link>2월|2월</link>은 같은 요일로 시작되며, 다음 해도 <link>평년|평년</link>인 경우 다음 해 <link>5월|5월</link>과 같은 요일이 된다.
 다만, 다음 해가 윤년이면 다음해 <link>10월|10월</link>과 같은 요일이 된다.

단, <link>수요일로 시작하는 윤년|수요일로 시작하는 윤년</link>(예 : <link>1992년|1992년</link>, <link>2020년|2020년</link>)과 <link>목요일로 시작하는 평년|목요일로 시작하는 평년</link>/<link>윤년|목요일로 시작하는 윤년</link>(예 : <link>1981년|1981년</link>, <link>1987년|1987년</link>, <link>1998년|1998년</link>, <link>2004년|2004년</link>, <link>2009년|2009년</link>, <link>2015년|2015년</link>, <link>2026년|2026년</link>, <link>2032년|2032년</link>, <link>2037년|2037년</link>) 그리고 <link>금요일로 시작하는 평년|금요일로 시작하는 평년</link>(예 : <link>1982년|1982년</link>, <link>1993년|1993년</link>, <link>1999년|1999년</link>, <link>2010년|2010년</link>, <link>2021년|2021년</link>, <link>2027년|2027년</link>, <link>2038년|2038년</link>)일 경우에는 8월의 공휴일이 아예 없는 경우도 있다.

2015년까지는 <link>일본|일본</link>에서 6월과 함께 공휴일이 없는 달이었다.
유래.
8월을 뜻하는 영어 단어 August는 <link>아우구스투스|아우구스투스</link>에서 유래하였다.
 그 전에는 섹스틸리스 (Sextillis)였다.

문화.
- <link>잉글랜드|잉글랜드</link>의 <link>프리미어리그|프리미어리그</link>는 8월에 한 시즌이 시작한다.
- <link>이탈리아|이탈리아</link>의 <link>세리에 A|세리에 A</link>는 8월에 한 시즌이 시작한다.
- <link>네덜란드|네덜란드</link>의 <link>에레디비시|에레디비시</link>는 8월에 시즌이 시작된다.
- <link>프랑스|프랑스</link>의 <link>리그 1|리그 1</link>은 8월에 시즌이 시작된다.
- <link>독일|독일</link>의 <link>분데스리가|1 분데스리가</link>는 8월에 시즌이 시작된다.
- <link>오스트레일리아|오스트레일리아</link>의 <link>A-리그|A-리그</link>는 8월에 시즌이 시작된다.
- <link>스코틀랜드|스코틀랜드</link>의 <link>프리미어리그|스코틀랜드 프리미어리그</link>는 8월에 시즌이 시작된다.
- <link>스페인|스페인</link>의 <link>프리메라리가|프리메라리가</link>는 8월에 시즌이 시작된다.
- 윤년에 <link>하계 올림픽|하계 올림픽</link>이 대개 개막한다.
 (빠른 경우에는 7월 말에 개막하기도 한다.
)다.

행사.
- <link>대한민국|대한민국</link>, <link>일본|일본</link>에서는 8월에 2학기 개강을 한다.

국경일 및 법정기념일.
- <link>8월 15일|8월 15일</link> - <link>광복절|광복절</link> 공휴일

세계 각국의 휴일.
- 의 - 연방가입일 (<link>8월 1일|8월 1일</link>)
- - <link>독립기념일|독립기념일</link> (<link>8월 1일|8월 1일</link>)
- - 건국기념일 (8월 1일)
- - 독립기념일 (<link>8월 3일|8월 3일</link>)
- - 독립기념일 (<link>8월 5일|8월 5일</link>)
- - 독립기념일 (<link>8월 6일|8월 6일</link>)
- - 독립기념일 (8월 6일)
- - 독립기념일 (<link>8월 7일|8월 7일</link>)
- - 독립기념일 (8월 7일)
- - 독립기념일 (<link>8월 9일|8월 9일</link>)
- - 독립기념일 (<link>8월 10일|8월 10일</link>)
- 의 - 연방가입일 (8월 10일)
- - 독립기념일 (<link>8월 11일|8월 11일</link>)
- - 독립기념일 (<link>8월 13일|8월 13일</link>)
- - 독립기념일 (<link>8월 14일|8월 14일</link>)
- - 독립기념일 (<link>8월 15일|8월 15일</link>)
- - <link>광복절|광복절</link> (8월 15일)
- - 독립기념일 (<link>8월 17일|8월 17일</link>)
- - 독립기념일 (8월 17일)
- - 독립기념일 (<link>8월 19일|8월 19일</link>)
- - 독립기념일 (<link>8월 20일|8월 20일</link>)
- 의 - 연방가입일 (<link>8월 21일|8월 21일</link>)
- - 독립기념일 (<link>8월 24일|8월 24일</link>)
- - 독립기념일 (<link>8월 25일|8월 25일</link>)
- - 독립기념일 (<link>8월 27일|8월 27일</link>)
- - 독립기념일 (<link>8월 31일|8월 31일</link>)
- - 독립기념일 (8월 31일)
- - 독립기념일 (8월 31일)
- - 독립기념일 (8월 15일)

<link>이십사절기|이십사절기</link>.
- <link>입추|입추</link>: <link>8월 7일|8월 7일</link> 또는 <link>8월 8일|8월 8일</link>.
- <link>처서|처서</link>: <link>8월 23일|8월 23일</link> 또는 <link>8월 24일|8월 24일</link>.


