9월

9월(九月)은 <link>그레고리력|그레고리력</link>에서 한 해의 아홉 번째 달이며, 30일까지 있다.
 <link>한국|한국</link>, <link>중국|중국</link>, <link>일본|일본</link>, <link>미국|미국</link>과 같은 <link>북반구|북반구</link>에는 <link>가을|가을</link>이 되며, <link>오스트레일리아|오스트레일리아</link>, <link>뉴질랜드|뉴질랜드</link>과 같은 <link>남반구|남반구</link>에는 <link>봄|봄</link>이 된다.
 이 달과 그 해의 <link>12월|12월</link>은 항상 같은 요일로 시작한다.
 또한, 다음 해가 <link>윤년|윤년</link>인 경우에는 다음 해 <link>3월|3월</link>, <link>11월|11월</link>과 같은 요일로 시작하며, 다음 해가 평년이면 다음해 <link>6월|6월</link>과 같은 요일이 된다.

대한민국에서 9월의 공휴일은 추석이 9월 내에 들거나 늦어도 <link>10월 1일|10월 1일</link>이 추석 당일이어야만 있으나 추석이 9월에 들 확률이 10월에 들 확률보다 높기 때문에 9월에 공휴일이 있을 확률은 높은 편이다.
행사.
- <link>음력 8월 15일|음력 8월 15일</link>은 <link>추석|추석</link>이다.
- <link>러시아|러시아</link> 등의 유럽 국가와 <link>미국|미국</link>, <link>캐나다|캐나다</link>에서는 새학년의 새학기가 시작된다.
- <link>대한민국|대한민국</link> 에서는 이 달에 2학기가 시작된다.
 (<link>1945년|1945년</link>에서 <link>1950년대|1950년대</link> 초까지는 9월에 학년이 시작되었다.
)다.
- 현재 대한민국의 일부 <link>대학|대학</link>들은 미국처럼 9월 학기제를 시행한다.

9월과 스포츠.
- 일부 축구 리그는 9월에 시즌이 시작된다.
- 대한민국의 <link>한국프로농구|한국프로농구</link>가 개막하는 달이다.

국경일 및 법정기념일.
- <link>9월 7일|9월 7일</link> - <link>사회복지의 날|사회복지의 날</link>
- <link>9월 16일|9월 16일</link> - 세계 <link>오존층|오존층</link> 보호의 날
- <link>9월 18일|9월 18일</link> - <link>철도|철도</link>의 날
- <link>9월 27일|9월 27일</link> - <link>관광|관광</link>의 날

세계 각국의 휴일.
- - <link>독립기념일|독립기념일</link> (<link>9월 1일|9월 1일</link>)
- - 독립기념일 (<link>9월 2일|9월 2일</link>)
- - 독립기념일 (<link>9월 6일|9월 6일</link>)
- - 독립기념일 (<link>9월 7일|9월 7일</link>)
- - 독립기념일 (<link>9월 8일|9월 8일</link>)
- - 건국일 (<link>9월 9일|9월 9일</link>)
- - 독립기념일 (9월 9일)
- 의 - 연방가입일 (9월 9일)
- - 레이버 데이 (9월 첫째 주 월요일)
- - 독립기념일 (<link>9월 15일|9월 15일</link>)
- - 독립기념일 (9월 15일)
- - 독립기념일 (9월 15일)
- - 독립기념일 (9월 15일)
- - 독립기념일 (<link>9월 16일|9월 16일</link>)
- - 독립기념일 (9월 16일)
- - 독립기념일 (<link>9월 19일|9월 19일</link>)
- - 경로의 날 (9월 셋째 주 월요일)
- - 독립기념일 (<link>9월 21일|9월 21일</link>)
- - 독립기념일 (9월 21일)
- - 독립기념일 (9월 21일)
- - 독립기념일 (<link>9월 22일|9월 22일</link>)
- - 독립기념일 (9월 22일)
- - <link>추분|추분</link> (<link>9월 23일|9월 23일</link>)
- - 독립기념일 (<link>9월 30일|9월 30일</link>)

유래.
9월을 뜻하는 영어 September은 원래 7월이였다고 한다.
 하지만 7월이 <link>율리우스 카이사르|율리우스 카이사르</link>의 이름을 딴 July가 되어 8월이 되었으나 <link>아우구스투스|아우구스투스</link>를 뜻하는 August가 8월이 되자, 9월로 밀려나고 말았다.

<link>이십사절기|이십사절기</link>.
- <link>백로|백로 (절기)</link>: <link>9월 7일|9월 7일</link> 또는 <link>9월 8일|9월 8일</link>.
- <link>추분|추분</link>: <link>9월 22일|9월 22일</link> 또는 <link>9월 23일|9월 23일</link>.


