11월

11월(十一月)은 <link>그레고리력|그레고리력</link>에서 한 해의 열한 번째 달이며, 30일까지 있다.
 이 달과 그 해의 <link>8월|8월</link>은 항상 같은 요일로 끝나고, 그 다음 해가 <link>윤년|윤년</link>인 경우 <link>2월|2월</link>과 마지막 요일이 같다.
 또한, 이 달과 그 해의 <link>3월|3월</link>은 항상 같은 요일로 시작하며, <link>평년|평년</link>인 경우 그 해의 <link>2월|2월</link>과도 같은 요일로 시작한다.
 다음 해가 윤년이면 다음해 <link>5월|5월</link>과 같은 요일로 시작하며, 다음해가 평년이면 다음해 <link>8월|8월</link>과 같은 요일로 시작한다.
 대한민국에서는 11월에 법정공휴일이 아예 없다.
 과거에 4번의 임시공휴일이 11월에 있었으나 그 뿐이었다.

일본은 11월에 공휴일이 2게 있다.
행사.
- 이 달 상순과 중순 사이에 <link>대한민국|대한민국</link>에서는 <link>대학수학능력시험|대학수학능력시험</link>을 치른다.
 1995학년도 (<link>1994년|1994년</link>)부터 2006학년도 (<link>2005년|2005년</link>)까지는 <link>수요일|수요일</link>이 시험일었으나 2007학년도 (<link>2006년|2006년</link>)부터는 <link>목요일|목요일</link>이 시험일이다.
- 매 <link>윤년|윤년</link> 이 달마다 <link>미국|미국</link>에서 <link>대통령 선거|미국 대통령 선거</link>를 치른다.
- <link>FIFA 월드컵|FIFA 월드컵</link>의 예선은 월드컵 개최 전년도 11월에 끝난다.
- <link>미국|미국</link>의 <link>메이저 리그 사커|메이저 리그 사커</link>의 시즌이 끝나는 달이다.
- <link>월드시리즈|월드시리즈</link>가 치러지는 달이다.
- <link>일본|일본</link>의 <link>J리그 디비전 2|J리그 디비전 2</link> (J리그 2부) 플레이오프를 이 달에 하게 된다.

국경일 및 법정기념일.
- <link>11월 3일|11월 3일</link> - 학생독립운동기념일 (舊, 학생의 날)
- <link>11월 9일|11월 9일</link> - 소방의 날
- <link>11월 11일|11월 11일</link> - 농업인의 날, 광고의 날, 보행자의 날,
- <link>11월 17일|11월 17일</link> - 순국선열의 날

세계 각국의 휴일.
- - 추수감사절 (11월 넷째 주 <link>목요일|목요일</link>)
- - 문화의 날 (<link>11월 3일|11월 3일</link>)

<link>이십사절기|이십사절기</link>.
- <link>입동|입동</link>: <link>11월 7일|11월 7일</link> 또는 <link>11월 8일|11월 8일</link>.
- <link>소설|소설 (절기)</link>: <link>11월 22일|11월 22일</link> 또는 <link>11월 23일|11월 23일</link>.


