12월

12월(十二月)은 <link>그레고리력|그레고리력</link>에서 한 해의 마지막 달이며, 31일까지 있다.
 <link>한국|한국</link>, <link>일본|일본</link>, <link>중국|중국</link>, <link>미국|미국</link>에서는 이 달을 대체로 <link>겨울|겨울</link>의 시작으로 본다.
 <link>오스트레일리아|오스트레일리아</link>나 <link>뉴질랜드|뉴질랜드</link>는 여름이 된다.
 "구랍"이라고도 부르나, 이는 "지난해 <link>섣달|음력 12월</link>"을 뜻하므로, 양력 12월과는 무관한 명칭이다.
 이 달과 그 해의 <link>9월|9월</link>은 항상 같은 요일로 시작하며, 이 달과 그 해의 <link>4월|4월</link>은 항상 같은 요일로 끝난다.
 다만, 다음 해가 <link>윤년|윤년</link>일 경우 그 다음 해 <link>3월|3월</link>, <link>11월|11월</link>과 같은 요일이 되며, 다음해가 평년이면 다음해 <link>6월|6월</link>과 같은 요일로 시작한다.
 또한 이 달에 있는 <link>크리스마스|크리스마스</link>와 내년의 첫날은 항상 같은 요일이다.
 또한 올해 첫날 <link>1월 1일|1월 1일</link> 과 마지막날 <link>12월 31일|12월 31일</link> 평년일 경우만 요일이 같다.
 다.

대한민국의 12월의 공휴일은 <link>목요일로 시작하는 윤년|목요일로 시작하는 윤년</link>(예 : <link>2004년|2004년</link>, <link>2032년|2032년</link>)과 <link>금요일로 시작하는 평년|금요일로 시작하는 평년</link>/<link>윤년|금요일로 시작하는 윤년</link>(예 : <link>1982년|1982년</link>, <link>1988년|1988년</link>, <link>1993년|1993년</link>, <link>1999년|1999년</link>, <link>2010년|2010년</link>, <link>2016년|2016년</link>, <link>2021년|2021년</link>, <link>2027년|2027년</link>, <link>2038년|2038년</link>) 그리고 <link>토요일로 시작하는 평년|토요일로 시작하는 평년</link>(예 : <link>1983년|1983년</link>, <link>1994년|1994년</link>, <link>2005년|2005년</link>, <link>2011년|2011년</link>, <link>2022년|2022년</link>, <link>2033년|2033년</link>, <link>2039년|2039년</link>)일 경우에는 아예 없는 경우도 있다.

1988년까지만 해도 <link>일본|일본</link>에는 12월에 휴일이라곤 없었다.

국경일 및 법정기념일.
- <link>12월 3일|12월 3일</link> - 소비자의 날(<link>대한민국|대한민국</link>)
- <link>12월 5일|12월 5일</link> - 무역의 날
- <link>12월 10일|12월 10일</link> - 세계인권선언기념일
- <link>12월 25일|12월 25일</link> - <link>크리스마스|크리스마스</link>(聖誕節)
- <link>12월 27일|12월 27일</link> - 원자력의 날

행사.
- <link>대한민국|대한민국</link>에서는 5년마다 (2, 7로 끝나는 해) 한 번씩 12월 16 ~ 22일에 해당하는 수요일에 <link>대통령 선거|대한민국의 대통령 선거</link>를 치렸다.
 <link>대한민국 제19대 대통령 선거|대한민국 제19대 대통령 선거</link>는 <link>5월 9일|5월 9일</link>에 치르며 <link>대한민국 제20대 대통령 선거|대한민국 제20대 대통령 선거</link>는 2월 말 ~ 3월 초에 치를 예정이다.
- <link>NBA|미국 프로 농구 협회</link>의 정규 시즌이 시작되기도 한다.

세계 각국의 휴일.
- - 독립기념일 (<link>12월 1일|12월 1일</link>)
- - 카타르 내셔널 데이 (<link>12월 18일|12월 18일</link>)
- - 천황절 (12월 23일)
- 크리스마스 (12월 25일)
- - 제헌절 (12월 25일)

<link>이십사절기|이십사절기</link>.
- <link>대설|대설</link>: <link>12월 7일|12월 7일</link> 또는 <link>12월 8일|12월 8일</link>.
- <link>동지|동지</link>: <link>12월 21일|12월 21일</link> 또는 <link>12월 22일|12월 22일</link>.

12월의 노래.
- love in december -club 8


