북위 38도

북위 38도(北緯三十八度)는 <link>적도|적도</link>를 기준으로 북쪽으로 38도를 지나는 <link>위선|위선</link>이다.
 <link>유럽|유럽</link>과 <link>지중해|지중해</link>, <link>아시아|아시아</link>, <link>태평양|태평양</link>, <link>북아메리카|북아메리카</link>, <link>대서양|대서양</link>을 지난다.
 특히 <link>한반도|한반도</link>의 중앙을 가로지르기 때문에 <link>한국|한국</link> 현대사에서 중요한 의미를 지닌다.

삼팔선.
38선(삼팔선, 三八線)은 <link>제2차 세계 대전|제2차 세계 대전</link> 종전 이후 <link>미국|미국</link>과 <link>소련|소련</link>이 한반도를 분할 점령하기 위해 그은 군사분계선이다.

삼팔선과 한반도의 분할.
- 미국 육군부 작전국의 초안
1945년 7월에 미국 육군부(현재의 <link>미국 국방부|미국 국방부</link>) 작전국(OPD)에서 처음으로 연합국이 <link>한반도|한반도</link>를 분할 점령할 계획안을 마련했다.
 이 안은 <link>미국|미국</link>이 <link>경기도|경기도</link> · <link>강원도|강원도</link>(함경남도 <link>원산|원산시</link>, <link>안변|안변군</link> 포함) · <link>충청북도|충청북도</link> · 경상남북도를, <link>소련|소련</link>이 함경남북도(원산·안변 제외)를, <link>영국|영국</link>이 평안남북도와 황해도를, <link>중화민국|중화민국</link>이 충청남도와 전라남북도를 점령하는 계획이었다.

- 미국 합동전쟁기획위원회의 초안
미국 합동전쟁기획위원회(JWPC)는 육군부 작전국의 안을 수정하여 한반도 서해안의 북위 40도 10분를 경계로 하여 서쪽으로는 <link>신의주|신의주</link>, 동쪽으로는 <link>함흥|함흥</link>까지 미국이 점령하는 분할안을 구상했다.
 그러나, 이 안은 현실적으로 군사적 점령이 불가능하다는 미국 군부의 반대로 채택되지 않았다.

- 3부 조정위원회의 최종안
삼팔선을 확정한 것은 미국 국무부, 육군부, 해군부 기관원의 협의체인 3부 조정위원회(SWNCC)였다.
 소련군이 <link>만주 전략공세작전|만주 전략공세작전</link>을 개시한 후, 3부 조정위원회 위원장인 국무차관보 제임스 던(J. Dunn)은 <link>1945년|1945년</link> <link>8월 11일|8월 11일</link>에 육군부 작전국에 소련군의 남진에 대응하여 미국이 <link>서울|서울</link>과 <link>인천|인천</link>을 점령하도록 하는 군사분계선을 강구하라고 지시했다.
 이에 미국 육군부 작전국의 본스틸(Charles H. Bonesteel, 이후 주한미군사령관 역임) 대령과 미 육군장관 보좌관이었던 <link>딘 러스크|딘 러스크</link>(Dean Rusk, 이후 케네디와 존슨 정부에서 국무장관 역임) 중령은 작전국에 걸려 있던 내셔널 지오그래픽사의 벽걸이 지도에 38선을 그어본 후 38선 분할 점령안을 미국 합참과 3부 조정위원회에 보고했고, 이 안이 대통령에게 보고되어 '일반 명령 제1호'로 맥아더 사령관에게 전달되었다.
 38선 분할 점령안을 미국이 제안하자 <link>소련|소련</link>은 별 이의 없이 이를 받아들였고, <link>1945년|1945년</link> <link>8월 23일|8월 23일</link> <link>개성시|개성시</link>까지 내려갔던 소련군은 9월 초에 38도선 이북으로 철수했다.

- 한반도의 분할
<link>미국|미국</link>과 <link>소련|소련</link>은 <link>1945년|1945년</link> <link>9월|9월</link> 북위 38도선을 경계로 <link>한반도|한반도</link>를 분할 점령하였다.
 해주항이 위치한 <link>해주시|해주시</link>의 <link>룡당포|룡당포</link>(龍塘浦)는 38도선 이남이지만, 미·소군정은 이를 38선 이북으로 간주하기로 합의하였다.

정전협정에 따른 군사분계선으로 대체.
<link>1953년|1953년</link> <link>7월 27일|7월 27일</link> 발효된 <link>한국전쟁|한국전쟁</link>의 정전협정에 따라 설정된 <link>군사분계선|한반도 군사분계선</link>은 위도상 북위 38도 부근에 위치하고 있지만, 38선과 비교해 서쪽 경계가 남하하였고 동쪽 경계가 북상하였다.
 이에 따라 38선 서남쪽의 <link>황해도|황해도</link> <link>옹진군|옹진군</link>·<link>연백군|연백군</link>과 <link>경기도|경기도</link> <link>개성시|개성시</link>·<link>개풍군|개풍군</link>은 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>에, 38선 동북쪽의 <link>경기도|경기도</link> <link>연천군|연천군</link>과 <link>강원도|강원도 (남)</link> <link>철원군|철원군 (남)</link>·<link>화천군|화천군</link>·<link>양구군|양구군</link>·<link>인제군|인제군</link>·<link>양양군|양양군</link>·<link>고성군|고성군 (남)</link>은 <link>대한민국|대한민국</link>에 속하게 되었다.

38선(1945.9.2 - 1950.6.25)과 현재의 <link>군사분계선|한반도 군사분계선</link>(1953.7.27 - )은 다르지만, <link>한반도 분단|한반도 분단</link>에 있어서 차지하는 상징성이 크고 분단의 직접적 원인이었기 때문에 현재까지도 군사분계선을 '삼팔선'이라고 부르기도 한다.

현재도 38선은 <link>대한민국|대한민국</link>의 행정 구역에 영향을 미치고 있다.
 <link>파주시|파주시</link> <link>적성면|적성면 (파주시)</link>, <link>양주시|양주시</link> <link>남면|남면 (양주시)</link>, <link>홍천군|홍천군</link> <link>내면|내면</link>은 38선 분단에 따라 변경된 행정 구역이 유지되고 있고, 북위 38도선 이북인 <link>화천군|화천군</link> <link>사내면|사내면</link>과 <link>연천군|연천군</link> <link>미산면|미산면 (연천군)</link> 삼화리는 38선에 의한 분단 이전과 다른 행정 구역에 속해 있다.

지리.
<link>본초 자오선|본초 자오선</link>에서 동쪽 방향으로 다음 지역을 지난다.

같이 보기.
- <link>북위 37도|북위 37도</link>
- <link>북위 39도|북위 39도</link>


