오일러 피 함수

<link>정수론|정수론</link>에서, 오일러 φ 함수(Euler φ 函數, )는 1부터 n까지의 양의 <link>정수|정수</link> 중에 n과 <link>서로소|서로소 (수론)</link>인 것의 개수를 나타내는 함수이다.
 양의 <link>정수|정수</link> n에 대하여 정의되며, <link>함수|함수 (수학)</link>로는, 일반적으로 φ(n)으로 표기한다.

예시.
- 1, 2, 3, 4, 5, 6 중에, 6과 서로소인 수는 1, 5 두 개이다.
 따라서, φ(6) = 2다.
- 1, 2, 3, 4, 5, 6, 7 중에, 7 이외에는 모두 7과 서로소이다.
 따라서, φ(7) =6다.
- 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 중에, 모두 11과 서로소이다.
 그러므로 11-1=10 따라서, φ(11)=10이다.

성질.
소수 "p"의 경우 오일러 파이 함수의 값은
이다.
 일반적으로, formula_2는 <link>곱셈적 함수|곱셈적 함수</link>다.
 즉, "m", "n"이 <link>서로소|서로소</link>인 정수일 때,다.
이다.

임의의 수의 약수들의 파이 함수값들의 합은 원래 수와 같다.
 이 공식은 <link>레온하르트 오일러|레온하르트 오일러</link>가 증명하였다.

만약 "a"와 "n"이 서로소이고 n이 자연수이면 다음이 성립한다.
 이를 <link>오일러의 정리|오일러의 정리</link>라고 한다.

만약 어떤 수의 소인수들을 안다면, 그 오일러 파이 함수는 다음과 같이 계산할 수 있다.
 이 공식을 오일러 곱 공식()이라고 한다.

응용.
오일러 파이 함수는 수학의 다양한 분야에서 등장한다.
 예를 들어, <link>군론|군론</link>에서는 <link>순환군|순환군</link> formula_7의 가능한 생성원(generator)의 수는 formula_8이다.
 이는 formula_9과 서로소인 임의의 수를 사용하여 formula_7를 생성할 수 있기 때문이다.

또한, 정"n"각형이 <link>작도 가능한 다각형|작도 가능한 다각형</link>인지, 즉 눈금없는 자와 컴퍼스만으로 작도할 수 있는지는 formula_8이 2의 거듭제곱수인지와 <link>동치|동치</link>이다.
 즉,다.
이라면
이므로 정"n"각형을 작도할 수 있지만, 다른 값의 경우에는 작도할 수 없다.
 특히, "n"이 <link>소수|소수 (수론)</link>인 경우를 <link>페르마 소수|페르마 소수</link>라고 한다.

오일러 파이 함수는 <link>암호학|암호학</link>의 <link>RSA 암호|RSA 암호</link>에서도 핵심적인 역할을 한다.

표.
1부터 80까지의 오일러 파이 함수 값은 다음과 같다.
 다.

관련 항목.
- <link>레온하르트 오일러|레온하르트 오일러</link>
- <link>대수학|대수학</link>
- <link>수론|수론</link>
- <link>페르마의 소정리|페르마의 소정리</link>


