나도향

나도향 (羅稻香) (<link>1902년|1902년</link> <link>3월 30일|3월 30일</link> <link>한성부|한성부</link> ~ <link>1926년|1926년</link> <link>8월 26일|8월 26일</link>)은 <link>일제 강점기|일제 강점기</link>의 <link>한국|한국</link> <link>소설가|소설가</link>이다.
 본명은 나경손(慶孫)이며 필명은 나빈(彬)이다.

<link>한성부|한성부</link> <link>용산방|용산구</link> 청파계(현 <link>서울특별시|서울특별시</link> <link>용산구|용산구</link> <link>청파동|청파동</link>)에서 출생하였으며, <link>배재학당|배재학당</link>을 졸업하고 <link>경성의학전문학교|경성의학전문학교 (서울)</link>를 중퇴한 뒤 <link>일본|일본</link>에 건너가 고학으로 공부하였다.
 <link>1922년|1922년</link> 《<link>백조|백조</link>》의 창간호에 소설 《젊은이의 시절》을 발표하여 문단에 등장하였다.
 <link>이상화|이상화 (시인)</link>, <link>현진건|현진건</link>, <link>박종화|박종화</link> 등과 함께 백조파라는 <link>낭만파|낭만파</link>를 이루었다.
 이듬해 <link>동아일보|동아일보</link>에 장편 《환희》를 연재하여 19세의 소년 작가로 문단의 주목을 받게 된다.
 이 때부터 작품 경향을 바꾸어 <link>자연주의적|자연주의 (문학)</link> 수법이 보이기 시작했으며, 1925년 《여명》 창간호에 《벙어리 삼룡이》를 발표하였는데, 한국 근대 문학사상 가장 우수한 단편 중의 하나로서 평가받고 있다.
 그는 날카로운 필치로 많은 작품을 써서 천재 작가로 알려졌으나 폐병으로 인해 25세의 젊은 나이로 죽었다.

주요작품으로 《물레방아》, 《<link>뽕|뽕 (소설)</link>》, 《벙어리 삼룡이》 《별을 안거든 울지나 말걸》 등이 있는데, <link>민중|민중</link>들의 슬프고 비참한 삶에 초점을 맞춘 작품들이다.
 작품들 중 《벙어리 삼룡이》,《<link>뽕|뽕 (소설)</link>》은 영화로 만들어졌다.


