문소리

문소리(文素利, <link>1974년|1974년</link> <link>7월 2일|7월 2일</link> ~ )는 <link>대한민국|대한민국</link>의 <link>배우|배우</link>이다.
 <link>1995년|1995년</link> <link>연극배우|연극배우</link>로 첫 데뷔하였다.

학력.
- <link>부산연지초등학교|연지초등학교</link>(前) → <link>서울삼전초등학교|서울삼전초등학교</link> 졸업 (1987년)
- 서울 <link>석촌중학교|석촌중학교</link> 졸업 (1990년)
- <link>잠실여자고등학교|잠실여자고등학교</link> 졸업 (1993년)
- <link>성균관대학교|성균관대학교</link> 교육학과 (93학번)
- <link>중앙대학교 첨단영상대학원|중앙대학교</link> 영상학과 석사과정

경력.
- 2011년 3월~ <link>건국대학교|건국대학교</link> 예술학부 영화전공 초빙교수

생애.
<link>1974년|1974년</link> <link>7월 2일|7월 2일</link> <link>부산|부산</link>에서 1남 1녀 중 장녀로 태어났고 초등학교 5학년 때 서울로 올라왔다.
 <link>성균관대학교|성균관대학교</link> 교육학과를 졸업하였으며, 성균관대학교 시절에는 연극반에서 활동했다.
 현재 <link>중앙대학교|중앙대학교</link> 첨단영상대학원(석사과정)에 재학중이다.
 <link>서울예술대학|서울예술대학</link> 연극과 입학을 준비하던 무렵 <link>이창동|이창동</link> 감독의 《<link>박하사탕|박하사탕</link>》 오디션에서 여자 주인공인 윤순임 역으로 발탁되어 스크린에 데뷔했다.
 <link>서울예술대학|서울예술대학</link> 연극과에 합격했지만, 입학을 포기하고 영화에 집중하였다.
 문소리라는 이름을 대중에 알린 것은 《박하사탕》에 이어 2번째로 <link>설경구|설경구</link>와 호흡을 맞춘 <link>2002년|2002년</link>작 《<link>오아시스|오아시스 (영화)</link>》에서였다.
 문소리는 《오아시스》에서 뇌성마비에 걸려 자기 방 안에 갇혀 사는 여주인공 역할을 맡아 <link>2002년|2002년</link> <link>베니스 영화제|베니스 영화제</link>에서 신인 연기자상을 수상하게 된다.
 이후 《<link>바람난 가족|바람난 가족</link>》에서는 옆집 고등학생을 유혹하는 변호사 부인 역을, 《효자동 이발사》에서는 이발사 부인을 연기한다.

<link>2003년|2003년</link> <link>정재일|정재일</link>의 뮤직비디오 〈눈물꽃〉에 출연했고, 이를 연출한 영화 감독 <link>장준환|장준환 (영화 감독)</link>과 <link>2006년|2006년</link> <link>12월 24일|12월 24일</link> 결혼했다.
 문소리는 <link>진보신당|진보신당</link>의 당원으로 <link>2008년|2008년</link> <link>총선|총선</link>에서 진보신당 <link>심상정|심상정</link> <link>덕양구|덕양구</link> 갑 국회의원 후보의 지지 유세를 하였으며 <link>2011년|2011년</link>에는 서울시장 <link>보궐선거|보궐선거</link> 야권 단일후보 선거대책위원회에 멘토로 참여하기도 했다.

연기 활동.
드라마.
- 《<link>태왕사신기|태왕사신기</link>》 (2007) - 서기하 / 가진 역
- 《<link>내 인생의 황금기|내 인생의 황금기</link>》 (2008) - 이황 역
- 《드라마 페스티벌 - 하늘재 살인사건》(2013) - 정분 역
- 《<link>푸른 바다의 전설|푸른 바다의 전설</link>》(2016) - 사월 / 안진주 역

라디오 프로그램.
- <link>2016년|2016년</link> <link>EBS FM|EBS FM</link> 《EBS 책 읽는 라디오 낭독 시리즈》

CF.
- 《<link>KB국민카드|KB국민카드</link>》 (2016)

수상 경력.
- <link>2002년|2002년</link> 제59회 <link>베니스영화제|베니스영화제</link> <link>신인배우상|마르첼로 마스트로야니상</link> 《<link>오아시스|오아시스 (영화)</link>》
- <link>2002년|2002년</link> 제10회 <link>춘사대상영화제|춘사대상영화제</link> 올해의 여우주연상 《<link>오아시스|오아시스 (영화)</link>》
- <link>2002년|2002년</link> 제22회 <link>한국영화평론가협회상|한국영화평론가협회상</link> 여우주연상 《<link>오아시스|오아시스 (영화)</link>》
- <link>2002년|2002년</link> 제23회 <link>청룡영화상|청룡영화상</link> 신인여우상 《<link>오아시스|오아시스 (영화)</link>》
- <link>2002년|2002년</link> 제5회 <link>디렉터스 컷 시상식|디렉터스 컷 시상식</link> 올해의 신인연기자상 《<link>오아시스|오아시스 (영화)</link>》
- <link>2002년|2002년</link> <link>문화체육관광부|문화체육관광부</link> 옥관문화훈장(4등급)
- <link>2002년|2002년</link> 제3회 <link>올해의 여성영화인상|올해의 여성영화인상</link> 연기상 《<link>오아시스|오아시스 (영화)</link>》
- <link>2003년|2003년</link> 제29회 시애틀 국제영화제 여우주연상 《<link>오아시스|오아시스 (영화)</link>》
- <link>2003년|2003년</link> 제13회 스톡홀롬 국제영화제 여우주연상 《<link>오아시스|오아시스 (영화)</link>》
- <link>2003년|2003년</link> 제4회 <link>부산영화평론가협회상|부산영화평론가협회상</link> 여우주연상 《<link>바람난 가족|바람난 가족</link>》
- <link>2003년|2003년</link> 제2회 <link>대한민국 영화대상|대한민국 영화대상</link> 여우주연상 《<link>바람난 가족|바람난 가족</link>》
- <link>2003년|2003년</link> 제11회 <link>춘사대상영화제|춘사대상영화제</link> 올해의 여우연기상 《<link>바람난 가족|바람난 가족</link>》
- <link>2003년|2003년</link> 제6회 <link>디렉터스 컷 시상식|디렉터스 컷 시상식</link> 올해의 여자연기자상 《<link>바람난 가족|바람난 가족</link>》
- <link>2003년|2003년</link> 제4회 <link>올해의 여성영화인상|올해의 여성영화인상</link> 연기상 《<link>바람난 가족|바람난 가족</link>》
- <link>2004년|2004년</link> 제1회 <link>대한민국 대학영화제|대한민국 대학영화제</link> 올해의 여배우상 《<link>바람난 가족|바람난 가족</link>》
- <link>2004년|2004년</link> 제1회 <link>맥스무비 최고의 영화상|맥스무비 최고의 영화상</link> 최고의 여자배우상 《<link>바람난 가족|바람난 가족</link>》
- <link>2004년|2004년</link> 제41회 <link>대종상|대종상</link> 여우주연상 《<link>바람난 가족|바람난 가족</link>》
- <link>2008년|2008년</link> <link>MBC 연기대상|MBC 연기대상</link> 여자 우수상 《<link>내 인생의 황금기|내 인생의 황금기</link>》
- <link>2010년|2010년</link> 제19회 <link>부일영화상|부일영화상</link> 여우주연상 《<link>하하하|하하하</link>》



