인터넷 익스플로러

인터넷 익스플로러(, IE)는 <link>마이크로소프트|마이크로소프트</link>에서 개발한 <link>웹 브라우저|웹 브라우저</link>이다.
 <link>1995년|1995년</link>에 <link>마이크로소프트 윈도우|마이크로소프트 윈도우</link> <link>운영 체제|운영 체제</link>에 이 소프트웨어를 기본으로 포함하기 시작하며 사용자가 급격히 증가했다.
 <link>1999년|1999년</link> 이후로는 세계에서 가장 널리 쓰이는 웹 브라우저가 되었고, <link>2002년|2002년</link>과 <link>2003년|2003년</link>에 <link>인터넷 익스플로러 5|인터넷 익스플로러 5</link>, <link>6|인터넷 익스플로러 6</link> 버전의 사용률이 정점에 이르러 95%에 달했다.
 그러나 <link>마이크로소프트|마이크로소프트</link>가 마이크로소프트의 제품 이외의 플랫폼에서의 인터넷 익스플로러 지원을 중단하고, <link>모질라 파이어폭스|모질라 파이어폭스</link> 등 대체 브라우저가 개발되면서 후기 버전의 출시에도 불구하고 하락세가 계속되고 있다.

하지만 <link>대한민국|대한민국</link>에서는 인터넷 익스플로러의 의존도가 상대적으로 높다.
 이는 <link>온라인 뱅킹 호환성|온라인 뱅킹#호환성</link> 문제와 더불어 한국의 대다수 웹사이트 개발자들이 여러 웹 브라우저와 운영 체제들의 호환성을 고려하지 않고 현재 <link>마이크로소프트|마이크로소프트</link>사도 사용을 권장하고 있지 않는 <link>ActiveX|ActiveX</link>를 무리하게 채용하고 있기 때문이다.
 또 일부 웹사이트에서는 인터넷 익스플로러 웹 브라우저를 사용하지 않으면 접근할 수 없게 만든 것도 그 까닭의 일부라고 할 수 있다.
 (이 부분에 대해서는 <link>대한민국의 웹 호환성 문제|대한민국의 웹 호환성 문제</link>를 참고.) 다만 현재는 여러 대체 브라우저를 지원하는 웹사이트가 많아지고 어떤경우에는 아예 익스플로러만 지원하지 않게하는 웹사이트도 늘어나면서 지금은 그런 문제가 많이 줄어들었다.
 하지만 <link>마이크로소프트 엣지|마이크로소프트 엣지</link>라는 브라우저의 발표로 현재의 인터넷 익스플로러의 자리를 대체하게 됐다.
</sup>다.

역사.
인터넷 익스플로러는 공개되지 않은 윈도우 97의 주된 구성요소 가운데 하나로 개념이 자리잡혀 나가기 시작하였으며, <link>윈도우 95|윈도우 95</link>의 연장선으로 그려나갔다.
 이 프로젝트는 1994년 여름에 <link>토마스 리어돈|토마스 리어돈</link>(Thomas Reardon)이 시작하여 <link>벤자민 슬리브카|벤자민 슬리브카</link>(Benjamin Slivka)가 주도하였다.
 소스 코드는 <link>스파이글래스|스파이글래스</link>사에서 도입했다.
 이 소스는 초기 상용 웹 브라우저였던 <link>모자이크|모자이크 (웹 브라우저)</link>에서 가져온 것이다.

마이크로소프트는 한때 <link>맥 OS|맥 OS</link>, <link>유닉스|유닉스</link> 등에 사용할 수 있는 버전을 개발해 배포했지만 오래전부터 <link>유닉스 계열|유닉스 계열</link> 운영 체제를 위한 인터넷 익스플로러는 개발하지 않았다.
 맥 OS용도 2006년 1월 31일부터 개발하지 않고 있고 다운로드 또한 중지되었다.

버전 1.
인터넷 익스플로러 1은 <link>1995년|1995년</link> <link>8월|8월</link>에 공개되었으며, 스파이글래스 모자이크의 수정된 버전이다.
 버전 1은 <link>윈도우 95|윈도우 95</link> 플러스 팩과 OEM 버전에 포함되었다.
 인터넷 익스플로러 1.5는 몇 개월 뒤에 <link>윈도우 NT|윈도우 NT</link>용으로 개발되었으며 기본 표 렌더링을 지원하였다.
 윈도우 1.0, 윈도우 2.0, 윈도우 2.1x, 윈도우 3.0, 윈도우 3.1x, 윈도우 NT 3.1, 윈도우 NT 3.5, 윈도우 NT 3.51, 윈도우 95, <link>인터넷 익스플로러 2|인터넷 익스플로러 2</link>와 같이 지원이 2001년 12월 31일 종료되었다.

버전 2.
인터넷 익스플로러 2는 <link>윈도우 95 OSR1|윈도우 95</link>, <link>윈도우 NT 4.0 영어판|윈도우 NT 4.0</link> 두 곳에 포함되었으며. <link>SSL|SSL</link> 프로토콜 등의 기능을 지원했으며. 맥 OS도 지원했던 브라우저다.
 <link>윈도우 1.0|윈도우 1.0</link>, <link>윈도우 2.0|윈도우 2.0</link>, <link>윈도우 2.1x|윈도우 2.1x</link>, <link>윈도우 3.0|윈도우 3.0</link>, <link>윈도우 3.1x|윈도우 3.1x</link>, <link>윈도우 NT 3.1|윈도우 NT 3.1</link>, <link>윈도우 NT 3.5|윈도우 NT 3.5</link>, <link>윈도우 NT 3.51|윈도우 NT 3.51</link>, <link>윈도우 95|윈도우 95</link>, <link>인터넷 익스플로러 1|인터넷 익스플로러 1</link>과 같이 지원이 <link>2001년|2001년</link> <link>12월 31일|12월 31일</link> 종료되었다.

버전 3.
인터넷 익스플로러 3은 <link>1996년|1996년</link> <link>8월 13일|8월 13일</link>에 공개되었으며, 가장 널리 쓰이는 최초의 인터넷 익스플로러가 되었다.
 <link>윈도우 95 OSR2, 2.1|윈도우 95</link>, <link>윈도우 NT 4.0 한글판|윈도우 NT 4.0</link>에 기본 내장되어있고, 버전 3에서는 <link>HTML|HTML</link> 3.2 및 <link>액티브엑스|액티브엑스</link> 제어와 <link>자바|자바 (프로그래밍 언어)</link> <link>애플릿|애플릿</link>의 실행 환경을 갖추고 넷스케이프 네비게이터에 견줄 만한 기능까지 만들었다.
 <link>윈도우 NT 4.0|윈도우 NT 4.0</link>, <link>윈도우 2000 RTM|윈도우 2000</link>과 같이 지원이 <link>2004년|2004년</link> <link>6월 30일|6월 30일</link> 종료되었다.

버전 4.
인터넷 익스플로러 4는 <link>1997년|1997년</link> <link>11월|11월</link>에 공개되었으며, <link>윈도우 95 OSR2.5|윈도우 95</link>, <link>윈도우 98|윈도우 98</link>에 기본 내장되어 있다.
 버전 4부터 전 세계적으로 큰 인기를 끌게 된다.
 윈도우 NT 4.0 서버, 윈도우 NT 4.0 워크스테이션, 윈도우 2000 서비스팩 1과 같이 지원이 2004년 12월 31일 종료되었다.

버전 5.
인터넷 익스플로러 5는 <link>1999년|1999년</link> <link>3월 18일|3월 18일</link>에 공개되었으며 5.0은 <link>윈도우 98 SE|윈도우 98</link>에 5.01은 <link>윈도우 2000|윈도우 2000</link>에 포함되어 있다.

<link>2000년|2000년</link> <link>7월|7월</link>에 나온 인터넷 익스플로러 5.5는 인쇄 미리 보기, CSS, HTML 표준 지원, 개발자 API가 개선되었으며 128 비트 암호화를 지원한다.
 이 버전은 <link>윈도우 ME|윈도우 미</link>에 기본 포함되어 있었고, <link>윈도우 95|윈도우 95</link>에서 지원했던 마지막 버전이었다.

버전 6.
인터넷 익스플로러 6은 <link>윈도우 XP|윈도우 XP</link> 출시 몇 개월 전인 <link>2001년|2001년</link> <link>8월 27일|8월 27일</link>에 공개되었다.
 이 버전은 DHTML 향상, 콘텐츠 제한 인라인 프레임, CSS 수준 1, <link>DOM|문서 객체 모델</link> 수준 1, <link>SMIL|SMIL</link> 2.0의 부분 지원을 포함하고 있다.
 2001년에 출시된 <link>윈도우 XP|윈도우 XP</link>, <link>윈도우 서버 2003, 윈도우 서버 2003 R2|윈도우 서버 2003</link>에 인터넷 익스플로러 6이 포함되어 있다.
 그 뒤에 버전 6.0 서비스 팩 1이 배포 되었으며, 이 버전은 <link>윈도우 98, 윈도우 98 SE|윈도우 98</link>, <link>윈도우 ME|윈도우 미</link>, <link>윈도우 NT 4.0|윈도우 NT 4.0</link>, <link>윈도우 2000|윈도우 2000</link>에서 지원하는 마지막 버전이다.
 <link>윈도우 XP|윈도우 XP</link> 서비스 팩 2에 인터넷 익스플로러 6.0 서비스 팩 2가 포함되었고, 이는 다른 운영 체제에서는 사용할 수 없다.
 하지만 사용이 쉬었으나 웹 표준화가 되어있지 않다는 평가도 있다.

인터넷 익스플로러 6은 보안상의 문제로 2006년 PC월드 '전대 미문의 최악의 기술' 25위 중 8위에 선정된 바가 있으며, IE6 장례식을 거행하는 등 세계적으로 인터넷 익스플로러 7 또는 8로 업그레이드 하거나 <link>모질라 파이어폭스|모질라 파이어폭스</link>, <link>구글 크롬|구글 크롬</link>, <link>애플 사파리|애플 사파리</link> 등 다른 브라우저 사용을 권고하였다.

버전 7.
인터넷 익스플로러 7은 오랜 공백을 깨고 <link>2006년|2006년</link> <link>10월 18일|10월 18일</link>에 공개되었다.
 <link>윈도우 XP|윈도우 XP</link>, <link>윈도우 서버 2003, 윈도우 서버 2003 R2|윈도우 서버 2003</link>를 지원하며, <link>윈도우 비스타|윈도우 비스타</link>에는 기본으로 내장되어 있다.
 버전 6에까지 제공되지 않던 탭 기능과 피싱 필터 등 다양한 기능이 포함되었다.

윈도우 XP용은 윈도우 XP, 오피스 2003 그리고 윈도우 XP용 <link>인터넷 익스플로러 8|인터넷 익스플로러 8</link>과 같이 지원이 2014년 4월 8일 종료되었고, 윈도우 서버 2003, 윈도우 서버 2003 R2용은 윈도우 서버 2003, 윈도우 서버 2003 R2와 윈도우 서버 2003, 윈도우 서버 2003 R2용 인터넷 익스플로러 8과 같이 지원이 <link>2015년|2015년</link> <link>7월 14일|7월 14일</link> 종료되었으며, 윈도우 비스타용은 윈도우 XP 임베디드, 윈도우 8과 윈도우 비스타, 윈도우 서버 2008, 윈도우 7, 윈도우 서버 2008 R2용 인터넷 익스플로러 8과 윈도우 7, 윈도우 서버 2008 R2용 <link>인터넷 익스플로러 9|인터넷 익스플로러 9</link>, 그리고 <link>윈도우 7|윈도우 7</link>, <link>윈도우 서버 2008 R2|윈도우 서버 2008 R2</link>, <link>윈도우 8|윈도우 8</link>용 <link>인터넷 익스플로러 10|인터넷 익스플로러 10</link>과 같이 지원이 2016년 1월 12일 종료되었다.

버전 8.
인터넷 익스플로러 8은 <link>2009년|2009년</link> <link>3월 19일|3월 19일</link> (한국시간)에 정식 출시되었다.
 인터넷 익스플로러 8은 "인터넷 익스플로러 8 표준 모드"로 알려진 새로운 렌더링 모드를 포함하고 있다.
 <link>2008년|2008년</link> <link>2월|2월</link>에 마이크로소프트는 인터넷 익스플로러 8의 개인 베타 버전의 공개에 대한 초대장을 제공하였다.
 인터넷 익스플로러 8은 액티브X 기능을 최소화시키기로 했으므로 액티브X 기술을 많이 사용하는 한국 사이트에서는 제대로 작동하지 않을 수 있다고 하며, <link>윈도우 XP|윈도우 XP</link>, <link>윈도우 서버 2003, 윈도우 서버 2003 R2|윈도우 서버 2003</link>를 지원하는 마지막 웹 브라우저다.

<link>윈도우 XP|윈도우 XP</link>용은 <link>윈도우 XP|윈도우 XP</link>, <link>오피스 2003|마이크로소프트 오피스 2003</link> 그리고 윈도우 XP용 인터넷 익스플로러 7과 같이 지원이 <link>2014년|2014년</link> <link>4월 8일|4월 8일</link> 종료되었고, <link>윈도우 서버 2003, 윈도우 서버 2003 R2|윈도우 서버 2003</link>용은 <link>윈도우 서버 2003, 윈도우 서버 2003 R2|윈도우 서버 2003</link> 그리고 윈도우 서버 2003, 윈도우 서버 2003 R2용 인터넷 익스플로러 7과 같이 지원이 <link>2015년|2015년</link> <link>7월 14일|7월 14일</link> 종료되었으며, <link>윈도우 비스타|윈도우 비스타</link>, <link>윈도우 서버 2008|윈도우 서버 2008</link>, <link>윈도우 7|윈도우 7</link>, <link>윈도우 서버 2008 R2|윈도우 서버 2008 R2</link>용은 <link>윈도우 XP 임베디드|윈도우 XP</link>, <link>윈도우 8|윈도우 8</link>과 윈도우 비스타용 <link>인터넷 익스플로러 7|인터넷 익스플로러 7</link>과 <link>윈도우 7|윈도우 7</link>, <link>윈도우 서버 2008 R2|윈도우 서버 2008 R2</link>용 <link>인터넷 익스플로러 9|인터넷 익스플로러 9</link> 그리고 <link>윈도우 7|윈도우 7</link>, <link>윈도우 서버 2008 R2|윈도우 서버 2008 R2</link>, <link>윈도우 8|윈도우 8</link>용 <link>인터넷 익스플로러 10|인터넷 익스플로러 10</link>과 같이 지원이 2016년 1월 12일 종료되었다.

버전 9.
인터넷 익스플로러 9는 <link>2011년|2011년</link> <link>3월 14일|3월 14일</link>에 정식 출시되었다.
 웹 표준을 보다 준수하여 <link>Acid 3|Acid 3</link>에서는 95/100으로 이는 전의 인터넷 익스플로러 8보다 높은 수치이다.
 일부는 한국에서 호환성 문제가 발생하지 않을까 하는 우려도 있었지만 그렇게 큰 문제는 없는 것으로 보인다.
 다만 일부 사이트에서 문제가 발생할 여지는 있다.
 그리고 인터넷 익스플로러 9부터는 GPU 가속의 지원으로 CPU 뿐만 아니라 GPU도 함께 쓰고 이 기술이 윈도우 XP, 윈도우 서버 2003, 윈도우 서버 2003 R2에서는 지원하기 힘들다는 문제로 <link>윈도우 XP|윈도우 XP</link>, <link>윈도우 서버 2003, 윈도우 서버 2003 R2|윈도우 서버 2003</link>는 지원 대상에는 제외되었다.
 <link>윈도우 비스타|윈도우 비스타</link>, <link>윈도우 서버 2008|윈도우 서버 2008</link>, <link>윈도우 7|윈도우 7</link>, <link>윈도우 서버 2008 R2|윈도우 서버 2008 R2</link>만 지원하며, <link>윈도우 비스타|윈도우 비스타</link>, <link>윈도우 서버 2008|윈도우 서버 2008</link>을 지원하는 마지막 웹 브라우저다.

윈도우 7, 윈도우 서버 2008 R2용은 <link>윈도우 XP 임베디드|윈도우 XP</link>, <link>윈도우 8|윈도우 8</link>과 윈도우 비스타용 <link>인터넷 익스플로러 7|인터넷 익스플로러 7</link>과 <link>윈도우 비스타|윈도우 비스타</link>, <link>윈도우 서버 2008|윈도우 서버 2008</link>, <link>윈도우 7|윈도우 7</link>, <link>윈도우 서버 2008 R2|윈도우 서버 2008 R2</link>용 <link>인터넷 익스플로러 8|인터넷 익스플로러 8</link> 그리고 <link>윈도우 7|윈도우 7</link>, <link>윈도우 서버 2008 R2|윈도우 서버 2008 R2</link>, <link>윈도우 8|윈도우 8</link>용 <link>인터넷 익스플로러 10|인터넷 익스플로러 10</link>과 같이 지원이 2016년 1월 12일 종료되었고, 윈도우 비스타용은 <link>윈도우 비스타|윈도우 비스타</link>와 같이 지원이 <link>2017년|2017년</link> <link>4월 11일|4월 11일</link> 종료되었으며, 윈도우 서버 2008용은 <link>윈도우 7|윈도우 7</link>, <link>윈도우 서버 2008|윈도우 서버 2008</link>, <link>윈도우 서버 2008 R2|윈도우 서버 2008 R2</link> 그리고 윈도우 7, 윈도우 서버 2008 R2용 인터넷 익스플로러 11과 같이 지원이 2020년 1월 14일 종료될 예정이다.

버전 10.
마이크로소프트는 라스베이거스의 MIX 11에서 인터넷 익스플로러 10을 발표하면서 최초의 플랫폼 프리뷰를 공개하였다.
 이 자리에서 인터넷 익스플로러 10이 개발에 3주 정도 걸린 것이라고 언급하였다.
 이번 출시는 CSS3 그라디언트를 포함한 표준 지원을 더 개선한다.
 또한 마이크로소프트는 데스크톱 모드에서는 액티브X를 지원하지만 모던 UI에서는 지원하지 않는다고 밝혔다.
 인터넷 익스플로러 10은 9와 달리 한국의 대부분의 웹에서 호환성 문제를 일으키며 급기야는 인터넷 익스플로러 10으로의 업데이트를 막는 킷을 마이크로소프트에서 제공하기도 했다.

<link>윈도우 7|윈도우 7</link>, <link>윈도우 서버 2008 R2|윈도우 서버 2008 R2</link>, 윈도우 8용은 <link>윈도우 XP 임베디드|윈도우 XP</link>, <link>윈도우 8|윈도우 8</link>과 윈도우 비스타용 <link>인터넷 익스플로러 7|인터넷 익스플로러 7</link>과 <link>윈도우 비스타|윈도우 비스타</link>, <link>윈도우 서버 2008|윈도우 서버 2008</link>, <link>윈도우 7|윈도우 7</link>, <link>윈도우 서버 2008 R2|윈도우 서버 2008 R2</link>용 <link>인터넷 익스플로러 8|인터넷 익스플로러 8</link>, 그리고 <link>윈도우 7|윈도우 7</link>, <link>윈도우 서버 2008 R2|윈도우 서버 2008 R2</link>용 <link>인터넷 익스플로러 9|인터넷 익스플로러 9</link>와 같이 지원이 <link>2016년|2016년</link> 1월 12일 종료되었으며, 윈도우 서버 2012용은 <link>윈도우 8.1|윈도우 8.1</link>, <link>윈도우 서버 2012, 윈도우 서버 2012 R2|윈도우 서버 2012</link> 그리고 윈도우 8.1, 윈도우 서버 2012 R2용 <link>인터넷 익스플로러 11|인터넷 익스플로러 11</link>과 같이 지원이 2023년 1월 10일 종료될 예정이다.

버전 11.
인터넷 익스플로러 11 빌드가 2013년 3월 유출된 윈도우 8.1 업데이트에 포함된 것으로 확인되었다.
 이 빌드에는 탭 동기화를 위한 불완전한 매커니즘을 포함하며 자체 <link>사용자 에이전트|사용자 에이전트</link>에서 "<link>Gecko|게코 (레이아웃 엔진)</link>"와 비슷한 것으로 식별한다.
 나중에 나온 빌드들에는 <link>SPDY|SPDY</link>, 확장된 개발 도구에 대한 지원을 포함하며 <link>웹GL|웹GL</link> 지원도 제공할 것으로 예측된다.
 또한 <link>윈도우 7|윈도우 7</link>과 <link>윈도우 서버 2008 R2|윈도우 서버 2008 R2</link>를 지원하는 마지막 인터넷 익스플로러다.

윈도우 7, 윈도우 서버 2008 R2용은 <link>윈도우 7|윈도우 7</link>, <link>윈도우 서버 2008|윈도우 서버 2008</link>, <link>윈도우

운영 체제 호환.
모든 지원이 종료된 경우 * 표시가, 일부 지원이 종료된 경우 - 표시가 붙는다.

인터넷 익스플로러 모바일.
인터넷 익스플로러 모바일(Internet Explorer Mobile)은 <link>윈도우 모바일|윈도우 모바일</link>을 위한 웹 브라우저이다.
 윈도우 모바일 5.0 이전에는 포켓 인터넷 익스플로러(PIE)라고도 불렸다.
 인터넷 익스플로러는 <link>윈도우 폰|윈도우 폰</link>에서도 쓰인다.
 다만 <link>윈도우 10 모바일|윈도우 10 모바일</link>에서 보조프로그램으로 격하되고, 모바일에선 CPU 미지원으로 액티브X를 쓸 수 없다.

인터넷 뤼하여,,

인터넷 익스플로러의 고급 보안 설정.
<link>윈도우 서버 2003|윈도우 서버 2003</link> 이후부터 제공되는 보안 설정이 강화된 서버용 한정판이다.

시장 점유율.
세계 웹 브라우저 시장 점유율.
인터넷 익스플로러는 과거에는 세계 웹 브라우저 시장에서 점유율이 가장 높은 브라우저였다.
 그러나 <link>파이어폭스|모질라 파이어폭스</link>, <link>오페라|오페라 (웹 브라우저)</link>, <link>구글 크롬|구글 크롬</link> 등 다른 웹 브라우저들의 시장 점유율이 오름에 따라 2004년 90%에 육박하던 인터넷 익스플로러의 시장 점유율은 점차 떨어져서 2008년에는 모든 버전을 합쳐서 60% 후반대를 유지하였다.
 2011년 3월 14일 인터넷 익스플로러 9가 정식 출시되었음에도 불구하고, 인터넷 익스플로러 전체 버전의 시장 점유율은 반등하지 못하고 계속 하락세를 유지하고 있다.
 같은 날 스탯카운터 통계 기준으로 인터넷 익스플로러의 점유율은 30% 후반대를 머물고 있다.

대한민국 웹 브라우저 시장 점유율.
스탯카운터의 통계에 따르면 2011년 1월부터 8월까지 대한민국의 인터넷 익스플로러 전체 버전 점유율은 매달 90% 이상을 차지하고 있었다.
 하지만 2011년 9월 인터넷 익스플로러의 점유율이 처음으로 90% 아래로 떨어졌다.
 2011년 12월 인터넷 익스플로러의 버전별 점유율은 <link>인터넷 익스플로러 8|인터넷 익스플로러 8</link>이 46.48%로 가장 높고, <link>인터넷 익스플로러 7|인터넷 익스플로러 7</link> 13.43%, <link>인터넷 익스플로러 9|인터넷 익스플로러 9</link> 13.06%, <link>인터넷 익스플로러 6|인터넷 익스플로러 6</link> 7.99% 순이다.
 이처럼 <link>대한민국|대한민국</link>에서는 전 세계에 비해 인터넷 익스플로러 한 브라우저의 점유율이 매우 높고, 구 버전의 인터넷 익스플로러 점유율도 여전히 높기 때문에 <link>웹 표준 문제|대한민국의 웹 호환성 문제</link>가 지적되는 원인이 되기도 한다.

보안 문제.
중대한 크로스 버전 취약점.
2014년 4월 26일, 마이크로스프트는 인터넷 익스플로러 6부터 11까지 버전에서 "원격 코드 실행" 취약점을 발표했다.
 2014년 4월 28일, 미 행정 부처인 <link>국토안보부|국토안보부</link>의 산하 컴퓨터 긴급 대응팀인, 미국 컴퓨터 긴급 대응팀 (이하, US-CERT)은 성명을 통해 주의보를 내어, 인터넷 익스플로러가 외부의 프로그램이나 사용자가 "시스템에 접근을 야기할 수 있다는 것"에 취약하다라고 전했다.
 US-CERT는 <link>마이크로소프트|마이크로소프트</link>사가 보안의 취약점으로부터의 공격을 완화시키기 위해 이 사안을 검토하고, 버그를 고칠때 까지 다른 브라우저를 사용하라고 권고하였다.
 영국 국립 컴퓨터 비상상황 대응 팀 (The UK National Computer Emergency Response Team) (이하, CERT-UK)는, 자문 발행물을 통해, 예상되었던 우려이며, 유저들을 위해 만들어진 추가적인 단계의 백신 소프트웨어 업데이트를 통해 백신을 최신상태로 유지해달라고 당부했다.
 사이버 보안 회사인 <link>시만텍|시만텍</link>은, "Windows XP상의 인터넷 익스플로러가 공격에 취약하다.
"는 사실을 발견했다고 밝혔다.

같이 보기.
- <link>웹 브라우저 목록|웹 브라우저 목록</link>
- <link>대한민국의 웹 호환성 문제|대한민국의 웹 호환성 문제</link>
- <link>웹 브라우저 시장 점유율|웹 브라우저 시장 점유율</link>
- <link>브라우저 전쟁|브라우저 전쟁</link>



