1932년

1932년은 <link>금요일로 시작하는 윤년|금요일로 시작하는 윤년</link>이다.

연호.
- <link>임시정부|대한민국 임시정부</link>(臨時政府) <link>대한민국|대한민국 (연호)</link>(大韓民國) 14년
- <link>만주국|만주국</link>(滿州國) <link>대동|대동 (만주국)</link>(大同) 원년

사건.
- <link>1월 8일|1월 8일</link> - <link>이봉창|이봉창</link>, <link>도쿄|도쿄</link>에서 <link>일왕|쇼와 천황</link>을 폭살시키려다 실패한 사쿠라다몬의거가 일어남.
- <link>1월 12일|1월 12일</link> - 제주 우도 잠녀들이 열악한 조업환경 개선을 요구하며 봉기(<link>제주잠녀항쟁|제주잠녀항쟁</link>).
- <link>3월 1일|3월 1일</link> - <link>만주국|만주국</link>(滿州國) 성립.
- <link>4월 29일|4월 29일</link> - <link>윤봉길|윤봉길</link>, 중국 상하이의 홍커우 공원에서 도시락 폭탄을 던져 의거하다.
- <link>6월 18일|6월 18일</link> - <link>국제 농구 연맹|국제 농구 연맹</link>이 <link>스위스|스위스</link> <link>제네바|제네바</link>에서 창설되었다.
- <link>7월 5일|7월 5일</link> - <link>살라자르|살라자르</link>가 <link>포르투갈|포르투갈</link>의 총리로 취임하다.
- <link>7월 30일|7월 30일</link>, <link>미합중국|미합중국</link>의 <link>로스앤젤레스|로스앤젤레스</link>에서 <link>제10회 하계 올림픽|1932년 하계 올림픽</link>이 개최(~ 동년 <link>8월 14일|8월 14일</link>).
- <link>7월 31일|7월 31일</link> - <link>나치|나치</link>, 총선거에서 제1당이 됨.
- <link>8월 6일|8월 6일</link> - 제1회 <link>베니스 영화제|베니스 영화제</link> 개막.
- <link>9월 19일|9월 19일</link> - <link>일제 강점기|일제 강점기</link>: 한중연합군, 일본군과 제1차 <link>쌍성보 전투|쌍성보 전투</link>.
- <link>9월 23일|9월 23일</link> - <link>네지드|네지드</link>와 <link>헤자즈|헤자즈</link> 왕국이 합쳐 <link>사우디아라비아 왕국|사우디아라비아</link>이 되다.
- <link>10월 3일|10월 3일</link> - <link>이라크|이라크</link>가 <link>영국|대영 제국</link>으로부터 독립하다.
- <link>10월 10일|10월 10일</link> - <link>일제 강점기|일제 강점기</link>: <link>히로히토|히로히토</link> 일본 천황에게 폭탄을 투척한 <link>이봉창|이봉창</link> 의사가 일본 <link>이치가와 형무소|이치가와 형무소</link>에서 처형되다.
- <link>11월 6일|11월 6일</link> - <link>독일|독일</link> <link>바이마르공화국|바이마르공화국</link>, 제7대 의회 선거. 이 선거는 바이마르 공화국의 마지막 민주 선거가 되어 버렸다.
- <link>12월 19일|12월 19일</link> - <link>윤봉길|윤봉길</link>이 <link>가나자와 시|가나자와 시</link> 가나자와 육군 형무소에서 사망을 했다.
- 에서 <link>레고 그룹|레고 그룹</link> 설립.
- 상하이(上海)의 <link>대한민국 임시정부|대한민국 임시정부</link>, <link>홍커우 공원|홍커우 공원</link>에서의 <link>윤봉길|윤봉길</link>의 도시락 폭탄 투척 사건으로 일제의 반격. 항저우(杭州)로 이동

탄생.
- <link>1월 5일|1월 5일</link> - 이탈리아의 기호학자, 작가 <link>움베르토 에코|움베르토 에코</link>.
- <link>2월 6일|2월 6일</link>
- 프랑스의 영화 감독 <link>프랑수아 트뤼포|프랑수아 트뤼포</link>.
- 쿠바의 혁명가, 아나키스트 <link>카밀로 시엔푸에고스|카밀로 시엔푸에고스</link>.
- <link>2월 9일|2월 9일</link> - 일본의 야구 선수, 야구 감독 <link>히로오카 다쓰로|히로오카 다쓰로</link>.
- <link>2월 17일|2월 17일</link> - 대한민국의 기업가 <link>박성용|박성용</link>.
- <link>5월 15일|5월 15일</link> - 미국의 정치가, <link>뉴어크|뉴어크 (뉴저지 주)</link>의 첫 흑인 시장 <link>케네스 A. 깁슨|케네스 A. 깁슨</link>.
- <link>6월 21일|6월 21일</link> - 아르헨티나의 음악가 <link>랄로 시프린|랄로 시프린</link>.
- <link>7월 9일|7월 9일</link> - 미국의 정치가 <link>도널드 럼즈펠드|도널드 럼즈펠드</link>.
- <link>7월 20일|7월 20일</link> - 한국계 미국인 현대미술가 <link>백남준|백남준</link>.
- <link>8월 7일|8월 7일</link> - 에티오피아 육상 선수 <link>아베베 비킬라|아베베 비킬라</link>
- <link>9월 30일|9월 30일</link> - 일본의 정치인 <link>이시하라 신타로|이시하라 신타로</link>.
- <link>10월 13일|10월 13일</link> - 미국의 수학자 <link>존 G. 톰프슨|존 G. 톰프슨</link>.
- <link>10월 27일|10월 27일</link> - 미국의 시인 <link>실비아 플래스|실비아 플래스</link>.
- <link>10월 28일|10월 28일</link> - 구 소련의 정치인 <link>블라디미르 이바시코|블라디미르 이바시코</link>.
- <link>11월 5일|11월 5일</link> - 대한민국의 승려 <link>법정|법정 (승려)</link>.
- <link>12월 4일|12월 4일</link> - 대한민국의 군인, 정치인, 제13대 대통령 <link>노태우|노태우</link>.
- <link>12월 29일|12월 29일</link> - 대한민국의 소설가 <link>최일남|최일남</link>

사망.
- <link>3월 14일|3월 14일</link> - <link>코닥|코닥</link>의 창업자 <link>조지 이스트먼|조지 이스트먼</link>
- <link>4월 5일|4월 5일</link> - <link>멕시코|멕시코</link>의 작곡가 <link>구티 카르데나스|구티 카르데나스</link>.
- <link>4월 20일|4월 20일</link> - 이탈리아 수학자 <link>주세페 페아노|주세페 페아노</link>
- <link>5월 18일|5월 18일</link> - <link>에른스트 폰 벨링|에른스트 폰 벨링</link>, 독일 법학자.
- <link>8월 9일|8월 9일</link> - 캐나다의 수학자 <link>존 필즈|존 필즈</link>
- <link>10월 10일|10월 10일</link> - 한국의 독립운동가로 천황폭살에 실패해 교수형을 선고받은 <link>이봉창|이봉창</link>
- <link>12월 19일|12월 19일</link> - 한국의 독립운동가로 훙커우공원의거 후 체포되어 총살형 선고받은 <link>윤봉길|윤봉길</link>

노벨상.
- 문학상:
- 물리학상: <link>베르너 하이젠베르크|베르너 하이젠베르크</link>.
- 생리학 및 의학상:
- 평화상:
- 화학상:


