2000년

2000년은 <link>토요일로 시작하는 윤년|토요일로 시작하는 윤년</link>이며, 이 해는 20세기가 끝나는 해이기도 한다.

21세기의 시작 시점 논란.
<link>21세기|21세기</link>의 시작은 <link>2001년|2001년</link> <link>1월 1일|1월 1일</link>이며, 이에 대해 학계에서는 이견이 없다.
다만 문화적이나 상업적으로 연도의 앞자리 숫자가 바뀌는 것에 의미를 두기 위해 2000년 <link>1월 1일|1월 1일</link>을 <link>21세기|21세기</link>의 시작으로 보는 시각이 있고, <link>미국|미국</link>과 <link>대한민국|대한민국</link> 정부 등은 이를 공식적으로 인정, 발표 또는 사실로 확정하기도 하였다.
 단, 미국은 나중에 이를 수정하여 2001년이 21세기의 시작이라고 발표하였다.

사건.
- <link>1월 1일|1월 1일</link> - 새로운 밀레니엄을 맞이하는 축제가 전세계에 걸쳐 치뤄졌다.
 다만 <link>제2천년기|제2천년기</link>와 <link>20세기|20세기</link>는 2000년 <link>12월 31일|12월 31일</link>에 끝났다.
 우려됐던 <link>Y2K|Y2K</link> 문제는 발생하지 않았다.
- <link>1월 3일|1월 3일</link> - <link>김대중 정부|김대중 정부</link>가 신년사를 발표했다.
 <link>재정부 장관|대한민국 재정경재부</link>과 <link>교육부 장관|대한민국 교육부</link>을 각각 <link>경제부총리|대한민국 경제부총리</link>와 <link>교육부총리|대한민국 교육부총리</link>로 승격시키고, <link>여성특별위원회|대한민국 여성특별위원회</link>를 <link>여성부|대한민국 여성부</link>로 신설하기로 했다.
 한편 초중고등학교에 컴퓨터를 전면 보급하는 등의 정보화 정책도 계속 추진키로 했다.
- <link>1월 5일|1월 5일</link> - <link>하나로통신|하나로통신</link>에서 무료 <link>인터넷 전화|인터넷 전화</link>를 처음으로 서비스 개시했다.
- <link>1월 10일|1월 10일</link> - 미디어 그룹 <link>타임 워너|타임 워너</link>와 <link>아메리카 온라인|아메리카 온라인</link>이 합병을 선언했다.
- <link>1월 12일|1월 12일</link> - <link>대한민국 16대 총선|대한민국 16대 총선</link>을 앞두고 공천 반대운동과 낙선운동을 추진하는 시민단체인 '총선시민연대'가 발족됐다.
- <link>1월 13일|1월 13일</link> - 김대중 정부의 내각 개편이 단행되었다.
 장관급 2명을 포함한 총 7명이 새로 내정됐다.
- <link>1월 15일|1월 15일</link>
- <link>대한민국 선거법|대한민국 선거법</link> 개정안이 본회의에 상정되었으나 일부 의원들의 반발로 통과되지 못했다.
- <link>새천년민주당|새천년민주당</link>의 예비 당 대표로 <link>서영훈|서영훈</link>이 내정됐다.
- <link>1월 17일|1월 17일</link> - <link>새정치국민회의|새정치국민회의</link>가 <link>민주당|민주당 (대한민국, 2000년)</link>과 합당을 공식 결의했다.
- <link>1월 20일|1월 20일</link>
- <link>새정치국민회의|새정치국민회의</link>의 후신인 <link>새천년민주당|새천년민주당</link>이 창당됐다.
- <link>버스카드|버스카드</link>의 이용 범위가 <link>서울 지하철|서울 지하철</link>로 확대되면서 본격적인 <link>교통카드|교통카드</link> 기능을 개시했다.
- 불법자금 수수 의혹을 받던 <link>독일|독일</link> <link>기독교민주연합|독일 기독교민주연합</link> 재정담당관 <link>볼프강 휠러|볼프강 휠러</link>가 자살했다.
 이로 인해 <link>헬무트 콜|헬무트 콜</link> 명예총재가 자리에서 물러났다.
- <link>1월 22일|1월 22일</link>
- <link>대구 신남네거리 지하철 공사 현장 붕괴 사고|대구 신남네거리 지하철 공사 현장 붕괴 사고</link>가 발생했다.
 이로 인해 3명이 사망하고, <link>대구 지하철 2호선|대구 지하철 2호선</link>의 공사가 전면 임시 중단됐다.
- <link>2000년 선수협 파동 사건|2000년 선수협 파동 사건</link>이 발생했다.
- <link>1월 24일|1월 24일</link>
- <link>2000년 미국 대통령 선거|2000년 미국 대통령 선거</link> - <link>아이오와 주|아이오와 주</link>에서 첫 후보 경선이 치뤄지면서 본격적인 대선전에 들어갔다.
- 총선시민연대가 '공천 반대 의원 명단' 66명을 발표했다.
- <link>1월 27일|1월 27일</link> - 국회 <link>선거구획정위원회|선거구획정위원회</link>가 <link>총선|대한민국 16대 총선</link>에 적용될 선거구 개편안을 확정했다.
 최종적으로 26~27개 선거구가 감축됐다.
- <link>1월 30일|1월 30일</link> - <link>민주노동당|민주노동당 (대한민국)</link> 창당.
- <link>2월 9일|2월 9일</link> - <link>미국 육군 제8군|미국 육군 제8군</link> <link>용산기지|용산기지</link>에서 <link>폼알데하이드|폼알데하이드</link> 223리터를 <link>한강|한강</link>에 <link>무단 방류|주한미군 한강 독극물 무단 방류 사건</link>하다.
- <link>2월 11일|2월 11일</link> - 영국 정부, <link>북아일랜드|북아일랜드</link> 자치권 회수 및 직접 통치 개시.
- <link>3월 18일|3월 18일</link> - <link>중화민국 총통 선거|2000년 중화민국 총통 선거</link>에서 <link>천수이볜|천수이볜</link> 당선.
- <link>3월 26일|3월 26일</link> - <link>러시아|러시아</link> 대통령 선거에서 <link>블라디미르 푸틴|블라디미르 푸틴</link> 당선.
- <link>4월 1일|4월 1일</link> - <link>일본|일본</link> 총리 <link>오부치 게이조|오부치 게이조</link>가 혼수 상태에 빠짐.
- <link>4월 5일|4월 5일</link> - <link>모리 요시로|모리 요시로</link>가 <link>일본|일본</link> 총리대신이 됨.
- <link>4월 13일|4월 13일</link> - <link>대한민국 16대 총선|대한민국 16대 총선</link> - <link>한나라당|한나라당</link> 133석, <link>새천년민주당|새천년민주당</link> 115석, <link>자민련|자유민주연합</link> 17석.
- <link>4월 14일|4월 14일</link> - 연쇄살인 사건을 일으켰던 <link>정두영|정두영</link>이 경찰에 체포되다.
- <link>4월 18일|4월 18일</link> - 대한민국의 야구선수 <link>임수혁|임수혁</link>이 롯데 자이언츠VS LG트윈스의 경기에서 2회초 2루로 진루하다 <link>심정부정맥|심정부정맥</link>으로 쓰러지다.
- <link>5월 14일|5월 14일</link> - <link>오부치 게이조|오부치 게이조</link> <link>일본|일본</link> 총리, 뇌경색으로 사망.
- <link>6월 13일|6월 13일</link> - <link>남북 정상 회담|2000년 남북 정상 회담</link> 개최 (~<link>6월 15일|6월 15일</link>)
- <link>7월 1일|7월 1일</link> - 대한민국, 의약 분업 본격 시행.
- <link>7월 2일|7월 2일</link> - 대한민국의 시외전화 지역번호가 16개로 개정.
- <link>7월 16일|7월 16일</link>
- 동아시아에서 개기 월식이 관측되었다.
- <link>대한민국|대한민국</link>과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>이 8.15이산가족 상호 방문단 명단 200명씩을 주고받았다.
- <link>7월 25일|7월 25일</link> - <link>에어프랑스 4590편 추락 사고|에어프랑스 4590편 추락 사고</link> 발생.
- <link>8월 2일|8월 2일</link> - 한미 대표, <link>한미행정협정|한미행정협정</link>(SOFA)를 다른 나라 수준으로 개정키로 합의.
- <link>8월 3일|8월 3일</link> - <link>수하르토|수하르토</link> 前 <link>인도네시아|인도네시아</link> 대통령 부패혐의로 공식 기소.
- <link>8월 5일|8월 5일</link> - <link>남한|대한민국</link> 46개 언론사 사장단, 김정일 북한 국방위원장 초청으로 방북.
- <link>8월 8일|8월 8일</link>
- <link>인도네시아|인도네시아</link> <link>수하르토|수하르토</link> 전 대통령 국고유용혐의로 기소.
- <link>현대그룹|현대그룹</link> 3차 소떼 방북.
- <link>8월 10일|8월 10일</link> - <link>현대그룹|현대그룹</link>, <link>북조선|북조선</link>과 <link>서울|서울</link>-<link>판문점|판문점</link>-<link>개성|개성</link>간 버스를 이용한 육로 <link>관광|관광</link> 합의.
- <link>8월 11일|8월 11일</link> - <link>대한민국|대한민국</link> 전국 의료계 의약분업 강행에 맞서 2차 총폐업 돌입.
- <link>8월 12일|8월 12일</link> - 러시아 해군 소속 핵잠수함 <link>쿠르스크호|쿠르스크호</link>가 <link>바렌츠해|바렌츠해</link>에서 침몰. 승무원 118명 전원 사망.
- <link>8월 14일|8월 14일</link> - <link>판문점|판문점</link> 남북연락사무소 4년 만에 재가동.
- <link>8월 15일|8월 15일</link> - <link>대한민국|대한민국</link>과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>, 남북한 이산가족 200명 서울과 평양에서 반세기만에 혈육 상봉하였다.
- <link>8월 22일|8월 22일</link> - <link>일본|일본</link> <link>도쿄|도쿄</link>에서 제10차 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>-<link>일본|일본</link> 간 국교정상회담 개최.
- <link>8월 23일|8월 23일</link> - <link>태풍 프라피룬|태풍 프라피룬</link>이 <link>대한민국|대한민국</link>에 상륙.
- <link>8월 29일|8월 29일</link> - <link>대한민국|대한민국</link>과 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>, <link>평양|평양</link>에서 제2차 남북장관급회담 개최.
- <link>9월 2일|9월 2일</link> - <link>대한민국 정부|대한민국 정부</link>, <link>비전향 장기수|비전향 장기수</link> 63명 <link>판문점|판문점</link>을 통해 <link>조선민주주의인민공화국|조선민주주의인민공화국</link>에 송환.
- <link>9월 5일|9월 5일</link> - <link>투발루|투발루</link>, <link>유엔|유엔</link> 가입.
- <link>9월 11일|9월 11일</link> - 조선민주주의인민공화국 <link>김용순|김용순 (1934년)</link> <link>조선로동당|조선로동당</link> 비서 서울 방문.
- <link>9월 12일|9월 12일</link> - <link>일본|일본</link> 태평양 연안 등에서 600mm이상의 비가 내려 인명/재산 피해가 속출하다.
- <link>9월 20일|9월 20일</link>
- 한빛은행 외압 대출 의혹 사건 관련 <link>박지원|박지원 (정치인)</link> <link>문화관광부 장관|대한민국 문화관광부</link> 사임.
- <link>금강산|금강산</link>에서 제2차 남북적십자회담 개최.
- <link>9월 22일|9월 22일</link>
- <link>대한민국 정부|대한민국 정부</link>, 금융구조조정 촉진 위해 공적자금 40조 추가조성안 발표.
- <link>대한민국 정부|대한민국 정부</link>의 공식 초청을 받아 <link>재일 조총련 동포|재일본조선인총연합회</link> 고향방문단 서울 도착.
- <link>9월 24일|9월 24일</link> - 사상 첫 남북 국방장관회의 참석위해 <link>김일철|김일철</link> 인민무력부장을 단장으로한 조선민주주의인민공화국 대표단 13명 판문점 통해 입국.
- <link>9월 25일|9월 25일</link> - <link>산마리노|산마리노</link>와 <link>대한민국|대한민국</link>이 수교하였다.
- <link>9월 28일|9월 28일</link> - <link>대한민국 정부|대한민국 정부</link>, 대북 식량 차관 제공안 공식 발표.
- <link>9월 30일|9월 30일</link> - 조선민주주의인민공화국, 대한민국. 3차 남북장관급회담 공동보도문 발표.
- <link>10월 4일|10월 4일</link> - <link>유고슬라비아|유고슬라비아</link>의 <link>슬로보단 밀로셰비치|슬로보단 밀로셰비치</link> 정권이 붕괴.
- <link>10월 5일|10월 5일</link>
- 에티오피아 마지막 황제 <link>하일레 셀라시에 1세|하일레 셀라시에 1세</link>가 <link>에티오피아 정교회|에티오피아 정교회</link>에 의해 장례식을 치르다.
- <link>10월 5일|10월 5일</link> - <link>서울|서울특별시</link>에서 동북아 국제경찰청장회의가 열리다.
- <link>10월 6일|10월 6일</link> - 대한민국 의료계 4차 총파업.(~ <link>10월 10일|10월 10일</link>)
- <link>10월 11일|10월 11일</link> - <link>워싱턴 D.C.|워싱턴 D.C.</link>에서 조선민주주의인민공화국 <link>조명록|조명록</link> 국방부위원장과 올브라이트 국무부장관 회담.
- <link>10월 14일|10월 14일</link> - 미국 <link>오리건 주립대학교|오리건 주립대학교</link> 연구팀, 첫 영장류 복제원숭이 ‘테트라’ 탄생시킴.
- <link>10월 16일|10월 16일</link> - 대한민국과 미국, 적정 수준의 미사일 개발에 원칙적 합의, 사거리 300㎞미사일 생산 가능.
- <link>10월 22일|10월 22일</link> - <link>일본|일본</link>의 <link>마이니치 신문|마이니치 신문</link>이 고고학자 <link>후지무라 신이치|후지무라 신이치</link>의 유적 조작행위를 밝힘.
- 10월 중 - <link>조선민주주의인민공화국|조선민주주의인민공화국</link>에서 <link>청년영웅도로|청년영웅도로</link>를 개통함.
- <link>11월 1일|11월 1일</link> - <link>세르비아 몬테네그로|세르비아 몬테네그로</link>, <link>유엔|유엔</link> 가입.
- <link>11월 5일|11월 5일</link> - <link>일본|일본</link> 고고학자 <link>후지무라 신이치|후지무라 신이치</link>가 유물을 날조하여 일본의 선사시대 연대를 70만년 전으로 조작했음이 밝혀졌다.
- <link>11월 7일|11월 7일</link> - <link>미국|미국</link> 대통령 선거에서 공화당의 <link>조지 W. 부시|조지 W. 부시</link> 후보가 민주당의 <link>앨 고어|앨 고어</link> 후보를 누르고 승리. 최종 결과는 1개월 뒤 <link>플로리다|플로리다 주</link>의 법원에 의해 결정됨.
- <link>11월 14일|11월 14일</link> - <link>정선선|정선선</link> 마지막 <link>비둘기호|비둘기호</link> 열차가 영업 운행을 마침으로써, <link>비둘기호|비둘기호</link>는 종운 되었다.
- <link>11월 11일|11월 11일</link> - <link>오스트리아|오스트리아</link>, 오스트리아의 스키 휴양지 키츠슈타인호른 빙하 근처 터널 을 통과하던 산악열차에서 발생한 화재로 172명 사망.
- <link>12월 31일|12월 31일</link> - <link>20세기|20세기</link>의 마지막 날.

문화.
- <link>1월 10일|1월 10일</link> - <link>명탐정 코난|명탐정 코난</link> 1기가 한국에서 첫 방영되다.
- <link>1월 23일|1월 23일</link> - 2000년 <link>골든글러브|골든글러브</link> 시상식. «link>아메리칸 뷰티|아메리칸 뷰티</link»가 최우수 극영화상과 감독상, 각본상 부문에서 수상했다.
- <link>2월 17일|2월 17일</link> - <link>윈도우 2000|윈도우 2000</link>이 출시되다.
- <link>2월 29일|2월 29일</link> - <link>서울 지하철 7호선|서울 지하철 7호선</link> <link>신풍|신풍역</link> ~ <link>온수|온수역</link> 구간 개통.
- <link>3월 31일|3월 31일</link> - 프로 야구팀 <link>SK 와이번스|SK 와이번스</link> 창단.
- <link>4월 1일|4월 1일</link> - <link>수도권 전철|수도권 전철</link> 노선 통합. 이날부터 <link>철도청|대한민국 철도청</link> 소속 <link>국철|수도권 전철</link> 노선들은 모두 <link>서울 지하철|서울 지하철</link> 노선명을 따르게 된다.
- <link>5월 21일|5월 21일</link> -
- 대한극장 철거. 이듬해 <link>12월 17일|12월 17일</link> <link>멀티플렉스|멀티플렉스</link> 극장으로 재관. 대한극장은 국내 최초의 대형 상영관이다.
- 주러시아 미국 대사관이 착공 15년만에 완공되다.
- <link>6월 10일|6월 10일</link> - 유로 2000 대회 개막. (~ <link>7월 2일|7월 2일</link>)
- <link>6월 22일|6월 22일</link> - <link>한국교육방송공사|한국교육방송공사</link> 창립.
- <link>7월 4일|7월 4일</link> - <link>대한민국|대한민국</link>에서 국어의 로마자 표기법이 개정되다.
- <link>7월 6일|7월 6일</link> - <link>2006년|2006년</link> <link>FIFA 월드컵|FIFA 월드컵</link> 개최국으로 <link>독일|독일</link>이 선정되다.
- <link>8월 1일|8월 1일</link> - <link>서울 지하철 7호선|서울 지하철 7호선</link> 완전 개통(<link>건대입구|건대입구역</link> ~ <link>신풍|신풍역</link> 구간).
- <link>8월 7일|8월 7일</link> - <link>서울 지하철 6호선|서울 지하철 6호선</link> <link>봉화산|봉화산역</link> ~ <link>상월곡|상월곡역</link> 구간 개통.
- <link>8월 18일|8월 18일</link> - <link>조선민주주의인민공화국|조선민주주의인민공화국</link> <link>조선국립교향악단|조선국립교향악단</link>, 사상 첫 남북 클래식 합동음악회 갖기 위해 서울 도착.
- <link>8월 20일|8월 20일</link> - <link>조선민주주의인민공화국|조선민주주의인민공화국</link> <link>조선국립교향악단|조선국립교향악단</link> 첫 서울 공연.
- <link>9월 10일|9월 10일</link> - <link>제27회 시드니 올림픽|2000년 하계 올림픽</link> 개막식에서 대한민국와 조선민주주의인민공화국 동시입장 합의 발표.
- <link>9월 14일|9월 14일</link> - <link>윈도우 ME|윈도우 미</link>가 출시되다.
- <link>9월 15일|9월 15일</link> - <link>제27회 시드니 올림픽|2000년 하계 올림픽</link> 개막. (~ <link>10월 1일|10월 1일</link>)
- <link>9월 17일|9월 17일</link> - 중국 <link>충칭|충칭</link>의 <link>대한민국 임시정부|대한민국 임시정부</link> 청사, 복원 마치고 개관.
- <link>9월 18일|9월 18일</link> - <link>임진각|임진각</link>에서 분단으로 끊어진 <link>경의선|경의선</link> 연결공사 기공식 열림.
- <link>9월 19일|9월 19일</link> - <link>시드니올림픽|2000년 하계 올림픽</link> 여자양궁 개인전에서 <link>윤미진|윤미진</link>, 김남순, <link>김수녕|김수녕</link> 금-은-동 수상.
- <link>9월 27일|9월 27일</link> - 뇌과학연구사업단 <link>이수영|이수영 (교수)</link> 교수팀 세계 3번째로 음성인식 반도체 칩 개발.
- <link>9월 28일|9월 28일</link> - <link>태권도|태권도</link> <link>정재은|정재은 (태권도 선수)</link>, <link>시드니올림픽|2000년 하계 올림픽</link>서 정식종목 채택 후 첫 금메달.
- <link>10월 1일|10월 1일</link> -
- <link>제27회 시드니올림픽|2000년 하계 올림픽</link> 폐막.
- <link>충북선|충북선</link> <link>청주공항역|청주공항역</link> 개통.
- <link>10월 13일|10월 13일</link> - 대한민국 <link>김대중|김대중</link> 대통령이 <link>노벨 평화상|노벨 평화상</link> 수상자로 선정되다.
- <link>10월 22일|10월 22일</link> - SBS의 <link>도전 1000곡|도전 1000곡</link> 첫 방송.
- <link>11월 10일|11월 10일</link> - <link>서해대교|서해대교</link> 개통.
- <link>11월 14일|11월 14일</link> - 서울방송(<link>SBS|SBS (대한민국의 방송사)</link>)이 CI를 새로 도입하다.
- <link>11월 15일|11월 15일</link> - <link>대한민국|대한민국</link>, 2001학년도 <link>대학수학능력시험|대학수학능력시험</link>을 실시하다.
- <link>11월 20일|11월 20일</link> - <link>인천국제공항고속도로|인천국제공항고속도로</link> 개통.
- <link>12월 15일|12월 15일</link> -
- <link>IMT-2000|IMT-2000</link> 사업자로 <link>SK텔레콤|SK텔레콤</link>과 <link>KT|KT</link>가 선정됨.
- <link>서울 지하철 6호선|서울 지하철 6호선</link> 전 구간(<link>응암|응암역</link>루프 ~ <link>상월곡|상월곡역</link>) 개통 및 무정차역 4개(<link>이태원|이태원역</link> ~ <link>약수|약수역</link>) 통과.
- <link>12월 30일|12월 30일</link> - <link>중화인민공화국|중화인민공화국</link> <link>항저우 샤오산 국제공항|항저우 샤오산 국제공항</link> 개항.
- <link>위키백과|위키백과</link>의 전신인 <link>누피디어|누피디어</link>가 만들어짐.

탄생.
- <link>1월 6일|1월 6일</link> - 대한민국의 가수 <link>권은빈|권은빈</link> (<link>씨엘씨|씨엘씨</link>)
- <link>1월 17일|1월 17일</link> - 대한민국의 배우이자 가수 <link>강찬희|강찬희</link> (<link>SF9|SF9</link>).
- <link>1월 17일|1월 17일</link> - 대한민국의 가수 제니
- <link>1월 17일|1월 17일</link> - 대한민국의 배우 <link>김정연|김정연 (2000년)</link>.
- <link>1월 19일|1월 19일</link> - 대한민국의 피겨 스케이팅 선수 <link>최다빈|최다빈</link>.
- <link>2월 16일|2월 16일</link> - 대한민국의 가수 지아(비타민엔젤)
- <link>3월 5일|3월 5일</link> - 대한민국의 방송인 <link>정성영|정성영</link>.
- <link>3월 17일|3월 17일</link> - 대한민국의 바둑기사 <link>신진서|신진서</link>.
- <link>3월 21일|3월 21일</link> - 대한민국의 가수 <link>윤산하|윤산하</link> (<link>아스트로|아스트로 (음악 그룹)</link>).
- <link>4월 7일|4월 7일</link> - 대한민국의 가수 <link>아리|아리</link> (<link>믹스|믹스 (음악 그룹)</link>).
- <link>4월 9일|4월 9일</link> - 미국의 가수 <link>재키 이베잉코|재키 이베잉코</link>.
- <link>4월 13일|4월 13일</link> - 대한민국의 방송인이자 가수 <link>낸시|낸시 (가수)</link> (<link>모모랜드|모모랜드</link>).
- <link>4월 15일|4월 15일</link> - 대한민국의 배우 <link>홍태의|홍태의</link>.
- <link>4월 25일|4월 25일</link> - 대한민국의 배우 <link>정다빈|정다빈 (2000년)</link>.
- <link>5월 9일|5월 9일</link> - 대한민국의 배우 <link>정인서|정인서</link>.
- <link>5월 11일|5월 11일</link> - 대한민국의 가수 <link>리야|리야</link> (<link>믹스|믹스 (음악 그룹)</link>).
- <link>5월 22일|5월 22일</link> - 대한민국의 가수 <link>예나|예나 (가수)</link> (<link>에이프릴|에이프릴 (음악 그룹)</link>).
- <link>5월 28일|5월 28일</link> - 대한민국의 가수 비나
- <link>6월 12일|6월 12일</link> - 대한민국의 배우 <link>박유선|박유선</link>.
- <link>6월 23일|6월 23일</link> - 대한민국의 배우 <link>김현수|김현수 (2000년)</link>.
- <link>7월 25일|7월 25일</link> - 대한민국의 배우 <link>성유빈|성유빈 (배우)</link>.
- <link>7월 31일|7월 31일</link> - 대한민국의 배우 <link>김새론|김새론</link>.
- <link>8월 5일|8월 5일</link> - 대한민국의 가수 <link>혜연|혜연 (2000년)</link>.
- <link>8월 9일|8월 9일</link> - 대한민국의 배우 <link>김향기|김향기 (배우)</link>.
- <link>9월 9일|9월 9일</link> - 대한민국의 배우 <link>이형석|이형석 (2000년)</link>.
- <link>9월 28일|9월 28일</link> - 대한민국의 배우 <link>안도규|안도규</link>.
- <link>10월 13일|10월 13일</link> - 대한민국의 배우 <link>강수한|강수한</link>.
- <link>10월 16일|10월 16일</link> - 일본의 배우 <link>야기 유키|야기 유키</link>.
- <link>11월 10일|11월 10일</link> - 대한민국의 배우 <link>박준목|박준목</link>.
- <link>10월 19일|10월 19일</link> - 대한민국의 가수 희진 (이달의 소녀).
- 10월 31일- 미국의 배우 밎 가수 <link>윌로우 시미스|윌로 스미스</link>.
- <link>11월 14일|11월 14일</link> - 대한민국의 가수 <link>박시연|박시연</link> (<link>프리스틴|프리스틴</link>)
- <link>11월 15일|11월 15일</link> - 대한민국의 가수 현진 (이달의 소녀).
- <link>11월 20일|11월 20일</link> - 영국의 가수 <link>코니 탤벗|코니 탤벗</link>.
- <link>12월 14일|12월 14일</link> - 대한민국의 배우 <link>최원홍|최원홍</link>.

사망.
- <link>2월|2월</link> - 대한민국의 유명한 진돗개 <link>백구|백구</link>.
- <link>2월 12일|2월 12일</link> - 미국의 만화가 <link>찰스 먼로 슐츠|찰스 먼로 슐츠</link>.
- <link>2월 23일|2월 23일</link> - 영국의 축구 선수, 축구 감독 <link>스탠리 매슈스|스탠리 매슈스</link>.
- <link>4월 19일|4월 19일</link> - 대한민국의 군인, 정치인 <link>김복동|김복동 (1933년)</link>.
- <link>5월 10일|5월 10일</link> - 일본의 성우 시오자와 카네토.
- <link>5월 14일|5월 14일</link> - 일본의 제84대 총리 <link>오부치 게이조|오부치 게이조</link>.
- <link>6월 10일|6월 10일</link> - 시리아 전 대통령 <link>하페즈 알아사드|하페즈 알아사드</link>.
- <link>6월 15일|6월 15일</link> - 대한민국의 가수 <link>김환성|김환성</link>(<link>NRG|NRG</link>).
- <link>6월 19일|6월 19일</link> - 일본의 제74대 총리 <link>다케시타 노보루|다케시타 노보루</link>.
- <link>7월 6일|7월 6일</link> - 폴란드의 피아니스트 <link>브와디스와프 슈필만|브와디스와프 슈필만</link>.
- <link>8월 24일|8월 24일</link> - 스위스의 킥복싱 선수 <link>앤디 훅|앤디 훅</link>.
- <link>9월 2일|9월 2일</link> - 나치 독일 무장친위대의 장교 <link>하인츠 하르멜|하인츠 하르멜</link>.
- <link>9월 14일|9월 14일</link> - 대한민국의 소설가 <link>황순원|황순원</link>.
- <link>9월 28일|9월 28일</link> - 캐나다의 총리 <link>피에르 트뤼도|피에르 트뤼도</link>.
- <link>11월 22일|11월 22일</link> - 체코의 장거리 육상 선수 <link>에밀 자토페크|에밀 자토페크</link>.
- <link>12월 24일|12월 24일</link> - 대한민국 시인 <link>서정주|서정주</link>.
- <link>12월 25일|12월 25일</link> - 미국의 철학자 <link>윌라드 반 오만 콰인|윌라드 반 오만 콰인</link>.

노벨상.
- 경제학상: <link>제임스 헤크먼|제임스 헤크먼</link>, <link>대니얼 맥패든|대니얼 맥패든</link>
- 문학상: <link>가오싱젠|가오싱젠</link>
- 물리학상: <link>조레스 알페로프|조레스 알페로프</link>, <link>허버트 크뢰머|허버트 크뢰머</link>, <link>잭 킬비|잭 킬비</link>
- 생리학 및 의학상: <link>아르비드 칼손|아르비드 칼손</link>, <link>폴 그린가드|폴 그린가드</link>, <link>에릭 캔들|에릭 캔들</link>
- 평화상: <link>김대중|김대중</link>
- 화학상: <link>시라카와 히데키|시라카와 히데키</link>, <link>앨런 히거|앨런 히거</link>, <link>앨런 맥더미드|앨런 맥더미드</link>

72회 <link>아카데미상|아카데미상</link> 수상.
- 작품상: <link>아메리칸 뷰티|아메리칸 뷰티</link>
- 감독상: 샘 멘데스(<link>아메리칸 뷰티|아메리칸 뷰티</link>)
- 남우주연상: <link>케빈 스페이시|케빈 스페이시</link>(<link>아메리칸 뷰티|아메리칸 뷰티</link>)
- 여우주연상: <link>힐러리 스웽크|힐러리 스웽크</link>(<link>소년은 울지 않는다|소년은 울지 않는다</link>)
- 남우조연상: 마이클 케인(사이더 하우스)
- 여우조연상: <link>안젤리나 졸리|안젤리나 졸리</link>(처음 만나는 자유)


