1947년

1947년은 <link>수요일로 시작하는 평년|수요일로 시작하는 평년</link>이다.

연호.
- <link>임시정부|대한민국 임시정부</link>(臨時政府) <link>대한민국|대한민국 (연호)</link>(大韓民國) 29년

사건.
- 2월 - <link>북조선 인민위원회|북조선 인민위원회</link> 수립.
- <link>2월 25일|2월 25일</link> - <link>프로이센|프로이센</link> 해체.
- <link>2월 28일|2월 28일</link> - <link>중화민국|중화민국</link> <link>타이완|타이완</link> 섬에서 <link>2·28 사태|2·28 사태</link> 발생.
- <link>3월 1일|3월 1일</link> - <link>대한민국|대한민국</link> <link>서울|서울</link> <link>남대문|남대문</link>에서 좌,우익 세력 집회도중 충돌. 38여명의 사상자 발생.
- <link>3월 1일|3월 1일</link> - <link>제주 3·1절 발포사건|제주 3·1절 발포사건</link>.
- <link>3월 12일|3월 12일</link> - <link>트루먼 독트린|트루먼 독트린</link> 발표
- <link>5월 21일|5월 21일</link> - <link>서울|서울</link> <link>덕수궁|덕수궁</link>에서 제2차 <link>미소 공동위원회|미소 공동위원회</link> 개최.
- <link>6월 21일|6월 21일</link> - 대한민국 <link>국제올림픽위원회|국제올림픽위원회</link>(IOC) 가입.
- <link>8월 8일|8월 8일</link> - <link>파키스탄|파키스탄</link> <link>국기|파키스탄의 국기</link> 채택.
- <link>8월 14일|8월 14일</link> - <link>파키스탄|파키스탄</link>, <link>인도|인도</link>로부터 분리 독립
- <link>8월 15일|8월 15일</link> - 인도, <link>자와할랄 네루|자와할랄 네루</link>를 총리로 해 독립
- <link>8월 28일|8월 28일</link> - <link>북조선로동당 제1차당대회|북조선로동당 제1차당대회</link>
- <link>9월 9일|9월 9일</link> - 첫 번째 <link>버그|버그</link> 발견: <link>하버드 대학교|하버드 대학교</link>가 만든 마크 II <link>컴퓨터|컴퓨터</link>의 <link>계전기|계전기</link>에서 <link>나방|나방</link>이 발견되다.
- <link>9월 17일|9월 17일</link> - <link>유엔 총회|유엔 총회</link> 한국 문제 정식 상정
- <link>9월 18일|9월 18일</link> - <link>미국 중앙정보국|미국 중앙정보국</link>(CIA) 발족
- <link>9월 21일|9월 21일</link> - <link>군정기|군정기</link>: 반공 청년단체인 <link>대동청년단|대동청년단</link> 결성(단장 <link>지청천|지청천</link>)
- <link>9월 26일|9월 26일</link> - 소비에트 연방, <link>한반도|한반도</link>에서 미.소 양국군 동시 철수 제의
- <link>9월 30일|9월 30일</link> - <link>예멘|예멘</link>, <link>파키스탄|파키스탄</link> 유엔 가입
- <link>10월 5일|10월 5일</link> - 소비에트 연방 등 동구 9개 공산국, 공산당 정보기관인 <link>코민포름|코민포름</link> 결성
- <link>10월 18일|10월 18일</link> - <link>미소 공동위원회|미소 공동위원회</link> 무기한 휴회.

탄생.
- <link>1월 8일|1월 8일</link> - 영국의 음악가, 예술가 <link>데이비드 보위|데이비드 보위</link>.
- <link>1월 18일|1월 18일</link> - 일본의 영화 감독 <link>기타노 다케시|기타노 다케시</link>.
- <link>1월 21일|1월 21일</link> - 중국의 반체제 인사 <link>레비야 카디르|레비야 카디르</link>.
- <link>1월 22일|1월 22일</link> - 일본의 야구 선수, 야구 감독 <link>호시노 센이치|호시노 센이치</link>.
- <link>1월 25일|1월 25일</link> - 브라질의 전 축구 선수 <link>토스탕|토스탕</link>.
- <link>2월 2일|2월 2일</link> - 대한민국의 가수 <link>송창식|송창식</link>
- <link>2월 3일|2월 3일</link>
- 미국의 소설가 <link>폴 오스터|폴 오스터</link>.
- 미국의 가수 <link>멜라니 사프카|멜라니 사프카</link>.
- <link>2월 7일|2월 7일</link> - 미국의 성우 <link>웨인 올와인|웨인 올와인</link>.
- <link>2월 11일|2월 11일</link> - 일본의 정치인 <link>하토야마 유키오|하토야마 유키오</link>.
- <link>2월 14일|2월 14일</link> - 대한민국의 정치인 <link>김근태|김근태</link>.
- <link>2월 20일|2월 20일</link> - 아이슬란드의 기업인 <link>에게르트 마그누손|에게르트 마그누손</link>.
- <link>2월 22일|2월 22일</link> - 대한민국의 배우 <link>장항선|장항선 (배우)</link>.
- <link>2월 27일|2월 27일</link> - 미국의 이론물리학자 앨런 구스
- <link>2월 28일|2월 28일</link> - 폴란드의 전 축구 선수 <link>브워지미에시 루반스키|브워지미에시 루반스키</link>.
- <link>3월 2일|3월 2일</link> - 러시아 수학자 <link>유리 마티야세비치|유리 마티야세비치</link>.
- <link>3월 25일|3월 25일</link> - 영국의 가수 <link>엘튼 존|엘튼 존</link>.
- <link>3월 26일|3월 26일</link>
- 대한민국의 변호사 <link>조영래|조영래</link>.
- 대한민국의 제17대 대통령 <link>이명박|이명박</link>의 부인 <link>김윤옥|김윤옥</link>.
- <link>4월 1일|4월 1일</link> - 프랑스 수학자 <link>알랭 콘|알랭 콘</link>.
- <link>4월 12일|4월 12일</link> - 미국의 작가 <link>톰 클랜시|톰 클랜시</link>.
- <link>4월 15일|4월 15일</link> - 영국의 기업인 <link>마틴 브로턴|마틴 브로턴</link>.
- <link>4월 18일|4월 18일</link> - 대한민국의 정치가 <link>이시종|이시종</link>.
- <link>4월 25일|4월 25일</link> - 네덜란드의 전 축구 선수, 현 축구 감독 <link>요한 크라위프|요한 크라위프</link>.
- <link>5월 1일|5월 1일</link> - 대한민국의 프로 야구 감독 <link>김인식|김인식 (1947년)</link>.
- <link>5월 4일|5월 4일</link> - 대한민국의 경제 관료 출신 정치가 <link>김진표|김진표 (정치인)</link>.
- <link>5월 27일|5월 27일</link>
- 슬로베니아의 전 축구 선수, 현 축구 감독 <link>브란코 오블라크|브란코 오블라크</link>.
- 대한민국의 소설가 <link>곽의진|곽의진</link>.
- <link>6월 19일|6월 19일</link> - 인도의 소설가 <link>살만 루시디|살만 루시디</link>.
- <link>7월 3일|7월 3일</link> - 네덜란드의 전 축구 선수 <link>로프 렌센브링크|로프 렌센브링크</link>.
- <link>7월 13일|7월 13일</link> - 대한민국의 정치인이자 가수 <link>허경영|허경영</link>
- 영국의 찰스 왕세자의 배우자 <link>카밀라 왕세자비|영국의 콘월 공작 부인 카밀라</link>.
- <link>7월 19일|7월 19일</link> - 영국의 대중음악가수, <link>퀸|퀸 (밴드)</link> 의 멤버 <link>브라이언 메이|브라이언 메이</link>.
- <link>7월 29일|7월 29일</link> - 미국의 기업인 <link>스탠 크론케|스탠 크론케</link>.
- <link>7월 30일|7월 30일</link> - 미국의 영화배우, 정치인 <link>아널드 슈워제네거|아널드 슈워제네거</link>.
- <link>8월 3일|8월 3일</link> - 대한민국의 정치가 <link>황우여|황우여</link>.
- <link>8월 24일|8월 24일</link> - 브라질의 소설가 <link>파울로 코엘료|파울로 코엘료</link>.
- <link>9월 3일|9월 3일</link> - 대한민국의 싱어송라이터 <link>조동진|조동진</link>.
- <link>9월 21일|9월 21일</link> - 미국의 작가 <link>스티븐 킹|스티븐 킹</link>.
- <link>9월 25일|9월 25일</link> - 대한민국의 지휘자 <link>금난새|금난새</link>.
- <link>9월 27일|9월 27일</link> - 네덜란드의 전 축구 선수, 현 축구 감독 <link>딕 아드보카트|딕 아드보카트</link>.
- <link>9월 30일|9월 30일</link> - 대한민국의 정치인 <link>강혜숙|강혜숙</link>.
- <link>10월 26일|10월 26일</link> - 미국의 정치인 <link>힐러리 클린턴|힐러리 클린턴</link>.
- <link>11월 8일|11월 8일</link> - 미국의 가수 <link>미니 리퍼턴|미니 리퍼턴</link>.
- <link>11월 19일|11월 19일</link> - 대한민국의 대중 가수 <link>윤형주|윤형주</link>.
- <link>11월 22일|11월 22일</link> - 대한민국의 정치가 <link>손학규|손학규</link>.
- <link>12월 10일|12월 10일</link> - 대한민국의 비평가 <link>홍세화|홍세화</link>.
- <link>12월 23일|12월 23일</link> - 대한민국의 제16대 대통령 <link>노무현|노무현</link>의 부인 <link>권양숙|권양숙</link>.
- <link>12월 31일|12월 31일</link> - 대한민국의 가톨릭 성직자 <link>이기헌|이기헌</link>.
- 러시아의 기업인 <link>블라디미르 로마노프|블라디미르 로마노프</link>.
- 캐나다의 기업인 <link>리처드 페디|리처드 페디</link>.

사망.
- <link>1월 25일|1월 25일</link> - 미국의 마피아 <link>알 카포네|알 카포네</link>.
- <link>3월 9일|3월 9일</link> - 한국의 독립운동가 <link>권동진|권동진</link>.
- <link>7월 19일|7월 19일</link> - 한국의 정치가 <link>여운형|여운형</link>.
- <link>10월 4일|10월 4일</link> - 독일의 물리학자 <link>막스 플랑크|막스 플랑크</link>.
- <link>12월 2일|12월 2일</link> - 한국의 정치가 <link>장덕수|장덕수</link>.
- <link>12월 28일|12월 28일</link> - <link>비토리오 에마누엘레 3세|비토리오 에마누엘레 3세</link>, 이탈리아 왕국 국왕.
- <link>12월 30일|12월 30일</link> - 영국의 철학자 <link>알프레드 화이트헤드|알프레드 화이트헤드</link>, 네덜란드의 화가 <link>한 판 메이헤런|한 판 메이헤런</link>.

노벨상.
- 문학상:
- 물리학상: <link>에드워드 빅터 애플턴|에드워드 빅터 애플턴</link>
- 생리학 및 의학상:
- 평화상:
- 화학상:


