아키라 (만화)

《AKIRA》()(국내수입명: 폭풍소년)는 <link>오토모 가쓰히로|오토모 가쓰히로</link>가 창작한 <link>일본|일본</link>의 <link>만화|만화</link>이다.
 <link>고단샤|고단샤</link>가 발행한 만화 잡지 <link>주간 영 매거진|주간 영 매거진</link>에서 연재되었다.
 <link>애니메이션|애니메이션</link> 영화화(1988년) 및 <link>게임|게임</link>화도 되었다.

개요.
근미래의 황폐한 세계를 그린 SF 작품으로, 치밀하고 현실적인 묘사나 연출 등이 화제가 되었으며, 만화와 영화 모두 대히트함과 동시에 혁신적인 기술을 가져왔다.
 이후의 <link>만화|만화</link> 및 <link>애니메이션|애니메이션</link> 작품들에 준 영향도 크다.
 원작인 만화판은 '만화계의 두 번째 혁명'이라고도 일컬어진다(첫 번째는 물론, 데즈카 오사무). 제목인 AKIRA는 오토모 자신이 팬으로 삼고 있으며 큰 영향을 받은 영화감독 <link>구로사와 아키라|구로사와 아키라</link>에서 유래한다.
 붓으로 쓴 제목은 만화가인 <link>히라타 히로시|히라타 히로시</link>가 쓴 것이다.

단행본은 주간지와 같은 대형판 사이즈와 절단면에 채색을 하는 등, 이목을 끄는 디자인으로 되어 있지만, <link>프랑스|프랑스</link>의 만화가 <link>뫼비우스|장 지로</link>의 영향을 받은 작자의 치밀한 묘사로서는 이 판으로 출판하는 것이 필수적이었다고 생각된다.
 일본 국외에서는 <link>아메리칸 코믹|아메리칸 코믹</link>의 스태프가 채색한 외국어판이 유통되었으며, 이것을 일본어로 역번역한 것이 《국제판 AKIRA》 및 《총천연색 AKIRA》라는 제목으로 일본에 발매됐다.

<link>영화|영화</link>는 제작비에 10억 엔을 건 대규모 작품으로, 치밀한 작화나 음악, 파괴 영상 등으로 당시의 <link>애니메이션|애니메이션</link>계에 혁신을 가져왔다.
 제작 기법으로 <link>애프터 레코딩|애프터 레코딩</link>가 아닌 <link>프리 스코어링|프리 스코어링</link>을 채용했다.
 또, 통상적으로 리미티드 애니메이션에서 인물의 입의 움직임은 3종류이지만, 이 작품에서는 모음의 수와 같은 5종류로 그려졌다.
 <link>일본|일본</link>에만 그치지 않고 해외에서도 인기가 높았으며, <link>일본 애니메이션|일본 애니메이션</link>의 재평가나 수출의 증가에 공헌했다.
 <link>비디오|자기 테이프</link>화가 될 때에 많은 컷을 손보거나, 음악과 관련해서도 손을 보기도 하였으며, 지금도 진화를 계속하고 있는 작품이다.

또한, 본 작품은 일본의 애니메이션을 서양의 대중시장으로 폭발적으로 넓힌 마일스톤이 되어 해외에 많은 팬을 거느리고 있다.
 <link>2009년|2009년</link> 여름에 공개할 예정인 실사영화 제작이 계획되어 있다.
 제작은 <link>리어나도 디캐프리오|리어나도 디캐프리오</link>, 감독은 로리 로빈슨, <link>워너브라더스|워너브라더스</link> 배급이다.

하지만 원작이 워낙 폭력적이고 잔인한 장면이 많은 탓에 원작의 분위기를 그대로 가져오기란 쉽지가 않았고 각본마저 제작자들을 만족시키지 못하다가 2013년 결국 백지화되고 말았다

스토리.
<link>198X년|1980년대</link> 도쿄는 신형 폭탄에 의해 붕괴되고, <link>제3차 세계대전|제3차 세계대전</link>으로 발전하여, 세계는 황폐되어 가고 있었다.

2019년. <link>도쿄 만|도쿄 만</link>에 떠오르는, 동경 23구를 본뜬 인공 도시 네오동경의 어둠에 버려진 고속도로. 폭주족 소년들이 들어와서 질주한다.
 그중 한 멤버인 데쓰오는 백발의 소년과 접촉 사고를 일으켜 중상을 입는다.
 백발의 소년은 정부의 초능력 연구 기관에서 반정부 게릴라(테러리스트)들에 의해 빠져나오게 된 초능력자 다카시였다.

데쓰오는 다카시와 함께 연구 기관에 끌려가게 되고 거기서 초능력에 눈을 뜨기 시작한다.

등장인물.
극장판과 원작에서는 인물의 설정에 다소의 차이가 있다.
 여기서는 양자의 공통 사항을 기술하고, 특히 극장판과 원작에서 다른 부분에 관해서는 그 점을 설명한다.
- 가네다 쇼타로(金田正太郎)
- 시마 데쓰오(島鉄雄)
- 야마가타(山形)
- 가이(甲斐)
- 조커(ジョーカー)
- 가오리(カオリ)
- 류(竜)
- 게이(ケイ)
- 지요코(チヨコ・본명 불명・원작만)
- 대령(大佐)
- 닥터(ドクター)
- 네즈(根津)
- 다카시(タカシ)
- 기요코(キヨコ)
- 마사루(マサル)
- 미야코(ミヤコ)
- 아키라(アキラ)

만화.
영 매거진에서 <link>1982년|1982년</link> 12월 20일호부터 <link>1990년|1990년</link> 6월 25일호에 걸쳐 연재되던 도중 애니메이션 제작으로 인해 일시 중단됐다.
 전 120화.

<link>1984년|1984년</link>, 제8회 <link>고단샤 만화상|고단샤 만화상</link> 일반 부문 수상.

<link>2002년|2002년</link>, <link>아이즈너 상|아이즈너 상</link> 최우수 국제 아가이브 프로젝트 부문 및 최우수 국제 작품 부문을 수상. 또, 그 이전의 <link>1992년|1992년</link>에 올 컬러 국제판 AKIRA가 최우수 채색 부문을 수상했다.

단행본.
- AKIRA 제1권 1984년 9월 21일 발행 ISBN 4061037110
- AKIRA 제2권 1985년 9월 4일 발행 ISBN 4061037129
- AKIRA 제3권 1986년 9월 1일 발행 ISBN 4061037137
- AKIRA 제4권 1987년 7월 10일 발행 ISBN 4061037145
- AKIRA 제5권 1990년 12월 11일 발행 ISBN 4063131661
- AKIRA 제6권 1993년 3월 23일 발행 ISBN 406319339X

- 올 컬러 국제판 AKIRA 제1집 1988년 10월 7일 발행 ISBN 4063050114
- 올 컬러 국제판 AKIRA 제2집 1989년 3월 17일 발행 ISBN 4063050122
- 올 컬러 국제판 AKIRA 제3집 1989년 6월 23일 발행 ISBN 4063050130
- 올 컬러 국제판 AKIRA 제4집 1989년 10월 20일 발행 ISBN 4063050149
- 올 컬러 국제판 AKIRA 제5집 1990년 2월 20일 발행 ISBN 4063050157
- 올 컬러 국제판 AKIRA 제6집 1990년 5월 31일 발행 ISBN 4063050165
- 올 컬러 국제판 AKIRA 제7집 1990년 8월 31일 발행 ISBN 4063050173
- 올 컬러 국제판 AKIRA 제8집 1990년 12월 10일 발행 ISBN 4063050181
- 올 컬러 국제판 AKIRA 제9집 1991년 4월 20일 발행 ISBN 406305019X
- 올 컬러 국제판 AKIRA 제10집 1991년 9월 20일 발행 ISBN 4063050203
- 올 컬러 국제판 AKIRA 제11집 1992년 6월 20일 발행 ISBN 4063050211
- 올 컬러 국제판 AKIRA 제12집 1996년 9월 20일 발행 ISBN 406305022X

- 총천연색 AKIRA 제1권 2003년 12월 6일 발행 ISBN 4063645002
- 총천연색 AKIRA 제2권 2003년 12월 6일 발행 ISBN 4063645010
- 총천연색 AKIRA 제3권 2004년 1월 16일 발행 ISBN 4063645029
- 총천연색 AKIRA 제4권 2004년 2월 16일 발행 ISBN 4063645037
- 총천연색 AKIRA 제5권 2004년 3월 16일 발행 ISBN 4063645045
- 총천연색 AKIRA 제6권 2004년 4월 16일 발행 ISBN 4063645053

자료집.
- AKIRA CLUB 1995년 6월 9일 발행 ISBN 406330003X
- 아키라・아가이브 2002년 10월 발행 ISBN 4063301958

극장 애니메이션.
1988년 제작. 상영 시간 124분. 70mm프린트.
제작비 약 10억 엔. 총 셀화 매수 약 15만 장.

상영력(上映歴).
- 1988년 7월 16일: <link>도호|도호</link>계에서 공개
- 1990년 12월 25일: 전미 공개
- 2001년 3월 20일: 디지털 수정판이 <link>뉴욕|뉴욕</link>에서 공개
- 2001년 10월 31일: DVD판이 국제 판타스틱 영화제 2001에서 공개

스태프.
- 프로듀서: 스즈키 료헤이, 가토 슌조
- 감독: <link>오토모 가쓰히로|오토모 가쓰히로</link>
- 조감독: 다케우치 요시오, 사토 히로아키
- 각본: <link>오토모 가쓰히로|오토모 가쓰히로</link>, 하시모토 이조
- 작화감독: 나카무라 다카시
- 작화감독보: 모리모토 코지
- 미술감독: 미즈타니 도시하루
- 미술: 에비사와 가즈오, 이케하타 유지, 오노 히로시
- 설정・레이아웃: 와타베 다카시, 다나카 기요미
- 색지정: 야마나 킨에다, 이케우치 미치코, 다나카 세쓰코
- 하모니: 다카야 노리코
- 촬영감독: 미사와 가쓰지
- 작곡・지휘・음악감독: <link>야마시로 쇼지|오하시 쓰토무</link>
- 음향감독: 아케타가와 스스무
- 녹음: 세가와 데쓰오
- 효과: 구라하시 시즈오
- 편집: 세야마 다케시
- 원화: 후쿠시마 아쓰코, 이노우에 도시유키, <link>우루시하라 사토시|우루시하라 사토시</link>
- 애니메이션 제작: <link>도쿄 무비 신사|도쿄 무비 신사</link>
- 제작: 아키라 제작위원회

게임.
- AKIRA(1988년 12월 24일, <link>패밀리 컴퓨터|패밀리 컴퓨터</link>, <link>타이토|타이토</link>)
- AKIRA PSYCHO BALL(아키라 사이코 볼)(2002년 2월 21일, <link>플레이스테이션2|플레이스테이션2</link>, <link>반다이|반다이</link>)

참고.
본작에서 AKIRA(28호)가 <link>철인 28호|철인 28호</link>의 오마주인 것은 분명하다.
 또, 이것은 주인공인 가네다(<link>쇼타콘|쇼타콘</link>의 어원인 가네다 쇼타로)나 데쓰오(철인을 비꼬고 있음)에게도 나타나고 있다.

마약 문화와의 관련성.
본 작품은 일본에서도 <link>1960|1960년대</link> ~ <link>70년대|1970년대</link>에 유행한 <link>서브컬처|서브컬처</link>인 <link>사이키델릭|사이키델릭</link> 문화(<link>마약|마약</link> 문화・<link>히피|히피</link> 문화와도 관계 있음)의 영향이 작중에 있다고 보인다.
 이것은 주인공이나 크라운 등이 일상적으로 사용하고 있는 흥분제(이것은 가네다의 자켓의 등에 그려진 <link>캡슐|캡슐</link>에도 관계 있음), 더욱이 초능력자가 복용하는 치사량에 달하는 위험한 약물 등의 관련성을 밝혀내는 서브컬처 연구자도 적지 않다.

네오동경의 바이크.
작중에서 주인공인 가네다가 다루는 '가네다의 바이크'를 시작으로, 다른 모든 개성적인 바이크는 카울부터 프레임 레이아웃에 이르기까지 세미 이지 오더 시스템(semi-easy order system)이 주류를 이루고 있었으며 같은 것은 하나도 없다.

차륜 안에 설치된 상온 초전도 모터를 통해 양륜구동을 실현하고, 전력은 가솔린 엔진에 의한 발전(영화 앞부분에서 데쓰오가 제멋대로 찾아왔고, 원작에서는 가네다가 약을 연료 탱크에 숨기고 있음). 또, 보디의 이곳저곳에 붙여진 스티커는, 1980년대 회고 붐에 의한 유행인 것 같다.

하지만 조커가 타는 대형 아메리칸은 현재와 같은 가솔린 엔진의 후륜구동차라는 설정이며(그의 취미), 큰 머플러가 몇 개씩이나 나와 있다.

가네다의 바이크.
- 제원

- 전장 - 2947mm
- 전고 - 1171mm(실드 포함)
- 전폭 - 831mm
- 시트고 - 340mm
- 최저지상고 - 76mm
- 휠베이스 - 2194mm
- 타이어 사이즈　전18인치　후19인치
- 최고속도　243 km/h
- 건조중량 - 154 kg
- 발전형식 - 상온초전도발전기
- 최고발전량 - 83.0 kW
- 엔진 회전수 - 12500rpm
- 최대전압 - 12000V
- ABS
- 대장해물용 레이더
- 오토나비 시스템

원작 단행본.
단행본 4권이 간행된 후에 영화판의 제작이 개시됐으며, 원작 만화의 연재는 장기간 휴재되었다.
 5권의 간행까지 실로 3년간을 필요로 했지만, 영화의 세계적인 히트로 발매된 "국제판 AKIRA"(해외에서 발매된 원작 영어판의 역수입)에는 당시 일본에서는 미발매된 5권의 전반에 상당하는 이야기가 게재되어 있었다.
 국제판은 1권당 수록화가 일본의 것보다 적었는데, 일본에서 5권으로 발매되기에는 부족한 화수라도 간행이 가능했기 때문이다.
 또, 4권의 권말에는 5권의 광고가 게재되어 있는데, 거기에는 5권이 최종권이라고 기재되어 있었다.
 연재 재개 후에는 장기에 걸쳐 정력적으로 연재가 계속되었으며, 5권은 사전 정도의 두께가 되는 게 아닐까 예상되었지만, 결국 5권과 6권으로 나뉘면서, 6권이 최종권이 되었다.

바깥 고리.
- <a href="http%3A//www.bandaivisual.co.jp/akira">AKIRA 공식 사이트(반다이 비주얼)</a>
- <a href="http%3A//www.ad2019.com">A.D.2019</a> - 《AKIRA》 팬 사이트.
- <a href="http%3A//knol.google.com/k/redazione-rivista-terre-di-confine/akira/33rs3irbyfff4/56%23">"Akira(Akira - Katsuhiro Otomo, 1995)"</a>


