에드워드 텔러

에드워드 텔러(, , <link>1908년|1908년</link> <link>1월 15일|1월 15일</link> ~ <link>2003년|2003년</link> <link>9월 9일|9월 9일</link>)는 <link>헝가리|헝가리</link>에서 태어난 <link>유대계|유대인</link> <link>미국|미국</link> 물리학자이다.
 ‘<link>수소폭탄|수소폭탄</link>의 아버지’로도 불린다.

생애.
<link>오스트리아-헝가리|오스트리아-헝가리</link> 제국의 <link>부다페스트|부다페스트</link>에서 태어났으며, <link>1926년|1926년</link> 헝가리를 떠나 <link>독일|독일</link>에서 고등교육을 받는다.
 <link>1930년|1930년</link> <link>라이프치히|라이프치히</link>에서 <link>베르너 하이젠베르크|베르너 하이젠베르크</link>로부터 물리학 박사학위를 받는다.
 그 후, <link>괴팅겐|괴팅겐</link>에서 2년을 보내고, <link>1934년|1934년</link>에 유대인 구출 위원회(Jewish Rescue Committee)의 도움으로 독일을 탈출한다.
 잠시 영국에 머물다가, <link>닐스 보어|닐스 보어</link>가 있던 <link>코펜하겐|코펜하겐</link>에서 1년을 지낸다.
 <link>1935년|1935년</link> 미국으로 이주한 뒤<link>1941년|1941년</link>까지 <link>조지 워싱턴 대학교|조지 워싱턴 대학교</link>에서 학생들을 가르친다.
 여기서 그는 <link>조지 가모프|조지 가모프</link>를 만난다.

<link>1942년|1942년</link> 브릭스 위원회(Briggs committee)에서 근무하면서 <link>맨해튼 계획|맨해튼 계획</link>에 참가한다.
 <link>제2차 세계 대전|제2차 세계 대전</link> 중, 로스 앨러모스 과학연구소의 이론물리학부문에 소속되어 핵분열을 이용하는 핵폭탄에서 핵융합을 이용하는 핵폭탄(<link>수소폭탄|수소폭탄</link>)으로의 발전이 당연한 수순이라고 강력히 주장한다.
 <link>1946년|1946년</link>에 로스 앨러모스를 떠나 시카고 대학의 교수가 된다.
 <link>1949년|1949년</link> <link>소련|소비에트 연방</link>의 핵폭탄 개발 성공 이후 <link>1950년|1950년</link> 로스 앨러모스로 돌아와, 수소폭탄 계획에 참여한다.
 그와 <link>스타니스와프 울람|스타니스와프 울람</link>이 실제 작동하는 수소폭탄의 설계를 제출하였지만, 그 계획을 지휘하는 장이 되지 못한다.
 그는 로스 알라모스를 떠나 <link>1952년|1952년</link> 새로 설립된 캘리포니아 대학 방사선 연구소의 <link>로렌스 리버모어 국립 연구소|로렌스 리버모어 국립 연구소</link> 지부에 참여하게 된다.
 <link>1954년|1954년</link> 보안 청문회(security clearance hearings) 때 <link>로버트 오펜하이머|로버트 오펜하이머</link>를 비난하여 사이가 나빠진다.

<link>1958년|1958년</link>부터 <link>1960년|1960년</link>에 걸쳐 <link>로렌스 리버모어 국립 연구소|로렌스 리버모어 국립 연구소</link>의 소장이 되고, 그 후 <link>캘리포니아 대학교 버클리|캘리포니아 대학교 버클리</link>에서 학생을 가르치는 한편 연구소의 부소장으로 근무한다.
 그는 지치지 않는 핵개발론의 옹호자였으며, 지속적인 핵개발을 주장했다.
 레이건 정권에서 SDI(Strategic Defense Initiative)가 논의되었을 당시, 그는 가장 강력한 지지자의 한 명이었다.

<link>1975년|1975년</link> 퇴직 후 죽을 때까지 레버 모어 연구소의 명예소장이었으며, 또한 후버 연구소의 연구원으로 임명되기도 했다.
 <link>2003년|2003년</link> 9월 캘리포니아 주 스탠포드에서 95세의 나이로 사망했다.

저서.
- 《Conversations on the Dark Secrets of Physics》 (1991년)
- 《Better a Shield Than a Sword》 (1987년)
- 《Pursuit of Simplicity》 (1980년)
- 《Energy from Heaven and Earth》 (1979년)


