팜

팜(palm)은 최초로 상용화에 성공한 <link>PDA|개인 정보 단말</link>이다.
 저렴한 가격, 휴대성과 실용성이 두드러진다.
 <link>2010년|2010년</link> <link>4월 28일|4월 28일</link>에 <link>휴렛 패커드|휴렛 패커드</link>는 팜을 <link>US $|미국 달러</link>12,000,000,000에 인수할 것이라고 발표하였다.
 단종 모델 "파일럿 5000"을 비롯한 초기 모델에서는 팜 파일럿 ( Palm Pilot)이라는 표현을 사용하였지만 지금은 더 이상 팜 파일럿이라는 용어는 사용하지 않는다.

역사.
파일럿(: Pilot)은 <link>1996년|1996년</link> 팜 컴퓨팅(: Palm Computing, 팜 컴퓨팅은 U.S. 로보틱스의 한 사업부였고 이후 U.S. 로보틱스는 3Com에 합병된다)사에서 생산된 첫 번째 세대의 PDA였다.
 출시 당시 파일럿은 간결한 디자인과 수많은 <link>응용 소프트웨어|응용 소프트웨어</link> 덕분에 <link>미국|미국</link> 내에서 폭발적으로 판매되었다.
그러나 <link>만 년필|만 년필</link>로 유명한 <link>파일럿 펜|파일럿 펜</link>사에서 제기한 상표권 침해 소송으로 인해 <link>1997년|1997년</link> 두 번째 세대인 팜 파일럿이 탄생하였다.
 <link>1998년|1998년</link> 부터 지금까지 적어도 미국에서는 많은 사람들이 팜과 <link>PDA|PDA</link>를 동의어로 사용하고 있다.

파일럿을 처음 개발한 사람은 제프 호킨스와 도나 더빈스키, 그리고 에드 콜리건이었다.
 이들은 팜 컴퓨팅사를 설립했는데, 이 회사의 원래 목적은 <link>그래피티|그래피티</link>(: Graffiti)라 불리는 필기 인식 소프트웨어를 개발하기위한 것이었다.
팜 컴퓨팅이 3Com에 합병되자 설립자들은 팜 제품에 대해 깊게 관여하지 못하게 된 것에 분노했고, 1998년 6월 3Com을 떠나 핸드스프링(: Handspring)사를 설립하게 된다.
 호킨스는 팜을 떠날 때 <link>팜 OS|팜 OS</link> 라이선스 계약을 체결하여, 팜 호환 기종인 핸드스프링 <link>바이저|바이저</link>(: Visior)를 생산하였다.

3Com의 팜 컴퓨팅 사업부는 이후 <link>2000년|2000년</link> 팜(: Palm, Inc.)사로 분사하였고, 이후 <link>핸드스프링|핸드스프링</link>과 합병하였다.
 <link>2003년|2003년</link>에는 <link>하드웨어|하드웨어</link>를 생산 판매하는 <link>팜원|팜원</link>(: PalmOne)과 <link>소프트웨어|소프트웨어</link>를 <link>라이센스하|라이센스하</link>는 <link>팜소스|팜소스</link>(: PalmSource)로 분할되었다.
 <link>2005년|2005년</link>에 팜원은 다시 팜으로 개명하였고, <link>팜소스|팜소스</link>는 일본의 <link>액세스|액세스 (기업)</link>(:Access)사가 인수하였다.

이와는 별도로 팜 기기들은 초기 모델에서 점점 진화하였다.
 초기 모델은 당시에 인기 있었던 <link>모토로라 드래곤볼|모토로라 드래곤볼</link> 프로세서(: DragonBall Processor)를 사용하였으나 최근에는 <link>ARM 아키텍처|ARM 아키텍처</link>를 채택한 모델들이 많이 출시되고 있다.
 또한 <link>PC|개인용 컴퓨터</link>와의 연결도 직렬 <link>RS-232C|RS-232C</link> 케이블에서 <link>USB|USB</link> 케이블로 바뀌어 동기화 속도도 향상되었고 심지어는 PC의 <link>하드 드라이브|하드 드라이브</link>로 인식되게끔 하는 라이프 드라이브(:LifeDrive) 모델까지도 생산되었다.
<link>2003년|2003년</link>부터 시작된 <link>스마트폰|스마트폰</link>으로의 진화도 본격화되어 트레오 600/650(: Treo 600/650) 모델이 발표되었다.
 트레오 600/650은 <link>휴대폰|휴대폰</link>과 통합되어 <link>스마트폰|스마트폰</link> 형태를 가진 모델로 휴대전화 기능은 물론, 전자우편, SMS 등의 기능을 내장하고 있다.

<link>대한민국|대한민국</link>의 경우 <link>1997년|1997년</link> 말 <link>한메소프트|한메소프트</link>가 파일럿 5000을 최초로 수입한 것을 시작으로 <link>세스컴|세스컴</link>, <link>코오롱정보통신|코오롱정보통신</link>, <link>팜잇|팜잇</link>에서 수입, 판매하였으나 대부분 사업을 철수하였다.

모델.
파일럿 1000/5000.
<link>1996년|1996년</link> 2분기에 발표되었고, <link>팜 OS|팜 OS</link>가 탑재된 팜 파일럿의 최초 <link>PDA|PDA</link> 모델이다.
 <link>한메소프트|한메소프트</link>에 의해 <link>대한민국|대한민국</link>으로 최초 수입된 모델이 파일럿 5000이었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 1.0
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> 16MHz
- 디스플레이 : 160 X 160 <link>픽셀|픽셀</link> <link>해상도|해상도</link>
- <link>메모리|메모리</link> : 128KB(1000)/512KB(5000)
- <link>배터리|전지</link> : AAA <link>건전지|건전지</link> 2개
- 데스크톱 PC : <link>윈도 3.1|윈도 3.1</link> 또는 <link>윈도 95|윈도 95</link>/ 매킨토시 지원

팜 파일럿 퍼스널/프로페셔널.
<link>1997년|1997년</link> 1분기에 팜 파일럿 퍼스널과 팜 파일럿 프로페셔널을 발표되었다.
 이전 모델인 파일럿 5000에 <link>백라이트|백라이트</link> 기능을 추가하고, <link>메모리|메모리</link> 용량을 늘렸다.
 팜 파일럿 프로페셔널의 경우 최초로 <link>TCP/IP|TCP/IP</link> <link>인터넷|인터넷</link> <link>통신 프로토콜|통신 프로토콜</link>과 <link>전자우편|전자우편</link> 연동기능을 지원하였다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 2.0 / 2.0.5
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> 16MHz
- <link>메모리|메모리</link> : 512KB(퍼스널)/1MB(프로페셔널)
- <link>배터리|전지</link> : AAA <link>건전지|건전지</link> 2개
- 크기 : 길이 4.7 인치, 폭 3.2 인치, 두께 0.7 인치, 무게 6.0 온스

팜 III.
<link>1998년|1998년</link> 1분기에 <link>적외선 통신|적외선 통신</link>을 통한 비밍(: Beaming) 기능을 갖춘 팜 파일럿의 3세대 <link>PDA|PDA</link>인 팜 III가 발표되었다.
 팜 III는 <link>플래시롬|플래시롬</link>(: FlashROM)을 탑재한 최초의 모델이었다.
 이에 따라 <link>운영 체제|운영 체제</link>의 업그레이드가 가능해졌다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 3.0
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> 16MHz
- <link>메모리|메모리</link> : 2MB
- <link>무선통신|무선통신</link> : 적외선(IrDa) 통신 지원
- <link>배터리|전지</link> : AAA <link>건전지|건전지</link> 2개
- 출시가격 : $399.99

팜 IIIx.
<link>1999년|1999년</link> 발표되었다.
 직전의 팜 III 모델과의 차이점은 메모리뿐이다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 3.0
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> 16MHz
- <link>메모리|메모리</link> : 4MB
- <link>배터리|전지</link> : AAA <link>건전지|건전지</link> 2개
- <link>무선통신|무선통신</link> : 적외선(IrDa) 통신 지원

팜 V/Vx.
팜 V모델은 <link>1999년|1999년</link> 1분기에, Vx 모델은 같은 해 4분기에 발표되었다.
 팜 파일럿 모델 중에 가장 뛰어난 모델로 평가받고 있다.
 미국의 경우 CEO들이 많이 사용하여 CEO 모델이라고도 불린다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 3.3(V)/3.5(Vx) (Vx의 경우 초기 모델은 3.3)
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> EZ(MC68EZ328) 16MHz(V)/20MHz(Vx)
- <link>메모리|메모리</link> : <link>램|램</link> 2MB(V)/8MB(Vx), <link>플래시롬|플래시롬</link> 2MB
- 디스플레이 : 160 x 160 해상도, 4비트 그레이, 백라이트(Backlit)
- <link>무선통신|무선통신</link> : 적외선(IrDA) 통신 지원
- <link>배터리|전지</link> : <link>리튬이온(Li-Ion) 충전지|리튬이온 충전지</link> 3.3V
- 크기 : 길이 11.4cm (4.5인치), 폭 7.8cm (3.1인치), 두께 1.0cm (0.4인치), 무게 113g (4온스)

팜 VII.
팜 최초의 무선 연결이 가능한 모델이다.
 오른쪽 후면에 안테나가 있어 이를 플립식으로 올리면 무선통신이 가능해진다.
 무선통신 서비스는 일반 TCP/IP 기반의 서비스가 아닌 <link>웹클리핑|웹클리핑</link>( WebClipping)을 기반으로 이루어지는 서비스였다.
 미국에서만 이용이 가능했다.
 월 $9,99의 표준서비스(50KB 제공)와 $24.99의 확장서비스(150KB 제공)가 있었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 3.2
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> EZ(MC68EZ328) 16MHz
- <link>메모리|메모리</link> : <link>램|램</link> 2MB, <link>플래시롬|플래시롬</link> 2MB
- 디스플레이 : 160 X 160 해상도, 백라이트(Backlit)
- <link>배터리|전지</link> : AAA <link>건전지|건전지</link> 2개
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- 크기 : 길이 8.3cm(5.25인치), 폭 13.3cm(3.25인치), 두께 1.9cm(0.75인치), 무게 190g(6.7온스)
- 출시가격 : $599.00

팜 IIIe.
<link>1999년|1999년</link> 3분기에 팜 III 시리즈 중 저가 모델로 발표되었다.
 플래시롬이 없어 <link>운영 체제|운영 체제</link>의 업그레이드가 불가능하다.
 이후에 발표된 팜 IIIe SE(Special Edition) 모델은 투명 외장으로 되어 있다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 3.1
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link>
- <link>메모리|메모리</link> : <link>램|램</link> 2MB. <link>플래시롬|플래시롬</link> 없음.
- 디스플레이 : 160 X 160 해상도, 백라이트(Backlit)
- <link>배터리|전지</link> : AAA <link>건전지|건전지</link> 2개
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- 출시가격 : $149

팜 IIIxe.
팜 III 모델 시리즈와 메모리용량을 제외하고는 같은 사양을 가졌으며, <link>2000년|2000년</link> 1분기에 발표되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 3.1
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link>
- <link>메모리|메모리</link> : <link>램|램</link> 8MB. <link>플래시롬|플래시롬</link> 없음.
- 디스플레이 : 160 X 160 해상도, 백라이트(Backlit)
- <link>배터리|전지</link> : AAA <link>건전지|건전지</link> 2개
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)

팜 IIIc.
팜 파일럿 최초의 컬러 디스플레이를 갖춘 모델이다.
 <link>2000년|2000년</link> 1분기에 출시되었다.
 <link>1999년|1999년</link> <link>모토로라|모토로라</link>는 256컬러를 지원하고 33MHz에서 동작하는 VZ <link>드래곤볼|드래곤볼</link> 프로세서를 발표했지만, 팜 IIIc에는 채택되지 않았다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 3.5
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> EZ 20MHz
- <link>메모리|메모리</link> : <link>램|램</link> 8MB. <link>플래시롬|플래시롬</link> 2MB.
- 디스플레이 : 160 X 160 해상도, <link>TFT|TFT</link> 256 컬러 디스플레이
- <link>배터리|전지</link> : <link>리튬이온|리튬이온</link> 내장 충전지
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- 출시가격 : $449.00

팜 VIIx.
팜 VII에 이은 후속모델로 <link>2000년|2000년</link> 3분기에 발표되었다.
 전반적으로 사양이 확장되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 3.3
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> EZ(MC68EZ328) 20MHz
- <link>메모리|메모리</link> : <link>램|램</link> 8MB, <link>플래시 메모리|플래시 메모리</link> 2MB
- 디스플레이 : 160 X 160 해상도, 백라이트(Backlit), 16단계 그레이스케일
- <link>배터리|전지</link> : AAA <link>건전지|건전지</link> 2개
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- 크기 : 길이 8.3cm(5.25인치), 폭 13.3cm(3.25인치), 두께 1.9cm(0.75인치), 무게 190g(6.7온스)
- 출시가격 : $499.00

팜 m100.
<link>2000년|2000년</link> 3분기에 발표되었다.
 팜 IIIe를 대체하는 저가 모델로 지금까지의 팜 파일럿 모델과는 다른 디자인을 가지고 있었다.
 플라스틱 플립커버가 있어 액정 화면을 보호할 수 있었으나 작은 액정 화면은 단점으로 지적되었었다.
 아울러 <link>PC|개인용 컴퓨터</link>와 연결되는 USB 케이블은 제공되었으나 크래들(: Cradle)이라 불리는 거치대는 제품 패키지에 포함되지 않았다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 3.5
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> EZ(MC68EZ328) 16MHz
- <link>메모리|메모리</link> : <link>램|램</link> 2MB
- 디스플레이 : 160 X 160 해상도, 16단계 그레이스케일
- <link>배터리|전지</link> : AAA <link>건전지|건전지</link> 2개
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- 크기 : 길이 11.84cm(4.55인치), 폭 7.92cm(3.12인치), 두께 1.83cm(0.72인치), 무게 124.7g(4.4온스)
- 출시가격 : $149.00

팜 m105.
<link>2001년|2001년</link> 1분기에 발표되었고, 이전 모델인 팜 m100에 비해 메모리 용량이 늘어났다.
 또한 크래들도 제품 패키지에 포함되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 3.5
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> EZ(MC68EZ328) 16MHz
- <link>메모리|메모리</link> : <link>램|램</link> 8MB
- 디스플레이 : 160 X 160 해상도, 16단계 그레이스케일
- <link>배터리|전지</link> : AAA <link>건전지|건전지</link> 2개
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- 크기 : 길이 11.84cm(4.55인치), 폭 7.92cm(3.12인치), 두께 1.83cm(0.72인치), 무게 124.7g(4.4온스)

팜 m500/m505.
팜 파일럿의 새로운 고급모델로 <link>2001년|2001년</link> 팜 m500과 팜 m505가 나란히 발표되었다.
 두 모델의 차이는 디스플레이의 컬러 표시 여부이지만, 팜 파일럿 최초로 <link>SD|SD 카드</link>와 <link>멀티미디어카드|멀티미디어카드</link>(MMC)가 지원되는 확장슬롯이 채택되었다.
 전체적으로 팜 파일럿의 흥행 모델이었던 팜 V 시리즈의 뒤를 잇는 외형을 가졌으나 출시 당시 가격이 비싼 편이었고, 디스플레이 화면이 어둡다는 지적을 받았다.
 또한 이 모델부터 팜의 새로운 PC 연결방식인 범용커넥터(: Universal Connector)가 채택되었다.
 <link>대한민국|대한민국</link>에서는 같은 해 <link>2001년|2001년</link> <link>코오롱정보통신|코오롱정보통신</link>이 팜 m500과 m505를 정식으로 수입판매했었다.
 한글 입출력을 위한 <link>번들 소프트웨어|번들 소프트웨어</link>로 <link>한팁|한팁</link>(: HanTip) 3.1이 제공되었다.
 <link>한국|대한민국</link> 출시가는 m500이 56만원, m505가 66만원, 저가 모델로 m105가 25만원이었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 4.0
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> VZ 33MHz
- <link>메모리|메모리</link> : <link>램|램</link> 8 MB. <link>플래시 메모리|플래시 메모리</link> 4MB
- 디스플레이 : 160x160 해상도. 16단계 그레이스케일(m500)/65,000+ 컬러 스크린(m505)
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- 확장 슬롯 : 1개의 <link>SD|SD 카드</link>/<link>MMC|멀티미디어카드</link> 슬롯
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link>(: Lithium Polymer)
- <link>어댑터|어댑터</link> : 입력 120VAC 60Hz 11W, 출력 5.0VDC 1.0A
- 크기(m500) : 길이 11.41cm(4.49인치), 폭 7.67cm(3.02인치), 두께 1.17cm(0.46인치), 무게 118g(4.162온스)
- 크기(m505) : 길이 11.38cm(4.48인치), 폭 7.70cm(3.03인치), 두께 1.27cm(0.50인치), 무게 136g(4.8온스)
- 출시가격 : $399.00(m500)/$449.00(m505)

팜 m125.
<link>2001년|2001년</link> 1분기에 에 발표되었다.
이전 모델인 팜 m100/m105와 같은 외형을 가졌으나 확장슬롯과 함께 <link>USB|USB</link> 인터페이스를 가지고 있었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 4.0
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> VZ 33MHz
- <link>메모리|메모리</link> : <link>램|램</link> 8MB
- 디스플레이 : 160 X 160 해상도, 16단계 그레이스케일
- 확장슬롯 : 1개의 <link>SD|SD 카드</link>/<link>MMC|멀티미디어카드</link> 슬롯
- <link>배터리|전지</link> : AAA <link>건전지|건전지</link> 2개
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- 크기 : 길이 4.82인치, 폭 3.1인치, 두께 0.872인치, 무게 5.31온스
- 출시가격 : $249.00

팜 m130.
<link>2002년|2002년</link> 1분기 출시되었으며, m125와 같은 외형을 가졌지만, 컬러 스크린을 지원했다.
 컬러를 지원하면서도 상대적으로 저렴한 가격으로 인기를 모았던 모델이었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 4.1
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> VZ 33MHz
- <link>메모리|메모리</link> : <link>램|램</link> 8MB, <link>롬|롬</link> 8MB
- 디스플레이 : 160 X 160 해상도, 65000+ 컬러 스크린
- 확장슬롯 : 1개의 <link>SD|SD 카드</link>/<link>MMC|멀티미디어카드</link> 슬롯
- <link>배터리|전지</link> : 내장 <link>리튬폴리머 충전지|리튬폴리머 충전지</link>
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- 크기 : 길이 11.38cm(4.8인치), 폭 7.70cm(3.1인치), 두께 1.27cm(0.9인치), 무게 157g(5.4온스)
- 출시가격 : $279.00
- 어댑터 : 입력 120VAC 60Hz 11W, 출력 5.0VDC 1.0A

팜 i705.
<link>2002년|2002년</link> 1분기에 팜 VII의 후속 모델로 발표되었다.
 무선데이터 통신은 북미지역에서만 서비스가 되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 4.1
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> VZ 33MHz
- <link>메모리|메모리</link> : <link>램|램</link> 8MB, <link>플래시롬|플래시롬</link> 4MB
- 디스플레이 : 160 X 160 해상도, 흑백 LCD, 백라이트
- 확장슬롯 : 1개의 <link>SD|SD 카드</link>/<link>MMC|멀티미디어카드</link> 슬롯
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link>
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- 크기 : 길이 4.65인치, 폭 3.06인치, 두께 0.61인치, 무게 5.9온스
- 출시가격 : $449.00

팜 m515.
일종의 팜 m505 개선모델로 <link>2002년|2002년</link> 발표되었다.
 가장 큰 개선점은 디스플레이가 더 밝아지고 메모리 용량이 늘어났다는 것이다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 4.1
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> VZ 33MHz
- <link>메모리|메모리</link> : <link>램|램</link> 16 MB. <link>플래시롬|플래시롬</link> 4MB
- 디스플레이 : 160x160 해상도. 65,000+ 컬러 스크린
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- 확장 슬롯 : 1개의 <link>SD|SD 카드</link>/<link>MMC|멀티미디어카드</link> 슬롯
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link>
- <link>어댑터|어댑터</link> : 입력 120VAC 60Hz 11W, 출력 5.0VDC 1.0A
- 크기 : 길이 11.38cm(4.48인치), 폭 7.70cm(3.03인치), 두께 1.27cm(0.50인치), 무게 136g(4.8온스)
- 출시가격 : $399.00

팜 자이어(Zire).
팜의 새로운 저가 모델로 이전과 다른 새로운 외형을 가졌다.
 <link>2002년|2002년</link> 4분기에 발표되었다.
 이전 저가 모델인 m100이나 팜 IIIe에 비해 훨씬 저렴한 가격으로 인기를 모았다.
 확장슬롯의 부재와 백라이트가 없음에도 과거 "단순한 팜(Simply Palm)"을 잘 지킨 모델이었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 4.1
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> EZ 16MHz
- <link>메모리|메모리</link> : <link>램|램</link> 2MB. <link>마스크롬|마스크롬</link> 2MB
- 디스플레이 : 160x160 해상도. 16단계 그레이스케일
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- <link>배터리|전지</link> : 내장 <link>리튬이온 충전지|리튬이온 충전지</link>(: Lithium Ion)(3.7V, 600mAh)
- 크기 : 길이 4.4인치, 폭 2.9인치, 두께 0.6인치, 무게 3.8온스
- 출시가격 : $99.00

텅스텐(Tungsten) T.
팜 최초로 슬라이드 방식과 <link>팜 OS|팜 OS</link> 5.0 버전을 채택한 모델이다.
 <link>텅스텐|텅스텐</link> T에서 T는 <link>텅스텐|텅스텐</link>(: Tungsten)을 의미하며, <link>2002년|2002년</link> 4분기에 발표되었다.
 또한 320 X 320의 높은 고해상도와 <link>블루투스|블루투스</link>를 지원하는 등 이전과는 확연히 다른 사양으로 출시되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 5.0
- <link>프로세서|중앙 처리 장치</link> : <link>텍사스 인스트루먼트|텍사스 인스트루먼트</link> <link>OMAP|OMAP</link>1510 (<link>ARM|ARM 아키텍처</link>925 코어(144MHz) + C55x <link>DSP|디지털 신호 처리장치</link> (200MHz))
- <link>메모리|메모리</link> : <link>램|램</link> 16MB. <link>플래시롬|플래시롬</link> 4MB(US), 8MB(Int'l)
- 디스플레이 : 320x320 <link>해상도|해상도</link>. 65,000 컬러 스크린
- 오디오 : 스피커, 스테레도 헤드셋 잭, 모노 마이크
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA), <link>블루투스|블루투스</link> 1.1
- 확장 슬롯 : 1개의 <link>SD|SD 카드</link>/<link>MMC|멀티미디어카드</link> 슬롯
- PC 연결 : <link>USB|USB</link>
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link> (3.7V, 900mAh)
- 크기 : 길이 4.0인치(최대 4.8인치), 폭 3.0인치, 두께 0.6인치, 무게 5.6온스
- 버튼 : 5방향 버튼 내비게이션 채용

텅스텐(Tungsten) W.
텅스텐 T와 함께 출시되었다.
 모델명에서 W가 무선(:Wireless)의 의미하듯이 <link>이동전화|이동전화</link> 기능이 내장되어 있어 음성통화와 <link>문자 서비스|문자 서비스</link> 기능을 제공했다.
. 그러나 음성 통화는 헤드셋을 이용해야만 가능하다는 단점이 있었다.
 이동전화 서비스는 <link>AT&T Wireless|AT&T Wireless</link>를 통해 제공되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 4.1.1
- <link>프로세서|중앙 처리 장치</link> : <link>모토로라 드래곤볼|모토로라 드래곤볼</link> VZ 33MHz
- <link>메모리|메모리</link> : <link>램|램</link> 16MB. <link>플래시롬|플래시롬</link> 8MB
- 디스플레이 : 320x320 <link>해상도|해상도</link>. 65,000 컬러 스크린
- 오디오 : 스피커, 스테레오 헤드셋 잭
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA), <link>GSM|GSM</link>/<link>GPRS|GPRS</link> 음성/데이터
- 확장 슬롯 : 1개의 <link>SD|SD 카드</link>/<link>MMC|멀티미디어카드</link> 슬롯
- PC 연결 : <link>USB|USB</link>
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link> (1500mAh)
- 크기 : 길이 4.8인치, 폭 3.07인치, 두께 0.65인치, 무게 6.4온스
- 키패드 : 5방향 버튼 내비게이션 채용, 내장 키보드

팜 자이어(Zire) 71.
팜의 보급형 모델로 <link>2003년|2003년</link> 2분기에 발표되었다.
 팜 최초로 <link>디지털 카메라|디지털 카메라</link>가 내장되어 있으나 <link>블루투스|블루투스</link>는 포함되어 있지 않다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 5.2.1
- <link>프로세서|중앙 처리 장치</link> : <link>텍사스 인스트루먼트|텍사스 인스트루먼트</link> <link>OMAP|OMAP</link>310(<link>ARM|ARM 아키텍처</link>) 144MHz
- <link>메모리|메모리</link> : <link>램|램</link> 16MB (13MB의 실제 사용자 메모리)
- 디스플레이 : 320x320 <link>해상도|해상도</link>. 65,000 컬러 스크린
- 오디오 : 모노 스피커, 3.5mm 스테레오 헤드셋 잭
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- 확장 슬롯 : 1개의 <link>SD|SD 카드</link>/<link>MMC|멀티미디어카드</link> 슬롯
- PC 연결 : <link>USB|USB</link>
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link> (900mAh)
- <link>디지털 카메라|디지털 카메라</link> : 640 x 480 해상도(0.3메가픽셀)
- 크기 : 길이 4.5인치, 폭 2.9인치, 두께 0.67인치, 무게 5.3온스
- 어댑터 : <link>AC|교류</link> 어댑터 120VAC, 60Hz
- 출시가격 : $299.00

텅스텐(Tungsten) C.
팜 최초로 무선랜(Wi-Fi)이 내장된 모델로 <link>2003년|2003년</link> 2분기에 발표되었다.
 또한 팜 최초로 인텔 CPU가 사용된 모델이기도 하다.
 큰 배터리 용량과 메모리 용량, 그리고 미려한 화면이 장점이나 2.5mm 모노 헤드셋은 단점으로 지적되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 5.2.1
- <link>프로세서|중앙 처리 장치</link> : <link>인텔|인텔</link> PXA255 <link>XScale|XScale</link> 400MHz
- <link>메모리|메모리</link> : <link>램|램</link> 64MB
- 디스플레이 : 320x320 <link>해상도|해상도</link>. 65,000 TFT 컬러 스크린
- 오디오 : 모노 스피커, 2.5mm 모노 헤드셋 잭
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA), <link>IEEE 802.11|IEEE 802.11</link>b <link>무선랜|무선랜</link>(Wi-Fi)
- 확장 슬롯 : 1개의 <link>SD|SD 카드</link>/<link>MMC|멀티미디어카드</link> 슬롯
- PC 연결 : <link>USB|USB</link>
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link> (1500mAh)
- 크기 : 길이 4.8인치, 폭 3.07인치, 두께 0.65인치, 무게 6.3온스
- 어댑터 : <link>AC|교류</link> 어댑터 120VAC, 60Hz
- 키패드 : 5방향 버튼 내비게이션 채용, 내장 키보드
- 출시가격 : $499.00

텅스텐(Tungsten) T2.
텅스텐 T를 잇는 모델로 <link>2003년|2003년</link> 3분기에 발표되었다.
 전체적으로 텅스텐 T와 사양이 유사하나 메모리 용량이 늘어났고, 화질이 개선되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 5.2.1
- <link>프로세서|중앙 처리 장치</link> : <link>텍사스인스투르먼트|텍사스인스투르먼트</link> <link>OMAP|OMAP</link>1510 (<link>ARM|ARM 아키텍처</link>925 코어(144MHz) + C55x <link>DSP|디지털 신호 처리장치</link> (200MHz))
- <link>메모리|메모리</link> : <link>램|램</link> 32MB, <link>플래시롬|플래시롬</link> 8MB(US)
- 디스플레이 : 320x320 <link>해상도|해상도</link>. 65,000 TFT 컬러 스크린
- <link>오디오|컴퓨터 오디오</link> : 내장 마이크, 모노 스피커, 3.5mm 스테레오 헤드폰잭
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA), <link>블루투스|블루투스</link> 1.1
- 확장 슬롯 : 1개의 <link>SD|SD 카드</link>/<link>MMC|멀티미디어카드</link> 슬롯
- PC 연결 : <link>USB|USB</link>
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link> (3.7V, 900mAh)
- 크기 : 길이 4.0(4.8인치)인치, 폭 3.0인치, 두께 0.6인치, 무게 5.6온스
- 어댑터 : <link>AC|교류</link> 어댑터 120VAC, 60Hz
- 키패드 : 5방향 버튼 내비게이션 채용

트레오(Treo) 600.
휴대전화 기능이 내장된 모델로 <link>2003년|2003년</link> 3분기에 <link>핸드스프링|핸드스프링</link> 트레오 600이란 이름으로 출시되었다.
 같은 해 10월 핸드스프링과 팜의 합병으로 팜 트레오 600이란 이름으로 팜원에서 계속 판매되었다.
 휴대전화 기능과 PDA가 합쳐진 <link>PDA폰|PDA폰</link>은 이전 모델에서도 종종 출시되었으나 이 모델만큼 시장에서 성공한 모델은 없었다.
 팜 파일럿 계열의 PDA를 다시 중흥시킨 모델이다.
 트레오 600 모델도 휴대전화 표준에 따라 세분되어 있는데, <link>싱귤라 와이어리스|싱귤라 와이어리스</link>(Cingular Wireless), <link>T-모바일|T-모바일</link>( T-Mobile) 등은 <link>GSM|GSM</link>/<link>GPRS|GPRS</link> 모델을 지원하고, <link>스프린트|스프린트</link>(Sprint)에서 <link>CDMA|CDMA</link> 모델을 지원한다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 5.2.1H
- <link>프로세서|중앙 처리 장치</link> : <link>텍사스인스투르먼트|텍사스인스투르먼트</link> <link>OMAP|OMAP</link>1510 (<link>ARM|ARM 아키텍처</link>925 코어(144MHz) + C55x <link>DSP|디지털 신호 처리장치</link> (200MHz))
- <link>메모리|메모리</link> : <link>램|램</link> 32MB (24MB의 실제 사용자 메모리)
- 디스플레이 : 160x160 <link>해상도|해상도</link>. CSTN 컬러 스크린
- <link>오디오|컴퓨터 오디오</link> : 폰 스피커/마이크, 3.5mm 스테레오 헤드폰잭, MIDI 전화 벨소리
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA), GSM/GPRS 음성/데이터 또는 CDMA 음성/데이터
- 확장 슬롯 : 1개의 <link>SD|SD 카드</link>/<link>MMC|멀티미디어카드</link> 슬롯
- PC 연결 : <link>USB|USB</link>
- <link>배터리|전지</link> : 내장 <link>리튬이온 충전지|리튬이온 충전지</link> (3.7V, 900mAh)
- 크기 : 길이 11.2cm, 폭 6.0cm, 두께 2.2cm, 무게 168g(GSM)/175g(CDMA)
- 어댑터 : <link>AC|교류</link> 어댑터 120VAC, 60Hz
- 키패드 : 5방향 버튼 내비게이션 채용, 내장 키보드
- <link>디지털 카메라|디지털 카메라</link> : 640 x 480 해상도 (0.3 메가픽셀)
- 출시가격 : $700

팜 자이어(Zire) 21.
<link>2003년|2003년</link> <link>10월 1일|10월 1일</link>에 출시되었으며 <link>팜 OS|팜 OS</link> 5를 채택한 새로운 저가 자이어 모델이다.
 자이어 21, T3, TE는 모두 <link>10월 1일|10월 1일</link>에 출시되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 5.2.1
- <link>프로세서|중앙 처리 장치</link> : <link>텍사스인스투르먼트|텍사스인스투르먼트</link> <link>OMAP|OMAP</link>311 <link>ARM|ARM 아키텍처</link> (126MHz)
- <link>메모리|메모리</link> : <link>램|램</link> 8MB (7.2MB의 실제 사용자 메모리)
- 디스플레이 : 160x160 <link>해상도|해상도</link>. 16단계 그레이스케일
- <link>오디오|컴퓨터 오디오</link> : 내장 마이크, 모노 스피커
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- PC 연결 : 미니 <link>USB|USB</link>
- <link>배터리|전지</link> : 내장 <link>리튬이온 충전지|리튬이온 충전지</link>
- 크기 : 길이 4.4인치, 폭 2.9인치, 두께 0.6인치, 무게 3.8온스
- 어댑터 : <link>AC|교류</link> 어댑터 120VAC, 60Hz
- 키패드 : 2개의 하드버튼, 상하 스크롤 버튼
- 출시가격 : $99

텅스텐(Tungsten) T3.
텅스텐 T2 이후 <link>2003년|2003년</link> <link>10월 1일|10월 1일</link>에 출시된, 가상 그래피티와 320X480 해상도의 LCD를 채택한 고급 모델이다.
 화면 회전기능인 가로보기와 세로보기가 지원되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 5.2.1
- <link>프로세서|중앙 처리 장치</link> : 400MHz <link>인텔|인텔</link> <link>XScale|XScale</link>
- <link>메모리|메모리</link> : 64MB (52MB의 실제 사용자 메모리)
- 디스플레이 : 320X320(슬라이드를 닫았을 때), 320X480(슬라이드를 열었을 때) <link>해상도|해상도</link>. 65,000 컬러의 반투과형 TFT 디스플레이
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA), <link>블루투스|블루투스</link> 1.1
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link> (3.7V, 900mAh)
- <link>오디오|컴퓨터 오디오</link> : 내장 마이크, 모노 스피커, 3.5mm 스테레오 헤드폰잭
- 확장 슬롯 : SD, SDIO 지원
- 버튼 : 5방향 버튼 내비게이션 지원
- 알람 : 진동, 사운드, LED 알람
- 크기 : 길이 4.3 인치(닫았을 때)/5.2인치(열었을 때), 폭 3.0 인치, 두께 0.66 인치, 무게 5.5 온스
- 데스크톱 PC : <link>윈도 98|윈도 98</link>/<link>NT|윈도 NT</link>/<link>2000|윈도 2000</link>/<link>Me|윈도 Me</link>/<link>XP|윈도 XP</link>, <link>맥 OS|맥 OS</link> 9.1 또는 <link>맥 OS X|OS X</link> 10.1.2, 10.2.6

텅스텐(Tungsten) E.
<link>2003년|2003년</link> <link>10월 1일|10월 1일</link> 자이어 71, T3와 함께 발표되었다.
 저렴한 가격임도 풍부한 <link>번들 소프트웨어|번들 소프트웨어</link>와 단순한 외형으로 인해 많은 인기를 모았다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 5.2.1
- <link>프로세서|중앙 처리 장치</link> : <link>텍사스인스투르먼트|텍사스인스투르먼트</link> <link>OMAP|OMAP</link>311 <link>ARM|ARM 아키텍처</link> (126MHz)
- <link>메모리|메모리</link> : 32MB (28.6MB의 실제 사용자 메모리)
- 디스플레이 : 320X320 <link>해상도|해상도</link>. 65,000 컬러의 반투과형 TFT 디스플레이
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link> (3.7V, 840mAh)
- 오디오 : 모노 스피커, 3.5mm 스테레오 헤드폰잭
- 확장 슬롯 : SD, SDIO 지원
- 버튼 : 5방향 버튼 내비게이션 지원
- 알람 : 진동, 사운드, LED 알람
- PC 연결 : <link>USB|USB</link>
- 크기 : 길이 4.5 인치, 폭 3.1 인치, 두께 0.5 인치, 무게 4.6 온스
- 데스크톱 PC : <link>윈도 98|윈도 98</link>/<link>NT|윈도 NT</link>/<link>2000|윈도 2000</link>/<link>Me|윈도 Me</link>/<link>XP|윈도 XP</link>, <link>맥 OS|맥 OS</link> 9.1 또는 <link>맥 OS X|OS X</link> 10.1.2, 10.2.6
- 출시가격 : $199.00

팜 자이어(Zire) 31.
<link>2004년|2004년</link> <link>4월 28일|4월 28일</link>에 발표되었다.
 이전 모델이었던 자이어와 자이어 21에 비해 SD/MMC 확장 슬롯을 지원하고 160X160 해상도이지만, 컬러 스크린을 장착하였다.
 이전 모델과는 달리 <link>인텔|인텔</link>계열의 CPU를 사용하였다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 5.2.8
- <link>프로세서|중앙 처리 장치</link> : 200MHz <link>인텔|인텔</link> <link>ARM|ARM 아키텍처</link> CPU
- <link>메모리|메모리</link> : 16MB (14MB의 실제 사용자 메모리)
- 디스플레이 : 160X160 <link>해상도|해상도</link>. <link>STN|STN</link> 컬러 디스플레이
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA)
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link> (900mAh)
- 오디오 : 모노 스피커, 3.5mm 스테레오 헤드폰잭
- 확장 슬롯 : SD, SDIO 지원
- 버튼 : 5방향 버튼 내비게이션 지원
- 알람 : 진동, 사운드, LED 알람
- PC 연결 : 미니 <link>USB|USB</link>
- 크기 : 길이 11.17cm(4.4 인치), 폭 7.36cm(2.9 인치), 두께 1.52cm(0.6 인치), 무게 116.23g(4.1 온스)
- 데스크톱 PC : <link>윈도 98|윈도 98</link>/<link>NT|윈도 NT</link>/<link>2000|윈도 2000</link>/<link>Me|윈도 Me</link>/<link>XP|윈도 XP</link>, <link>맥 OS|맥 OS</link> 9.1 또는 <link>맥 OS X|OS X</link> 10.1.2, 10.2.6
- 출시가격 : $149.00

팜 자이어(Zire) 72.
<link>2004년|2004년</link> 2분기에 출시되었다.
 자이어 71의 개선 모델로 여러 부분에서 사양이 늘어났으며, <link>블루투스|블루투스</link> 기능이 내장되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 5.2.8
- <link>프로세서|중앙 처리 장치</link> : 312MHz <link>인텔|인텔</link> PXA270 <link>ARM|ARM 아키텍처</link> CPU
- <link>메모리|메모리</link> : 32MB (24MB의 실제 사용자 메모리)
- 디스플레이 : 320X320 <link>해상도|해상도</link>. 65,000 컬러의 TFT 디스플레이
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA), <link>블루투스|블루투스</link> 1.1
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link> (950mAh)
- 오디오 : 모노 스피커, 3.5mm 스테레오 헤드폰잭
- 확장 슬롯 : SD, SDIO 지원
- 버튼 : 5방향 버튼 내비게이션 지원
- PC 연결 : 미니 <link>USB|USB</link>
- <link>디지털 카메라|디지털 카메라</link> : 1280 x 920 해상도(1.2메가픽셀), 2배 디지털 줌, 동영상 기능(320 x 240 해상도)
- 크기 : 길이 11.6cm(4.6 인치), 폭 7.5cm(2.95 인치), 두께 1.7cm(0.67 인치), 무게 136g(4.8 온스)
- 데스크톱 PC : <link>윈도 98|윈도 98</link>/<link>NT|윈도 NT</link>/<link>2000|윈도 2000</link>/<link>Me|윈도 Me</link>/<link>XP|윈도 XP</link>, <link>맥 OS|맥 OS</link> 9.1 또는 <link>맥 OS X|OS X</link> 10.1.2, 10.2.6
- 출시가격 : $299.00

텅스텐(Tungsten) T5.
텅스텐 T3의 후속 모델로 <link>2004년|2004년</link> <link>10월 4일|10월 4일</link> 출시되었다.
 외형은 텅스텐 E와 유사하지만, 기존 모델들과의 큰 차이는 160MB의 <link>플래시램|플래시램</link>(flash-RAM)을 가지고 있어 <link>데스크톱 PC|데스크톱 PC</link>와 연결되었을 때 <link>USB 드라이브|USB 드라이브</link>로서 동작한다는 것이다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> Garnet 5.4
- <link>프로세서|중앙 처리 장치</link> : 416MHz <link>인텔|인텔</link> <link>XScale|XScale</link>
- <link>메모리|메모리</link> : 256MB (215MB의 실제 사용자 메모리), <link>플래시램|플래시램</link> 160MB
- 디스플레이 : 320X480 <link>해상도|해상도</link>. 65,000 컬러의 TFT 디스플레이
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA), <link>블루투스|블루투스</link> 1.1
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link> (1300mAh)
- 오디오 : 모노 스피커, 3.5mm 스테레오 헤드폰잭
- 확장 슬롯 : SD, SDIO 지원
- 버튼 : 5방향 버튼 내비게이션 지원
- 알람 : 진동, 사운드, LED 알람
- PC 연결 : <link>USB|USB</link>
- 크기 : 길이 4.76 인치, 폭 3.08 인치, 두께 0.61 인치, 무게 5.1 온스
- 데스크톱 PC : <link>윈도 98|윈도 98</link>/<link>NT|윈도 NT</link>/<link>2000|윈도 2000</link>/<link>Me|윈도 Me</link>/<link>XP|윈도 XP</link>, <link>맥 OS|맥 OS</link> 9.1 또는 <link>맥 OS X|OS X</link> 10.1.2, 10.2.6
- 출시가격 : $399.00

트레오(Treo) 650.
트레오 600의 뒤를 이은 모델로 <link>2004년|2004년</link> <link>10월 25일|10월 25일</link>에 발표되었다.
 트레오 600보다 향상된 디스플레이와 배터리 용량, 풍부한 번들 소프트웨어로 큰 인기를 끌었던 모델이었다.
 휴대전화 서비스는 CDMA의 경우 <link>스프린트|스프린트</link>(Sprint)에서, GSM의 경우 <link>싱귤라 와이어리스|싱귤라 와이어리스</link>(Cingular Wireless)와 AT&T Wireless에서 서비스를 제공한다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> Garnet 5.4.5
- <link>프로세서|중앙 처리 장치</link> : 312MHz <link>인텔|인텔</link> PXA270 <link>ARM|ARM 아키텍처</link> CPU
- <link>메모리|메모리</link> : <link>램|램</link> 32MB (24MB의 실제 사용자 메모리)
- 디스플레이 : 320x320 <link>해상도|해상도</link>. 65,000컬러 TFT 컬러 스크린
- 오디오 : 폰 스피커/마이크, 2.5mm 스테레오 헤드폰잭, MIDI 전화벨소리
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA), <link>블루투스|블루투스</link> 1.1, GSM/GPRS 음성/데이터 또는 CDMA 음성/데이터
- 확장 슬롯 : 1개의 <link>SD|SD 카드</link>/<link>MMC|멀티미디어카드</link> 슬롯
- PC 연결 : <link>USB|USB</link>
- <link>배터리|전지</link> : 착탈식 <link>리튬이온 충전지|리튬이온 충전지</link> (1800mAh)
- 크기 : 길이 11.3cm, 폭 5.9cm, 두께 2.3cm, 무게 178g
- 어댑터 : <link>AC|교류</link> 어댑터 120VAC, 60Hz
- 키패드 : 5방향 버튼 내비게이션 채용, 내장 키보드
- <link>디지털 카메라|디지털 카메라</link> : 640 x 480 해상도 (0.3 메가픽셀), 2배 디지털 줌, 반사경, 비디오 녹화기능

텅스텐(Tungsten) E2.
<link>2005년|2005년</link> 2분기에 발표되었다.
 텅스텐 E의 후속모델로 블루투스와 비휘발성 메모리가 추가되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> Garnet 5.4
- <link>프로세서|중앙 처리 장치</link> : 200MHz <link>인텔|인텔</link> <link>XScale|XScale</link> CPU
- <link>메모리|메모리</link> : 32MB (26MB의 실제 사용자 메모리)
- 디스플레이 : 320X320 <link>해상도|해상도</link>. 65,000 컬러의 반투과형 TFT 디스플레이
- <link>무선통신|무선통신</link> : 적외선 통신(IrDA), <link>블루투스|블루투스</link> 1.1
- <link>배터리|전지</link> : 내장 <link>리튬이온 충전지|리튬이온 충전지</link>
- 오디오 : 모노 스피커, 3.5mm 스테레오 헤드폰잭
- 확장 슬롯 : SD, SDIO 지원
- 버튼 : 5방향 버튼 내비게이션 지원
- 알람 : 진동, 사운드, LED 알람
- PC 연결 : <link>USB|USB</link>
- 크기 : 길이 4.5 인치, 폭 3.1 인치, 두께 0.59 인치, 무게 4.7 온스
- 데스크톱 PC : <link>윈도 98|윈도 98</link>/<link>NT|윈도 NT</link>/<link>2000|윈도 2000</link>/<link>Me|윈도 Me</link>/<link>XP|윈도 XP</link>, <link>맥 OS|맥 OS</link> 9.1 또는 <link>맥 OS X|OS X</link> 10.1.2, 10.2.6
- 출시가격 : $199

팜 라이프드라이브(LifeDrive).
팜 모델 최초로 소형 <link>하드디스크|하드디스크</link>인 4GB <link>마이크로드라이브|마이크로드라이브</link>가 내장된 모델이다.
 <link>2005년|2005년</link> 2분기에 발표되었으며, <link>블루투스|블루투스</link>와 <link>무선랜|무선랜</link>이 내장된 최상급 모델이다.
 정식 명칭은 팜 라이프드라이브 모바일 매니저이다.
 <link>데스크톱 컴퓨터|데스크톱 컴퓨터</link>와 연결하여 <link>USB 드라이브|USB 드라이브</link>로 이용할 수 있을 정도로 우수한 사양의 모델이나, 기존의 팜 모델에 비해 동작 속도가 느리다는 단점이 지적되었다.
 다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> Garnet 5.4.8
- <link>메모리|메모리</link> : 32MB <link>램|램</link>, 4GB <link>마이크로드라이브|마이크로드라이브</link>(3.85GB의 실제 사용자 메모리)
- <link>프로세서|중앙 처리 장치</link> : 416 MHz <link>인텔|인텔</link> <link>XScale|XScale</link> <link>ARM|ARM 아키텍처</link> CPU
- 디스플레이 : 320X480 <link>해상도|해상도</link>. 65,000 컬러의 반투과형 TFT 디스플레이
- 무선통신 : 적외선 통신(IrDA), <link>블루투스|블루투스</link> 1.1 지원, <link>IEEE 802.11|IEEE 802.11</link>b <link>무선랜|무선랜</link>(Wi-Fi)
- 오디오 : 스피커, 표준 3.5mm 스테레오 헤드폰잭
- 확장 슬롯 : SD, SDIO 지원
- <link>배터리|전지</link> : 내장 <link>리튬폴리모 충전지|리튬폴리모 충전지</link> (1660mAh)
- PC 연결 : <link>USB|USB</link> 2.0
- 크기 : 길이 121mm (4.76인치), 폭 73mm (2.87인치), 두께 19mm (0.74인치), 무게 190g (6.8온스)
- 데스크톱 PC : <link>윈도 98|윈도 98</link>/<link>NT|윈도 NT</link>/<link>2000|윈도 2000</link>/<link>Me|윈도 Me</link>/<link>XP|윈도 XP</link>, <link>맥 OS|맥 OS</link> 9.1 또는 <link>맥 OS X|OS X</link> 10.1.2, 10.2.6
- 어댑터(US) : <link>AC|교류</link> 어댑터 108~132VAC, 60Hz
- 어댑터(Int'l) : <link>AC|교류</link> 어댑터 100~240VAC, 50~60Hz
- 출시가격 : $499

팜 Z22.
$100 미만의 가격이 책정된 <link>PDA|PDA</link> 초보자를 위한 저가 모델이다.
 자이어와는 다른 제품 라인이다.
 고급 모델인 팜 TX와 함께 <link>2005년|2005년</link> 4분기에 출시되었다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> Garnet 5.4
- <link>메모리|메모리</link> : 32MB <link>램|램</link>(20MB의 실제 사용자 메모리)
- <link>프로세서|중앙 처리 장치</link> : 200MHz <link>ARM|ARM 아키텍처</link> CPU
- 디스플레이 : 160X160 <link>해상도|해상도</link>. 백라이트, STN 컬러 디스플레이
- 무선통신 : 적외선 통신(IrDA)
- 오디오 : 스피커
- <link>배터리|전지</link> : 내장 <link>리튬이온 충전지|리튬이온 충전지</link> (900mAh)
- PC 연결 : 미니 <link>USB|USB</link>
- 버튼 : 5방향 버튼 내비게이션 지원, 2개의 하드웨어 버튼
- 크기 : 길이 10.31cm(4.06인치), 폭 6.86cm(2.7인치), 두께 1.52cm (0.6인치), 무게 96.4g (3.4온스)
- 데스크톱 PC : <link>윈도 98|윈도 98</link>/<link>NT|윈도 NT</link>/<link>2000|윈도 2000</link>/<link>Me|윈도 Me</link>/<link>XP|윈도 XP</link>, <link>맥 OS|맥 OS</link> 9.1 또는 <link>맥 OS X|OS X</link> 10.1.2, 10.2.6
- 어댑터(US) : <link>AC|교류</link> 어댑터 108~132VAC, 60Hz
- 출시가격 : $99

팜 TX.
<link>2005년 |2005년 </link> 4분기에 출시된 고급 모델이다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> Garnet 5.4.9
- <link>메모리|메모리</link> : 128MB (100MB의 실제 사용자 메모리)
- <link>프로세서|중앙 처리 장치</link> : 312 MHz <link>인텔|인텔</link> 프로세서
- 디스플레이 : 320X480 <link>해상도|해상도</link>. 65,000 컬러의 반투과형 TFT 디스플레이
- 무선통신 : <link>블루투스|블루투스</link> 1.1 지원, <link>IEEE 802.11|IEEE 802.11</link>b <link>무선랜|무선랜</link>(Wi-Fi) 지원, 적외선(IrDa) 통신
- 오디오 : 스피커, 표준 3.5mm 스테레오 헤드폰잭
- 확장 슬롯 : SD, SDIO 지원
- <link>배터리|전지</link> : 내장 <link>리튬이온 충전지|리튬이온 충전지</link>(1250mAh)
- 크기 : 길이 12.09cm, 폭 7.82cm, 두께 1.55cm, 무게 148.83g
- 데스크톱 PC : <link>윈도 2000|윈도 2000</link>/<link>XP|윈도 XP</link>, <link>맥 OS X|OS X</link> 10.2.8 ~ 10.4
- 출시가격 : $299.00

팜 트레오(Treo) 700w/700wx/700v.
700w는 팜 파일럿 최초로 <link>팜 OS|팜 OS</link>가 아닌 <link>마이크로소프트|마이크로소프트</link>사의 모바일 운영 체제인 <link>윈도 모바일|윈도 모바일</link> 5.0을 탑재한 <link>PDA 폰|PDA 폰</link>이다.
 700w의 후속모델로 700wx가 출시되었으며, 이 모델은 700w와 비교해 사용자 가용 메모리가 두 배로 증가되었고 외관색이 짙은 회색점만 다르다.
 700v는 <link>보다폰|보다폰</link>용으로 유럽에서 출시된 모델명이다.
- <link>운영 체제|운영 체제</link> : <link>윈도 모바일|윈도 모바일</link> 5.0
- <link>메모리|메모리</link> : 128MB <link>플래시 롬|플래시 롬</link> (62MB의 실제 사용자 메모리)
- <link>프로세서|중앙 처리 장치</link> : 312 MHz <link>인텔|인텔</link> <link>XScale|XScale</link> PXA 272 <link>ARM|ARM 아키텍처</link> CPU
- 디스플레이 : 2.5인치 240X240 <link>해상도|해상도</link>. 65,000 컬러의 반투과형 TFT 디스플레이
- 무선통신 : <link>블루투스|블루투스</link> 1.2 지원, 적외선(IrDa) 통신, <link>CDMA|CDMA</link> <link>1xRTT|1xRTT</link>와 <link>EVDO|EVDO</link>
- 오디오 : 스피커, 표준 2.5밀리미터 스테레오 헤드폰잭, 음성녹음
- 확장 슬롯 : SD, SDIO 지원
- <link>배터리|전지</link> : 착탈식 <link>리튬이온 충전지|리튬이온 충전지</link>(1800mAh)
- 크기 : 길이 4,4인치, 폭 2.3인치, 두께 0.9인치, 무게 180그램
- 데스크톱 PC : <link>윈도 2000|윈도 2000</link>/<link>윈도 XP|윈도 XP</link>
- 키패드 : 5방향 버튼 내비게이션 채용, 내장 키보드
- <link>디지털 카메라|디지털 카메라</link> : 1.3 메가픽셀
- 출시가격 : $499.00

팜 트레오(Treo) 700p.
트레오 650의 뒤를 이은 모델이다.
 전체적인 외형은 트레오 700w로 거의 같다.
- <link>운영 체제|운영 체제</link> : <link>팜 OS|팜 OS</link> 5.4.9
- <link>메모리|메모리</link> : 128MB <link>플래시 롬|플래시 롬</link> (60MB의 실제 사용자 메모리)
- <link>프로세서|중앙 처리 장치</link> : 312 MHz <link>인텔|인텔</link> <link>엑스스케일|엑스스케일</link> PXA 272 <link>ARM|ARM 아키텍처</link> CPU
- 디스플레이 : 2.5인치 320X320 <link>해상도|해상도</link>. 65,000 컬러의 반투과형 TFT 디스플레이
- 무선통신 : <link>블루투스|블루투스</link> 1.2 지원, 적외선(IrDa) 통신, <link>CDMA2000|CDMA</link> <link>1xRTT|1xRTT</link>와 <link>EVDO|EVDO</link>
- 오디오 : 스피커, 표준 2.5밀리미터 스테레오 핸드프리 헤드셋잭, 음성녹음, MIDI, MP3, WAV 벨보리
- 확장 슬롯 : SD, SDIO 지원
- <link>배터리|전지</link> : 착탈식 <link>리튬이온 충전지|리튬이온 충전지</link>(1,800mAh)
- 크기 : 길이 129밀리미터, 폭 58밀리미터인치, 두께 58밀리미터, 무게 180그램
- 데스크톱 PC : <link>윈도 2000|윈도 2000</link>/<link>XP|윈도 XP</link>, <link>맥 OS X|OS X</link> 10.2.4 ~ 10.4
- 키패드 : 5방향 버튼 내비게이션 채용, 내장 키보드
- <link>디지털 카메라|디지털 카메라</link> : 1.3 메가픽셀 1280x1024 해상도, 352X288 해상도의 비디오 캡처기능

팜 트레오 750/750v.
<link>2007년|2007년</link> 1월 발표된 팜 트레오 700w/wx의 후속 모델로 <link>윈도 모바일|윈도 모바일</link>을 장착했다.
- <link>프로세서|중앙 처리 장치</link> : 300 MHz <link>삼성|삼성전자</link> 프로세서
- <link>운영 체제|운영 체제</link> : <link>윈도 모바일|윈도 모바일</link> 5.1 포켓피씨 폰 에디션
- 디스플레이 : <link>LCD|액정 디스플레이</link> 240X240 <link>해상도|해상도</link>
- <link>메모리|메모리</link> : 128 MB 플래시 메모리 (60 MB의 실제 사용자 메모리)
- 크기 : 길이 111밀리미터 x 폭 58밀리미터 x 두께 22밀리미터, 무게 154그램
- 확장 슬롯 : <link>미니 SD|미니 SD</link>
- 무선통신 : <link>쿼드밴드 GSM/EDGE|GSM</link>, <link>트라이밴드 UMTS|UMTS</link>; <link>블루투스|블루투스</link> 1.2
- 오디오 : 2.5밀리미터 스테레오 헤드셋잭, 스피커폰
- <link>배터리|전지</link> : 착탈식 <link>리튬이온 충전지|리튬이온 충전지</link>(1,200mAh)
- 키패드 : <link>QWERTY|QWERTY</link> 키보드, 5방향 키패드
- <link>디지털 카메라|디지털 카메라</link> : 1.3메가픽셀 해상도

한글 입출력 소프트웨어.
팜 파일럿의 핵심을 이루는 <link>팜 OS|팜 OS</link>는 2바이트 <link>문자코드체계|문자코드체계</link>를 지원하지 않기 때문에 <link>대한민국|대한민국</link>에서 <link>한글|한글</link>을 입력하거나 출력하기가 불가능했다.
 이에 따라 초기에는 <link>대한민국|대한민국</link>의 수입사들을 중심으로 <link>팜 OS|팜 OS</link>용 <link>한글 입출력 소프트웨어|한글 입출력 소프트웨어</link>가 개발되어 번들 형태로 판매되었고, <a href="http%3A//www.kpug.net">KPUG</a>에서 필명 오마르로 활동하는 개인 개발자에 의해 <link>KOSPI|KOSPI (프로그램)</link>라는 한글 입출력 소프트웨어까지 개발되어 널리 이용되고 있다.

- <link>한메한글 포 팜파일럿|한메한글 포 팜파일럿</link>
- <link>세스한|세스한</link>
- <link>한팁|한팁</link>
- <link>디오펜 포 팜 OS|디오펜 포 팜 OS</link>
- <link>KOSPI (프로그램)|KOSPI (프로그램)</link>

바깥 고리.
- <a href="http%3A//wiki.jmjeong.com/wiki.cgi%3FProjectPTwo">팜 위키</a>
- <a href="http%3A//www.ktreo.net/">한국 TREO 세상</a>
- <a href="http%3A//www.palm.com/">팜 파일럿 홈페이지</a>


