짜장면

짜장면 또는 자장면()은 <link>야채|야채</link>와 <link>돼지고기|돼지고기</link>를 넣고 <link>식용유|식용유</link>와 함께 <link>춘장|춘장</link>을 넣어 볶은 양념을 <link>밀가루|밀가루</link>를 반죽하여 늘려 만든 <link>국수|국수</link>에 비벼서 먹는 <link>음식|음식</link>이다.

<link>1890년대|1890년대</link> <link>중국|중국</link> <link>산둥|산둥</link>(山東) 지방에서 건너 온 쿠리(苦力·하역 인부)들이 <link>인천항|인천항</link> 부둣가에서 간단히 끼니를 해결하려고 <link>춘장|춘장</link>에 면을 비벼 먹던 <link>면음식|작장면</link>에서 시작되었다.

특징.
재료.
보통 <link>국수|국수</link>에 양념을 얹어 비벼먹는다.
- 국수: 짜장면은 <link>쌀|쌀</link>이나 <link>밀|밀</link>로 만든 굵은 <link>국수|국수</link>가락을 사용한다.
 <link>스파게티|스파게티</link> 면보다는 굵고 <link>우동|우동</link> 면보다는 가늘다.
- 양념: 검은 색의 <link>춘장|춘장</link>으로 양념을 만들어 <link>돼지고기|돼지고기</link>, <link>해산물|해산물</link>, <link>양파|양파</link> 등을 넣는다.

영양.
짜장면 1인분의 <link>열량|열량</link>은 대략 700<link>kcal|킬로칼로리</link> 정도로, 이는 한국 성인 기준 <link>남자|남자</link> 1일 섭취량의 28<link>%|퍼센트</link>, <link>여자|여자</link>의 35<link>%|퍼센트</link>이다.

종류.
종류는 다양하며, 다음과 같은 예를 들 수 있다.
- 간짜장: 간(乾)짜장은 <link>물|물</link>과 <link>전분|전분</link>을 넣는 대신 <link>춘장|춘장</link>을 <link>기름|기름</link>에 볶아서 만든다.
 <link>국수|국수</link>하고 짜장소스가 따로 나온다.
 기호에 따라 <link>달걀 프라이|달걀 프라이</link>를 곁들이는 경우도 있다.
- 삼선짜장: <link>생선|생선</link>을 제외한 <link>새우|새우</link>, <link>오징어|오징어</link>, <link>해삼|해삼</link>, <link>미더덕|미더덕</link>과 같은 해산물을 넣어 만든다.
- 유니짜장: 유니(肉泥)짜장은 <link>채소|채소</link>와 <link>고기|고기</link>를 잘게 갈아 넣은 부드러운 짜장이다.
 '유'는 <link>고기|고기</link>(肉)를 뜻하는 '러우'의 산둥 사투리고, '니'는 '닌찌'로 갈아 만든 <link>돼지고기|돼지고기</link>라는 뜻이다.
- 유슬짜장: 유슬(肉絲)짜장은 재료를 실처럼 가늘고 길쭉하게 채썰어서 <link>국수|국수</link>와 같이 볶아 납작한 <link>접시|접시</link>에 올려진 짜장이다.
- 옛날짜장: 옛날 형태의 짜장면으로 <link>소스|소스</link>가 묽은 편이고 <link>감자|감자</link>가 들어가 있어 <link>춘장|춘장</link>의 맛이 부드럽다.
- 사천짜장: <link>쓰촨 요리|쓰촨 요리</link>와 같이, 맵게 만든 짜장이다.
 짜장에 <link>겨자|겨자</link> 또는 <link>고추|고추</link>를 넣은 것이 특징이다.
 <link>춘장|춘장</link>과 <link>두반장|두반장</link>을 섞어서 하거나 혹은 <link>춘장|춘장</link> 대신 <link>두반장|두반장</link>으로 대체하는 경우도 있다.
- 쟁반짜장: 큰 <link>쟁반|쟁반</link>에 볶은 짜장을 올려 여럿이 같이 먹는 짜장면이다.
 대표적으로 해물 쟁반짜장이 있다.
- 짜장밥: <link>국수|국수</link> 대신 <link>밥|밥</link>에 짜장을 비벼먹는 <link>음식|음식</link>이다.

짜장면은 <link>1980년대|1980년대</link> 중반부터 <link>인스턴트 식품|인스턴트 식품</link>으로 가공되어 짜장라면(<link>짜파게티|짜파게티</link>, <link>짜짜로니|짜짜로니</link> 등)이 판매되고 있다.

그 밖에도 일반 짜장면에 다양한 토핑을 얹어서 먹는 종류의 자장면도 있다.

유래와 역사.
짜장면은 중국의 <link>산둥 반도|산둥 반도</link> <link>지역|지역</link>의 가정식이었던 작장면()이 한국인의 입맛에 맞게 변하여 만들어진 <link>음식|음식</link>이다.
 지금도 <link>베이징|베이징</link>에서는 라오베이징자쟝몐다왕(老北京炸醬麵大王)등 전문점이 산동식 자쟝몐을 판다.
 <link>1890년대|1890년대</link> 중국 <link>산둥|산둥</link>(山東) 지방에서 건너 온 하역 인부들이 <link>인천항|인천항</link> 부둣가에서 간단히 끼니를 해결하려고 <link>춘장|춘장</link>에 <link>국수|국수</link>를 비벼 먹던 <link>음식|음식</link>이 바로 짜장면이다.
 이후 <link>청조계지|인천 차이나타운</link>를 중심으로 짜장면을 만들어 파는 중식음식점이 많이 생겼는데, 흔히 '원조 짜장면 집'으로 알려진 공화춘은 <link>1905년|1905년</link>에 문을 열었다.

<link>1948년|1948년</link> 영화장유가 창업하여 짜장면용 면장을 만들어 공급하기 시작하였다.
 <link>한국전쟁|한국전쟁</link> 직후인 <link>1950년대|1950년대</link> 중반, 영화장유의 사장 왕송산은 <link>춘장|춘장</link>에 <link>캐러멜|캐러멜</link>을 넣어 단맛이 나도록 하고 사자표 <link>춘장|춘장</link>이라는 상품명으로 출시하였다.
 이로써 <link>대한민국|대한민국</link>의 짜장면은 여러모로 중국의 자쟝몐과는 다른 <link>음식|음식</link>이 되었다.
 1960~1970년대에는 <link>대한민국|대한민국</link> 정부가 펼친 분식장려운동과 조리 <link>시간|시간</link>이 비교적 짧은 점이 산업화 시대와 맞아 떨어지면서 짜장면은 전성기를 맞게 되었다.

대중문화 속의 짜장면.
짜장면은 저렴한 가격에 어디서나 시켜 먹을 수 있는 <link>음식|음식</link>으로 <link>대한민국|대한민국</link> <link>사람|사람</link>들에게 많은 <link>사랑|사랑</link>을 받아왔다.
 <link>북극해|북극해</link> 횡단을 3개월 만에 마친 등산가 <link>허영호|허영호 (산악인)</link>씨는 인터뷰에서 가장 먹고 싶은 <link>음식|음식</link>으로 짜장면을 꼽기도 해 화제를 일으키기도 했다.
 <link>대한민국|대한민국</link>에서 외식산업이 본격적으로 발달하기 전인 1980년대 이전에는 서민들이 외식할 때 가장 손쉽게 먹을 수 있는 <link>음식|음식</link>으로 각광 받았으며, 특히 입학·졸업·생일을 축하할 때, <link>이사|이사</link>를 가는 날 등에 <link>가족|가족</link>들이 같이 즐겨 먹었다.

<link>god|god</link>의 1집에 수록된 《어머님께》에서도 짜장면을 통해 돌아가신 어머니에 대한 기억을 더듬는 내용이 나오기도 한다.
 노래뿐만 아니라 영화 《<link>주유소 습격사건|주유소 습격사건</link>》, 《<link>살인의 추억|살인의 추억</link>》과 드라마 《<link>환상의 커플|환상의 커플</link>》 등 많은 작품에서 짜장면에 대한 내용이 나왔다.
 <link>허영만|허영만</link> 화백의 <link>만화|만화</link> 《<link>식객|식객</link>》에서는 <link>중화요리|중화요리</link>의 대를 이어온 <link>화교|화교</link> 삼부자 이야기에 등장했다.

표준어 문제.
문교부가 1986년 고시한 <link>외래어 표기법|외래어 표기법</link>과 <link>표준국어대사전|표준국어대사전</link>에는 ‘자장면’만이 표준어이고 <link>맞춤법|맞춤법</link>에 맞는 표기로 실려 있었다.
 <link>국립국어원|국립국어원</link> 박용찬의 설명에 따르면, 자장면은 <link>짬뽕|짬뽕</link>과는 달리, 중국 된장을 가리키는‘자장’과 한자어인 ‘면(麵)’이 결합한 형태로 보기 때문이라고 한다.

그러나, <link>2002년|2002년</link>에 발행된 표준 발음 실태 조사(최혜원, 국립국어원)에 따르면 서울·경기 지방 <link>사람|사람</link> 210명 중, 72%가 자장면 대신 짜장면으로 발음하는 것으로 조사되었다.

한편, 시인 <link>안도현|안도현</link>은 그의 작품 《짜장면》의 제목과 관련해 “짜장면을 먹자고 해야지, 자장면을 먹자고 하면 영 입맛이 당기지 않을 게 뻔하다.
”라고 썼다.
 그 밖에도 “짜장면은 자장면으로 쓰면서 <link>짬뽕|짬뽕</link>은 왜 잠봉이 아닌가 의문이 들게 만든다"면서 현행 <link>외래어 표기법|외래어 표기법</link>을 비판하는 견해가 있었다.

한편, <link>2009년|2009년</link> <link>5월 17일|5월 17일</link>, <link>SBS TV|SBS TV</link>의 <link>다큐멘터리|다큐멘터리</link> <link>프로그램|텔레비전 프로그램</link>인 <link>SBS 스페셜|SBS 스페셜</link>의 164회 '자장면'의 진실에서 '짜장면'이란 표기의 정당성을 내세웠다.
 이와 더불어 해당 프로그램에서 자체적으로 '자장면'과 '짜장면'의 표기에 대한 설문조사를 실시했는데, 당시 응답자 중 91.8%가 '짜장면'으로 부르고 있음을 확인하기도 했다.

<link>2011년|2011년</link> <link>8월 31일|8월 31일</link>, 국립국어원은 <link>아나운서|아나운서</link> 등을 제외하고는 거의 쓰지 않는 '자장면'에 비해 '짜장면'이 실생활에서 압도적으로 많이 쓰이는 현실을 수용해 '짜장면'을 복수 표준어로 인정하였다.

짜장면 가격.
1963년 무렵 짜장면 한 그릇의 가격은 20 - 30 원 정도였다.
 2010년 가격을 100으로 하였을 때 짜장면의 물가 지수 변화는 아래의 표와 같다.

같이 보기.
- <link>한국 요리|한국 요리</link>
- <link>블랙데이|블랙데이</link>
- <link>탕수육|탕수육</link>
- <link>공화춘|공화춘</link>
- <link>짬뽕|짬뽕</link>
- <link>작장면|작장면</link>

바깥 고리.
- <a href="http%3A//ddanzi.com/articles/article_view.asp%3Finstallment_id%3D13%26amp%3Barticle_id%3D193">자장면 vs 짜장면</a> - <link>딴지일보|딴지일보</link> 193호
- <a href="http%3A//www.hani.co.kr/arti/society/area/115940.html">자장면 발상지 ‘문화재 됐다’</a> - <link>한겨레|한겨레</link>


