온라인 게임

온라인 게임(online game, )은 각종 <link>네트워크|네트워크</link>로 하는 <link>멀티 플레이|멀티 플레이</link> 게임이며, 컴퓨터, 휴대전화, 휴대용 게임기 등 다양한 기기에서 각자 다양한 장르의 온라인 게임을 지원한다.
 다.

형태.
- <link>MUD|MUD</link>
- <link>웹게임|웹게임</link>

장르.
- <link>MMORPG|MMORPG</link>
- <link>MMOFPS|MMOFPS</link>
- <link>RTS|RTS</link>
- <link>FPS|FPS</link>
- <link>TPS|TPS</link>
- <link>레이싱 게임|레이싱 게임</link>
- <link>스포츠 게임|스포츠 게임</link>
- <link>격투 게임|격투 게임</link>
- <link>액션 게임|액션 게임</link>
- <link>어드벤처 게임|어드벤처 게임</link>
- <link>액션 어드벤처 게임|액션 어드벤처 게임</link>
- <link>음악 게임|음악 게임</link>
- <link>슈팅 게임|슈팅 게임</link>
- <link>퍼즐 게임|퍼즐 게임</link>
- <link>비행 시뮬레이션 게임|비행 시뮬레이션 게임</link>

같이 읽기.
- <link>온라인 게임 목록|온라인 게임 목록</link>
- <link>오프라인 게임|오프라인 게임</link>
- <link>오프라인 컴퓨터 게임|오프라인 컴퓨터 게임</link>

바깥 고리.
- <a href="http%3A//www.massivemultiplayer.com/index.html">MMORPG 주소 성명록</a>


