송두율

송두율 (宋斗律, 독문명 Song Du-yul, <link>1944년|1944년</link> <link>10월 12일|10월 12일</link> ~ )은 한국계 독일인 <link>사회학|사회학</link>자, <link>철학|철학</link>자로, 현재 독일 <link>뮌스터 대학|뮌스터 대학</link>의 사회학, 철학 교수이다.
 본관은 <link>여산|여산 송씨</link>(礪山)이며 독일식 이름은 Du-yul Song(두 율 종)이다.

생애.
<link>1944년|1944년</link> <link>10월 12일|10월 12일</link> <link>일본|일본</link> <link>도쿄 도|도쿄 도</link> <link>아라카와 구|아라카와 구</link>에서 태어났다.
 부모는 모두 <link>제주도|제주특별자치도</link> 출신이다.
 아버지 <link>송계범|송계범</link>은 <link>일본|일본</link> <link>도쿄 물리학교|도쿄 물리학교</link>를 졸업하고 해방 직전 <link>경성제국대학|경성제국대학</link> 물리학부에서 근무하였다.
 송계범이 한국 전쟁 이후 <link>전남대학교|전남대학교</link> 물리학과에서 근무했기 때문에, 송두율은 1950년부터 1960년까지 <link>광주|광주광역시</link>에 거주하며 광주 중앙초등학교와 서중학교를 졸업했다.

<link>1960년|1960년</link> <link>서울|서울</link>로 이주해, <link>경기고등학교|경기고등학교</link> 입시에 도전했지만 낙방하고 <link>중동고등학교|중동고등학교</link>에 입학했다.
 중동고 2학년 때의 담임 선생님은 훗날 <link>고려대학교|고려대학교</link> 사회학과 교수가 된 <link>최재석|최재석</link>이었다.
 교사 송찬식의 권유로 철학을 전공하게 되었다.

<link>1963년|1963년</link> <link>서울대학교|서울대학교</link> <link>철학과|철학</link>에 입학하였으며, 1965년 한일회담 반대 운동을 하면서 대학 시절 59학번인 <link>김지하|김지하</link>와 알게 된다.

1967년 독일로 유학해 <link>1972년|1972년</link> <link>위르겐 하버마스|위르겐 하버마스</link>의 지도로 철학 박사 학위를 취득했다.

1972년 <link>뮌스터대학|뮌스터대학</link>의 사회학과에서 조교수로 채용되어 정치경제학, 사회학방법론, 후진국사회학을 강의했으며, <link>뮌스터|뮌스터</link>에서 정정희와 결혼하여 준과 린 두 아들을 낳았다.
 <link>1973년|1973년</link> 북한을 처음으로 방문했고, <link>북한 노동당|북한 노동당</link>에 가입하였다.
 그는 이후 총 18회 북한을 방문하였다.
 독일에서 한국 학술원을 운영하며 북한에서 지원금을 받았다.

1974년 '민주사회건설협의회'를 조직하여 의장을 맡았으며, 본에서 벌어진 유신 독재 반대 시위에 적극 참가하였다.

1977년 <link>베를린 자유대학|베를린 자유대학</link>으로 옮겨 활동하였다.

1981년 공산주의에 대해 내재적 방법으로 비판적인 분석을 한 논문 '소련과 중국'을 발표하였고, 1982년 1월 사회학교수자격논문을 마무리하여 교수자격을 받았다.

1988년과 1989년에는 미국의 롱아일랜드대학 철학과 초빙교수로 재직하였다.

1991년에는 북한 <link>사회과학원|사회과학원</link> 초청으로 <link>김일성 종합대학|김일성 종합대학</link>에서 강의하였으며 김일성과 대면하였다.

1994년부터 베를린 홈볼트대학 교수로 채용되었다.
 1997년 독일 시민권을 취득하였으며, 김일성의 장례식에 참여하기 위하여 북한을 방문하였다.

2003년 한국에 귀국했으나, <link>조선로동당|조선로동당</link> 정치국 후보위원 김철수라는 혐의(<link>국가보안법|국가보안법</link> 위반)를 받아 기소되었다.
 1심 재판부(<link>서울중앙지법|서울중앙지방법원</link>, 재판장 <link>이대경|이대경 판사</link> 부장판사)는 7년의 징역형을 선고하였다.
 그는 심문 과정에서 '김일성 주석은 살아온 과정 등을 볼 때 존경받을 만한 가치가 있으며 나도 존경한다'고 진술하였다.
 <link>2004년|2004년</link> <link>7월 21일|7월 21일</link> 2심 재판부(<link>서울고법|서울고법</link>, 재판장 <link>김용균|김용균 (판사)</link> 부장판사)는 기소된 사건 내용중 방북사실을 제외한 간첨혐의 등 대부분을 무죄로 판정하여 징역 3년에 집행유예 5년을 선고했다.
 그날로 송 교수는 구속 9개월 만에 석방됐고, 2004년 8월 초에 부인과 함께 <link>독일|독일</link>로 출국했다.

2008년 4월 17일 상고심(2004도4899)에서 외국인이 외국에 거주하다가 북한에 간것은 국가보안법의 적용 대상이 아니라는 취지로 일부 파기환송 판결을 받았다.
 <link>2008년|2008년</link> 8월 24일 서울고법은 확정 판결을 내렸다.
 <link>2009년|2009년</link> 여름 학기를 끝으로 <link>뮌스터 대학|뮌스터 대학</link>에서 퇴임했다.

사회 운동.
<link>60년대|1960년대</link> 독일 유학 중 <link>박정희 정권|박정희 정권</link>이 시도한 <link>유신 체제|유신 체제</link> 개헌 반대 운동을 주도하여, 반체제 인사로 낙인이 찍혔다.
 이후 독일에 머물며, 남한과 북한 사회에 대한 연구를 계속하며 일련의 저서를 썼다.
 그 안에 북한 사회를 이해하는 방법으로 <link>내재적 접근론|내재적 접근론</link>을 내세우며 한국 민주화 운동과 통일운동에 큰 영향을 미쳤다.

<link>1995년|1995년</link>부터 <link>베이징|베이징</link>에서 남북의 학자들이 만나 학술적인 교류를 갖는 남한/북한 학술 회의를 주도했다.

저서 및 논문.
논문.
- 1972년 철학 박사 학위 논문 〈Aufklärung und Emanzipation : Die Bedeutung der asiatischen Welt bei Hegel, Marx und M. Weber〉, Berlin:X-Press, 1987 : 논문의 지도교수는 <link>위르겐 하버마스|위르겐 하버마스</link>이다.

저서.
- 계몽과 해방-헤겔과 마르크스와 베버의 동양세계관/ 한길사, - 1988 (236쪽)-원문을 번역하고 ‘1985년 추고’를 덧붙임
- 계몽과 해방, 당대, 1996 (264쪽) : 위 번역본에다 2편의 논문을 덧붙인 개정증보판으로 한국어판 ‘정본’
- 1980, (송두율 편) Wachstum, Diktatur und Ideologie in Korea (대한민국 내 성장, 독재 그리고 이데올로기)
- 1982, 사회학 ‘교수 자격(venia legendi)’ 획득: 교수 자격 논문(Habilitation-Schrift), 1981년 제출 - Sowjetunion und China : Egalisierung und Differenzierung im Sozialismus (소련과 중국-사회주의내에서 평등화와 차등화), Frankfurt am Main:Campus, 1984
- 윤도현, 이성백 옮김, 소련과 중국-사회주의 사회에서의 노동자·농민·지식인/ 한길사, 1990 (302쪽)
- 1990, Metamorphosen der Moderne : Betrachtungen eines Grenzgängers Asien und Europa (근대의 변형-아시아와 유럽사이에서 한 경계인의 고찰), Münster:Wulf-Verlag
- 1990, 현대와 사상-사회주의·(탈)현대·민족/ 한길사 (324쪽)
- 1991, 전환기의 세계와 민족지성/ 한길사 (228쪽)
- 1995, Korea-Kaleidoskop : Aktuelle Kontexte zur Wiedervereingung (한국이라는 거울 : 통일에 관한 현실적 맥락), Osnabrück
- 1995, 역사는 끝났는가/ 당대 (378쪽): 현대와 사상”에서 5편, “전환기의 세계와 민족지성”에서 3편을 재수록
- 1995, 통일의 논리를 찾아서/ 한겨레신문사
- 1998, 21세기와의 대화/ 한겨레신문사 (271쪽)
- 2000, 민족은 사라지지 않는다/ 한겨레신문사 (309쪽): “통일의 논리를 찾아서”의 개정판 준비하려다가 새 책 집필
- (송두율 편) Südkorea : Kein Land für friedliche Spiele (남한 : 평화로운 놀이가 없는 땅 )
- 2002, Schattierungen der Moderne : Ost-West-Dialoge in Philosophie, Soziologie und Politik (현대의 명암 : 철학, 사회학 그리고 정치학에서 동-서 대화),
- 2002, 경계인의 사색/ 한겨레신문사 (295쪽) - 위 독일어 저서에서 5편의 글을 뽑아 이 책의 ‘4부’에 실었다.
- 2007, 미완의 귀향과 그 이후/ 후마니타스
- (출간예정) Konstitution der Moderne (현대성의 구성)
- 2012, 境界人の眼から見たカントの世界市民主義 in: カント研究会 編、石川求・寺田俊郎 編著, 世界市民の哲学* (現代カント研究12), 晃洋書房(京都), pp. 137-163
- 2012. Korea - von der Kolonie zum geteilten Land (코리아-식민지에서 분단국으로), Wien (Rainer Wernig 공저)
- 2017, 불타는 얼음. 경계인 송두율의 자전적 에세이/ 후마니타스 (396쪽)

함께 보기.
- <link>표현의 자유|표현의 자유</link>
- <link>사상의 자유|사상의 자유</link>
- <link>위르겐 하버마스|위르겐 하버마스</link>
- <link>좌파 민족주의|좌파 민족주의</link>
- <link>강정구 (1945년)|강정구 (1945년)</link>
- <link>강만길|강만길</link>
- <link>서중석|서중석</link>
- <link>한홍구|한홍구</link>
- <link>진중권|진중권</link>
- <link>홍세화|홍세화</link>
- <link>국가보안법|국가보안법</link>
- <link>경계도시 (영화)|경계도시 (영화)</link>

- <link>윤이상|윤이상</link>
- <link>진중권|진중권</link>
- <link>마광수|마광수</link>
- <link>김완섭|김완섭</link>
- <link>박노자|박노자</link>
- <link>브루스 커밍스|브루스 커밍스</link>
- <link>노암 촘스키|노암 촘스키</link>
바깥 고리.
- <a href="http%3A//www.taz.de/pt/2003/04/26/a0230.nf/text">(독) <link>타게스 차이퉁|타게스 차이퉁</link> 2003년 4월 26일자 인터뷰 기사</a>
- <a href="http%3A//www.taz.de/pt/2003/10/18/a0063.nf/text">(독) <link>타게스 차이퉁|타게스 차이퉁</link> 2003년 10월 18일자 송두율사태에 대한 기사</a>
- "Koreas Teilung ist der Grund allen Übels" Interview mit Du-Yul Song in "Wiener Zeitung"(2012년 7월 8일자 인터뷰 기사):http://www.wienerzeitung.at/themen_channel/wz_reflexionen/zeitgenossen/470599_Koreas-Teilung-ist-der-Grund-allen-Uebels.html


