대한민국 기상청

기상청(氣象廳, , 약칭: KMA)은 기상에 관한 사무를 관장하는 <link>대한민국|대한민국</link>의 <link>중앙행정기관|대한민국의 중앙 행정 기관</link>이다.
 1990년 12월 27일 <link>과학기술처|대한민국 과학기술처</link> 중앙기상대를 개편하여 발족하였으며, <link>서울특별시|서울특별시</link> 동작구 여의대방로16길 61에 위치하고 있다.
 기관장은 차관급 정무직 공무원으로 보한다.

설치 근거 및 소관 업무.
설치 근거.
- 제39조
- 제4조

소관 업무.
- 기상에 관한 사무

연혁.
- 1949년 8월 18일: <link>문교부|대한민국 문교부</link>의 소속으로 국립중앙관상대를 설치.
- 1962년 7월 16일: <link>교통부|대한민국 교통부</link>로 소속 변경.
- 1963년 2월 12일: 국립중앙관상대를 중앙관상대로 개편.
- 1967년 4월 12일: <link>과학기술처|대한민국 과학기술처</link>로 소속 변경.
- 1981년 12월 31일: 중앙관상대를 중앙기상대로 개편, 지대를 지방기상대로 개편.
- 1990년 12월 27일: 중앙기상대를 폐지하고 기상청을 설치.
- 1992년 3월 13일: 지방기상대를 지방기상청으로, 측후소를 기상대로 개편.
- 1998년 2월 28일: <link>과학기술부|대한민국 과학기술부</link>의 외청으로 소속 변경.
- 2005년 7월 22일: 청장을 차관급으로 격상.
- 2008년 2월 29일: <link>환경부|대한민국 환경부</link>의 외청으로 소속 변경.

조직.
청장.
- 대변인

차장.
- 운영지원과
- 감사담당관

- 기획조정관
- 기획재정담당관
- 창조행정담당관
- 연구개발담당관
- 국제협력담당관

- 예보국
- 총괄예보관
- 예보정책과
- 예보기술과
- <link>국가태풍센터|국가태풍센터</link>
- 예보분석팀

- 관측기반국
- 관측정책과
- 계측기술과
- 정보통신기술과
- <link>국가기상슈퍼컴퓨터센터|국가기상슈퍼컴퓨터센터</link>

- 기후과학국
- 기후정책과
- 기후예측과
- 해양기상과
- 기후변화감시과
- 이상기후팀

- 기상서비스진흥국
- 기상서비스정책과
- <link>국가기후데이터센터|국가기후데이터센터</link>
- 기상융합서비스과

- 지진화산센터
- 지진화산정책과
- 지진화산감시과
- 지진화산연구과
- 지진정보기술팀

소속기관.
- <link>수치모델링센터|수치모델링센터</link>
- <link>기상기후인재개발원|기상기후인재개발원</link>
- <link>국가기상위성센터|국가기상위성센터</link>
- <link>기상레이더센터|기상레이더센터</link>
- 지방기상청
- <link>수도권기상청|수도권기상청</link>
- <link>부산지방기상청|부산지방기상청</link>
- <link>광주지방기상청|광주지방기상청</link>
- <link>강원지방기상청|강원지방기상청</link>
- <link>대전지방기상청|대전지방기상청</link>
- <link>제주지방기상청|제주지방기상청</link>
- <link>국립기상과학원|국립기상과학원</link>
- <link>항공기상청|항공기상청</link>

기상용 슈퍼컴퓨터.
<link>2004년|2004년</link> 11월, 기상청은 기상용 <link>슈퍼컴퓨터|슈퍼컴퓨터</link> 2호기로 1천억여원을 들여 CRAY X1을 도입했다.
 3호기는 <link>국가기상슈퍼컴퓨터센터|국가기상슈퍼컴퓨터센터</link>가 완공되는 <link>2009년|2009년</link>에 도입할 예정이다.
 다.

기상용 슈퍼컴퓨터 도입 연혁.
- <link>시스템공학연구소|시스템공학연구소</link>의 슈퍼컴퓨터 : 대한민국 최초의 슈퍼컴퓨터. 기상청이 <link>1990년|1990년</link>부터 이 컴퓨터로 수치예보.
- 기상용 슈퍼컴퓨터 1호 : <link>1999년|1999년</link> <link>6월|6월</link> 도입
- 기상용 슈퍼컴퓨터 2호 : 18.3 <link>테라플롭스|테라플롭스</link>의 연산능력.(초당 18만 5130억 번의 수치 연산 속도) <link>2004년|2004년</link> <link>11월|11월</link> 도입. 도입 당시 국내 2위, 세계 86위의 슈퍼컴퓨터. 가격 1천억여원.
- 기상용 슈퍼컴퓨터 3호 : 2009년 12월에 준비 시스템이 도입되었고 2010년 3월 초기분시스템 해빛이 도입되었다.
 2010년 12월까지 최종분시스템 해온과 해담이 도입될 예정이다.

기상용 슈퍼컴퓨터 2호기는 <link>2007년|2007년</link> 2월 13일 기준 <link>유럽연합|유럽 연합</link>, <link>미국|미국</link>, <link>일본|일본</link>에 이어 세계 4위의 슈퍼컴퓨터(연산 처리 속도인 테라플롭스 기준)이다.
 그러나 수치예보 모델(기상예측용 방정식)의 품질은 최하위인 <link>러시아|러시아</link>에 이어 10위로 평가되었다.
 다.

날씨·기상 정보 제공.
날씨ON.
날씨ON은 기상청에서 국민에게 기상정보를 신속하고 정확하게 전달하기 위하여 <link>2007년|2007년</link> <link>5월 10일|5월 10일</link>부터 시험운영하는 인터넷 기상방송으로 <link>2007년|2007년</link> <link>8월 4일|8월 4일</link>부터 정식 개국하였다.
 다.

애플리케이션.
기상청은 2015년 6월 말 애플리케이션을 폐지하였다.
 다.

비판.
2016년 여름철에 장마와 폭염에 대해 오보를 계속 내어 비판을 사고 있다.
 7월에는 소나기 예보를 내린 날에는 해가 뜨고, 그렇지 않은 날에는 오히려 소나기가 내려 '양치기 기상청'이라는 비판을 받고 있으며, 8월 11일부터 14일까지 '폭염이 절정에 달할 것'이라고 예보했으나 19일이 되어도 폭염은 수그러들지 않은 채, 최고기온을 갱신했다.
 이후에도 폭염이 꺾이는 시점에 대한 보도를 16일, 22일, 24일로 계속해서 미루고 있다.
 이에 대해 기상청은 북태평양 고기압의 영향으로 공기 흐름이 정체되어 있어 폭염이 끝날 줄 알았으나 계속 이어진다는 등 대기 예측이 매우 어려웠다고 해명했다.
 한편, 기상청이 날씨를 예측하는 것은 슈퍼컴퓨터를 통한 자료를 예보관들이 분석함으로써 알려주는 것인데 오보가 나올 때마다 예보관을 교체해서 해당 분야에 유능한 인재가 머물기 힘들기 때문이라는 지적도 있다.
 다.

같이 보기.
- <link>기상청장|대한민국의 기상청장</link>
- <link>기상청 차장|대한민국의 기상청 차장</link>
- <link>동네예보|동네예보</link>
- <link>기상관측소|기상관측소</link>
- <link>자동기상관측장비|자동기상관측장비</link>
- <link>일기예보관|일기예보관</link>

바깥 고리.
- <a href="http%3A//www.kma.go.kr/">기상청 홈페이지</a>
- <a href="http%3A//www.weather.kr/">날씨ON (인터넷 기상방송)</a>


