자유민주당 (일본)

자유민주당(自由民主黨, , ) 또는 단순히 자민당(自民黨, )은 <link>1955년|1955년</link>에 <link>자유당|자유당 (일본, 1950년)</link>과 <link>일본 민주당|일본 민주당 (1954년)</link>이 합쳐져 창당된 <link>일본|일본</link>의 <link>보수주의|보수주의</link> 정당으로, <link>1993년|1993년</link>부터 <link>1996년|1996년</link>까지의 기간을 제외하고, <link>2009년|2009년</link>까지 <link>총리|일본의 총리</link>를 배출하였다.
 2017년 현재 총재는 <link>아베 신조|아베 신조</link>, 간사장은 <link>니카이 도시히로|니카이 도시히로</link>이다.

당의 의원들은 파벌에 속해있는 경우가 많은데, 이는 총리의 선출이나 내각의 인사에 강한 영향을 미치고 있다.

역사.
- <link>1955년|1955년</link> <link>11월 15일|11월 15일</link> <link>자유당|자유당 (일본, 1950년)</link>과 <link>일본 민주당|일본 민주당 (1954년)</link>을 합쳐 결성(<link>보수합동|보수합동</link>). 초대 총재는 <link>하토야마 이치로|하토야마 이치로</link>.
- <link>1993년|1993년</link> <link>8월 9일|8월 9일</link> <link>일본사회당|일본사회당</link>·<link>신생당|신생당 (일본)</link>·<link>공명당|공명당 (일본)</link>·<link>민사당|민사당 (일본)</link>·<link>민주개혁연합|민주개혁연합 (일본)</link>·<link>일본신당|일본신당</link>·<link>신당 사키가케|신당 사키가케</link>의 7개 군소정당이 일본신당의 <link>호소카와 모리히로|호소카와 모리히로</link>를 총리로 삼아 <link>연정|연합 정부</link>을 구성함으로써 처음으로 <link>야당|야당</link>이 됨.
- <link>1994년|1994년</link> <link>6월 30일|6월 30일</link> <link>일본사회당|일본사회당</link>·<link>신당 사키가케|신당 사키가케</link>와 연합해 일본 사회당의 <link>무라야마 도미이치|무라야마 도미이치</link>를 총리로 하는 <link>연립 내각|연합 정부</link>을 구성하여 여당으로 복귀.
- <link>1996년|1996년</link> <link>1월 11일|1월 11일</link> 연립내각에서 <link>하시모토 류타로|하시모토 류타로</link>가 총리가 됨.
- <link>2005년|2005년</link> <link>11월 22일|11월 22일</link> 창당 50주년 기념 당대회에서 “신헌법 초안”을 정식으로 발표.
- <link>2009년|2009년</link> <link>8월 30일|8월 30일</link> <link>중의원|중의원</link> 의원 선거에서 119석(정수 480)을 얻어 308석을 얻은 민주당에 참패했다.
- <link>2010년|2010년</link> <link>4월 11일|4월 11일</link> 자민당 강경파 의원 6명이 당의 노선과 운영을 비판, 탈당하여 신당 <link>일어나라 일본|일어나라 일본</link>을 창당해 의석수가 113석으로 줄었다.
- <link>2012년|2012년</link> <link>12월 16일|12월 16일</link> <link>중의원|중의원</link> 의원 선거에서 294석(정수 480)을 얻어 여당이 되었다.
- <link>2014년|2014년</link> <link>12월 14일|12월 14일</link> <link>중의원|중의원</link> 의원 선거에서 291석(정수 475)을 얻어 여당이 되었다.

같이 보기.
- <link>일본의 정당|일본의 정당</link>
- <link>자유민주당 파벌|자유민주당 파벌</link>
- <link>아베 신조|아베 신조</link>
- <link>고이즈미 준이치로|고이즈미 준이치로</link>
- <link>이시하라 신타로|이시하라 신타로</link>
- <link>일본의 우익 단체|일본의 우익 단체</link>
- <link>일본회의|일본회의</link>
- <link>일본재단|일본재단</link>
- <link>일본의 정치극단주의|일본의 정치극단주의</link>
- <link>황도파|황도파</link>
- <link>세이와정책연구회|세이와정책연구회</link>(청화회) - 자민당 내 최대 파벌세력
-  <link>다부세 일파|다부세 일파</link>(田布施一味) - <link>야마구치 현|야마구치 현</link> <link>구마게 군|구마게 군 (야마구치 현)</link> <link>다부세 정|다부세 정</link> 출신세력들로서 <link>메이지유신|메이지유신</link> 이후 근현대 일본우익의 핵심세력이며, 근본은 <link>백제|백제</link>계 유민(流民)

바깥 고리.
- <a href="http%3A//www.jimin.jp/">일본자민당 공식웹사이트</a>


