데즈카 오사무

데즈카 오사무(, <link>1928년|1928년</link> <link>11월 3일|11월 3일</link>~<link>1989년|1989년</link> <link>2월 9일|2월 9일</link>)는 <link>일본|일본</link>의 <link>만화가|만화가</link>이다.
 <link>애니메이션|애니메이션</link> 제작자이자, <link>오사카 대학|오사카 대학</link>을 졸업한 <link>의사|의사</link>이기도 하다.
 본명은 데즈카 오사무(手塚 治)다.
 《<link>우주소년 아톰|우주소년 아톰</link>》과 《<link>밀림의 왕자 레오|밀림의 왕자 레오</link>》의 작가로 알려졌다.
 그의 다작 성향, 선구적 테크닉, 장르의 혁신적인 정립으로 "<link>일본 만화|일본 만화</link>의 아버지", "일본 만화의 신"이라는 별명을 얻었다.
 그의 선조는 <link>헤이안 시대|헤이안 시대</link> 말기 무장 <link>미나모토노 요시나카|미나모토노 요시나카</link>의 가신 데즈카 미쓰모리(手塚光盛)이며, 고조, 증조 할아버지도 대대로 <link>에도 시대|에도 시대</link>의 난학자였다.

연표.
- <link>1928년|1928년</link> - 11월 3일 <link>오사카 부|오사카 부</link> <link>도요노 군|도요노 군</link> (현 <link>오사카 부|오사카 부</link> <link>도요나카 시|도요나카 시</link>)에서 출생.
- <link>1933년|1933년</link> - 5세 때, <link>효고 현|효고 현</link> <link>다카라즈카 시|다카라즈카 시</link>로 이사
- <link>1946년|1946년</link> - 《<link>마아짱의 일기장|마아짱의 일기장</link>》으로 데뷔
- <link>1947년|1947년</link> - 사카이 시치마 원작의 장편 만화 《<link>신보물섬|신보물섬</link>》 간행. 회를 거듭해 40만부 판매고 기록.
- <link>1955년|1955년</link> - 4월 4일 <link>라디오 도쿄|도쿄방송</link>에서 연속극 《리본의 기사》 방송 개시(~ 9. 26.)
- <link>1963년|1963년</link> - 일본 최초의 TV 애니메이션 시리즈 《<link>우주소년 아톰|우주소년 아톰</link>》을 <link>후지 테레비|후지 테레비</link>에서 방송
- <link>1975년|1975년</link> - 《<link>블랙잭|블랙잭 (만화)</link>》으로 제4회 일본 만화가 협회상 특별상 수상
- <link>1989년|1989년</link> - <link>2월 9일|2월 9일</link>, <link>위암|위암</link>이 악화 되어 <link>도쿄|도쿄</link> 자택에서 향년 61세의 나이로 타계함.
- <link>1990년|1990년</link> - 일생의 업적으로 제19회 <link>일본|일본</link> 만화가 협회상 문부장관상 수상
- <link>1994년|1994년</link> - <link>효고 현|효고 현</link> <link>다카라즈카 시|다카라즈카 시</link>에 시립 데즈카 오사무 기념관이 개관

작품 활동.
<link>월트 디즈니|월트 디즈니</link>와 데즈카 오사무는 모두 청소년기에 전쟁을 겪었고 전후 세상이 변화하는 와중에 애니메이션 분야를 개척, 발전시켰다는 공통점이 있으나 데즈카의 만화 경향은 결국 디즈니와 다른 방향으로 나아갔다.
 1947년에 《<link>신보물섬|신보물섬</link>(新宝島)》을 발표하면서 일본 만화에 <link>스토리 만화|스토리 만화</link>라는 형식을 도입하였으며, <link>무시 프로덕션|무시 프로덕션</link>을 창립하여 1963년에 일본 최초의 TV 시리즈 애니메이션인 《<link>우주소년 아톰|우주소년 아톰</link>(鉄腕アトム)》을 제작해 <link>일본 애니메이션|일본 애니메이션</link>을 상징하는 기법인 <link>리미티트 애니메이션|리미티트 애니메이션</link> 기법을 도입하였다.
 1967년에는 <link>전위|전위 예술</link>적이고 실험적인 작품을 연재하기 위하여 만화 잡지 《<link>COM|COM (잡지)</link>》을 창간하고, 여기에서 라이프 워크인 《<link>불새|불새 (만화)</link>》를 연재하였다.
 1960년대 후반부터 1970년대 초반까지 <link>극화|극화</link>(劇画)의 유행에 적응하지 못하고 무시 프로덕션이 도산해 슬럼프를 겪었으나 1973년 자신의 전공을 살린 의학 만화 《<link>블랙 잭|블랙 잭 (만화)</link>(ブラック・ジャック)》을 발표하면서 만화가로서 재기하였다.

스타일.
데즈카는 서양에서 수입된 영화와 소설에서 서양 문학을 일본적인 양식으로 도입한 것과 창의적인 스토리로 유명하며, 초기 작품은 《<link>밤비|밤비</link>》와 같은 디즈니 애니메이션의 스타일을 포함하고 있다.
 데즈카가 어린 시절에 읽은 밀트 그로스의 초기 <link>그래픽 노블|그래픽 노블</link>인 《히 던 허 롱》("He Done Her Wrong")의 영향을 받은 데즈카의 영화적인 컷 배치는 후에 데즈카의 족적을 따르는 만화가들의 일반적인 특징이 되었다.

평가.
<link>미야자키 하야오|미야자키 하야오</link>는 데즈카 오사무가 사망하자, 만화가로서 데즈카가 세운 업적을 전면 긍정하였지만, 애니메이션을 만드는 사람의 입장에서 애니메이션 작가로서의 데즈카가 일본의 애니메이션사에서 차지한 역할에 대해 통렬한 비판을 가했다.
 특히 TV 애니메이션 초창기에 데즈카가 시장에서 우위를 점하기 위해 자사(<link>무시 프로덕션|무시 프로덕션</link>) 제작 프로그램을 원가에 가까울 정도로 낮은 가격에 팔아치운 것이, 현재까지 일본의 애니메이션 제작비가 극도로 낮게 책정되는 원인이 되었다는 점을 강하게 비판했다.
 이 발언은 여러 논의를 불러일으켰다.

같이 보기.
- <link>도키와 장|도키와 장</link>
- <link>미야자키 하야오|미야자키 하야오</link>
- <link>무시 프로덕션|무시 프로덕션</link>
- <link>일본 애니메이션|일본 애니메이션</link>
- <link>디즈니|디즈니</link>

바깥 고리.
- <a href="http%3A//ja-f.tezuka.co.jp/">Tezuka Osamu @World</a>
- <a href="http%3A//www.city.takarazuka.hyogo.jp/tezuka/index.htm">宝塚市立手塚治虫記念館</a>
- <a href="http%3A//threenine.mireene.com/bbs/TezukaWorld/Tezuka_top.htm">데츠카 오사무</a>
- <a href="http%3A//windshoes.new21.org/directer-tezuka.htm">'데즈카 오사무', 바람구두연방의 문화망명지</a>
- <a href="http%3A//threenine.mireene.com/">박윤의 데츠카 오사무</a>
- <a href="http%3A//www.ohmynews.com/articleview/article_view.asp%3Fat_code%3D375922">(데즈카 오사무 ②) <사파이어 왕자>, 소녀만화의 중심에 서다, 오마이뉴스, 2006.11.26.</a>
- <a href="http%3A//www.imaeil.com/sub_news/sub_news_view.php%3Fnews_id%3D8420%26amp%3Byy%3D2010">즐거운 책읽기 - 나에게 하고 싶은 일을 하라고 하셨다, 매일신문, 2010.02.25.</a>
- <a href="http%3A//news.naver.com/main/read.nhn%3Fmode%3DLSD%26amp%3Bmid%3Dsec%26amp%3Bsid1%3D103%26amp%3Boid%3D005%26amp%3Baid%3D0000347473">만화가 데즈카 오사무 유고 산문집 ‘아톰의 슬픔, 국민일보,2009.01.31</a>


