이승엽

이승엽(李承燁, <link>1976년|1976년</link> <link>10월 11일|10월 11일</link>(<link>음력 8월 18일|음력 8월 18일</link>) ~ )은 <link>KBO 리그|KBO 리그</link> <link>삼성 라이온즈|삼성 라이온즈</link>의 <link>내야수|내야수</link> 및 <link>지명타자|지명타자</link>이다.
 본관은 <link>광주|광주 이씨</link>이다.

아마추어 시절.
아마추어 시절 <link>투수|투수</link>와 <link>타자|타격 (야구)</link> 모두 뛰어난 자질을 보였다.
 그중에서도 특히 좌완 <link>투수|투수</link>로 좀 더 이름을 알렸다.
 그는 경상중학교 재학 당시 <link>노히트 노런|노히트 노런</link>을 기록하기도 했고, <link>경북고등학교|경북고등학교</link> 재학 시절 <link>1993년 청룡기 대회|청룡기 전국고교야구 선수권대회</link>에서는 팀을 우승으로 이끌며 우수 투수상을 수상하기도 했다.
 <link>1994년|1994년</link> 청소년 국가 대표로 선발된 그는 투타에서 고루 활약을 펼치며 팀을 우승으로 이끌었다.

한국 프로야구 시절.
<link>삼성 라이온즈|삼성 라이온즈</link> 시절.
<link>경북고등학교|경북고등학교</link> 졸업에 맞추어 <link>연고 지명|1995년 한국 프로 야구 신인선수 지명 회의</link>을 통해 계약금 2억 3800만 원에 연봉 1000만원의 조건으로 <link>1995년|1995년</link> 연고 팀 <link>삼성 라이온즈|삼성 라이온즈</link>에 <link>투수|투수</link>로 입단하였다.
 좌완 <link>투수|투수</link> 유망주였으나 <link>경북고등학교|경북고등학교</link> 시절 당했던 팔꿈치 부상으로 인해 삼성 입단 초기부터 <link>투수|투수</link> 훈련에 애를 먹은 그는 첫 스프링 캠프에서 <link>박승호|박승호 (야구인)</link> 타격코치로부터 1년만에 타자로 뛸 것을 권유받았고, 이후 좋은 반응을 보여 <link>1루수|1루수</link>로 완전히 전향하였다.
 그가 타자로 전향하자 ‘좌승엽 우승관’ 으로 불리며 기대를 받았던 입단 동기 <link>내야수|내야수</link> <link>김승관|김승관</link>은 상대적으로 기회가 적어져 <link>2004년|2004년</link> <link>롯데|롯데 자이언츠</link>에 트레이드된 후 <link>2007년|2007년</link>에 방출되어 그 해를 끝으로 은퇴했다.
 타자로 완전히 적응하면서 프로 첫 해부터 가능성 있는 모습을 보여 주었다.
 점차 그는 거포로서의 재능을 뽐내며 붙박이 <link>3번 타자|클린업 타자</link> 겸 <link>1루수|1루수</link>로 자리매김해 나갔지만 <link>내야수|내야수</link> <link>이동수|이동수 (야구인)</link>에게 밀려 데뷔 첫 해에 신인왕 수상에는 실패했다.
 프로 입단 3년차인 <link>1997년|1997년</link>부터 본격적으로 그의 타격이 정점을 찍기 시작하면서 그는 아시아 프로 야구 역사상 최고의 타자로 거듭났다.

- <link>1995년|1995년</link>에 0.285의 타율과 13개의 홈런과 73타점을 기록해 장거리 타자로서 자질을 보였고, 이후 당시 <link>백인천|백인천</link> 감독에게서 ‘인천 부두 타법’을 전수받은 뒤 본격적인 홈런 타자로 실력을 뽐내기 시작했다.
- <link>1997년|1997년</link>에 장타력에 돋보여 홈런 1위(32개), 타점 1위(114개), 최다 안타 1위(170개)를 기록하며 정규 시즌 <link>MVP|최우수 선수</link>와 1루수 부문 골든 글러브를 차지했다.
- <link>1998년|1998년</link>에 38개 홈런과 102타점을 기록하여 당시 <link>타이론 우즈|타이론 우즈</link>와 시즌 최다 홈런 경쟁을 벌이기도 했으나 2위로 마감했다.
 하지만 그는 팀의 주축 타자로서 뛰어난 활약을 하였다.
- <link>1999년|1999년</link>에 홈런(54), 타점(123), 득점(128), 출루율(0.458), 장타율(0.733)을 기록하며 타격 5관왕에 올랐고, 대한민국 프로야구 최초로 50홈런을 넘어서는 대기록을 수립했다.
- <link>2002년|2002년</link>에 <link>현대 유니콘스|현대 유니콘스</link>의 <link>심정수|심정수</link>와 홈런 경쟁을 벌여 47개를 기록하여 홈런왕을 차지했으며, 대구에서 열린 <link>2002년 한국시리즈|2002년 한국시리즈</link> 6차전에서는 9회말 <link>LG|LG 트윈스</link> <link>투수|투수</link> <link>이상훈|이상훈 (1971년)</link>으로부터 극적인 동점 3점포를 터뜨리며 추격의 발판을 마련하였고, 이는 곧 <link>마해영|마해영</link>의 <link>끝내기|끝내기 홈런</link> <link>백투백 홈런|백투백 홈런</link>으로 이어져 소속 구단 <link>삼성 라이온즈|삼성 라이온즈</link>에게 창단 후 첫 <link>한국시리즈|한국시리즈</link> 우승의 기쁨을 안겼다.
- <link>2003년|2003년</link> <link>6월 22일|6월 22일</link> <link>대구|대구시민운동장 야구장</link>에서 <link>SK|SK 와이번스</link> <link>투수|투수</link> <link>김원형|김원형</link>을 상대로 솔로 홈런을 기록하여 <link>일본|일본</link>의 <link>오 사다하루|오 사다하루</link>(27세 3개월 11일)와 <link>메이저 리그|메이저 리그 베이스볼</link> <link>앨릭스 로드리게스|앨릭스 로드리게스</link>(현 <link>뉴욕 양키스|뉴욕 양키스</link>/당시 <link>텍사스 레인저스|텍사스 레인저스</link>ㆍ27세 8개월 6일)를 제치고 세계 최연소 300호 홈런 고지(26세 10개월 4일)에 올랐다.
 그리고 같은 해 <link>10월 2일|10월 2일</link> <link>대구|대구시민운동장 야구장</link> <link>롯데|롯데 자이언츠</link>전에서 <link>투수|투수</link> <link>이정민|이정민 (1979년)</link>으로부터 56번째 홈런을 쳐내며 대한민국 프로야구 시즌 최다 홈런 기록을 세웠다.
 이는 곧 <link>아시아|아시아</link> 신기록이 되었다.
(그 이전에는 <link>왕정치|오 사다하루</link>가 <link>1964년|1964년</link>에 세운 55개) 현 아시아 기록은 <link>일본 프로야구|일본 프로야구</link> <link>센트럴리그|센트럴리그</link> <link>야쿠르트 스왈로스|도쿄 야쿠르트 스왈로스</link>의 <link>블라디미르 발렌틴|블라디미르 발렌틴</link>이 2013년에 세운 60개다.
- <link>2015년|2015년</link> <link>6월 3일|6월 3일</link> <link>포항야구장|포항야구장</link>에서 <link>롯데 자이언츠|롯데 자이언츠</link> <link>투수|투수</link> <link>구승민|구승민</link>을 상대로 <link>KBO 리그|KBO 리그</link> 통산 최초로 400홈런을 기록했다.
- <link>2016년|2016년</link> <link>9월 14일|9월 14일</link> <link>대구 삼성 라이온즈 파크|대구 삼성 라이온즈 파크</link>에서 <link>한화이글스|한화이글스</link> <link>투수|투수</link> <link>이재우|이재우 (1980년)</link>를 상대로 한일통산 600홈런을 기록했다.

일본 프로야구 시절.
<link>지바 롯데 마린스|지바 롯데 마린스</link> 시절.
2004년.
FA 자격을 취득한 후 <link>2003년|2003년</link> 12월에 <link>지바 롯데 마린스|지바 롯데 마린스</link>와 계약하였다.
 연봉은 2억 엔이었는데, 당시 지바 롯데 멤버 중 그를 제외하고 2억 엔이 넘는 선수는 마무리 <link>투수|투수</link>인 <link>고바야시 마사히데|고바야시 마사히데</link>밖에 없었음을 감안하면 파격적인 대우였다.
 이런 파격 대우 때문에 다른 롯데 선수들이 불만을 표시하기도 했는데, 이는 롯데가 타 선수들의 대우를 전면적으로 개선하는 것으로 진정되었다.
 이듬해인 <link>2004년|2004년</link> <link>3월 27일|3월 27일</link> <link>세이부 돔|세이부 돔</link>에서 열린 원정 개막전 <link>4번 타자|클린업 타자</link>로 선발 출장, 상대 투수는 <link>세이부|사이타마 세이부 라이온스</link>의 대표적인 에이스 <link>투수|투수</link>이자 ‘괴물 투수’인 <link>마쓰자카|마쓰자카 다이스케</link>로부터 2루타를 기록했다.
 하지만 좋았던 첫 시작과 달리 시즌 종료 후 14홈런, 타율 0.240, 50타점이라는 비교적 저조한 성적을 기록했다.
2005년.
시범 경기에서 타율 0.100이라는 부진한 성적을 기록하면서 결국 2군으로 강등되었다.
 그러나 4월 초 1군으로 복귀하면서 팀의 중심 타선으로 정착했다.
 하지만 상대팀 선발 <link>투수|투수</link>가 좌완일 경우 선발 타선에서 제외되는 플래툰 시스템에 의해 기용되었다.
 시즌 최종 타율은 0.260이었지만 홈런 수가 팀 내에서 최다인 30개(이 기록은 <link>지바 롯데 마린스|지바 롯데 마린스</link>의 現 홈 구장인 <link>QVC 마린 필드|지바 마린 스타디움</link> 개장 이후 동양인으로서는 최초로 기록한 기록이었다.
)로, 전년도에 비해 장타력 부분에서의 제 기량을 찾았고, 소속팀인 지바 롯데의 플레이오프 진입에도 공헌하였다.
재팬 시리즈에서 처음 맞붙은 <link>센트럴 리그|센트럴 리그</link> 소속의 <link>한신 타이거스|한신 타이거스</link> <link>투수|투수</link>들에게 매우 강한 면모를 보였는데, 1차전에서 만난 한신의 좌완 에이스인 <link>이가와 게이|이가와 게이</link>로부터 홈런을 기록했고, 2차전에서도 좌완 에구사 히로타카로부터 홈런을 기록했다.
 3차전은 스타팅 멤버에서 제외되었지만 4차전에서는 스기야마 나오히사로부터 선제 홈런을 쳐내는 등의 맹활약을 펼치며 소속팀 롯데가 재팬 시리즈 챔피언 등극을 하는데에 있어 크게 공헌하였으며, 그 해 재팬 시리즈 MVP도 유력하였으나 <link>이마에 도시아키|이마에 도시아키</link>에게 밀려 안타깝게 MVP 수상에는 실패하였다.
<link>2005년|2005년</link> 시즌 종료 후 열린 <link>아시아 시리즈|2005년 아시아 시리즈</link>에서는 친정 팀인 <link>대한민국|대한민국</link>의 <link>삼성 라이온즈|삼성 라이온즈</link>와의 경기에 각각 3번과 6번 타자로 출전하기도 했다.

<link>요미우리 자이언츠|요미우리 자이언츠</link> 시절.
2006년.
<link>2005년|2005년</link> 시즌이 끝나고 <link>지바 롯데 마린스|지바 롯데 마린스</link>와의 계약이 종료되면서 재계약하는 듯했으나 수비 위치 보장과 극단적인 플래툰 시스템 하의 기용 등 본인의 의사와 롯데가 내세운 조건이 맞지 않아 <link>자유 계약 선수|자유 계약 선수</link>(FTA_부임한 <link>하라|하라 다쓰노리</link> 감독 아래 팀 전력의 보강을 꾀하던 <link>요미우리 자이언츠|요미우리 자이언츠</link>와 <link>2006년|2006년</link> <link>1월 19일|1월 19일</link>에 전격으로 계약하였다.
<link>하라|하라 다쓰노리</link> 감독은 그를 개막전 4번 타자로 파격 기용하였는데, 이러한 감독의 믿음에 부응하여 <link>일본|일본</link> 진출 이후 최고의 성적을 기록했다.
 반면 그의 맹활약과는 반대로 <link>요미우리 자이언츠|요미우리 자이언츠</link> 팀 자체는 주전 선수들의 잇따른 부진과 부상자가 속출하는 등으로 인해 2005 시즌에 이어 2년 연속 최악의 성적을 기록하였다.
그가 기록한 <link>2006년|2006년</link> 성적은 타율 2위(0.323), 타점 1위(108), 홈런 1위(41개)를 기록하여 공격 전 부문에서 리그 정상급의 활약을 펼쳤다.
 특히 홈런에서는 일본 진출 이후 최다 홈런을 기록했는데 6월에는 44개를 몰아치며 리그 홈런 1위에 올라섰다.
 그러나 8월 중순 경 발생한 무릎 부상 이후 홈런 페이스가 주춤해졌고, 시즌 중반부터 페이스를 높여 온 <link>주니치 드래곤즈|주니치 드래곤즈</link>의 <link>타이론 우즈|타이론 우즈</link>에게 홈런 숫자에서 추월당하면서 결국 리그 최다 홈런 2위로 2006 시즌을 마감하였다.
 타율은 주니치의 후쿠도메에게 밀리고 홈런과 타점은 <link>타이론 우즈|타이론 우즈</link>에게 밀렸지만 시즌 내내 도루를 제외한 타격 전 부문에서 최상위권을 유지하며 최정상급의 기량을 뽐냈다.
2007년.
<link>2006년|2006년</link> 시즌 종료 후 <link>메이저 리그|메이저 리그 베이스볼</link>에 진출하려고 했던 그는 그 계획을 소속 구단 <link>요미우리 자이언츠|요미우리 자이언츠</link>의 우승 이후로 연기하였다.
 <link>요미우리 자이언츠|요미우리 자이언츠</link>와 맺은 계약 내용은 외부에 구체적으로 알려지지 않았는데, 4년 계약이라는 큰 틀 안에서 시즌이 끝날 때마다 다시 계약하는 것으로 알려졌다.
 또한 소속 구단 요미우리가 계약 기간 중 우승할 경우 메이저 리그 진출을 보장받는 옵션이 계약 내용에 들어가 있는 것으로 알려졌다.
 <link>2007년|2007년</link> 시즌 연봉은 6억 5천만 엔(약 한화 70억원) 정도였다.
 이는 이전 요미우리 소속이던 1루수 <link>페타지니|로베르토 페타지니</link>의 7억 엔의 뒤를 잇는 높은 거액의 조건이다(페타지니는 이전 소속 구단 <link>야쿠르트|도쿄 야쿠르트 스왈로스</link>에서 7억 2천만 엔을 받고 있었다).
이듬해 <link>2007년|2007년</link> 1월, 모친상 소식을 <link>일본|일본</link>에서 전해 들었고 왼쪽 엄지손가락에 염증이 생기는 부상 등 시즌 내내 고전하였다.
 외다리 타법을 고쳐 보기도 했지만 성적은 좀처럼 나아지지 않았다, 7월 중에는 스스로 2군행을 자처하기도 하였다.
 시즌 후반기에는 <link>요코하마|요코하마 DeNA 베이스타스</link>와의 첫 경기에서 연타석 홈런을 치는 등 부진에서 벗어나는 모습을 보였으며, 시즌 말미에는 승부에 결정적인 기여를 한 홈런을 여러 개 쳐 내며 요미우리가 플레이오프에 진출하는 데에 크게 기여하였다.
 그러나 챔피언 결정전에서는 홈런을 한 개도 치지 못하는 등 장타력이 실종된 모습을 보이며 시즌을 마감하였다.
 종합적으로 2007 시즌에는 타율 0.274, 30홈런, 74타점을 기록하였다.
2008년.
시즌 초반에는 지난 시즌 종료 후 받은 손가락 수술로 인해 심각한 슬럼프에 빠지며 2군으로 강등되었다.
 그러던 중 8월에 있었던 <link>베이징 올림픽|2008년 하계 올림픽 야구</link>에 출전하여 <link>대한민국|대한민국</link>의 금메달 획득에 기여했다.
 특히 그는 4강전 <link>일본|일본 야구 국가대표팀</link>과의 경기에서 투런 홈런을, <link>쿠바|쿠바 야구 국가대표팀</link>와의 결승전에서도 투런 홈런을 뽑아 내며 자신의 건재함을 보였다.
 그러나 그 해 요미우리에서 45경기에 출장하여 2할 5푼의 타율에 7할 5푼 5리의 OPS를 보였으며, 8홈런 27타점에 그쳤을 뿐만 아니라, <link>일본 시리즈|2008년 일본 시리즈</link>에서도 극도의 부진을 드러냈다.
 그 해 <link>일본 시리즈|일본 시리즈</link>는 센트럴 리그 우승 팀 <link>요미우리 자이언츠|요미우리 자이언츠</link>와 퍼시픽 리그 우승 팀 <link>사이타마 세이부 라이온스|사이타마 세이부 라이온스</link>의 경기로 진행되었는데 여기에서 7경기 동안 홈런과 타점 없이 18타수 3안타(타율 0.167)에 삼진을 12개나 당하는 등 극심한 부진에 시달리기도 했다.
2009년.
전년도 시즌을 아주 저조한 성적으로 마친 그는 스스로 <link>월드 베이스볼 클래식|2009년 월드 베이스볼 클래식</link> 불참을 선언하며 시범 경기에서만 8개의 홈런을 기록하는 등 <link>2009년|2009년</link> 시즌에 대한 기대를 하게 했다.
 기대에 부응하듯 시즌 초에는 3할타율, 장타율 1위 등에도 오르는 등 나아진 모습을 보였으나 갈수록 페이스가 떨어졌고, 7월에는 시즌 처음으로 2군에 내려갈 정도로 컨디션이 좋지 않았다.
 팀이 정규 시즌 우승 헹가래를 칠 때도 자리에 없었고, 결국엔 2군에서 정규 시즌을 마감했다.
 <link>일본 시리즈|2009년 일본 시리즈</link>에서는 2경기에 선발 출장을 했으며, 그 외의 경기엔 대타로 주로 출전하였다.
홈런 16개와 타율 2할 2푼 9리로 시즌을 마감한 그는 일본 시리즈가 끝난 이후인 <link>11월 14일|11월 14일</link>에 <link>나가사키 현|나가사키 현</link> 나가사키 현영 야구장에서 열린 <link>한일 클럽 챔피언십|한일 클럽 챔피언십</link> <link>KIA 타이거즈|KIA 타이거즈</link>와의 경기에 8번 타순으로 배정되어 1루수로 선발 출전, 2루타 두 방을 날리며 4타수 2안타를 기록했다.
2010년.
타격 면에서 예년에 비해 크게 나아진 모습을 보여주지 못하면서 시즌 내내 2군과 1군을 오가면서 최종 성적 5홈런 11타점을 기록하는 데 그쳤고, 시즌 막판 1군 레귤러 멤버에 다시 포함된 뒤 요미우리의 <link>센트럴 리그|센트럴 리그</link> 클라이막스 시리즈 명단에 포함되었으나 제대로 된 성적을 내지 못하였다.
 시즌 종료 후 <link>2010년|2010년</link> <link>11월 16일|11월 16일</link> <link>요미우리 자이언츠|요미우리 자이언츠</link>로부터 방출 통보를 받았다.
 이후 <link>일본|일본</link> 잔류를 위해 팀을 물색하던 그는 <link>퍼시픽 리그|퍼시픽 리그</link> 소속의 <link>오릭스 버펄로스|오릭스 버펄로스</link>와 1억 5천만 엔에 플러스 옵션이 포함된 연봉으로 계약하여 <link>일본 프로 야구|일본 프로 야구</link>에 잔류하게 됐다.

<link>오릭스 버펄로스|오릭스 버펄로스</link> 시절.
2011년.
<link>요미우리 자이언츠|요미우리 자이언츠</link>에서 방출된 후 <link>2010년|2010년</link> <link>12월 2일|12월 2일</link> <link>퍼시픽 리그|퍼시픽 리그</link> <link>오릭스 버펄로스|오릭스 버펄로스</link>와 1년간 1억 5,000만 엔 + 옵션이 포함된 연봉을 계약했다.
 이 때 <link>투수|투수</link> <link>박찬호|박찬호</link>와 한솥밥을 먹게 되었다.
 이로써 <link>2005년|2005년</link> 이후 6년만에 다시 <link>퍼시픽 리그|퍼시픽 리그</link>로 돌아와 등번호도 3번으로 정해졌다.
 그는 연봉을 대폭 낮추는 등의 백의종군 모습을 보였지만 시즌 전 NPB가 공인구를 반발력이 적은 것으로 교체해 찾아온 극심한 투고타저의 영향을 받아 타율 0.201라는 저조한 성적을 남겼다.
 하지만 팀의 꼴찌가 확정된 후반기 들어 맹활약하며 시즌 총 홈런 15개를 치며 퍼시픽 리그 홈런 순위 8위에 오르는 기대 이상의 모습도 보여 줬으나 타율은 리그 전체 최하위였다.
 규정타석 미달로 인해서 순위에는 들지 못하였다.

한국 프로야구 복귀.
<link>삼성 라이온즈|삼성 라이온즈</link> 복귀.
<link>2011년|2011년</link> <link>10월 21일|10월 21일</link> <link>오릭스 버펄로스|오릭스 버펄로스</link>의 <link>고베|고베</link> 홈 구장인 <link>호토모토 필드|고베 종합 운동 공원 야구장</link>에서 기자 회견을 열어 8년 간의 <link>일본|일본</link> 생활을 정리한다는 의사를 밝히고 영구 귀국했다.
 이후 자녀 교육을 위해 <link>서울특별시|서울특별시</link>로 이주하였다.
 <link>2011년|2011년</link> <link>12월 5일|12월 5일</link> 연봉 8억 원, 플러스 옵션 3억 원에 친정 팀 <link>삼성 라이온즈|삼성 라이온즈</link>와 계약을 체결하여 복귀했다.
 복귀 후에는 <link>지명타자|지명타자</link>로 거의 대부분 나서고 있으나 불가피할 경우 <link>1루수|1루수</link>로 경기에 출전하는 경우가 종종 있다.
<link>2012년|2012년</link>에는 타율 0.307, 21홈런 85타점을 기록해 여전히 강타자의 모습을 보여 주었다.
 또한 그는 <link>SK 와이번스|SK 와이번스</link>와의 <link>한국시리즈|2012년 한국시리즈</link>에서 1홈런 7타점을 기록, 1차전에서 포스트시즌 통산 최다 홈런 타이기록을 수립했고 6차전에서 결정타였던 싹쓸이 3루타를 기록하며 데뷔 후 첫 번째이자 최고령(종전은 <link>김용수|김용수 (야구인)</link>/<link>1994년|1994년</link> 34세) <link>한국시리즈|한국시리즈</link> MVP를 수상하였고, 상대적으로 1루수로 출장한 경기가 적어서 처음으로 <link>지명타자|지명타자</link> 부문 골든 글러브를 받았다.
 2013 시즌 올스타전 홈런 레이스에서는 결승전에서 <link>KIA 타이거즈|KIA 타이거즈</link>의 <link>나지완|나지완</link>과의 대결에서 6-2로 이기며, 데뷔 이후 첫 올스타전 홈런 레이스 우승을 맛봤다.
 <link>2013년|2013년</link> <link>8월 28일|8월 28일</link> <link>NC|NC 다이노스</link>와의 경기에서 3,000루타에 달성 하였으며, 이는 가장 적은 경기 수로 달성한 기록이다.
<link>2013년|2013년</link>에는 타격 부진에 시달리며 타율 2할 5푼 2리, 13홈런을 기록하였다.
 이는 9홈런에 그친 <link>1996년|1996년</link> 이후 가장 적은 홈런이었다.
 정규 시즌 막판에는 허리 부상으로 1군에서 말소되기도 했다.
 <link>두산 베어스|두산 베어스</link>와 맞붙었던 <link>2013년 한국시리즈|2013년 한국시리즈</link>에서도 타격 부진이 계속되어 7경기에서 타율 1할4푼8리(27타수 4안타)에 그쳤다.
 <link>2013년|2013년</link> <link>11월 1일|11월 1일</link> <link>대구|대구시민운동장 야구장</link>에서 열린 7차전까지 단 한 점의 타점을 뽑아 내지 못하다가 7차전에서 추격의 발판을 마련한 동점 적시타를 기록하며 <link>류중일|류중일</link> 감독의 믿음에 보답했다.
 하지만 주춤한 성적으로 인하여 그 해 골든 글러브(지명타자)를 타격왕을 차지한 <link>이병규|이병규 (1974년)</link>에게 내주어야 했다.
<link>2014년|2014년</link>에는 타격자세 교정을 받았고, 그 결과 전년도의 부진을 털고 역대 최고령 3할 - 30홈런 - 100타점을 달성하며 국민타자의 부활을 알렸다.
 <link>2014년|2014년</link> <link>6월 17일|6월 17일</link> <link>SK 와이번스|SK 와이번스</link>전에서는 3연타석 홈런을 기록하였고, <link>7월 24일|7월 24일</link> <link>롯데 자이언츠|롯데 자이언츠</link>전에서는 7타점을 쓸어담았다.
 또한 <link>9월 10일|9월 10일</link> <link>NC 다이노스|NC 다이노스</link>전에서는 역대 최고령 30홈런을, 한 달 후 <link>10월 11일|10월 11일</link> <link>KIA 타이거즈|KIA 타이거즈</link>전에서는 연타석 홈런으로 최고령 시즌 100타점을 돌파했다.
 <link>2014년 한국시리즈|2014년 한국시리즈</link>에서는 부진하였지만 2차전에서 홈런을 때리며 <link>타이론 우즈|타이론 우즈</link>를 제치고 포스트시즌 역대 통산 최다 홈런 신기록을 수립하였다.
 시즌 기록은 3할 8리, 32홈런, 101타점을 기록하며 회춘에 가까운 모습을 보여주며 2년만에 지명타자 골든글러브를 수상하였다.
 이는 1루수로써 7번 받은 것을 포함하여 총 9번을 받으며 역대 골든글러브 최다 수상 신기록을 경신하였다.
<link>2015년|2015년</link> <link>6월 3일|6월 3일</link> <link>포항야구장|포항야구장</link> <link>롯데 자이언츠|롯데 자이언츠</link>와의 경기 3회말에 <link>구승민|구승민</link>을 상대로 두번째 타석에 올라와 초구 스트라이크에 이어 2구 137 km 직구를 우익수 뒤로 넘어가는 장외홈런 올시즌 10호 솔로홈런, <link>KBO 리그|KBO 리그</link> 통산 400호 홈런, 한일통산 559호 홈런을 기록하였다.
<link>2015|2015</link>년 <link>6월 23일|6월 23일</link>에 <link>삼성 라이온즈|삼성 라이온즈</link> 지명타자 이승엽은 롯데투수 <link>조현우|조현우 (야구 선수)</link>을 상대로 경기장 우측 외벽을 넘기는 비거리 140m짜리 역대 7번째 <link>사직구장|사직구장</link> 장외홈런을 기록하였다.
 이승엽은 좌타자로서 2번째 장외홈런이고 원정팀 3번째 장외홈런이자 자신의 시즌 14호 홈런을 때려냈다.
 <link>2015년 한국시리즈|2015년 한국시리즈</link>에서는 15타수 6안타 타율 4할의 호성적을 기록하였으나, 패배는 막지 못하였다.
 시즌 종료 후, 비록 팀은 준우승에 머물렀지만, <link>12월 8일|12월 8일</link> 열린 <link>골든글러브 시상식|KBO 골든글러브</link>에서 지명타자 골든글러브를 받으면서, <link>KBO 리그|KBO 리그</link> 역사상 최초로 두 자릿수 골든글러브 수상자가 되었다.
 2015년을 마치고 FA 선언을 하였고 2년 36억에 잔류를 하였다.
2016년 2월 25일에 <link>삼성 라이온즈|삼성 라이온즈</link>의 새로운 홈 구장인 <link>대구 삼성 라이온즈 파크|대구 삼성 라이온즈 파크</link>가 준공되면서, 그 기념으로 <link>대구도시철도공사|대구도시철도공사</link> 홍보대사로 뽑혀 <link>대구 도시철도 2호선|대구 도시철도 2호선</link> <link>대공원역|대공원역 (대구)</link>의 특별 안내방송을 맡게 되었다.
 2016년 8월 24일 <link>SK와이번스|SK와이번스</link>와의 경기에서 2회말 무사 2루에서 <link>김광현|김광현</link>선수를 상대로 중전 적시타를 날리며 2루주자 <link>최형우|최형우</link> 선수가 홈을 밟으며 1390타점을 기록하며 <link>KBO리그|KBO리그</link> 통산 타점 1위 기록을 보유중인 <link>양준혁|양준혁</link>선수의 1389타점을 넘어서며 <link>KBO리그|KBO리그</link> 통산 최다 타점 신기록을 기록했다.
은퇴.
그는 <link>2017년 KBO 리그|2017년 KBO 리그</link>를 마지막으로 은퇴할 예정이다.
 그는 은퇴 번복은 없으며 마지막 시즌인 2017년 시즌에서는 4번타자, 1루수에 도전하겠다고 밝혔다.
 또한 그는 은퇴 후에는 <link>야구|야구</link> 관련 직종에 종사할 것이라는 은퇴 후 계획을 밝히며 "야구장 안밖에서 야구 관련 일을 하겠다"고 했다.

국가 대표 경력.
- <link>2000년 시드니 올림픽|2000년 하계 올림픽 야구</link>
- <link>2002년 부산 아시안 게임|2002년 아시안 게임</link>
- <link>2006년 제1회 월드 베이스볼 클래식|2006년 월드 베이스볼 클래식</link>
- <link>2008년 베이징 올림픽|2008년 하계 올림픽 야구</link>
- <link>2013년 제3회 월드 베이스볼 클래식|2013년 월드 베이스볼 클래식</link>

통산 기록.
- 시즌 기록 중 굵은 글씨는 해당 시즌 최고 기록, 는 한국 프로야구 역사상 최고 기록

수상.
KBO.
- <link>MVP|한국 프로 야구 최우수 선수</link> : 5회 (1997년, 1999년, 2001년, 2002년, 2003년)
- <link>골든글러브|한국 프로 야구 골든 글러브 상</link> : 10회 (1997년, 1998년, 1999년, 2000년, 2001년, 2002년, 2003년, 2012년, 2014년, 2015년)
- <link>한국시리즈 MVP|한국시리즈 최우수 선수</link> : 1회 (2012년)
- <link>홈런왕|KBO 홈런상</link> : 5회 (1997년, 1999년, 2001년, 2002년, 2003년)
- <link>타점왕|한국 프로 야구 최다 타점</link> : 4회 (1997년, 1999년, 2002년, 2003년)
- 득점왕 : 5회 (1998년, 1999년, 2000년, 2002년, 2003년)
- 최고 출루율 : 1회 (1999년)
- 최고 장타율 : 3회 (1998년, 1999년, 2002년)
- 최다 안타 : 1회 (1997년)

NPB.
- <link>일본 시리즈|2005년 일본 시리즈</link> 우수 선수상 : 1회 (2005년)
- <link>월간 MVP|일본 프로 야구 월간 MVP</link> : 1회 (2006년 6월)
- <link>도쿄 돔|도쿄 돔</link> <link>MVP|MVP</link> : 1회 (2006년)

국제대회.
- <link>세계 청소년 야구 선수권 대회|세계 청소년 야구 선수권 대회</link> 최다 홈런상, 최다 타점상 (1994년)
- <link>시드니 올림픽|2000년 하계 올림픽 야구</link> 동메달 (2000년)
- <link>부산 아시안 게임|2002년 아시안 게임</link> 금메달 (2002년)
- <link>월드 베이스볼 클래식|2006년 월드 베이스볼 클래식</link> 우수 선수 (2006년, 1루수 부문) & 초대 홈런왕 및 타점왕
- <link>베이징 올림픽|2008년 하계 올림픽 야구</link> 금메달 (2008년)

고교야구.
- <link>고교 청룡기 대회|청룡기 전국고교야구 선수권대회</link> - 우수 투수상 (1993년)

주요 기록.
KBO.
- 2016년 <link>9월 14일|9월 14일</link> : 한·일 통산 600 홈런, 대구 한화전 상대투수 2회 <link>이재우|이재우 (1980년)</link>
- 2015년 <link>6월 3일|6월 3일</link> : <link>KBO 리그|KBO 리그</link> 통산 400 홈런, 포항 롯데전 상대투수 3회 <link>구승민|구승민</link>
- 2013년 <link>6월 20일|6월 20일</link> : <link>KBO 리그|KBO 리그</link> 통산 최다 홈런 기록 경신 (352개), 인천 SK전 상대 투수 3회 <link>윤희상|윤희상</link>
- 2012년 <link>7월 29일|7월 29일</link> : 한·일 통산 500 홈런, 목동 넥센전 상대투수 4회 <link>앤디 밴 헤켄|앤디 밴 헤켄</link>
- 2003년 <link>10월 2일|10월 2일</link> : 한 시즌 최다 홈런 아시아 최고 기록 경신 (56개), 대구 롯데전 상대 투수 2회 <link>이정민|이정민</link>
- 2003년 <link>6월 22일|6월 22일</link> : 대구 SK전, 세계 최연소/최단 경기 통산 300 홈런(만 26세 10개월 4일/1075경기, 상대 투수 8회 <link>김원형|김원형</link>
- 2001년 <link>6월 21일|6월 21일</link> : 대구 한화전, 최연소 통산 200 홈런(만 24세 10개월 3일, 상대 투수 8회 <link>김정수|김정수 (1962년)</link>
- 1999년 <link>5월 5일|5월 5일</link> : 대구 현대전, 최연소 통산 100 홈런(만 22세 8개월 17일, 상대 투수 3회 <link>정명원|정명원</link>

NPB.
- 일본 양대 리그 우승 외국인 선수 : 지바 롯데 마린스(2005년), 요미우리 자이언츠(2009년)
- 일본 통산 100호 홈런 달성 : 2007년 <link>7월 1일|7월 1일</link>, 대 <link>히로시마 도요 카프|히로시마 도요 카프</link> 9차전(<link>히로시마 시민 구장|히로시마 시민 구장</link>, 상대 투수 <link>아오키 다카히로|아오키 다카히로</link>)
- 한·일 통산 400호 홈런 달성 : 2006년 <link>8월 1일|8월 1일</link>, 대 <link>한신 타이거스|한신 타이거스</link> 11차전(<link>도쿄 돔|도쿄 돔</link>, 만 29세 11개월 13일, 상대 투수 1회 <link>이가와 게이|이가와 게이</link>)
- 일본 진출 첫 홈런 : 2004년 <link>4월 4일|4월 4일</link>, 대 <link>후쿠오카 다이에 호크스|후쿠오카 소프트뱅크 호크스</link> 3차전(<link>지바 마린 스타디움|지바 마린 스타디움</link>, 상대 투수 <link>아라카키 나기사|아라카키 나기사</link>)
- 일본 진출 첫 출장 · 첫 안타 : 2004년 <link>3월 27일|3월 27일</link>, 대 <link>세이부 라이온스|사이타마 세이부 라이온스</link> 1차전(<link>세이부 돔|세이부 돔</link>, 상대 투수 <link>마쓰자카 다이스케|마쓰자카 다이스케</link>)

등번호.
KBO.
- 36 (1995년 ~ 2003년, 2012년 ~ 현재, <link>삼성 라이온즈|삼성 라이온즈</link>)

NPB.
- 36 (2004년 ~ 2005년, <link>지바 롯데 마린스|지바 롯데 마린스</link>)
- 33 (2006년, <link>요미우리 자이언츠|요미우리 자이언츠</link>)
- 25 (2007년 ~ 2010년, <link>요미우리 자이언츠|요미우리 자이언츠</link>)
- 3 (2011년, <link>오릭스 버펄로스|오릭스 버펄로스</link>)

방송 출연.
대한민국 방송.
- <link>MBC|MBC TV</link>《<link>성공시대|성공시대</link>》 - 홈런왕 이승엽 (1999년 10월 23일)
- <link>PD수첩|PD수첩</link> - 이승엽 신드롬 (1999년 8월 24일)
- 밀레니엄특집 아듀 20세기 웰컴 21세기 - 스포츠 100년 손기정에서 이승엽까지 (1999년 12월 31일)
- <link>체험 삶의 현장|체험 삶의 현장</link> - 대구 지하철 공사현장 (1998년 11월 16일)
- <link>서세원쇼|서세원쇼</link> (1999년 8월 17일)
- <link>작전타임 스포츠쇼|작전타임 스포츠쇼</link> - 집중탐구 (1999년 9월 29일)
- <link>개그콘서트|개그콘서트</link> - 걸인의 추억 (2003년 8월 26일)
- <link>해피투게더|해피투게더</link> - 쟁반노래방 (2003년 12월, 게스트 <link>윤도현|윤도현</link>, <link>장나라|장나라</link>와 동반출연)
- 파워 인터뷰 (2005년 11월 27일)
- 단박 인터뷰 - 야구 선수 이승엽 (2007년 6월 26일)
- <link>KBS|KBS</link><link>여유만만|여유만만</link> - 역대 연봉 스포츠 스타로 키운 사연 (2009년 7월 31일)
- <link>대구MBC|대구MBC</link> <link>The Lion|The Lion</link> - 이승엽 삼성 복귀 내레이션 참여 (2012년 3월 25일)
- <link>대구MBC|대구MBC</link> <link>덕아웃|덕아웃</link> -프로야구 삼성 우승특집 방송 출연 (2012년 11월 16일)
- <link>SBS|SBS TV</link>《<link>힐링캠프 기쁘지 아니한가|힐링캠프 기쁘지 아니한가</link>》 - 국민타자 이승엽 (2012년 11월 19일, 2012년 12월 3일), 신년의 밤 (2015년 1월 19일)
- 줌인 내인생의 특종 (1999년 8월 17일)

CF.
- <link>1999년|1999년</link> <link>삼성그룹|삼성그룹</link>
- <link>1999년|1999년</link> <link>삼성증권|삼성증권</link>
- <link>2003년|2003년</link> <link>신세계|신세계그룹</link> 신세계상품권
- <link>2006년|2006년</link> <link>해태제과|해태제과</link> 홈런볼
- <link>2006년|2006년</link> <link>삼성전자|삼성전자</link> 파브
- <link>2007년|2007년</link> <link>CJ제일제당|CJ제일제당</link> 컨디션파워
- <link>2007년|2007년</link> <link>KB국민은행|KB국민은행</link>
- <link>2007년|2007년</link> <link>AIA생명|AIA생명</link> 꼭하나의로보험
- <link>2008년|2008년</link> <link>나이키|나이키</link>
- <link>2009년|2009년</link> <link>한국인삼공사|한국인삼공사</link> 정관장

라디오.
- <link>1998년|1998년</link> <link>삼성투자신탁|삼성투자신탁</link>
- <link>1999년|1999년</link> <link>삼성투자신탁증권|삼성투자신탁증권</link>
- <link>2003년|2003년</link> <link>삼성전자|삼성전자</link> 애니콜

출신 학교.
- <link>대구중앙초등학교|대구중앙초등학교</link>
- <link>경상중학교|경상중학교</link>
- <link>경북고등학교|경북고등학교</link>

가족 관계.
- 부친 : 이춘광 (<link>전라남도|전라남도</link> <link>강진군|강진군</link> <link>신전면|신전면</link> 용월리 출신)
- 모친 : 김미자 (고향은 <link>전라남도|전라남도</link> <link>해남군|해남군</link> 출신이며, 2007년 1월 6일 별세했다.
)다.
- 배우자 : <link>이송정|이송정</link> (2002년 결혼)
- 첫째 아들 : 이은혁
- 둘째 아들 : 이은엽

별명.
‘국민타자’, ‘라이언 킹’ 등의 별칭을 가졌다.
 <link>일본|일본</link> 진출 이후에 붙여진 애칭은 ‘승짱’(, 한자 및 <link>일본어|일본어</link> 동시 표기: )이다.
 <link>2008년 하계 올림픽|2008년 하계 올림픽</link> 때 <link>일본|일본</link>의 스포츠 신문인 《스포츠 호치》의 <link>2008년|2008년</link> <link>8월 22일|8월 22일</link>자 보도 기사에 언급된 것처럼 <link>올림픽|올림픽</link>과 <link>월드 베이스볼 클래식|월드 베이스볼 클래식</link>과 같은 국제 대회에서의 활약으로 좋은 성적을 내는 데에 기여함으로써 많은 병역 미필 선수들의 병역을 면제시키는 결과를 가져온다 하여 “합법적인 병역 면제 브로커”라는 별명이 추가되었다.
 또한, 국제대회나 중요한 경기 때 좋은 모습을 보여주곤 하는데 특히 8회 결정적인 역할을 하여 "8회의 사나이"라는 별명도 지니고 있으며 삼성라이온즈의 제 2구장인 포항구장의 성적도 뛰어나 "포항의 사나이" 라고도 불리고 있다.

바깥 고리.
- <a href="http%3A//www.statiz.co.kr/player.php%3Fopt%3D1%26amp%3Bname%3D%25EC%259D%25B4%25EC%258A%25B9%25EC%2597%25BD%26amp%3Bbirth%3D1976-08-18">이승엽 - 스탯티즈</a>
- <a href="http%3A//www.giants.jp/G/player/2008_25.html">이승엽 선수 소개</a> - <link>요미우리 자이언츠|요미우리 자이언츠</link> 웹사이트
- <a href="http%3A//web.archive.org/20080918130534/hochi.yomiuri.co.jp/giants/news/20080822-OHT1T00247.htm">스포츠호치 2008년 8월 22일자 기사</a>


