도조 히데키

도조 히데키(, , <link>1884년|1884년</link> <link>12월 30일|12월 30일</link> ~ <link>1948년|1948년</link> <link>12월 23일|12월 23일</link>)는 <link>일본 제국|일본 제국</link>의 <link>군인|군인</link>이자 <link>정치가|정치가</link>이다.
 <link>1941년|1941년</link> <link>10월 18일|10월 18일</link>부터 <link>1944년|1944년</link> <link>7월 18일|7월 18일</link>까지 <link>내각총리대신|일본의 내각총리대신</link>을 지냈으며 육군대신, 내무대신, 외무대신, 문부대신, 상공대신, 군수대신 등을 지냈다.
 <link>태평양 전쟁|태평양 전쟁</link>을 일으킨 <link>A급 전범|전범</link>으로 손꼽힌다.

생애와 경력.
도조 히데키는 1884년 <link>도쿄 부|도쿄 부</link> <link>고지마치|고지마치</link>에서 <link>일본 제국 육군|일본 제국 육군</link> 중장 <link>도조 히데노리|도조 히데노리</link>(東條英敎) 의 셋째 아들로 태어났다.
 어머니는 <link>지토세|도조 지토세</link>(千歳)이며 본적지는 <link>이와테 현|이와테 현</link>으로, 그의 두 형은 도조가 태어나기 전에 사망하였다.
 그는 <link>1909년|1909년</link>에 와 결혼하여 세 아들과 네 딸의 아버지가 되었다.

1905년 <link>일본 육군사관학교|일본 육군사관학교</link> 17기를 졸업하고 육군 <link>보병|보병</link> 소위로 <link>임관|임관</link>되었고, 1907년 육군 보병 <link>중위|중위</link>로 진급하였다.

1915년 <link>일본 육군대학교|일본 육군대학교</link>를 졸업한 후에 육군 보병 <link>대위|대위</link>가 되어 근위 보병 제3연대 <link>중대장|중대장</link>이 되었다.
 1919년 <link>스위스|스위스</link>에 주재 무관으로 급파되었고, 1920년 <link>일본|일본</link>에 돌아온 후에는 <link>소좌|소좌</link>로 승진되었다.
 1921년에는 다시 해외로 파견돼 <link>독일|독일</link>에서 주재하였다.
 도조는 1922년 <link>일본 육군대학교|일본 육군대학교</link>의 교관을 맡기 위해 <link>일본|일본</link>으로 돌아갔고, 1929년 <link>중좌|중좌</link>으로 승진되었다.

<link>1920년대|1920년대</link>, 그는 군 파벌에 연루되어 <link>우가키 가즈시게|우가키 가즈시게</link>(宇垣一成), <link>스기야마 하지메|스기야마 하지메</link>(杉山元), <link>고이소 구니아키|고이소 구니아키</link>(小磯國昭), <link>우메즈 요시지로|우메즈 요시지로</link>(梅津美治郎), 그리고 <link>나가타 데쓰잔|나가타 데쓰잔</link>(永田鉄山)과 함께 군 중심의 국가를 표방했던 파벌 <link>통제파|통제파</link>의 주요 구성원이 되었다.
 이들은 <link>일본 천황|일본 천황</link> 중심의 국가를 표방한 극단적인 파벌 <link>황도파|황도파</link>를 이끄는 <link>아라키 사다오|아라키 사다오</link>(荒木貞夫)와 대립 관계를 형성하였다.
 도조는 후에 <link>나가타 데쓰잔|나가타 데쓰잔</link> 사망 이후 <link>통제파|통제파</link>의 1인자로서 <link>일본 육군|대일본제국 육군</link>을 주도하게 되었다.

그는 군사 행정가이자 야전 사령관으로서 뛰어난 능력을 보여주었고, 빠르게 승진해 1935년에는 <link>관동군|관동군</link> <link>헌병|헌병</link>대 사령관, 1937년에는 관동군 참모장이 되었다.
 이때 도조에게 붙은 별명이 "면도날"()이었는데, 이는 그의 빠른 일 수행 능력 때문에 붙여진 별명이다.

<link>1937년|1937년</link> <link>루거우차오 사건|루거우차오 사건</link>이 발생하자 국민당 정부와의 타협에 반대하고, 중앙의 <link>통제파|통제파</link>와 연계하여 <link>중일 전쟁|중일 전쟁</link>의 확대를 유도하였다.
 <link>1938년|1938년</link> <link>이타가키 세이시로|이타가키 세이시로</link>(板垣征四郎) <link>일본 육군 대신|일본 육군성</link> 아래 육군 차관이 되었으며, <link>1940년|1940년</link>에는 제2차 <link>고노에|고노에 후미마로</link> 내각에서 육군 대신에 임명돼 제3차 <link>고노에|고노에 후미마로</link> 내각에서도 연임하였다.
 도조는 <link>마쓰오카 요스케|마쓰오카 요스케</link>(松岡洋右) 외무 대신과 협력해 일본이 <link>삼국 동맹 조약|삼국 동맹 조약</link>(<link>나치 독일|나치 독일</link>, <link>이탈리아 왕국|이탈리아 왕국</link>, <link>일본 제국|일본 제국</link>)에 참가하는데 큰 영향을 미쳤고, <link>프랑스령 인도차이나|프랑스령 인도차이나</link>의 일본군 주둔을 허용해 <link>영국|영국</link>과 <link>미국|미국</link>을 상대로 한 전쟁 준비를 추진하였다.
하지만 당시 <link>미국|미국</link> 정부가 <link>프랑스령 인도차이나|프랑스령 인도차이나</link>에서의 <link>일본군|일본군</link> 전면 철수를 요구하였던 와중에는 도조가 이에 강경하게 반대하면서 오히려 고노에 내각을 붕괴시켰다.
 <link>1941년|1941년</link> <link>10월 18일|10월 18일</link> 내대신 <link>기도 고이치|기도 고이치</link>(木戸幸一) 등의 추천으로 내각을 조직해 제40대 <link>일본 내각총리대신|일본 내각총리대신</link>에 임명되었고, 권력 강화를 지향해 관례를 깨고 내무대신, 육군대신, 참모총장 등을 겸임하면서 육군 <link>대장|4성 장군</link>으로 승진하였다.
 이 해에 "살아서 <link>포로|포로</link>가 되는 치욕을 당하지 말라"라는 가르침을 담은 <link>전진훈|전진훈</link>(戦陣訓)을 만들기도 하였다.

도조는 이로써 내각을 장악해 <link>군사 국가|군사 국가</link> 체제로 <link>대일본 제국|대일본 제국</link> 전역을 군사강국화하였다.
 1941년 12월 7일 <link>진주만 습격|진주만 습격</link>을 명령해 <link>태평양 전쟁|태평양 전쟁</link>을 일으켰으며, 1942년 외무대신, 1943년 문부대신, 상공대신, 군수대신을 겸임하고, 그 해 대동아회의를 개최하여 일본 주도하의 아시아 국가들의 단결을 도모하였다.

전쟁을 계속해서 수행해 전쟁 초반에는 <link>동남아시아|동남아시아</link>와 <link>태평양|태평양</link> 전선에서 많은 성과를 올렸으며, 1944년 국무와 통수의 일치 및 강화를 주장해 육해군 통수부 총장의 경질을 단행하고 스스로 <link>참모총장|참모총장</link>이 되었다.
 그러나, <link>전쟁|제2차 세계대전</link> 후반에 이르러 점점 전황이 악화되자 <link>일본군|일본군</link>은 수세에 몰렸고, <link>1944년|1944년</link> <link>마리아나 제도|마리아나 제도</link>를 <link>연합군|연합군</link>에게 빼앗기자 그 책임을 지고 <link>내각총리대신|내각총리대신</link> 직에서 물러났다.

처형.
도조는 <link>1945년|1945년</link> <link>8월|8월</link> <link>일본|일본</link>의 패전 후, 권총 자살을 시도하였으나 실패하고 병원에 잠시 입원하였다가, <link>A급 전범|A급 전범</link>으로 체포되었다.
 그는 <link>1948년|1948년</link> <link>11월 12일|11월 12일</link> <link>극동 국제 군사 재판|극동 국제 군사 재판</link>에서 <link>도이하라 겐지|도이하라 겐지</link>(土肥原賢二), <link>이타가키 세이시로|이타가키 세이시로</link>, <link>무토 아키라|무토 아키라</link>(武藤章), <link>기무라 헤이타로|기무라 헤이타로</link>(木村兵太郎), <link>마쓰이 이와네|마쓰이 이와네</link>(松井石根), <link>히로타 고키|히로타 고키</link>(広田弘毅) 등과 함께 <link>A급 전범|일본의 전쟁 범죄</link>으로 <link>사형|사형</link>을 선고받아 그 해 <link>12월 23일|12월 23일</link> 0시 1분에 <link>스가모 형무소|스가모 형무소</link>에서 <link>교수형|교수형</link>에 처해졌다.

도조는 처형되기 전까지도 전혀 참회하지 않으면서 불교에 귀의해 "욕망의 이승을 오늘 하직하고, 미타(彌咤)의 곁으로 가는 기쁨이여..." 라는 유언시를 남기기도 했다.
 교수형 후, 도조 히데키 등 전범들의 사체는 유족에게 반환되는 일 없이, <link>요코하마 시|요코하마 시</link>의 한 화장터로 이송되어 화장되었고, 유골은 분쇄되어 유회와 함께 항공기에 의해 태평양에 투기되었다.
 그러나, <link>고이소 구니아키|고이소 구니아키</link>의 변호사와 그 화장터 근처에 있는 한 절의 주지가 화장터 직원의 안내로 잠입해, 잔회두는 곳에 버려진 7명의 유회와 유골의 작은 조각을 회수하였고, 회수된 유골은 <link>아타미|아타미 시</link>의 고아 관음(興亜観音)에 옮겨져 숨겨졌다.

사후.
1958년 무덤을 새로 만들자는 계획이 부상해 1960년 <link>아이치 현|아이치 현</link>의 산가네 산(三ヶ根山) 꼭대기에 이장되었으며, 현재 이곳에는 순국 칠사묘가 축조되어 유골이 안치되어 있다.

극동 국제 군사 재판의 A급 전범 14명의 합사는, 1966년 구 <link>후생성|일본 후생성</link>(지금의 후생노동성)이 제신명표(祭神名票)를 <link>야스쿠니 신사|야스쿠니 신사</link> 측에 보내 1970년 야스쿠니 신사 숭경자 대표회(靖国神社崇敬者総代会)에서 결정되었고, 1978년 합사되었다.

평가.
우지 도시히코는 자신의 책에서 도조는 어려서부터 권위주의자였으며 <link>태평양 전쟁|태평양 전쟁</link>이 발발한 후에는 군수대신과 참모총장을 겸임해 정치와 전략의 일원화를 추구한 <link>독재자|독재자</link>이자 철저한 전쟁 수행자라는 입장을 보였다.
 또한 일본의 침략 전쟁으로 피해를 입은 중국, 한국 등 주변 국가의 입장에서 도조 히데키는 영원히 ‘전쟁 범죄자’로 기억될 것이라고 잘라 말했다.

가계.
- 장남 <link>도조 히데타카|도조 히데타카</link>(東條英隆)
- 손녀 <link>도조 유코|도조 유코</link>(東條由布子)
- 차남 <link>도조 데루오|도조 데루오</link>(東條輝雄)
- 삼남 <link>도조 도시오|도조 도시오</link>(東條敏夫)
- 장녀 도조 고즈에(東條光枝)
- 차녀 도조 마키에(東條満喜枝)
- 삼녀 도조 유키에(東條幸枝)
- 사녀 도조 기미에(東條君枝)

도조 히데키를 그린 작품.
- 아래 작품들은 모두 일본에서 만들어진 것이다.
소설.
- 《왼손잡이 독재자 - 도조 히데키의 비극》(左利きの独裁者―東条英機の悲劇)
- 《도조 히데키 - 대일본제국에 순직한 남자》 (東条英機―大日本帝国に殉じた男)
영화.
- <a href="http%3A//movie.goo.ne.jp/movies/PMVWKPD26047/">대동아전쟁과 국제 재판</a> (大東亜戦争と国際裁判, 1959년)
- <a href="http%3A//movie.goo.ne.jp/movies/PMVWKPD19335/">격동의 쇼와사 군벌</a> (激動の昭和史 軍閥, 1970년)
- 전쟁과 인간 (戦争と人間, 1973년)
- 대일본제국 (大日本帝国, 1982년)
- 프라이드·운명의 순간 (プライド・運命の瞬間, 1998년)
- 스파이·조르게 (スパイ・ゾルゲ, 2003년)
- <link>난징의 진실|난징의 진실</link> 제1부 칠인의 사형수 (南京の真実 第一部「七人の死刑囚」, 2008년)
다큐멘터리 드라마.
- 그 전쟁은 무엇이었는가 일·미 개전과 도조 히데키 (あの戦争は何だったのか 日米開戦と東条英機, 2008년)

같이 보기.
- 인물
- <link>가토 하쿠지로|가토 하쿠지로</link>
- <link>도조 유코|도조 유코</link>
- <link>사나다 조이치로|사나다 조이치로</link>
- <link>시카타 료지|시카타 료지</link>
- <link>쓰지 마사노부|쓰지 마사노부</link>
- <link>아카마쓰 사다오|아카마쓰 사다오</link>
- <link>도미나가 교지|도미나가 교지</link>
- <link>일본 A급 전범|A급 전범</link>
-  <link>기무라 헤이타로|기무라 헤이타로</link>
-  <link>도쿠토미 소호|도쿠토미 소호</link>
-  <link>무타구치 렌야|무타구치 렌야</link>
-  <link>사토 겐료|사토 겐료</link>
-  <link>스기야마 하지메|스기야마 하지메</link>
-  <link>스즈키 데이이치|스즈키 데이이치</link>
- <link>독일 나치|나치</link>
-  <link>아돌프 히틀러|아돌프 히틀러</link>
-  <link>요제프 괴벨스|요제프 괴벨스</link>
- <link>일본의 전쟁 범죄|일본의 전쟁 범죄</link>
- <link>일본의 항복|일본의 항복</link>
- <link>일본제국 육군|일본제국 육군</link>
- <link>정한론|정한론</link>
- <link>731부대|731부대</link>
- <link>통제파|통제파</link>
- <link>도조 내각|도조 내각</link>
- <link>만주국|만주국</link>
- <link>2키 3스케|2키 3스케</link>
- <link>전진훈|전진훈</link>
- <link>대동아공영권|대동아공영권</link>
- <link>태평양 전쟁|태평양 전쟁</link>
- <link>극동 국제 군사 재판|극동 국제 군사 재판</link>
- <link>하바롭스크 전범 재판|하바롭스크 전범 재판</link>
- <link>스가모 형무소|스가모 형무소</link>
- <link>야스쿠니 신사|야스쿠니 신사</link>

바깥 고리.
- <a href="http%3A//www.spartacus.schoolnet.co.uk/2WWtojo.htm">도조 히데키의 생애</a>
- <a href="http%3A//ww2db.com/person_bio.php%3Fperson_id%3DG65">제2차 세계 대전 데이터베이스: 도조 히데키</a>
- <a href="http%3A//www.kantei.go.jp/jp/rekidai/souri/40.html">역대 총리의 사진과 경력 - 도조 히데키(수상관저 홈페이지)</a>


