한국철도공사

한국철도공사(韓國鐵道公社, Korea Railroad Corporation) 또는 코레일(Korail)은 <link>대한민국|대한민국</link>의 <link>국유 철도|국유 철도</link> 영업과 관련 사무를 담당하는 <link>국토교통부|대한민국 국토교통부</link> 산하의 <link>공기업|공기업</link>이다.
 한국철도공사법에 의거하여 설립되었다.
 본사는 <link>대전광역시|대전광역시</link> <link>동구|동구 (대전광역시)</link> <link>소제동|중앙동 (대전)</link>에 위치해 있다.

역사.
- <link>2003년|2003년</link> <link>7월 29일|7월 29일</link> : 철도산업발전기본법 제정
- <link>2003년|2003년</link> <link>12월 31일|12월 31일</link> : 한국철도공사법 제정
- <link>2005년|2005년</link> <link>1월 1일|1월 1일</link> : 한국철도공사 출범
- <link>2006년|2006년</link> <link>5월 1일|5월 1일</link> : 철도 소화물사업 폐지
- <link>2006년|2006년</link> <link>7월 1일|7월 1일</link> : 조직 개편 (17개 지사, 3개 철도차량관리단)
- <link>2009년|2009년</link> <link>9월 17일|9월 17일</link> : 공항철도 에이렉스 지분 인수, 계열사로 편입
- <link>2014년|2014년</link> <link>1월 10일|1월 10일</link> : 자회사 <link>SR|SR (기업)</link>㈜ 출범
- <link>2015년|2015년</link> <link>6월 22일|6월 22일</link> : <link>공항철도 에이렉스|공항철도 (기업)</link> 지분을 KB금융그룹에 매각, 계열사 제외

조직.
- 본사 : 7본부 6실 5단 62처
- 프랑스주재 : 14, rue Mademoiselle 75015 PARIS, FRANCE
- 소속기관(현업) : 12지역본부, 20부속기관
- 정원 : 27,866명 (2014)

본사.
- 홍보문화실
- 감사실
- 경영혁신실
- 경영지원본부
- 기획조정실
- 인사노무실
- 재무관리실
- 안전본부
- 여객본부
- 광역철도본부
- 물류본부
- 사업개발본부
- 기술본부
- 차량기술단
- 시설기술단
- 전기기술단

지역본부.
- 서울본부 : <link>서울특별시|서울특별시</link> <link>중구|중구 (서울특별시)</link> 청파로 432
- 수도권동부본부 : <link>서울특별시|서울특별시</link> <link>동대문구|동대문구</link> 한천로 472
- 수도권서부본부 : <link>서울특별시|서울특별시</link> <link>영등포구|영등포구</link> 도영로 115
- 강원본부 : <link>강원도|강원도 (남)</link> <link>동해시|동해시</link> 동해역길 69
- 충북본부 : <link>충청북도|충청북도</link> <link>제천시|제천시</link> 의림대로 1
- 대전충남본부 : <link>대전광역시|대전광역시</link> <link>동구|동구 (대전광역시)</link> 중앙로 215
- 전북본부 : <link>전라북도|전라북도</link> <link>익산시|익산시</link> 익산대로 153
- 광주본부 : <link>광주광역시|광주광역시</link> <link>북구|북구 (광주광역시)</link> 무등로 235
- 전남본부 : <link>전라남도|전라남도</link> <link>순천시|순천시 (전라남도)</link> 팔마로 119
- 대구본부 : <link>대구광역시|대구광역시</link> <link>동구|동구 (대구광역시)</link> 동대구로 550
- 경북본부 : <link>경상북도|경상북도</link> <link>영주시|영주시</link> 시청로2번길 30
- 부산경남본부 : <link>부산광역시|부산광역시</link> <link>동구|동구 (부산광역시)</link> 중앙대로 206

소속기관.
- 연구원 : <link>대전광역시|대전광역시</link> <link>동구|동구 (대전광역시)</link> 중앙로 240
- 인재개발원 : <link>경기도|경기도</link> <link>의왕시|의왕시</link> 철도박물관로 157
- 정보기술단 : <link>서울특별시|서울특별시</link> <link>중구|중구 (서울특별시)</link> 청파로 432 철도빌딩
- 회계통합센터 : <link>대전광역시|대전광역시</link> <link>동구|동구 (대전광역시)</link> 중앙로 240 한국철도공사 9층
- 철도교통관제센터 : <link>서울특별시|서울특별시</link> <link>구로구|구로구</link> 구일로8길 150
- 시설장비사무소 : <link>대전광역시|대전광역시</link> <link>대덕구|대덕구</link> 평촌2길 59
- 서울정보통신사무소 : <link>서울특별시|서울특별시</link> <link>용산구|용산구</link> 한강대로21나길 7 철도회관 8층
- 경주고속철도시설사무소 및 경주고속철도전기사무소 : <link>경상북도|경상북도</link> <link>경주시|경주시</link> <link>건천읍|건천읍</link> 신경주역로 80
- 오송고속철도시설사무소 및 오송고속철도전기사무소 : <link>충청북도|충청북도</link> <link>청주시|청주시</link> <link>흥덕구|흥덕구</link> <link>오송읍|오송읍</link> 정중연제로 384

차량정비단.
- <link>수도권철도차량정비단|수도권철도차량정비단</link> : <link>경기도|경기도</link> <link>고양시|고양시</link> <link>덕양구|덕양구</link> 행주로 108-1
- <link>대전철도차량정비단|대전철도차량정비단</link> : <link>대전광역시|대전광역시</link> <link>대덕구|대덕구</link> 벚꽃길 150
- <link>부산철도차량정비단|부산철도차량정비단</link> : <link>부산광역시|부산광역시</link> <link>부산진구|부산진구</link> 신천대로 215
- <link>호남철도차량정비단|호남철도차량정비단</link> : <link>광주광역시|광주광역시</link> <link>광산구|광산구</link> 고봉로258번길

계열사.
- <link>SR|에스알</link> : <link>수도권고속철도|수도권고속철도</link> 운영
- <link>코레일로지스|코레일로지스</link> : 철도물류수송 담당
- <link>코레일유통|코레일유통</link> : 철도기반 전문유통기업
- <link>코레일관광개발|코레일관광개발</link> : 철도관광, 승무사업 등 담당
- <link>코레일네트웍스|코레일네트웍스</link> : 철도역무, 회원관리, 주차장 등 담당
- <link>코레일테크|코레일테크</link> : 철도차량, 시설 유지보수 담당

스포츠단.
- <link>코레일축구단|대전 코레일 축구단</link>
- 코레일유도단
- 코레일사이클단
- <link>NC 다이노스|NC 다이노스</link>
- <link>수원 삼성 블루윙즈|수원 삼성 블루윙즈</link>
- <link>대전 삼성화재 블루팡스|대전 삼성화재 블루팡스</link>
- <link>대전 KGC인삼공사 배구단|대전 KGC인삼공사 배구단</link>
- <link>용인 삼성생명 블루밍스|용인 삼성생명 블루밍스</link>
- <link>서울 삼성 썬더스|서울 삼성 썬더스</link>

사업 분야.
- 여객 : 고속열차 (<link>KTX|KTX</link>, <link>KTX-산천|KTX-산천</link>)와 일반열차 (<link>ITX-새마을|ITX-새마을</link>, <link>새마을호|새마을호</link>, <link>무궁화호|무궁화호</link>, <link>누리로|누리로</link>, <link>ITX-청춘|ITX-청춘</link>, <link>통근열차|통근열차 (대한민국)</link>)를 운행한다.
- 관광 열차 : 2012년 7월부터 전국을 '5대 철도 관광벨트'로 나누었다.
 강원청정벨트에서 <link>정선아리랑열차|정선아리랑열차</link>, 중부내륙벨트에서 <link>중부내륙순환열차|중부내륙순환열차</link>와 <link>백두대간협곡열차|백두대간협곡열차</link>, 남도해양벨트에서 <link>남도해양관광열차|남도해양관광열차</link>, 서해골드벨트에서 <link>서해금빛열차|서해금빛열차</link>, 평화생명벨트에서 <link>평화열차|평화열차</link>가 운행된다.
 그 외 <link>바다열차|바다열차</link>, <link>레일크루즈 해랑|레일크루즈 해랑</link> 등이 있다.
- <link>광역철도|광역철도</link>
- <link>수도권 전철|수도권 전철</link> : 서울본부에서 <link>경의선|경의선</link>을, 수도권서부본부에서 <link>경부선|경부선</link> ㆍ <link>경인선|경인선</link> ㆍ <link>장항선|장항선</link> ㆍ <link>과천선|과천선</link> ㆍ <link>안산선|안산선</link> ㆍ <link>수인선|수인선</link>을, 수도권동부본부에서 <link>분당선|분당선</link> · <link>경강선|경강선</link> · <link>중앙선|중앙선</link> · <link>경춘선|경춘선</link> · <link>경원선|경원선</link>을 운영한다.
 운행 계통으로는 <link>1호선|수도권 전철 1호선</link>, <link>3호선|수도권 전철 3호선</link>, <link>4호선|수도권 전철 4호선</link>, <link>분당선|분당선</link>, <link>수인선|수인선</link>, <link>경의·중앙선|수도권 전철 경의·중앙선</link>, <link>경춘선|경춘선</link>, <link>경강선|경강선(성남~여주)</link>이다.
 <link>ITX-청춘|ITX-청춘</link>을 도입하여 <link>경춘선|경춘선</link>에서 운행하고 있다.
- <link>부산 도시철도|부산 도시철도</link> : 부산경남본부에서 <link>동해선|동해선</link>을 운영한다.
- 물류
- 자산 개발
- 시설 유지·보수
- 버스 : <link>한국고속철도|한국고속철도</link>역의 수요 확대를 위한 버스 운영을 위해 사업 면허를 취득함
시설.
- 블랙박스 신설 현황 : 코레일 측에서는 2016년 말까지 여객열차와 화물열차 등 보유하고 있는 모든 열차 운전실에 영상기록장치 (블랙박스)를 설치한다고 2016년 3월 24일에 미디어를 통해 발표했다.
 이 블랙박스는 지난 2013년 도입이 추진되었지만 인권침해 및 개인정보보호법 위반 등의 논란으로 어려움을 겪다가 2015년 11월 코레일 노사가 전격 합의했다.

- 역 현황 : 679개 (2016년 9월 24일 기준)
- <link>보통역|보통역</link> : 343개
- <link>배치간이역|배치간이역</link> : 3개
- <link>무배치간이역|무배치간이역</link> : 292개
- <link>조차장|조차장</link> : 2개
- <link>신호장|신호장</link> : 33개
- <link>신호소|신호소</link> : 6개

- 열차 운행 현황 : 3,227회 (2014년 11월 1일 기준)
- 간선여객열차 : 586회 (<link>KTX|한국고속철도</link> 250회, 일반열차 342회, 토요일 기준)
- <link>광역철도|광역철도</link> : 2,315회 (<link>ITX-청춘|ITX-청춘</link> 60회 포함, 주중 기준)
- 화물열차 : 245회 (주중, 화 ~ 목 기준)

- 철도수송분담율
- <link>여객|여객</link> : 19% (인 Km 기준, 2008년)
- <link>화물|화물</link> : 7.5% (톤 Km 기준, 2007년)

- 영업거리 : 3,918.5km (96개 노선) (2016년 9월 24일 기준)
- 고속선 : 596.3km
- 일반선 : 3,322.2km
- 복선거리 : 2,330.9km (59.4%)
- 전철거리 : 2,727.1km (69.5%)

보유 차량.
여객객차 및 발전차는 2015년 기준 나머지는 2017년 기준이다.
- <link>고속열차|고속열차</link> : 117개 편성
- <link>KTX|KTX-I</link> 46편성 920량
- <link>KTX-산천|KTX-산천 (110000호대)</link> : 24편성 240량
- <link>KTX_산천|KTX-산천 (140000호대)</link> : 15편성 150량
- <link>SRT|SRT (120000호대)</link> : 32편성 320량
- <link>ITX-새마을|ITX-새마을</link> : 23편성 138량
- <link>ITX-청춘|ITX-청춘</link> : 8편성 64량
- <link>누리로|누리로</link> : 7편성 28량 (사고로 1개 편성 폐차)
- <link>RDC|무궁화호 개조형 디젤 액압 동차</link> : 동력차 38량, 객차 38량
- <link>CDC|도시통근형 디젤 액압 동차</link> : 동력차 16량, 객차 15량
- <link>통근형 전동차|통근형 전동차</link> : 305편성
- <link>기관차|기관차</link> : 473량
- <link>디젤 기관차|디젤 기관차</link> : 294량 (4400호대: 59량, 7100호대~7500호대: 210량, 7600호대: 25량)
- <link>전기 기관차|전기 기관차</link> : 179량 (8000호대: 7량, 8100호대~8200호대: 85량, 8500호대: 87량)
- <link>여객객차|객차</link> : 969량
- <link>발전차|발전차</link> : 130량

철도 문화재.
한국철도공사에서는 2011년 2월 7일 "철도문화재 관리 지침"을 제정하여 사(社) 소유의 철도 유물을 철도기념물과 준철도기념물로 지정하고 있다.

철도기념물.
철도사적으로 보존가치가 있는 철도유물 중에서 한국철도공사의 사장이 지정한 것이다.
 다만, 문화재청장이 이미 등록한 문화재는 제외한다.

준철도기념물.
향후 역사적, 기술적, 교육적으로 보존할 가치가 있을 것으로 판단되는 것 중에서 한국철도공사의 사장이 지정한 것이다.

운행 차량.
현재 운행 중인 차량만을 기재하였다.

- <link>기관차|기관차</link>
- <link>4400호대 디젤 기관차|한국철도공사 4400호대 디젤 기관차</link> (중형)
- <link>7100호대 디젤 기관차|한국철도공사 7100호대 디젤 기관차</link> (특대형)
- <link>7200호대 디젤 기관차|한국철도공사 7200호대 디젤 기관차</link> (특대형)
- <link>7300호대 디젤 기관차|한국철도공사 7300호대 디젤 기관차</link> (특대형)
- <link>7400호대 디젤 기관차|한국철도공사 7400호대 디젤 기관차</link> (특대형)
- <link>7500호대 디젤 기관차|한국철도공사 7500호대 디젤 기관차</link> (특대형)
- <link>7600호대 디젤 기관차|한국철도공사 7600호대 디젤 기관차</link> (특대형)
- <link>8000호대 전기 기관차|한국철도공사 8000호대 전기 기관차</link>
- <link>8100호대 전기 기관차|한국철도공사 8100호대 전기 기관차</link>
- <link>8200호대 전기 기관차|한국철도공사 8200호대 전기 기관차</link>
- <link>8500호대 전기 기관차|한국철도공사 8500호대 전기 기관차</link>

- 일반 여객 영업 <link>동차|동차</link>
- <link>KTX-I|KTX-I</link> : <link>대한민국|대한민국</link>에 최초로 도입된 여객 영업용 <link>고속철도|고속철도</link> 차량이다.
- <link>KTX-산천|KTX-산천 (110000호대)</link> : 기술 시험 차량인 <link>HSR-350x|HSR-350x</link>를 토대로 국산화한 차량이다.
- <link>KTX_산천|KTX-산천 (140000호대)</link> : [[경강선] 개통과 함께 도입된 [[고속철도]] 차량이다.
- [[한국철도공사 200000호대 간선 전기 동차|200000호대 전동차]] : [[누리로]] 등급이다.
- [[한국철도공사 210000호대 간선 전기 동차|210000호대 전동차]] : 기존 새마을호를 대체하는 [[ITX-새마을]] 등급으로 2014년 5월 12일부터 운행되고 있다.
- [[한국철도공사 368000호대 전동차|368000호대 전동차]] : [[ITX-청춘]] 등급으로 [[경원선]]·[[경춘선]]에서만 운행하는 고상홈 대응 차량이다.
 2012년 2월 28일 운행을 개시하였다.
- [[도시통근형 디젤 액압 동차|도시통근형 디젤 액압 동차 · 무궁화호 개조형 디젤 동차]] : [[통근열차]] 등급으로 운행하며, 일부 차량이 [[무궁화호]] 등급으로 개조되었다.

- [[통근형 전동차]]
- [[수도권 전철]]
-  [[한국철도공사 1000호대 전동차|1000호대 전동차]] : [[수도권 전철 1호선]](용산 - 동인천 급행)구간에만 운행하며, [[저항제어]] 방식이다.
-  [[한국철도공사 3000호대 전동차|3000호대 전동차]] : [[수도권 전철 3호선]]에서 운행하며, [[가변 전압 가변 주파수 제어]] 방식이다.
-  [[한국철도공사 311000호대 전동차|311000호대·312000호대 전동차]] : [[수도권 전철 1호선]](금천구청 - 광명)구간을 제외한 나머지 구간에 운행하며, [[가변 전압 가변 주파수 제어]] 방식이다.
-  [[한국철도공사 319000호대 전동차|319000호대 전동차]] : [[수도권 전철 1호선]](영등포 - 광명셔틀)구간에만 운행하며, [[가변 전압 가변 주파수 제어]] 방식이다.
-  [[한국철도공사 321000호대 전동차|321000호대 전동차]] : [[수도권 전철 경의·중앙선]](서울역 - 가좌)구간을 제외한 나머지 구간에 운행하며, [[가변 전압 가변 주파수 제어]] 방식이다.
-  [[한국철도공사 331000호대 전동차|331000호대 전동차]] : [[수도권 전철 경의·중앙선]]에서 운행하며, [[가변 전압 가변 주파수 제어]] 방식이다.
-  [[한국철도공사 341000호대 전동차|341000호대 전동차]] : [[수도권 전철 4호선]]에서 운행하며, [[가변 전압 가변 주파수 제어]] 방식이다.
-  [[한국철도공사 351000호대 전동차|351000호대 전동차]] : [[분당선]]/[[수인선]]에서 운행하며, [[가변 전압 가변 주파수 제어]] 방식이다.
-  [[한국철도공사 361000호대 전동차|361000호대 전동차]] : [[경춘선]]에서 운행하며, [[가변 전압 가변 주파수 제어]] 방식이다.
-  [[한국철도공사 371000호대 전동차|371000호대 전동차]] : [[경강선]]에서 운행하며, [[가변 전압 가변 주파수 제어]] 방식이다.
- [[부산 도시철도]]
-  [[한국철도공사 381000호대 전동차|381000호대 전동차]] : [[동해선]] 광역전철에서 운행하며, [[가변 전압 가변 주파수 제어]] 방식이다.

- [[객차]]
- [[새마을호]] : [[2013년]] [[1월 6일]]부터 [[새마을형 디젤액압동차]]가 운행이 중지됨에 따라, 기관차가 객차를 견인하는 형태로 운행한다.
- [[무궁화호]]
- [[발전차]]
- [[화차 (철도)|화차]]

열차 관련 방송.
차내 안내방송.
- [[출발역]], [[환승역]], [[종착역]], [[정차역]] 시그널 음악
- 출발역
-  [[광역철도]] : ID송
-  [[ITX 청춘]] : ID송
-  [[무궁화호]], [[새마을호]], [[ITX-새마을]] : 봄소나기
-  [[KTX]] : Jesus Bleibet Meine Freude
-  [[누리로]] : 미적용
- 환승역
-  광역철도 : 얼씨구야
-  ITX 청춘 : 미적용
-  무궁화호, 새마을호, ITX-새마을 : 미적용
-  KTX : 미적용
-  누리로 : 미적용
- 종착역
-  광역철도 : 로고송
-  ITX 청춘 : 로고송
-  무궁화호, 새마을호, ITX-새마을 : 날자꾸나
-  KTX
-   방송 전 : Same road same reason
-   방송 후 : Happiness
-  누리로 : 미적용
- 정차역
-  광역철도 : 미적용
-  ITX 청춘 : 미적용
-  무궁화호, 새마을호, ITX-새마을 : 어린달
-  KTX : California Vibes
-  누리로 : 어린달(2016년 12월부터)
- 한국어
- 광역철도 : [[강희선]]
- ITX 청춘 : [[조영미]], [[강희선]] (승차권 공지사항)
- 무궁화호, 새마을호, ITX-새마을 : [[조예신]], 조영미
- KTX : [[고구인]]
- 누리로 : 조영미, 조예신(2016년 12월부터)
- 영어
- 광역철도 : [[제니퍼 클라이드]], [[리사 켈리]] (경부선 ITX 청춘 환승안내)
- 무궁화호, 새마을호, ITX-새마을, ITX 청춘, KTX : 리사 켈리, [[제니퍼 클라이드]] (ITX 청춘 승차권 공지사항)
- 누리로 : [[브랜든 (성우)|브랜든]], 리사 켈리(2016년 12월부터)

열차 접근음.
- 상행선
- 광역철도 : 실로폰
- ITX 청춘 : 실로폰
- 무궁화호, 새마을호, 누리로, ITX-새마을 : 벨/수도권 전철 실로폰 멜로디
- KTX : 미상
- 하행선
- 광역철도 : 트럼펫
- ITX 청춘 : 트럼펫
- 무궁화호, 새마을호, 누리로, ITX-새마을 : 벨/수도권 전철 트럼펫 멜로디
- KTX : 미상

간선열차 승하차 순위.
2013년.
- 자료출처 : [[2013년]] 한국철도공사/철도시설공단 연보

2010년.
자료는 [[2010년]] 한국철도공사/철도시설공단 연보이다.
 승하차 승객수 순위 50위 이상인 곳을 정리하였다.
 [[통근열차]] 역시 여객사업본부 소속 열차지만 그 기본적 역할이 광역도시권의 승객 수송이므로 제외하였다.

2007년.
참고자료는 코레일/철도시설공단 철도통계연보기준이다.
 일반열차(새마을호·무궁화호)는 감소추세가 지속적으로 이어지고 있지만 KTX는 이용객이 소폭 증가하는 추세이다.

2006년.
자료는 2006년 한국철도공사/철도시설공단 연보이다.
 승하차 승객수 순위 50위 이상인 곳을 정리하였다.
 [[통근열차]] 역시 여객사업본부 소속 열차지만 그 기본적 역할이 광역도시권의 승객 수송이므로 제외하였다.

05년에 비해 KTX 승객량은 소폭 증가했으나 기존선 열차의 승객량은 대부분 역에서 감소세가 지속되고 있다.

신 사옥.
- [[2006년]] 12월 착공을 시작한 한국철도공사 대전 본사는 [[2009년]] 8월 완공되었으며, 쌍둥이 빌딩 형식으로 서관에 한국철도공사, 동관에 [[한국철도시설공단]]이 입주하였다.
- 본사는 연면적 2만3,507㎡이며, 지하 4층, 지상 28층 규모이다.

같이 보기.
- [[대한민국 철도청]]
- [[한국철도시설공단]]
- [[한국철도대학]]
- [[한국교통대학교]]
- [[한국철도기술연구원]]
- [[대전 코레일 축구단]]
- [[NC 다이노스]]
- [[대전 삼성화재 블루팡스]]
- [[대전 KGC인삼공사 배구단]]
- [[수원 삼성 블루윙즈]]
- [[용인 삼성생명 블루밍스]]
- [[서울 삼성 썬더스]]
- [[국유 철도]]
- [[서울메트로]]
- [[김행균]]
- [[KTX 여승무원 고용 분쟁]]
- [[내일로]]
- [[코레일 멤버십 카드]]
- [[코레일체]]

바깥 고리.
- <a href="https%3A//info.korail.com">한국철도공사 코레일</a>
- <a href="http%3A//www.letskorail.com/%23">레츠코레일</a>
- <a href="http%3A//blog.naver.com/korailblog">코레일</a> - 네이버 블로그
- <a href="https%3A//twitter.com/korail1899">한국철도공사 공식트위터</a>

[[분류:대한민국의 준시장형 공기업]]
[[분류:대전광역시의 기업]]
[[분류:한국철도공사| ]]
[[분류:2005년 설립]]
[[분류:공공기관 (국토교통부 소관)]]
[[분류:대한민국의 버스 기업]]

