존 맥스웰 쿳시

존 맥스웰 쿳시(, <link>1940년|1940년</link> <link>2월 9일|2월 9일</link> ~ )는 <link>남아프리카 공화국|남아프리카 공화국</link> 출신의 작가로, <link>2003년|2003년</link> <link>노벨 문학상|노벨 문학상</link>을 수상했다.

경력.
남아프리카 공화국의 <link>케이프타운|케이프타운</link>에서 태어났다.
 본명은 존 마이클 쿠체(John Michael Coetzee)이다.
 그는 <link>네덜란드계|네덜란드인</link> <link>백인|백인</link>의 후손인 <link>아프리카너|아프리카너</link>이며, <link>아프리칸스어|아프리칸스어</link>도 사용했으나, <link>영어권|영어권</link>을 중심으로 활동하고 작품도 <link>영어|영어</link>로 썼기 때문에, 그의 이름도 영어식인 존 맥스웰 쿳시로 발음하는 경우가 많다.

그는 <link>케이프타운 대학교|케이프타운 대학교</link>에서 <link>수학|수학</link>과 <link>영문학|영문학</link>을 전공하였다.
 <link>1960년대|1960년대</link> 초 <link>영국|영국</link>으로 이주하여 <link>IBM|IBM</link>을 거쳐 영국의 컴퓨터 하드웨어 업체인 ICL에서 <link>프로그래머|프로그래머</link>로 일했다.
 이 때의 경험은 《Youth》(2002)에 기록되어 있다.
 그 후 <link>미국|미국</link>으로 건너가 <link>텍사스 대학교|텍사스 대학교</link>에서 <link>언어학|언어학</link>을 전공, 박사학위를 받았으며, <link>1968년|1968년</link> ~ <link>1971년|1971년</link> <link>뉴욕 주|뉴욕 주</link> <link>버펄로|버펄로 (뉴욕 주)</link>의 <link>뉴욕 주립 대학교|뉴욕 주립 대학교</link>에서 <link>영문학|영문학</link>을 강의했다.
 버펄로에서 첫 작품 《어둠의 땅(Dusklands)》을 착수하였다.
 그 사이 그는 미국 영주권을 신청했으나, <link>베트남 전쟁|베트남 전쟁</link> 반대 운동을 했다는 이유로 영주권 발급이 허락되지 않자 곧 남아프리카 공화국으로 돌아와 <link>케이프타운 대학교|케이프타운 대학교</link>의 영문학 교수로 <link>2001년|2001년</link>까지 재직했다.

<link>1974년|1974년</link> 《어둠의 땅》을 출간하여 등단한 이후 인종차별 정책인 <link>아파르트헤이트|아파르트헤이트</link>에 반대하면서도, 이를 적극적으로 대항하기보다는 야만스러운 서구 문명에 그 근본 원인을 찾아 간접적으로 표현했다.
 <link>1980년|1980년</link> 《야만인을 기다리며(Waiting for the Barbarians)》로 큰 주목을 받았으며, <link>1983년|1983년</link> 《마이클 K(The Life and Times of Michael K)》로 영어권 작가에게 수여하는 <link>영국|영국</link>의 유명 문학상인 <link>맨 부커 상|맨 부커 상</link>을 받았다.
 <link>1999년|1999년</link> 《추락(Disgrace)》으로 다시 부커상을 받아, 사상 처음으로 두 차례 부커 상을 받았다.
 그러나 그는 문학 활동을 한 이래 거의 은둔하며 지냈기 때문에 두 차례 모두 수상식에 나타나지 않았다.
 그 외에도 <link>커먼웰스상|커먼웰스상</link>과 <link>이스라엘|이스라엘</link>의 <link>예루살렘상|예루살렘상</link>, <link>프랑스|프랑스</link>의 <link>페미나상|페미나상</link> 등 주요 문학상을 수상했다.

두 차례 부커상 수상과 남아프리카 공화국 사회의 모순과 갈등, 인종차별의 허구, 서구문명의 위선 등을 우의적으로 그려내어 세계적으로 널리 알려졌고, <link>2003년|2003년</link> <link>노벨 문학상|노벨 문학상</link>을 수상하였다.
 '국외자의 놀라운 관여를 수없이 다양한 모습으로 묘사'한 것이 노벨 문학상 수상 사유였으며, <link>아프리카 대륙|아프리카 대륙</link> 출신으로는 네 번째, 남아프리카 공화국 출신으로는 두 번째 노벨 문학상 수상자이다.
 그는 케이프타운 대학교 정년퇴임 후 <link>2002년|2002년</link>, <link>오스트레일리아|오스트레일리아</link>의 <link>애들레이드|애들레이드</link>로 옮겨, <link>애들레이드 대학교|애들레이드 대학교</link>의 영문학부 명예 연구원이 되었고, <link>2003년|2003년</link> <link>미국|미국</link> <link>시카고 대학교|시카고 대학교</link>의 교환교수를 겸임했다.
 <link>2006년|2006년</link>, 오스트레일리아 국적도 취득했다.

작품.
- 1974 《어둠의 땅(Dusklands)》 ISBN 89-7527-533-7
- 1977 《나라의 심장부에서(In the Heart of the Country)》ISBN 89-546-1300-4
- 1980 《야만인을 기다리며(Waiting for the Barbarians)》 ISBN 89-7527-385-7
- 1983 《마이클 K(The Life and Times of Michael K)》 ISBN 978-89-7527-453-4
- 1986 《포(Foe)》 ISBN 89-7013-419-0
- 1990 《철의 시대(Age of Iron)》 ISBN 89-7527-416-0
- 1994 《페테르부르크의 대가(The Master of Petersburg)》 ISBN 89-7013-246-5
- 1999 《추락(Disgrace)》 ISBN 89-7090-339-9
- 1999 《동물로 산다는 것(The Lives of Animals)》 ISBN 89-92241-01-1
- 1997 《소년시절(Boyhood: Scenes from Provincial Life)》 ISBN 89-7013-452-2
- 2002 《Youth: Scenes from Provincial Life II》
- 2003 《엘리자베스 코스텔로(Elizabeth Costello)》 ISBN 89-7527-500-0
- 2007 《어느 운 나쁜 해의 일기(Diary of a Bad Year)》 ISBN 978-89-374-8288-5
- 2009 《슬로우 맨(Slow Man)》 ISBN 978-89-7527-845-7


