귄터 그라스

귄터 그라스(, <link>1927년|1927년</link> <link>10월 16일|10월 16일</link> ~ <link>2015년|2015년</link> <link>4월 13일|4월 13일</link>)는 <link>독일|독일</link>의 <link>소설가|소설</link>이자 <link>극작가|극작가</link>다.

생애.
독일 <link>단치히 자유시|단치히 자유시</link>(오늘날 <link>폴란드|폴란드</link>의 <link>그단스크|그단스크</link>)에서 식료품 상인이었던 독일계 아버지와 슬라브계 어머니 사이에서 태어났다.
 <link>하버드 대학|하버드 대학교</link>에서 명예박사학위를 받았다.
 1999년에 노벨 문학상을 수상하였다.

제2차 세계 대전과 그라스.
<link>제2차 세계 대전|제2차 세계 대전</link> 당시 <link>독일|독일</link> <link>제국노동봉사대|제국노동봉사대</link>(RAD)에서 근무하던 중, <link>1944년|1944년</link>에 <link>무장친위대|무장 친위대</link>에 입대하여 10 SS기갑사단 프른즈베르크로 발령받아 참전했다.
 징집당한 것이라는 얘기도 있으나, 당시 친위대의 독일인 대원들은 징집 대상이 아니라 자원 입대가 기본이었다(국방군 육군은 징병제였다). 종전후 부상당한 채 미군 포로로 잡혀 <link>1946년|1946년</link>까지 포로 수용소에 수감되었다.
 이런 사실은 그라스 자신이 최근 발간한 자서전에서 인정했다.

전쟁 후의 그라스.
전후 1947~48년에는 광산에서 일하며 석공 기술 과정을 마친다.
 이어 <link>1948년|1948년</link>부터 1952년까지는 <link>뒤셀도르프 미술대학|뒤셀도르프 미술대학</link>에서 그래픽과 <link>조각|조각</link>을, <link>1953년|1953년</link>부터 <link>1956년|1956년</link>까지는 <link>베를린 예술대학|베를린 예술대학교</link>에서 조각을 배웠다.

작품 활동.
<link>1955년|1955년</link> 슈투트가르트 방송국의 서정시 경연대회에 입상하고, 1956~57년에 예술 작품 전시와 별도로 <link>작가|작가</link> 활동을 시작했다.
 <link>1958년|1958년</link>까지 단문, <link>시|시 (문학)</link>, <link>희곡|희곡</link> 등을 발표한다.
 1954년에 결혼을 하고, 1960년부터 계속 베를린에 산다.
 <link>1959년|1959년</link>에 매우 묘사적인 언어로 나중에 <link>영화|영화</link>화 되기까지 한 《<link>양철북|양철북 (영화)</link>》을 발표했다.
 이 작품으로 그는 제2차 세계 대전 후 처음으로 세계 문학계에 이름을 날린 독일 작가가 된다.
 이어 <고양이와 쥐> <개의 해>에서도 전쟁 전과 전쟁 후에 걸친 시대의 과오와 대결하고 있으며, 무대는 다같이 <link>단치히|그단스크</link>이다.
 이밖의 작품에 <달팽이의 일기에서> <넙치> 등이 있다.
 1996년 유럽문화공로상을 받았다.

희곡.
그는 소설가로 활약하는 한편, 부조리극적인 소품(小品)인 <요리사> <홍수> <버팔로까지 앞으로 10분> 등을 발표한 바 있는데, 현대정치에도 직접 행동으로 참가하여 동·서 독일의 분열이라는 가장 현실적인 문제에 대담하게 도전한 <천민의 폭동연습>(1965)을 발표했다.
 <link>1953년|1953년</link> <link>동독|독일 민주 공화국</link>의 폭동 당시 <link>브레히트|베르톨트 브레히트</link>를 모델로 하여 예술과 정치의 관련을 추구한 작품으로 <독일의 비극>이 있다.

주요 작품.
- 단치히 삼부작(Danziger Trilogie)
- 《<link>양철북|양철북</link>》("Die Blechtrommel", 1959년)
- 《<link>고양이와 쥐|고양이와 쥐</link>》("Katz und Maus", 1961년)
- 《<link>개들의 시절|개들의 시절</link>》("Hundejahre", 1963년)
- 《넙치》("Der Butt", 1979년)
- 《암쥐》("Die Rättin", 1986년)
- 《광야》("Ein weites Feld", 1995년)
- 《게 걸음으로 가다》("Im Krebsgang", 2002년)

사회 활동.
그라스는 전후 <link>독일 사회민주당|독일 사회민주당</link>의 주요 지지자가 되어 <link>외국인 혐오증|외국인 혐오증</link>, <link>신나치주의|신나치주의</link> 등에 반대하는 사회활동에 적극 참여하였다.


