팔도

팔도(八道)는 <link>1895년|1895년</link>까지의 <link>조선|조선</link>의 광역 행정 구역을 이르는 명칭이다.
 <link>1413년|1413년</link> <link>태종|조선 태종</link>은 <link>한반도|한반도</link>를 여덟 개의 <link>도|도 (행정 구역)</link>로 분할하였는데, 팔도는 조선시대 대부분의 기간 동안 대체적으로 그 행정구역을 유지하였다.
 <link>1895년|1895년</link>(<link>고종|대한제국 고종</link> 32년)에 <link>23부제|23부제</link>를 시행해 급진적으로 해체되었다가, 이듬해인 <link>1896년|1896년</link>에 팔도 중 <link>남부|한국 남부</link> 3개 도와 <link>북부|한국 북부</link> 2개 도를 남·북도로 나눈 <link>13도제|13도제</link>가 시행되었다.

‘팔도’라는 말은 오늘날에도 ‘한반도의 여러 지방’이라는 뜻으로 사용되며, 여러 지방의 <link>아리랑|아리랑</link>이 ‘팔도 아리랑’으로도 불리고 여러 지방의 <link>김치|김치</link>가 ‘팔도 김치’로도 불린다.
 그러므로 ‘팔도’라는 말은 ‘<link>한민족|한민족</link>의 전통 문화’라는 의미도 나타낸다고 할 수 있다.

각 도의 이름은 그 도의 대표적인 도시의 이름의 첫 두 글자로 만들었다.
 예를 들면, ‘충청’은 <link>충주|충주시</link>의 ‘충’과 <link>청주|청주시</link>의 ‘청’을 따서 만들었다.
 <link>경기도|경기도</link>에만 예외적으로 ‘서울 주변’이라는 뜻인 ‘경기(京畿)’라는 이름이 붙었다.

아래의 표는 도청 소재지와 지방 이름에 대하여 고산자 <link>김정호|김정호</link>가 <link>1857년|1857년</link>에 제작한 <link>동여도|동여도</link>(東輿圖) 및 1896년의 행정구역 개편을 따라서 정리한 것이다.

같이 보기.
- <link>이십삼부제|이십삼부</link> (1895)
- <link>십삼도|십삼도</link> (1896)
- <link>한국의 지방 구분|한국의 지방 구분</link>
- <link>한국의 행정 구역|한국의 행정 구역</link>
- <link>대한민국의 행정 구역|대한민국의 행정 구역</link>
- <link>조선민주주의인민공화국의 행정 구역|조선민주주의인민공화국의 행정 구역</link>


