A

A, a는 <link>로마자|로마자</link>의 첫 번째 글자이다.

이름.
- <link>라틴어|라틴어</link>·<link>독일어|독일어</link>·<link>네덜란드어|네덜란드어</link>·<link>인도네시아어|인도네시아어</link>·<link>베트남어|베트남어</link>·<link>에스페란토|에스페란토</link>: 아 [aː]
- <link>프랑스어|프랑스어</link>·<link>이탈리아어|이탈리아어</link>·<link>스페인어|스페인어</link>: 아 [a]
- <link>영어|영어</link>: 에이 [eɪ] (오스트레일리아 영어: 아이 [aɪ])
- <link>일본어|일본어</link>: 에 [eː]

역사.
A는 <link>소|소</link>를 의미하는 <link>그림 문자|그림 문자</link>에서부터 왔다.

컴퓨터 부호.
<link>16진법|16진법</link>에서 A는 십진수 <link>10|10</link>을 나타내는 데 쓰인다.

바깥 고리.
- <a href="http%3A//members.peak.org/%7Ejeremy/dictionaryclassic/chapters/pix/alphabet.gif">History of the Alphabet</a>


