F

F, f는 <link>로마자|로마자</link>의 여섯 번째 글자이다.
 <link>한국어|한국어</link>에는 없는 발음이며, 보통은 <link>ㅍ|ㅍ</link>으로 표기한다.
 <link>옛한글|옛한글</link>로는 <link>ㅇㅍ|ㅇㅍ</link>라고 표기한다.

이름.
- <link>라틴어|라틴어</link>·<link>독일어|독일어</link>·<link>프랑스어|프랑스어</link>·<link>영어|영어</link>·<link>네덜란드어|네덜란드어</link>·<link>인도네시아어|인도네시아어</link>: 에프 [ɛf]
- <link>스페인어|스페인어</link>: 에페 ['efe]
- <link>이탈리아어|이탈리아어</link>: 에페 [effe]
- <link>웨일스어|웨일스어</link>: 에브 [ev]
- <link>에스페란토|에스페란토</link>: 포 [fo]

쓰임.
- f는 <link>국제음성기호|국제음성기호</link>에서 <link>무성 순치 마찰음|무성 순치 마찰음</link>을 나타낸다.
- f는 수학 약자 중 함수(function)의 약자로 쓰인다

역사.
F는 갈고리를 뜻하는 <link>그림 문자|그림 문자</link>에서 왔다.


