언어

언어(言語)에 대한 정의는 여러가지 시도가 있었다.
 아래는 그러한 예의 일부이다.

1. 사람들이 자신의 머리 속에 있는 생각을 다른 사람에게 나타내는 체계.
2. 사물, 행동, 생각, 그리고 상태를 나타내는 체계.
3. 사람들이 자신이 가지고 있는 생각을 다른 사람들에게 전달하는 데 사용하는 방법.
4. 사람들 사이에 공유되는 의미들의 체계.
5. 문법적으로 맞는 말의 집합(절대적이 아님).
6. 언어 공동체 내에서 이해될 수 있는 말의 집합.

<link>언어학|언어학</link>은 이러한 언어가 발현되는 부분, 즉 <link>음성|음성</link>, 의미, <link>문법|문법</link>, 형태 등을 연구하는 경우도 있고, 언어 자체를 연구대상으로 삼아 여러 가지 방법으로 접근하며 연구하는 학문, 즉 <link>비교언어학|비교언어학</link>, <link>언어유형학|언어유형학</link>(유형론) 등까지를 포괄한다.

언어는 <link>자연어|자연어</link>와 <link>인공어|인공어</link>로 나눌 수 있는데, 자연어는 <link>인류|인류</link>의 각 <link>민족|민족</link>이 오래전부터 생활 속에서 사용해 왔던 언어이고, <link>컴퓨터|컴퓨터</link>나 <link>수학|수학</link> 등 다른 학문의 분야에서 상호 효과적인 의사교환을 위해 고안된 것을 인공어라고 한다.

세계의 언어.
<link>자연어|자연어</link> 중에 세계적으로 많은 인구가 사용하는 언어는 다음과 같다.
 괄호 안은 해당 언어를 사용하는 지역을 나타낸다.

- <link>관화|관화</link>(官話) (<link>중화인민공화국|중화인민공화국</link>, <link>중화민국|중화민국</link>, <link>싱가포르|싱가포르</link>)
- <link>스페인어|스페인어</link>(Español) (<link>스페인|스페인</link>, <link>멕시코|멕시코</link>, <link>쿠바|쿠바</link>, <link>코스타리카|코스타리카</link>, <link>페루|페루</link>, <link>아르헨티나|아르헨티나</link>, <link>칠레|칠레</link> 등)
- <link>영어|영어</link>(English) (<link>영국|영국</link>, <link>미국|미국</link>, <link>캐나다|캐나다</link>, <link>오스트레일리아|오스트레일리아</link>, <link>뉴질랜드|뉴질랜드</link>, <link>아일랜드|아일랜드</link>, <link>남아프리카 공화국|남아프리카 공화국</link>, <link>자메이카|자메이카</link>, <link>싱가포르|싱가포르</link>, <link>인도|인도</link> 등)
- <link>힌디어|힌디어</link>(हिन्दी)/<link>우르두어|우르두어</link>(اُردوُ) (<link>인도|인도</link>, <link>파키스탄|파키스탄</link>)
- <link>인도네시아어|인도네시아어</link>(Basa Indonesia) (<link>인도네시아|인도네시아</link>, <link>말레이시아|말레이시아</link>, <link>싱가포르|싱가포르</link>)
- <link>아랍어|아랍어</link>(العربية) (<link>이집트|이집트</link>, <link>사우디아라비아|사우디아라비아</link>, <link>이라크|이라크</link>, <link>아랍에미리트|아랍에미리트</link>, <link>알제리|알제리</link>, <link>모로코|모로코</link> 등)
- <link>포르투갈어|포르투갈어</link>(Português) (<link>포르투갈|포르투갈</link>, <link>브라질|브라질</link> 등)
- <link>프랑스어|프랑스어</link>(Français) (<link>프랑스|프랑스</link>, <link>캐나다|캐나다</link> <link>퀘벡 주|퀘벡 주</link>, <link>벨기에|벨기에</link>, <link>스위스|스위스</link>, <link>세네갈|세네갈</link> 등)
- <link>러시아어|러시아어</link>(Русский язык) (<link>러시아|러시아</link> 등)
- <link>벵골어|벵골어</link>(বাংলা) (<link>방글라데시|방글라데시</link>, <link>인도|인도</link> 등)
- <link>일본어|일본어</link>(日本語) (<link>일본|일본</link>, <link>팔라우|팔라우</link> <link>앙가우르 주|앙가우르 주</link>)
- <link>베트남어|베트남어</link>(Tiếng Việt) (<link>베트남|베트남</link>, <link>미국|미국</link>, <link>캄보디아|캄보디아</link>, <link>중화인민공화국|중화인민공화국</link>, <link>프랑스|프랑스</link> 등)
- <link>독일어|독일어</link>(Deutsch) (<link>독일|독일</link>, <link>오스트리아|오스트리아</link>, <link>스위스|스위스</link>, <link>벨기에|벨기에</link>, <link>룩셈부르크|룩셈부르크</link>, <link>리히텐슈타인|리히텐슈타인</link>, <link>나미비아|나미비아</link> 등)
- <link>우어|우어</link>(吳語) (<link>중화인민공화국|중화인민공화국</link>)
- <link>한국어|한국어</link> (<link>대한민국|대한민국</link>, <link>조선민주주의인민공화국|조선민주주의인민공화국</link>, <link>중화인민공화국|중화인민공화국</link>)
- <link>자와어|자와어</link>(Basa Jawa) (<link>인도네시아|인도네시아</link>, <link>말레이시아|말레이시아</link>, <link>프랑스|프랑스</link>, <link>수리남|수리남</link>)
- <link>펀자브어|펀자브어</link>(ਪੰਜਾਬੀ, پنجابی) (<link>파키스탄|파키스탄</link>, <link>인도|인도</link>)
- <link>텔루구어|텔루구어</link>(తెలుగు) (<link>인도|인도</link>)
- <link>마라티어|마라티어</link>(मराठी) (<link>인도|인도</link>)
- <link>타밀어|타밀어</link>(தமிழ்) (<link>인도|인도</link>, <link>스리랑카|스리랑카</link>, <link>싱가포르|싱가포르</link>, <link>말레이시아|말레이시아</link>, <link>모리셔스|모리셔스</link>, <link>남아프리카 공화국|남아프리카 공화국</link> 등)
- <link>이탈리아어|이탈리아어</link>(Italiano) (<link>이탈리아|이탈리아</link>, <link>스위스|스위스</link>)
- <link>터키어|터키어</link>(Türkçe) (<link>터키|터키</link>, <link>아제르바이잔|아제르바이잔</link>, <link>북키프로스|북키프로스</link>)
- <link>그리스어|그리스어</link>(ελληνικά) (<link>그리스|그리스</link>, <link>키프로스|키프로스</link>)

어족과 분류.
자연어는 <link>어족|어족</link> 별로 분류할 수 있다.
 그러나, 다른 언어와의 친족 관계가 알려진 것이 없는 것은 <link>고립된 언어|고립된 언어</link>라고 한다.
 한국어는 현재 <link>고립된 언어|고립된 언어</link>로 분류되는 것으로 받아들여지고 있으며, 일본어와 알타이어와 유사하다는 견해도 있다.

유전적 분류.
- <link>인도유럽어족|인도유럽어족</link>
- <link>데네캅카스어족|데네캅카스어족</link>
- <link>중국티베트어족|중국티베트어족</link>
- <link>우랄알타이어족|우랄알타이어족</link>
- <link>우랄어족|우랄어족</link>
- <link>알타이어족|알타이어족</link>
- <link>오스트로네시아어족|오스트로네시아어족</link>
- <link>아프로아시아어족|아프로아시아어족</link>
- <link>니제르콩고어족|니제르콩고어족</link>
- <link>나일사하라어족|나일사하라어족</link>
- <link>코이산어족|코이산어족</link>

유형론적 분류.
어순에 따른 분류.
- <link>SVO형|SVO형</link>(주어-서술어-목적어) 언어
- <link>SOV형|SOV형</link>(주어-목적어-서술어) 언어
- <link>VOS형|VOS형</link>(서술어-목적어-주어) 언어

형태론적 분류.
- <link>고립어|고립어 (언어유형학)</link>
- <link>교착어|교착어</link>
- <link>굴절어|굴절어</link>
- <link>포합어|포합어</link>

형태통사적 결합에 따른 분류.
- <link>대격 언어|주격-대격 언어</link>
- <link>능격 언어|능격-절대격 언어</link>
- <link>삼분법언어|삼분법언어</link>
- <link>오스트로네시아형 결합|오스트로네시아형 결합</link>
- <link>활격 언어|활격 언어</link>

언어의 종류.
표현하는 방식에 따른 언어의 종류.
- 음성언어 : 음성으로 표현되는 언어이다.
 한국어에서의 "백과사전"을 음성으로 표현하는 식이다.
- 문자언어 : 문자로 표현되는 언어이다.
 한국어에서의 "백과사전"을 "백과사전"이라는 한글로 표현하는 식이다.

현존여부에 따른 언어의 종류.
- 활어(活語) : 현재 통용되는 언어이다.
 한국어, 영어 등이 있다.
- 사어(死語) : 현재 통용되지 않는 언어이다.
 라틴어, 만주어 등이 있다.
덧 종교적 측면에서 보면 라틴어는 사어가 아닌 47억 기독교신도들의 종교언어이고,

수화.
손의 모양으로 의사 소통하는 수화도 언어의 일종이며 음성언어와 대비되는 독특한 특징을 지닌다.

인공어.
인공어는 자연적으로 만들어지고 사용되는 언어가 아닌, 사람이 의도적으로 만들어 의사소통의 목적으로 사용하는 언어를 말한다.
 인공어를 분류하는 방법은 여러 가지이나, 대부분의 경우 기본적으로 다른 언어를 쓰는 사람도 함께 사용할 수 있는 언어이다.

- 실제 커뮤니케이션, 혹은 그 유사 행동을 위해 만들어진 언어 : <link>에스페란토|에스페란토</link> 같은 <link>국제어|국제어</link>, 소설 등의 매체에서 사용하기 위해 만들어진 <link>예술어|예술어</link> 등의 <link>가공언어|인공어</link>. 특히 인공어라는 단어가 요즈음에는 이 경우에 쓰이고 있다.
- <link>형식 언어|형식 언어</link> : <link>수학|수학</link>에서 사용하는 언어
- <link>프로그래밍 언어|프로그래밍 언어</link> : <link>컴퓨터|컴퓨터</link>에게 일을 시키기 위하여 고안된 언어

목록.
- (분류)
- <link>언어 목록|언어 목록</link> (문서)
- <link>에스놀로그|에스놀로그</link> - 언어, 위치, 인구, 기원의 목록
- <link>공용어 목록|공용어 목록</link>

함께 보기.
- <link>언어의 기원|언어의 기원</link>
- <link>언어별 기초 회화|언어별 기초 회화</link>
- <link>소리|소리</link>
- <link>언어 행위|언어 행위</link>

바깥 고리.
- <a href="http%3A//navercast.naver.com/science/biology/846">네이버 캐스트 - 동물들은 왜 말을 못하나</a>


