대구광역시

대구광역시(大邱廣域市)는 <link>대한민국|대한민국</link> 동남부 내륙에 위치한 <link>광역시|광역시</link>이다.
 동쪽으로 <link>경상북도|경상북도</link> <link>경산시|경산시</link>, <link>영천시|영천시</link>, <link>청송군|청송군</link>, 서쪽으로 <link>고령군|고령군</link>, <link>성주군|성주군</link>, 북쪽으로 <link>군위군|군위군</link>, <link>칠곡군|칠곡군</link>, 남쪽으로는 <link>청도군|청도군</link>, <link>경상남도|경상남도</link> <link>창녕군|창녕군</link>과 인접한다.
 <link>팔공산|팔공산</link>과 <link>비슬산|비슬산</link> 등 높은 산으로 둘러싸인 <link>분지|분지</link> 지형으로 인해 대한민국에서 가장 기온이 높은 편에 속하는 도시이며, 대구 특수형 기후 지역으로 분류된다.
 <link>조선|조선</link>시대에는 <link>경상 감영|경상감영</link> 소재지로서 <link>영남 지방|영남 지방</link>의 중심지였다.
 <link>섬유|섬유</link> 산업을 중심으로 도시가 성장하면서 <link>1981년|1981년</link> <link>7월 1일|7월 1일</link> 대구시가 <link>달성군|달성군</link> <link>월배읍|월배동</link>·<link>성서읍|서구 (대구광역시)</link>·<link>공산면|공산동</link>, <link>칠곡군|칠곡군</link> <link>칠곡읍|칠곡동</link>, <link>경산군|경산군</link> <link>안심읍|안심동</link>·<link>고산면|고산동 (대구)</link>을 편입하여 직할시로 승격되었고, <link>1995년|1995년</link> <link>3월 1일|3월 1일</link> <link>달성군|달성군</link>을 편입하였다.
 <link>동성로|동성로 (대구)</link>와 <link>중앙로|중앙로 (대구)</link>를 중심으로 도심을 형성하고 있다.
 인구는 약 250만 명이고, 행정구역은 7<link>구|구 (행정 구역)</link> 1<link>군|군 (행정 구역)</link>이다.
 <link>시청|대구광역시청</link> 소재지는 <link>중구|중구 (대구광역시)</link> <link>동인동|동인동</link> 1가 이다.

역사.
선사시대 ~ 남북국 시대.
- 대구의 옛 이름엔 (다벌)多伐, 달벌(達伐), (달불성)達弗城, (달구벌)達句伐, 달구화(達句火). 대구(大丘) 등이 있다.
 모두 어딘가 비슷한 이름인데 한자의 뜻과는 관계없는 고유어의 음차. 이 가운데 물론 달구벌과 대구(大丘)가 가장 유명하다.
- 달구벌이라는 말의 어원에 대한 설명은 매우 다양하다.
 그중에 '달구'의 '달'에 "높다", "크다"의 의미가 있고, 신라의 계림사상에서 기원된 새로움 혹은 철기 문화의 상징인 '닭'에서 유래하였다는 연구자료가 있다.
 그래서 달구벌은 대체로 '크고 넓은 벌판' 정도로 이해할 수 있다.
- <link>선사시대|선사시대</link> 달구화(達句火), 달구벌(達句伐), 달불(達弗), 달성(達城)으로 성읍이 형성되었다.
- <link>청동기시대|청동기시대</link> 부족국가가 형성되었습니다.
- <link>261년|261년</link>(<link>신라|신라</link> <link>첨해이사금|첨해이사금</link> 15년) 달벌성이 축조되었다.
 (244년 축성 시작)다.
- 5세기말~6세기초 달구벌이 <link>신라|신라</link>에 병합되어 달구화현(達句火縣, 達弗城)이라 칭하였다.
- <link>689년|689년</link>(<link>신라 신문왕|신라 신문왕</link> 9년) <link>신라|신라</link>의 수도를 <link>서라벌|서라벌</link>에서 달구벌로 천도하려 하였다.
- <link>757년|757년</link>(<link>신라|신라</link> <link>경덕왕|경덕왕</link> 16년) 위화군(喟火郡)을 수창군(壽昌郡)으로, 달구화현(達句火縣, 達句伐)이라 칭하던 것을 대구현으로 개칭하였다.
 양주 관하에 두었다.
- <link>927년|927년</link>(<link>신라 경순왕|신라 경순왕</link> 원년) <link>후백제|후백제</link> <link>견훤|견훤</link>과 <link>고려|고려</link> <link>왕건|고려 태조</link> 사이의 <link>공산 전투|공산 전투</link>가 현재의 <link>팔공산|팔공산</link> 일대에서 있었다.

<link>고려|고려</link>.
- <link>940년|940년</link>(<link>고려|고려</link> <link>태조|고려 태조</link> 23년) 수창군을 수성군으로 개칭하였다.
- <link>1018년|1018년</link>(<link>고려|고려</link> <link>현종|고려 현종</link> 9년) 수성군·장산군·해안현(解顔縣)과 대구현·화원현(花園縣)·팔리현(八里縣)·하빈현(河濱縣)으로 행정 계통이 양분되었다.
 대구현 등은 <link>경산부|성주군</link> 관하에 두었다.
- 1143년(<link>고려 인종|고려 인종</link> 21년) 대구현이 현령관으로 승격하여 하빈현, 화원현을 영속하였다.
- <link>1203년|1203년</link>(<link>고려 신종|고려 신종</link> 6년) <link>무신정권|무신정권</link>기에 <link>부인사|부인사</link> 승려의 <link>반무신란|반무신란</link>이 있었다.
- <link>1232년|1232년</link>(<link>고려|고려</link> <link>고종|고려 고종</link> 19년) <link>몽고|몽골 제국</link>의 침입으로 팔공산 <link>부인사|부인사</link>의 <link>대장경|초조대장경</link>을 소실하였다.
- <link>1255년|1255년</link>(고려 고종 42년) <link>공산성|공산성</link>에서 항몽 투쟁하였다.

<link>조선|조선</link>.
조선 시대에는 대구도호부의 영역이 현재의 대구광역시 <link>중구|중구 (대구광역시)</link>, <link>남구|남구 (대구광역시)</link>, <link>서구|서구 (대구광역시)</link>, <link>동구|동구 (대구광역시)</link> (<link>안심동|안심동</link> 제외), <link>북구|북구 (대구광역시)</link> (옛 <link>칠곡동|칠곡동</link> 지역 제외), <link>수성구|수성구</link> (<link>고산동|고산동</link> 제외), <link>달서구|달서구</link>, <link>달성군|달성군</link> (<link>현풍면|현풍면</link>, <link>유가면|유가면</link>, <link>구지면|구지면</link> 제외), <link>청도군|청도군</link> <link>각북면|각북면</link>, <link>풍각면|풍각면</link>, <link>각남면|각남면</link>에 이를 정도로 넓었다.
- <link>1394년|1394년</link>(<link>조선|조선</link> <link>태조|조선 태조</link> 3년) 대구현이 <link>수성현|수성현</link>·<link>해안현|해안현</link>·<link>하빈현|하빈현</link>을 영속하였다.
- <link>1419년|1419년</link>(<link>조선|조선</link> <link>세종|조선 세종</link> 원년) 5월 대구현·수성현·해안현·하빈현 이상 4개 현을 통합하여 대구군으로 승격하였다.
- <link>1466년|1466년</link>(<link>조선|조선</link> <link>세조|조선 세조</link> 12년) 대구군을 대구도호부로 승격하였다.
- <link>1590년|1590년</link>(<link>조선|조선</link> <link>선조|선조</link> 23년) 대구<link>읍성|읍성</link>이 토성으로 축성되었다.
- <link>1592년|1592년</link>(<link>조선|조선</link> <link>선조|선조</link> 25년) <link>임진왜란|임진왜란</link> 중 대구읍성은 파괴되었다.
- <link>1601년|1601년</link>(<link>조선|조선</link> <link>선조|선조</link> 34년) <link>경상도|경상도</link> <link>감영|감영</link>을 대구부로 이전, 설치하였다.
 화원현·경산현·하양현을 편입하였다.
- <link>1607년|1607년</link>(<link>조선|조선</link> <link>선조|선조</link> 40년) 경산현·하양현은 대구도호부 관할에서 분리되었다.
- <link>1684년|1684년</link>(조선 <link>숙종|조선 숙종</link> 10년) 풍각현의 각북면·각현내면·각초동면·각이동면 이상 4개 면이 대구도호부에 편입되었다.
- <link>1658년|1658년</link>(<link>조선|조선</link> <link>효종|조선 효종</link> 9년) <link>약령시|약령시</link>가 경상감영 안의 객사 주변에서 처음 열리기 시작하였다.
- <link>1736년|1736년</link>(<link>조선|조선</link> <link>영조|영조</link> 12년) <link>대구읍성|대구읍성</link>이 석성으로 4월에 축조에 들어가 이듬해 6월 완공하고, 11월 선화당에서 준공식을 가졌다.
- <link>1750년|1750년</link>(<link>조선|조선</link> <link>영조|영조</link> 26년) 유생 이양채가 '구(丘)'자가 대성 <link>공자|공자</link>의 휘자에 저촉되므로 <link>피해야 한다|피휘</link>(피휘)며, 대구(大丘)를 대구(大邱)로 개칭할 것을 상소하였다.
- <link>정조|조선 정조</link>·<link>헌종|조선 헌종</link> 때는 대구(大丘)와 대구(大邱)로 혼용하다가 <link>철종|조선 철종</link> 이후에는 대구(大邱)만 사용하였다.
- <link>1895년|1895년</link>(<link>조선|조선</link> <link>고종|조선 고종</link> 32년) <link>6월 23일|6월 23일</link>(음력 윤5월 1일) <link>8도(道)제|팔도</link>가 폐지되고 <link>23부제|23부제</link>가 실시되어, <link>대구부|대구부 (1895년)</link> <link>대구군|대구군 (1895년)</link>이 되었다.
- <link>1896년|1896년</link>(건양 원년) <link>8월 4일|8월 4일</link> <link>13도제|13도제</link>가 실시되어, <link>경상북도|경상북도</link> 대구군이 되었다.

<link>대한제국|대한제국</link>.
- 1899년(<link>광무|광무 (연호)</link> 3년) 2월 <link>대구제일교회|대구제일교회</link>가 대구 최초 서양식 병원 제중원(<link>동산병원|동산병원</link>의 전신)이 설립되었다.
- 1899년(광무 3년) 7월 대구 최초 근대 중등교육기관 달성학교(1916년 대구고등보통학교 계승, 1950년 경북중학교와 <link>경북고등학교|경북고등학교</link>로 분리, 1970년 경북중학교 폐교, 현 경운중학교 계승)가 설립되었다.
- <link>1902년|1902년</link>(<link>광무|광무 (연호)</link> 6년) 애덤스 선교사에 의해 신명여자소학교가 여성교육기관으로 처음 문을 열었다.
- <link>1905년|1905년</link>(<link>광무|광무 (연호)</link> 9년) <link>달성공원|달성공원</link>이 조성되었다.
- 1906년(광무 10년) <link>9월 24일|9월 24일</link> 대구군 소속 각북면·각현내면·각초동면·각이동면 이상 4개 면은 <link>청도군|청도군</link>으로 이속하였다.
- <link>1906년|1906년</link>(<link>광무|광무 (연호)</link> 10년) 10월 <link>대구읍성|대구읍성</link> 성벽이 대구군수 겸 관찰사 서리였던 <link>박중양|박중양</link>에 의해 황제의 윤허없이 철거되었다.
 또한, 경상감영의 선화당 정남쪽에 위치했던 포정문(布政門)의 문루인 관풍루를 지금의 달성공원으로 옮겼다.
- <link>1906년|1906년</link>(<link>광무|광무 (연호)</link> 10년) <link>일제|일본 제국</link> <link>통감부|통감부</link> 이사청이 설치되었다.
- <link>1907년|1907년</link>(<link>광무|광무 (연호)</link> 11년) 2월 대구에서 <link>김광제|김광제</link>, <link>서상돈|서상돈</link> 등이 중심이 되어 <link>국채보상운동|국채보상운동</link>을 전개하여 전국적으로 큰 호응을 얻었다.
- <link>1907년|1907년</link>(<link>광무|광무 (연호)</link> 11년) 대구 첫 영화관 금좌(錦座)가 현재 태평로2가에 문을 열어 12년 동안 번창하였다.
- <link>1907년|1907년</link>(<link>광무|광무 (연호)</link> 11년) 애덤스 선교사의 부인 부르엔(Marda Bruen)에 의해 여자중등학교로 신명여학교가 문을 열였다.
- <link>1908년|1908년</link>(융희 2년) 경상감영의 객사와 주요 건물이 파괴되었고, <link>약령시|약령시</link>를 현재 남성로로 이전하였다.
- <link>1909년|1909년</link> 경상북도관찰사로 부임한 <link>박중양|박중양</link>은 이른바 십자도로(포정동에서 서문로에 이르는 동서 도로와 종로에서 대안동에 이르는 남북 도로)를 개통하였으며, 공사비는 국고에서 지원됐다.

<link>일제 강점기|일제 강점기</link>.
일제 강점기에 대구는 일본어로 다이큐()라고 불렀다.
- <link>1910년|1910년</link>(융희 4년) <link>8월 29일|8월 29일</link> <link>일본 제국|일본 제국</link>이 <link>대한제국|대한제국</link>을 <link>병합|한일 병합 조약</link>했다.
- <link>1910년|1910년</link> <link>10월 1일|10월 1일</link> 대구군을 <link>대구부|대구부 (1910년)</link>로 개칭하였다.
- <link>1911년|1911년</link> <link>11월 14일|11월 14일</link> <link>일본 제국|일본 제국</link>은 동상면과 서상면을 통합해 <link>대구면|대구면 (대구)</link>을 설치한 후 동명을 일본어식으로 전면 개정하였다.
- <link>1913년|1913년</link> <link>대구역|대구역</link>이 건립되었다.
 322호에 전기가 들어왔다.
- <link>1914년|1914년</link> <link>4월 1일|4월 1일</link> <link>대구부|대구부 (1910년)</link>를 분해하여, 도시 지역인 대구면만 대구부로 남기고, 대구면을 제외한 대구부의 나머지 면과 현풍군이 <link>달성군|달성군</link>으로 개편되었다.
- <link>1915년|1915년</link> <link>1월 15일|1월 15일</link> <link>서상일|서상일</link> 등은 영남지역 인사들과 <link>조선국권회복단|조선국권회복단</link> 중앙총부라는 비밀결사를 조직하였는데 <link>3.1만세운동|3·1 운동</link>에서 대구지역 운동을 주도하였다.
- <link>1917년|1917년</link> 4월 1일 달성군 수성면 대명동과 봉덕동의 각일부를 대구부에 편입해 대봉정을 신설하였다.
- <link>1919년|1919년</link> <link>3월 8일|3월 8일</link> 독립만세운동이 일어났다.
- <link>1920년|1920년</link> <link>7월 1일|7월 1일</link> <link>시내버스|시내버스</link>가 운행되었다.
 <link>대구역|대구역</link>을 기점으로 시내 각 방향으로 물론이고 팔달교 및 동촌까지 운행하였다.
- <link>1923년|1923년</link> <link>서문시장|서문시장</link>이 현재의 자리로 이동하였다.
- <link>1923년|1923년</link> 대구자혜의원은 경북도립 대구의원이 되었다.
 이것이 경북대병원의 전신이다.
- <link>1927년|1927년</link> <link>10월 16일|10월 16일</link> <link>장진홍|장진홍</link>이 <link>조선은행|조선은행</link> 대구지점에 폭탄을 투척하였다.
 <link>신간회|신간회</link> 대구지회가 조직되었다.
- <link>1932년|1932년</link> 대구 최초의 백화점 이비시야 백화점이 등장하였다.
 현재의 동성로 성내1동 LG패션자리이다.
- <link>1938년|1938년</link> <link>10월 1일|10월 1일</link> 달성군 수성면, 달서면 일부(감삼동 제외), 성북면 일부(동변동·서변동·연경동 제외)을 대구부에 편입하였다.
- <link>1938년|1938년</link> <link>11월 2일|11월 2일</link> 옛 수성면, 옛 달서면, 옛 성북면 지역에 대구부 동부출장소·서부출장소·북부출장소가 각각 설치되었다.
 (3출장소)다.
- <link>1941년|1941년</link> 대구 <link>약령시|약령시</link>가 폐쇄되었다.
- 1942년 <link>대구공립상업고등학교|대구상원고등학교</link> 학생들 중심으로 <link>태극단 학생독립운동|태극단 학생독립운동</link>이 일어났다.

<link>미군정기|군정기</link>.
- <link>1945년|1945년</link> <link>8월 15일|8월 15일</link> 대한민국은 광복을 맞았다.
- <link>1945년|1945년</link> <link>9월 29일|9월 29일</link> <link>대구역|대구역</link>에서 열차끼리 충돌하여 73명이 사망하고 120여명이 중상을 입는 참사가 일어났다.
- <link>1946년|1946년</link> <link>10월 1일|10월 1일</link> <link>대구 10·1 사건|대구 10·1 사건</link>(10월인민항쟁)이 일어났다.
- <link>1947년|1947년</link> <link>4월 1일|4월 1일</link> 일본식 동명이 한국식 동명으로 개정되었다.

<link>대한민국|대한민국</link>.
- <link>1949년|1949년</link> <link>8월 15일|8월 15일</link> 대구부에서 대구시로 개칭하였다.
- <link>1950년|1950년</link> <link>7월 16일|7월 16일</link> <link>6.25전쟁|6.25전쟁</link>으로 인해 <link>8월 17일|8월 17일</link>까지 <link>대한민국|대한민국</link>의 임시 수도가 되었다.
 또한 <link>대한민국|대한민국</link> 육군본부 주한 미8군 사령부가 이전 설치되었다.
- <link>1951년|1951년</link> <link>6월 9일|6월 9일</link> 대구시 남부출장소가 설치되었다.
 (4출장소)다.
- <link>1952년|1952년</link> <link>1월 16일|1월 16일</link> 동인동, 삼덕동, 칠성동이 분동하였다.
 (87법정동)다.
- <link>1953년|1953년</link> <link>4월 1일|4월 1일</link> 대구시 중부출장소·종로출장소를 설치하였다.
 (6출장소)다.
- <link>1958년|1958년</link> <link>1월 1일|1월 1일</link> <link>달성군|달성군</link> <link>동촌면|동구 (대구광역시)</link>, <link>월배면|월배면</link>, <link>성서면|성서면</link>, <link>가창면|가창면</link>, <link>공산면|공산동</link>을 편입하였다.
 동촌출장소 등을 설치하였다.
- <link>1960년|1960년</link> <link>2월 28일|2월 28일</link> 대구지역 고등학생들은 <link>2.28학생의거|2·28 대구 학생의거</link>를 일으켰다.
 이 의거는 <link>4.19의거|4·19 혁명</link>로 연결되었다.
- <link>1963년|1963년</link> <link>1월 1일|1월 1일</link> 대구시 공산출장소(<link>서변동|서변동</link>·<link>동변동|동변동</link> 제외)가 <link>달성군|달성군</link> <link>공산면|공산동</link>으로, 가창출장소(<link>파동|파동 (대구)</link> 제외)가 <link>가창면|가창면</link>으로, 성서출장소가 <link>성서면|성서면</link>으로, 월배출장소가 <link>월배면|월배면</link>으로 환원되었다.
 구제(區制)가 실시되어 중부출장소 등이 <link>중구|중구 (대구광역시)</link>·<link>동구|동구 (대구광역시)</link>·<link>서구|서구 (대구광역시)</link>·<link>남구|남구 (대구광역시)</link>·<link>북구|북구 (대구광역시)</link>로 승격하였다.

- <link>1965년|1965년</link> <link>2월 1일|2월 1일</link> 동 행정구역 개편으로 행정동의 수가 89개로 줄었다.
 (5구 89행정동 106법정동)다.
- <link>1976년|1976년</link> <link>8월 1일|8월 1일</link> 동구 동촌출장소가 대구시 동촌출장소로 승격하였다.
- <link>1980년|1980년</link> <link>4월 1일|4월 1일</link> <link>수성구|수성구</link>가 <link>동구|동구 (대구광역시)</link>에서 분리·신설되었고, 동촌출장소를 폐지하였다.
 (6구)다.
- <link>1981년|1981년</link> <link>7월 1일|7월 1일</link> 경상북도 <link>대구시|대구시</link>, <link>달성군|달성군</link> <link>월배읍|월배읍</link>·<link>성서읍|성서읍</link>·<link>공산면|공산면</link> 및 <link>칠곡군|칠곡군</link> <link>칠곡읍|칠곡읍</link>, <link>경산군|경산시</link> <link>안심읍|안심읍</link>·<link>고산면|고산동 (대구)</link> 일원을 편입하여 대구직할시가 설치되었다.
- <link>1983년|1983년</link> <link>11월 15일|11월 15일</link> 어린이회관을 개관하였다.
- <link>1984년|1984년</link> <link>6월 27일|6월 27일</link> <link>88올림픽고속도로|88올림픽고속도로</link>가 개통되었다.
- <link>1984년|1984년</link> <link>7월|7월</link> 중순 대구 인구 200만명 돌파
- <link>1988년|1988년</link> <link>1월 1일|1월 1일</link> <link>서구|서구 (대구광역시)</link> 및 <link>남구|남구 (대구광역시)</link>의 일부를 관할로 <link>달서구|달서구</link>가 설치되었다.
 (7구)다.
- <link>1991년|1991년</link> <link>3월 26일|3월 26일</link> <link>성서 초등학생 5명이 실종되는 사건|성서 초등학생 실종 사건</link>이 발생하였다.

- <link>1991년|1991년</link> <link>7월 8일|7월 8일</link> 지방자치제도의 부활로 <link>대구직할시의회|대구광역시의회</link>가 개원하였다.
- <link>1991년|1991년</link> <link>12월 7일|12월 7일</link> <link>대구 도시철도 1호선|대구 도시철도 1호선</link> 기공
- <link>1992년|1992년</link> <link>11월 27일|11월 27일</link> <link>동화사|동화사</link> 남북통일발원 약사여래 석조대불이 완공되었다.
- <link>1995년|1995년</link> <link>1월 1일|1월 1일</link> 지방자치제가 실시되면서 대구광역시로 개칭하였다.
- <link>1995년|1995년</link> <link>3월 1일|3월 1일</link> <link>달성군|달성군</link> 전역을 <link>경상북도|경상북도</link>로부터 편입하였다.
 시역은 885.6 ㎢로 확장되어 현재에 이른다.
 (7구 1군)다.
- <link>1995년|1995년</link> <link>4월 28일|4월 28일</link> <link>대구 상인동 가스 폭발 사고|대구 상인동 가스 폭발 사고</link>가 일어나 101명이 사망하였다.
- <link>1996년|1996년</link> <link>9월 1일|9월 1일</link> <link>달성군|달성군</link> <link>논공면|논공읍</link>이 논공읍으로 승격
- <link>1996년|1996년</link> <link>12월 19일|12월 19일</link> <link>대구 도시철도 2호선|대구 도시철도 2호선</link> 기공
- <link>1996년 12월|1996년 12월</link> 대구 인구 250만명 돌파
- <link>1997년|1997년</link> <link>11월 1일|11월 1일</link> <link>달성군|달성군</link> <link>다사면|다사읍</link>이 다사읍으로 승격
- <link>1997년|1997년</link> <link>11월 26일|11월 26일</link> <link>대구 도시철도 1호선|대구 도시철도 1호선</link>(<link>진천|진천역</link>~<link>중앙로|중앙로역 (대구)</link>) 개통 - 대구의 지하철 시대 개막
- <link>1998년|1998년</link> <link>5월 2일|5월 2일</link> <link>대구 도시철도 1호선|대구 도시철도 1호선</link>(<link>중앙로|중앙로역 (대구)</link>~<link>안심|안심역</link>)이 완전 개통되었다.
- <link>2002년|2002년</link> <link>5월 10일|5월 10일</link> <link>대구 도시철도 1호선|대구 도시철도 1호선</link>(<link>대곡|대곡역 (대구)</link>~<link>진천|진천역</link>)이 연장 개통되었다.
- <link>2002년|2002년</link> <link>6월 10일|6월 10일</link> <link>한일월드컵|한일월드컵</link> 미국전 대구월드컵스타디움에서 열림
- <link>2002년|2002년</link> <link>6월 29일|6월 29일</link> <link>한일월드컵|한일월드컵</link> 터키전 대구월드컵스타디움에서 열림 (한일월드컵 3,4위 전)
- <link>2003년|2003년</link> <link>2월 18일|2월 18일</link> <link>대구 지하철 화재 참사|대구 지하철 화재 참사</link>의 발생으로 192명의 사망자와 148명의 부상자가 발생하였다.
- <link>2003년|2003년</link> <link>8월 21일|8월 21일</link> <link>2003년 하계 유니버시아드|2003년 하계 유니버시아드</link>가 개막하여, <link>8월 31일|8월 31일</link> 폐막하였다.
- <link>2005년|2005년</link> <link>10월 18일|10월 18일</link> <link>대구 도시철도 2호선|대구 도시철도 2호선</link>(<link>문양|문양역</link>~<link>사월|사월역</link>)이 개통되었다.
- <link>2008년|2008년</link> <link>4월 25일|4월 25일</link> <link>동구|동구 (대구광역시)</link> 등 6개 지구의 대구광역시, <link>구미시|구미시</link> 등 5개 지구의 <link>경상북도|경상북도</link>에 <link>경제자유구역|경제자유구역</link>을 지정받았다.
- <link>2009년|2009년</link> <link>7월 24일|7월 24일</link> <link>대구 도시철도 3호선|대구 도시철도 3호선</link> 기공
- <link>2011년|2011년</link> <link>8월 27일|8월 27일</link> <link>2011년 세계육상선수권대회|2011년 세계육상선수권대회</link>가 개막하여, <link>9월 4일|9월 4일</link> 폐막하였다.
 이는 <link>1991년|1991년</link> 일본 <link>도쿄|도쿄</link>, <link>2007년|2007년</link> 일본 <link>오사카|오사카</link>에 이어 아시아 국가로서는 2번째로 개최하였다.
 또한 <link>대한민국|대한민국</link>은 <link>프랑스|프랑스</link>, <link>스페인|스페인</link>, <link>이탈리아|이탈리아</link>, <link>스웨덴|스웨덴</link>, <link>일본|일본</link>, <link>독일|독일</link>에 이어 <link>FIFA 월드컵|FIFA 월드컵</link>, <link>하계 올림픽|하계 올림픽</link>, <link>세계육상선수권대회|세계육상선수권대회</link> 등 국제 스포츠 3대 이벤트를 모두 개최하는 7번째 국가가 됨으로써 세계적 스포츠 강국으로 부상하는 계기를 마련하였다.
- <link>2012년|2012년</link> <link>9월 19일|9월 19일</link> <link>대구 도시철도 2호선|대구 도시철도 2호선</link>이 <link>경상북도|경상북도</link> <link>경산시|경산시</link>에 있는 <link>영남대학교|영남대학교</link>까지의 연장구간이 개통하였다.
 (<link>사월|사월역</link> ~ <link>영남대|영남대역</link>)다.
- <link>2012년|2012년</link> <link>10월 11일|10월 11일</link> 부터 <link>10월 17일|10월 17일</link>까지 제93회 <link>전국체육대회|전국체육대회</link>가 열렸다.
- <link>2012년|2012년</link> <link>11월 6일|11월 6일</link> 지상파 아날로그 TV방송이 종료되었다.
- <link>2013년|2013년</link> <link>10월 13일|10월 13일</link> ~ <link>10월 17일|10월 17일</link> <link>세계에너지총회|2013년 세계에너지총회</link>가 열렸다.
- <link>2015년|2015년</link> <link>4월 12일|4월 12일</link> ~ <link>4월 17일|4월 17일</link> <link>제 7차 세계 물 포럼|세계 물 포럼</link>이 열렸다.
- <link>2015년|2015년</link> <link>4월 23일|4월 23일</link> <link>대구 도시철도 3호선|대구 도시철도 3호선</link>(<link>칠곡경대병원|칠곡경대병원역</link>~<link>용지|용지역</link>)이 개통되었다.
- <link>2016년|2016년</link> <link>9월 8일|9월 8일</link> <link>대구 도시철도 1호선|대구 도시철도 1호선</link>(<link>설화명곡|설화명곡역</link>~<link>대곡|대곡역 (대구)</link>)이 연장 개통되었다.

지리.
위치.
대구광역시는 대한민국 남부내륙에 위치한 광역시이다.
 대구는 <link>영남|영남 지방</link> 내륙지방의 중앙에 위치한다.
 동쪽으로 <link>경상북도|경상북도</link> <link>경산시|경산시</link>, <link>영천시|영천시</link>, 서쪽으로 <link>고령군|고령군</link>, <link>성주군|성주군</link>, 북쪽으로 <link>군위군|군위군</link>, <link>칠곡군|칠곡군</link>, 남쪽으로 <link>청도군|청도군</link>, <link>경상남도|경상남도</link> <link>창녕군|창녕군</link>과 경계를 접한다.
 다.

지형.
대구는 높고 규모가 큰 산줄기로 둘러싸인 분지 지형이다.
 북쪽에는 <link>팔공산|팔공산</link>(1,193m)의 산줄기가 이어져 있고, 남쪽으로는 <link>비슬산|비슬산</link>(1,084m)의 높은 산줄기가 이어져 있다.
 하천으로는 <link>신천|신천</link>이 남에서 북으로 흐르고 북쪽에서 <link>금호강|금호강</link>과 합쳐진다.
 대구 시가지는 <link>신천|신천 (대구)</link>을 중심으로 양쪽으로 넓게 펼쳐져 있다.

기후.
전체적인 강수량은 적다.
 최고기록기온이 41˚C, 최저기록기온이 -20.2˚C에 달한 적이 있었다.
 대구는 대한민국에서 여름 평균 기온이 가장 높은 편이다.
 1994년도에 기록한 41도는 관측 이래 대한민국에서 가장 높은 최고 기온 기록이기도 하다.
 이런 특수한 기후로 인해 지리적 기후 구분으로는 남부 내륙 중에서도 대구 특수형 기후에 속한다.

행정 구역.
대구광역시는 7개 '<link>구|구 (행정 구역)</link>'와 1개 '<link>군|군 (행정 구역)</link>'으로 이루어져 있다.
 2014년 12월 31일 기준 등록 외국인 25,203명을 포함한 주민등록 인구는 970,618세대, 2,518,467명이다.
 성별 인구는 남성 1,255,516명, 여성 1,262,951명이다.

주거 지구.
택지개발사업은 <link>대구도시공사|대구도시공사</link>, <link>한국토지주택공사|한국토지주택공사</link> 등에서 공영개발 방식으로 추진하고 있다.
 무주택 시민에게 양질의 택지를 저렴하게 공급하기 위하여 도로·수도·전기·통신·도시가스·난방 등 생활기반 시설을 모두 갖추고 있고, 공원·학교·녹지·운동장 등 공공시설과 편의시설이 설치되어 있다.

인구.
대구광역시(에 해당하는 영역)의 연도별 인구 추이

교육.
- 대학교(국공립, 사립)
- <link>경북대학교|경북대학교</link>
- <link>계명대학교|계명대학교</link>
- <link>대구가톨릭대학교|대구가톨릭대학교</link>
- <link>대구교육대학교|대구교육대학교</link>
- <link>대구대학교|대구대학교</link>
- <link>대구한의대학교|대구한의대학교</link>
- <link>대구경북과학기술원|대구경북과학기술원</link>(DGIST)
- 전문대학(국공립, 사립)
- <link>계명문화대학교|계명문화대학교</link>
- <link>대구공업대학교|대구공업대학교</link>
- <link>대구과학대학교|대구과학대학교</link>
- <link>대구보건대학교|대구보건대학교</link>
- <link>수성대학교|수성대학교</link>
- <link>영남이공대학교|영남이공대학교</link>
- <link>영진전문대학|영진전문대학</link>
- <link>한국폴리텍Ⅵ대학|한국폴리텍6대학</link> 대구캠퍼스
- <link>한국폴리텍대학 섬유패션캠퍼스|한국폴리텍대학 섬유패션캠퍼스</link>

- 직업훈련기관
- <link>한국폴리텍Ⅵ대학|한국폴리텍6대학</link> 달성캠퍼스

- 고등학교
- <link>대구국제학교|대구국제학교</link>

- 교육청
- <link>대구광역시교육청|대구광역시교육청</link>
-  <link>남부교육지원청|대구광역시 남부교육지원청</link>
-  <link>달성교육지원청|달성교육지원청</link>
-  <link>동부교육지원청|대구광역시 동부교육지원청</link>
-  <link>서부교육지원청|대구광역시 서부교육지원청</link>

문화·관광.
- <link>대구광역시의 축제 목록|대구광역시의 축제 목록</link>
- <link>대구광역시의 절 목록|한국의 사찰(대구광역시)</link>

문화재.
- <link>대구광역시의 유형문화재|대구광역시의 유형문화재</link>
- <link>대구광역시의 무형문화재|대구광역시의 무형문화재</link>
- <link>대구광역시의 기념물|대구광역시의 기념물</link>
- <link>대구광역시의 민속문화재|대구광역시의 민속문화재</link>
- <link>대구광역시의 문화재자료|대구광역시의 문화재자료</link>

종교.
- 대구는 한국에서 두 번째로 <link>천주교|천주교</link> 대목구가 설치된 곳이었다.
 <link>대구대교구|대구대교구</link>의 대주교는 영남지역 전체를 관할하는 <link>대구관구|대구관구</link> 관구장 주교도 맡는다.
 주교좌 성당인 <link>계산성당|계산성당</link>은 1899년 건립되었다.

시민들의 종교 중에선 <link>불교|불교</link> 인구가 제일 많다.
 2005년 기준으로 82만명이 불교를 믿는다고 응답했으며, 천주교의 24만명보다 4배 정도 앞선다.
 대구뿐 아니라 영남 지역 전반이 불교 인구가 우세한 편이다.

시티투어.
대구시의 관광자원을 널리 홍보하기 위하여 2000년 12월 2일 시작된 시티투어는 각종 문화유적, 관광지, 시정현장 등을 순회하며 대구의 문화와 역사, 관광지 등을 둘러볼 수 있는 <link>관광|관광</link> 체험 프로그램이다.
- 순환코스
- <link>동대구역|동대구역</link> → <link>불로동고분군|불로동고분군</link> → <link>봉무공원|봉무공원</link> → 구암 팜스테이 → <link>갓바위|갓바위</link> → 방짜유기박물관 → <link>동화사|동화사</link> → 팔공산동화집단시설기구 → 대구시민안전테마파크 → 팔공산온천관광호텔
- 정기코스
- 1코스(<link>팔공산|팔공산</link>권) : 불로동고분군 → 봉무공원 → <link>동화사|동화사</link> → <link>방짜유기박물관|방짜유기박물관</link> → <link>신숭겸|신숭겸</link> 장군 유적지
- 2코스(<link>비슬산|비슬산</link>권) : 현풍곽씨12정려각 → 도동서원 → <link>비슬산|비슬산</link>자연휴양림 → <link>유치곤|유치곤</link> 장군 호국기념관 → <link>현풍 석빙고|현풍 석빙고</link>
- 3코스(화원권) : 월곡역사박물관 → 대구수목원 → 화원동산 → 남평문씨본래새거지 → 용연사
- 4코스(시지·가창권) : 녹동서원 → 힐크레스트(구 허브힐즈) → <link>대구스타디움|대구월드컵경기장</link> → 대구 스포츠기념관 → 둔산동<link>경주 최씨|경주 최씨</link>종가
- 5코스(다사권) : 환경시설공단 → <link>계명대학교|계명대학교</link> 행소박물관 → 계명한학촌 → 매곡정수장 → 육선사
- 6코스(도심권) : 약령시한의약문화권 → <link>달성공원|달성공원</link> → <link>대구향교|대구향교</link> → <link>국립대구박물관|국립대구박물관</link> → 구암서원

공원.
대구에서 시작된 <link>국채보상운동|국채보상운동</link>을 기념하기 위하여 조성된 <link>국채보상운동기념공원|국채보상운동기념공원</link>, 2·28학생민주의거를 기념하여 조성된 <link>2·28기념중앙공원|2·28기념중앙공원</link>, <link>조선|조선</link>시대 경상감영이 위치하였던 장소에 조성된 <link>경상감영공원|경상감영공원</link>, <link>곽재우|곽재우</link> 장군의 호로 공원명을 지은 <link>망우당공원|망우당공원</link>, 동구 봉무동에 위치한 봉무공원,
달서구 두류동에 위치한 <link>두류공원|두류공원</link>, 테마파크 <link>이월드|이월드</link> <link>83타워|83타워</link>등이 있다.

교통.
대구는 버스와 지하철이 주요한 이동 수단이다.
 외부 지역 및 국가와는 항공, 철도, 버스 등으로 연결된다.
도로.
<link>아시아 고속도로 1호선|아시아 고속도로 1호선</link>이 대구를 관통하고 있으며, <link>경부고속도로|경부고속도로</link> 등 7개 <link>고속도로|대한민국의 고속도로</link> 노선 및 5개 <link>국도|대한민국의 일반 국도</link> 노선이 시가지를 방사형으로 연결하고 있다.
 <link>신천대로|신천대로 (대구)</link>, <link>앞산순환로|앞산순환로</link>, <link>신천동로|신천동로</link> 등 도시고속도로로 확충되어 있다.
- <link>금호 분기점|금호 분기점</link>, <link>도동 분기점|도동 분기점</link>, <link>동대구 분기점|동대구 분기점</link>, <link>옥포 분기점|옥포 분기점</link>,<link>현풍 분기점|현풍 분기점</link>
- <link>남대구 나들목|남대구 나들목</link>, <link>동대구 나들목|동대구 나들목</link>, <link>북대구 나들목|북대구 나들목</link>, <link>서대구 나들목|서대구 나들목</link>, <link>성서 나들목|성서 나들목</link>, <link>수성 나들목|수성 나들목</link>, <link>칠곡 나들목|칠곡 나들목</link>, <link>화원옥포 나들목|화원옥포 나들목</link>, <link>달성 나들목|달성 나들목</link>, <link>현풍 나들목|현풍 나들목</link>, <link>팔공산 나들목|팔공산 나들목</link>

버스.
- <link>시외버스|대구광역시의 시외버스</link> : 두 개의 고속버스 터미널과 다섯 개의 시외버스 터미널에서 전국 각지로 가는 버스가 운행된다.
- <link>시내버스|대구광역시의 시내버스</link> : 수입금의 분배는 대구광역시에서 맡아 하고, 버스의 운행은 개별 회사가 맡아 하는 준공영제로 운영된다.
 도시 규모에 비해 <link>도시철도|도시철도</link>망이 부족한 대구의 대중교통에서 시내버스의 역할은 절대적인 위치를 차지하고 있다.
 버스 운임은 다음과 같다.
 일반/좌석버스의 운임은 현금은 어른 1,200원, 청소년 900원, 어린이 500원이고, 교통카드는 어른 1,100원, 청소년 770원, 어린이 400원이다.
 급행버스의 운임은 현금은 어른 1,600원, 청소년 1,100원, 어린이 800원이고, 교통카드는 어른 1,450원, 청소년 1,010원, 어린이 650원이다.
 <link>교통카드|교통카드</link>를 이용하여 버스와 도시철도 모두 최초 교통 수단의 하차부터 30분 이내에 다음 교통 수단으로 갈아탈 경우 무료/할인 환승 혜택을 받을 수 있다.

택시.
중형택시의 경우 기본요금 2km까지 2,800원으로, 이후 거리요금은 144m당 100원으로, 시간요금은 34초당 100원으로 책정되어 있다.
소형택시의 경우 기본요금 2km까지 2,200원으로, 이후 거리요금은 144m당 50원으로, 시간요금은 34초당 50원으로 책정되어 있다.
 경형택시의 경우 기본요금 2km까지 1,800원으로, 이후 거리요금은 144m당 20원으로, 시간요금은 34초당 20원으로 책정되어 있다.
- 나드리콜 : 대구시에서 중증장애인, 만65세이상의 사람으로서 대중교통이용에 어려움이 있는 사람 등을 대상으로 운영하고 있는 콜택시이다.
 기본요금이 1,000원이고 거리당 요금이 책정되며, 시내는 최대 3,300원 시외는 최대 6,600원이 한도이다.

철도.
<link>대구역|대구역</link>과 <link>동대구역|동대구역</link>에서 <link>경부선|경부선</link>, <link>경북선|경북선</link>, <link>대구선|대구선</link>, <link>동해선|동해선</link> 열차를 이용할 수 있다.
 <link>KTX|한국고속철도</link>와 <link>SRT|SRT (열차)</link>는 <link>동대구역|동대구역</link>에서만 이용할 수 있다.

- <link>도시 철도|도시 철도</link> : 지하철은 <link>대구도시철도공사|대구도시철도공사</link>가 관리하고 운행한다.
 대구광역시를 북동·남서를 대각선으로 관통하는 <link>1호선|대구 도시철도 1호선</link>과 동서로 관통하는 <link>2호선|대구 도시철도 2호선</link>과 남동·북서를 대각선으로 관통하는 <link>모노레일|모노레일</link> 노선인 <link>3호선|대구 도시철도 3호선</link>이 운행되고 있다.

공항.
<link>동구|동구 (대구광역시)</link> 지저동에 <link>대구국제공항|대구국제공항</link>이 있다.
 <link>제주국제공항|제주국제공항</link>, <link>인천국제공항|인천국제공항</link> 등 국내 및 <link>상하이|상하이</link>, <link>오사카|오사카</link>, <link>베이징|베이징</link>, <link>타이베이|타이베이</link> 등 외국 도시를 운행한다.

경제.
2012년 대구의 지역내 총생산(GRDP)은 38조7천억 원이며, 실질성장률은 2.4%이다.
 2013년 대구광역시의 1인당 개인소득은 16개 시도 중 6번째로 상위권이었다.
 <link>통계청|통계청</link>이 발표한 ‘2013년 지역소득(잠정)’에 따르면 대구의 1인당 개인소득은 1천538만원으로 울산 1천916만원, 서울 1천869만원, 부산 1천618만원, 대전 1천576만원, 제주 1천564만원에 이어 16개 시ㆍ도중 6번째로 높았다.
 시ㆍ도 전체 명목 개인소득은 796조원으로 1년 전보다 30조원(3.9%)이 늘었다.
 실질 지역 내 총생산 성장률(경제성장률)도 3.8%로 전국 5위를 나타냈다.
 이밖에 대구의 지역 총소득은 52조6천억원으로 전국의 3.7%를 차지했으며 지역 내 총생산 대비 지역 총소득 비율은 117.3 수준이었다.

기업.
- <link>현대로보틱스|현대로보틱스</link>
- <link>현대IHL|현대IHL</link>
- <link>DGB금융그룹|대구은행</link>
- <link>대구텍|대구텍</link> (TaeguTec)
- <link>희성전자|희성전자</link>
- <link>한국델파이|한국델파이</link>
- <link>대구백화점|대구백화점</link>
- <link>대성에너지|대성에너지</link>
- <link>금복주|금복주</link>
- <link>태왕E&C|태왕E&C</link>
- <link>평화산업|평화산업</link>
- <link>SL|SL (기업)</link>
- <link>SSLM|SSLM</link>
- <link>화성산업|화성산업</link>
- <link>평화정공|평화정공</link>
- <link>엘스엘|엘스엘</link>
- <link>보국전자|보국전자</link>
- <link>삼성그룹|삼성그룹</link> (대구 발상 기업)
- <link>신용보증기금|신용보증기금</link>
- <link>한국가스공사|한국가스공사</link>
- <link>stx 중공업|stx 중공업</link>
- <link>경창산업|경창산업</link>
- <link>제이브이엠|제이브이엠</link>
- <link>삼보모터스|삼보모터스</link>
- <link>TK케미칼|TK케미칼</link>
- <link>SM우방|SM우방</link>
- <link>남선알미늄|남선알미늄</link>
- <link>삼익THK|삼익THK</link>
- <link>대한방직|대한방직</link>
- <link>영원무역|영원무역</link>
- <link>서한|서한</link>
- <link>대동공업|대동공업</link>
- <link>이래오토모티브|이래오토모티브</link>
- <link>이수페타시스|이수페타시스</link>
- <link>한국신용보증기금|한국신용보증기금</link>
의료 기관.
1000여개 병상 규모의 동산동에 있는 <link>계명대학교 동산의료원|계명대학교 동산의료원</link>, 대명동에 있는 929병상 규모의 <link>영남대학교 의료원|영남대학교 의료원</link>, 삼덕동에 있는 880병상의 <link>경북대학교병원|경북대학교병원</link>, 775병상 규모의 대명동에 위치한 <link>대구가톨릭대학교병원|대구가톨릭대학교병원</link>, 신암동에 위치한 503병상 규모의 <link>대구파티마병원|대구파티마병원</link>, 상동에 위치한 대구한의대학교 부속 대구한방병원, 등이 있다.

의료관광산업.
2008년 10월 대구광역시는 '메디시티: 대구'를 선언하고 의료관광산업을 육성하고 있다.
 대구시는 첨단의료 복합단지를 조성하고 의료기기, 의약품 등 의료산업 전반에 걸친 투자, 기존 관광자원을 개선하여 의료관광 산업을 육성중이며, 2014년 문화체육관광부가 의료관광클러스터 조성 사업지로 대구광역시를 지정하였다.

언론·통신.
대구광역시와 경상북도 전역을 방송권역으로 하는 민영 방송사인 <link>TBC|TBC (대구방송)</link>, 공영 방송사인 <link>KBS 대구방송총국|KBS 대구방송총국</link>, <link>대구문화방송|대구문화방송</link>이 주요 방송사이다.
 그 밖에 <link>라디오|라디오</link>방송사는 <link>대구교통방송|한국교통방송</link>, <link>CBS대구방송|기독교방송</link>, <link>대구극동방송|극동방송</link>, <link>대구가톨릭평화방송|가톨릭평화방송</link>, <link>대구불교방송|불교방송</link>, <link>대구원음방송|원음방송</link>, <link>대구국악방송|국악방송</link>, SBS 대구지국 등이 있다.
 <link>케이블방송|케이블방송</link>사는 <link>CMB 대구방송|CMB</link>, <link>HCN 금호방송|현대 HCN</link>, <link>TCN 대구방송|TCN</link>, <link>푸른방송|푸른방송</link> 등이 있다.

주요 신문사로는 <link>매일신문|매일신문</link>과 <link>영남일보|영남일보</link>, <link>대구신문|대구신문</link>, <link>대구일보|대구일보</link> 등이 있다.

스포츠.
프로야구단 <link>삼성 라이온즈|삼성 라이온즈</link>와 <link>2002년|2002년</link>에 창단된 <link>K리그 클래식|K리그 클래식</link> <link>대구 FC|대구 FC</link>(최초의 시민구단)가 대구를 연고지로 한다.
군사.
- <link>한강|한강</link> 이남에서는 대전권(<link>대전|대전광역시</link>, <link>계룡|계룡시</link>, <link>논산|논산시</link>)과 함께 주요 국방 도시이기도 하다.
 <link>제2작전사령부|제2작전사령부</link>, <link>제50보병사단|제50보병사단 (대한민국)</link>, <link>제5군수지원사령부|제5군수지원사령부</link> 등의 <link>육군|대한민국 육군</link> 부대와 <link>K2 공군비행장|대구공군기지</link>에 <link>공군공중전투사령부|공군공중전투사령부</link>, <link>제2중앙방공통제소|제2중앙방공통제소</link>, <link>공군군수사령부|대한민국 공군군수사령부</link>, <link>제11전투비행단|제11전투비행단 (대한민국)</link> 등과 <link>주한 미군|주한 미군</link> 부대 <link>캠프 워커|캠프 워커</link>, <link>캠프 헨리|캠프 헨리</link>가 대구에 주둔하고 있다.
 6.25 전쟁 당시 낙동강 방어선의 전진기지 중 하나였으며 지금도 군사적으로 중요한 위치를 점하고 있다.

자매우호도시.
다음 도시와 자매결연 또는 우호협력 관계를 맺었다.
 다.
같이 보기.
- <link>대구광역시청|대구광역시청</link>

바깥 고리.
- <a href="http%3A//www.daegu.go.kr/">대구광역시청 홈페이지</a>
- <a href="http%3A//council.daegu.go.kr/">대구광역시의회 홈페이지</a>
- <a href="http%3A//www.dge.go.kr/">대구광역시교육청 홈페이지</a>


