선저우 5호

선저우 5호 (神舟五号)는 <link>2003년|2003년</link> <link>10월 15일|10월 15일</link>, <link>창정(長征) 2F 로켓|창정 2F</link>에 실려 성공적으로 발사된 <link>중화인민공화국|중화인민공화국</link> 최초의 <link>유인 우주선|유인 우주선</link>이다.
 다.

선저우 5호는 현지 시각 9시(UTC +8) 정각 <link>간쑤 성|간쑤 성</link> <link>주취안 위성발사센터|주취안 위성발사센터</link>에서 발사되어, 9시 10분에 궤도로 진입했다.
 이 우주선에는 전 전투기 조종사 <link>양리웨이|양리웨이</link>(楊利偉) 중령이 탑승했다.

이 발사로 <link>중국|중화인민공화국</link>은 <link>소련|소련</link>, <link>미국|미국</link>에 이어 사람을 우주 궤도에 진입시킨 세 번째 국가가 되었다.
 다.

발사 장면은 생중계되지는 않았고, 발사 직후 <link>CCTV|중국중앙방송</link>를 통해 짧게 소개되었다.

우주선은 지구 궤도를 14회 선회한 다음 발사된 지 21시간 만에 귀환했다.

바깥 고리.
- http://space.com/missionlaunches/shenzhou5_launch_031014.html


