미터

미터(, , , ; 기호 m)는 <link>길이|길이</link>나 <link>거리|거리</link>의 <link>SI 단위|SI 단위</link>이다.
 이 단위는 현재 <link>진공|진공</link>에서 <link>빛|빛</link>이 1/299,792,458초 동안 진행한 거리로 정의되어 있다.
 이러한 정의는 최근에 측정 기술이 길이와 단위를 매우 높은 정확도로 재현할 수 있게 되면서 제안된 것으로, 시간의 경우에는 10의 정확도로 재현할 수 있다.

유래 및 역사.
미터(m)라는 단어는 ‘’으로부터 유래하였으며, ‘단위’를 뜻하는 ‘’가 그 기원이다.
 다.

1790년, <link>프랑스|프랑스</link> 정부에서 전 세계적인 단위의 표준을 정할 필요성을 느끼고 미터법을 제정할 당시, 거리의 기준을 <link>지구|지구</link>로 삼았다.
 이에 따라 <link>지구|지구</link> <link>적도|적도</link>에서 <link>북극점|북극점</link>까지의 거리를 정확하게 10,000km, 이 거리의 4배인 <link>지구|지구</link> 전체 <link>자오선|자오선</link> 길이인 40,000km를 기준으로 하는 미터법이 제정되었다.
참고로 전체 자오선 길이가 아닌, 적도에서 북극점까지 거리인 10,000km를 십진법상의 표준으로 된 이유는 당시의 기술 수준으로 남반구 지역에 관측소를 설치하는 것에 많은 어려움이 있었다.

결국에는 지리적으로 1m는 적도에서 극점까지 거리의 1000만분의 1로 기준으로 되었다.
<link>1797년|1797년</link> 처음 <link>영어|영어</link>에서의 활용이 보고되었다.

초기의 1m의 표준원기는 금속물질로 제작했으나, 금속의 특성상 온도와 습기등의 환경따른 미세한 변화가 존재하기 때문에 미터를 정의하는 방법은 시간이 흐르면서 바뀌었다.

- <link>1793년|1793년</link>: <link>남|남극</link><link>북|북극</link>극과 <link>적도|적도</link> 사이의 거리의 1/10,000,000.
- <link>1795년|1795년</link>: <link>황동|황동</link>으로 된 임시 미터 원기의 길이.
- <link>1799년|1799년</link>: <link>백금|백금</link>으로 된 표준 미터 원기의 길이.
- <link>1889년|1889년</link>: 단면이 X자이며, <link>백금|백금</link>-<link>이리듐|이리듐</link> 합금으로 된 국제 미터 원기 원형의 길이.
- <link>1960년|1960년</link>: 진공에서 <link>크립톤|크립톤</link>-86 원자의 2p10과 5d5 준위 사이의 전이에 해당하는 복사 파장의 1650763.73배.
- <link>1983년|1983년</link>: 진공에서 빛이 1/299,792,458초 동안 진행한 거리. (<link>빛의 속력|빛의 속력</link> 참고)

미터에 적용된 SI 접두어.
<link>SI 접두어|SI 접두어</link>를 갖는 미터는 다음과 같이 사용한다.

참고 문헌.
- A Dictionary of Scientific Units - including dimensionless numbers and scales. 5th Edition 1986. H.G. Jerrard and D.B. McNeill.

관련 문서.
- <link>SI 단위계|SI 단위계</link>

바깥 고리.
- <a href="http%3A//physics.nist.gov/cuu/Units/meter.html">History of the metre at the U.S. National Institute of Standards and Technology (NIST)</a>
- <a href="http%3A//www.bipm.org/en/si/history-si/evolution_metre.html">History of the metre at the International Bureau of Weights and Measures (BIPM)</a>
- <a href="http%3A//www.mel.nist.gov/div821/museum/timeline.htm">Timeline of history of the metre at the NIST</a>
- <a href="http%3A//www1.bipm.org/en/scientific/length/">Bureau International des Poids et Measures - Lengths</a>


