춘천시

춘천시(春川市)는 <link>대한민국|대한민국</link> <link>강원도|강원도 (남)</link> 중서부에 있는 <link>시|시 (행정 구역)</link>이자, <link>강원도청|강원도청</link> <link>소재지|도청 소재지</link>이다.
 <link>태백산맥|태백산맥</link>의 서쪽에 위치하며, <link>영서 지방|영서 지방</link>의 거점 도시이다.
 <link>경춘선|경춘선</link> 철도의 시·종점이고, <link>중앙고속도로|중앙고속도로</link>와 <link>서울양양고속도로|서울양양고속도로</link>가 교차한다.
 해발고도 1,000m 이상의 태백산맥 지맥에 둘러싸인 분지 지형이다.
 봉의산(301m)을 등지고 <link>북한강|북한강</link>과 <link>소양강|소양강</link>이 합류하는 충적지에 곡구 시장 취락으로 발달하기 시작하여 현재의 <link>도심|도심</link>을 이루었다.
 <link>소양호|소양호</link>·<link>춘천호|춘천호</link>·<link>의암호|의암호</link> 등 호수가 많아 하류의 홍수조절과 관광지 및 내륙수로 역할을 한다.
 <link>대한민국 육군|대한민국 육군</link> <link>제2군단|대한민국 2군단</link> 본부 및 그 예하 부대가 위치하고 있어 군사적으로도 중요한 지역이다.
 시청은 <link>교동|교동 (춘천시)</link>에 있고, 행정구역은 1읍 9면 15동이다.

역사.
춘천 지역은 고대 부족 국가인 <link>맥국|맥국</link>의 수도로서 후일 <link>신라|신라</link>에 정복되었으며, <link>637년|637년</link>, <link>선덕여왕|선덕여왕</link> 6년에 우수주(牛首州)라 부르고 군주(君主)를 두었다.
 <link>673년|673년</link>, <link>문무왕|문무왕</link> 13년에 수약주(首若州)로 개칭하였고, <link>경덕왕|경덕왕</link> 때 삭주(朔州)로, 후에 광해주(光海州)로 고쳤다.
 <link>940년|940년</link>, <link>고려 태조|고려 태조</link> 23년 춘주(春州)라 칭하고 <link>고려 성종|고려 성종</link> 14년( <link>995년|995년</link>), 단련사(團練使)를 두어 안변부에 예속, 신종 6년(1203) 도호부로 승격, 지춘주사(知春州事)로 격하되었다.
 태종 13년(1413) 춘천으로 고쳐 군이 되고 1415년 도호부, 고종 24년(1887) 춘천 유수군(留守郡)을 두고, 이궁(離宮)을 신축하여 위급할 때의 피난지로 지정했다.

- <link>1895년|1895년</link> <link>6월 23일|6월 23일</link>(음력 윤5월 1일) : <link>춘천부|춘천부 (1895년)</link> 춘천군
- <link>1896년|1896년</link> <link>8월 4일|8월 4일</link> : 강원도 춘천군
- <link>1914년|1914년</link> <link>4월 1일|4월 1일</link> : 면·리를 통폐합하였다.
- <link>1917년|1917년</link> : 부내면을 춘천면, 동내면으로 분면하고, 남산외일작면은 남면으로, 남산외이작면은 남산면으로, 동산외일작면은 동면으로, 동산외이작면은 동산면으로, 북산외면을 북산면으로 각각 개칭하였다.
 (13면)다.
- <link>1931년|1931년</link> <link>4월 1일|4월 1일</link> : 춘천면을 춘천읍으로 승격하였다.
 (1읍 12면)다.
- <link>1934년|1934년</link> : 서상면, 서하면을 서면으로, 남산면, 남면을 남면으로 합면하고, 남면 의암리를 신동면에 편입하였다.
 (1읍 10면)다.
- <link>1939년|1939년</link> <link>10월 1일|10월 1일</link> : 신북면 일부 등을 춘천읍에 편입하고, 신남면과 동내면을 신동면으로 합면하였다.
 (1읍 9면)다.
- <link>1945년|1945년</link> <link>9월 2일|9월 2일</link> : 미국과 소련이 <link>38선|38선</link>을 경계로 한반도를 분할 점령함으로써 군역(郡域)의 대부분이 <link>미군정|미군정</link> 관할이 되었고, 38선 이북인 사내면 전부과 북산면·사북면의 일부는 <link>소련군정|소련군정</link> 관할 아래 들어갔다.
 (1읍 9면 → 1읍 8면)다.
- <link>11월|11월</link> : <link>소련군정|소련군정</link>이 <link>38선|38선</link> 이북의 <link>사내면|사내면</link>을 <link>김화군|김화군</link>에, 그 밖의 춘천군 지역을 <link>화천군|화천군</link>에 편입시켰다.
- <link>1946년|1946년</link> <link>6월 1일|6월 1일</link> : 춘천읍을 춘천부로 승격하였다.
 춘천군은 춘성군으로 개칭하였다.
 (8면)다.
- <link>1949년|1949년</link> <link>8월 15일|8월 15일</link> : 춘천부를 춘천시로 개칭하였다.
- <link>1953년|1953년</link> <link>7월 27일|7월 27일</link> : <link>한국 전쟁|한국 전쟁</link>의 결과, 춘천군의 전 지역을 수복하였다.
 (9면)다.
- <link>1954년|1954년</link> <link>11월 17일|11월 17일</link> : <link>수복지구|수복지구</link>에 대한 행정권이 회복되었고, <link>사내면|사내면</link>을 <link>화천군|화천군</link>으로 이관하였다.
 (8면)다.
- <link>1964년|1964년</link> <link>2월 1일|2월 1일</link> : 신동면 신촌출장소를 설치하였다.
- <link>1967년|1967년</link> <link>12월 5일|12월 5일</link> : 남면 발산출장소를 설치하였다.
- <link>1973년|1973년</link> <link>7월 1일|7월 1일</link> : <link>신북면|신북읍</link> 신동리와 <link>신동면|신동면</link> 삼천리, 칠전리, 송암리, <link>서면|서면 (춘천시)</link> 현암리 일부와 금산리 일부가 춘천시로 편입, <link>동산면|동산면</link> 북방리가 <link>홍천군|홍천군</link> <link>북방면|북방면</link>으로, 풍천리가 <link>홍천군|홍천군</link> <link>화촌면|화촌면</link>으로 편입되었다.
- <link>1989년|1989년</link> <link>4월 1일|4월 1일</link> : 신동면 신촌출장소를 동내면으로, 남면 발산출장소를 남면으로 각각 승격 분리하고 기존 남면은 남산면으로 개칭하였다.
 (10면)다.
- <link>1992년|1992년</link> <link>2월 1일|2월 1일</link> : 춘성군의 명칭을 춘천군으로 환원하였다.
- <link>1995년|1995년</link> <link>1월 1일|1월 1일</link> : 춘천군 일원과 춘천시 일원을 관할로 도농복합형태의 춘천시가 설치되었다.
- <link>3월 2일|3월 2일</link> : 신북면을 신북읍으로 승격하였다.
 (1읍 9면)다.
- <link>1998년|1998년</link> <link>10월 12일|10월 12일</link> : 5천미만의 동사무소를 통폐합했다.
 이에 따라 중앙동, 소낙동, 소양동이 소양동으로, 근화동, 호반동이 근화동으로, 약사동, 죽림동이 약사명동으로, 온의동, 삼천동, 칠송동이 강남동으로, 사우동, 우두동, 사농동, 신동이 신사우동으로 통합되었으며, 동조례에 의거 서면 덕두원출장소, 사북면 용산출장소, 북산면 조교출장소가 폐지되었다.
 (1읍 9면 15행정동)다.
- <link>2016년|2016년</link> : 본래 춘천시청을 철거하고 옛 춘천여고 부지를 임시청사로 활용 중이다.

지리.
춘천시는 강원도의 중서부에 있으며, 북한강 지류, 소양강 본류와의 합류점에 가까운 남안에 위치한다.
 동쪽으로 <link>인제군|인제군</link>, <link>양구군|양구군</link>, 서쪽으로 <link>경기도|경기도</link> <link>가평군|가평군</link>, 북쪽으로 <link>화천군|화천군</link>, 남쪽으로 <link>홍천군|홍천군</link>과 접한다.
 시의 동 · 서 · 남쪽에는 넓은 <link>춘천 분지|춘천 분지</link>가 전개되어 있다.
 춘천은 북한강 침식 분지의 중심에 위치하며, 시가는 호수 가운데 발달하여 수향 도시를 이루며, 호반의 도시라 별칭된다.
 시의 중앙부에는 춘천의 진산인 봉의산(鳳儀山)이 솟아 있다.

행정 구역.
춘천시의 행정 구역은 15동 1읍 9면이다.
 면적은 1,116.35 km²이고, 이 중 시내 동 면적은 52.66 km²이다.
 인구는 2017년 3월 31일 기준으로 116,273세대, 282,439명이다.
 성별 인구는 남성 139,427명, 여성 144,092명이다.

춘천권.
2014년 국토교통부에서 확정한 20개 중추도시생활권에서 춘천시, <link>홍천군|홍천군</link>, <link>화천군|화천군</link>, <link>철원군|철원군</link>, <link>양구군|양구군</link>을 춘천권으로 규정하고 있다.

인구.
춘천시(에 해당하는 지역)의 연도별 인구 추이

정치.
국회의원.
- 제19~20대 국회의원은 <link>김진태|김진태 (1964년)</link>이다.

대통령 선거.
춘천시·군(춘성군)의 대통령 선거 투표 성향은 여타의 강원도 지역과 비슷한 경우가 대부분이었으며, 전국 득표율과는 다른 양상을 보이는 경우도 가끔씩 있었다.
 <link>1963년|1963년</link> <link>제5대 대통령 선거|대한민국 제5대 대통령 선거</link>에서는 <link>윤보선|윤보선</link>이 41,774표를 얻었고 <link>박정희|박정희</link>가 28,984표를 얻었다.
 다만 춘성군 지역에서는 박정희에 투표한 비율이 더 높았다.
 이런 성향은 <link>1967년|1967년</link> <link>제6대 대통령 선거|대한민국 제6대 대통령 선거</link>에서 양 후보가 약 2천여표 차로 줄어드는 변화를 겪다가 <link>1971년|1971년</link> <link>제7대 대통령 선거|대한민국 제7대 대통령 선거</link>에서는 박정희가 48,607표를 얻고 <link>김대중|김대중</link>이 38,802표를 얻는 등 강원도의 일반적인 성향과 비슷해지는 모습을 보였다.

이후 직선제 개헌으로 <link>1987년|1987년</link> 16년 만에 직선으로 치러진 <link>제13대 대통령 선거|대한민국 제13대 대통령 선거</link>에서는 <link>노태우|노태우</link>가 65,431표를 얻었고 <link>김영삼|김영삼</link>이 34,751표를 얻었으며 김대중이 12,220표를 얻어 전국적으로 노태우, 김영삼, 김대중 후보의 득표율이 비등했던 과는 달리 노태우 후보가 상대적으로 많은 표를 얻었다.
 <link>1992년|1992년</link> <link>제14대 대통령 선거|대한민국 제14대 대통령 선거</link>에서는 김영삼이 46,580표를 얻었고 김대중이 18,716표를 얻었으며 <link>정주영|정주영</link>이 44,675표를 얻어 전국 개표 결과와는 달리 김영삼과 정주영이 거의 비슷한 득표율을 보였다.

<link>1997년|1997년</link> <link>제15대 대통령 선거|대한민국 제15대 대통령 선거</link>에서는 김대중 33,598표를 얻었고 <link>이회창|이회창</link>이 57,576표를 얻었으며 <link>이인제|이인제</link>가 38,011표를 얻어 이인제가 오히려 당선되었던 김대중보다 더 높은 득표율을 보였다.
 <link>2002년|2002년</link> <link>제16대 대통령 선거|대한민국 제16대 대통령 선거</link>에서는 이회창 64,221표를 얻었고 <link>노무현|노무현</link> 54,187표를 얻었으며 <link>권영길|권영길</link>이 6,523표를 얻었다.
 <link>2007년|2007년</link> <link>제17대 대통령 선거|대한민국 제17대 대통령 선거</link>에서는 <link>이명박|이명박</link>이 66,113표를 얻었고 <link>정동영|정동영</link>이 22,632표를 얻었으며 <link>문국현|문국현</link>이 9,591표를 얻었다.

가장 최근에 치러진 <link>2012년|2012년</link> <link>제18대 대통령 선거|대한민국 제18대 대통령 선거</link>에서는 <link>새누리당|새누리당</link> <link>박근혜|박근혜</link>가 93,414표를 얻었으며 <link>민주통합당|민주통합당</link> <link>문재인|문재인</link>은 69,365표를 획득하였다.

행정.
춘천시장.
현 시장은 민선 6대로 당선된 제36대 <link>최동용|최동용</link> 시장이다.

춘천시의회.
시의원 선거구는 총 7개 선거구로 되어 있으며 한 선거구당 2~4명의 의원을 선출하는 중선거구제로 되어있다.
 2015년 현재 춘천시의회는 제9대 시의회이다.
 1991년 초대 춘천시 · 춘성군의회가 개원하였으며 1995년 통합 시의회가 출범하였고 제2대 의회가 개원하였다.

경제.
농업.
경지 면적 7,015㏊ 중 논 2,222㏊, 밭 ,793㏊이며, 농가 가구 5,878, 농가 인구 15,272이다.
 도시인을 상대로 하는 고등채소 및 과일류 등의 근교 원예농업이 활발하며, 주요 농산물은 쌀·콩·저류다.

공업.
춘천·의암·소양강·화천(華川) 등의 수력발전소에서 약 40만kW의 전력을 공급받는데다가 공업용수와 노동력이 풍부하여 좋은 공업입지조건을 갖추고 있지만 상수원보호구역, 군사구억 등 각종 규제때문에 개발이 제한되어있다.
 1969년부터 춘천경공업단지가 조성되었으며, 73년 5월 공업장려지구로 지정되었다.
 후평공단은 69년 조성된 공업단지로 전자·식품·섬유 등의 약 30개 업체가 입주해 있고, 1985년에 창촌(倉村), 1989년에 퇴계·당림 농공단지가 조성되어 식품·섬유·조립금속기계장비 등의 제조업체가 입주해 있다.
 2008년에 거두리 농공단지, 2013년 수동 농공단지가 준공하였다.

광업.
금·은·형석 등이 매장되어 있으나, 사북면에 신포형석광이 가행되고 있을 뿐이며, 연간 8천 톤 내외를 채굴하여 주로 일본에 수출한다.
 수력자원으로서는 시설용량 4만 5천kW의 의암발전소와 5만 7,600kW의 춘천발전소, 20만kW의 소양강 발전소가 준공되어 대한민국 주요 전력공급지로서 산업 성장에 크게 기여하고 있다.

상업.
<link>중앙시장|춘천중앙시장</link>·<link>풍물시장|춘천풍물시장</link> 등 6개 시장이 있는데 연간 거래액은 2조여 원에 달하며 그중 약사명동에 위치한 <link>중앙시장|춘천중앙시장</link>이 역사도 오래거니와 규모나 거래액에 있어서도 제일 크며 최근 낭만시장으로 이름을 바꾸었다.
 2010년 약사천 복원사업으로 인해 약사동에 위치하였던 <link>풍물시장|춘천풍물시장</link>이 온의동 <link>경춘선|경춘선</link> 하부 공간으로 이전하였다.
 시내에 생산업체가 없기 때문에 생필품은 대부분 서울에서 반입하며 그 밖에 아케이드·백화점이 여러 곳 있어 각종 의류와 귀금속·일용 잡화가 매매되고 있다.
 또 사농동에 농산물도매시장이, 퇴계동에 수산물 유통센터가 있어 신선한 농수산물이 싼 값에 신속히 공급되고 있다.

백화점.
- <link>M백화점|M백화점</link>

대형마트.
- <link>이마트 춘천점|이마트</link>
- <link>롯데마트 춘천점|롯데마트</link>
- <link>롯데마트 석사점|롯데마트</link>
- <link>홈플러스 춘천점|홈플러스</link>

문화·관광.
해마다 5월에는 소양제가 열린다.
 호반의 도시라는 특성을 살리는 다양한 행사가 펼쳐지는데, 봉의산제, 민속놀이, 수상불꽃놀이, 보트 경주대회, 국악경영 등이 진행된다.
 봉의산제는 고려 때 몽골군의 침입을 막으려고 봉의산성에서 싸우다 전사한 선현의 넋을 달래는 추모제이다.

영화관.
- <link>CGV 춘천|CGV</link>
- <link>CGV 춘천명동|CGV</link>
- <link>메가박스 남춘천|메가박스</link>

공연장.
- <link>강원대학교 백령아트센터|강원대학교</link>
- 봄내극장
- <link>상상마당 춘천|상상마당</link>
- <link>춘천문화예술회관|춘천문화예술회관</link>
- <link>춘천인형극장|춘천인형극장</link>
- <link>축제극장 몸짓|축제극장 몸짓</link>
- <link>한림대학교 일송아트홀|한림대학교</link>

관광지.
춘천은 <link>의암호|의암호</link> · <link>춘천호|춘천호</link> · <link>소양호|소양호</link>로 인해 호반 도시로 전국에 널리 알려져 해마다 많은 관광객이 찾아오는데, 연간 1000만여 명에 달하여 관광 수입도 많다.
 소양강댐의 주운을 중심으로 내설악의 관광루트가 개발되어 관광도시로서의 면모를 확고히 하고 있다.
 관광시설도 잘 갖추어져 있고 항공편을 비롯한 각종 교통이 편하다.
 호수 외에 <link>공지천 유원지|공지천</link>·고산 소금강·추곡약수·등선폭포·구곡폭포 등의 경승지가 있다.
 그 밖에 춘천호반에는 <link>중도선사유적지|중도 (춘천시)</link>를 비롯해 <link>남이섬|남이섬</link>, 청평사 등의 관광지가 있다.

조성 중인 관광지.
- 애견체험박물관 : 남산면에 조성 중으로 2017년 개장 예정
- 영어 테마파크 : 서면에 조성 예정으로 2017년 개장할 예정
- <link>레고랜드 코리아|레고랜드</link> : 중도에 건설 중으로 2018년 상반기 개장 예정
- <link>헬로키티 아일랜드|헬로키티</link> : 삼천동에 건설 중으로 2018년 개장 예정
- 숲체험 교육장 : 신북읍 삼한골에 어린이 글램핑장, 작은 천문대, 에코 어드벤처, 서바이벌장 등 다양한 체험시설을 조성할 예정으로 2018년 준공 예정
- 삼악산 로프웨이 : 삼천동에서 호수를 가로질러 삼악산과 연결되는 관광 삭도시설로 2019년 상반기 준공 예정

교통.
과거, 서울과 춘천 사이를 잇는 <link>철도|철도</link> 노선인 <link>경춘선|경춘선</link>이 있어 <link>수도권|수도권</link>에 접근하는 교통이 비교적 편리한 편이었으며, <link>2010년|2010년</link> <link>12월 21일|12월 21일</link>, 경춘선이 복선 전철화 개량사업이 완료됨과 동시에 <link>수도권 전철|수도권 전철</link> 노선으로 개편되면서, 서울로의 접근성이 이전과 비교할 수 없을 정도로 개선되었다.
 <link>2012년|2012년</link> <link>2월 25일|2월 25일</link>에는 <link>ITX-청춘|ITX-청춘</link>이 경춘선에서 운행을 시작하였다.
 춘천에서 출발하여 <link>대구광역시|대구광역시</link>를 거쳐 <link>부산광역시|부산광역시</link>까지 이어지는 <link>중앙 고속도로|중앙 고속도로</link>가 <link>2001년|2001년</link> 개통되고, <link>2009년|2009년</link>, <link>서울특별시|서울특별시</link>에서 출발하여 춘천을 거쳐 <link>양양군|양양군</link>으로 이어지는 <link>서울양양고속도로|서울양양고속도로</link>가 개통되는 등, 타 지역과의 도로 연결망도 잘 갖추어진 편이다.
 <link>2016년|2016년</link> <link>7월 8일|7월 8일</link> 서울∼춘천~속초간 동서고속화철도 건설사업이 최종 확정되어 기존 경춘선 복선전철 연장되어 속초까지 이어질 예정이다.

마을버스.
- 춘천시 <link>북산면|북산면</link> 조교리와 <link>홍천군|홍천군</link> <link>두촌면|두촌면</link> 자은리를 잇는 <link>마을버스|마을버스</link>가 2013년 4월 29일 개통하였다.
 <link>4륜구동|4륜구동</link>인 <link>쌍용 코란도 투리스모|쌍용 코란도 투리스모</link> 1대로 운영한다.

스포츠.
- <link>강원 FC|강원 FC</link> : 2부리그인 <link>K리그 챌린지|K리그 챌린지</link>소속으로 강릉종합운동장, 원주종합운동장, 속초종합운동장과 함께 <link>춘천종합운동장|춘천송암레포츠타운</link>을 경기장으로 사용한다.
강원 FC는 2016년 12월 성남 FC와의 승강 플레이오프에서 승리하여 2017년 K리그 클래식으로의 승격에 성공한다.
 2017년 부터는 평창 알펜시아 스키점프장을 홈 경기장으로 사용한다.
- <link>한화 이글스|한화 이글스</link> : 1986년에 창단해 2015년부터 <link>춘천 의암야구장|춘천 의암야구장</link>을 제3경기장으로 사용한다.
- <link>하이원 아이스하키단|하이원 아이스하키단</link> : 프로 아이스하키팀으로 <link>아시아리그|아시아리그 아이스하키</link>에 참가하며 춘천 의암실내빙상장을 홈구장으로 사용한다.
- <link>춘천 FC|춘천 FC</link> : 4부리그 격인 <link>K3 리그|K3리그</link>에 속한 축구단으로 홈 구장은 <link>춘천송암레포츠타운|춘천송암레포츠타운</link> 내에 위치한 송암주경기장이다.

체육 시설.
- <link>강원대학교 백령스포츠센터|강원대학교#백령스포츠센터</link>
- 춘천봄내체육관
- <link>춘천호반체육관|춘천호반체육관</link>
- <link>한림대학교 한림스포츠센터|한림대학교</link>
- <link>춘천송암레포츠타운|춘천송암레포츠타운</link>

교육 기관.
<onlyinclude>
</onlyinclude>

<onlyinclude>
</onlyinclude>

출신 인물.
- <link>공상정|공상정</link> : 대한민국 국가대표 쇼트트랙 선수.
- <link>김C|김C</link> : 대한민국의 가수 겸 배우, 작가.
- <link>김나영|김나영 (방송인)</link> : 대한민국의 VJ, 리포터 출신 방송인, 배우.
- <link>김준현|김준현 (희극인)</link> : KBS 공채 22기 개그맨.
- <link>박준금|박준금</link> : 대한민국의 배우.
- <link>박보람|박보람</link> : <link>슈퍼스타 K 2|슈퍼스타 K 2</link> 출연자이자 가수 박보람.
- <link>비니|비니 (1997년)</link> : 걸그룹 <link>오마이걸|오마이걸</link>의 멤버 비니.
- <link>손흥민|손흥민</link> : <link>프리미어리그|프리미어리그</link> <link>토트넘 홋스퍼 FC|토트넘 홋스퍼 FC</link>의 축구 선수.
- <link>송병철|송병철</link> : KBS 공채 21기 개그맨.
- <link>승희|승희 (1996년)</link> : <link>슈퍼스타 K 2|슈퍼스타 K 2</link> 출연자이자 걸그룹 <link>오마이걸|오마이걸</link>의 멤버 승희.
- <link>예빈|예빈</link> : 걸그룹 <link>다이아|다이아</link>의 멤버.
- <link>신지수|신지수</link> : 아이돌 걸그룹 타히티의 신지수.
- 성유진 : 걸그룹 <link>더 씨야|더 씨야</link>의 멤버 유진.
- <link>이보람|이보람</link> : <link>슈퍼스타 K 2|슈퍼스타 K 2</link> 출연자이자 가수 이보람.
- <link>이영|이영</link> : 걸그룹 <link>애프터스쿨|애프터스쿨</link>의 멤버 이영.
- 장윤석 : 국내 최초 시험관 아기 시술·여성불임 복원수술법 성공한 마리아 병원 명예 원장.
- <link>정지민|정지민</link> : KBS 공채 25기 개그맨.
- <link>조정환|조정환</link> : 대한민국의 제 43대 육군참모총장.
- <link>진종오|진종오</link> : 대한민국 국가대표 권총 사격 선수.
- <link>창조|창조</link> : 아이돌 보이그룹 <link>틴탑|틴탑</link>의 멤버 창조.
- <link>최문순|최문순</link> : 대한민국의 정치인, 제13대 한국방송협회 회장, 제26대 문화방송(MBC) 사장, 제18대 국회의원, 제36대, 제37대 강원도지사.
- <link>최현준|최현준</link> : <link>V.O.S|V.O.S</link>의 멤버.
- <link>한승수|한승수</link> : 대한민국의 경제학자·교수·정치인·외교관, 제13대(춘천시), 제15대(춘천시 갑), 제16대(춘천시) 국회의원, 대한민국의 제39대 국무총리.
- <link>허재|허재</link> : 대한민국의 전직 농구 선수 겸 현직 농구 감독.

바깥 고리.
- <a href="http%3A//www.chuncheon.go.kr">춘천시청 (공식)</a>
- <a href="http%3A//tour.chuncheon.go.kr">춘천관광포털 사이트</a>
- <a href="http%3A//www.chbis.kr/">춘천-홍천축 광역 버스정보시스템</a>
- <a href="http%3A//www.lovechuncheon.kr/">춘천생활정보-춘천사랑</a>
- <a href="http%3A//tour.chuncheon.go.kr/">춘천관광포털</a>


