쑹메이링

쑹메이링(宋美齡 <link>한어 병음|한어 병음</link>: Sòng Měilíng, <link>1897년|1897년</link> <link>3월 5일|3월 5일</link> ~ <link>2003년|2003년</link> <link>10월 23일|10월 23일</link>), 한국식 한자 이름으로 송미령)은 세 명의 <link>쑹 자매|쑹 자매</link>중에 한 명으로, <link>중화민국|중화민국</link> 총통인 <link>장제스|장제스</link>의 부인이다.
 "권력을 사랑한 여인"으로도 알려졌다.
 <link>상하이|상하이 시</link> 출신으로 <link>쑹아이링|쑹아이링</link>·<link>쑹칭링|쑹칭링</link>의 여동생이기도 하다.
 <link>대한민국|대한민국</link>에서 <link>대한민국 임시정부|대한민국 임시정부</link>가 <link>중화민국|중화민국</link>에 의존할 때 도운 공로로 <link>1966년|1966년</link> <link>대한민국|대한민국</link> <link>건국훈장|건국훈장</link> <link>대한민국장|대한민국장</link> (<link>훈1등|훈1등</link>)을 수여받았다.

생애.
생애 초반.
원적지는 <link>중화민국|중화민국</link> <link>광둥 성|광둥 성</link> <link>광저우|광저우 시</link>이다.
 <link>상하이|상하이</link>에서 <link>감리교|감리교</link> 목사 출신의 사업가인 <link>찰리 쑹|찰리 쑹</link>의 여섯 자녀 중 넷째로 태어나, <link>1908년|1908년</link> <link>미국|미국</link>으로 건너가 기숙사 학교를 다녔다.
 <link>1917년|1917년</link> <link>힐러리 클린턴|힐러리 클린턴</link>의 모교로 유명한 명문여대 <link>웰즐리 대학교|웰즐리 대학교</link>에서 영문학 전공, 철학 부전공으로 학사학위를 취득했다.
 <link>1920년|1920년</link> <link>장제스|장제스</link>를 처음 만났는데, 그가 그녀보다 10년 연상이고, <link>불교|불교</link> 신자였으며 이미 부인이 있었다는 이유로 그녀의 어머니가 결혼에 반대했지만, <link>장제스|장제스</link>가 원래 부인과 이혼하고, <link>개신교|개신교</link>로 개종하겠다는 약속을 받으면서 결혼을 허락했다.
 아버지인 <link>찰리 쑹|찰리 쑹</link>은 <link>하이난 섬|하이난 섬</link>에서 태어난 <link>객가|객가</link> 출신으로 추정되며, 쑹이라는 성은 그가 쿨리로서 미국에 있을 때 얻은 이름이라는 설이 유력하다.
 본래 성은 한 씨라고 한다.

정치활동.
쑹메이링은 <link>신생활 운동|신생활 운동</link>을 시작하며 중국 정치에 활발하게 관여하게 된다.
 <link>장제스|장제스</link>가 장군이 되고 <link>중국 국민당|중국 국민당</link>의 총수가 되며 쑹메이링은 <link>영어|영어</link> 번역가, 비서, 조언자로의 역할을 시작했다.
 미국과 중국을 넘나들며 활동하던 쑹메이링은 중국과 서방의 문화에 모두 익숙해 양국 모두에서 개인적인 인기를 모았으며, <link>조지프 스틸웰|조지프 스틸웰</link>은 그녀가 국방장관으로 임명될 것이라고 예측하기까지 했다.
 그녀는 미국 방문 중에 3만 명의 인파를 모았고, "올해의 남편과 아내", "용의 여인"이라는 제목으로 <link>타임지|타임지</link>의 표지를 두 차례 장식했다.
 <link>1943년|1943년</link> <link>2월 18일|2월 18일</link> 그녀는 중국인 최초로, 그리고 여자로서 두 번째로 <link>미국 의회|미국 의회</link>에서 연설하게 된다.
 또한 <link>카이로 회담|카이로 선언</link>에서는 남편의 통역으로 활약한 것으로 유명했다.

<link>1949년|1949년</link> <link>국공 내전|국공 내전</link>에서 남편인 장제스가 이끌던 <link>중국 국민당|중국 국민당</link>의 패배가 사실상 확실해진 후, 그녀는 남편을 따라 <link>타이완|타이완</link>으로 이주했으나 그녀의 큰 언니 <link>쑹칭링|쑹칭링</link>은 <link>중국 대륙|중국 대륙</link>에 남아 <link>중국 공산당|중국 공산당</link>을 지지했고, 그 이후로 죽을 때까지 만나지 않고 지냈다.
 분단 이후에도 쑹메이링은 <link>중화민국|중화민국</link>의 국제적 외교관계에서 중요한 역할을 담당했는데, <link>국제 적십자사|국제 적십자사</link>의 후원자, 대중국 영국 연합 원조 기금(British United Aid to China Fund)의 명예의장, 최초의 권리장전기념회원이었다.
 1960년대 말에는 계속적으로 미국의 가장 존경하는 10인의 여성에 포함되었다.

미국 이주 이후.
<link>1975년|1975년</link> 남편인 <link>중화민국|중화민국</link> 총통 <link>장제스|장제스</link>가 사망하자 <link>1978년|1978년</link> <link>타이완|타이완</link>에서 <link>미국|미국</link> <link>롱아일랜드|롱아일랜드</link>의 가족 소유지로 이주해 왔다.

<link>1995년|1995년</link>에는 <link>캐피톨 힐|미국 국회의사당</link>에서 마련된 제2차 세계대전의 종전 50주년과 그녀를 기념하는 자리에 오랜만에 나와 일반에 모습을 드러내기도 했다.

<link>2000년 중화민국 총통 선거|2000년 중화민국 총통 선거</link>에서는 <link>국민당|중국 국민당</link> 측에서 쑹메이링이 보냈다고 하는 자당의 후보 <link>찬리엔|찬리엔</link>을 무소속 후보 <link>제임스 쑹|제임스 쑹</link>보다 선호한다는 내용의 편지를 공개하여, 그 편지의 진위에 대해 큰 논란이 일었다.

그녀는 <link>2003년|2003년</link> <link>3월 5일|3월 5일</link> 자신의 106번째 생일을 맞았으며, <link>1998년|1998년</link> 이래 거주해 오던 <link>뉴욕|뉴욕</link>의 <link>맨해튼|맨해튼</link>의 자신의 집에서 그해 10월에 향년 106세의 나이로 세상을 떠났다.

상훈.
- <link>1966년|1966년</link> <link>대한민국|대한민국</link> <link>건국공로훈장|건국공로훈장</link> <link>대한민국장|대한민국장</link>(<link>훈1등|훈1등</link>)

같이 보기.
- <link>쑹칭링|쑹칭링</link>
- <link>쑹아이링|쑹아이링</link>
- <link>장제스|장제스</link>
- <link>쑨원|쑨원</link>
- <link>중화민국|중화민국</link>
- <link>김구|김구</link>

외부 고리.
- <a href="http%3A//www.lib.umich.edu/govdocs/text/mchiang.htm">1943년 미 의회연설</a>
- <a href="http%3A//web.archive.org/web/20000915183712/http%3A//www.wellesley.edu/Anniversary/chiang.html">웰슬리 대학의 전기</a>
- <a href="http%3A//web.archive.org/web/20031026003724/http%3A//www.ajc.com/news/content/news/1003/24madamechiang.html">추도문</a>
- <a href="http%3A//www.time.com/time/poy2000/archive/1937.html%3Fcnn%3Dyes">타임지: 올해의 남편과 부인 (1937년)</a>


