마이클 크라이튼

마이클 크라이튼(Michael Crichton, 1942년 10월 23일 ~ 2008년 11월 4일)은 미국의 <link>과학소설가|과학 소설</link>이자 텔레비전·영화 프로듀서이다.
 <link>시카고|시카고</link>에서 태어나 <link>하버드 대학교|하버드 대학교</link>에서 학부와 <link>메디컬 스쿨|하버드 의학대학원</link>을 졸업했다.
 <link>로스앤젤레스|로스앤젤레스</link>에서 <link>암|암</link>으로 사망했다.

작품.
가장 잘 알려진 작품으로는 <link>스티븐 스필버그|스티븐 스필버그</link>가 영화화한 《<link>쥬라기 공원|쥬라기 공원</link>》(<link>1991|1991년</link>)이 있다.
 그는 또한 전 세계적인 성공을 거둔 텔레비전 시리즈 《<link>ER|ER (드라마)</link>》의 책임 프로듀서이기도 하다.
 그 외 유명한 작품으로 《<link>스피어|스피어</link>》(Sphere) (1987), 《<link>프레이|프레이</link>》(Prey) (2002), 《<link>콩고|콩고 (소설)</link>》(Congo), 동명의 영화로도 제작된《<link>타임라인|타임라인</link>》(Timeline) 등이 있다.
 그의 작품은 대부분 과학 소설의 범주에 포함된다.

미국 <link>시카고 대학교|시카고 대학교</link> 초빙교수를 역임하였으며 소설 이외의 저서로는 자신의 자전적인 일을 다룬 《Travel》이 있다.



