한글날

한글날과 조선글날, 조선어문자의 날은 <link>세종대왕|세종대왕</link>이 <link>훈민정음|훈민정음</link>을 반포한 것을 기념하기 위한 날이다.
 <link>대한민국|대한민국</link>에서는 <link>10월 9일|10월 9일</link> 을 "한글날"로, <link>조선민주주의인민공화국|조선민주주의인민공화국</link>에서는 <link>1월 15일|1월 15일</link>을 "조선글날"로 기념한다.
 한글날이 대한민국에서는 "세종대왕이 훈민정음을 반포한 것을 기념하기 위한 날"이지만, 조선민주주의인민공화국에서는 의미가 조금 다르다.
 이를테면 김일성선집에 따르면 "조선글은 인민이 과학적인 글자를 만들었다"는 언급만 있을 뿐 세종대왕에 대한 명백한 언급은 없다.
 이 날에 대한민국에서는 대한민국의 <link>국기|국기</link>인 <link>태극기|태극기</link>를 단다.

유래와 역사.
《<link>세종실록|세종실록</link>》에는 <link>1446년|1446년</link>(세종 28년) <link>음력 9월|음력 9월</link>에 <link>세종대왕|세종대왕</link>이 <link>훈민정음|훈민정음</link>을 반포한 것으로 쓰여 있다.
 이를 근거로 <link>1926년|1926년</link> 지금 <link>한글 학회|한글 학회</link>의 전신인 <link>조선어연구회|조선어연구회</link>와 <link>신민사|신민사</link>가 당시 음력 9월의 마지막 날인 <link>음력 9월 29일|음력 9월 29일</link>(양력 <link>11월 4일|11월 4일</link>)에 훈민정음 반포 여덟 <link>회갑|육십간지</link>(480년)을 기념하는 행사를 가지고, 이 날을 ‘가갸글’이라는 그때 한글의 이름에 따라 제1회 ‘가갸날’이라고 했다.
 국어학자인 <link>주시경|주시경</link>이 ‘한글’이라는 이름을 지은 뒤인 <link>1928년|1928년</link> ‘한글날’로 이름을 바꾸었다.

<link>1931년|1931년</link> 또는 <link>1932년|1932년</link>부터 양력인 <link>그레고리력|그레고리력</link>으로 당시 날짜를 따져 <link>10월 29일|10월 29일</link>에 지냈다.
 한글연구단체인 <link>조선어학회|조선어학회</link> 회원이었던 국어학자 <link>이희승|이희승</link>과 <link>이극로|이극로</link>는 이를 <link>1932년|1932년</link>부터라고 기록하고 있지만, <link>1931년|1931년</link>부터 양력으로 지냈다는 <link>신문|신문</link> 기사도 있다.
 <link>1934년|1934년</link>부터는 전문가들 의견을 따라 <link>1582년|1582년</link> 이전에 <link>율리우스력|율리우스력</link>을 썼던 것으로 가정하여 계산한 <link>10월 28일|10월 28일</link>에 지내었다.

<link>1940년|1940년</link>에 《훈민정음》 해례본을 발견하였다.
 이에 따르면 훈민정음은 9월 상순에 <link>책|책</link>으로 펴냈다고 되어 있는데, 1446년 9월 상순의 마지막 날인 <link>음력 9월 10일|음력 9월 10일</link>을 <link>그레고리력|그레고리력</link>으로 계산하면 <link>10월 9일|10월 9일</link>이 된다.
 <link>1945년|1945년</link> 8.15 광복 이후 <link>대한민국|대한민국</link> 정부는 <link>10월 9일|10월 9일</link> 을 한글날로 제정하고 <link>공휴일|공휴일</link>로 만들었다.

<link>1991년|1991년</link> <link>공휴일|공휴일</link>이 지나치게 많아 경제 발전에 지장을 준다는 까닭으로 한글날은 <link>국군의 날|국군의 날</link>과 함께 공휴일에서 빠진다.
 그 뒤로 <link>한글 학회|한글 학회</link> 등 한글 단체는 한글날을 공휴일로 다시 제정하자는 운동을 하였고 2013년 다시 공휴일이 되었다.
 국회 문화관광위원회는 <link>2005년|2005년</link> <link>10월 5일|10월 5일</link> ‘한글날 국경일 지정 촉구 결의문’을 만장일치로 채택했다.
 국회 행정자치위원회는 <link>2005년|2005년</link> <link>11월 30일|11월 30일</link> 법안심사 소위를 열어 한글날을 국경일로 높이는 내용의 ‘국경일에 관한 법률 개정안’을 만든다.
 이 개정안은 <link>2005년|2005년</link> <link>12월 8일|12월 8일</link> 국회 본회의에서 통과한다.
 그러나 국경일 휴무 여부는 대통령령으로 정하도록 해놓아, 국경일 지정이 곧바로 공휴일로 이어지지는 않았다.
 그래서 한글날은 국경일이면서 쉬지 않는 날이 되었다.
 그런 까닭에 일부에서는 한글날을 공휴일로 지정하라고 주장하기도 하였다.

한글날의 기념일 주관 부서인 <link>문화체육관광부|문화체육관광부</link>는 한글날을 공휴일로 재지정하는 방안을 2009년에 이어 다시 추진하였으며, 정치권에서는 <link>민주당|민주통합당</link>이 어버이날과 함께 한글날을 공휴일로 지정하는 내용의 공휴일에 관한 법률을 발의했고, <link>한글학회|한글학회</link>, <link>한글문화연대|한글문화연대</link> 등 시민단체의 연합체인 한글날 공휴일 추진 범국민연합은 한글날을 앞두고 국민청원서를 제청하기도 하였다.
 <link>2012년|2012년</link> <link>11월 7일|11월 7일</link> 한글날을 다시 공휴일으로 지정하는 내용을 담고 있는 관련 규정의 일부 개정안이 입법 예고되고, 법률 절차를 거쳐 <link>2012년|2012년</link> <link>12월 24일|12월 24일</link>, 국무회의에서 관공서의 공휴일에 관한 규정 일부 개정령안이 통과됨에 따라 <link>2013년|2013년</link>부터 다시 공휴일이 되었다.

<link>조선민주주의인민공화국|조선민주주의인민공화국</link>에서는 훈민정음이 쓰인 1443년(세종 25년) 음력 12월을 기준으로 해서 <link>1월 15일|1월 15일</link>을 훈민정음 창제의 날로 제정했다.

기념.
대한민국 정부는 아래와 같은 법률 및 시행령으로 한글날 행사를 진행하고 있다.
그외에 다른 한글 진흥을 위한 부분은 국어기본법 및 시행령에 따라 대한민국 정부에서 주관하여 진행하고 있다.

2005년에 국어기본법과 국어기본법 시행령을 제정하여 한글날 기념 부분을 법률화하고, 2006년 〈각종 기념일 등에 관한 규정〉<nowiki>[별표]</nowiki>을 개정해서 한글날 관련 별표가 삭제되었다.
 다.

이전에는〈각종기념일등에관한규정〉<nowiki>[별표]</nowiki>에 따라 한글날에는 <link>문화체육관광부|문화체육관광부</link>가 주관하여 “세종대왕의 성덕과 위업을 추모하고 한글의 우수성을 선양하기 위한 행사를 한다”라고 되어 있었다.

함께 보기.
- <link>한글|한글</link>
- <link>훈민정음|훈민정음</link>
- <link>국립국어원|국립국어원</link>
- <link>한국어|한국어</link>

바깥 고리.
- <a href="http%3A//www.korean.go.kr/nkview/news/10/102.htm">한글날의 유래와 변천 - 새국어 소식 1998년 제3호</a>


