그래픽 소프트웨어

그래픽 소프트웨어()는 <link>컴퓨터 그래픽스|컴퓨터 그래픽스</link>를 편집할 수 있는 <link>소프트웨어|소프트웨어</link>를 말한다.
 화상 편집 소프트웨어라고도 한다.
 크게 공간에 따라 <link>3차원|3차원</link>(입체)과 <link>2차원|2차원</link>(평면)으로 나뉘며, 좌표 설정 방식에 따라 <link>벡터|벡터 그래픽스</link>방식과 <link>래스터|래스터 그래픽스</link>(<link>픽셀|픽셀</link>) 방식으로 나뉜다.

그래픽 소프트웨어의 예.
2차원.
래스터 방식의 이미지 편집 프로그램.
- <link>어도비 포토샵|어도비 포토샵</link>
- <link>페인트샵 프로|페인트샵 프로</link>
- <link>코렐 페인터|코렐 페인터</link>
- <link>김프|김프</link>
- <link>ACDSee|ACDSee</link>

벡터 방식의 그래픽 제작 프로그램.
- <link>어도비 일러스트레이터|어도비 일러스트레이터</link>
- <link>어도비 플래시|어도비 플래시</link>
- <link>코렐 드로우|코렐 드로우</link>
- <link>잉크스케이프|잉크스케이프</link>

3차원.
- <link>오토캐드|오토캐드</link>
- <link>3D 스튜디오 맥스|3D 스튜디오 맥스</link>
- <link>마야|마야 (소프트웨어)</link>
- <link>라이트웨이브|라이트웨이브</link>
- <link>소프트 이미지 XSI|소프트 이미지 XSI</link>
- <link>스케치업|스케치업</link>
- <link>ZBrush|ZBrush</link>
- <link>블렌더|블렌더 (소프트웨어)</link>

탁상출판.
- <link>스크라이버스|스크라이버스</link>
- <link>페이지메이커|어도비 페이지메이커</link>

참고.
- http://terms.tta.or.kr/dictionary/searchList.do
- http://www.bloter.net/archives/198721


