중국공산당

중국공산당()은 <link>중화인민공화국|중화인민공화국</link>의 집권 정당으로, 일당 <link>독재|독재</link> 체제로 국가를 통치하는 <link>공산당|공산당</link> 가운데 하나이다.
 약칭은 <link>중공|중공</link>()이다.

중국 공산당은 1919년 공산당의 <link>5·4 운동|5·4 운동</link>의 결과로 <link>1921년|1921년</link> 7월 <link>상하이|상하이</link>에서 반제국주의, 반봉건주의, <link>인민민주독재|인민민주독재</link> 등의 <link>계급 투쟁|계급 투쟁</link> 강령을 중심으로 창당되었으며 <link>천두슈|천두슈</link>, <link>마오쩌둥|마오쩌둥</link>, 리다, <link>마오둔|마오둔</link>, 리한준, 위슈송 등이 조직의 초기 멤버였다.
 1920년 10월, <link>베이징|베이징</link>에서 <link>리다자오|리다자오</link>, <link>장궈타오|장궈타오</link> 등이 베이징 내 조직을 담당하기로 창립대회를 가졌고 <link>베이징 대학|베이징 대학</link> <link>마르크스-레닌주의|마르크스-레닌주의</link>연구회로부터 당원의 골간을 이뤘다.
 그 이후 <link>중화소비에트공화국|중화소비에트공화국</link>을 거쳐 <link>1949년|1949년</link>까지 <link>중화민국|중화민국</link>에 맞서 도시 노동자, 농민, 하급 지식인, 학생 등을 <link>마오쩌둥|마오쩌둥</link> 진영에 대거 유입시켰고 <link>스탈린주의|스탈린주의</link>와 <link>신민주주의|신민주주의</link>로 <link>소비에트 연방|소비에트 연방</link>과의 연대를 강화함으로써 <link>인민민주독재|인민민주독재</link>를 여러 분야로 파급하였으며 두 번째 <link>국공 내전|국공 내전</link>에서 <link>중화민국 국군|중화민국 국군</link>과 싸워 승리하였다.
 중국 공산당은 <link>마르크스-레닌주의|마르크스-레닌주의</link>, <link>마오쩌둥주의|마오쩌둥주의</link>를 <link>문화 대혁명|문화 대혁명</link>에까지 충분히 실행한 후 <link>덩샤오핑|덩샤오핑</link> 집권 이후로는 <link>계급 투쟁|계급 투쟁</link>의 종결을 공식 선포하고 개혁과 개방 노선을 취해오고 있으며 덩샤오핑 이론, <link>장쩌민|장쩌민</link> 《삼개 대표》로부터는 개혁개방 공산당 영도와 <link>경제|경제</link> 건설을 중점적으로 추진하는 등의 정강 정책을 확립하면서 <link>1992년|1992년</link>에는 <link>대한민국|대한민국</link>과도 우호적 수교 관계를 수립하였다.

개요.
중국 공산당은 <link>2014년|2014년</link> 기준으로 86,700,000명의 당원을 거느릴 정도로 세계에서 가장 큰 <link>정당|정당</link>이다.
 중국은 <link>대학생|대학생</link>이 공산당 당원이 되는 경우가 많은데, 실제 사례로 <link>베이징 대학|베이징 대학</link> 대학생들은 <link>1991년|1991년</link>에는 5%, <link>2009년|2009년</link>에는 10%가 공산당 당원으로 입당하였다.
 대학생이 공산당 당원으로 입당하는 이유는 공산주의자일 뿐 아니라, 공산당 당원이 됨으로써 좋은 일자리를 구할 수 있기 때문이다.
 중공이 국가의 <link>정치|정치</link>와 <link>사회|사회</link>를 통제하는 <link>독재|독재</link>적인 구조와 <link>이데올로기|이데올로기</link>를 지닌 이 정당은 <link>중화인민공화국|중화인민공화국</link>의 정권을 계속 잡고 있다.
 <link>덩샤오핑|덩샤오핑</link> 서기장의 개혁개방 정책과 현대화 이후 상대적으로 자본주의화가 진행되고 있는 현재 상황, 특히 경제적인 영역에서 중국공산당 이외의 인물과 조직의 공식적인 영향력이 증가하고 있다.
 이러한 현상은 최근에 급속하게 발전하고 있는 해안 지역에서 더욱 두드러진다.
 그럼에도 불구하고 중국 공산당 및 그 산하 위원회가 모든 중요한 정부 기구들을 장악하고 있고 이들에 대해 정치적인 지침을 내리고 있으므로 비당원들이 중국공산당의 규율에 도전하는 자치기구를 만들지는 못한다.
 정부 조직은 물론 <link>경제|경제</link>, <link>사회|사회</link>, <link>문화|문화</link> 전반에 걸쳐 중국공산당의 통제력은 굉장히 강력하며 <link>노동조합|노동조합</link>도 중국공산당에 속해 있다.

역사.
<link>중화민국|중화민국</link>.
- <link>1920년|1920년</link> 8월: <link>중화민국|중화민국</link> <link>상하이|상하이</link>에서 코민테른 지도로 중국공산당 창당.
- <link>1920년|1920년</link> 10월: <link>베이징|베이징</link>에 공산당 조직 설립.
- <link>1920년|1920년</link> 10-11월: <link>후난성|후난성</link>에 공산당 조직 설립.
- <link>1921년|1921년</link> <link>7월 1일|7월 1일</link>: 제1차 공산당 당대회 개최.
- <link>1922년|1922년</link> 7월: <link>레닌|레닌</link>의 <link>코민테른|코민테른</link>(공산주의 제3인터내셔널) 정식가입.
- <link>1924년|1924년</link>-<link>1927년|1927년</link>: <link>제1차 국공 합작|제1차 국공 합작</link>.
- <link>1927년|1927년</link>: 국공 합작 결렬, <link>국공 내전|국공 내전</link> .
- <link>1931년|1931년</link>: <link>중화소비에트공화국|중화소비에트공화국</link> 설립.
- <link>1934년|1934년</link>: 장정.
- <link>1937년|1937년</link>-<link>1945년|1945년</link> : <link>제2차 국공 합작|제2차 국공 합작</link>으로 <link>중일 전쟁|중일 전쟁</link>에 <link>중화민국 국군|중화민국 국군</link>과 참전.
- <link>1946년|1946년</link>: 제2차 <link>국공 내전|국공 내전</link> 시작.
- <link>1948년|1948년</link> 12월: <link>베이핑|베이징 시</link> 함락.
- <link>1949년|1949년</link> 3월: <link>난징|난징 시</link> 함락.

<link>중화인민공화국|중화인민공화국</link>.
- <link>1949년|1949년</link> 10월: <link>중화인민공화국|중화인민공화국</link> 정부 수립.
- <link>1950년|1950년</link> 10월: <link>한국 전쟁|한국 전쟁</link>에 개입하기 위해 <link>중공군|중공군</link>을 파견하여 <link>조선인민군|조선인민군</link> 편에 참전.
- <link>1950년|1950년</link>-<link>1951년|1951년</link>: <link>인민민주독재|인민민주독재</link> 개시와 반혁명분자 재판.
- <link>1951년|1951년</link>-<link>1952년|1952년</link>: <link>마오이즘|마오이즘</link> 사상개조운동과 삼반오반운동.
- <link>1955년|1955년</link>-<link>1957년|1957년</link>: 반우파운동.
- <link>1958년|1958년</link>: <link>대약진 운동|대약진 운동</link>.
- <link>1966년|1966년</link>-<link>1976년|1976년</link>: <link>문화 대혁명|문화 대혁명</link>.
- <link>1976년|1976년</link>-<link>1977년|1977년</link>: <link>마오쩌둥|마오쩌둥</link>의 사망과 <link>화궈펑|화궈펑</link> 체제.
- <link>1978년|1978년</link>: <link>덩샤오핑|덩샤오핑</link>의 개혁과 개방 노선, 4대 현대화.
- <link>1989년|1989년</link>: <link>톈안먼 사건|1989년 톈안먼 사건</link> 발발.
- <link>1992년|1992년</link>: 남순강화와 중국 특색의 사회주의
- <link>1999년|1999년</link>: <link>장쩌민|장쩌민</link>이 파룬궁 인권 탄압시작
- <link>2004년|2004년</link>: 중국공산당 탈당시작
- <link>2007년|2007년</link>: 중국공산당 탈당 2000만명 돌파
- <link>2009년|2009년</link>: 중국공산당 탈당 5000만명 돌파
- <link>2011년|2011년</link>: 중국공산당 탈당 1억명 돌파
- <link>2014년|2014년</link>: 시진핑이 반부패 드라이브 시작 장쩌민 반발
- <link>2015년|2015년</link>: 중국공산당 탈당 2억명 돌파

조직.
중국공산당의 조직은 <link>문화 대혁명|문화 대혁명</link> 기간 동안 극좌경 운동으로 인해 파괴되었다가 <link>덩샤오핑|덩샤오핑</link> 시대 이후 재건되었다.
 이론적으로 중공의 최고 기구는 적어도 5년에 한 번 열리는 <link>중국공산당 전국대표대회|중국공산당 전국대표대회</link>이다.
 5년마다 한 번씩 중공은 전국대표대회를 연다.
 공식적으로 이 대회는 두 가지 기능을 수행한다.
 첫째는 당 헌장의 변경을 추인하는 것이고, 둘째는 중앙정치국 상임위원을 선출하는 일이다.
 그러고 나면 중앙정치국 상임위원회는 이어서 중앙정치국 위원을 선출한다.
 그러나 실제로는 상임위원회와 중앙정치국에서 차지하는 위치가 당의 전국 대표대회 이전에 이미 정해지며, 전국 대회의 주목적은 앞으로의 몇 년간 <link>중화인민공화국|중화인민공화국</link>의 방향을 결정지을 당의 정책과 비전을 널리 알리는 것이다.

하위의 당 기구들은 아래와 같다.

- <link>중앙정치국 상무위원회|중국공산당 중앙정치국 상무위원회</link>
- <link>중앙정치국|중국공산당 중앙정치국</link>
- <link>중앙서기처|중국공산당 중앙서기처</link>
- <link>중앙군사위원회|중국공산당 중앙군사위원회</link>

당 권력의 핵심은 중앙정치국 상임위원회이다.
 중앙 정치국 위원과 마찬가지로, 상임위원회 위원을 선출하는 과정은 전국대회와 함께 비공개로 이루어진다.
 그리고 당의 공식 기관지인 <link>인민일보|인민일보</link>를 통해 새로운 권력 구조에 대한 내용이 간접적으로 발표된다.
 상임위원회원의 수는 고정되어 있지 않으며 예전에 비해 증가되고 있는 추세이다.
 <link>2002년|2002년</link> 16대 전국 대표대회 때 위원회의 인원은 9명으로 확대되었다.

중화인민공화국을 이끌어가는 정치 권력 중 지금까지 설명한 것 이외에 두 가지 주요기관이 더 존재한다.
 그중 하나는 형식적인 <link>중화인민공화국 국무원|중화인민공화국 국무원</link>이며, 나머지 하나는 <link>중국 인민해방군|중국 인민해방군</link>이다.

엄격한 입당 절차.
중국공산당은 당원을 받아들일 때 능력이 검증된 사람만 뽑도록 엄격한 절차를 거친다.
 중국공산당은 입당을 희망하는 자에 대해 3년 동안의 헌신과 <link>직장|직장</link>에서의 능력, 타인과의 관계 등을 관찰하며 공산당 당원과 비공산당 당원이 참여하는 회의에서 입당 여부를 검토한다.
 공산당원이 된 후에도 1년에 한 번씩 지난 1년 동안의 실적을 판단하는 검증을 받아야 한다.

정책.
중국공산당의 정책은 <link>2002년|2002년</link> 11월에 열린 제16대 중국공산당 전국 대표대회에서 <link>장쩌민|장쩌민</link> 주석 겸 비서장이 대표적인 정책 변화에 관한 내용을 발표했다.
 이에 따르면 <link>중화인민공화국|중화인민공화국</link>은 중국공산당의 통제 아래 있는 "인민의 민주 독재" 상태이지만, 기업가와 자유직업에 종사하는 인민들이 당의 의사결정에 어느 정도 목소리를 낼 수 있게 되었으며 고위 공직자의 부정부패를 막기 위해서 공산당 간부가 자본가와 개인적인 관계를 갖지 못하도록 되어 있다.

<link>2008년|2008년</link> 중국공산당 제17기 중앙위원회 3차 전체회의에서는 농촌경제 성장을 위한 토지 경작권의 매매허용(토지유동화정책), 통화와 재정정책 규제완화, 경기 부양을 위한 거시 경제정책마련 등의 변화가 있었다.

역대 지도자.
중앙위원회 총서기.
- <link>천두슈|천두슈</link>(陳獨秀, 1921년-1927년)
- <link>샹중파|샹중파</link>(向忠發, 1928년-1931년)
- <link>보구|보구</link>(博古, 1931년-1935년)
- <link>장원톈|장원톈</link>(張聞天, 1935년-1943년)

중앙위원회 주석.
- 1대 : <link>마오쩌둥|마오쩌둥</link>(毛澤東, 1945년-1976년)
- 2대 : <link>화궈펑|화궈펑</link>(華國鋒, 1976년-1981년)
- 3대 : <link>후야오방|후야오방</link>(胡耀邦, 1981년-1982년)

중앙위원회 총서기.
- 5대 : <link>덩샤오핑|덩샤오핑</link>(邓小平)
- 6대 : <link>자오쯔양|자오쯔양</link>(赵紫阳)
- 7대 : <link>장쩌민|장쩌민</link>(江澤民, 1989년-2002년)
- 8대 : <link>후진타오|후진타오</link>(胡錦濤, 2002년-2012년)
- 9대 : <link>시진핑|시진핑</link>(習近平, 2012년-)

같이 보기.
- <link>중국의 정치|중국의 정치</link>
- <link>중국 공산당의 역사|중국 공산당의 역사</link>
- <link>마오쩌둥|마오쩌둥</link>
- <link>중국 공산당 혁명 근거지|중국 공산당 혁명 근거지</link>
- <link>중앙인민방송|중앙인민방송</link>
- <link>인민일보|인민일보</link>
- <link>중국 국민당|중국 국민당</link>
- <link>미국 민주당|미국 민주당</link>
- <link>공산당|공산당</link>
- <link>구평공산당|구평공산당</link>
- <link>소련 공산당|소련 공산당</link>
- <link>미국 공화당|미국 공화당</link>

바깥 고리.
- <a href="http%3A//korea.cpc.people.com.cn/">중국 공산당 뉴스--인민넷</a>
- <a href="http%3A//www.ccponline.net/">중국 공산당 공식 홈페이지</a>
- <a href="http%3A//news.xinhuanet.com/ziliao/2004-11/24/content_2255749.htm">신화통신 중국 공산당 관련 홈페이지</a>
- <a href="http%3A//english.peopledaily.com.cn">인민일보 (중국 공산당 공식 기관지)</a>


