나라 이름순 수도 목록

나라 이름순 수도 목록(국가명 가나다순)은 나라 이름순으로 정렬된 수도 목록이다.

가.
- <link>가나|가나</link> - <link>아크라|아크라</link>
- <link>가봉|가봉</link> - <link>리브르빌|리브르빌</link>
- <link>가이아나|가이아나</link> - <link>조지타운|조지타운 (가이아나)</link>
- <link>감비아|감비아</link> - <link>반줄|반줄</link>
- <link>과테말라|과테말라</link> - <link>과테말라|과테말라 시</link>
- <link>그레나다|그레나다</link> - <link>세인트조지스|세인트조지스 (그레나다)</link>
- <link>그리스|그리스</link> - <link>아테네|아테네</link>
- <link>기니|기니</link> - <link>코나크리|코나크리</link>
- <link>기니비사우|기니비사우</link> - <link>비사우|비사우</link>

나.
- <link>나미비아|나미비아</link> - <link>빈트후크|빈트후크</link>
- <link>나우루|나우루</link> - <link>야렌|야렌 구</link>
- <link>나이지리아|나이지리아</link> - <link>아부자|아부자</link>
- <link>남수단|남수단</link> - <link>주바|주바</link>
- <link>남아프리카 공화국|남아프리카 공화국</link> - <link>프리토리아|프리토리아</link>(행정), <link>블룸폰테인|블룸폰테인</link>(사법), <link>케이프타운|케이프타운</link>(입법)
- <link>남오세티야|남오세티야</link> - <link>츠힌발리|츠힌발리</link>
- <link>네덜란드|네덜란드</link> - <link>암스테르담|암스테르담</link>
- <link>네팔|네팔</link> - <link>카트만두|카트만두</link>
- <link>노르웨이|노르웨이</link> - <link>오슬로|오슬로</link>
- <link>뉴질랜드|뉴질랜드</link> - <link>웰링턴|웰링턴</link>
- <link>니제르|니제르</link> - <link>니아메|니아메</link>
- <link>니카라과|니카라과</link> - <link>마나과|마나과</link>

- <link>대한민국|대한민국</link> - <link>서울|서울</link>
- <link>덴마크|덴마크</link> - <link>코펜하겐|코펜하겐</link>
- <link>도미니카|도미니카 연방</link> - <link>로조|로조</link>
- <link>도미니카 공화국|도미니카 공화국</link> - <link>산토도밍고|산토도밍고</link>
- <link>독일|독일</link> - <link>베를린|베를린</link>
- <link>동티모르|동티모르</link> - <link>딜리|딜리</link>

라.
- <link>라오스|라오스</link> - <link>비엔티안|비엔티안</link>
- <link>라이베리아|라이베리아</link> - <link>몬로비아|몬로비아</link>
- <link>라트비아|라트비아</link> - <link>리가|리가</link>
- <link>러시아|러시아</link> - <link>모스크바|모스크바</link>
- <link>레바논|레바논</link> - <link>베이루트|베이루트</link>
- <link>레소토|레소토</link> - <link>마세루|마세루</link>
- <link>루마니아|루마니아</link> - <link>부쿠레슈티|부쿠레슈티</link>
- <link>룩셈부르크|룩셈부르크</link> - <link>룩셈부르크|룩셈부르크 시</link>
- <link>르완다|르완다</link> - <link>키갈리|키갈리</link>
- <link>리비아|리비아</link> - <link>트리폴리|트리폴리 (리비아)</link>
- <link>리투아니아|리투아니아</link> - <link>빌뉴스|빌뉴스</link>
- <link>리히텐슈타인|리히텐슈타인</link> - <link>파두츠|파두츠</link>

마.
- <link>마다가스카르|마다가스카르</link> - <link>안타나나리보|안타나나리보</link>
- <link>마셜 제도|마셜 제도</link> - <link>마주로|마주로</link>
- <link>마케도니아 공화국|마케도니아 공화국</link> - <link>스코페|스코페</link>
- <link>말라위|말라위</link> - <link>릴롱궤|릴롱궤</link>
- <link>말레이시아|말레이시아</link> - <link>쿠알라룸푸르|쿠알라룸푸르</link>
- <link>말리|말리</link> - <link>바마코|바마코</link>
- <link>멕시코|멕시코</link> - <link>멕시코시티|멕시코시티</link>
- <link>모나코|모나코</link> - <link>모나코|모나코</link>
- <link>모로코|모로코</link> - <link>라바트|라바트</link>
- <link>모리셔스|모리셔스</link> - <link>포트루이스|포트루이스</link>
- <link>모리타니|모리타니</link> - <link>누악쇼트|누악쇼트</link>
- <link>모잠비크|모잠비크</link> - <link>마푸투|마푸투</link>
- <link>몬테네그로|몬테네그로</link> - <link>포드고리차|포드고리차</link>
- <link>몰도바|몰도바</link> - <link>키시너우|키시너우</link>
- <link>몰디브|몰디브</link> - <link>말레|말레</link>
- <link>몰타|몰타</link> - <link>발레타|발레타</link>
- <link>몽골|몽골</link> - <link>울란바토르|울란바토르</link>
- <link>미국|미국</link> - <link>워싱턴 D.C.|워싱턴 D.C.</link>
- <link>미얀마|미얀마</link> - <link>네피도|네피도</link>
- <link>미크로네시아 연방|미크로네시아 연방</link> - <link>팔리키르|팔리키르</link>

바.
- <link>바누아투|바누아투</link> - <link>포트빌라|포트빌라</link>
- <link>바레인|바레인</link> - <link>마나마|마나마</link>
- <link>바베이도스|바베이도스</link> - <link>브리지타운|브리지타운</link>
- <link>바티칸 시국|바티칸 시국</link> - <link>바티칸|바티칸</link>
- <link>바하마|바하마</link> - <link>나소|나소</link>
- <link>방글라데시|방글라데시</link> - <link>다카|다카</link>
- <link>베냉|베냉</link> - <link>포르토노보|포르토노보</link>
- <link>베네수엘라|베네수엘라</link> - <link>카라카스|카라카스</link>
- <link>베트남|베트남</link> - <link>하노이|하노이</link>
- <link>벨기에|벨기에</link> - <link>브뤼셀|브뤼셀</link>
- <link>벨라루스|벨라루스</link> - <link>민스크|민스크</link>
- <link>벨리즈|벨리즈</link> - <link>벨모판|벨모판</link>
- <link>보스니아 헤르체고비나|보스니아 헤르체고비나</link> - <link>사라예보|사라예보</link>
- <link>보츠와나|보츠와나</link> - <link>가보로네|가보로네</link>
- <link>볼리비아|볼리비아</link> - <link>수크레|수크레</link>(헌법 상), <link>라파스|라파스</link>(행정)
- <link>부룬디|부룬디</link> - <link>부줌부라|부줌부라</link>
- <link>부르키나파소|부르키나파소</link> - <link>와가두구|와가두구</link>
- <link>부탄|부탄</link> - <link>팀푸|팀푸</link>
- <link>북키프로스|북키프로스</link> - <link>니코시아|니코시아</link>
- <link>북한|북한</link> - <link>평양|평양</link>
- <link>불가리아|불가리아</link> - <link>소피아|소피아</link>
- <link>브라질|브라질</link> - <link>브라질리아|브라질리아</link>
- <link>브루나이|브루나이</link> - <link>반다르스리브가완|반다르스리브가완</link>

사.
- <link>사모아|사모아</link> - <link>아피아|아피아</link>
- <link>사우디아라비아|사우디아라비아</link> - <link>리야드|리야드</link>
- <link>사하라 아랍 민주 공화국|사하라 아랍 민주 공화국</link> - <link>엘아이운|엘아이운</link>
- <link>산마리노|산마리노</link> - <link>산마리노|산마리노 (도시)</link>
- <link>상투메 프린시페|상투메 프린시페</link> - <link>상투메|상투메</link>
- <link>세네갈|세네갈</link> - <link>다카르|다카르</link>
- <link>세르비아|세르비아</link> - <link>베오그라드|베오그라드</link>
- <link>세이셸|세이셸</link> - <link>빅토리아|빅토리아 (세이셸)</link>
- <link>세인트루시아|세인트루시아</link> - <link>캐스트리스|캐스트리스</link>
- <link>세인트빈센트 그레나딘|세인트빈센트 그레나딘</link> - <link>킹스타운|킹스타운</link>
- <link>세인트키츠 네비스|세인트키츠 네비스</link> - <link>바스테르|바스테르 (세인트키츠 네비스)</link>
- <link>소말리아|소말리아</link> - <link>모가디슈|모가디슈</link>
- <link>소말릴란드|소말릴란드</link> - <link>하르게이사|하르게이사</link>
- <link>솔로몬 제도|솔로몬 제도</link> - <link>호니아라|호니아라</link>
- <link>수단|수단</link> - <link>하르툼|하르툼</link>
- <link>수리남|수리남</link> - <link>파라마리보|파라마리보</link>
- <link>스리랑카|스리랑카</link> - <link>스리자야와르데네푸라|스리자야와르데네푸라</link>
- <link>스와질란드|스와질란드</link> - <link>음바바네|음바바네</link>(행정), <link>로밤바|로밤바</link>(입법)
- <link>스웨덴|스웨덴</link> - <link>스톡홀름|스톡홀름</link>
- <link>스위스|스위스</link> - <link>베른|베른</link>
- <link>스페인|스페인</link> - <link>마드리드|마드리드</link>
- <link>슬로바키아|슬로바키아</link> - <link>브라티슬라바|브라티슬라바</link>
- <link>슬로베니아|슬로베니아</link> - <link>류블랴나|류블랴나</link>
- <link>시리아|시리아</link> - <link>다마스쿠스|다마스쿠스</link>
- <link>시에라리온|시에라리온</link> - <link>프리타운|프리타운</link>
- <link>싱가포르|싱가포르</link> - <link>싱가포르|싱가포르</link>

아.
- <link>아랍에미리트|아랍에미리트</link> - <link>아부다비|아부다비</link>
- <link>아르메니아|아르메니아</link> - <link>예레반|예레반</link>
- <link>아르차흐 공화국|아르차흐 공화국</link> - <link>스테파나케르트|스테파나케르트</link>
- <link>아르헨티나|아르헨티나</link> - <link>부에노스아이레스|부에노스아이레스</link>
- <link>아이슬란드|아이슬란드</link> - <link>레이캬비크|레이캬비크</link>
- <link>아이티|아이티</link> - <link>포르토프랭스|포르토프랭스</link>
- <link>아일랜드|아일랜드</link> - <link>더블린|더블린</link>
- <link>아제르바이잔|아제르바이잔</link> - <link>바쿠|바쿠</link>
- <link>아프가니스탄|아프가니스탄</link> - <link>카불|카불</link>
- <link>안도라|안도라</link> - <link>안도라라베야|안도라라베야</link>
- <link>알바니아|알바니아</link> - <link>티라나|티라나</link>
- <link>알제리|알제리</link> - <link>알제|알제</link>
- <link>압하스|압하스</link> - <link>수후미|수후미</link>
- <link>앙골라|앙골라</link> - <link>루안다|루안다</link>
- <link>앤티가 바부다|앤티가 바부다</link> - <link>세인트존스|세인트존스 (앤티가 바부다)</link>
- <link>에리트레아|에리트레아</link> - <link>아스마라|아스마라</link>
- <link>에스토니아|에스토니아</link> - <link>탈린|탈린</link>
- <link>에콰도르|에콰도르</link> - <link>키토|키토</link>
- <link>에티오피아|에티오피아</link> - <link>아디스아바바|아디스아바바</link>
- <link>엘살바도르|엘살바도르</link> - <link>산살바도르|산살바도르</link>
- <link>영국|영국</link> - <link>런던|런던</link>
- <link>예멘|예멘</link> - <link>사나|사나</link>
- <link>오만|오만</link> - <link>무스카트|무스카트</link>
- <link>오스트레일리아|오스트레일리아</link> - <link>캔버라|캔버라</link>
- <link>오스트리아|오스트리아</link> - <link>비엔나|비엔나</link>
- <link>온두라스|온두라스</link> - <link>테구시갈파|테구시갈파</link>
- <link>요르단|요르단</link> - <link>암만|암만</link>
- <link>우간다|우간다</link> - <link>캄팔라|캄팔라</link>
- <link>우루과이|우루과이</link> - <link>몬테비데오|몬테비데오</link>
- <link>우즈베키스탄|우즈베키스탄</link> - <link>타슈켄트|타슈켄트</link>
- <link>우크라이나|우크라이나</link> - <link>키예프|키예프</link>
- <link>웨일즈|웨일즈</link> - <link>카디프|카디프</link>
- <link>이라크|이라크</link> - <link>바그다드|바그다드</link>
- <link>이란|이란</link> - <link>테헤란|테헤란</link>
- <link>이스라엘|이스라엘</link> - <link>예루살렘|예루살렘</link>
- <link>이집트|이집트</link> - <link>카이로|카이로</link>
- <link>이탈리아|이탈리아</link> - <link>로마|로마</link>
- <link>인도|인도</link> - <link>뉴델리|뉴델리</link>
- <link>인도네시아|인도네시아</link> - <link>자카르타|자카르타</link>
- <link>일본|일본</link> - <link>도쿄|도쿄</link>

자.
- <link>자메이카|자메이카</link> - <link>킹스턴|킹스턴 (자메이카)</link>
- <link>잠비아|잠비아</link> - <link>루사카|루사카</link>
- <link>적도 기니|적도 기니</link> - <link>말라보|말라보</link>
- <link>조선민주주의인민공화국|조선민주주의인민공화국</link> - <link>평양|평양</link>
- <link>조지아|조지아 (국가)</link> - <link>트빌리시|트빌리시</link>
- <link>중앙아프리카 공화국|중앙아프리카 공화국</link> - <link>방기|방기 (중앙아프리카 공화국)</link>
- <link>중화민국|중화민국</link> - <link>타이베이|타이베이 시</link>
- <link>중화인민공화국|중화인민공화국</link> - <link>베이징|베이징</link>
- <link>지부티|지부티</link> - <link>지부티|지부티 (도시)</link>
- <link>짐바브웨|짐바브웨</link> - <link>하라레|하라레</link>

차.
- <link>차드|차드</link> - <link>은자메나|은자메나</link>
- <link>체코|체코</link> - <link>프라하|프라하</link>
- <link>칠레|칠레</link> - <link>산티아고|산티아고 (칠레)</link>

카.
- <link>카메룬|카메룬</link> - <link>야운데|야운데</link>
- <link>카보베르데|카보베르데</link> - <link>프라이아|프라이아</link>
- <link>카자흐스탄|카자흐스탄</link> - <link>아스타나|아스타나</link>
- <link>카타르|카타르</link> - <link>도하|도하</link>
- <link>캄보디아|캄보디아</link> - <link>프놈펜|프놈펜</link>
- <link>캐나다|캐나다</link> - <link>오타와|오타와</link>
- <link>케냐|케냐</link> - <link>나이로비|나이로비</link>
- <link>코모로|코모로</link> - <link>모로니|모로니 (코모로)</link>
- <link>코소보|코소보</link> - <link>프리슈티나|프리슈티나</link>
- <link>코스타리카|코스타리카</link> - <link>산호세|산호세 (코스타리카)</link>
- <link>코트디부아르|코트디부아르</link> - <link>야무수크로|야무수크로</link>
- <link>콜롬비아|콜롬비아</link> - <link>보고타|보고타</link>
- <link>콩고 공화국|콩고 공화국</link> - <link>브라자빌|브라자빌</link>
- <link>콩고 민주 공화국|콩고 민주 공화국</link> - <link>킨샤사|킨샤사</link>
- <link>쿠바|쿠바</link> - <link>아바나|아바나</link>
- <link>쿠웨이트|쿠웨이트</link> - <link>쿠웨이트|쿠웨이트 시</link>
- <link>크로아티아|크로아티아</link> - <link>자그레브|자그레브</link>
- <link>키르기스스탄|키르기스스탄</link> - <link>비슈케크|비슈케크</link>
- <link>키리바시|키리바시</link> - <link>타라와|타라와</link>
- <link>키프로스|키프로스</link> - <link>니코시아|니코시아</link>

타.
- <link>태국|태국</link> - <link>방콕|방콕</link>
- <link>타지키스탄|타지키스탄</link> - <link>두샨베|두샨베</link>
- <link>탄자니아|탄자니아</link> - <link>도도마|도도마</link>
- <link>터키|터키</link> - <link>앙카라|앙카라</link>
- <link>토고|토고</link> - <link>로메|로메</link>
- <link>통가|통가</link> - <link>누쿠알로파|누쿠알로파</link>
- <link>투르크메니스탄|투르크메니스탄</link> - <link>아슈하바트|아슈하바트</link>
- <link>투발루|투발루</link> - <link>푸나푸티|푸나푸티</link>
- <link>튀니지|튀니지</link> - <link>튀니스|튀니스</link>
- <link>트란스니스트리아|트란스니스트리아</link> - <link>티라스폴|티라스폴</link>
- <link>트리니다드 토바고|트리니다드 토바고</link> - <link>포트오브스페인|포트오브스페인</link>

파.
- <link>파나마|파나마</link> - <link>파나마|파나마 시</link>
- <link>파라과이|파라과이</link> - <link>아순시온|아순시온</link>
- <link>파키스탄|파키스탄</link> - <link>이슬라마바드|이슬라마바드</link>
- <link>파푸아뉴기니|파푸아뉴기니</link> - <link>포트모르즈비|포트모르즈비</link>
- <link>팔라우|팔라우</link> - <link>멜레케오크|멜레케오크</link>
- <link>팔레스타인|팔레스타인국</link> - <link>라말라|라말라</link>(사실상) / <link>예루살렘|예루살렘</link>(주장)
- <link>페루|페루</link> - <link>리마|리마</link>
- <link>포르투갈|포르투갈</link> - <link>리스본|리스본</link>
- <link>폴란드|폴란드</link> - <link>바르샤바|바르샤바</link>
- <link>프랑스|프랑스</link> - <link>파리|파리 (프랑스)</link>
- <link>피지|피지</link> - <link>수바|수바</link>
- <link>핀란드|핀란드</link> - <link>헬싱키|헬싱키</link>
- <link>필리핀|필리핀</link> - <link>마닐라|마닐라</link>

하.
- <link>한국|한국</link> - <link>서울|서울</link>
- <link>헝가리|헝가리</link> - <link>부다페스트|부다페스트</link>

같이 보기.
- <link>수도 이름순 수도 목록|수도 이름순 수도 목록</link>


