문희준

문희준(文熙俊, <link>1978년|1978년</link> <link>3월 14일|3월 14일</link> ~ )은 <link>대한민국|대한민국</link>의 <link>가수|가수</link>이다.
 <link>보이 그룹|보이 그룹</link> <link>H.O.T.|H.O.T.</link> (High-five Of Teenagers) 의 리더를 맡았으며, 팀이 해체된 후 솔로 가수로 활동하고 있다.
 대표곡으로〈Alone〉,〈Red & White〉,〈아낌없이 주는 나무〉,〈G선상의 아리아〉,〈전설〉,〈기억이란 작은 마을〉 등이 있다.

학력.
- <link>경기대학교|경기대학교</link> 다중영상학과 (학사)

활동.
H.O.T.와 솔로 전향.
문희준은 <link>서울특별시|서울특별시</link> <link>강남구|강남구</link> <link>문정동|문정동</link>(현재는 <link>송파구|송파구</link> 관할)에서 1남 1녀 중 장남으로 태어났다.
 아버지는 <link>기타리스트|기타</link>였다.
 고등학생 시절에 <link>송파구|송파구</link>에서 주로 노란바지를 입고 춤을 추다가, <link>1996년|1996년</link> <link>H.O.T.|H.O.T.</link>의 멤버로 데뷔한다.

군 입대 이후.
<link>2005년|2005년</link> <link>11월 21일|11월 21일</link>에 <link>논산훈련소|논산훈련소</link>에 입소하였으며, 운전병으로 복무하다가 <link>2006년|2006년</link>에 연예병사에 지원하여 발탁되었으며 <link>2007년|2007년</link> <link>국군방송|국군방송</link>(KFN) FM 〈문희준의 Music Talk Show〉의 DJ로 진행을 맡은 바가 있다.
 그의 입대는 당시 여러 남성 연예인들이 군복무 기피로 사회적 물의를 일으킨 것과는 대조적으로 비쳤다.
 <link>2007년 11월|2007년 11월</link> <link>20일|11월 20일</link>에 <link>전역|전역 (복무)</link>하였다.
 그의 여동생은 동년 <link>12월 1일|12월 1일</link>에 결혼하였다.

안티팬.
<link>H.O.T.|H.O.T.</link>에서 솔로 데뷔때 부터 남성들을 중심으로한 <link>안티|안티</link> 세력이 생겼다.
문희준에 대한 안티 행위에는 문희준의 음악 실력에 대한 비판도 있었지만, 대개 외모나 와전된 발언을 비하하는 인신 공격 수준의 단순한 비난이었다.
그들은 은어로 10대 열성 소녀팬들을 비하하기 위해 속칭 <link>빠순이|빠순이</link>라 지칭하였으며, 문희준을 무뇌충(無腦蟲)으로 부르기도 했다.
 이때 만들어진 빠순이라는 은어는 지금까지 사용되고 있으며 심지어 연예 뉴스에서도 자주 찾아볼 수 있는 단어가 되었다.

<link>디시인사이드|디시인사이드</link>나 <link>웃긴대학|웃긴대학</link>과 같은 커뮤니티 웹사이트에서 속칭 필수요소가 된 문희준을 희화화한 합성사진과 유행어들이 끊임없이 폭발적으로 만들어졌다.
그의 노래 가사 중의 일부를 따온, <link>뷁|뷁</link>과 같은 부정적인 속어도 유행하였다.

한 웹사이트에서 주최한 《2003 최악의 딴따라 워스트 어워드》에서 “최악의 가수 부문” 및 무려 네 개 부문에 후보로 오를 정도로 가수 문희준에 대한 안티 행위는 특히 <link>2002년|2002년</link> 무렵부터 집요해졌다.
안티들의 기세에 힘입어 <link>김구라|김구라</link>는 자신이 진행하는 인터넷 방송에서 문희준에게 인신공격이 포함된 심한 욕설을 퍼붓기도 하였다.

그의 발언들은 이른바 ‘문희준 어록’이라 불리며 <link>인터넷|인터넷</link>을 통해 급속도로 퍼졌다.
하지만, 그 내용중 대부분은 문희준을 의도적으로 비하하기 위해 만들어낸 허위사실이 대부분이며 안티들이 지적하는 이른바 ‘건방진’ 언행들은 대부분 <link>신문|신문</link> 기사나 <link>네티즌|네티즌</link>들의 입을 통해 전파되면서 지나치게 과장된 내용이 대부분이며, 일부는 팬들의 웹상에서의 말 실수를 문희준의 말 실수로 오해한 내용이 많았다.
 대표적으로 무려 100만 여건의 악플이 달린 네이버 뉴스의 댓글은 국내 뉴스 댓글중 기네스에 오르며 안티계의 최고봉으로 정점에 이른다.

이러한 안티들의 행동은 문희준이 2007년 <link>11월 20일|11월 20일</link>에 현역 만기 제대한 이후 대부분 사그라들었다.
 후에, 김구라는 '문희준은 보살'이란 말과 함께 문희준에게 과거 인터넷 방송에서 자신이 퍼부었던 인신공격들에 대한 사죄의 뜻을 밝혔다.

잘못 된 소문에 대한 해명.
제대후 <link>MBC|MBC TV</link>의 토크쇼 <link>무릎팍 도사|무릎팍 도사</link>에 출연해 '문희준 어록'에 대한 해명을 하였다.
 어록 중 대표적인 것으로 “<link>레드 제플린|레드 제플린</link>을 모른다”라는 부분은 문희준이 방송 <link>DJ|디스크자키</link>이던 시절, DJ의 입장에서 “레드 제플린에 대해 소개해 달라”라는 취지의 질문을 한 것이 와전된 것이라고 해명했다.
 또한 “<link>오이|오이</link> 3개만 먹고 연습했다”라는 발언은 <link>인디 아티스트|인디 아티스트</link>에게 모욕을 주기 위한 것이 아니며, 한때 몸이 많이 불어나는 바람에 <link>다이어트|다이어트</link> 차원에서 오이만 먹었던 적이 있는데, 이에 대한 발언이 와전된 것이라고 한다.
 또한 <link>오인용|오인용</link> 플래시에 나온 내용과 달리 문희준은 군 면제를 받은 적이 없다고 밝혔다.

문희준의 소속사는 한때 안티팬들을 상대로 고소하는 해프닝이 생기기도 했지만, 후에 오히려 본인이 고소를 취하했다.

기타.
- 현재 문희준이 살고 있는 파주 소재의 저택은 문희준이 H.O.T.활동을 해서 번 돈으로 구매했다.
 그러나 2011년 2월 28일 《밤이면 밤마다》 방송에서 한 발언 때문에, 그 집을 1996년 당시 1억 2천만원을 주고 샀으나 10억원으로 인상됐다고 잘못 알려져, 이 점을 근거로 HOT의 1집 정산금액이 1억 2천이라고 잘못 알려졌다.
 하지만 해당 방송을 정확히 보면 자막을 잘못 썼음을 알 수 있다.
 문희준은 1996년에 샀다고 말한 적이 없는데, 방송 자막이 15년전이라고 잘못 쓰여있었다.
 당시 방송 내용을 보면, HOT 시절 15억원짜리 광고를 했는데 지금 시가로 치면 40억 정도 할거라면서, 왜냐하면 그때 내가 1억2천 짜리 집을 샀는데 그것이 10억이 됐다고 말하고 있다.
 즉 그 집은 HOT 시절 15억원짜리 광고를 했을때 산 집이지, 1996년에 산 집이 아니다.
 또한 2013년 5월 29일 《라디오스타》에서 해명하길, 그 파주 집이 1억 2천에서 10억 오른 것이 아니라, 다른 집이 그렇게 오른 것이라고 밝혔다.
- H.O.T.에서 같이 활동한 바 있는 <link>강타|강타</link>와는 데뷔하기 전부터 친하게 지내는 사이이다.
- 걸그룹 <link>크레용팝|크레용팝</link>의 멤버 <link>소율|소율</link>과 2016년 4월부터 연인으로 교제하였으며, 2017년 2월 12일 <link>신라호텔|신라호텔</link>에서 결혼식을 올리기로 공식 발표하였다.

앨범.
<link>H.O.T.|H.O.T.</link> 때의 앨범은 해당 페이지 참고.
- 1st Album《Alone...》(<link>2001년|2001년</link> <link>10월 5일|10월 5일</link>)
- 2nd Album《Messiah》(<link>2002년|2002년</link> <link>7월 19일|7월 19일</link>)
- Live Album《LIVE REVOLUTION》(<link>2002년|2002년</link> <link>12월 9일|12월 9일</link>)
- 3rd Album《LEGEND》(<link>2003년|2003년</link> <link>7월 29일|7월 29일</link>)
- Best Album《A Soaring For Dream》(<link>2004년|2004년</link> <link>4월 28일|4월 28일</link>)
- 1st Single "Winter Letter" (<link>2004년|2004년</link> <link>12월 22일|12월 22일</link>)
- 4th Album《Triple X》(<link>2005년|2005년</link> <link>9월 12일|9월 12일</link>)
- Special Album《hj》(<link>2008년|2008년</link> <link>3월 10일|3월 10일</link>)
- 1st Mini Album《LAST CRY》(<link>2009년|2009년</link> <link>6월 19일|6월 19일</link>)
- 2nd Mini Album《BEGINS》(<link>2013년|2013년</link> <link>1월 18일|1월 18일</link>)

방송.
- <link>MBC|MBC TV</link> 《<link>해피타임|해피타임</link>》
- <link>Mnet|Mnet</link> 《<link>와이드 연예뉴스|와이드 연예뉴스</link>》
- <link>MBC|MBC TV</link> 《<link>세바퀴|세바퀴</link>》
- <link>SBS|SBS (대한민국의 방송사)</link> 일일시트콤 《<link>순풍산부인과|순풍산부인과</link>》 (특별출연)
- <link>MBC|MBC</link> 《이경규의 요리원정대》 (2016.02.06 ~ 2016.02.07 종영)
- <link>JTBC|JTBC</link> 《수상한 미용실 - 살롱드림》 (2015.10.05 ~ 2015.11.09 종영)
- <link>E채널|E채널</link> 《더 맛있는 원샷》 (2015.07.16 ~ 2015.09.03 종영)
- <link>KBS2|KBS 2TV</link> 《대단한 레시피-마트에 가자》 (2015.06.04 ~ 2015.06.18 종영)
- <link>KBS W|KBS W</link> 《나르는 쇼퍼맨》 (2014.11.03 ~ 2015.01.19 종영)
- <link>JTBC|JTBC</link> 《동갑내기》 (2014.09.07 ~ 2014.09.08 종영)
- <link>온스타일|온스타일</link> 《위시》 (2014.07.19 ~ 2014.08.09 종영)
- <link>SBS|SBS TV</link> 《<link>매직아이|매직아이 (텔레비전 프로그램)</link>》 (2014.07.08 ~ 2014.11.18 종영)
- <link>Mnet|Mnet</link> 《문희준의 순결한 15》 (2013.07.03 ~ 2015. 02. 11 종영)
- <link>KBS2|KBS 2TV</link> 《별친구》(2014.01.25~ 2014.02.01 종영)
- <link>QTV|QTV (방송)</link> 《미소년 통신》(2013.11.26~2013.12.25 종영)
- <link>QTV|QTV (방송)</link> 《20세기 미소년》 (2013.04.16~2013.11.19 종영)
- <link>KBS2|KBS2TV</link> 《<link>불후의 명곡 2|불후의 명곡 2</link>》(2011.06.24~ 방송중)
- <link>SBS|SBS TV</link> 《<link>강심장|강심장</link>》(2009.10.06~2011.06.21 하차)
- <link>SBS|SBS TV</link> 《<link>놀라운 대회 스타킹|놀라운 대회 스타킹</link>》(2007.01.13~ 2011.10.08 하차)
- <link>MBC|MBC TV</link> 《<link>댄싱 위드 더 스타|댄싱 위드 더 스타</link>》(2011.6.10~2011.08.26 종영)
- <link>MBC every1|MBC every1</link> 《<link>식신원정대 시즌 2|식신원정대</link>》(2010.12.06~2011.05.30 종영)
- <link>MTV 코리아|MTV 코리아</link> 《아이돌 유나이티드》(2010.05.22~2010.08.07 종영)
- <link>MBC 에브리원|MBC 에브리원</link> 《스타 포토그래퍼 탄생기 - 열혈포스》(2010.05.10~2010.06.28 종영)
- <link>KBS Joy|KBS Joy</link> 《대격돌! 아이돌리그》(2010.05.04~ 2010.06.22 종영)
- <link>Y-STAR|Y-STAR</link> 《디시인사이드 SHOW》 진행(2010.05.28 하차)
- <link>MBC ESPN|MBC ESPN</link> 《F1 스피드 레이서》(2010.03~2010.04 종영)
- <link>MBC 에브리원|MBC 에브리원</link> 《블링블링 에브리쇼 - 스토커》(2010.01.22~ 2010.03.26 종영)
- <link>tvN|tvN</link> 《tVN ENEWS》월요일 패널 (2009.11.23~ 2010.08.02 하차)
- MBC every1 《기상천외! 묻지마 선수단》(2008.11.06~2009.01.22 종영)
- <link>Mnet|Mnet</link> 《문희준의 음악반란》(2008.04.02~2008.07.09 종영)
- <link>SBS|SBS TV</link> 《<link>절친노트 시즌 2|절친노트의 방송 목록</link>》(2009.06.19~2009.12.25 종영)
- SBS 《<link>절친노트 시즌 1|절친노트의 방송 목록</link>》(2008.10.31~2009.06.12 종영)
- <link>MBC|MBC TV</link> 《<link>태희 혜교 지현이|태희 혜교 지현이</link>》(2009.03.02~2009.09.04 종영)
- <link>KBS2|KBS 제2TV</link> 《<link>개그콘서트|개그콘서트</link>》(게스트 출연, 2009년 07월 12일 방송)
- <link>KBS2|KBS 제2TV</link> 《<link>불후의 명곡 - 전설을 노래하다|불후의 명곡 - 전설을 노래하다</link>》
- <link>KBS 쿨FM|KBS 제2FM</link> «link>정재형 문희준의 즐거운 생활|정재형 문희준의 즐거운 생활</link» DJ
- <link>EBS2|EBS2</link>세상의 모든 법칙 Talk
- <link>JTBC|JTBC</link> 《<link>싱포유|싱포유</link>》
- <link>채널A|채널A</link> 《<link>아빠본색|아빠본색</link>》

수상.
- <link>2001년|2001년</link> <link>MBC 연기대상|MBC 연기대상</link> 인기상 (라디오 진행자 부문)
- <link>2001년|2001년</link> KM가요대전 본상, 인기상
- <link>2002년|2002년</link> <link>SBS 가요대전|SBS 가요대전</link> 록부문상
- <link>2002년|2002년</link> 코리안 뮤직 어워드(KMA) 올해의 가수상, 시청자 인기상
- <link>2003년|2003년</link> 코리안 뮤직 어워드(KMA) 올해의 가수상, 시청자 인기상
- <link>2004년|2004년</link> <link>Mnet Km 뮤직비디오 페스티벌|MKMF</link> 파란상
- <link>2005년|2005년</link> <link>Mnet Km 뮤직비디오 페스티벌|MKMF</link> 네티즌 인기상
- <link>2009년|2009년</link> <link>SBS 연예대상|SBS 연예대상</link> 베스트 엔터테이너상
- <link>2011년|2011년</link> 제19회 <link>대한민국문화연예대상|대한민국문화연예대상</link> 예능부문 대상
- <link>2013년|2013년</link> <link>KBS 연예대상|KBS 연예대상</link> 최고 엔터테이너상

바깥 고리.
- <a href="http%3A//moonheejun.sidushq.com">문희준</a> - 공식 웹사이트
- <a href="http%3A//www.dcinside.com/webdc/dcnews/news/etc_list.php%3Fcode%3Dsucceed%26amp%3Bid%3D2012%26amp%3BcurPage%3D%26amp%3Bs_title%3D%26amp%3Bs_body%3D%26amp%3Bs_name%3D%26amp%3Bs_que%3D%26amp%3Bpage%3D4">디시인사이드와의 인터뷰 내용 전문</a>


