하인리히 뵐

하인리히 뵐(Heinrich Böll , <link>쾰른|쾰른</link>, <link>1917년|1917년</link> <link>12월 21일|12월 21일</link> - <link>랑엔브로이히|랑엔브로이히</link>(Langenbroich) <link>1985년|1985년</link> <link>7월 16일|7월 16일</link>)은 <link>독일|독일</link>의 소설가다.

삶.
<link>1917년|1917년</link> <link>쾰른|쾰른</link>에서 목공예 가문의 여섯 번째 아들로 태어났다.
 <link>전후|전후</link> 가장 먼저 두각을 나타낸 독일작가들 중 하나. 청소년기 <link>나치|나치</link> 하에서 <link>히틀러 유겐트|히틀러 유겐트</link>의 유혹을 뿌리치고, 참여하지 않는다.
 서점의 견습공으로 있다가, 카이저 빌헬름 김나지움을 졸업하고 <link>1939년|1939년</link> <link>쾰른대학교|쾰른대학교</link> <link>독문학|독문학</link>과에 입학하나 곧 <link>제2차 세계대전|제2차 세계대전</link>에 징집되었다.
 <link>프랑스|프랑스</link>, <link>루마니아|루마니아</link>, <link>헝가리|헝가리</link>, <link>러시아|러시아</link> 등지에서 복무한다.
 4차례 부상당한 후 <link>1945년|1945년</link> 4월 <link>미군|미군</link>에게 포로로 잡혀 2년이 지나 그의 나이 30에 전업작가가 된다.
 전후 귀향하여 ‘전쟁에서 본 것’과 전후의 ‘폐허’에 대해서 쓰기 시작했다.

<link>1949년|1949년</link> 병사들의 절망적인 삶을 묘사한 『<link>열차는 정확했다|열차는 정확했다</link>』를 시작으로, 참혹한 참전 경험과 전후 독일의 참상을 그린 작품들을 주로 발표했다.
 <link>1951년|1951년</link> '<link>47그룹 문학상|47그룹 문학상</link>'을 받으면서 문인으로서의 위치를 다졌고, <link>1953년|1953년</link>에 출간한 로 비평가와 독자들 모두로부터 찬사를 받으며 작가로서의 대성공을 거두었다.
 이외에도 사회적으로 엄청난 반향을 일으킨 문제작 『카타리나 블룸의 잃어버린 명예』를 비롯해 『<link>9시 반의 당구|9시 반의 당구</link>』, 『어느 광대의 견해』, 『신변 보호』 등의 작품을 집필했다.
 <link>1967년|1967년</link>에는 독일 최고 권위의 문학상인 ''을 수상했다.

<link>1970년대|1970년대</link>에는 <link>사회 참여|사회 참여</link>가 더욱 적극적이 되었고 이에 따라 독일 사회와의 갈등도 심화되었다.
 특히 <link>1969년|1969년</link>과 <link>1972년|1972년</link> 뵐은 <link>귄터 그라스|귄터 그라스</link>와 함께 <link>사회민주당|독일 사회민주당</link>으로의 정권교체를 위해 선거 유세에 직접 참여하며 <link>빌리 브란트|빌리 브란트</link>를 적극 지지했다.
 또한 <link>1971년|1971년</link> 독일인으로서는 최초로 <link>국제 펜클럽|국제 펜클럽</link> 회장으로 선출되어 세계 곳곳에서 탄압받고 있는 작가와 지식인들의 석방을 위해 노력했다.
 <link>1971년|1971년</link>에는 성취 지향 사회에 대한 저항을 담은 ≪여인과 군상≫을 발표하고 이듬해 <link>노벨문학상|노벨문학상</link>을 수상했다.
 <link>1929년|1929년</link>의 <link>토마스 만|토마스 만</link> 이후 독일이 이 상을 받은 것은 43년 만이었다.
 그의 작품은 30개 이상의 언어로 번역되었고, 그는 아직까지 독일에서 가장 많이 읽히는 작가로 알려져 있다.
 문학 작품뿐만 아니라 행동으로도 보다 나은 사회를 위한 활동에 진력했던 뵐은 <link>1985년|1985년</link> <link>동맥경화|동맥경화</link>로 세상을 떠났다.

주요 작품.
- "<link>열차는 정확했다|열차는 정확했다</link> (Der Zug war pünktlich)" (1947)
- "유언(Das Vermächtnis)" (1948)
- "방랑자여, 그대 스파르타로 가거든…… (Wanderer, kommst du nach Spa…)" (1950)
- "검은 양들 (Die schwarzen Schafe)" (1951)
- "아담, 너는 어디 있었는가? (Wo warst du, Adam?)" (1951)
- "천사는 말이 없었다 (Der Engel schwieg)" (1952)
- "성탄절 시기에는 안 된다 (Nicht zur Weihnachtszeit)" (1952)
- "그리고 아무 말도 하지 않았다 (Und sagte kein einziges Wort)" (1953)
- "문지기 없는 건물 (Haus ohne Hüter)" (1954)
- "어린시절의 빵 (Das Brot der frühen Jahre)" (1955)
- "아일랜드의 일기 (Irisches Tagebuch)" (1957)
- "흔적 없이 사라진 사람들 (Die Spurlosen)" (1957)
- "무르케 박사의 누적된 침묵과 기타 풍자적 이야기들 (Dr. Murke's gesammeltes Schweigen und andere Satire)" (1958)
- "<link>9시 반의 당구|9시 반의 당구</link> (Billard um halb zehn)" (1959)
- "한 움큼의 흙 (Ein Schluck Erde)" (1962)
- "어느 어릿 광대의 견해 (Ansichten eines Clowns)" (1963)
- "군대에서부터의 이탈 (Entfernung von der Truppe)" (1964)
- "어떤 공무여행의 끝 (Ende einer Dienstfahrt)" (1966)
- "여인과 군상 (Gruppenbild mit Dame)" (1971)
- "카타리나 블룸의 잃어버린 명예 (Die verlorene Ehre der Katharina Blum)" (1974)
- "사려깊은 포위 (Fürsorgliche Belagerung)" (1979)
- "그 소년이 어떻게 될 것인가?：책들과 관계 있는 어떤 것 (Was soll aus dem Jungen bloss werden? Oder: Irgendwas mit Büchern)" (1981)
- "지뢰밭 (Vermintes Gelände)" (1982)
- "치명적 부상 (Die Verwundung)" (1983)
- "강 풍경을 마주보고 있는 여인 (Frauen vor Flusslandschaft)" 1985 (사후 출간) (1985)

외부 연결.
- <a href="http%3A//www.boell.de/">하인리히 뵐 재단</a>
- <a href="http%3A//boell.german.or.kr/">한국 하인리히 뵐 학회</a>


