6월 25일

6월 25일은 <link>그레고리력|그레고리력</link>으로 176번째(<link>윤년|윤년</link>일 경우 177번째) 날에 해당한다.

사건.
- <link>1862년|1862년</link> - <link>미국 남북 전쟁|남북 전쟁</link> : 북군3군단(군단장 하인첼만) 소속 후커 사단이 남북군 중간지대의 남군을 공격하여 숲 지역 점령하다.
- <link>1876년|1876년</link> - <link>리틀빅혼 전투|리틀빅혼 전투</link>, <link>앉은황소|앉은황소</link>를 중심으로 한 <link>인디언|인디언</link> 연합이 미국 7기병연대를 무찌른 전투.
- <link>1950년|1950년</link> - <link>조선인민군|조선인민군</link>의 기습 남침으로 <link>한국 전쟁|한국 전쟁</link> (6.25전쟁)이 발발하다.
- <link>1963년|1963년</link> - <link>거제 장승포 압사 사고|거제 장승포 압사 사고</link>가 일어났다.
- <link>1975년|1975년</link> - <link>모잠비크|모잠비크</link>가 <link>포르투갈|포르투갈</link>로부터 독립하다.
- <link>1991년|1991년</link> - <link>크로아티아|크로아티아</link>와 <link>슬로베니아|슬로베니아</link>가 <link>유고슬라비아|유고슬라비아</link>로부터 독립을 선언하다.
- <link>1993년|1993년</link> - <link>킴 캠벨|킴 캠벨</link>이 <link>캐나다|캐나다</link> 최초의 여성 총리로 뽑히다.
- <link>1999년|1999년</link> - <link>코소보 전쟁|코소보 전쟁</link>의 종전.
- <link>2007년|2007년</link> - <link>캄보디아 전세기|PMT 항공 241편 추락 사고</link>가 <link>캄보디아|캄보디아</link> <link>프놈펜|프놈펜</link> 남쪽 130km 떨어진 산 속에 추락, 13명의 한국인을 포함한 22명이 사망하다.

문화.
- <link>1971년|1971년</link> - <link>하나은행|하나은행</link>의 전신인 한국투자금융이 설립되다.
- <link>1978년|1978년</link> - 아르헨티나가 <link>1978년 FIFA 월드컵|1978년 FIFA 월드컵</link> 결승에서 네덜란드를 상대로 연장접전까지 간 끝에 3:1로 승리, 월드컵에서 우승함.
- <link>1982년|1982년</link> - <link>반포대교|반포대교</link>가 개통됐다.
- <link>1998년|1998년</link> - <link>윈도 98|윈도 98</link>이 영어판으로 최초로 출시되다.
- <link>2002년|2002년</link> - 대한민국이 <link>2002년 FIFA 월드컵|2002년 FIFA 월드컵</link> 4강전에서 <link>발락|발락</link>의 결승골로 독일에 0:1로 패하며 3-4위전으로 밀려났다.

탄생.
- <link>1852년|1852년</link> - 스페인의 건축가 <link>안토니 가우디|안토니 가우디</link>.
- <link>1894년|1894년</link> - 독일의 과학자 <link>발터 네른스트|발터 네른스트</link>.
- <link>1903년|1903년</link> - 영국의 소설가 <link>조지 오웰|조지 오웰</link>.
- <link>1919년|1919년</link> - 대한민국의 대중음악 작곡가, 가수 <link>한복남|한복남</link>.
- <link>1963년|1963년</link> - 영국의 가수 <link>조지 마이클|조지 마이클</link> (<link>Wham!|Wham!</link>).
- <link>1968년|1968년</link> - 대한민국의 배우 <link>채시라|채시라</link>.
- <link>1973년|1973년</link> - 대한민국의 아나운서 <link>정세진|정세진</link>.
- <link>1981년|1981년</link> - 스위스의 스키점프 선수 <link>시몬 아만|시몬 아만</link>.
- <link>1982년|1982년</link> - 대한민국의 가수 <link>비|비 (가수)</link>.
- <link>1986년|1986년</link>
- 대한민국의 쇼트트랙 선수 <link>이호석|이호석 (쇼트트랙 선수)</link>.
- 일본의 가수 <link>마쓰우라 아야|마쓰우라 아야</link>
- <link>1987년|1987년</link> - 대한민국의 야구 선수 <link>배장호|배장호</link>.
- <link>1988년|1988년</link>
- 대한민국의 아나운서 <link>정지성|정지성</link>.
- 대한민국의 컬링 선수 <link>이슬비|이슬비 (컬링 선수)</link>.

사망.
- <link>635년|635년</link> - <link>당나라|당나라</link>의 초대 황제 <link>고조|고조</link>.
- <link>1822년|1822년</link> - 독일의 소설가이자 작곡가 <link>E. T. A. 호프만|E. T. A. 호프만</link>.
- <link>1861년|1861년</link> - <link>오스만 제국|오스만 제국</link>의 31대 <link>파디샤|파디샤</link> <link>압뒬메지트 1세|압뒬메지트 1세</link>
- <link>1876년|1876년</link> - 미국의 군인 <link>조지 암스트롱 커스터|조지 암스트롱 커스터</link>.
- <link>1939년|1939년</link> - 한국의 소설가 <link>백신애|백신애</link>.
- <link>1959년|1959년</link> - <link>대한민국|대한민국</link>의 제15대 대통령 <link>김대중|김대중</link>의 첫 번째 부인 <link>차용애|차용애</link>
- <link>1989년|1989년</link> - 북한의 음악인 <link>이면상|이면상</link>.
- <link>1996년|1996년</link> - 대한민국의 승려 <link>서경보|서경보</link>.
- <link>2007년|2007년</link> - 대한민국의 기자 <link>조종옥|조종옥</link>.
- <link>2009년|2009년</link>
- 대한민국의 탤런트 <link>김태호|김태호 (배우)</link>.
- 미국의 영화배우 <link>파라 포셋|파라 포셋</link>.
- 미국의 팝 가수 <link>마이클 잭슨|마이클 잭슨</link>.

기념일.
- <link>6·25 전쟁일|6·25 전쟁일</link>
- <link>유니세프|유니세프</link> 선정 <link>마룬 5|마룬 5</link>의 날(Maroon 5 Day) (2016년 ~)

관련 항목.
- 전날: <link>6월 24일|6월 24일</link> 다음날: <link>6월 26일|6월 26일</link> - 전달: <link>5월 25일|5월 25일</link> 다음달: <link>7월 25일|7월 25일</link>
- 음력: <link>6월 25일|음력 6월 25일</link>
- <link>모두 보기|366일</link>


