유덕화

유덕화(, , , , <link>1961년|1961년</link> <link>9월 27일|9월 27일</link> ~ )는 <link>홍콩|홍콩</link>의 <link>영화배우|영화배우</link>, <link>영화|영화</link><link>제작자|프로듀서</link>, <link>영화|영화</link><link>연출가|연출가</link>, <link>가수|가수</link>이다.
별명은 유복영(劉福榮,)이며 , 필명은 자혜(紫慧), 불교식 법명은 혜과(慧果)이다.
 애칭은 華仔, 華哥, 劉天王, 華Dee, 劉華, 華神, 民間特首이 있다.
 그의 조상이 거주했던 원적지는 <link>중화인민공화국|중화인민공화국</link> <link>광둥 성|광둥 성</link> <link>장먼 시|장먼 시</link> <link>신후이 구|신후이 구</link>이다.
 그의 신장은 174cm이고, 혈액형은 AB형이다.

음반.
- 광동어
- 只知道此刻愛你 （1985）
- 情感的禁區 （1987）
- 回到你身邊 （1988）
- 劉德華 、共你傷心過（1989）
- 可不可以、再會了（1990）
- 愛不完、一起走過的日子、不可不信缘（1991）
- 愛的空間 、真我的風采 （1992）
- 答案就是你、爱意 （1993）
- 五時三十分 （1994）
- 情未鸟 （1995）
- 在乎您 （1996）
- 真生命 （1997）
- 你是我的女人 （1998）
- 愛無知 （1999）
- 心藍 （2000）
- 如果有一天 （2003）
- Coffee or Tea （2004）
- 聲音 （2006）
- 希望·愛 （2009）
- 보통화
- 回到你身邊&法內情、愛的連線（1989）
- 如果妳是我的傳說 （1990）
- 我和我追逐的夢、來生緣（1991）
- 謝謝你的愛（1992）
- 真情難收、一生一次（1993）真情難收앨범 홍보차 <link>대한민국|대한민국</link>을 방문해 방송에 출연하기도 하였다
- 忘情水 、 天意 （1994）
- 真永遠 （1995）
- 因為愛 、 相思成灾 （1996）
- 愛如此神奇 、 愛在刻骨銘心時 （1997）
- 人間愛 （1999）
- 男人的愛（2000）
- 天開了 （2001）
- 美麗的一天 （2002）
- 再說一次我愛你（2005）
- 一隻牛的異想世界 （2007）
- 보통화+광동어
- Memories （1995）
- 笨小孩精选 （1998）
- 回家真好 新曲 + 精选（1999）
- Just For You（2000）
- 夏日Fiesta （2001）
- 繼續談情 （2005）
- Everyone is No. 1 (專輯)|Everyone is No. 1 （2007）
- 長途伴侶 （2009）
- 忘不了的（2010）

같이 보기.
- <link>주윤발|주윤발</link>
- <link>양조위|량차오웨이</link>
- <link>장학우|장학우</link>

바깥 고리.
- <a href="http%3A//www.awc618.com/">유덕화 공식 사이트</a>
- <a href="http%3A//cafe.daum.net/andylau">유덕화 한국 팬 카페 Andy음악사랑</a>


