곱셈적 함수

곱셈적 함수(Multiplicative function), 또는 곱산술함수는 어떤 <link>수론적 함수|수론적 함수</link>(arithmetic function) formula_1가 다음과 같은 두 조건을 만족할 때를 가리킨다.
- formula_2
- <link>서로 소|서로 소 (수론)</link>인 임의의 두 정수 formula_3에 대해 formula_4가 항상 성립한다.
만약 모든 정수 formula_5와 formula_6에 대해 항상 formula_7를 만족한다면, 이 함수는 완전 곱셈적(completely multiplicative)이라고 한다.

예.
수론에 나오는 중요한 함수들 중에 곱셈적인 함수를 찾아보면, 다음과 같은 예가 있다.
- φ("n"): <link>오일러 피 함수|오일러 피 함수</link> : "n"보다 작고 "n"과 서로 소인 자연수의 개수
- μ("n"): <link>뫼비우스 함수|뫼비우스 함수</link>
- σ("n"): <link>약수 함수|약수 함수</link> : "n"의 모든 양의 약수를 각각 "k"승하여 더한 값
- "d"("n"): "n"의 <link>양의 약수의 개수|약수 함수</link>으로, 약수 함수에서 k = 0일 때의 경우이다.
- σ("n"): "n"의 <link>모든 양의 약수의 합|약수 함수</link>으로, 약수 함수에서 k = 1일 때의 경우이다.

특히, 완전 곱셈적인 함수에는 다음과 같은 예가 있다.
- Id("n"): 거듭제곱 함수 : Id("n") = "n" 로 정의되는 함수
- 1("n"): 모든 함수값이 1인 <link>상수 함수|상수 함수</link>. k가 0일 때의 특수한 경우이다.
- Id("n"): <link>항등 함수|항등 함수</link> : Id("n") = "n"인 함수. k가 1일 때의 특수한 경우이다.
- ε("n"): "n" = 1 일 때 ε("n") = 1, "n" > 1 일 때는 ε("n") = 0 로 정의된 함수이다.
- ("n"/"p"). <link>르장드르 기호|르장드르 기호</link>. 여기서 "p"는 고정된 소수이다.

곱셈적 함수가 아닌 함수의 예로는 "r"("n")가 있다.
 "r"("n")는 "n"을 두 정수의 제곱의 합으로 나타내는 방법의 가지수이며, 이때 덧셈의 순서도 구분한다.
 즉,다.

이다.
 따라서 "r"(1) = 4 ≠ 1 이 된다.
 이로써 이 함수가 곱셈적이 아님을 보일 수 있다.
 그러나, "r"("n")/4는 곱셈적이다.

성질.
곱셈적 함수는 <link>산술의 기본 정리|산술의 기본 정리</link>에 따라 소수의 거듭제곱에서의 함수값들 만으로 모든 값이 완전히 결정된다.
 그래서 "n"을 서로 다른 소수들의 곱으로 나타낼 때, 즉, "n" = "p" "q" ..., 이면, 다.
"f"("n") = "f"("p") "f"("q") ... 이다.

이 곱셈적 함수의 성질을 이용하면 함수값의 계산이 훨씬 용이해진다.
 예를 들어 "n" = 144 = 2 · 3의 약수함수(Divisor function)값을 계산해 보면,다.

이 된다.
 또한,다.

이다.
 다.

일반적으로 "f"("n")이 곱셈적이고, "a", "b"가 두 자연수이면 다음이 성립한다.
이 역시 산술의 기본 정리에 의해 쉽게 증명된다.

포갬(합성곱 ; Convolution).
"f"와 "g"가 곱셈적 함수일 때, 이 둘의 <link>디리클레 합성곱|디리클레 합성곱</link> "f" * "g"를 다음과 같이 정의한다.
여기서 합은 "n"의 모든 양의 인자 d에 대해 이루어지고, 이 연산(operation)으로 모든 곱셈적 함수들의 집합은 가환군(abelian group)을 이루며, 단위원은 ε이다.

위에 언급된 곱셈적 함수들간의 관계는 몇 개 써보면 다음과 같다.

- ε = μ * 1; <link>뫼비우스 반전 공식|뫼비우스 반전 공식</link>(Moebius inversion formula)
- φ = μ * Id
- "d" = 1 * 1
- σ = Id * 1 = φ * "d"
- σ = Id * 1
- Id = φ * 1 = σ * μ
- Id = σ * μ

디리클레 포갬은 또한 일반적인 수론적 함수(arithmetic function)에 대해 정의될 수 있고, 이 때는 환 구조(ring structure)를 만든다.


