수론적 함수

<link>정수론|정수론</link>에서 수론적 함수(數論的函數, )는 모든 양의 정수에 대해 정의된 함수이며 복소수 함수값을 가질 수도 있다.
 다시 말하면 수론적 함수는 복소수의 <link>수열|수열</link>에 지나지 않는다.

중요한 수론적 함수로 <link>덧셈적 함수|덧셈적 함수</link>와 <link>곱셈적 함수|곱셈적 함수</link>가 있으며, 수론적 함수 사이의 연산으로는 <link>디리클레 합성곱|디리클레 합성곱</link>이 중요하다.

예.
<link>곱셈적 함수|곱셈적 함수</link>와 <link>덧셈적 함수|덧셈적 함수</link>에 몇몇 수론적 함수의 예가 수록되어 있다.
 아래 예들은 곱셈적이지도, 덧셈적이지도 않은 함수들이다.

- "c"("n") - "n"을 음수가 아닌 정수로 표현하는 방법의 가지수. 덧셈의 순서도 구분한다.
 예를 들어 다음과 같다.

- "P"("n"), <link>분할수|분할수</link> - "n"을 양의 정수의 합으로 나타내는 방법의 수. 여기선 덧셈의 순서를 구분하지 않음. 예를 들어, "P"(2 · 5) = "P"(10) = 42 그리고 "P"(2)"P"(5) = 2 · 7 = 14 ≠ 42 따 라서 곱셈적 함수가 아님.
- π ("n"), <link>소수 계량 함수|소수 계량 함수</link> - 주어진 "n"과 같거나 작은 소수의 개수. π(1) = 0 그리고 π(10) = 4 (10 이하의 소수는 2, 3, 5, 7).
- "a"("n") - "n"을 나누는 소수의 합. 또한 sopfr("n")(Sum of the prime factors with repetition)라고도 불림. "a"(20) = "a"(2 · 5) = 2 + 2+ 5 = 9.
- "a"("n") - "n"의 서로 다른 소인수의 합. sopf("n")라고도 불림. "a"(1) = 0, "a"(20) = 2 + 5 = 7.
- <link>폰 망골트 함수|폰 망골트 함수</link>


