베트남의 역대 황후

참조<a href="http%3A//zh.wikipedia.org/wiki/%25E8%25B6%258A%25E5%258D%2597%25E7%259A%2587%25E5%2590%258E%25E5%258F%258A%25E5%25A6%2583%25E5%25AC%25AA%25E5%2588%2597%25E8%25A1%25A8%23.E8.A5.BF.E5.B1.B1"></a>

<link>전 리 왕조|전 리 왕조</link>.
<onlyinclude></onlyinclude>

<link>응오 왕조|응오 왕조</link>.
<onlyinclude></onlyinclude>

<link>딘 왕조|딘 왕조</link>.
<onlyinclude></onlyinclude>

<link>전 레 왕조|전 레 왕조</link>.
<onlyinclude></onlyinclude>

<link>리 왕조|리 왕조</link>.
<onlyinclude></onlyinclude>

<link>쩐 왕조|쩐 왕조</link>.
<onlyinclude></onlyinclude>

<link>호 왕조|호 왕조</link>.
<onlyinclude></onlyinclude>

<link>후 레 왕조|후 레 왕조</link>.
전기.
<onlyinclude></onlyinclude>


