박지현 (농구 선수)

박지현(1979년 3월 15일 ~ )은 <link>대한민국|대한민국</link>의 농구선수이다.
2002년에 <link>대구 동양 오리온스|대구 동양 오리온스</link>(현 <link>고양 오리온스|고양 오리온스</link>)에 입단하였고,2004년부터 2006년까지 <link>국군체육부대|국군체육부대</link>에 입대하여 <link>상무 농구단|상무 농구단</link>에서 뛰다가, 2006년부터 2009년까지 <link>창원 LG 세이커스|창원 LG 세이커스</link>에서 뛰었으며 2009년부터 현재까지 <link>원주 동부 프로미|원주 동부 프로미</link>에서 뛰고있다.

경력.
- 2002년 ~ 2004 <link>대구 동양 오리온스|대구 동양 오리온스</link>
- 2004년 ~ 2006 <link>국군체육부대|국군체육부대</link>
- 2006년 ~ 2009 <link>창원 LG 세이커스|창원 LG 세이커스</link>
- 2009년 ~ 현재 <link>원주 동부 프로미|원주 동부 프로미</link>

수상.
- SK텔레콤 T 프로농구 정규리그 수비5걸상
- SK텔레콤 T 프로농구 스포츠토토 한국농구대상 가로채기상
- 2011년 현대모비스 프로농구 올스타전 3점슛왕

특이 사항.
- <link>김주성|김주성 (농구 선수)</link>과는 고교,대학 동기이다.
- 부산성동국민학교(초등학교) 졸업.


