김종은 (희극인)

김종은(<link>1976년|1976년</link> <link>12월 19일|12월 19일</link> ~ )은 <link>대한민국|대한민국</link>의 <link>희극인|희극인</link>이다.

학력.
- <link>서원대학교|서원대학교</link> <link>경영학과|경영학과</link>
연기 작품.
- <link>KBS2|KBS2</link>《<link>개그콘서트|개그콘서트</link>》
- <깐깐한 권위원>
- <노량진 블루스>
- <지구를 지켜라>
- <봉숭아 학당>
- <앗싸스쿨>
- <엔젤스>
- <오성과 한음>
- <link>KBS2|KBS2</link>《<link>개그스타|개그스타</link>》
- 《<link>스피드 고고|스피드 고고</link>》
- <link>KBS2|KBS2</link>《<link>코미디쇼 희희낙락|코미디쇼 희희낙락</link>》
- <link>KBS1|KBS1</link>《<link>세계는 지금|세계는 지금</link>》
- <link>KBS2|KBS2</link>《<link>개그사냥|개그사냥</link>》
- <link>KBS2|KBS2</link>《<link>폭소클럽 2|폭소클럽 2</link>》

같이보기.
- <link>김진철|김진철 (희극인)</link>
- <link>이혜석|이혜석</link>
- <link>강성범|강성범</link>
- <link>이성미|이성미 (희극인)</link>
- <link>홍순목|홍순목 (희극인)</link>
- <link>김민경|김민경</link>
- <link>안소미|안소미</link>
- <link>장유환|장유환</link>
- <link>이원구|이원구</link>
- <link>신고은|신고은</link>
- <link>홍예슬|홍예슬</link>
- <link>엄태경|엄태경</link>
- <link>송영길|송영길 (희극인)</link>
- <link>김진|김진 (희극인)</link>
- <link>김지호|김지호</link>


