윤미영

윤미영(<link>1975년|1975년</link> <link>12월 24일|12월 24일</link> ~ 현재)은 <link>대한민국|대한민국</link>의 배우이다.

출연.
연극.
- <link>2003년|2003년</link> 반가워라, 붉은 별이 거울에 비치니
- <link>2003년|2003년</link> 갯골의 아이들
- <link>2004년|2004년</link> 굴미는 맛이 좋다
- <link>2004년|2004년</link> 누가 누구
- <link>2004년|2004년</link> Le malentendu
- <link>2004년|2004년</link> 보헤미안 랩소디
- <link>2005년|2005년</link> 누가 누구
- <link>2006년|2006년</link> 후궁박빈
- <link>2007년|2007년</link> 털 없는 개
- <link>2007년|2007년</link> 트로트뮤지컬 차차차
- <link>2007년|2007년</link> 아름다운 시인
- <link>2008년|2008년</link> 세여자의 파티
- <link>2008년|2008년</link> 우동 한그릇
- <link>2008년|2008년</link> 병자삼인
- <link>2009년|2009년</link> 크리스마스 캐럴
- <link>2009년|2009년</link> 대머리 여장군
- <link>2009년|2009년</link> 오이디푸스
- <link>2010년|2010년</link> 디 아더 사이드
- <link>2010년|2010년</link> 친철한 이웃씨
- <link>2011년|2011년</link> 뻔뻔한 삼총사
- <link>2015년|2015년</link> 하녀들

영화.
- 《<link>천하장사 마돈나|천하장사 마돈나</link>》 ... 진철 부인 역 (2006년)
- 《<link>어머니는 죽지 않는다|어머니는 죽지 않는다</link>》 ... 아낙 1 역 (2007년)
- 《<link>감자 심포니|감자 심포니</link>》 ... 이노끼 부인 역 (2009년)
- 《<link>아빠가 여자를 좋아해|아빠가 여자를 좋아해</link>》 ... 아파트 아줌마 역 (2010년)
- 《<link>육혈포 강도단|육혈포 강도단</link>》 ... 신자 며느리 역 (2010년)
- 《<link>5백만불의 사나이|5백만불의 사나이</link>》 ... 이 부장 역 (2012년)
- 《<link>부곡 하와이|부곡 하와이</link>》 ... 현주 역 (2015년)

방송.
- <link>2010년|2010년</link> <link>KBS2|KBS2</link> 특별기획드라마 《<link>추노|추노</link>》 ... 이천삼거리 여각주인 역
- <link>2010년|2010년</link> <link>SBS|SBS</link> 미니시리즈 《<link>별을 따다줘|별을 따다줘</link>》 ... 미용실 원장 역
수상.
- 100 페스티벌연극제 여자인기상 (2010년)
- 제6회 올빛상 신인연기상 (2011년)


