한재초등학교

한재초등학교는 <link>전라남도|전라남도</link> <link>담양군|담양군</link> <link>대전면|대전면</link>에 있는 공립 <link>초등학교|초등학교</link>이다.

학교 연혁.
- <link>1920년|1920년</link> <link>9월 5일|9월 5일</link> : <link>대치공립보통학교|대치공립보통학교</link> 개교
- <link>1938년|1938년</link> <link>4월 1일|4월 1일</link> : <link>대치동공립심상소학교|대치동공립심상소학교</link>로 개칭
- <link>1946년|1946년</link> <link>6월 30일|6월 30일</link> : <link>한재국민학교|한재국민학교</link>로 개칭
- <link>1995년|1995년</link> <link>3월 1일|3월 1일</link> : <link>삼산국민학교|삼산국민학교</link> 통폐합
- <link>1996년|1996년</link> <link>3월 1일|3월 1일</link> : <link>한재초등학교|한재초등학교</link>로 개칭
- <link>1998년|1998년</link> <link>3월 1일|3월 1일</link> : 중옥분교 통페합
- <link>2006년|2006년</link> <link>11월 17일|11월 17일</link> : 느티나무 도서관 개관
- <link>2008년|2008년</link> <link>3월 1일|3월 1일</link> : 교원능력개발평가시범학교 운영(도지정, 1년)
- <link>2009년|2009년</link> <link>3월 1일|3월 1일</link> : 농산어촌 연중 돌봄학교 운영(교과부 지정, 3년)
- <link>2011년|2011년</link> <link>7월 14일|7월 14일</link> : 상담실(Wee class)설치
- <link>2011년|2011년</link> <link>9월 1일|9월 1일</link> : 주5일 수업제 시범학교 운영(도 지정)
- <link>2011년|2011년</link> <link>9월 1일|9월 1일</link> : 제28대 민영방 교장 부임
- <link>2011년|2011년</link> <link>11월 1일|11월 1일</link> : 다목적 강당 바닥 교체 공사
- <link>2011년|2011년</link> <link>12월 20일|12월 20일</link> : 실물화상기 7대, 디지털TV 4대, 영어학습기 22대, 영어듣기 책상 20조 확충
- <link>2011년|2011년</link> <link>12월 30일|12월 30일</link> : 기초학습 부진 학생 ZERO화 학교 인증(전라남도교육감)
- <link>2012년|2012년</link> <link>2월 1일|2월 1일</link> : 본관동 2층 복도 및 계단 보수 공사
- <link>2012년|2012년</link> <link>2월 13일|2월 13일</link> : 다목적 강당 현관 리모델링
- <link>2012년|2012년</link> <link>3월 1일|3월 1일</link> : 농어촌 전원학교 지정(교육과학기술부, 1년)
- <link>2012년|2012년</link> <link>3월 3일|3월 3일</link> : 가상영상체험(VR) 시스템 설치 1대
- <link>2012년|2012년</link> <link>3월 14일|3월 14일</link> : 영어교육모델 창의경영학교 지정(교육과학기술부, 3년)
- <link>2012년|2012년</link> <link>6월 22일|6월 22일</link> : 수업분석실 설치
- <link>2012년|2012년</link> <link>12월 27일|12월 27일</link> : 기초학습 부진 학생 ZERO화 학교 인증(전라남도교육감)
- <link>2013년|2013년</link> <link>2월 19일|2월 19일</link> : 제88회 졸업(졸업생 총수 10,755명)
- <link>2013년|2013년</link> <link>3월 1일|3월 1일</link> : 전라남도교육청 지정 영어교육 연구학교(2년)

문화재.
담양 대치리 느티나무.
학교 교정에 심겨 있는 <link>담양 대치리 느티나무|담양 대치리 느티나무</link>(<link>천연기념물|대한민국의 천연기념물</link> 제284호)는 나이가 약 600살 정도로 추정된다.
 높이 34미터, 가슴 높이의 둘레가 8.78미터에 이른다.
 <link>조선 태조|조선 태조</link>가 전국을 돌면서 명산을 찾아 공을 드리던 중 이곳에서 공을 드리고 손수 심은 것이라는 이야기가 전해진다.

담양 한재초교 석불상.
고려 말에 제작되었을 것으로 추정되는 석불로, 2003년 6월 30일 담양군향토유형문화유산 제2-4호로 지정되었다.
 담양 한재초등학교 교정에 있는데 원래 학교 인근에 있던 것을 <link>영천 이씨|영천 이씨</link>인 <link>이언좌|이언좌</link>의 꿈에 나타나 발굴해 낸 유래가 있던 것으로 이곳으로 옮겨온 것이라 한다.


