미국 수정 헌법 제19조

미국 수정 헌법 제19조(Nineteenth Amendment 또는 Amendment XIX)는 <link>미국 시민|미국 시민</link>이 성별에 따라 투표권을 보장받지 못한 것을 예방하기 위한 <link>미국 수정 헌법|미국 수정 헌법</link>이다.
 <link>1920년|1920년</link> <link>8월 18일|8월 18일</link>에 비준을 받았다.
 <link>1910년대|1910년대</link>까지 대부분의 주에서 여성에 대한 선거권을 인정하지 않았으며, 주에서 직접 투표 자격권자를 결정하도록 헌법이 허용하고 있었다.
 이 헌법 개정은 미국 내에서 <link>여성 운동|여성 운동</link>의 최정점에 이른 결과물이었으며, 그들은 선거권을 획득하기 위해 주와 국가를 상대로 싸워왔다.
 <link>미국 연방 대법원|미국 연방 대법원</link>이 <link>미국 수정 헌법 제14조|미국 수정 헌법 제14조</link>가 여성에게 투표권을 부여하지 않았다고 만장일치로 의결한 〈<link>마이너 대 해퍼셋 사건|마이너 대 해퍼셋 사건</link>〉("Minor v. Happersett")을 뒤집었다.

<link>수전 B. 앤서니|수전 B. 앤서니</link>와 <link>엘리자베스 케이디 스탠턴|엘리자베스 케이디 스탠턴</link>이 수정안을 기초했으며, <link>1878년|1878년</link>에 초안을 내놓았지만, 의회가 주에 비준안을 위해 수정안을 제출한 것은 49년 뒤인 1919년이었다.
 1년 뒤, 주의 필요한 정족수에 의해 비준을 받았으며, <link>테네시 주|테네시 주</link>의 비준으로 헌법 수정에 필요한 최종 투표가 완료되었다.
 <link>1922년|1922년</link> 〈<link>레서 대 가넷 사건|레서 대 가넷 사건</link>〉("Leser v. Garnett")에서, 연방 대법원은 그 수정 헌법이 헌법에 일치하지 않는다는 주장을 기각했다.

배경.
수정 제19조는 <link>여성 참정권|여성 참정권</link>을 구체적으로 확장하기 위해 만들어졌다.
 <link>1919년|1919년</link> <link>6월 4일|6월 4일</link>에 제안되어 <link>1920년|1920년</link> <link>8월 18일|8월 18일</link>에 비준되었다.

이 수정안은 여성 참정권에 찬성하는 많은 활동가들의 노력의 절정이었다.
 그런 활동가 집단 중 하나인 사이런트 센티넬(침묵의 경계병)이 계몽을 위해 1917년부터 18개월 동안 백악관 앞에서 항의 시위를 벌였다.

<link>1918년|1918년</link> <link>1월 9일|1월 9일</link>, <link>우드로 윌슨|우드로 윌슨</link> 대통령이 수정안에 대한 지지를 표명했다.
 다음날, <link>미국 하원|미국 하원</link>은 근소한 차이로 수정안을 통과시켰지만, <link>미국 상원|미국 상원</link>은 10월까지 논의를 하는 것조차 거부했다.
 10월 상원이 재의결을 했을 때도, 3표차로 부결되었다.

이에 반응한 전국여성당은 다음 해 <link>1918년|1918년</link> 가을 선거에서 <link>여성 참정권|여성 참정권</link>에 반대한 상원 의원에게 투표하지 않도록 시민들에게 호소했다.
 <link>1918년|1918년</link> 선거 후에 의회의 대다수 의원은 여성참정권 지지자가 되었다.
 <link>1919년|1919년</link> <link>5월 21일|5월 21일</link>, 하원은 수정안을 304 대 89로 통과시켰고, 2주 후 <link>6월 4일|6월 4일</link> 결국 상원도 동조하여 56 대 25로 통과시켰다.

수정 제19조는 <link>1920년|1920년</link> <link>8월 18일|8월 18일</link>, 테네시가 36번째 비준을 마침으로써 국가가 비준 성립하게 되었다.
 <link>미국 국무부|미국 국무부</link> 장관 베인 브리지 코비가 <link>1920년|1920년</link> <link>8월 26일|8월 26일</link>에 비준을 공표했다.

<link>1922년|1922년</link> <link>2월 27일|2월 27일</link> 수정 제19조의 비준에 대한 이의 신청은 미국 연방 대법원의 〈<link>레서 대 가넷 사건|레서 대 가넷 사건</link>〉 판결에서 기각되었다.

바깥 고리.
- <a href="http%3A//www.archives.gov/exhibits/charters/constitution_amendments_11-27.html%2319">National Archives: Nineteenth Amendment</a>
- <a href="http%3A//www.gpoaccess.gov/constitution/pdf2002/007.pdf">Amendments to the Constitution, with ratification information</a>
- <a href="http%3A//www.law.cornell.edu/anncon/html/amdt19toc_user.html">CRS Annotated Constitution: Nineteenth Amendment</a>


