얀 키르히호프

얀 키르히호프(Jan Kirchhoff, <link>1990년|1990년</link> <link>10월 1일|10월 1일</link>, <link>헤센 주|헤센 주</link> <link>프랑크푸르트 암 마인|프랑크푸르트 암 마인</link> ~ )는 독일의 <link>축구 선수|축구 선수</link>이다.
 2008년부터 <link>1. FSV 마인츠 05|1. FSV 마인츠 05</link>에서 뛰었고 2012-2013시즌 종료 후 자유 계약으로 <link>FC 바이에른 뮌헨|FC 바이에른 뮌헨</link>에 합류했으며, 현재는 <link>선덜랜드|선덜랜드 AFC</link>로 이적 하였다.
 바이에른 뮌헨에서는 주로 교체 출전으로 경기에 출전 하였다.
 큰 키를 이용한 제공권 장악이 강점이다.

바깥 고리.
- <a href="http%3A//www.transfermarkt.de/de/spieler/49734/jan-kirchhoff/profil.html">Jan Kirchhoff</a> at transfermarkt.de


