박남규 (프로게이머)

박남규(<link>1995년|1995년</link> <link>10월 22일|10월 22일</link> ~ )는 <link>대한민국|대한민국</link>의 <link>스타크래프트 II|스타크래프트 II</link> <link>프로게이머|프로게이머</link>이다.
 종족은 <link>저그|저그</link>이며, 아이디는 Pet이다.
 이전 아이디는 Moon이었다.

ZeNEX 팀에 입단하여 활동하였으며 ZeNEX가 스타테일에 합병된 후부터 현재까지 스타테일 소속으로 활동하는 중이다.

2015년 4월 28일 스타테일의 네이밍 스폰서 후원 계약 체결로 인하여 <link>스베누|스베누 (e스포츠)</link> 소속이 되었다.

2015년 9월 12일부로 스베누와 결별하고 무소속 신분이 되었다.

2016년 3월 12일 <link>MVP|MVP (e스포츠)</link> 입단을 공식 발표했다.

주요 기록.
- <link>2013년|2013년</link> 2013 WCS Korea Season 1 챌린저리그 48강
- <link>2013년|2013년</link> 2013 WCS 코리아 시즌 3 챌린저리그 32강
- <link>2014년|2014년</link> 2014 WCS 코리아 시즌 1 핫식스 글로벌 스타크래프트 II 리그 코드 S 32강
- <link>2014년|2014년</link> 2014 WCS 코리아 시즌 2 핫식스 글로벌 스타크래프트 II 리그 코드 A 48강
- <link>2014년|2014년</link> 2014 Taiwan Open 16강
- <link>2015년|2015년</link> 4Gamers StarCraft II Tournament 8강
- <link>2016년|2016년</link> 2016 핫식스 글로벌 스타크래프트 II 리그 시즌 2 코드 A 48강
- <link>2016년|2016년</link> 2016 스타크래프트 II KeSPA컵 8강

바깥 고리.
- <a href="http%3A//kr.gomtv.net/gsl/record/playerInfo.gom%3Fsubmod%3D1010%26amp%3Bm%3D3%26amp%3Bpagetype%3Dview%26amp%3Bplayerid%3D28781">박남규 GSL 프로필</a>


