니시무라 겐타로

니시무라 겐타로(, <link>1985년|1985년</link> <link>5월 10일|5월 10일</link> ~ )는 <link>일본|일본</link>의 프로 <link>야구|야구</link> 선수이며, 현재 <link>센트럴 리그|센트럴 리그</link>인 <link>요미우리 자이언츠|요미우리 자이언츠</link>의 소속 선수(<link>투수|투수</link>)이다.

고교 시절부터의 애칭은 ‘<link>프랑켄|프랑켄슈타인</link>’().

상세 정보.
출신 학교.
- 고료 고등학교

선수 경력.
- <link>요미우리 자이언츠|요미우리 자이언츠</link>(2004년 ~ )

개인 기록.
투수 기록.
- 첫 등판 : 2004년 7월 1일, 대 <link>한신 타이거스|한신 타이거스</link> 18차전(<link>한신 고시엔 구장|한신 고시엔 구장</link>), 8회말에 4번째 투수로서 구원 등판, 1/3이닝 6실점
- 첫 선발 : 2004년 7월 4일, 대 <link>히로시마 도요 카프|히로시마 도요 카프</link> 18차전(<link>히로시마 시민 구장|히로시마 시민 구장</link>), 2와 1/3이닝 3실점
- 첫 탈삼진 : 상동, 2회말에 <link>마쓰모토 도모후미|마쓰모토 도모후미</link>로부터 헛스윙 삼진
- 첫 승리·첫 선발 승리 : 2005년 9월 1일, 대 <link>야쿠르트 스왈로스|도쿄 야쿠르트 스왈로스</link> 17차전(<link>마쓰야마 주오 공원 야구장|마쓰야마 주오 공원 야구장</link>), 8이닝 2실점
- 첫 홀드 : 2006년 10월 4일, 대 <link>요코하마 베이스타스|요코하마 DeNA 베이스타스</link> 21차전(<link>도쿄 돔|도쿄 돔</link>), 7회초에 3번째 투수로서 구원 등판, 1과 2/3이닝 무실점
- 첫 세이브 : 2007년 9월 6일, 대 <link>주니치 드래곤스|주니치 드래곤스</link> 21차전(<link>나고야 돔|나고야 돔</link>), 12회말에 4번째 투수로서 구원 등판·마무리, 1이닝 무실점
- 첫 완투 승리 : 2011년 7월 16일, 대 도쿄 야쿠르트 스왈로스 13차전(도쿄 돔), 9이닝 3실점

타격 기록.
- 첫 안타·첫 타점 : 2005년 9월 1일, 대 야쿠르트 스왈로스 17차전(마쓰야마 주오 공원 야구장), 7회말에 <link>가와시마 료|가와시마 료</link>로부터 중월 적시 2루타

기타.
- <link>올스타전|일본 프로 야구 올스타전</link> 출장 : 1회(2013년)

등번호.
- 23(2004년 ~ 2006년)
- 30(2007년 ~ 2009년)
- 35(2010년 ~ )

연도별 투수 성적.
- 2012년 기준.


