잘 키운 딸 하나

《잘 키운 딸 하나》는 <link>2013년|2013년</link> <link>12월 2일|12월 2일</link>부터 <link>2014년|2014년</link> <link>5월 30일|5월 30일</link>까지 방송된 <link>SBS 일일드라마|SBS 일일드라마</link>이다.

기획 의도.
한 <link>여자|여자</link>가 가족의 생계와 가풍 때문에 <link>남장|남장</link>을 하게된 이야기를 그린 <link>드라마|텔레비전 드라마</link>다.

등장 인물.
주요인물.
- <link>박한별|박한별</link> : 장하나 / 장은성 역
- <link>이태곤|이태곤 (배우)</link> : 한윤찬 / 설윤찬 역
- <link>정은우|정은우</link> : 설도현 역
- <link>윤세인|윤세인</link> : 장라희 / 고라희(박라희) 역

장하나 가족.
- <link>윤유선|윤유선</link> : 주효선 역
- <link>하재숙|하재숙</link> : 장하명 역
- <link>박인환|박인환</link> : 장판로 역
- <link>이영범|이영범</link> : 장민석 교수 역 (특별출연)

장라희 가족.
- <link>김지영|김지영 (1938년)</link> : 변종순 역
- <link>이혜숙|이혜숙</link> : 임청란 역
- <link>김주영|김주영 (1987년)</link> : 장라공 / 고라공(박라공) 역
- <link>김진근|김진근</link> : 고광철 / 박두식 역

설도현 가족.
- <link>최재성|최재성 (배우)</link> : 설진목 역
- <link>한유이|한유이</link> : 설도은 역

그외 인물.
- <link>정동규|정동규</link> : 김비서 역
- <link>정영금|정영금</link> : 엄씨 (가사 도우미) 역
- <link>손세빈|손세빈</link> : 은소연 실장 역
- <link>황신정|황신정</link> : 서 집사 역
- <link>김규진|김규진</link> : 김영호 실장 역
- <link>정현석|정현석 (배우)</link> : 이대리 (황소간장 직원) 역
- <link>송지유|송지유</link> : 도은의 회사동료 역
- <link>지용석|지용석</link> : 박비서 역
- <link>강민주|강민주 (배우)</link>
- <link>정병철|정병철</link>
- <link>강성민|강성민 (배우)</link> : 김진철 역
- <link>장가현|장가현</link> : 아나운서 학원 선생 역 (특별출연)
- <link>성인자|성인자</link> : 황소간장 간부 역 (특별출연)
- <link>이종박|이종박</link>
- <link>조수혁|조수혁 (배우)</link>
- <link>손선근|손선근</link>
- <link>최리호|최리호</link>
- <link>박규점|박규점</link> : 장판로 회장의 동생 역
- <link>장준호|장준호</link> : 장변호사 역
- <link>진현광|진현광</link>
- <link>조우진|조우진 (배우)</link>
- <link>정찬성|정찬성 (배우)</link> : 최 비서 역
- <link>서호철|서호철</link>

결방과 연장.
- <link>2014년|2014년</link> 2월 13~14일 & 18~19일 2014 <link>소치 동계올림픽|소치 동계올림픽</link> 중계방송으로 결방.
- <link>2014년|2014년</link> 4월 16~18일 '진도 여객선 침몰' 뉴스 특보로 인해 결방.
- <link>2014년|2014년</link> <link>5월 6일|5월 6일</link> '올 댓 스케이트 2014'로 인해 결방.
- <link>2014년|2014년</link> <link>5월 26일|5월 26일</link> 잘 키운 딸 하나 방영 분량이 120부작에서 2회 연장되어 122부작으로 변경.확정되었다.

동 시간대 프로그램.
다음 동 시간대 프로그램은 <link>평일|평일</link> 저녁 7시 20분에 방송된다.
경쟁 프로그램.
- <link>사랑은 노래를 타고|사랑은 노래를 타고</link>
- <link>루비 반지|루비 반지</link>
- <link>천상여자|천상여자</link>
- <link>오로라 공주|오로라 공주 (드라마)</link>
- <link>빛나는 로맨스|빛나는 로맨스</link>
- <link>더 이상은 못 참아|더 이상은 못 참아</link>


