김상민 (정치인)

김상민(金相珉, <link>1973년|1973년</link> <link>7월 14일|7월 14일</link> ~ )은 경기도 수원시 출신의 대한민국 정치인이자, 제19대 새누리당 국회의원이다.

이력.
제19대 국회의원 당선 이후, 새누리당 전ㆍ현직 의원들로 구성된 모임인 경제민주화실천모임(이하 경실모)의 운영위원으로 참여, 금산분리(산업자본의 금융회사 소유규제)강화 법안을 대표 발의하였다.
 다.

당내 대통령후보 경선 때는 박근혜 청년특보를 맡았고, 대선 때는 청년본부장으로 활동하며 새누리당 청년본부 청년유세지원단 '빨간운동화'를 이끌었다.
 다.

2012년에는 동아일보가 선정한 ‘박근혜 정부를 움직이는 77인’에 선정되기도 하였다.

2016년도 제20대 총선에서는 새누리당 소속으로 경기 수원시 을 지역구에 출마하였으나, 더불어민주당의 백혜련 후보에 밀려 2위로 낙선하였다.
 백혜련은 5만982표를 얻어 47.14%의 득표율을 기록하였고, 김상민은 3만9987표를 얻어 37.8%의 득표율을 기록하였다.

<link>2016년|2016년</link> <link>11월 23일|11월 23일</link>, 최순실 게이트로 인한 당 지도부와의 마찰로 자신을 포함한 <link>정두언|정두언</link> 등과 같이 <link>새누리당|새누리당</link>을 탈당하였다.

학력.
- <link>세류초등학교|세류초등학교</link> 44회
- <link>이목중학교|이목중학교</link> 1회
- <link>수성고등학교|수성고등학교 (경기)</link> 35회
- <link>아주대학교|아주대학교</link> 사학과 (18대 총학생회장)

경력.
- 1999. 제18대 아주대학교 총학생회장
- 2009. 대학생자원봉사단 V원정대 설립자
- 2011. 보건복지부 희망나눔 정책네트워크 위원
 대통령실 국민소통비서관실 정책자문위원
- 2012. 제19대 국회의원 (비례대표/새누리당)
 제19대 국회 전반기 환경노동위원회 위원
- 2013. 제18대 대통령직 인수위원회 청년특별위원회 위원장
 한국청년유권자연맹 19대 국회의원 청년유권자연맹 멘토단
- 2014. 제19대 국회 후반기 정무위원회 위원
- 2015. 제19대 국회 예산결산특별위원회 위원


