∂

∂( <nowiki>&#8706;</nowiki> 또는 <nowiki>&part;</nowiki>, U+2202)는 그리스 문자 <link>델타|델타</link>(δ)의 변형이다.
 주로 formula_1(“x에 대한 z의 편미분”이라 읽음)와 같은 식으로 <link>편미분|편미분</link>을 나타내는 수학 기호로 사용된다.

∂는 또한 다음과 같은 개념에도 사용된다.
- <link>야코비 행렬|야코비 행렬</link> formula_2.
- 위상기하학에서 집합의 <link>경계|경계 (위상수학)</link>
- <link>호몰로지 대수학|호몰로지 대수학</link>에서 <link>사슬 복합체|사슬 복합체</link>의 경계 연산자
- <link>미분 등급 대수|미분 등급 대수</link>의 경계 연산자
- <link>복소 미분 형식|복소 미분 형식</link>의 <link>돌보 연산자|돌보 연산자</link>

이 기호는 “델”(del), “디”(dee) 또는 “편偏 디”(partial dee)라고 부른다.


