시트랄

시트랄(), 혹은 3,7-디메틸-2,6-옥타디에날, 레모날은 분자식 <link>C|탄소</link><link>H|수소</link><link>O|산소</link>의 <link>테르페노이드|테르페노이드</link> 한 쌍 혹은 그 혼합물이다.
 이 쌍의 화합물은 이중 결합 <link>이성질체|이성질체</link>이다.
 <link>"E"-이성질체|"E", "Z" 표시</link>는 <link>게라니알|게라니알</link> 혹은 시트랄 A라고 하며, <link>"Z"-이성질체|"E", "Z" 표시</link>는 <link>네랄|네랄</link> 혹은 시트랄 B라고 한다.

발생.
시트랄은 <link>레몬 머틀|레몬 머틀</link> (90~98%), "<link>Litsea citrata|Litsea citrata</link>" (90%), "<link>Litsea cubeba|Litsea cubeba</link>" (70~85%), <link>레몬그라스|레몬그라스</link> (65~85%), "<link>Leptospermum liversidgei|Leptospermum liversidgei</link>" (70~80%), "<link>Ocimum gratissimum|Ocimum gratissimum</link>" (66.5%), "<link>Lindera citriodora|Lindera citriodora</link>" (약 65%), "<link>Calypranthes parriculata|Calypranthes parriculata</link>" (약 62%), <link>페티그레인|페티그레인</link> (36%), <link>레몬버베나|레몬버베나</link> (30~35%), "<link>Eucalyptus staigeriana|Eucalyptus staigeriana</link>" (26%), <link>레몬밤|레몬밤</link> (11%), <link>라임|라임</link> (6~9%), <link>레몬|레몬</link> (2~5%), <link>오렌지|오렌지</link> 등 여러 식물의 기름에 포함되어 있다.
 다.

용도.
게라니알은 강한 레몬향이 있고, 네랄의 레몬향은 덜 강하나 더 달콤하다.
 이로 인해 시트랄은 시트러스 향을 내기 위해 향수에 사용되는 <link>방향 화합물|방향 화합물</link>이다.
 시트랄은 맛을 내고 레몬 오일을 보강하는 데에도 사용된다.
 또한, 시트랄에는 항균 효과도 있으며 곤충에게 페로몬과 유사한 효과를 내기도 한다.

시트랄은 <link>비타민 A|비타민 A</link>, <link>이오논|이오논</link>, 그리고 <link>메틸이오논|메틸이오논</link>의 합성에도, 연기 냄새를 제거하는 데에도 쓰인다.

건강 및 안전 정보.
두 가지 연구에서 1~1,7%의 사람들이 시트랄에 대한 알레르기가 있음을 밝혔다.
 시트랄을 따로 사용하면 알레르기 반응을 쉽게 유발하기에 <link>국제 방향제 협회|국제 방향제 협회</link>에서는 시트랄을 시트랄의 이러한 성질을 억제하는 성분과 함께 사용할 것을 권장했다.
 시트랄에 대한 실험은 많이 진행되어 왔으며, <link>유전독성|유전독성</link>이나 <link>발암성|발암성</link>은 없으나 동물 실험에서는 신장에 용량 의존적인 영향을 끼친다는 것이 확인되었다.

같이 보기.
- <link>리모넨|리모넨</link>
- <link>시트로넬랄|시트로넬랄</link>
- <link>게라니올|게라니올</link>
- <link>네롤|네롤</link>
- <link>기화 장치|기화 장치</link>

외부 링크.
- <a href="http%3A//physchem.ox.ac.uk/MSDS/CI/citral.html">MSDS</a>


