김상민 (가수)

김상민(<link>1973년|1973년</link> <link>11월 2일|11월 2일</link> ~ )는 <link>대한민국|대한민국</link>의 <link>록|록</link> <link>가수|가수</link>이다.

<link>1998년|1998년</link> 인하대학교 교내 가요제에서 대상을 수상한 후, 0.5집〈Memorability〉로 데뷔 전 홍보용 음반을 냈다.
 그 후 <link>1999년|1999년</link> 1집〈Until...(하늘이 도우사)〉로 데뷔하였다.
 <link>2001년|2001년</link> 2집 Face로 대중들에게 인지도를 쌓았다.
 이후 연이어 3집〈Message〉를 발표하였다.
 이후 <link>윤도현의 러브 레터|윤도현의 러브 레터</link>, <link>이소라의 프로포즈|이소라의 프로포즈</link>, 수요예술무대, <link>생방송 음악캠프|생방송 음악캠프</link>, <link>생방송 뮤직뱅크|생방송 뮤직뱅크</link> 등에 출연하며 방송활동을 하였고, 그 후 한국 가수로는 이례적으로 터키에 진출하기도 하였다.
 MBC 드라마 《<link>다모|다모 (드라마)</link>》 O.S.T에 참여하였다.
 2008년 4집 앨범〈Follow My Voice〉을 발표하였다.
 대표곡으로 <You>,<숙명>이 있다.
 2014년 5월 9일 싱글앨범 〈가슴을 채운다〉를 발표하였다.
 2014년 10월 28일에 녹음한 바탕으로 싱글앨범 <부탁해요>를 발표하였고, 2016년 11월 29일 싱글앨범 <그 거짓말>을 발표하였다.
 현재 <link>경민대학교|경민대학교</link> 실용음악과 교수로 재직 중이다.

약력.
김상민은 1973년 11월 2일, 대한민국의 서울특별시에서 출생하였다.
 덕수초등학교, 중앙중, 고등학교를 졸업하고 1993년 인하대학교에서 화학공학과에 입학하여 2000년에 졸업하였다.
 이후 2009년 상명문화예술대학원 뮤직테크놀로지 실용음악과 석사로 졸업하였다.
 1998년 0.5집 <Memorability>로 조용히 음반시장에 자신의 음악을 알렸고, 1999년 1집 앨범 <Until... (하늘이 도우사)>로 데뷔, 2016년 11월까지 총 4장의 정규앨범과 4장의 비정규 앨범, 총 8장의 참여앨범이 있다.
 현재 경민대학교에서 실용음악 교수로 재직중이다.

음반.
정규 음반.
- 1집 Until...(하늘이 도우사)(<link>1999년|1999년</link> <link>5월 4일|5월 4일</link>)
- 2집 Face(<link>2001년|2001년</link> <link>5월 14일|5월 14일</link>)
- 3집 Message(<link>2002년|2002년</link> <link>9월 7일|9월 7일</link>)
- 4집 Follow My Voice(<link>2008년|2008년</link> <link>5월 13일|5월 13일</link>)

비정규 음반.
- 0.5집 Memorability (<link>1998년|1998년</link> <link>4월|4월</link>)
- 싱글앨범 가슴을 채운다(<link>2014년|2014년</link> <link>5월 9일|5월 9일</link>)
- 디지털싱글 부탁해요(<link>2014년|2014년</link> <link>10월 28일|10월 28일</link>)
- 싱글앨범 그 거짓말(<link>2016년|2016년</link> <link>11월 29일|11월 29일</link>)

TV 출연.
- KBS2TV <link>윤도현의 러브 레터|윤도현의 러브 레터</link> (2002년 9월 14일, 20회)
- KBS2TV <link>생방송 뮤직뱅크|생방송 뮤직뱅크</link> (2002년 10월 17일)
- KBS2TV <link>이소라의 프로포즈|이소라의 프로포즈</link> (2001년 7월 28일)
- MBC <link>생방송 음악캠프|생방송 음악캠프</link> (2002년 10월 26일, 153회)
- MBC 수요예술무대 (2001년 10월 24일, 391회)
- 대구MBC 텔레콘서트 자유(112회)
- 터키 지상파 TV Canal-D의 토크쇼 출연
- <link>SBS 인기가요|SBS 인기가요</link> (2002년 9월 1일)
- SBS <link>도전 1000곡|도전 1000곡</link> (2002년 10월 8일)
- 채널 V 콘서트 (2002년 10월 1일)

라디오 출연.
- <link>KBS Cool FM|KBS Cool FM</link> 유열의 <link>음악앨범|음악앨범 (라디오 프로그램)</link>
- <link>MBC FM4U|MBC FM4U</link> <link>배철수의 음악캠프|배철수의 음악캠프</link>
- MBC FM <link>즐거운 오후 2시|즐거운 오후 2시</link>
- <link>SBS 파워FM|SBS 파워FM</link> 박철의 2시 탈출
- SBS 파워FM 김동완의 <link>텐텐클럽|텐텐클럽</link>
- SBS 파워FM <link>최화정의 파워 타임|최화정의 파워 타임</link>
- CBS 라디오 12시에 만나요
- CBS 라디오 최재훈의 우리들
- TBS <link>교통방송|교통방송</link>

공연.
- 김상민 1집 발매 기념 콘서트 (대학로 라이브 소극장, 2001년 7월 29일)
- 김상민 앵콜 콘서트 (대학로 라이브 소극장, 2001년 9월 14일)
- 김상민 콘서트 <김상민 그리고 우리> (성균관 600주년 기념관, 2002년 12월 14일)
- 김상민 콘서트 <미운 오리 새끼에서 백조로> (대학로 컬트홀, 2003년 5월 7일)
- 김상민 콘서트 <동급최강 시즌 1-해피 크리스마스> (홍대 롤링홀, 2008년 12월 25일)
- 박정현, 김장훈, 윤종신, 박상민, 유리상자, 여행스케치, 박학기, 김동규(디케이소울밴드) 콘서트 게스트 등

학력 사항.
- <link>덕수초등학교|덕수초등학교</link>
- <link>중앙중학교|중앙중학교</link>
- <link>중앙고등학교|중앙고등학교</link>
- <link>인하대학교|인하대학교</link> 화학공학과 학사
- <link>상명문화예술대학원|상명문화예술대학원</link> 뮤직테크놀로지 실용음악과 석사

경력 사항.
- 2013년~<link>경민대학교|경민대학교</link> 실용음악과 전임교수
- 2013년~<link>백석문화대학교|백석문화대학교</link> 실용음악과 외래교수
- 2013년~<link>상명대학교|상명대학교</link> 예술디자인대학원 뮤직테크놀로지 실용음악과 외래교수
- 2009년~2010년 <link>충청대학교|충청대학교</link> 실용음악과 외래교수
- 2010년~2011년 <link>서경대학교|서경대학교</link> 평생교육원 실용음악과 외래교수
- 2011년~2012년 <link>서울종합예술학교|서울종합예술학교</link> 실용음악과 전임교수

수상내역.
- 1998년 인하대학교 대학가요제 대상 수상
- 2001년 1월 터키 민영 방송사 BRT 주최 아시아 유로송 페스티벌 대상 수상

바깥 고리.
- <a href="http%3A//cafe.daum.net/lovekimsangmin">김상민 공식 웹페이지</a>
- <a href="http%3A//blog.naver.com/ksm9309">김상민 블로그</a>
- <a href="http%3A//www.facebook.com/kimsangmin2">김상민 페이스북</a>
- <a href="http%3A//minihp.cyworld.com/pims/main/pims_main.asp%3Ftid%3D21793151">김상민 미니홈피</a>


