박상경

박상경은 <link>대한민국|대한민국</link>의 <link>성우|성우</link>이다.
 <link>2011년|2011년</link> <link>KBS|KBS</link> 36기로 입사했으며 <link>한국방송 성우극회|한국방송 성우극회</link> 소속.

출연작품.
영화.
- <link>우리도 사랑일까|우리도 사랑일까</link> (<link>KBS|KBS</link>) - 토니(바네사 카터) / 승무원
- <link>사랑할 때 버려야 할 아까운 것들|사랑할 때 버려야 할 아까운 것들</link> (<link>KBS|KBS</link>) - 타냐

네레이션.
- 2012.10~12 KBS 6시 내고향 스페셜
- 2014.11 KBS 다큐 특선 '쏘가리가 돌아오다'
- 2015. 2 MBC 다큐프라임 '당신을 위한 노래'
- 2015. 6 JTBC 다큐특집 '학교가는 길'
- 2016. 2 kbs 라디오여행기 "아일랜드에 바람이 불었다, 내 마음에 파도가 일었다.
"다.

라디오 드라마.
<link>소설극장|소설극장</link> (<link>KBS 3라디오|KBS 3라디오</link>)
- 2011.02.14 ~ 2011.04.06 은희경 <소년을 위로해줘> (여자)
- 2011.04.07 ~ 2011.05.21 권비영 <덕혜옹주> (박 나인 / 마사코 / 간호사)
- 2011.05.22 ~ 2011.07.02 박완서 <아주 오래된 농담> (외할머니)
- 2011.07.03 ~ 2011.08.15 박범신 <은교> (시청 담당국장 / 여자)
- 2011.08.16 ~ 2011.09.27 최인호 <낯익은 타인들의 도시> (어머니 / 세일러문)
- 2011.11.05 ~ 2011.11.14 성석제 <호랑이를 봤다> (낭독)
- 2011.11.15 ~ 2012.01.23 정유정 <7년의 밤> (인하)
- 2012.01.24 ~ 2012.03.01 심윤경 <나의 아름다운 정원> (박영은 선생님)
- 2012.03.02 ~ 2012.04.08 최문희 <난설헌> (영암댁)
- 2012.04.09 ~ 2012.07.06 천명관 <나의 삼촌, 브루스 리> (노파)
- 2012.07.07 ~ 2012.08.03 김주영 <잘가요 엄마> (어머니)
- 2012.10.06 ~ 2012.11.09 백영옥 <실연당한 사람들을 위한 일곱시 조찬 모임> (사강 엄마)
- 2012.11.10 ~ 2012.12.19 이승우 <지상의 노래> (타이틀 / 요양원 원장)
- 2012.12.20 ~ 2013.01.24 조세희 <난장이가 쏘아 올린 작은 공> ('12.20~12.21' 해설 / 여자 / '01.23~01.24' 해설)

<link>라디오 극장|라디오 극장</link> (<link>KBS 한민족 방송|KBS 한민족 방송</link>)
- 2011.05.01 ~ 2011.05.31 박석준 <그루터기> (오강희)
- 2012.01.01 ~ 2012.01.31 한수영 <플루토의 지붕> (해설)
- 2012.03.01 ~ 2012.03.31 조정래 <황토> (큰이모)
- 2012.04.01 ~ 2012.04.30 김탁환 <열녀문의 비밀> (한일심)
- 2012.07.01 ~ 2012.07.31 김별아 <논개> (김씨)
- 2012.11.01 ~ 2012.11.30 김별아 <채홍> (강계댁 / 고미 / 의녀)
- 2012.12.01 ~ 2012.12.31 명지현 <교군의 맛> (정인)
- 2015.8.01 ~ 2015.8.31 강영숙 <라이팅 클럽> (기숙)
<link>라디오 독서실|라디오 독서실</link> (<link>KBS 2라디오|KBS 2라디오</link>)
- 2011.03.27 윤고은 <해마, 날다> (해마)
- 2011.11.27 윤성희 <부메랑> (영자)
- 2011.12.18 이태준 <돌다리> (아낙)
- 2012.01.01 박지원 <호질>, <열녀함양박씨전> (아낙 / 어머니)
- 2012.01.08 김서령 <어디로 갈까요> (시모)
- 2012.02.05 김가경 <홍루> (마담장)
- 2012.02.19 김 숨 <국수> (아낙)
- 2012.03.04 정용준 <떠떠떠 떠> (선생)
- 2012.03.11 손보미 <폭우> (부인)
- 2012.04.01 구효서 <이발소 거울> (아주머니)
- 2012.04.08 박완서 <겨울 나들이> (노파)
- 2012.04.22 이문구 <우리 동네 김씨> (해설)
- 2012.05.13 윤후명 <모든 별들은 음악소리를 낸다> (어머니)
- 2012.05.20 김유정 <만무방> (여인)
- 2012.06.03 최인훈 <놀부뎐> (놀부 처)
- 2012.06.10 이청준 <선학동 나그네> (여인)
- 2012.06.17 윤대녕 <말발굽 소리를 듣는다> (어머니)
- 2012.07.08 강병융 <낙찰> (진행자)
- 2012.07.22 김재성 <노끈> (송우리 모)
- 2012.07.29 박해로 <운수 나쁜 날> (성우)
- 2012.09.02 김성중 <국경시장> (로나)
- 2012.09.30 작자미상 <규중칠우쟁론기> 외 2편 (골무 / 감투)
- 2012.10.21 박민규 <로드킬> (여자1)
- 2012.11.04 김중혁 <요요> (어머니)
- 2012.11.11 서유미 <당분간 인간> (전임자)
- 2012.11.25 김종은 <버틸 수 있겠어> (어머니)
- 2012.12.23 이기호 <저기 사람이 나무처럼 걸어간다> (최간호사)
- 2012.12.30 김 숨 <옥천 가는 날> (어머니)
- 2013.03.03 윤성희 <못생겼다고 말해줘> (어머니)
- 2013.05.05 김종옥 <거리의 마술사> (여변호사)
- 2013.11.10 하성란 <카레 온 더 보더> (해설)
- 2015.4.19 최은미 <근린> 박여사
- 2015.6.14 손보미 <임시교사> P부인
- 2016.5.29 정용준 <선릉산책> 이모

<link>KBS 무대|KBS 무대</link> (<link>KBS 한민족 방송|KBS 한민족 방송</link>)
- 2011.03.05 고향의 봄 (산청댁)
- 2011.05.07 코끼리 (학생)
- 2011.07.30 세여자의 2박 3일 (며느리)
- 2011.08.13 별이 빛나는 밤에
- 2011.09.03 영이누나 (아줌마)
- 2011.10.29 꽃진이
- 2011.11.19 그 남자의 귀향 (여자)
- 2011.12.17 무다잡 전당포
- 2011.12.24 나를 연애하게 하라 (고객)
- 2012.01.07 소크라테스는 살아있다 (나영주)
- 2012.02.11 청소 만사성 (엄마)
- 2012.02.18 내 딸을 부탁해 (기찬 모)
- 2012.02.25 백만 원 (야쿠르트 아줌마)
- 2012.03.03 인텔리와 빈대떡
- 2012.03.17 섬에 취하다 (나씨)
- 2012.03.31 부활 (주모)
- 2012.04.07 외로움도 힘이 된다 (여자)
- 2012.05.19 출구 (주인)
- 2012.05.26 그녀들의 이중생활 (여자)
- 2012.06.09 내 남편은 마초 (애경)
- 2012.06.16 천사를 보았다 (강사)
- 2012.07.14 방문객 (중개인)
- 2012.08.04 타나토스의 이중생활 (박대리)
- 2012.08.11 못다한 이야기 (시어머니)
- 2012.08.18 달빛 0번지 (노인여)
- 2012.09.22 그 바람에 입맞춤하다 (엄마)
- 2012.11.10 길 위에 사람들 (할머니2)
- 2012.12.08 울엄마 봉순씨 (동네1)
- 2012.12.15 우리 반 대걸레가 죽었다 (내레이션)
- 2012.12.22 가지 않은 길 (아주머니)
- 2013.01.12 십년만의 가족식사 (이모)
- 2013.01.19 걸어도, 걸어도 (할머니)
- 2013.06.29 빵 굽는 여인들 (서미애)
- 2013.11.30 타고났거나 변했거나 (언니)

<link>대한민국 경제실록|대한민국 경제실록</link> (<link>KBS 1라디오|KBS 1라디오</link>)
- 2011.10.27 ~ 2011.12.30 제10화 한국경제의 엔진, 자동차 (여비서 외)
- 2012.03.05 ~ 2012.05.01 제12화 산업인력 해외진출사 (육영수 여사)
- 2012.05.02 ~ 2012.07.13 제13화 5공화국 사채파동 (모친)
- 2012.07.16 ~ 2012.09.21 제14화 5공화국, 부실기업 정리의 명과암 (한상연 부인)
- 2012.09.24 ~ 2012.12.07 제15화 한국 경제의 여명기 (임영신)
- 2012.12.10 ~ 2013.02.22 제16화 재벌의 맹아기 (어머니)

<link>라디오 여행기|라디오 여행기</link> (<link>KBS 3라디오|KBS 3라디오</link>)
- 2016.02.20~03.20 <아일랜드에 바람이 불었다.
내 마음에 파도가 일었다.
>(책 낭독)다.

<link>오늘의 신문 2부|오늘의 신문 2부</link> (<link>KBS 3라디오|KBS 3라디오</link>)
- 2011.04.11 ~ 2011.11.04 (진행)

<link>사랑의 책방|사랑의 책방</link> (<link>KBS 3라디오|KBS 3라디오</link>)
- 2012.01.02 ~ 2012.11.28 <그때 그 느낌> (책 낭독)

문화한마당 (<link>KBS 한민족 방송|KBS 한민족 방송</link>)
- 2011.01 ~ 2012.8 (시낭송, 책 낭독)

<link>책 읽는 밤|책 읽는 밤</link> (<link>KBS 1라디오|KBS 1라디오</link>)
- 신경숙 <엄마를 부탁해> 엄마역 (다수 작품 연기 / 낭독)

<link>다큐멘터리 역사를 찾아서|다큐멘터리 역사를 찾아서</link> (<link>KBS 1라디오|KBS 1라디오</link>)
- (연기)

특집기획 라디오 다큐멘터리, 라디오 드라마 (<link>KBS|KBS</link>)
- <link>KBS 원주|KBS 원주</link> 방송국 특별 다큐멘터리 <500년의 이별> (아낙)

연중기획 <이제, 나는 대한민국 국민입니다> (<link>KBS 한민족 방송|KBS 한민족 방송</link>)
- 2014.06.29 제06부 중국 동포 문 민 그녀의 아름다운 열정 (할머니)
- 2014.09.30 재09부 인간이고 싶다.
 탈북작가 김혜숙(노파)다.
- 2014.10.31 제10부 중국 동포들의 미래를 그리는 사람 김용선 (중국 동포)
- 2014.11.30 제11부 통일을 준비하는 방송인 김정현 (어머니)
- 2014.12.30 제16부 영원히 사라지지 않는 꿈 (유춘란)

바깥 고리.
- <a href="http%3A//www.kbsvoice.net/">KBS 성우극회</a>


