황금 무지개

《황금 무지개》는 <link>2013년|2013년</link> <link>11월 2일|11월 2일</link>부터 <link>2014년|2014년</link> <link>3월 30일|3월 30일</link>까지 방송 되었던 41부작 <link>문화방송 주말 특별기획 드라마|문화방송 주말 특별기획 드라마</link>이다.

등장 인물.
주요 인물.
- <link>유이|유이 (1988년)</link> : 김백원(본명:장하빈) 역

- <link>정일우|정일우</link> : 서도영 역

- <link>이재윤|이재윤 (배우)</link> : 김만원 역

- <link>차예련|차예련</link> : 김천원 역(본명:강경미)

무지개 횟집.
- <link>김상중|김상중</link> : 김한주 역
- <link>도지원|도지원</link> : 윤영혜 역
- <link>최수임|최수임</link> : 김십원 역
- <link>지훈|지훈 (1988년)</link> : 김열원 역
- <link>김태준|김태준 (배우)</link> : 김일원 역
- <link>박선호|박선호 (배우)</link> : 김영원(미국명:포에버 미친스키) 역

황금 그룹.
- <link>조민기|조민기</link> : 서진기 역
- <link>박원숙|박원숙</link> : 강정심 역
- 미상 : 장덕수 역
- <link>지수원|지수원</link> : 장미림 역
- <link>재신|재신 (배우)</link> : 서태영 역

월드와일드론.
- <link>이원발|이원발</link> : 박웅 역
- <link>이희진|이희진 (1979년)</link> : 박화란 역
- <link>이대연|이대연</link> : 김재수 역

천억조 주변 인물.
- <link>안내상|안내상</link> : 천억조 역
- <link>김혜은|김혜은</link> : 양세련 역
- <link>류담|류담</link> : 천수표 역

그 외 인물.
- <link>서현철|서현철</link> : 강동팔 역
- <link>김대령|김대령</link> : 조강두 역
- <link>박충선|박충선</link> : 반장 역
- <link>지영우|지영우</link> : 호텔리어 역
- <link>이정길|이정길</link>
- <link>김광인|김광인</link>
- <link>엄효섭|엄효섭</link>
- <link>최대성|최대성 (배우)</link>
- <link>이승원|이승원</link> : 담임선생님 역
- <link>박우천|박우천</link> : Mr.정 역
- <link>강현정|강현정</link> : 여조사관 역
- <link>김기준|김기준 (배우)</link> : 오광혁 역
- <link>강지원|강지원 (배우)</link> : 오은지 역
- <link>심호성|심호성</link> : 양식장 직원 역
- <link>유아라|헬로비너스</link> : 김영원 비서 역
- 미상 : 요시다 역
- <link>김형석|김형석</link> : 경찰2 역
- <link>이두경|이두경</link> : 송인석 역
- <link>함진성|함진성</link>
- <link>김주황|김주황</link> : 형사 역

결방 및 연장.
- <link>2013년|2013년</link> <link>12월 29일|12월 29일</link> <link>MBC 방송연예대상|MBC 방송연예대상</link>으로 인해 결방
- <link>2014년|2014년</link> <link>2월 8일|2월 8일</link>, <link>2월 22일|2월 22일</link> 2014 <link>소치 동계올림픽|소치 동계올림픽</link> 중계 방송으로 결방
- <link>2014년|2014년</link> <link>3월 18일|3월 18일</link> 황금 무지개 방영 분량이 40부작에서 1회 연장되어 41부작으로 변경.확정되었다.

수상.
- <link>MBC 연기대상|MBC 연기대상</link> 특별기획 여자 우수연기상 <link>유이|유이 (가수)</link>
- <link>MBC 연기대상|MBC 연기대상</link> 남자 황금 연기상 <link>김상중|김상중</link>

바깥 고리.
- <a href="http%3A//www.imbc.com/broad/tv/drama/goldrainbow">MBC 황금 무지개 홈페이지</a>


