김영준 (1928년)

김영준(金永駿, <link>1928년|1928년</link> ~ <link>2013년|2013년</link> <link>12월 26일|12월 26일</link>, <link>경남|경상남도</link> <link>창원|창원시</link>)은 <link>대한민국|대한민국</link>의 <link>법조인|법조인</link>이다.
 다.

학력.
- 1952년 : <link>경북대학교|경북대학교</link> 법학 학사

경력.
- 1956년 : 판검사 특별임용시험 합격
- 1966년 11월 ~ 1971년 11월 : 서울민사지방법원 부장판사(1급)
- 1971년 11월 ~ 1974년 03월 : 서울형사지방법원 부장판사
- 1973년 03월 ~ 1974년 01월 : 서울고등법원 부장판사(차관급)
- 1974년 01월 ~ 1974년 03월 : 비상고등군법회의 판사
- 1974년 03월 ~ 1976년 08월 : 청와대 사정특별보좌관실 비서관(1급)
- 1976년 08월 ~ 1980년 09월 : 청와대 사정특별보좌관(차관급)
- 1980년 10월 ~ 1992년 07월 : 감사원 감사위원
- 1988년 07월 ~ 1992년 07월 : 제13대 감사원장(부총리급)
- 1992년 08월 ~ 1993년 02월 : 제14대 감사원장


