머스크 맥키니 몰러

머스크 매키니 묄러(Mærsk Mc-Kinney Møller, <link>1913년|1913년</link> <link>7월 13일|7월 13일</link> ~ <link>2012년|2012년</link> <link>4월 16일|4월 16일</link>)는 <link>덴마크|덴마크</link>의 선박왕이다.

<link>머스크|머스크</link>사를 설립한 <link>아놀드 피터 몰러|아놀드 피터 몰러</link>의 아들이다.
 1965년 부친이 사망하고 <link>머스크|머스크</link>사의 회장이 되었으며, 2012년 98세로 사망했다.

2011년 <link>대우조선해양|대우조선해양</link>에 세계 최대 컨테이너선인 18000 TEU급을 대당 2천억원에 20척을 주문했다.
 4조원 어치의 계약은 단일 선주사 사상 세계 최대규모의 계약이었다.
 첫 번째 선박이 건조되어 2013년 명명식을 가졌는데, 작고한 그의 이름을 따서 <link>머스크 맥키니 몰러 (선박)|머스크 맥키니 몰러 (선박)</link>이라고 지었다.
 다.

2012년 노환으로 세상을 떠났다.

같이 보기.
- <link>머스크 맥키니 몰러 (선박)|머스크 맥키니 몰러 (선박)</link> - 2013년 세계 최대의 컨테이너선


