호텔왕

호텔왕은 2011년 10월에 런칭된 호텔가격비교 서비스이다.
 아고다, 호텔스닷컴, 부킹닷컴, 익스피디아, 하나투어, 호텔엔조이등 전세계 100여개 호텔예약사이트를 비롯, 80여만개 호텔, 모텔, 게스트하우스, 리조트, 콘도등을 실시간으로 비교 할 수 있는 호텔가격비교 서비스이다.

역사.
2012년 10월 - 호텔, 렌트카 메타서치서비스로 런칭을 했으며, 당시 이름은 페어캣이었다.
2012년 11월 - 호텔 가격비교 전문 가격비교 사이트로 변경
2013년 1월 - 브랜드명 "호텔왕"으로 변경
2013년 2월 - 안드로이드 앱출시 
2013년 7월 - 호텔왕 서비스지수 발표 
2013년 10월 - 트래포트와 제휴를 통해 항공예약 서비스를 런칭
2014년 7월 - 일간스포츠, 머니투데이, 조선일보등에 추천앱으로 소개
바깥고리.
- <a href="http%3A//www.hotelwang.co.kr">호텔왕 공식홈페이지</a>
- <a href="https%3A//play.google.com/store/apps/details%3Fid%3Dcom.torybox.hotelwang">호텔왕 안드로이드앱</a>
- <a href="https%3A//itunes.apple.com/kr/app/hotel-wang-hotelgagyeogbigyo/id796852318%3Fmt%3D8">호텔왕 아이폰앱(IOS)</a>


