송소희

송소희(宋素喜, <link>1997년|1997년</link> <link>10월 20일|10월 20일</link> ~ )는 <link>대한민국|대한민국</link>의 <link>국악인|국악</link>이다.
 어려서부터 <link>국악|한국 전통음악</link>의 여러 장르 가운데 <link>민요|민요</link>부분에 천부적 재능을 보여서 소녀 <link>명창|명창</link>이라는 평을 들어 왔고 초등학교 5학년 때(<link>2008년|2008년</link>)에 ‘<link>KBS전국노래자랑|KBS전국노래자랑</link>’에 출연해서 <link>창부타령|창부타령</link>을 불러 시청자들에게 깊은 인상을 주면서 전국적으로 유명해졌으며 그 이후 여러 공연무대에 초대를 받아 공연하면서 상당히 많은 팬들을 갖게 되었다.
 고등학교 재학중에는 공부와 민요공연을 병행했다.
 2016학년도 단국대 음악대학 국악과(경서도창) 정시모집에 최종합격했다.
 <link>경기도|경기도</link> <link>용인시|용인시</link>는 <link>2016년|2016년</link> <link>10월 24일|10월 24일</link> 송소희를 <link>용인시|용인시</link> <link>홍보대사|홍보대사</link>에 위촉했다.

학력.
- <link>덕산초등학교|덕산초등학교</link> (졸업)
- <link>임성중학교|임성중학교</link> (졸업)
- <link>호서고등학교|호서고등학교</link> (졸업)
- <link>단국대학교|단국대학교</link> 음악대학 국악과 (재학)

생애.
가족.
송소희는 아버지 송근영과 어머니 양복례 사이의 2녀 중 장녀로 <link>1997년|1997년</link> <link>10월 20일|10월 20일</link>(<link>음력 9월 19일|음력 9월 19일</link>)에 <link>충청남도|충청남도</link> <link>예산군|예산군</link>에서 태어났다.
 형제로는 2살 어린 여동생 송소영이 있다.
2010년 2월에 덕산초등학교를, 2013년 2월에 임성중학교를 졸업했으며, <link>2013년|2013년</link> <link>3월|3월</link> <link>호서고등학교|호서고등학교</link>로 진학하였는데 <link>국악고등학교|국악고등학교</link>로 하지 않고 고향 지역의 일반계 고등학교로 한 것은 고등학교를 마칠 때까지는 가족과 함께 지내고, 국악을 전공으로 하는 공부는 대학 진학 후에 하도록 하는 것이 좋겠다는 아버지의 조언에 따른 것이라 한다.

수상 및 경력.
미디어 활동.
송소희의 이름이 전국적으로 알려지게 된 계기는 초등학교 5학년이었던 2008년에 <link>KBS|KBS 1TV</link> <link>전국노래자랑|전국노래자랑</link>에 출연한 것이었다.
 그때 부른 창부타령은 시청자에게 큰 감명을 주었고 상반기 결선 및 연말 결선에서 1등을 차지했고, 소희는 29년 <link>전국노래자랑|전국노래자랑</link> 역사상 최연소 1등 시상자가 되었다.
 그 이후 소희는 <link>스타킹|스타킹</link>, <link>KBS 열린음악회|KBS 열린음악회</link>, <link>윤도현의 러브레터|윤도현의 러브레터</link> 등 여러 텔레비전 프로그램에 출연하여 <link>창부타령|창부타령</link>, <link>태평가|태평가</link>, <link>아리랑|아리랑</link>, <link>뱃놀이|뱃놀이</link>, <link>군밤타령|군밤타령</link>, <link>배 띄워라|배 띄워라</link> 등의 <link>경기민요|경기민요</link>를 불렀고 더 유명해지게 되었다.

2008년 <link>스타킹|스타킹</link>에의 출연은 송소희에게 또 다른 배움의 인연을 얻게 해주었다.
 소희의 재능을 눈여겨 본 <link>경기민요|경기민요</link> <link>명창|명창</link>인 <link>이호연|이호연</link>씨가 자원해서 사사를 해주기로 한 것이다.
 다음은 그 당시 <link>이호연|이호연 (국악인)</link> <link>명창|명창</link>의 소희에 대한 평이다.
“소희는 목소리가 맑고 높아 <link>민요|민요</link>를 잘할 소질을 타고 났어요. 음감도 뛰어나 모르는 노래도 한 번 들으면 바로 받아들여 따라 부르지요. <link>방울목|방울목</link> 도 뛰어나요.
소희는 2010년까지 2년 동안 <link>이호연|이호연</link>씨의 사사를 받으면서 <link>경기민요|경기민요</link>를 더욱 완성해 나갔다.
 2010년 이후로는 학업에 좀 더 집중하기 위해 전문가의 지도를 받기 보다는 혼자서 그동안 공부한 것을 되새기고 발전시키는 데 노력을 기울이고 있다.

공연 및 활동.
2008년 이후 소희는 국내 및 국외의 크고 작은 무대에 초청을 받아 공연을 해왔다.
 국내주요 공연으로는 <link>건국60주년|건국60주년</link> 국회공연 2008, <link>세계대백제전|세계대백제전</link> 개막식 공연, <link>전주소리축제|전주소리축제</link> 폐막식 공연, <link>세계공영방송|세계공영방송</link> 서울총회 개막식 공연 등을 들 수 있다.
한편, 송소희의 인기는 빠르게 온라인 동영상과 프로그램 다시보기 기능에 힘입어 국외로 확산되었다.
 세계 각국에 사는 교포 뿐 아니라 외국인들도 송소희의 재능에 반하게 되었고 한국 전통 <link>민요|민요</link>의 아름다움을 느끼게 되었다.
국제적 명성이 높아지면서 외국에서 공연초청도 늘어나게 되었다.
 소희는 2009년부터 매년 여러 차례 씩 일본, 러시아, 미국, 중동 등 여러 국가에서 이루어지는 민간 교류 행사나 한국문화를 소개하는 행사에 초대받아 공연을 하고 있다.
 최근 있었던 주요 외국공연으로는 2009년 한일문화교류 일본공연, 2010년 <link>한-러수교20주년|한-러수교20주년</link> 러시아공연, 2012년 인도 <link>한국문화원|한국문화원</link> 개원 공연 등이 있다.

- 2008년 이전
- 전국 시조가사가곡 경창대회 대상5회
- <link>한국국악협회|한국국악협회</link> 주최 국악경연 대상
- 전국 시조경창대회 학생부 대상 3회
- 한밭문화재 주최 시조대회 대상
- <link>가람 이병기|가람 이병기</link> 선생 추모대회 대상 2회
- <link>보령|보령시</link> 시조가사가곡 대회 대상

- 2008년
- KBS 1TV <link>전국노래자랑|전국노래자랑</link>예산군예선 1위 2008년06월22일
- KBS 1TV <link>전국노래자랑|전국노래자랑</link>상반기결선 1등 2008년06월29일
- KBS 2TV <link>윤도현의러브레터|윤도현의러브레터</link> 출연 2008년07월 04일
- KBS 1TV <link>국악한마당|국악한마당</link> 출연. 아리랑, 청춘가. 2008년 8월 9일
- KBS 1TV <link>국악한마당|국악한마당</link> 출연. 추석특집.마당놀이 "흥부 박 터졌네". 2008년 9월 14일
- KBS 1TV <link>국악한마당|국악한마당</link> 출연. 비나리. 2008년 10월 18일
- KBS 1TV <link>국악한마당|국악한마당</link> 출연. 국악대상 축하무대. 비나리. 2008년 12월 27일
- KBS 1TV <link>국악한마당|국악한마당</link> 출연. 추석기획. 노래가락. 권나영과 듀엣. 2010년 9월 18
- KBS 1TV <link>전국 노래자랑|전국 노래자랑</link>연말결선 대상 수상 2008년12월28일
- SBS <link>스타킹|스타킹 (텔레비전 프로그램</link> 75회 출연 2008년07월12일
- SBS <link>스타킹|스타킹 (텔레비전 프로그램</link> 81회 출연 2008년08월30일
- SBS <link>스타킹|스타킹 (텔레비전 프로그램</link> 97회 출연 2008년12월27일
- 건국60주년 <link>국회|대한민국 국회</link> 공연
- <link>용인시|용인시</link>국악관현악단과 협연
- <link>대전시|대전광역시</link> 국악관현악단과 협연

- 2009년
- KBS 1TV <link>열린음악회|열린음악회</link> 출연. 비나리, 창부타령 2009년 1월 25일
- SBS <link>스타킹|스타킹 (텔레비전 프로그램</link> 118회 출연 2009/06/06
- <link>서울시|서울특별시</link> 청소년 국악관현악단과 협연
- <link>숙대|숙명여자대학교</link>가야금연주단과 협연
- 한-일문화교류 일본공연. 2009년 11월 10일~12일
- 초등학교 졸업기념 겸-송년효자선 음악회(제1회). 2009년 12월 26일. 예산문화회관
- <link>함양군|함양군</link> 산삼축제 축하공연
- <link>수덕사|수덕사</link> 홍보대사 위촉
- <link>양평군|양평군</link> 홍보대사 위촉
- kbs <link>VJ특공대|VJ특공대</link> 출연
- kbs <link>국악동요제|국악동요제</link> 특별출연
- <link>대전문화예술의전당|대전문화예술의전당</link> 초청공연
- <link>세종문화회관|세종문화회관</link> 대극장 공연
- <link>거제시|거제시</link> <link>문화예술|문화예술</link>회관 초청공연
- <link>하남시|하남시</link> <link>문화예술|문화예술</link>회관 초청공연
- <link>태안군|태안군</link> <link>문화예술|문화예술</link>회관 초청공연
- <link>충주시|충주시</link> <link>문화예술|문화예술</link>회관 초청공연

- 2010년
- <link>청주시|청주시</link> 국악관현악단과 협연
- 한-러수교 20주년 러시아공연
- KBS 1TV <link>가요무대|가요무대</link>출연. 비나리. 2010년 2월 10일
- KBS 1TV <link>가요무대|가요무대</link>출연. 강원도아리랑. 2010년 8월 16일
- KBS 1TV <link>가요무대|가요무대</link>출연. 추석특집. 군밤타령, 창부타령. 2010년 9월 20일
- KBS 1TV <link>가요무대|가요무대</link>출연. 가요무대 사반세기.늴리리야, 잘했군 잘 했어(송해 선생님과 함께) 2010년 10월 25일
- KBS 1TV <link>국악한마당|국악한마당</link> 출연. 이호연 명창과 함께. 금강산타령. 2010년 5월 22일
- KBS 1TV <link>국악한마당|국악한마당</link> 출연. 추석기획. 노래가락. 권나영과 듀엣. 2010년 9월 18일
- KBS 1TV <link>열린음악회|열린음악회</link> 출연. 비나리, 경복궁타령. 2010년 6월 20일 광주교대
- KBS 1TV <link>아침마당|아침마당</link> 출연.2010년 9월 13일
- KBS 1TV <link>아침마당|아침마당</link> 공사창립 40주년 사랑해요 KBS 출연. 2013년 3월 2일
- KBS 1TV <link>아침마당|아침마당</link> 광주 유니버사이드 소개 출연. 2015년 7월 1일
- KBS 2TV <link>생방송 오늘|생방송 오늘</link>, 전남도 진도군 편 출연. 2010년 1월 23일
- KBS 2TV <link>생방송 오늘|생방송 오늘</link>, 강원도 정선군 편 출연. 2010년 1월 31일
- KBS 2TV <link>생방송 오늘|생방송 오늘</link>, 전북도 고창군 편 출연. 2010년 2월 6일
- KBS 2TV <link>생방송 오늘|생방송 오늘</link>, 진도군, 정선군, 고창군 종합편; 중국 길림성 맛보기편 출연. 2010년 2월 13일
- KBS 2TV <link>생방송 오늘|생방송 오늘</link>, 중국 길림성 1편 출연. 2010년 2월 20일
- KBS 2TV <link>생방송 오늘|생방송 오늘</link>, 중국 길림성 2편 출연. 2010년 2월 27일
- KBS 2TV <link>생방송 오늘|생방송 오늘</link>, 경남도 밀양시 편 출연. 2010년 3월 6일
- KBS 2TV <link>생방송 오늘|생방송 오늘</link>, 충남도 공주시, 금산군 편 출연. 2010년 4월 27일
- KBS 2TV <link>생방송 오늘|생방송 오늘</link>, 제주도 편 제주방송60주년 출연. 2010년 9월 10일
- KBS 2TV <link>생방송 오늘|생방송 오늘</link>, 꽃길 따라 소리 기행편 출연. 남해, 여수, 진도. 2011년 5월 11일

- mbc <link>얼씨구 학당|얼씨구 학당</link> 4회 출연
- <link>광복절|광복절</link> 기념식 <link>애국가|대한민국의 국가</link> 제창
- KBS 1TV 세계대백제전 개,폐막식 공연. 2010년 9월 17일
- <link>전주시|전주시</link> 세계소리축제 페막식 공연
- <link>김제시|김제시</link> 지평제축제 개막식 공연
- <link>세계 태권도 선수권 대회|세계 태권도 선수권 대회</link> 축하공연
- <link>백범 김구|백범 김구</link>재단 올해의 인물 10인에 선정
- 세종문화회관 대극장 초청공연
- <link>88 올림픽|88 올림픽</link>공원 공연
- 울산 kbs 축하공연
- SBS <link>스타킹|스타킹 (텔레비전 프로그램</link> 189회 출연.2010년11월13일

- 2011년
- KBS 1TV 신년특집 새출발 2011 시청자와 함께. 비나리, 군밤타령. 2011년 1월 1일
- KBS 1TV <link>열린음악회|열린음악회</link> 출연. 신년특집 866회 오프닝멘트-새해인사, 청춘가, 태평가. 2011년 1월 2일
- kbs 가요무대 2회 출연
- kbs 국악한마당(국악방송 10주년) 출연
- KBS 1TV <link>글로벌 코리아|글로벌 코리아</link> 생방송 출연 : 아리랑, 진도아리랑, 밀양아리랑, 강원도 아리랑. 공사창립 특집. 2011년 3월 3일
- kbs 국악한마당 출연
- kbs <link>생방송 오늘|생방송 오늘</link> 특집방송 출연
- 미국 <link>LA 코리아 페스티벌|LA 코리아 페스티벌</link> 오프닝 공연
- 생명나눔 장기기증 운동본부 홍보대사 위촉
- kbs <link>어린이음악회|어린이음악회</link> 초정공연
- KBS 1TV 세계공영TV(INPUT)총회 축하공연: 아리랑, 진도아리랑, 밀양아리랑, 강원도아링/KBS홀/2011년 5월11일
- <link>국립국악원|국립국악원</link> 초청공연
- <link>정주영기념관|정주영기념관</link> 초청공연

- 2012년
- KBS 1TV <link>열린음악회|열린음악회</link> 출연. 경복궁타령, 군밤타령, 어마나2절, 잔짜라(가수 장윤정씨와 함께). 2012년 1월 29일
- KBS 1TV <link>열린음악회|열린음악회</link> 출연. 배띄워라. 2012년 9월 9일.

- 2013년
- KBS 1TV <link>열린음악회|열린음악회</link> 출연. 잊지 말아요. 2013년 3월 24일
- SBS <link>스타킹|스타킹 (텔레비전 프로그램</link> 141회 출연 2013년 11월 9일
- KBS 1TV <link>국악한마당|국악한마당</link> 1010회 출연.태평가,경복국타령,가수하춘화 씨와 함께 늴리리야와 군밤타령.전출연자 진도아리랑. 2013년12월21일
- KBS 1TV <link>국악한마당|국악한마당</link> 설날 전국 민요자랑 출연. 축하노래 매화타령. 인기상 시상. 2015년 2월 21일
- 2014년
- 예술의전당_신년음악회 출연(20140103)
- 2014 유네스코한국위원회 홍보대사
- 2014 UN공공행정포럼 홍보대사
- 2014 한우 TVC 모델 및 한우홍보대사

- 2015년
- SBS <link>스타킹|스타킹 (텔레비전 프로그램</link> 400회 축하 인사(2015/02/07)
- KBS 2TV _1:100 퀴즈 쇼 출연(2015/03/10)
- 청원새명축제 홍보대사 위촉(2015/05/17)
- KBS 2TV_광주 U대회 개막식 공연-"생명의 빛" 출연(2015/07/03)
- 대한적십자사 RCY 홍보대사 위촉(2015/10/19)
- 2015년 KBS 연예대상 출연 : 1)레드카펫, 2)송해선생님과 함께시상식, 3)축하노래-이 밤이 지나면, 밤이면 밤마다(2015/12/26)
- 2015년 SBS 연기대상 출연 : 축하공연-무이이야(2015/12/31)

- 2016년
- KBS 1TV <link>열린음악회|열린음악회</link> 출연. 신년기획. 아름다운 나라, 태평가. 2016년 1월 3일
- KBS 1TV_가요무대 출연 : 홀로아리랑(2016/01/04)
- 국악드림콘서트_거제문화예술회관 대극장_늴리리랴, 매화타령, 태평가(2016/01/26)
- 2016년 새해맞이<신년음악회>_인천 부평아트센타 해누리극장_ 태평가, 매화타령(2016/01/28)
- 2016 신년음악회 국악소녀 송소희_SYMPHONY_W_GS칼텍스 예울마루대극장_홀로아리랑, 배띄워라, 태평가(오후 3시, 오후 7시_2회)(2016/01/30)
- 올림픽 FESTIVAL in 강릉_강릉단오공원 특설무대_송소희와 함께 부르는 정선아리랑(2016/02/04)
- 국악방송(라디오)_토요정담(2016/02/06)
- 국악드림콘서트_울산 현대예술관 대공연장_늴리리야, 태평가, 매화타령(2016/02/18)
- 국악드림콘서트_진주 경상남도문화예술회관 대공연장_태평가, 늴리리야, 매화타령, 홀로아리랑(2016/02/25)
- MBC_복면가왕(51회)-{어디서 좀 노셨군요}으로 출연 : 1ROUND_시간을 달려서<혼자옵서예>와 듀엣(2016/03/20)
- MBC_복면가왕(52회)-{어디서 좀 노셨군요}으로 출연 : 2ROUND_아버지, 3ROUND_You and I(2016/03/27)
- KBS 사랑 나눔의 희망 음악회
군밤타령,아리랑 (2016/12/25)

후원.
2008년 이후 그녀가 널리 알려지면서 전국적으로 그녀의 탁월한 재능을 아끼는 팬들이 모임을 결성하여 그녀에게 정신적, 물질적 후원을 해 왔다.
송소희의 주요 후원자 중 한 사람은 <link>한복|한복</link>전문가이자 ‘<link>박지현 한복|박지현 한복</link>’을 운영하고 있는 디자이너 <link>박지현|박지현</link>이다.
 그녀는 2008년에 스타킹에 출연한 송소희를 본 후 자청해서 소희가 공연 때 입을 아름다운 한복을 협찬해 주고 있다.
 그녀가 제공하는 한복은 전통한복과 서양 옷의 장점을 결합시켜 디자인한 <link>퓨전한복|퓨전한복</link>으로서 공연 때마다 소희의 아름다움을 돋보이게 해서 보는 이들을 감탄하게 하고 있다.

최근에 결성된 송소희 후원단체로는 <link>미국|미국</link> <link>뉴저지 주|뉴저지 주</link>에서 결성된 '<link>송소희 미주후원회|송소희 미주후원회</link>'가 있다.
 2012년 12월에 미국 뉴저지 주에서 있었던 초청공연 을 계기로 그녀를 초빙한 <link>미디어조아|미디어조아</link> 대표 <link>한지선|한지선</link>의 노력으로 결성되었으며 현재는 <link>이화선|이화선</link>이 후원회의 회장직을 맡고 있다.

예능.
- <link>2016년|2016년</link> <link>MBC|문화방송</link> 《<link>미스터리 음악쇼 복면가왕|미스터리 음악쇼 복면가왕</link>》 - 어디서 좀 노셨군요



