부여시선

부여시선(扶餘時善, 생몰년 미상) 또는 여시선(余時善)은 <link>백제|백제</link>의 왕족 출신 <link>일본|일본</link>인으로 <link>혜왕|혜왕 (백제)</link>의 후손으로, <link>일본|일본</link>에 정착하였다.
 백제계 <link>일본|일본</link> 도래인의 한 사람으로 <link>일본|일본</link> 여씨(余氏)의 시조이며, 백제조신(百濟朝臣) 가문의 선조가 된다.

생애.
백제계 <link>일본|일본</link> 도래인으로 일본 여씨의 시조가 되었다.
 그의 후손 중 한 사람은 <link>일본|일본</link> <link>헤이안 시대|헤이안 시대</link>에 귀족 출신 화가, 작가인 <link>쿠다라 카나와리|쿠다라 카나와리</link>(百済河成, 본명 여하성, 782 ~ 853)이다.
 <link>속일본후기|속일본후기</link> 조와 7년 6월 22일조에 의하면 여하성(余河成)은 본래의 성은 여씨였으나, <link>840년|840년</link> <link>6월 22일|6월 22일</link> <link>조와 천황|조와 천황</link>으로부터 백제조신의 성을 하사받고 백제조신가문의 시조가 되었다.

관련 항목.
- <link>쿠다라 카나와리|쿠다라 카나와리</link>
- <link>혜왕|혜왕 (백제)</link>
- <link>법왕|법왕</link>


