구다라노 가나와리

구다라노 가와나리(, <link>782년|782년</link> ~ <link>853년|853년</link> <link>9월 30일|9월 30일</link>)는 <link>헤이안 시대|헤이안 시대</link>의 <link>귀족|귀족</link>이자 화가, 작가, 문인이다.
 <link>부여시선|부여시선</link>의 후손으로, 본명은 여씨였으나 <link>740년|740년</link> 백제조신의 작위를 받고 <link>구다라 씨|구다라 씨</link>로 개성하였다.
 관직은 <link>종오위하|종오위하</link>에 이르렀다.

<link>다이토|다이토</link> 연간에 좌근위부의 무사로 활동했으며, 그림을 잘 그려 일본 황궁에 수시로 초빙되었다.
 특히 그는 산천초목을 정밀하게 잘 그렸으며, 궁중 시종의 얼굴을 잘 그려서 황궁에 출입하게 되었다.
 <link>823년|823년</link>에는 권소목을 잘 그렸다.
 <link>833년|833년</link>(천장 10년)에는 외<link>종오위하|종오위</link>(外從五位下)에 서위되었다.
 <link>845년|845년</link> 다시 종오위하에 서위되었다.

<link>840년|840년</link> <link>6월 22일|6월 22일</link>에는 <link>닌묘 천황|닌묘 천황</link>으로부터 형 여복성(余福成)과 함께 백제조신의 작위를 하사받고, 이후 여씨에서 백제씨로 성을 개명하였다.
 <link>853년|853년</link> <link>9월 30일|9월 30일</link>에 사망하였으며 일설에는 <link>8월 24일|8월 24일</link>에 사망했다고도 한다.

같이 보기.
- <link>본조화사|본조화사</link>
- <link>대일본사|대일본사</link>


