김진경

김진경(<link>1997년|1997년</link> <link>3월 3일|3월 3일</link> ~ )은 대한민국의 <link>여자|여자</link> <link>모델|모델</link>, <link>연기자|연기자</link>이다.
 <link>2012년|2012년</link> 《도전! 수퍼모델 KOREA 3》로 데뷔했으며 준우승에 올랐으며, 이후 같이 출연했던 <link>고소현|고소현</link>과 함께 <link>에스팀|에스팀</link> 소속이 되었다.
 <link>2016년|2016년</link> 그녀는 MBC 가상결혼 예능 프로그램인 '우리 결혼했어요'에 가수 조타와 함께 가상부부로서 활약하고 있다.
 2017년에는, 드라마 '<link>안단테|안단테 (드라마)</link>'에서 처음으로 연기에 도전한다.

학력.
- <link>한림연예예술고등학교|한림연예예술고등학교</link> 패션모델과 (졸업)

수상.
- <link>2012년|2012년</link> 도전! 수퍼모델 코리아 3 (준우승)

출연 작품.
방송.
- <link>2012년|2012년</link> <link>도전! 수퍼모델 코리아|도전! 수퍼모델 코리아</link> 3
- <link>2012년|2012년</link> <link>솔드아웃|솔드아웃</link> 4, 8화 (모델로 출연)
- <link>2013년|2013년</link> <link>도전! 슈퍼모델 코리아|도전! 슈퍼모델 코리아</link> 4 (스폐셜 편)
- <link>2013년|2013년</link> 겟잇스타일 시즌1 4화 (모델로 출연)
- <link>2014년|2014년</link> NEW 솔드 아웃 1, 2, 3, 5, 6, 11화 (모델로 출연)
- <link>2014년|2014년</link> 겟잇뷰티 2014 6화 (토킹미러 코너)
- <link>2015년|2015년</link> 스타일 라이브 10화 (찐호퐝의 동대문 쇼핑)
- <link>2015년|2015년</link> <link>마이 리틀 텔레비전|마이 리틀 텔레비전</link> 17, 18, 19, 20화 (<link>황재근|황재근</link> 방 게스트로 투입)
- <link>2015년|2015년</link> 웹드라마 옐로우 (이루다 역)
- <link>2016년|2016년</link> 데블스 런웨이
- <link>2016년|2016년</link> <link>엄마가 뭐길래|엄마가 뭐길래</link> 16화 (황신혜 딸, 이진이 LA화보촬영 동료로)
- <link>2016년|2016년</link> <link>더 바디쇼 2|더 바디쇼 2</link> 15화 (칼로리 기부 코너)
- <link>2016년|2016년</link> 겟잇뷰티 2016 17화 (토킹 미러 코너)
- <link>2016년|2016년</link> 마이 보디가드 9화
- <link>2016년|2016년</link> <link>우리 결혼했어요|우리 결혼했어요</link> 321화~350화 (출연자)
- <link>2016년|2016년</link> <link>아는 형님|아는 형님</link> 39화 (게스트)

드라마.
- <link>2017년|2017년</link> <link>KBS2|KBS2</link> <link>안단테|안단테 (드라마)</link> - 김봄 역(주연)

뮤직비디오.
- <link>2014년|2014년</link> <link>B1A4|B1A4</link> - Lonely (없구나)
- <link>2015년|2015년</link> <link>마이네임|마이네임</link> - 너무 Very 막
- <link>2016년|2016년</link> <link>서인국|서인국</link> - 너라는 계절
- <link>2016년|2016년</link> <link>M&D|M&D</link> (Feat. <link>휘인|휘인</link> of <link>마마무|마마무</link>) - Narcissus


